id : https://www.blast-info.fr/emissions/2025/pourquoi-trump-veut-semparer-du-groenland-kSJMQNJGQYyxkaYJ-CZrXQ
source : Blast -- emissions.xml
title : Pourquoi Trump veut s'emparer du Groenland ?
description : "Donald Trump veut racheter le Groenland. Bon, cette annonce est une dinguerie de plus parmi toutes les annonces qu'il a déjà faites pour ce qui est de la politique internationale. Trump avait déjà dit qu'il résoudrait la guerre en Ukraine en 24 heures.…
date : Fri, 07 Feb 2025 16:44:57 +0009
categories : ['Capitalisme', 'International', 'États-Unis']

id : https://www.blast-info.fr/emissions/2025/le-ps-trahit-les-fachos-et-la-macronie-lui-disent-merci-a8fCWgRiSk259Q8fU8vbuA
source : Blast -- emissions.xml
title : Le PS trahit : Les fachos et la macronie lui disent merci
description : "Cette séquence est en effet très symbolique - des lâchetés et des renoncements de cette gauche que la presse et les médias dominants présentent comme audacieuse et responsable à chaque fois qu’elle fait un nouveau pas vers une droite qui n’en finit plus,…
date : Thu, 06 Feb 2025 17:41:05 +0009
categories : ['Gauche', 'Gouvernement', 'Politique']

id : https://www.blast-info.fr/emissions/2025/pourquoi-le-patronat-naime-pas-les-sociologues-_dZ9NDuFQiKgs8tZUlQaIA
source : Blast -- emissions.xml
title : Pourquoi le patronat n'aime pas les sociologues ?
description : "Le travail, le fait de travailler, ça occupe quand même le quotidien de la grande majorité de la population française, à part les retraités. Soit vous travaillez, soit vous êtes étudiant et vous étudiez en vue de trouver un travail, soit vous êtes…
date : Wed, 05 Feb 2025 19:47:17 +0009
categories : ['Capitalisme', 'Travail', 'sciences sociales']

id : https://www.blast-info.fr/emissions/2025/desirer-la-violence-ce-ux-que-la-pop-culture-nous-apprend-a-aimer-C3aTPkZcTty6ABv3UbgIBg
source : Blast -- emissions.xml
title : Désirer la violence : Ce(ux) que la pop culture nous apprend à aimer
description : Des femmes plaquées contre un mur, qui disent que non alors que ça veut dire oui, des protagonistes qu’on gifle parce qu’on les aime, des rapports pas vraiment consentis, des hommes sombres, méchants, toxiques, présentés comme sexy, voire de véritable…
date : Tue, 04 Feb 2025 20:13:14 +0009
categories : ['Cinéma', 'Culture', 'Féminisme']

id : https://www.blast-info.fr/emissions/2025/nous-sommes-tous-contamines-pfas-lhumanite-face-a-un-danger-inedit-et-invisible-0VyaTS9VTl25O604p4k5Bg
source : Blast -- emissions.xml
title : « Nous sommes tous contaminés ». PFAS : L'humanité face à un danger inédit et invisible
description : C’est l’un des plus grands scandales sanitaires de notre époque mais aussi la crise de pollution la plus importante que l’humanité n’a jamais eu à affronter. Je veux vous parler ici des PFAS. Une famille de 10 000 produits chimiques qu’on appelle les…
date : Tue, 04 Feb 2025 14:36:08 +0009
categories : ['Ecologie', 'Pollution']

id : https://www.blast-info.fr/emissions/2025/en-marche-vers-linternationale-fasciste-Jgqnb1luQF6RnoY3QhyDdA
source : Blast -- emissions.xml
title : En marche vers l'internationale fasciste
description : Fais moi confiance, s’ils étaient pas franchement hostile au fait de parler allemand hier pour convenir à leur führer, ils seront pas non plus complètement opposés au fait de parler anglais demain, si c’est la langue de son successeur." Ghetto Blaster,…
date : Sun, 02 Feb 2025 18:01:54 +0009
categories : ['Extrême droite', 'International', 'Politique']

id : https://www.blast-info.fr/emissions/2025/bayrou-retailleau-etc-les-nouveaux-visages-du-racisme-detat-sCNztgxsQqqeY9A3T1WuXg
source : Blast -- emissions.xml
title : Bayrou, Retailleau, etc. : Les nouveaux visages du racisme d'État
description : "Submersion migratoire", autrefois des mots utilisés par feu Jean-Marie Le Pen, et prononcés aujourd'hui par le premier ministre François Bayrou. Dans le même temps, Bruno Retailleau, ministre de l'Intérieur, a adressé une nouvelle circulaire aux préfets…
date : Sun, 02 Feb 2025 10:02:39 +0009
categories : ['Gouvernement', 'Politique', 'Racisme']

id : https://www.blast-info.fr/emissions/2025/ia-une-des-pires-menaces-pour-lhumanite-E0Z41B49Time_cbJY3FGHA
source : Blast -- emissions.xml
title : IA : Une des pires menaces pour l'humanité
description : Dans Doc doc doc, Nicolas Houguet nous plonge dans un sujet aussi fascinant qu'inquiétant : l'intelligence artificielle. "L'Humanité a depuis toujours tenté de décoder le monde, de s'approprier le réel, de le comprendre, de grandir. L'histoire raconte ça…
date : Sat, 01 Feb 2025 10:23:44 +0009
categories : ['Capitalisme', 'Documentaire', 'High-Tech', 'Intelligence artificielle']

id : https://www.blast-info.fr/emissions/2025/les-francais-racistes-a-lille-les-habitants-sauvent-lhonneur-du-pays-uNN4gkMESVeqxS4JBW2lzg
source : Blast -- emissions.xml
title : Les Français, racistes ? À Lille, les habitants sauvent l'honneur du pays
description : En janvier 2024, 70 mineurs non accompagnés venus pour la majorité d'Afrique de l’Ouest s’installent, avec l’aide de l’association Utopia 56, dans le parc public du quartier des Bois-blancs à Lille. Âgés de 14 à 17 ans, ils vivent dans des tentes de…
date : Fri, 31 Jan 2025 18:17:38 +0009
categories : ['Immigration', 'Jeunesse', 'Social']

id : https://www.blast-info.fr/emissions/2025/de-musk-a-bayrou-50-nuances-dextreme-droite-MEEfZbTPQWGUmbAgrYvArQ
source : Blast -- emissions.xml
title : De Musk à Bayrou, 50 nuances d'extrême droite
description : "Pour ponctuer le discours qu'il a prononcé le 20 janvier dernier pour l'investiture de Donald Trump, qui lui a confié un ministère de l'efficacité gouvernementale, le multimilliardaire Elon Musk, propriétaire du réseau social X, ex-Twitter a fait un…
date : Thu, 30 Jan 2025 18:03:32 +0009
categories : ['Extrême droite', 'Politique', 'États-Unis']

id : https://www.blast-info.fr/emissions/2025/marques-etes-vous-rebelle-ou-victime-de-la-mode-qWxvrQKhQ4eMw59cNlYjYw
source : Blast -- emissions.xml
title : Marques : Êtes-vous rebelle ou victime de la mode ?
description : Peut-on se prétendre rebelle, révolutionnaire ou même de gauche en portant des marques ? Comment les grandes entreprises sont parvenues à récupérer les plus grands mouvements contre-culturels et faire d'une jeunesse contestataire une masse de…
date : Wed, 29 Jan 2025 18:11:56 +0009
categories : ['Capitalisme', 'Entreprise', 'mode']

id : https://www.blast-info.fr/emissions/2025/neoliberalisme-lasservissement-au-nom-de-la-liberte-zVVdxV3XQAu5zJxz1J0vzA
source : Blast -- emissions.xml
title : Néolibéralisme : L'asservissement au nom de la « liberté »
description : N’y aurait-il que la droite ou l’extrême droite, capables de défendre la “liberté” aujourd’hui, alors que les progressistes censureraient, entraveraient les libertés individuelles ?
date : Tue, 28 Jan 2025 18:33:15 +0009
categories : ['Capitalisme', 'Economie']

id : https://www.blast-info.fr/emissions/2025/fascisme-les-remparts-qui-nous-protegeaient-se-sont-effondres-tcwf0vggRBe2O36nFpH58A
source : Blast -- emissions.xml
title : Fascisme : « Les remparts qui nous protégeaient se sont effondrés »
description : « Au printemps 2022, en achevant la rédaction de Traduire Hitler, je sentais monter dans les déclarations politiques des odeurs pestilentielles venant d’un passé somme toute relativement récent : « Nous assistons à la remontée des égouts de l’histoire. Et…
date : Mon, 27 Jan 2025 18:39:10 +0009
categories : ['Extrême droite', 'Langage', 'Politique', 'États-Unis']

id : https://www.blast-info.fr/emissions/2025/musk-trump-etc-la-revolution-technofasciste-YKufiXt2SdSHIbo1NWNSew
source : Blast -- emissions.xml
title : 🦏 Musk, Trump, etc. : La révolution technofasciste
description : Un spectre hante l’occident et non ce n'est pas le spectre autistique. On est en train d’assister au retour du fascisme dans la première puissance du monde, c’est une révolution dont on mesurera sans doute l’importance très vite, mais passé l’état de…
date : Sun, 26 Jan 2025 18:13:17 +0009
categories : ['Extrême droite', 'Fascisme', 'États-Unis']

id : https://www.blast-info.fr/emissions/2025/qui-veut-tuer-le-nfp-bdXLIkiLSRCFDkIF9oncyw
source : Blast -- emissions.xml
title : Qui veut tuer le NFP ?
description : Jeudi 16 janvier, le Parti socialiste, par la voix de son premier secrétaire, a annoncé ne pas voter la censure du gouvernement de François Bayrou, se désolidarisant de la position commune du NFP. S’est alors ouvert un espace tendu et angoissé à…
date : Sat, 25 Jan 2025 16:14:49 +0009
categories : ['Assemblée nationale', 'Gauche', 'Politique']

id : https://www.blast-info.fr/emissions/2025/loi-martiale-le-coup-de-force-du-trump-coreen-g1KOTGIeQ6ycUb2gNVnbuw
source : Blast -- emissions.xml
title : Loi martiale : Le coup de force du Trump coréen
description : En décembre dernier, le président sud coréen Yoon Suk Yeo choquait le monde entier, en annonçant la mise en place de la loi martiale. Comme la France, la Corée du Sud est dotée d'un pouvoir exécutif fort, en la personne du président, qui est élu pour 5…
date : Fri, 24 Jan 2025 18:04:11 +0009
categories : ['International', 'Justice', 'Politique']

id : https://www.blast-info.fr/emissions/2025/ps-et-rn-les-deux-bequilles-de-la-macronie-WFFstNnlT4i7CDa0wktd-Q
source : Blast -- emissions.xml
title : PS et RN : Les deux béquilles de la macronie
description : « La semaine dernière, pour la plus grande satisfaction de la presse et des médias mainstream qui se sont comme nous le verrons chaudement félicités de ce sauvetage en le présentant comme un gage de raison et de sagesse, le gouvernement Bayrou a survécu à…
date : Thu, 23 Jan 2025 18:01:34 +0009
categories : ['Gouvernement', 'Politique']

id : https://www.blast-info.fr/emissions/2025/lesprit-charlie-a-ete-saccage-par-des-islamophobes-et-des-racistes-Hgy4yuXeQCm55WuwxGcfAg
source : Blast -- emissions.xml
title : L'esprit Charlie a été saccagé par des islamophobes et des racistes
description : « Si j’avais su que j’aurais un jour une histoire, je l’aurais choisie, j’aurais vécu avec plus de soin pour la faire belle et vraie en vue de me plaire. Maintenant, c’est trop tard » : Denis Robert cite Marguerite Duras en exergue de son édito de janvier…
date : Wed, 22 Jan 2025 19:13:40 +0009
categories : ['Islamophobie', 'Medias', 'Presse', 'Racisme']

id : https://www.blast-info.fr/emissions/2025/gaza-anatomie-dun-genocide-colonial-OKbz0dZ8S7i-NIjpkEzpWA
source : Blast -- emissions.xml
title : Gaza : Anatomie d'un génocide colonial
description : Après plus d’un an et demi de destruction de Gaza et d’anéantissement de sa population par Israël, un accord de cessez-le-feu a été conclu le 17 janvier 2025. Célébré par les Gazaouis comme une libération, s’il est respecté, il restera désormais tout à…
date : Wed, 22 Jan 2025 15:57:59 +0009
categories : ['Israël', 'Moyen-Orient', 'ONU']

id : https://www.blast-info.fr/emissions/2025/trump-musk-et-les-milliardaires-pourquoi-cest-bien-pire-que-ce-quon-imaginait-gM69QGeDRS2rc4XjUgEIkA
source : Blast -- emissions.xml
title : Trump, Musk et les milliardaires : Pourquoi c'est bien pire que ce qu'on imaginait
description : Donald Trump est officiellement à nouveau président des Etats-Unis et il est plus puissant que jamais. 8 ans après sa première élection, c’est une toute nouvelle ère qui s’ouvre pour le pays mais aussi pour le monde. L’ère où tout peut basculer.  Cela…
date : Mon, 20 Jan 2025 19:00:00 +0009
categories : ['Extrême droite', 'Politique', 'États-Unis']

id : https://www.blast-info.fr/emissions/2025/too-many-cooks-le-jour-ou-internet-a-tue-la-tv-7DQVZumsTzGlkJaocVX7mw
source : Blast -- emissions.xml
title : Too many cooks, le jour où internet a tué la TV
description : Dans le deuxième épisode de Deep Web Fantasia, Benjamin Patinaud et Pacôme Thiellement s’intéressent au phénomène de la vidéo virale sur Internet. Plus exactement, le questionnement sur le passage d'une culture de télévision à une culture d'Internet à…
date : Sun, 19 Jan 2025 10:54:14 +0009
categories : ['Internet', 'Medias', 'Télévision']

id : https://www.blast-info.fr/emissions/2025/bayrou-lenfumage-total-pour-eviter-la-censure-AyY4LgaUQUinDFko0DZjMw
source : Blast -- emissions.xml
title : Bayrou : L'enfumage total pour éviter la censure
description : Mardi 14 janvier, François Bayrou a présenté son programme de gouvernement aux députés. On reviendra en détail sur ce programme avant de décortiquer les échanges savoureux entre le ministre et les députés, et de revenir sur quelques petits événements…
date : Fri, 17 Jan 2025 19:13:56 +0009
categories : ['Assemblée nationale', 'Gouvernement', 'Politique']

id : https://www.blast-info.fr/emissions/2025/parti-socialiste-lart-de-trahir-la-gauche-et-les-electeurs-lzVhsEaZRemPURs-a9g4QQ
source : Blast -- emissions.xml
title : Parti Socialiste : L'art de trahir (la gauche et les électeurs)
description : "Il ne serait pas spécialement surprenant que le Premier ministre refuse finalement de suspendre la réforme des retraites. Si c’est le cas, les socialistes se seront une fois de plus laissé balader par la droite après avoir trahi leurs engagements : c’est…
date : Thu, 16 Jan 2025 18:02:05 +0009
categories : ['Gauche', 'Medias', 'Politique']

id : https://www.blast-info.fr/emissions/2025/gaza-un-genocide-aux-consequences-mondiales-dramatiques-ctegyGwnS9CKz5W7L2_b6Q
source : Blast -- emissions.xml
title : Gaza : un génocide aux conséquences mondiales dramatiques
description : Blast reçoit Agnès Callamard, secrétaire générale d’Amnesty International, grande experte des droits humains, pour revenir sur le rapport de l'ONG, intitulé « 'On a l’impression d’être des sous-humains' », concluant à un génocide à Gaza, un mois après sa…
date : Wed, 15 Jan 2025 20:29:44 +0009
categories : ['Gaza', 'Guerre', 'International']

id : https://www.blast-info.fr/emissions/2025/qui-veut-tuer-les-services-publics-avec-heu7reka-et-stupideco-mOocWlKoTUmMzeD-FHz1ww
source : Blast -- emissions.xml
title : Qui veut tuer les services publics ? - avec @Heu7reka et @StupidEco
description : Nos services publics sont en danger ! En France, le discours public menaçant de couper la bureaucratie inutile, les fonctionnaires fainéants ou les institutions inefficaces se font de plus en plus présents, et possiblement de plus en plus populaires alors…
date : Tue, 14 Jan 2025 18:14:23 +0009
categories : ['France', 'Services Publics', 'Économie']

id : https://www.blast-info.fr/emissions/2025/comprendre-le-fascisme-pour-comprendre-macron-PHQOJpGITG6FPy1thW0fDQ
source : Blast -- emissions.xml
title : Comprendre le fascisme pour comprendre Macron
description : À suivre un des fondateurs de la sociologie Emile Durkheim ou le grand historien Paul Veyne, toute analyse du monde social passe nécessairement par la comparaison. Fidèle à ces principes fondamentaux des sciences sociales, le politiste Jean-François…
date : Mon, 13 Jan 2025 18:07:48 +0009
categories : ['Emmanuel Macron', 'Fascisme']

id : https://www.blast-info.fr/emissions/2025/darmanin-retailleau-loverdose-KEqUVXi_SKeliOdyS0CEjQ
source : Blast -- emissions.xml
title : 🦏 Darmanin/Retailleau : L'Overdose
description : Darmanin au 20H, Darmanin le matin, Darmanin à Marseille, Darmanin dans Le Parisien. Ces derniers temps, l'actu c'était Darmanin. Ça n'a pas arrêté. Eh oui, parce qu'il est à nouveau ministre. Depuis 2017, Darmanin est au service d'Emmanuel Macron, mais…
date : Sun, 12 Jan 2025 18:31:19 +0009
categories : ['Darmanin', 'Rhinocéros']

id : https://www.blast-info.fr/emissions/2025/sarkozy-kadhafi-proces-rn-etc-la-corruption-peut-etre-combattue-jUuh4WPgQea4ZdGPCH9mzA
source : Blast -- emissions.xml
title : Sarkozy-Kadhafi, procès RN, etc...: La corruption peut être combattue
description : Dans cette nouvelle édition des masterclass, nous recevons Elise Van Beneden, avocate au barreau de Paris et administratrice d'Anticor. Avec elle, nous parlerons de corruption. Nous passerons en revue les différentes formes que peuvent prendre ce que l'on…
date : Sat, 11 Jan 2025 10:39:29 +0009
categories : ['Corruption', 'Droit', 'Nicolas Sarkozy', 'sarkozy-kadhafi']

id : https://www.blast-info.fr/emissions/2025/la-suisse-une-exception-au-milieu-de-leurope-nfPzc9ecRLul_3b3mWbnWw
source : Blast -- emissions.xml
title : La Suisse : Une exception au milieu de l'Europe
description : "Aujourd'hui on se rend en Suisse, un pays où des dizaines de milliers de français se rendent chaque jour pour travailler. Les gens sont attirés notamment par le climat, le chocolat, le fromage, ou peut être encore les salaires 2 à 3 fois plus élevés…
date : Fri, 10 Jan 2025 18:04:35 +0009
categories : ['France', 'Géopolitique', 'Suisse']

id : https://www.blast-info.fr/emissions/2025/de-musk-a-le-pen-macron-et-ses-courbettes-a-lextreme-droite-PI29YnkmTie_e7swG-ufQA
source : Blast -- emissions.xml
title : De Musk à Le Pen : Macron et ses courbettes à l'extrême droite
description : "Emmanuel Macron oublie que le basculement d'Elon Musk ne date pas d'hier et que ça fait au contraire plusieurs années qu'il ne cesse de dériver toujours plus loin vers l'extrême droite. Au point qu'après la réélection de Donald Trump, plusieurs centaines…
date : Thu, 09 Jan 2025 19:03:01 +0009
categories : ['Capitalisme', 'Emmanuel Macron', 'Extrême droite', 'Politique']

id : https://www.blast-info.fr/emissions/2025/guerre-a-la-drogue-lechec-permanent-de-la-prohibition-d2UKA6AVTXyQppuCUXN0Ag
source : Blast -- emissions.xml
title : Guerre à la drogue : L'échec permanent de la prohibition
description : Fabrice Olivet est président de l’association ASUD (Auto-Support des Usagers de Drogues), une association fondée en 1992 par des usagers de drogue pour faire de la prévention et de l’information. Depuis plus de 30 ans, il milite pour la dépénalisation,…
date : Wed, 08 Jan 2025 19:16:12 +0009
categories : ['Drogues', 'Politique']

id : https://www.blast-info.fr/emissions/2025/travail-la-souffrance-normalisee-et-organisee-HX48bhibTgSX4ygFXsp3KQ
source : Blast -- emissions.xml
title : Travail : La souffrance normalisée et organisée
description : Pour une grande partie des actifs, travailler est un calvaire.  En France, un salarié sur deux estime se trouver dans une situation de détresse psychologique, c’est deux fois plus qu’il y a quinze ans. Le nombre de burn out explose et les études montrent…
date : Tue, 07 Jan 2025 20:47:37 +0009
categories : ['Capitalisme', 'Idées', 'Travail']

id : https://www.blast-info.fr/emissions/2025/sarkozy-kadhafi-comprendre-le-plus-gros-scandale-detat-de-la-5e-republique-KVH4wcFpQRq0Xl_kqnDUMQ
source : Blast -- emissions.xml
title : Sarkozy-Kadhafi : Comprendre le plus gros scandale d'État de la 5e République
description : Yannick Kergoat, le réalisateur des « Nouveaux chiens de Garde » et de la « Très grande évasion » est l’invité de Denis Robert pour ce zoom arrière explosif. A la veille du procès de Nicolas Sarkozy et de 12 autres prévenus dont Claude Guéant, Brice…
date : Sun, 05 Jan 2025 17:30:31 +0009
categories : ['Corruption', 'Justice', 'Politique']

id : https://www.blast-info.fr/emissions/2025/gens-du-voyage-un-genocide-occulte-des-persecutions-qui-persistent-1Ofq-aOaQkCPmegWlDOyBA
source : Blast -- emissions.xml
title : « Gens du voyage » : Un génocide occulté, des persécutions qui persistent
description : L'administration française les appelle "Gens du voyage". Avant, c'était "Nomades". Des termes qui permettent de regrouper tout une série d'habitudes, d'origines, de cultures. Et surtout un outil pour encadrer les Roms, Gitans, Manouches, Sinti, Yéniches…
date : Sat, 04 Jan 2025 16:05:10 +0009
categories : ['Histoire', 'Répression', 'génocide']

id : https://www.blast-info.fr/emissions/2025/gouvernement-bayrou-des-cadors-de-la-traitrise-et-de-lincompetence-KGGis5hnRaqTVwGvT4hYyw
source : Blast -- emissions.xml
title : Gouvernement Bayrou : Des cadors de la traîtrise et de l'incompétence
description : "Comme d'habitude, notre président nous a devancé dans ses vœux pour la nouvelle année,  qui s'annonce politiquement au moins aussi riche que la précédente. On en parlera dans notre première rubrique et on reviendra ensuite sur la composition de notre…
date : Fri, 03 Jan 2025 18:10:56 +0009
categories : ['Assemblée nationale', 'Gouvernement', 'Politique']

id : https://www.blast-info.fr/emissions/2025/donald-trump-hyper-capitalisme-racisme-et-extreme-droite-Rn9WJuZpQMyI6KIj8hDuWw
source : Blast -- emissions.xml
title : Donald Trump : Hyper capitalisme, racisme et extrême droite
description : Ça y est, Donald Trump est de retour aux affaires. Élu président des États-Unis, pour la seconde fois, le milliardaire américain entrera en fonction le 20 janvier prochain. En attendant, il distille jour après jour les noms de celles et ceux qu’il a…
date : Thu, 02 Jan 2025 18:28:47 +0009
categories : ['Extrême droite', 'International', 'Politique']

id : https://www.blast-info.fr/emissions/2025/sociologie-une-arme-pour-comprendre-le-monde-et-ne-pas-finir-de-droite-cIsybngAReGpvD9bf5GSvg
source : Blast -- emissions.xml
title : Sociologie : Une arme pour comprendre le monde (et ne pas finir de droite)
description : Dans ce nouvel épisode de Contraste(s), Ost et Modiie abordent la méthodologie en sciences sociales avec un focus sur l'enquête de Nora Bussigny, journaliste pour Le Point et Franc-Tireur. Son livre Les nouveaux inquisiteurs (septembre 2023) explore en…
date : Wed, 01 Jan 2025 18:09:03 +0009
categories : ['Medias', 'Politique', 'sciences sociales']

id : https://www.blast-info.fr/emissions/2024/gaza-casse-sociale-dissolution-etc-une-annee-au-coeur-de-la-guerre-de-linformation-XttKeIILQsCqobgLQZX62Q
source : Blast -- emissions.xml
title : Gaza, casse sociale, dissolution etc. : Une année au cœur de la guerre de l'information
description : Remaniement, grève des agriculteurs, casse sociale, génocide à Gaza, guerre des récits, criminalisation des soutiens à la Palestine, révolte en Kanaky, dissolution, montée de la menace fasciste, censure du gouvernement Barnier, élection de Donald Trump…
date : Tue, 31 Dec 2024 10:02:19 +0009
categories : ['Ecologie', 'Economie', 'Idées', 'International', 'Politique']

id : https://www.blast-info.fr/emissions/2024/on-est-en-lutte-contre-un-systeme-qui-ne-veut-pas-nous-entendre-C9PIy0YYTv681RfM8agE3g
source : Blast -- emissions.xml
title : « On est en lutte contre un système qui ne veut pas nous entendre »
description : “Les féministes détestent les hommes, elles veulent que les femmes les dominent” « On n’a plus besoin du féminisme, l’égalité femmes-hommes est déjà là » “Les féministes exagèrent et sont trop agressives” « Le féminisme supprime les différences entre les…
date : Mon, 30 Dec 2024 18:26:49 +0009
categories : ['Féminisme', 'Podcast', 'Société']

id : https://www.blast-info.fr/emissions/2024/dissolution-repression-etc-la-fin-du-mythe-de-ietat-de-droit-ph9SKZ4-SrmySxFcegCOgw
source : Blast -- emissions.xml
title : Dissolution, répression, etc : La fin du mythe de I’État de droit
description : Démocratie et État de droit apparaissent, pour beaucoup, comme un couple indissociable. L'un serait la garantie de l'autre. Les mandats d'Emmanuel Macron ont malgré tout immiscé un doute. Répression des mouvements sociaux, réhabilitation de la figure…
date : Mon, 30 Dec 2024 10:10:07 +0009
categories : ['Démocratie', 'Justice', 'Politique']

id : https://www.blast-info.fr/emissions/2024/depuis-charlie-et-hara-kiri-une-vie-a-resister-a-la-connerie-ambiante-a_GB0sSATFqgKnrqNY-O5w
source : Blast -- emissions.xml
title : Depuis Charlie et Hara Kiri, une vie à résister à la connerie ambiante
description : Difficile de mieux finir l’année à Blast autrement qu’avec cet entretien XXL de Jackie Berroyer.  A l’occasion de la sortie de son dernier opus « Presque mort à Venise »  (Le Dilettante), Denis Robert accompagné de main de maitre par Pacôme Thiellement…
date : Sun, 29 Dec 2024 10:25:08 +0009
categories : ['Humour', 'Presse', 'Satire politique']

id : https://www.blast-info.fr/emissions/2024/qui-veut-la-mort-de-la-democratie-w3cLwi7sTr6IueWA4Yi2BQ
source : Blast -- emissions.xml
title : Qui veut la mort de la démocratie ?
description : Les démocraties glissent vers des formes ordolibérales où la circulation des biens prime sur celle des personnes, et l’autoritarisme se faufile sous prétexte de sécurité. En France, violences policières, étouffement de la presse indépendante et blocages…
date : Sat, 28 Dec 2024 15:56:38 +0009
categories : ['Démocratie', 'Medias', 'Science-fiction']

id : https://www.blast-info.fr/emissions/2024/on-a-construit-quelque-chose-de-grand-dans-les-coulisses-de-blast-mDhJhMrTQ72mkaQuIFWZwQ
source : Blast -- emissions.xml
title : « On a construit quelque chose de grand » - Dans les coulisses de Blast
description : Blast, c'est une rédaction et toute une équipe d'une quarantaine de permanents, ainsi que des pigistes et des intermittents, qui travaillent chaque jour pour faire vivre une information indépendante. Des programmes originaux d'information, de…
date : Fri, 27 Dec 2024 18:31:09 +0009
categories : []

id : https://www.blast-info.fr/emissions/2024/le-foot-francais-pourrait-disparaitre-retour-sur-un-crash-financier-ReMO6vSOTXG4_DOzjiHg4Q
source : Blast -- emissions.xml
title : Le foot français pourrait disparaître : Retour sur un crash financier
description : Depuis bientôt 6 ans, le foot professionnel français vit dans l’illusion qu’il vaut un milliard d’euros. Un mirage qui s’est brutalement dissipé cet été quand les revenus des droits TV ont baissé de près de 60 %, plongeant les clubs professionnels dans…
date : Fri, 27 Dec 2024 16:39:11 +0009
categories : ['Economie', 'Football', 'Sport']

id : https://www.blast-info.fr/emissions/2024/extreme-droite-au-pouvoir-en-italie-bilan-de-2-ans-de-meloni-ufDebUCPRq60Tce92VfjAg
source : Blast -- emissions.xml
title : Extrême droite au pouvoir en Italie : Bilan de 2 ans de Meloni
description : Actions contre les écologistes militants, réforme constitutionnelle, menaces contre la presse et intellectuels poursuivis en justice: telles sont certaines des actions menées par Giorgia Meloni, présidente de Fratelli d'Italia, qui gouverne l'Italie…
date : Thu, 26 Dec 2024 19:46:43 +0009
categories : ['Extrême droite', 'International', 'Politique']

id : https://www.blast-info.fr/emissions/2024/macron-en-2024-un-an-a-pietiner-la-democratie-et-le-droit-CqD7mGTCRjOGHbHVHcAnvA
source : Blast -- emissions.xml
title : Macron en 2024 : Un an à piétiner la démocratie et le droit
description : "Si nous le considérons assez basiquement comme un ensemble de règles communes régissant la vie en société et auxquelles chacun accepte de se plier pour ne pas nuire à son entourage, le droit, ici comme ailleurs, en France comme partout dans le monde,…
date : Thu, 26 Dec 2024 17:33:20 +0009
categories : ['Emmanuel Macron', 'Gouvernement', 'Politique']

id : https://www.blast-info.fr/emissions/2024/derniere-etape-avant-la-revolution-lincroyable-histoire-de-la-fronde-ruwfTVWPRA2nPiErxNezjg
source : Blast -- emissions.xml
title : Dernière étape avant la Révolution : l'incroyable histoire de la Fronde
description : Nous vivons dans un rêve, celui de Richelieu, architecte de l’État moderne. Face aux guerres de religion et aux régicides, il crée une machine aveugle et impitoyable : l’État, sacralisé comme une nouvelle religion avec le dieu Politique, son fils le…
date : Wed, 25 Dec 2024 10:13:41 +0009
categories : ['Culture', 'Histoire', 'Revolution']

id : https://www.blast-info.fr/emissions/2024/saumon-un-poisson-a-boycotter-pour-les-fetes-et-tout-le-reste-de-lannee-1tB_4UhETfi-M6Vwr_3HWQ
source : Blast -- emissions.xml
title : Saumon : Un poisson à boycotter pour les fêtes (et tout le reste de l'année)
description : C’est un incontournable des repas de fêtes, qui s’est imposé à l’année dans les habitudes des Français. Mais à quel prix ? C’est ce dénoncent les Pinkbombs, une plateforme en ligne à charge développée par les ONG Seastemik et Data 4 Good. Pour Blast,…
date : Tue, 24 Dec 2024 09:16:00 +0009
categories : ['Alimentation', 'Economie']

id : https://www.blast-info.fr/emissions/2024/bayrou-macron-rn-gaza-etc-en-2025-soutenez-blast-face-a-la-desinformation-Cg3QqJlTSnKIX6FnYuMDyg
source : Blast -- emissions.xml
title : Bayrou, Macron, RN, Gaza, etc. : En 2025, soutenez Blast face à la désinformation
description : En 2025, on va avoir besoin de force pour continuer à mener cette bataille de l’information, face à des médias qui « au mieux » s’écrasent, et « au pire » font carrément la propagande de l’extrême droite, et du gouvernement.  L’un des moyens de nous…
date : Mon, 23 Dec 2024 19:45:25 +0009
categories : ['Désinformation', 'Medias']

id : https://www.blast-info.fr/emissions/2024/argent-du-covid-la-macronie-au-coeur-dun-scandale-detat-yTvSmjvFSTmBfxbc6bBLxA
source : Blast -- emissions.xml
title : Argent du Covid : La macronie au cœur d'un scandale d’État
description : En 2021, Adrexo échoue à distribuer les professions de foi, compromettant les scrutins et exposant les protections politiques dont elle bénéficiait. Rebaptisée Milee, l'entreprise et sa maison mère Hopps sont liquidées en 2024, jetant 12 000 salariés à la…
date : Mon, 23 Dec 2024 18:05:56 +0009
categories : ['Economie', 'Emmanuel Macron', 'Politique', 'Santé']

id : https://www.blast-info.fr/emissions/2024/bayrou-macron-et-les-autres-les-francais-nen-ont-plus-rien-a-foutre-dMk4ii8TSUiCzne5mDq14w
source : Blast -- emissions.xml
title : 🦏 Bayrou, Macron et les autres : Les français n'en ont plus rien à foutre
description : Cette semaine dans Rhinocéros, Usul et Lumi reviennent sur le cirque médiatique autour de la nomination du nouveau Premier ministre par Macron. Entre suspense artificiel et choix sans surprise (Bayrou, vraiment ?), les médias s’emballent, mais qui est…
date : Sun, 22 Dec 2024 18:12:59 +0009
categories : ['Emmanuel Macron', 'Gouvernement', 'Politique']

id : https://www.blast-info.fr/emissions/2024/du-pantheon-a-barbes-lhistoire-meconnue-des-arabes-a-paris-K5budTtTRH6nnEqtEvFbhg
source : Blast -- emissions.xml
title : Du Panthéon à Barbès : L'histoire méconnue des arabes à Paris
description : Dans ce premier épisode de notre nouveau format "De l'autre côté", nous rencontrons Hajer Ben Boubaker pour la sortie de son livre Barbès Blues et nous parcourons avec elle les rues de Paris pour retracer le chemin et l'histoire politique de l’immigration…
date : Sun, 22 Dec 2024 10:04:03 +0009
categories : ['Histoire', 'Islamophobie', 'Paris']

id : https://www.blast-info.fr/emissions/2024/revolution-feministe-ce-nest-que-le-debut-y3ztjptDRgK3d-t4yQfPsQ
source : Blast -- emissions.xml
title : Révolution féministe : Ce n'est que le début
description : Écrivaines, musiciennes, figures de lutte : les femmes brisent les modèles traditionnels pour suivre leur propre chemin. Mais leur combat reste souvent invisible, relégué dans un angle mort. Longtemps rendues secondaires, menacées par des violences…
date : Sat, 21 Dec 2024 16:10:02 +0009
categories : ['Documentaire', 'Féminisme']

id : https://www.blast-info.fr/emissions/2024/affaire-pelicot-metoo-etc-la-justice-doit-changer-kCJIhahiSCubD9pvtpUy4Q
source : Blast -- emissions.xml
title : Affaire Pelicot, #Metoo, etc : La justice doit changer
description : Il y a 7 ans, #MeToo avait entrainé une vague massive de dénonciation en matière d’agressions sexuelles. C’est aujourd’hui l’affaire des viols de Gisèle Pelicot par plus de 50 hommes alors qu’elle était droguée par son mari qui est venu choquer une…
date : Fri, 20 Dec 2024 19:50:38 +0009
categories : ['Féminisme', 'Justice', 'Violences sexuelles']

id : https://www.blast-info.fr/emissions/2024/argent-du-covid-la-macronie-au-coeur-dun-scandale-detat-DxePtkfcTX68iKI34fyT3A
source : Blast -- emissions.xml
title : Argent du covid : La macronie au cœur d'un scandale d'État
description : En 2021, Adrexo échoue à distribuer les professions de foi, compromettant les scrutins et exposant les protections politiques dont elle bénéficiait. Rebaptisée Milee, l'entreprise et sa maison mère Hopps sont liquidées en 2024, jetant 12 000 salariés à la…
date : Fri, 20 Dec 2024 18:00:12 +0009
categories : ['Covid', 'Economie', 'Fraude']

id : https://www.blast-info.fr/emissions/2024/amar-tue-par-un-policier-6-balles-et-un-silence-mediatique-assourdissant-o_Vk7hCkTwSSp4VBb0YZvA
source : Blast -- emissions.xml
title : Amar, tué par un policier : 6 balles et un silence médiatique assourdissant
description : Le 29 juin 2024 à Bobigny, Amar Slimani un algérien de 32 ans est abattu dans son sommeil par un policier hors service. 6 balles, à bout portant touchent son dos, sa poitrine et sa tête. Pourtant aucun gros titre dans la presse ou à la télévision. Juste…
date : Thu, 19 Dec 2024 19:45:39 +0009
categories : ['Justice', 'Police']

id : https://www.blast-info.fr/emissions/2024/f-bayrou-un-premier-ministre-tres-tres-a-droite-VG1afwWXQCuBLKsdkKfagw
source : Blast -- emissions.xml
title : F. Bayrou : Un Premier ministre très très à droite
description : "Nous avons eu la semaine dernière la confirmation qu'Emmanuel Macron, en nommant François Bayrou Premier ministre, avait bel et bien décidé une fois pour toutes de considérer que les élections sont quelque chose comme une pénible formalité administrative…
date : Thu, 19 Dec 2024 17:43:30 +0009
categories : ['Emmanuel Macron', 'Gouvernement', 'Politique']

id : https://www.blast-info.fr/emissions/2024/un-drame-ecrit-davance-mayotte-face-au-desastre-du-cyclone-chido-ULC9exmKSQe7Dle7NzxB3A
source : Blast -- emissions.xml
title : « Un drame écrit d'avance » : Mayotte face au désastre du cyclone Chido
description : Un bilan humain encore inconnu, des milliers d'habitations détruites et des infrastructures durablement touchées : ce samedi 14 décembre 2024, le passage du cyclone Chido a dévasté l'île de Mayotte. Rémi Carayol, journaliste indépendant et auteur de…
date : Wed, 18 Dec 2024 19:50:14 +0009
categories : ['Environnement', 'Inégalités', 'Outre-mer']

id : https://www.blast-info.fr/emissions/2024/entrepreneurs-les-nouveaux-maitres-du-monde-ASYVcCxDS4a6QmHDn1Btgw
source : Blast -- emissions.xml
title : Entrepreneurs : Les nouveaux maîtres du monde
description : Dans ce nouvel épisode de Corporate sur Blast, ‪@bolchegeek‬ et ‪@LeFilsdePub‬ penchent sur la façon dont ces figures portées aux nues ont forgé tout un imaginaire de réussite et d'hommes d'exception. Entre vérités, romantisation et mensonges éhontés…
date : Wed, 18 Dec 2024 17:51:58 +0009
categories : ['Capitalisme', 'Medias', 'Publicité']

id : https://www.blast-info.fr/emissions/2024/peres-de-famille-larnaque-derriere-les-beaux-discours-aZ111EL1RhGxuoZuTZpfxg
source : Blast -- emissions.xml
title : Pères de famille : L'arnaque derrière les beaux discours
description : Si l’on en croit certains médias, les hommes d’aujourd’hui, et particulièrement les pères, seraient devenus de grands féministes. Fini le père absent, cantonné au rôle de figure autoritaire qui ne se manifeste que pour gronder les enfants. Désormais, le…
date : Tue, 17 Dec 2024 18:01:22 +0009
categories : ['Economie', 'Famille', 'Patriarcat']

id : https://www.blast-info.fr/emissions/2024/f-bayrou-premier-ministre-macron-aggrave-la-crise-democratique-N4VI806_QnKK6zqcql0dEQ
source : Blast -- emissions.xml
title : F. Bayrou premier ministre : Macron aggrave la crise démocratique
description : Le 13 décembre 2024, Emmanuel Macron a nommé François Bayrou comme son quatrième Premier ministre en un an, après un coup de théâtre inattendu. Le Béarnais, convoqué à l’Élysée, aurait appris qu'il ne serait pas choisi, Macron préférant Sébastien Lecornu,…
date : Mon, 16 Dec 2024 17:53:37 +0009
categories : ['Emmanuel Macron', 'Gouvernement', 'Politique']

id : https://www.blast-info.fr/emissions/2024/ce-nest-plus-une-bataille-mediatique-mais-une-veritable-revolution-quil-faut-mener-itAiXc_yQ1C8EQBOguGIyg
source : Blast -- emissions.xml
title : « Ce n'est plus une bataille médiatique, mais une véritable révolution qu'il faut mener »
description : Alors que l'information et l'écosystème médiatique n'a de cesse de se dégrader, et le pouvoir entre déni et mépris démocratique, il n'y a jamais autant eu besoin d'une presse indépendante. Il reste encore 15 jours pour soutenir Blast et son projet de…
date : Sun, 15 Dec 2024 09:44:59 +0009
categories : ['Journalisme', 'Medias']

id : https://www.blast-info.fr/emissions/2024/perquisition-et-proces-le-calvaire-dun-militant-contre-la-destruction-dune-foret-HiSK1HLFQ9-MDUcnQNHm6g
source : Blast -- emissions.xml
title : Perquisition et procès : Le calvaire d'un militant contre la déstruction d'une forêt
description : Militant associatif, Jean-François Hogne se bat pour préserver la forêt de Mormal, menacée selon lui par les coupes intensives et la gestion de l’Office national des forêts. Son engagement n’est pas sans conséquences : perquisitions, procès en diffamation…
date : Sat, 14 Dec 2024 09:49:19 +0009
categories : ['Environnement', 'Militantisme', 'Répression']

id : https://www.blast-info.fr/emissions/2024/en-nouvelle-zelande-aussi-la-droite-sen-prend-aux-minorites-HRfR6FyoRgOYua-EC0tKvA
source : Blast -- emissions.xml
title : En Nouvelle-Zélande aussi la droite s'en prend aux minorités
description : "Il y a quelques années, ce petit pays a un peu fait parler de lui grâce à une personnalité politique, Jacinda Ardern. Élue en 2017 puis réélu triomphalement en 2020, Jacinda Ardern a marqué la politique néo-zélandaise et mondiale, à tel point que les…
date : Fri, 13 Dec 2024 17:48:05 +0009
categories : ['Discrimination', 'Droite', 'International']

id : https://www.blast-info.fr/emissions/2024/syrie-une-revolution-populaire-met-fin-au-regime-de-terreur-de-bachar-al-assad-umJC4mwRTomWSRbApGjf7g
source : Blast -- emissions.xml
title : Syrie : Une révolution populaire met fin au régime de terreur de Bachar Al-Assad
description : Après cinq décennies de règne sans partage, le clan Assad s’en est allé. En dix jours le peuple syrien a fait fuir Bachar al-Assad vers la Russie. Cette révolution populaire, menée par l’offensive de la milice Hayat Tahrir el Sham, qui veut dire…
date : Thu, 12 Dec 2024 20:17:26 +0009
categories : ['International', 'Moyen-Orient', 'Politique']

id : https://www.blast-info.fr/emissions/2024/macron-apres-la-censure-tout-sauf-le-nfp-et-son-programme-E-np9yfXRsq3CRtmxg0Exw
source : Blast -- emissions.xml
title : Macron : Après la censure, « Tout sauf le NFP » et son programme
description : Après la censure la semaine dernière du gouvernement illégitime de Michel Barnier, censure dont on remarquera au passage que les macronistes nous avaient expliqué avec beaucoup de gravité que si elle était votée, elle précipiterait la France dans une…
date : Thu, 12 Dec 2024 17:45:35 +0009
categories : ['Economie', 'Emmanuel Macron', 'Gouvernement', 'Politique']

id : https://www.blast-info.fr/emissions/2024/melenchon-ruffin-lhistoire-qui-a-failli-faire-exploser-la-gauche-Mkve3bsWRW2dbNHQPn1o9g
source : Blast -- emissions.xml
title : Mélenchon/Ruffin : L'histoire qui a failli faire exploser la gauche
description : C’est l’histoire deux hommes politiques aux ambitions présidentielles. Au commencement, Jean-Luc Mélenchon et François Ruffin semblaient faits pour s’entendre, mais aujourd’hui, ils apparaissent irréconciliables. Face à la déferlante médiatique qu’a…
date : Wed, 11 Dec 2024 18:08:19 +0009
categories : ['Gauche', 'Politique', 'Élection présidentielle']

id : https://www.blast-info.fr/emissions/2024/a-defaut-de-manger-les-riches-taxons-les-avec-heu7reka-et-stupideco-87CFbryNRk2EvDhL2ED4BQ
source : Blast -- emissions.xml
title : À défaut de manger les riches, taxons-les - Avec @Heu7reka et @StupidEco
description : Les grandes fortunes peuvent-elles fuir comme des anguilles ? Pourquoi tolère-t-on à ce point une imposition inégalitaire et peut-on mieux faire ? Dans ce nouvel épisode de Argent Magique nous tentons de répondre à toutes ces questions avec ‪@Heu7reka‬ et…
date : Tue, 10 Dec 2024 19:57:47 +0009
categories : ['Economie', 'Impôts', 'Riches']

id : https://www.blast-info.fr/emissions/2024/couple-pourquoi-les-femmes-sont-les-grandes-perdantes-GmgmKYxqQcK1P-eOks16TA
source : Blast -- emissions.xml
title : Couple : Pourquoi les femmes sont les grandes perdantes
description : Peut-on encore parler d'amour sans parler d'argent ? En 2024, dans les couples hétérosexuels, les femmes continuent de payer un prix élevé, souvent invisible mais bien réel : charge esthétique, contraception, gestion des dépenses, sacrifices…
date : Tue, 10 Dec 2024 18:27:23 +0009
categories : ['Amour', 'Economie', 'Féminisme']

id : https://www.blast-info.fr/emissions/2024/affaire-pelicot-que-dit-le-proces-des-viols-de-mazan-de-notre-societe-1cF-FePtSrSYFfYTCuetyg
source : Blast -- emissions.xml
title : Affaire Pelicot : Que dit le procès des viols de Mazan de notre société ?
description : C’est un procès qui bouleverse la France depuis des mois. Le procès de l’affaire Pelicot. Depuis le 2 septembre dernier, Dominique Pelicot et ses 50 coaccusés sont jugés pour viols aggravés sur son ex-épouse Gisèle, sédatée. Pendant une dizaine…
date : Mon, 09 Dec 2024 20:21:07 +0009
categories : ['Féminisme', 'Justice', 'Société']

id : https://www.blast-info.fr/emissions/2024/genocide-a-gaza-les-preuves-accablantes-damnesty-international-EYULbAl2St6VzDLZ8eJkZQ
source : Blast -- emissions.xml
title : Génocide à Gaza : Les preuves accablantes d'Amnesty international
description : Après neuf mois d'enquête et des centaines de témoignages recueillis, l'ONG de défense des droits humains Amnesty International publie ce 5 décembre 2024 un rapport de 300 pages intitulé «On a l’impression d’être des sous-humains - Le génocide des…
date : Mon, 09 Dec 2024 17:48:24 +0009
categories : ['Gaza', 'International', 'Justice']

id : https://www.blast-info.fr/emissions/2024/islamophobie-quand-les-medias-francais-designent-les-bons-et-mauvais-arabes-QdMBrn12T8uY9hoPykWFPA
source : Blast -- emissions.xml
title : 🦏 Islamophobie : Quand les médias français désignent les bons et mauvais arabes
description : Dans cet épisode de Rhinocéros, retour sur la séquence médiatique autour de l’arrestation de l’écrivain franco-algérien Boualem Sansal en Algérie. Entre discours sur la liberté d’expression et récupération politique, Usul et Lumi analysent pourquoi cette…
date : Sun, 08 Dec 2024 18:18:18 +0009
categories : ['Islamophobie', 'Medias', 'Racisme']

id : https://www.blast-info.fr/emissions/2024/la-france-au-service-des-neo-nazis-hongrois-un-militant-antifasciste-arrete-nAy8DRjmQ0ixfwutGNgQpw
source : Blast -- emissions.xml
title : La France au service des néo-nazis Hongrois : un militant antifasciste arrêté
description : Gino, de son vrai nom Rexhino Abazaj, est un militant antifasciste albanais. Recherché dans le cadre d’un mandat d’arrêt européen émis par la Hongrie, il a été interpellé le 12 novembre 2024 par la police antiterroriste française en région parisienne. Les…
date : Sat, 07 Dec 2024 15:47:25 +0009
categories : ['Europe', 'Justice', 'Militantisme']

id : https://www.blast-info.fr/emissions/2024/censure-historique-macron-champion-du-chaos-sZha6O1-TWieaIy-8f7OLA
source : Blast -- emissions.xml
title : Censure historique : Macron, champion du chaos
description : Dans ce numéro spécial, focus sur la censure budgétaire et ses impacts, avec un entretien exclusif d'Éric Coquerel, député LFI et Président de la Commission des Finances. Retour sur les enjeux de cette censure, le départ de Michel Barnier, et l'annonce…
date : Fri, 06 Dec 2024 18:59:54 +0009
categories : ['Emmanuel Macron', 'Gouvernement', 'Politique']

id : https://www.blast-info.fr/emissions/2024/sauvez-les-paysans-mangez-un-trader-repression-policiere-pour-les-agriculteurs-sXiRMgukSrmUJFYD2KwBIA
source : Blast -- emissions.xml
title : « Sauvez les paysans, mangez un trader » : Répression policière pour les agriculteurs
description : « Sauvez les paysan.n.es, mangez un trader ». Ils étaient près de 200 agriculteurs de la Confédération paysanne à se rassembler pour une action surprise au Grand Palais où se tient la 64e Bourse de commerce européenne des grains, un événement majeur de…
date : Fri, 06 Dec 2024 15:59:59 +0009
categories : ['Agriculture', 'Police']

id : https://www.blast-info.fr/emissions/2024/barnier-macron-apres-la-honte-la-censure-xXZSLYauSlKp9OHr8yrgmw
source : Blast -- emissions.xml
title : Barnier, Macron : Après la honte, la censure
description : "Michel Barnier aura tout fait jusqu'au bout pour éviter cette censure et il aura jusqu'au bout tenté de rallier le Rassemblement national à ce projet budgétaire en se pliant à la plupart de ses exigences." Nouvel épisode de Quelle époque formidable, par…
date : Thu, 05 Dec 2024 17:44:36 +0009
categories : ['Extrême droite', 'Gouvernement', 'Politique']

id : https://www.blast-info.fr/emissions/2024/il-y-a-ceux-qui-reussisent-et-ceux-qui-ne-sont-rien-XIskGm29Q6-zq-PULdM2_w
source : Blast -- emissions.xml
title : « Il y a ceux qui réussisent et ceux qui ne sont rien »
description : Le 22 août dernier, Libération s'interrogeait sur le poids des héritages familiaux dans le sport, révélant que 70% des athlètes de haut niveau ont des parents sportifs. L'article cite des exemples comme Léon Marchand et les frères Lebrun, mettant en…
date : Wed, 04 Dec 2024 17:48:43 +0009
categories : ['Famille', 'Société', 'Travail']

id : https://www.blast-info.fr/emissions/2024/naomi-klein-seule-la-gauche-peut-lutter-contre-le-fascisme-7NOF9N8RTemKT1QAJZyvdQ
source : Blast -- emissions.xml
title : Naomi Klein : « Seule la gauche peut lutter contre le fascisme »
description : Après la victoire de Donald Trump, la question hante nombre d’entre nous : mais comment autant de personnes ont-elles pu élire quelqu’un qui ment quotidiennement, pourquoi ses électeurs ne lui tiennent-ils pas rigueur de ses mensonges ? Au fond, ce sont…
date : Tue, 03 Dec 2024 19:07:36 +0009
categories : ['Capitalisme', 'Idées']

id : https://www.blast-info.fr/emissions/2024/lecologie-a-t-elle-perdu-la-bataille-politique-uSFbiFjZS4-MbPiiAFT5oA
source : Blast -- emissions.xml
title : L'écologie a-t-elle perdu la bataille politique ?
description : Est-on en train de vivre un grand retour en arrière sur ces questions alors que beaucoup ont le sentiment que l’écologie ne mobilise plus ? Depuis plus d’un an, on parle d’un backlash ou d’un retour de bâton sur l’écologie. L’hypothèse est la suivante :…
date : Mon, 02 Dec 2024 18:10:03 +0009
categories : ['Ecologie', 'Medias', 'Politique']

id : https://www.blast-info.fr/emissions/2024/gaza-pourquoi-il-faut-boycotter-mcdonalds-coca-cola-etc-_cX5g-NTSYaPxusxRwPOGQ
source : Blast -- emissions.xml
title : Gaza : Pourquoi il faut boycotter Mcdonald's, Coca-Cola, etc.
description : Comment, en tant que citoyen occidental, agir face à la situation en Palestine ? Pour en parler, Yanis Mhamdi reçoit Fiona Ben Chekroun, coordinatrice européenne du mouvement Boycott, Désinvestissement et Sanctions (BDS). Inspiré du boycott de l’Afrique…
date : Sun, 01 Dec 2024 10:04:41 +0009
categories : ['Consommation', 'Economie', 'israël-palestine']

id : https://www.blast-info.fr/emissions/2024/le-plan-redoutable-de-lextreme-droite-pour-prendre-le-pouvoir-XNmdFkb_RgyIDra7Duf2SA
source : Blast -- emissions.xml
title : Le plan redoutable de l'extrême droite pour prendre le pouvoir
description : Dans ce nouvel épisode de Doc doc doc, Nicolas Houguet nous plonge au cœur d’un constat inquiétant : la montée de l’extrême droite, en France et ailleurs. À travers des événements récents, comme l’assaut du Capitole ou les élections successives marquées…
date : Sat, 30 Nov 2024 10:06:12 +0009
categories : ['Documentaire', 'Extrême droite', 'Politique']

id : https://www.blast-info.fr/emissions/2024/retraites-les-macronistes-enterrent-la-democratie-parlementaire-4mh9WdmdTpWGF9XLVGXOaA
source : Blast -- emissions.xml
title : Retraites : Les macronistes enterrent la démocratie parlementaire
description : Dans cet épisode express de Dissolution, nous décryptons une journée marquante de l’Assemblée nationale française. Ce jeudi 28 novembre, La France insoumise et ses alliés du NFP ont tenté d’abroger la réforme des retraites, mais le scénario a pris une…
date : Fri, 29 Nov 2024 19:50:55 +0009
categories : ['Assemblée nationale', 'Gouvernement', 'Politique', 'Retraites']

id : https://www.blast-info.fr/emissions/2024/meggy-25-ans-morte-aux-urgences-macron-a-tue-lhopital-public-sJg1XCCtToiynZ4DD9hPfw
source : Blast -- emissions.xml
title : Meggy, 25 ans, morte aux urgences : Macron a tué l'hopital public
description : Meggy Biodore, une juriste de 25 ans, est décédée le 15 novembre dernier à Montpellier, victime d'une méningite aiguë foudroyante. Malgré 5 appels au Samu, aucun secours ne lui est apporté. Il faudra attendre l’intervention de ses amis qui vont l'emmener…
date : Fri, 29 Nov 2024 17:54:38 +0009
categories : ['Hôpital', 'Santé']

id : https://www.blast-info.fr/emissions/2024/bollore-arnault-etc-la-guerre-de-linfo-saggrave-blast-en-1ere-ligne-poVb244DRfmIQi_Fq_KpuQ
source : Blast -- emissions.xml
title : Bolloré, Arnault, etc : La guerre de l'info s'aggrave, Blast en 1ère ligne
description : Chaque soutien à Blast est une force pour pour continuer à participer à cette guerre de l’information. Car, même si on n’est pas belliqueux, face à la désinformation orchestrée par les médias d’extrême droite et à leur infusion dans le paysage, c’est…
date : Thu, 28 Nov 2024 19:45:12 +0009
categories : ['Extrême droite', 'Journalisme', 'Medias']

id : https://www.blast-info.fr/emissions/2024/apologie-du-terrorisme-mensonges-politiques-et-faillite-mediatique-mFCBWcNPTlu4TT6qu0oNcg
source : Blast -- emissions.xml
title : Apologie du terrorisme : mensonges politiques et faillite médiatique
description : Le 19 novembre, les députés de La France Insoumise ont déposé une proposition de loi visant à abroger le délit d'apologie du terrorisme, instauré en 2014, pour revenir à la loi de 1881 sur la liberté de la presse. Ils dénoncent l'instrumentalisation de…
date : Thu, 28 Nov 2024 17:46:24 +0009
categories : ['Censure', 'Justice', 'Politique']

id : https://www.blast-info.fr/emissions/2024/marine-le-pen-ineligible-la-fin-dun-proces-historique-qui-na-rien-de-politique-xINEwz0fS0a-2-iWUVxg8A
source : Blast -- emissions.xml
title : Marine Le Pen inéligible ? La fin d'un procès historique qui n'a rien de politique
description : C’est la fin du procès du Rassemblement national. Ce mercredi 27 novembre se termine la dernière audience du procès des assistants parlementaires présumés fictifs au tribunal correctionnel de Paris. Inéligibilité, amendes, emprisonnement : sur le banc des…
date : Wed, 27 Nov 2024 19:00:12 +0009
categories : ['Corruption', 'Extrême droite', 'Justice']

id : https://www.blast-info.fr/emissions/2024/nfp-nous-devrions-etre-en-train-de-gouverner-vHKgHl_wSC60N-YsMCHMhQ
source : Blast -- emissions.xml
title : NFP : "Nous devrions être en train de gouverner"
description : Dans ce nouveau numéro de La France a peur, Usul, accompagné de Paloma Moritz et Soumaya Benaissa, reçoit l'historien Johann Chapoutot et la députée LFI et vice-présidente de l'Assemblée nationale Clémence Guetté, coauteurs du livre : Extrême droite : La…
date : Tue, 26 Nov 2024 18:41:05 +0009
categories : ['Histoire', 'Politique']

id : https://www.blast-info.fr/emissions/2024/pop-fascisme-une-armee-dinfluenceurs-pour-gagner-la-bataille-culturelle-tAwBTepcQ5mA8ou7ejAMWA
source : Blast -- emissions.xml
title : Pop fascisme : une armée d'influenceurs pour gagner la bataille culturelle
description : En à peine quelques années, les idées et les mots de l’extrême droite se sont imposés dans le débat public et la société. Mais aussi à l’Assemblée nationale. En 2017, le Front National avait 8 députés, le RN en a aujourd’hui 141 si on compte leurs alliés……
date : Mon, 25 Nov 2024 18:13:26 +0009
categories : ['Extrême droite', 'Internet']

id : https://www.blast-info.fr/emissions/2024/ecoles-de-journalisme-la-fabrique-du-conformisme-bourgeois-wPx7GeggSICyvV1dF3ZylA
source : Blast -- emissions.xml
title : 🦏 Écoles de journalisme : la fabrique du conformisme bourgeois
description : Dans ce nouvel épisode de Rhinocéros, Usul et Lumi se penchent sur l'ESJ Paris. Déjà critiquée pour une mauvaise gestion et des impayés envers ses professeurs, l'école fait à nouveau parler d'elle après son rachat par des entrepreneurs influents, dont…
date : Sun, 24 Nov 2024 18:09:35 +0009
categories : ['Enseignement', 'Extrême droite', 'Journalisme']

id : https://www.blast-info.fr/emissions/2024/abattre-les-animaux-massacrer-les-humains-avec-kaoutar-harchi-AJMWaJ1uQzq8103JEOUcrw
source : Blast -- emissions.xml
title : Abattre les animaux, massacrer les humains - avec Kaoutar Harchi
description : Dans cet entretien avec Soumaya Benaissa, Kaoutar Harchi, écrivaine et sociologue, présente son livre Ainsi l’animal et nous (Actes Sud). À travers un style mêlant poésie, politique et analyse, elle explore les liens entre la violence exercée sur les…
date : Sun, 24 Nov 2024 10:18:05 +0009
categories : ['Histoire', 'Idées', 'Littérature']

id : https://www.blast-info.fr/emissions/2024/ue-mercosur-la-catastrophe-sociale-et-environnementale-qui-nous-guette-OBKzBLzUSPWTnUXX_UAxnQ
source : Blast -- emissions.xml
title : UE-Mercosur : La catastrophe sociale et environnementale qui nous guette
description : En négociation depuis plus de 20 ans, l'accord de libre-échange UE-Mercosur, qui doit renforcer les relations commerciales entre l'Union européenne et les pays du Mercosur (Argentine, Bolivie, Brésil, Uruguay, Paraguay), cristallise les colères du monde…
date : Sat, 23 Nov 2024 09:51:50 +0009
categories : ['Agriculture', 'Environnement', 'Manifestation']

id : https://www.blast-info.fr/emissions/2024/entre-tump-et-poutine-quel-avenir-pour-leurope-et-la-france-EEIU3ObWQJO3BmGEIsyb3g
source : Blast -- emissions.xml
title : Entre Tump et Poutine, quel avenir pour l'Europe et la France ?
description : "C'est précisément ce qui inquiète les Européens à propos d'une administration Trump : ce côté imprévisible, et la situation d'incertitude qui en découle, dans un contexte où la guerre est de retour sur le continent.  L'Europe fait en fait face à un…
date : Fri, 22 Nov 2024 17:46:51 +0009
categories : ['International', 'Russie', 'États-Unis']

id : https://www.blast-info.fr/emissions/2024/le-pen-cie-la-justice-trop-laxiste-sauf-quand-ca-les-concerne-JCSWlfNcRGGNYydjKpdCSg
source : Blast -- emissions.xml
title : Le Pen & Cie : La justice « trop laxiste », sauf quand ça les concerne
description : La preuve est ainsi faite que les droites françaises ne veulent pas d’une justice qui serait la même pour tous, et qui s’appliquerait de la même manière aux chapardeurs de fromage et aux voleurs de fonds publics - mais qu’elles souhaitent au contraire une…
date : Thu, 21 Nov 2024 17:45:54 +0009
categories : ['Démocratie', 'Extrême droite', 'Justice']

id : https://www.blast-info.fr/emissions/2024/technopolice-la-france-sur-la-route-de-la-chine-mXKXx_4cR7mVxaOAbiuanw
source : Blast -- emissions.xml
title : Technopolice : La France sur la route de la Chine ?
description : Et si la France suivait le chemin de la Chine en matière de surveillance des citoyens ? Une population sous le regard permanent des caméras, où l’intelligence artificielle donne les moyens de contrôler les moindres faits et gestes de tout le monde, le…
date : Tue, 19 Nov 2024 19:00:09 +0009
categories : ['Justice', 'Police', 'Surveillance']

id : https://www.blast-info.fr/emissions/2024/emmaus-duralex-inventer-de-nouveaux-modes-dactions-politiques-WhyOSnWKSaCks81AVLUM4g
source : Blast -- emissions.xml
title : Emmaüs, duralex : inventer de nouveaux modes d'actions politiques
description : Les résultats des législatives ont été piétinés, les enjeux climatiques invisibilisés, les fascismes s'imposent un peu partout et les conflits à l'international s'aggravent chaque jour un peu plus.  Dans le même temps, les besoins des citoyens sont…
date : Mon, 18 Nov 2024 18:44:42 +0009
categories : ['Economie', 'Environnement', 'coopérative']

id : https://www.blast-info.fr/emissions/2024/ravaillac-faites-entrer-le-regicide-PGCijytkTd65ZvPKOCfhbA
source : Blast -- emissions.xml
title : Ravaillac : faites entrer le régicide
description : Le 14 mai 1610, François Ravaillac, un obscur trentenaire, assassine Henri IV, le « Bon Roi Henri », rue de la Ferronnerie à Paris. Trois coups de couteau suffisent pour éteindre la vie du roi. Mais Ravaillac, loin de fuir, se laisse arrêter, convaincu…
date : Sun, 17 Nov 2024 10:17:20 +0009
categories : ['Conte fantastique']

id : https://www.blast-info.fr/emissions/2024/climat-et-capitalisme-faire-face-pour-eviter-leffondrement-2HvM4bd8Q5umikm8gWZ_ow
source : Blast -- emissions.xml
title : Climat et capitalisme : faire face pour éviter l’effondrement
description : Professeur de Philosophie à l'Université de Moncton - Campus de Shippagan- dans la province du New Brunswick, grand ouest canadien, Alain Deneault revient en France pour la sortie de son dernier ouvrage « Faire que » (Lux éditeur). Deux cent pages de jus…
date : Sat, 16 Nov 2024 10:34:02 +0009
categories : ['Capitalisme', 'Climat']

id : https://www.blast-info.fr/emissions/2024/budget-rejete-macronistes-et-rn-sallient-pour-faire-payer-les-francais-dvYtRTv4SJWJCk8b-ZNx4w
source : Blast -- emissions.xml
title : Budget rejeté : macronistes et RN s'allient pour faire payer les français
description : Le 12 novembre 2024, la première partie du projet de loi de finances (PLF) pour 2025 a été rejetée par l’Assemblée nationale, une première dans l’histoire républicaine. Plus étonnant encore, ce rejet provient des députés censés soutenir le gouvernement.…
date : Fri, 15 Nov 2024 17:50:52 +0009
categories : ['Budget', 'Emmanuel Macron', 'Extrême droite', 'Politique']

id : https://www.blast-info.fr/emissions/2024/israel-coloniser-et-massacrer-au-nom-de-la-democratie-Th4rj3QSRuKlgPoN-vtwXg
source : Blast -- emissions.xml
title : Israël : Coloniser et massacrer, au nom de la démocratie
description : Depuis des décennies, l’Etat d’Israël viole le droit international avec ses politiques d’occupation et de colonisation en Palestine. Bien souvent, ces actions sont menées au nom de la défense et de la préservation du pays, présenté comme “la seule…
date : Thu, 14 Nov 2024 21:22:03 +0009
categories : ['Démocratie', 'Gaza', 'Israël', 'Moyen-Orient']

id : https://www.blast-info.fr/emissions/2024/sarkozy-cope-le-figaro-les-vrais-assistes-cest-eux-H8cJ-QWfR1qcoVMG8-9PDQ
source : Blast -- emissions.xml
title : Sarkozy, Copé, Le Figaro : Les vrais assistés, c'est eux
description : "Il est vrai qu’il serait beaucoup plus délicat d’exiger des salariés français qu’ils renoncent à un jour férié pour permettre à l’État d’économiser deux à trois milliards d’euros, si ces mêmes salariés savaient que les tartuffes qui formulent cette…
date : Thu, 14 Nov 2024 17:45:13 +0009
categories : ['Droite', 'Medias', 'Politique']

