id : https://www.bfmtv.com/animaux/pologne-deux-loups-noirs-une-espece-tres-rare-reperes-dans-une-foret_AN-202502100477.html
source : Flux RSS - BFMTV - Animaux.xml
title : Pologne: deux loups noirs, une espèce très rare, repérés dans une forêt
description : Cette couleur de fourrure est extrêmement rare en Europe en raison d'une diversité génétique réduite. Les scientifiques enquêtent afin de comprendre son origine.
date : Mon, 10 Feb 2025 12:06:41 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/une-baudroie-abyssale-apercue-au-large-de-tenerife_VN-202502100372.html
source : Flux RSS - BFMTV - Animaux.xml
title : Une baudroie abyssale aperçue au large de Tenerife
description : La présence en surface de ce poisson, qui vit normalement entre 200 mètres et 2.000 mètres de profondeur, est encore inexpliquée par les scientifiques.
date : Mon, 10 Feb 2025 10:17:46 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/en-bretagne-mystere-autour-de-la-presence-d-un-petit-wallaby-en-liberte_VN-202502100304.html
source : Flux RSS - BFMTV - Animaux.xml
title : En Bretagne, mystère autour de la présence d'un petit wallaby en liberté
description : Un wallaby, animal semblable à un kangourou de petite taille, fait sensation à Plumelin, en Bretagne, depuis qu'il a été aperçu pour la première fois début décembre. Le maire a installé des panneaux pour alerter les habitants.
date : Mon, 10 Feb 2025 08:54:54 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/un-poisson-des-abysses-observe-pour-la-premiere-fois-vivant-pres-de-la-surface_AN-202502100298.html
source : Flux RSS - BFMTV - Animaux.xml
title : Un poisson des abysses observé pour la première fois vivant près de la surface
description : Cette espèce vit en général à 200 à 2000 mètres de profondeur et les raisons de sa présence si proche de la surface restent un mystère.
date : Mon, 10 Feb 2025 08:42:48 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/retour-des-chenilles-processionnaires-attention-a-vos-animaux-de-compagnie_VN-202502100134.html
source : Flux RSS - BFMTV - Animaux.xml
title : Retour des chenilles processionnaires: attention à vos animaux de compagnie
description : Bien qu'utile dans la chaine alimentaire, leur procession le long des arbres, en ville, peut être dangereuse pour les humains et les animaux de compagnie. Elles provoquent des urticaires et peuvent causer des urgences vétérinaires.
date : Mon, 10 Feb 2025 06:20:45 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/en-bretagne-mystere-autour-de-la-presence-d-un-petit-wallaby-en-liberte_VN-202502100082.html
source : Flux RSS - BFMTV - Animaux.xml
title : En Bretagne, mystère autour de la présence d'un petit wallaby en liberté
description : Un wallaby, animal semblable à un kangourou de petite taille, fait sensation à Plumelin en Bretagne depuis début décembre et la première fois qu'il a été aperçu. Le maire a installé des panneaux pour alerter les habitants.
date : Mon, 10 Feb 2025 05:39:23 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/morbihan-depuis-pres-de-deux-mois-un-wallaby-se-promene-en-liberte-dans-une-commune_AN-202502090369.html
source : Flux RSS - BFMTV - Animaux.xml
title : Morbihan: depuis près de deux mois, un wallaby se promène en liberté dans une commune
description : Des panneaux de signalisation commandés spécialement ont été installés dans la commune. En France, il est légal de détenir un wallaby sous certaines conditions.
date : Sun, 09 Feb 2025 17:36:46 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/qu-est-ce-que-le-puppy-bowl-l-evenement-qui-vole-la-vedette-au-super-bowl-aux-etats-unis_VN-202502090306.html
source : Flux RSS - BFMTV - Animaux.xml
title : Qu'est-ce que le "Puppy Bowl", l'évènement qui vole la vedette au Super Bowl aux États-Unis
description : Le Super Bowl, c'est la finale de football américain organisée par la ligue. Mais il y a également un évènement qui peut lui voler la vedette... C'est le "Puppy Bowl". Repartis en deux équipes, 142 chiots, prêts à l'adoption, doivent franchir la ligne de but avec un jouet dans la bouche, comme un touchdown. Le but de ce show est de sensibiliser les Américains à l'adoption.
date : Sun, 09 Feb 2025 14:12:09 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/le-puppy-bowl-l-evenement-canin-qui-vole-la-vedette-au-super-bowl-la-finale-de-football-americain_VN-202502090123.html
source : Flux RSS - BFMTV - Animaux.xml
title : Le "Puppy Bowl", l'évènement canin qui vole la vedette au Super Bowl, la finale de football américain
description : L'évènement le plus attendu en marge du Super Bowl, ce n'est pas le concert à la mi-temps de Kendrick Lamar mais bien le "Puppy Bowl". Ce sont des chiots issus de refuges qui s'entraînent comme les stars de football américain. Cet évènement est retranscrit en direct à la télévision américaine.
date : Sun, 09 Feb 2025 08:23:00 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/c-est-un-reve-devenu-realite-un-couple-de-britanniques-retrouve-sa-chienne-volee-il-y-a-sept-ans_AN-202502080333.html
source : Flux RSS - BFMTV - Animaux.xml
title : "C'est un rêve devenu réalité": un couple de Britanniques retrouve sa chienne, volée il y a sept ans
description : Un couple du Norfolk, un comté de l'est de l'Angleterre, a eu la bonne surprise de récupérer sa chienne, Daisy, volée dans leur jardin en 2017. C'est une association qui les a réunis.
date : Sat, 08 Feb 2025 17:29:54 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/apres-marineland-une-association-veut-faire-fermer-le-dernier-delphinarium-de-france-metropolitaine_AD-202502080311.html
source : Flux RSS - BFMTV - Animaux.xml
title : Après Marineland, une association veut faire fermer le dernier delphinarium de France métropolitaine
description : Des militants se sont réunis ce samedi 8 février près du parc Planète sauvage de Port-Saint-Père, près de Nantes. Ils demandent l'arrêt de la reproduction des dauphins en captivité et veulent la création d'un sanctuaire pour ces animaux.
date : Sat, 08 Feb 2025 15:49:09 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/australie-premiere-fecondation-in-vitro-de-kangourous-un-espoir-pour-d-autres-especes-menacees_AD-202502070934.html
source : Flux RSS - BFMTV - Animaux.xml
title : Australie: première fécondation in vitro de kangourous, un espoir pour d'autres espèces menacées
description : Des scientifiques australiens ont produit le premier embryon de kangourou par fécondation in vitro (FIV), ce qui pourrait permettre de sauver d'autres espèces menacées d'extinction.
date : Fri, 07 Feb 2025 21:29:02 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/la-laie-rillette-pourra-finalement-rester-chez-sa-maitresse_VN-202502050127.html
source : Flux RSS - BFMTV - Animaux.xml
title : La laie Rillette pourra finalement rester chez sa maîtresse
description : Après plusieurs mois de combat, Élodie Cappé, éleveuse équine de l'Aube, qui avait recueilli la laie et l'avait apprivoisée, pourra finalement conserver l'animal, à condition qu'elle soit placée dans un enclos sécurisé.
date : Wed, 05 Feb 2025 06:00:10 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/aude-le-sanglier-rillette-finalement-autorise-a-rester-chez-sa-proprietaire_AN-202502040938.html
source : Flux RSS - BFMTV - Animaux.xml
title : Aude: le sanglier Rillette finalement autorisé à rester chez sa propriétaire
description : La situation du sanglier Rillette a été régularisée, annonce la préfecture de l'Aube, après la suspension par la justice d'une interdiction faite à sa propriétaire de garder l'animal.
date : Tue, 04 Feb 2025 21:35:57 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/trafic-d-especes-sauvages-20-000-animaux-saisis-dans-le-monde-et-des-centaines-d-arrestations-fin-2024_AD-202502040651.html
source : Flux RSS - BFMTV - Animaux.xml
title : Trafic d'espèces sauvages: 20.000 animaux saisis dans le monde et des centaines d'arrestations fin 2024
description : Près de 20.000 animaux vivants ont été saisis dans le monde fin 2024 dans le cadre d'une vaste opération de lutte contre le trafic d'espèces sauvages.
date : Tue, 04 Feb 2025 15:57:30 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/je-ne-m-y-attendais-pas-du-tout-la-presence-du-loup-attestee-en-normandie-apres-plusieurs-attaques-de-troupeaux_VN-202502040210.html
source : Flux RSS - BFMTV - Animaux.xml
title : "Je ne m'y attendais pas du tout": La présence du loup attestée en Normandie après plusieurs attaques de troupeaux
description : Les préfectures de l'Orne et de la Marne ont attesté de la présence "probable" du loup dans la zone, après plusieurs attaques de troupeaux. Des clichés réalisés à trois endroits différents en Normandie tendent à confirmer l'information.
date : Tue, 04 Feb 2025 07:16:49 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/l-ecosse-va-t-elle-interdire-les-chats-le-gouvernement-contraint-de-rassurer-la-population_AD-202502030975.html
source : Flux RSS - BFMTV - Animaux.xml
title : L'Écosse va-t-elle interdire les chats? Le gouvernement contraint de rassurer la population
description : Le Premier ministre écossais a affirmé ce lundi que son gouvernement "ne va pas imposer de restrictions" aux chats, et ce, malgré ce que préconise un rapport d'un organisme qui conseille les autorités.
date : Mon, 03 Feb 2025 20:58:56 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/c-est-fou-leur-perroquet-disparait-pendant-une-semaine-avant-d-etre-retrouve-vivant_AN-202502020354.html
source : Flux RSS - BFMTV - Animaux.xml
title : "C'est fou": leur perroquet disparaît pendant une semaine avant d'être retrouvé vivant
description : En Sarthe, un perroquet Amazone a été retrouvé après avoir passé six jours dehors, loin de sa famille adoptive.
date : Sun, 02 Feb 2025 18:01:29 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/elle-n-ose-pas-ne-sachant-pas-nager-un-bebe-manchot-doit-prendre-des-cours-de-natation_AN-202501311001.html
source : Flux RSS - BFMTV - Animaux.xml
title : "Elle n'ose pas": ne sachant pas nager, un bébé manchot doit prendre des cours de natation
description : Dans un parc animalier en Belgique, un poussin manchot royal est né en couveuse, sans savoir nager comme le font ses congénères.
date : Fri, 31 Jan 2025 20:35:38 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/elle-a-commence-a-recoloniser-65-ans-apres-leur-disparition-les-loutres-sont-de-retour-dans-le-gard-et-l-herault_AV-202501310756.html
source : Flux RSS - BFMTV - Animaux.xml
title : "Elle a commencé à recoloniser": 65 ans après sa disparition, la loutre est de retour dans le Gard et l'Hérault
description : Les loutres qui avaient disparu de l'Hexagone dans les années 60 ont commencé à se repeupler, notamment dans le Gard et l'Hérault, où elles font l'objet d'un projet de recherche.
date : Fri, 31 Jan 2025 16:17:04 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/65-ans-apres-leur-disparition-les-loutres-sont-de-retour-dans-le-gars-et-l-herault_VN-202501310157.html
source : Flux RSS - BFMTV - Animaux.xml
title : 65 ans après leur disparition, les loutres sont de retour dans le Gard et l'Hérault
description : Les loutres, disparues des rivières françaises dans les années 60, font leur retour dans l'Hérault et le Gard, grâce à des efforts de protection. Un photographe animalier utilise un "photomaton sauvage" pour documenter leur réapparition, révélant la richesse de la faune locale.
date : Fri, 31 Jan 2025 05:53:07 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/disparu-depuis-15-ans-un-chat-retrouve-son-maitre-quelques-heures-avant-de-mourir_VN-202501300954.html
source : Flux RSS - BFMTV - Animaux.xml
title : Disparu depuis 15 ans, un chat retrouve son maître quelques heures avant de mourir
description : Un chat qui s’était perdu en 2010 à Pertuis dans le Vaucluse a été retrouvé il y a quelques jours, à quelques mètres de l’endroit même où il avait disparu, 15 ans après. Malheureusement, le chat, malade et âgé de 20 ans, est mort 2 jours après.
date : Thu, 30 Jan 2025 19:25:54 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/vaucluse-un-chat-disparu-depuis-15-ans-retrouve-ses-maitres-juste-avant-de-mourir_AV-202501290492.html
source : Flux RSS - BFMTV - Animaux.xml
title : Vaucluse: un chat, disparu depuis 15 ans, retrouve ses maîtres juste avant de mourir
description : Noël, un chat âgé d'une vingtaine d'années, est mort le 20 janvier 2025. Après avoir disparu pendant 15 ans, il a été retrouvé par son propriétaire du Vaucluse, quelques heures avant d'arriver de décéder.
date : Wed, 29 Jan 2025 11:35:46 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/disparu-depuis-15-ans-ce-chat-a-retrouve-ses-maitres-juste-avant-de-mourir_VN-202501290420.html
source : Flux RSS - BFMTV - Animaux.xml
title : Disparu depuis 15 ans, ce chat a retrouvé ses maîtres juste avant de mourir
description : Un chat qui s’était perdu en 2010 à Pertuis dans le Vaucluse a été retrouvé il y a quelques jours, à quelques mètres de l’endroit même où il avait disparu, 15 ans après. Malheureusement, le chat, malade et âgé de 20 ans, est mort 2 jours après.
date : Wed, 29 Jan 2025 10:24:36 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/une-femelle-requin-donne-naissance-a-un-petit-sans-avoir-ete-en-contact-avec-un-male-en-trois-ans_AN-202501270827.html
source : Flux RSS - BFMTV - Animaux.xml
title : Une femelle requin donne naissance à un petit sans avoir été en contact avec un mâle en trois ans
description : Yoko, une holbiche ventrue qui est une espèce de requin, est née au début du mois de janvier dans un aquarium en Louisiane. Une naissance qui interpelle puisque les deux femelles où le requin est né n'ont pas été en contact avec un mâle depuis des années.
date : Mon, 27 Jan 2025 17:59:53 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/animaux-nos-fideles-compagnons-nous-comprennent-ils-vraiment-lorsque-nous-leur-parlons_VN-202501260068.html
source : Flux RSS - BFMTV - Animaux.xml
title : Animaux: nos fidèles compagnons nous comprennent-ils vraiment lorsque nous leur parlons?
description : Nos fidèles compagnons nous comprennent-ils vraiment lorsque nous leur parlons? Nous avons tendance à leur parler comme s'il s'agissait d'humains et selon une étude, ils comprennent environ 90 mots.
date : Sun, 26 Jan 2025 06:25:40 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/taiwan-120-000-iguanes-verts-seront-abattus-en-raison-de-leur-impact-sur-l-environnement_AN-202501240606.html
source : Flux RSS - BFMTV - Animaux.xml
title : Taïwan: 120.000 iguanes verts seront abattus en raison de leur impact sur l'environnement
description : En raison de leur impact nocif sur l'agriculture locale, Taïwan envisage d'abattre 120.000 iguanes verts dans les zones sud et centrales de l'île.
date : Fri, 24 Jan 2025 14:00:25 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/un-phenomene-extremement-rare-une-tortue-albinos-est-nee-dans-la-drome_AD-202501231040.html
source : Flux RSS - BFMTV - Animaux.xml
title : "Un phénomène extrêmement rare": une tortue albinos est née dans la Drôme
description : Une tortue à ventre rouge albinos est née dans une réserve tropicale de la Drôme. Il s'agit d'un phénomène extrêmement rare", selon ces derniers.
date : Thu, 23 Jan 2025 21:36:14 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/la-peche-a-nouveau-suspendue-dans-le-golfe-de-gascogne-pour-proteger-les-dauphins_AV-202501220533.html
source : Flux RSS - BFMTV - Animaux.xml
title : La pêche à nouveau suspendue dans le golfe de Gascogne pour protéger les dauphins
description : Cette décision, qui a déjà été appliquée en 2024 et pourrait également l'être en 2026, divise les défenseurs de l'environnement et les professionnels de la pêche.
date : Wed, 22 Jan 2025 12:30:57 GMT
categories : ['Home Animaux - actualités']

id : https://www.bfmtv.com/animaux/abandons-d-animaux-en-hausse-on-est-extremement-lies-a-la-mode-deplore-le-directeur-general-de-la-spa_VN-202501220185.html
source : Flux RSS - BFMTV - Animaux.xml
title : Abandons d'animaux en hausse: "On est extrêmement liés à la mode", déplore le directeur général de la SPA
description : En 2024, les adoptions de chiens ont chuté de 6,4%. La SPA, confrontée aux besoins spécifiques des chiens, cible des adoptants sans enfants ni autres animaux.
date : Wed, 22 Jan 2025 06:32:14 GMT
categories : ['Home Animaux - actualités']

