id : https://www.bfmtv.com/international/amerique-nord/etats-unis/donald-trump/trump-signe-un-decret-proclamant-le-9-fevrier-comme-jour-du-golfe-de-l-amerique-en-survolant-le-golfe-du-mexique_AN-202502100130.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Trump signe un décret proclamant le 9 février comme "jour du golfe de l'Amérique", en survolant le golfe du Mexique
description : Dans un décret signé dès son arrivée au pouvoir en janvier, le président américain avait décidé, unilatéralement, de renommer le golfe du Mexique en "golfe de l'Amérique."
date : Mon, 10 Feb 2025 06:17:00 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/super-bowl-aux-etats-unis-donald-trump-sera-present-au-stade-de-la-nouvelle-orleans_VN-202502090442.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Super Bowl aux États-Unis: Donald Trump sera présent au stade de la Nouvelle-Orléans
description : Ce Super Bowl 2023 à la Nouvelle-Orléans s'annonce unique avec la présence de Donald Trump, divisant l'opinion publique. Les Kansas City Chiefs affrontent les Philadelphia Eagles, tandis que Kendrick Lamar performe à la mi-temps.
date : Sun, 09 Feb 2025 21:29:30 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/apres-plusieurs-echanges-telephoniques-avec-vladimir-poutine-donald-trump-affirme-avoir-un-plan-pour-mettre-fin-a-la-guerre-en-ukraine_VN-202502090193.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Après plusieurs échanges téléphoniques avec Vladimir Poutine, Donald Trump affirme avoir un plan pour mettre fin à la guerre en Ukraine
description : Dans une interview accordée à la presse américaine, le président des États-Unis révèle avoir eu un échange avec son homologue Vladimir Poutine. Il espère "mettre un terme" de manière "rapide" à la guerre en Ukraine initiée il y a trois ans par la Russie. Les contours de cette action ne sont cependant pas définis clairement.
date : Sun, 09 Feb 2025 10:36:57 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/donald-trump/guerre-en-ukraine-apres-un-echange-avec-poutine-trump-dit-avoir-un-plan-pour-arreter-le-conflit_AN-202502090052.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Guerre en Ukraine: après un échange avec Poutine, Trump dit avoir un plan pour arrêter le conflit
description : Dans une interview accordée à la presse américaine, le président des États-Unis révèle avoir eu un échange avec son homologue Vladimir Poutine. Il espère "mettre un terme" de manière "rapide" à la guerre en Ukraine initiée il y a trois ans par la Russie. Les contours de cette action ne sont cependant pas définis clairement.
date : Sun, 09 Feb 2025 06:00:10 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/donald-trump/etats-unis-l-administration-trump-sabre-le-financement-de-la-recherche-medicale_AD-202502090038.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : États-Unis: l'administration Trump sabre le financement de la recherche médicale
description : Le financement par des capitaux publics de la recherche médicale va être drastiquement réduit, après une nouvelle décision fédérale. La communauté scientifique et universitaire s'indigne.
date : Sun, 09 Feb 2025 05:07:45 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/elon-musk-a-la-maison-blanche-des-debuts-reussis_VN-202502080406.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Elon Musk à la Maison Blanche: des débuts réussis?
description : Elon Musk, désormais au cœur de l'administration Trump, impose des changements radicaux, menaçant des milliers de fonctionnaires. Malgré des actions contestées en justice, l'opinion américaine reste sceptique, avec 53% désapprouvant ses initiatives. La tension monte entre Musk et Trump.
date : Sat, 08 Feb 2025 21:39:35 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/l-enquete-du-20h-le-directeur-du-fbi-un-symbole-anti-trump_VN-202502080382.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : L'ENQUÊTE DU 20H - Le directeur du FBI, un symbole anti-Trump
description : Brian Driscoll, directeur du FBI par accident, incarne la résistance face à Trump. Refusant de dévoiler les noms des agents du Capitole, il devient un héros aux États-Unis. Sa nomination inattendue soulève des tensions politiques, alors que Cash Patel, proche de Trump, le menace de licenciements.
date : Sat, 08 Feb 2025 20:03:14 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/pres-de-100-cas-enregistres-une-epidemie-de-gastro-enterite-touche-une-croisiere-au-large-des-etats-unis_AN-202502080210.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Près de 100 cas enregistrés: une épidémie de gastro-entérite touche une croisière au large des États-Unis
description : Embarqués le 1er février pour une croisière depuis la Floride, aux États-Unis, 89 passagers et membres d'équipage ont contracté la gastro-entérite à bord. L'origine exacte de la contamination n'a pas été identifiée.
date : Sat, 08 Feb 2025 10:17:56 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/canada/justin-trudeau_DN-202108310700.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Justin Trudeau
description : 
date : Sat, 08 Feb 2025 08:38:56 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/canada/justin-trudeau-estime-que-donald-trump-convoite-les-ressources-naturelles-du-canada-et-qu-il-veut-absorber-le-pays_AN-202502080160.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Justin Trudeau estime que Donald Trump convoite les ressources naturelles du Canada et qu'il veut "absorber" le pays
description : Le Premier ministre canadien a déclaré prendre au sérieux les déclarations du président des États-Unis qui menace de faire du Canada le 51e État américain. Selon Justin Trudeau, les États-Unis convoitent les ressources naturelles du Canada.
date : Sat, 08 Feb 2025 08:38:56 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/les-elus-de-l-alaska-s-opposent-au-changement-de-nom-de-la-montagne-denali-voulu-par-trump_AD-202502080137.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Les élus de l'Alaska s'opposent au changement de nom de la montagne Denali, voulu par Trump
description : Le 20 janvier, Donald Trump avait annoncé souhaiter renommer le plus haut sommet d'Amérique, "Denali", en "Mont McKinley".
date : Sat, 08 Feb 2025 08:02:32 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/etats-unis-l-epave-de-l-avion-disparu-avec-10-personnes-a-bord-retrouvee-en-alaska-aucun-survivant-espere_AN-202502080117.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : États-Unis: l'épave de l'avion disparu avec 10 personnes à bord retrouvée en Alaska, aucun survivant espéré
description : Un avion avait disparu jeudi 6 février avec un pilote et neuf passagers à son bord. Les restes de l'appareil ont finalement été retrouvés à 55 kilomètres de la ville de Nome, en Alaska, aux États-Unis.
date : Sat, 08 Feb 2025 07:30:52 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/pourparlers-de-paix-une-rencontre-pourrait-etre-organisee-des-la-semaine-prochaine-entre-donald-trump-et-volodymyr-zelensky_VN-202502080094.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Pourparlers de paix: une rencontre pourrait être organisée dès la semaine prochaine entre Donald Trump et Volodymyr Zelensky
description : Une rencontre entre Donald Trump et Volodymyr Zelenski pourrait se tenir la semaine prochaine, selon le président américain. Les discussions entre les États-Unis et l'Ukraine s'intensifient alors qu'une délégation américaine se rendra en Ukraine dans une dizaine de jours.
date : Sat, 08 Feb 2025 06:43:28 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/joe-biden-candidat-democrate-a-la-presidence-des-etats-unis_DN-202010080271.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Joe Biden
description : Joe Biden est le 46e président des États-Unis.
date : Sat, 08 Feb 2025 06:16:56 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/donald-trump/joe-t-es-vire-trump-retire-l-acces-de-biden-aux-informations-confidentielles_AD-202502080082.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : "Joe, t'es viré": Trump retire l'accès de Biden aux informations confidentielles
description : Le président des États-Unis Donald Trump a annoncé vendredi 7 février couper les accès de son prédécesseur Joe Biden aux informations confidentielles des États-Unis. Celui-ci avait fait la même chose pour le milliardaire après l'assaut du Capitole.
date : Sat, 08 Feb 2025 06:16:55 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/guerre-en-ukraine-donald-trump-souhaite-que-kiev-fournisse-aux-etats-unis-des-terres-rares-en-echange-d-un-soutien-financier_VN-202502070957.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Guerre en Ukraine: Donald Trump souhaite que Kiev fournisse aux États-Unis des terres rares, en échange d'un soutien financier
description : Donald Trump envisage une rencontre avec le président ukrainien Zelensky la semaine prochaine, tout en posant des conditions pour un soutien militaire. Zelensky invite les États-Unis à investir dans les ressources ukrainiennes, alors que Trump critique l'aide américaine sans contrepartie.
date : Fri, 07 Feb 2025 22:51:04 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/investiture-de-donald-trump_DN-202501200401.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Investiture de Donald Trump
description : Il a promis d'agir "à une vitesse et avec une force sans précédent" pour mettre fin au "déclin" de l'Amérique: Donald Trump va être investi ce lundi 20 janvier 2025 président des États-Unis, pour la seconde fois. À midi précis, heure de Washington (18 heures, heure de Paris), le 47e président de la première puissance mondiale débutera son second mandat, succédant au démocrate Joe Biden. Il deviendra aussi, à 78 ans, le chef d'État américain le plus âgé jamais investi, après un premier passage à la Maison Blanche entre 2017 et 2021. Une main posée sur une bible héritée de sa mère, il jurera de "protéger la Constitution" sous la coupole du Capitole, là même où le 6 janvier 2021, ses partisans avaient tenté d'empêcher le Congrès de certifier la victoire du président démocrate sortant. La cérémonie se déroule habituellement à l'extérieur, mais le protocole a été chamboulé pour cause de vague de froid. Ni les poursuites pénales - dont une lui a valu une condamnation historique - ni la violence inouïe de sa rhétorique de campagne n'ont rebuté les électeurs. Donald Trump l'a emporté nettement le 5 novembre 2024 face à la vice-présidente démocrate Kamala Harris. Le républicain a promis un déferlement de décrets dès ce lundi 20 janvier 2025, notamment pour endiguer ce qu'il qualifie d'"invasion" de migrants sans papiers. Il a aussi promis de "sauver Tiktok" en suspendant l'application de la loi qui interdit la plateforme aux plus de 170 millions d'utilisateurs, laquelle a été rétablie avant même son investiture. Le milliardaire républicain, qui vient de lancer une cryptomonnaie susceptible de faire flamber sa fortune personnelle, veut en outre s'attaquer à la "folie transgenre" et aux programmes scolaires de sensibilisation au racisme. Il devrait annoncer des grâces pour les assaillants du Capitole condamnés à la suite du 6 janvier 2021, lever des mesures de protection de l'environnement afin de doper la production de pétrole, augmenter les droits de douane. À plus long terme, il veut mettre fin au conflit en Ukraine, se "venger" de ses adversaires politiques, "redresser" la presse et réduire massivement la dépense publique - il sera conseillé en cela par l'entrepreneur multimilliardaire Elon Musk, figure incontournable du nouveau pouvoir.
date : Fri, 07 Feb 2025 21:41:26 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/un-rare-violon-stradivarius-vendu-11-3-millions-de-dollars-aux-encheres-a-new-york_AD-202502070919.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Un rare violon Stradivarius vendu 11,3 millions de dollars aux enchères à New York
description : Baptisé Joachim-Ma, le violon fabriqué en 1714 était mis aux enchères par la maison de vente Sotheby’s à New York ce vendredi 7 février.
date : Fri, 07 Feb 2025 20:54:13 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/l-enquete-du-20h-les-dodge-kids-sbires-sans-scrupules-d-elon-musk_VN-202502070880.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : L'ENQUÊTE DU 20H - Les "Dodge Kids", sbires sans scrupules d'Elon Musk
description : Des jeunes de 19 à 25 ans, surnommés les "Doge Kids", entourent Elon Musk au sein du département d'efficacité gouvernementale américain. Sans expérience, ils ferment des agences et gèrent des milliards de dollars de budget, tout en étant logés à la Maison Blanche.
date : Fri, 07 Feb 2025 19:39:39 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/donald-trump/ce-n-est-absolument-pas-presse-donald-trump-evoque-a-nouveau-son-projet-pour-gaza_AD-202502070871.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : "Ce n'est absolument pas pressé": Donald Trump évoque à nouveau son projet pour Gaza
description : Ce vendredi 7 février, le président américain a une nouvelle fois évoqué le projet de faire de la bande de Gaza un territoire contrôlé par les États-Unis afin de le transformer en "Côte d'Azur du Moyen-Orient".
date : Fri, 07 Feb 2025 19:24:26 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/trump-veut-couper-les-effectifs-de-l-agence-humanitaire-gouvernementale-promue-par-son-epouse_AD-202502070646.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Trump veut couper les effectifs de l'agence humanitaire gouvernementale, promue par son épouse
description : Le président veut licencier 97% des effectifs de l'agence humanitaire du gouvernement américain, USAID, promue lors de son premier mandat par... son épouse Melania Trump.
date : Fri, 07 Feb 2025 15:56:54 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/etats-unis-un-avion-avec-dix-personnes-a-bord-porte-disparu-en-alaska_AD-202502070601.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : États-Unis: un avion avec dix personnes à bord porté disparu en Alaska
description : L'avion, qui a décollé jeudi après-midi de la ville d'Unalakleet, était censé atterrir à Nome, localité située à environ 235 kilomètres. Les garde-côtes américains ont envoyé un appareil pour aider à localiser l'appareil disparu.
date : Fri, 07 Feb 2025 14:52:00 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/etats-unis-une-manifestation-contre-la-decision-de-licencier-97-du-personnel-de-l-agence-federale-usaid_VN-202502070525.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : États-Unis: une manifestation contre la décision de licencier 97% du personnel de l'agence fédérale USAID
description : Selon des médias américains, 97% du personnel de l'agence fédérale USAID seront licenciés d'ici à demain soir. L'administration Trump ne va conserver que 290 fonctionnaires sur les 10.000 que compte l'agence d'aide internationale décriée par Elon Musk et Donald Trump.
date : Fri, 07 Feb 2025 13:00:20 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/donald-trump/donald-trump-sanctionne-la-cour-penale-internationale-apres-ses-actions-contre-israel-et-les-etats-unis_AD-202502070072.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Donald Trump sanctionne la Cour pénale internationale après ses actions contre Israël et les États-Unis
description : Le président des États-Unis accuse la Cour pénale internationale (CPI) d'avoir "engagé des actions illégales et sans fondement contre l'Amérique et notre proche allié Israël". Dans son viseur: des enquêtes de l'instance contre des crimes de guerre présumés de soldats américains en Afghanistan et de militaires israéliens dans la bande de Gaza.
date : Fri, 07 Feb 2025 08:37:19 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/donald-trump/demissionner-ou-rester-l-ultimatum-de-donald-trump-aux-fonctionnaires-suspendu-par-la-justice_AD-202502070145.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Démissionner ou rester: l'ultimatum de Donald Trump aux fonctionnaires suspendu par la justice
description : Un juge fédéral a suspendu l'ultimatum lancé par Donald Trump aux fonctionnaires américains. D'ici jeudi soir, ils devaient choisir entre rester dans l'administration avec le risque d'être licencié plus tard ou partir dès maintenant avec des avantages sociaux.
date : Fri, 07 Feb 2025 06:30:45 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/demission-differee-des-fonctionnaires-l-ultimatum-de-donald-trump-suspendu-par-la-justice_VN-202502070061.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Démission différée des fonctionnaires: l'ultimatum de Donald Trump suspendu par la justice
description : L'ultimatum de Trump aux fonctionnaires fédéraux est suspendu par la justice jusqu'à lundi 10 février, où une nouvelle audience se tiendra. Actuellement, seulement 40.000 fonctionnaires, soit 2%, ont accepté la démission différée proposée, orchestrée par Elon Musk.
date : Fri, 07 Feb 2025 05:24:18 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/donald-trump/trump-cree-un-groupe-de-travail-pour-eradiquer-les-prejuges-antichretiens-aux-etats-unis_AD-202502060966.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Trump crée un groupe de travail pour "éradiquer les préjugés antichrétiens" aux États-Unis
description : Donald Trump a annoncé ce jeudi 6 février la création d'un "groupe de travail", dirigé par la ministre de la Justice, pour "poursuivre les faits de violence et vandalisme antichrétiens", ultra-minoritaires parmi les crimes haineux aux États-Unis.
date : Thu, 06 Feb 2025 20:26:59 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/c-est-mon-travail-un-policier-americain-salue-pour-avoir-sauve-un-enfant-tombe-dans-un-lac-gele_AN-202502060878.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : "C'est mon travail": un policier américain salué pour avoir sauvé un enfant tombé dans un lac gelé
description : Un policier américain a sauvé ce lundi un enfant de 11 ans qui était tombé dans un lac glacé. Son geste, qualifié "d'héroïque" a été salué, mais lui assure qu'il s'agit "juste d'un jour comme un autre".
date : Thu, 06 Feb 2025 18:40:18 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/le-ministere-d-elon-musk-s-en-prend-a-l-agence-meteorologique-americaine-et-fait-irruption-dans-ses-locaux_AN-202502060594.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Le ministère d'Elon Musk s'en prend à l'agence météorologique américaine et fait irruption dans ses locaux
description : Des membres du département de l'efficacité gouvernementale créé par Donald Trump pour baisser les dépenses publiques et confié à l'homme le plus riche du monde ont débarqué par surprise au siège de la NOAA, agence météorologique et climatique menacée par l'administration du nouveau président.
date : Thu, 06 Feb 2025 14:38:50 GMT
categories : ['Home Amérique Nord - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/un-americain-se-fait-passer-pour-un-agent-des-services-de-l-immigration_VN-202502060573.html
source : Flux RSS - BFMTV - Amérique du Nord.xml
title : Un Américain se fait passer pour un agent des services de l'immigration
description : Sean Johnson, 33 ans s'est fait passer le 29 janvier dernier pour un agent des services de l'immigration américaine. Il a arrêté une voiture avec trois hommes d'origine latino à bord. Après les avoir menacé, insulté et volé leurs clefs, un autre homme est venu s'interposer et le faire fuir. Quelques jours plus tard, Sean Johnson s'est rendu à la police où il a été inculpé pour de multiples délits.
date : Thu, 06 Feb 2025 13:58:05 GMT
categories : ['Home Amérique Nord - actualités']

