id : https://www.bfmtv.com/international/europe/italie/j-ai-du-mal-a-respirer-le-pape-francois-demande-de-l-aide-pour-lire-son-discours-lors-d-une-messe_AV-202502100363.html
source : Flux RSS - BFMTV - Europe.xml
title : "J’ai du mal à respirer": le pape François demande de l'aide pour lire son discours lors d'une messe
description : Le souverain pontife, âgé de 88 ans, est toutefois parvenu à reprendre son discours quelques minutes plus tard sur la place Saint-Pierre, ce dimanche 9 février.
date : Mon, 10 Feb 2025 10:06:39 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/fusillade-en-suede-les-mobiles-du-tueur-restent-inconnus-cinq-jours-apres-les-faits_AD-202502090455.html
source : Flux RSS - BFMTV - Europe.xml
title : Fusillade en Suède: les mobiles du tueur restent inconnus cinq jours après les faits
description : Dix personnes sont mortes ce mardi 4 février dans une fusillade dans un centre de formation pour adultes. La police a confirmé que l'assaillant avait été auparavant élève de l'établissement.
date : Sun, 09 Feb 2025 22:17:22 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/suisse/les-suisses-votent-contre-l-inscription-dans-la-constitution-du-respect-des-limites-naturelles-de-la-planete_AD-202502090450.html
source : Flux RSS - BFMTV - Europe.xml
title : Les Suisses votent contre l'inscription dans la Constitution du respect "des limites naturelles de la planète"
description : Les électeurs suisses étaient appelés à se prononcer lors d'un référendum "pour une économie responsable dans les limites de la planète". L'objectif était "d'aboutir à une économie et une société où la quantité de ressources consommées et celle des polluants rejetés restent dans des proportions supportables par l'environnement".
date : Sun, 09 Feb 2025 21:58:33 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/irlande/irlande-plusieurs-personnes-poignardees-a-dublin-un-homme-arrete_AD-202502090351.html
source : Flux RSS - BFMTV - Europe.xml
title : Irlande: plusieurs personnes poignardées à Dublin, un homme arrêté
description : Selon The Irish Times, quatre personnes seraient blessées, l'une d'entre elle ayant été agressée devant chez elle alors qu'elle rentrait.
date : Sun, 09 Feb 2025 16:36:58 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/ukraine/des-ong-ukrainiennes-s-inquietent-du-retour-de-donald-trump-a-la-maison-blanche_VN-202502090094.html
source : Flux RSS - BFMTV - Europe.xml
title : Des ONG ukrainiennes s'inquiètent du retour de Donald Trump à la Maison Blanche
description : Dans une salle de concert transformée en centre d'accueil, des Ukrainiens évacués trouvent refuge. L'ONG, dépendante de l'aide américaine, fait face à une crise après l'arrêt des financements, rendant l'aide aux personnes malades de plus en plus difficile.
date : Sun, 09 Feb 2025 07:28:23 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/angleterre/il-est-trop-juif-au-royaume-uni-un-ministre-vire-pour-des-blagues-haineuses-sur-whatsapp_AN-202502090088.html
source : Flux RSS - BFMTV - Europe.xml
title : "Il est trop juif": au Royaume-Uni, un ministre viré pour des "blagues" haineuses sur Whatsapp
description : Des "blagues" racistes, sexistes ou antisémites du ministre de la Santé britannique Andrew Gwynne ont été révélées par la presse britannique ce week-end. Le Premier ministre Keir Starmer a démis de ses fonctions le membre du gouvernement.
date : Sun, 09 Feb 2025 07:15:37 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/allemagne/allemagne-250-000-manifestants-reunis-contre-l-extreme-droite-a-munich_VN-202502090073.html
source : Flux RSS - BFMTV - Europe.xml
title : Allemagne: 250.000 manifestants réunis contre l'extrême droite à Munich
description : "Il faut arrêter le fascisme et pas le minimiser": 250.000 personnes ont manifesté ce samedi 8 février à Munich (sud), mobilisées comme dans d'autres villes allemandes contre l'extrême droite, à deux semaines des législatives.
date : Sun, 09 Feb 2025 06:39:52 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/ukraine-russie-le-bras-de-fer-mondial_DN-201904150203.html
source : Flux RSS - BFMTV - Europe.xml
title : Ukraine-Russie: la guerre
description : Après des années de tension, le président russe Vladimir Poutine a relancé le conflit entre son pays et l'Ukraine - dirigée par Volodymyr Zelensky - en annonçant, le 21 février 2022, "reconnaître l'indépendance de la République populaire de Donetsk et de la République populaire de Lougansk", deux régions séparatistes prorusses du Donbass. Dans la foulée, le leader du Kremlin a enclenché, le 24 février, une opération militaire de grande envergure en Ukraine pour officiellement défendre ces séparatistes. "Nous nous efforcerons d'arriver à une démilitarisation et une dénazification de l'Ukraine", a-t-il dit. Le Kremlin a précisé que cette opération ayant pour objectif l'imposition d'un "statut neutre" à l'Ukraine, durerait le temps nécessaire, en fonction de ses "résultats" et sa "pertinence". Cette offensive russe intervient huit ans après que Moscou a annexé la Crimée et parrainé la prise de contrôle de régions du Donbass par des séparatistes prorusses, déclenchant un conflit régional qui a fait plus de 14.000 morts. L'Ukraine a de son côté dénoncé le début d'une "invasion de grande ampleur de la Russie". Cette opération vise à "détruire l'État ukrainien, s'emparer de son territoire par la force et établir une occupation", a notamment réagi le ministère des Affaires étrangères ukrainiens. Juste après le discours de Vladimir Poutine, des explosions ont retenti à Kiev, à Kramatorsk, ville de l'est servant de quartier général à l'armée ukrainienne, à Kharkiv (nord-est), deuxième ville d'Ukraine, à Odessa, sur la mer Noire, et à Marioupol, principal port de l'est. La centrale de Tchernobyl, théâtre du pire accident nucléaire de l'histoire en 1986, est tombée plus tard aux mains des soldats russes. Dès les premières heures de la journée, des habitants de Kiev se sont pressés dans le métro pour s'y abriter ou tenter de quitter la ville, cependant que des voitures remplies de familles fuyant la capitale créaient de vastes embouteillages. Le président ukrainien Volodymyr Zelensky a ordonné dans un décret la mobilisation générale des personnes soumises "à la conscription militaire et des réservistes", sous 90 jours dans toutes les régions du pays. Le dirigeant a regretté que l'Ukraine soit "laissée seule" face à l'armée russe alors que l'Alliance atlantique (Otan) a indiqué qu'elle n'enverrait pas de troupes pour la soutenir. De nombreux pays ont malgré tout condamné l'invasion russe. Le président américain Joe Biden, pour qui le maître du Kremlin va devenir "un paria sur la scène internationale", a imposé des restrictions aux exportations de produits technologiques vers la Russie. Le numéro deux de l'ambassade russe à Washington a été expulsé. Les dirigeants des 27 pays de l'UE ont parallèlement pris des sanctions "massives" contre la Russie dans les secteurs de l'énergie, de la finance et des transports mais sans l'exclure dans l'immédiat du réseau bancaire Swift, qui permet de recevoir ou d'émettre des paiements dans le monde entier. Des sanctions qui auront des conséquences sur l''économie européenne.  Emmanuel Macron a lui annoncé que la France allait accélérer le déploiement de soldats en Roumanie dans le cadre de l'Otan. "La France continuera à jouer pleinement son rôle de réassurance des alliés de l'Otan en envoyant en Estonie un nouveau contingent au sein de la présence avancée renforcée, en anticipant sa participation à la police du ciel balte dès le mois de mars, et en accélérant aussi son déploiement en Roumanie", a déclaré le président français à l'issue d'un sommet exceptionnel de l'UE à Bruxelles.
date : Sun, 09 Feb 2025 06:00:11 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/allemagne/allemagne-nouvelles-manifestations-contre-l-extreme-droite-250-000-personnes-reunies-a-munich_AD-202502080422.html
source : Flux RSS - BFMTV - Europe.xml
title : Allemagne: nouvelles manifestations contre l'extrême droite, 250.000 personnes réunies à Munich
description : Selon des récents sondages, à deux semaines des législatives, les conservateurs restent premiers, autour de 30%, l'AfD deuxième, tandis que les sociaux-démocrates du chancelier Olaf Scholz et les Verts -les deux partis actuellement au gouvernement- oscillent chacun autour de 15%.
date : Sat, 08 Feb 2025 22:22:49 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/belgique/belgique-la-ville-de-louvain-interdit-desormais-a-ses-employes-de-se-faire-la-bise-au-travail_AN-202502080307.html
source : Flux RSS - BFMTV - Europe.xml
title : Belgique: la ville de Louvain interdit désormais à ses employés de se faire la bise au travail
description : La ville flamande a instauré un nouveau code de conduite pour ses employés communaux. Un élu a justifié cette décision en invoquant le "souci politique de se traiter les uns les autres avec respect".
date : Sat, 08 Feb 2025 15:39:38 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/viktor-orban_DN-202108310681.html
source : Flux RSS - BFMTV - Europe.xml
title : Viktor Orban
description : 
date : Sat, 08 Feb 2025 10:58:43 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/ukraine/guerre-en-ukraine-donald-trump-souhaite-que-kiev-fournisse-aux-etats-unis-des-terres-rares-en-echange-d-un-soutien-financier_VN-202502080108.html
source : Flux RSS - BFMTV - Europe.xml
title : Guerre en Ukraine: Donald Trump souhaite que Kiev fournisse aux États-Unis des terres rares, en échange d'un soutien financier
description : Donald Trump prévoit de rencontrer Volodymyr Zelensky la semaine prochaine, alors que les États-Unis pourraient dévoiler un plan pour le conflit ukrainien.
date : Sat, 08 Feb 2025 07:21:53 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/croatie-un-ancien-elu-soupconne-d-avoir-detourne-des-fonds-publics-pour-acheter-1-5-tonne-de-saucisse_AD-202502070905.html
source : Flux RSS - BFMTV - Europe.xml
title : Croatie: un ancien élu soupçonné d'avoir détourné des fonds publics pour acheter 1,5 tonne de saucisse
description : Davor Milicevic, ancien député et maire de la ville croate de Zupanja, a été interpellé ce jeudi car il est soupçonné d'avoir détourné de l'argent public afin d'acheter 1,5 tonne de saucisse.
date : Fri, 07 Feb 2025 20:24:39 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/le-choix-d-olivier-l-extreme-droite-europeenne-reunie-a-madrid_VN-202502070897.html
source : Flux RSS - BFMTV - Europe.xml
title : LE CHOIX D'OLIVIER - L'extrême droite européenne réunie à Madrid
description : Les figures emblématiques de l'extrême droite européenne et du groupe "Les Patriotes pour l'Europe", sont réunies ce vendredi dans la capitale espagnole.
date : Fri, 07 Feb 2025 20:14:47 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/make-europe-great-again-l-extreme-droite-europeenne-reunie-a-madrid_VN-202502070853.html
source : Flux RSS - BFMTV - Europe.xml
title : "Make Europe great again": l'extrême droite européenne réunie à Madrid
description : Les figures emblématiques de l'extrême droite européenne et du groupe "Les Patriotes pour l'Europe", sont réunies ce vendredi dans la capitale espagnole.
date : Fri, 07 Feb 2025 18:58:42 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/ukraine/guerre-en-ukraine-moscou-revendique-la-prise-de-la-ville-miniere-de-toretsk-apres-des-mois-de-combats_AD-202502070656.html
source : Flux RSS - BFMTV - Europe.xml
title : Guerre en Ukraine: Moscou revendique la prise de la ville minière de Toretsk après des mois de combats
description : La ville de Toretsk, qui comptait environ 30.000 habitants avant le début du conflit, est aujourd'hui essentiellement en ruines. Elle était depuis l'été dernier la cible d'assauts russes.
date : Fri, 07 Feb 2025 16:07:34 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/ukraine/six-mois-apres-l-offensive-de-kiev-la-russie-ne-parvient-pas-a-reprendre-le-controle-total-de-la-region-de-koursk_AD-202502070616.html
source : Flux RSS - BFMTV - Europe.xml
title : Six mois après l'offensive de Kiev, la Russie ne parvient pas à reprendre le contrôle total de la région de Koursk
description : En août dernier, Kiev lançait une offensive dans cette région frontalière de l'Ukraine. Si la Russie a remis la main sur nombre de territoires perdus depuis, l'oblast de Koursk demeure le théâtre de nombreux affrontements.
date : Fri, 07 Feb 2025 15:17:20 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/belgique/une-guerre-des-gangs-troisieme-fusillade-en-trois-jours-a-bruxelles-au-moins-un-mort_AN-202502070344.html
source : Flux RSS - BFMTV - Europe.xml
title : "Une guerre des gangs": troisième fusillade en trois jours à Bruxelles, au moins un mort
description : Plusieurs fusillades ont éclaté en lien avec le trafic de drogues dans la région de Bruxelles, en Belgique. La capitale belge et le port d'Anvers, où transitent d'importants lots de cocaïne, sont particulièrement touchés par les trafics.
date : Fri, 07 Feb 2025 09:39:25 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/grece/grece-les-autorites-declarent-l-etat-d-urgence-a-santorin-apres-une-serie-de-seismes_AN-202502070279.html
source : Flux RSS - BFMTV - Europe.xml
title : Grèce: les autorités déclarent l'état d'urgence à Santorin après une série de séismes
description : Touchée par une vague de séisme inédite, l'île touristique de Santorin a été placée en état d'urgence. Les scientifiques s'attendent à de nouvelles secousses.
date : Fri, 07 Feb 2025 08:15:37 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/angleterre/une-telerealite-britannique-qui-met-des-candidats-dans-la-peau-de-migrants-fait-polemique_VN-202502060768.html
source : Flux RSS - BFMTV - Europe.xml
title : Une téléréalité britannique qui met en scène des candidats dans la peau de migrants fait polémique
description : Une téléréalité britannique baptisée "Retourne d'où tu viens", "Go Back to Where You Came From" en version originale, met en scène six candidats dans la peau de migrants fuyant la guerre et la misère. La série a été diffusée pour la première fois le 3 février dernier et n'a pas manqué de faire réagir sur les réseaux, mais également les ONG
date : Thu, 06 Feb 2025 17:21:32 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/angleterre/londres-ravagee-par-un-incendie-qui-avait-fait-72-morts-en-2017-la-tour-grenfell-va-etre-demolie_AD-202502060534.html
source : Flux RSS - BFMTV - Europe.xml
title : Londres: ravagée par un incendie qui avait fait 72 morts en 2017, la tour Grenfell va être démolie
description : En juin 2017, un feu avait ravagé cette tour londonienne de 24 étages occupée par des familles généralement modestes. 72 personnes sont mortes. La démolition de cette tour, devenue un mémorial, pour des raisons de sécurité fait débat.
date : Thu, 06 Feb 2025 12:55:11 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/fusillade-en-suede-plusieurs-nationalites-parmi-les-victimes-dont-des-syriens_AD-202502060448.html
source : Flux RSS - BFMTV - Europe.xml
title : Fusillade en Suède: "plusieurs nationalités" parmi les victimes, dont des Syriens
description : Deux jours après la fusillade qui a eu lieu à Örebro en Suède, la police annonce ce jeudi 6 février que "plusieurs nationalités" figurent parmi les victimes.
date : Thu, 06 Feb 2025 11:18:32 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/il-a-tire-dans-ma-direction-un-etudiant-raconte-comment-il-a-echappe-a-la-fusillade-en-suede_AN-202502060411.html
source : Flux RSS - BFMTV - Europe.xml
title : "Il a tiré dans ma direction": un étudiant raconte comment il a échappé à la fusillade en Suède
description : Au moins dix personnes sont mortes dans une fusillade dans un centre de formation pour adultes à Örebro, en Suède, mardi 4 février. Il s'agit de la fusillade dans un établissement scolaire la plus meurtrière qu'a jamais connue la Suède dans son histoire.
date : Thu, 06 Feb 2025 10:48:53 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/grece/grece-nouvelles-secousses-au-large-de-l-ile-de-santorin-dont-l-une-superieure-a-5_AD-202502060338.html
source : Flux RSS - BFMTV - Europe.xml
title : Grèce: nouvelles secousses au large de l'île de Santorin, dont l'une supérieure à 5
description : Touchée depuis quelques jours par plusieurs séismes d'intensité minime à moyenne, l'île de Santorin, dans les Cyclades, a de nouveau connu des secousses entre mercredi soir et jeudi.
date : Thu, 06 Feb 2025 09:25:27 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/belgique/bruxelles-une-deuxieme-fusillade-en-moins-de-24-heures-pres-d-une-station-de-metro_AD-202502060296.html
source : Flux RSS - BFMTV - Europe.xml
title : Bruxelles: une deuxième fusillade en moins de 24 heures près d'une station de métro
description : Quelques heures après des premiers coups de feu tirés mercredi matin, une nouvelle fusillade s'est produite près d'une station de métro de Bruxelles. Un homme serait blessé, selon des médias belges.
date : Thu, 06 Feb 2025 08:31:07 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/fusillade-en-suede-des-armes-retrouvees-dans-le-centre-d-enseignement-ou-ont-lieu-les-tirs_AD-202502060256.html
source : Flux RSS - BFMTV - Europe.xml
title : Fusillade en Suède: des armes retrouvées dans le centre d'enseignement où ont eu lieu les tirs
description : Un homme inconnu des services de police a tué au moins dix personnes par balles dans un établissement de la ville d’Örebro, à l'ouest de Stockholm en Suède, mardi 4 février.
date : Thu, 06 Feb 2025 07:53:17 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/italie/italie-trois-morts-dans-la-chute-d-un-helicoptere_AD-202502051006.html
source : Flux RSS - BFMTV - Europe.xml
title : Italie: trois morts dans la chute d'un hélicoptère
description : Trois personnes sont mortes ce mercredi dans la chute d'un hélicoptère survenue dans le nord de l'Italie. Parmi les victimes figure le dirigeant d'une entreprise de charcuterie qui emploie 1.000 personnes dans le monde.
date : Wed, 05 Feb 2025 23:14:08 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/angleterre/traversee-de-la-manche-syrie-une-telerealite-britannique-polemique-met-les-candidats-dans-la-peau-de-migrants_AN-202502050668.html
source : Flux RSS - BFMTV - Europe.xml
title : Traversée de la Manche, Syrie... Une téléréalité britannique polémique met les candidats dans la peau de migrants
description : Une téléréalité britannique baptisée "Retourne d'où tu viens" met en scène six candidats dans la peau de migrants fuyant la guerre et la misère.
date : Wed, 05 Feb 2025 16:04:51 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/italie/donald-trump-jr-a-ete-filme-en-train-de-tuer-des-especes-protegees-de-canards-dans-la-region-de-venise_VN-202502050631.html
source : Flux RSS - BFMTV - Europe.xml
title : Donald Trump Jr a été filmé en train de tuer des espèces protégées de canards dans la région de Venise
description : Donald Trump Junior a été filmé en train de tuer des espèces protégées de canards dans la région de Venise, en Italie. Andrea Zanoni, un conseiller régional italien a publié ce 4 février sur Facebook la capture d’écran d’une vidéo montrant le fils du président américain entouré de canards morts. Selon ce conseiller, le canard au premier plan est un tadorne casarca: une espèce protégée.
date : Wed, 05 Feb 2025 15:20:49 GMT
categories : ['Home Europe - actualités']

id : https://www.bfmtv.com/international/europe/volodymyr-zelensky-president-de-l-ukraine_DN-202212210320.html
source : Flux RSS - BFMTV - Europe.xml
title : Volodymyr Zelensky
description : Né le 25 janvier 1978 à Kryvyï Rig, une ville industrielle ukrainienne au cœur d'une région majoritairement russophone, Volodymyr Zelensky a succédé à Petro Porochenko et est devenu président de l'Ukraine le 20 mai 2019.  Avant de se lancer en politique, il s'était forgé une belle carrière dans la comédie - en Ukraine, comme en Russie d'ailleurs.  À partir de 2015, il interprète dans Le Serviteur du peuple, une série à succès, un professeur d'histoire honnête mais naïf qui devient par hasard président de l'Ukraine.  La fiction rattrape donc la réalité avec son élection en 2019 par des Ukrainiens fatigués de leur classe politique corrompue et de leur président milliardaire, Petro Porochenko.  Si Volodymyr Zelesnky n'a pas su répondre aux attentes de ses électeurs au début de son mandat, la guerre a tout changé. Quelques semaines avant l'invasion russe du 24 février 2022, sa présidence semblait en perte de vitesse, l'ancien comédien peinant à tenir ses promesses électorales dans un pays rongé par la pauvreté et la corruption.  Facile alors pour ses rivaux de dire que le costume présidentiel est trop grand pour un amuseur public. Et aux Occidentaux de se désoler que le nouveau dirigeant ukrainien se montre incapable de réformer le pays. Quand, à l'aube du 24 février 2022, Vladimir Poutine lance l'invasion de l'Ukraine, Moscou est convaincu que l'offensive sera courte, que le faible pouvoir ukrainien s'écroulera.  Kiev, Kharkiv, Lviv, Dnipro, Odessa: toutes les grandes villes ukrainiennes sont frappées, l'armée russe se dirige vers la capitale ukrainienne. Volodymyr Zelensky marque les esprits, apparaissant dans une vidéo filmée devant les bâtiments de l'administration présidentielle, en plein centre de Kiev, flanqué de ses conseillers.  Depuis, Volodymyr Zelensky et son armée ont infligé des humiliations surprises à Vladimir Poutine: en avril 2022, le Kremlin renonce à Kiev, en septembre il perd la région de Kharkiv puis en novembre Kherson, capitale de la région éponyme. Faisant de lui son homme de l'année, le quotidien britannique Financial Times n'hésite pas à le comparer à Winston Churchill, chef de guerre britannique face aux nazis. Lui-même présente régulièrement son pays comme un rempart face à l'impérialisme russe, en défenseur des valeurs démocratiques, comme en juin, lorsqu'il dit devant les députés tchèques que Moscou vise "un vaste territoire de Varsovie à Sofia, de Prague à Tallinn".
date : Wed, 05 Feb 2025 13:57:58 GMT
categories : ['Home Europe - actualités']

