id : https://www.bfmtv.com/economie/international/monnaie-donald-trump-demande-d-arreter-la-production-du-penny-jugee-trop-couteuse_AD-202502100101.html
source : Flux RSS - BFM BUSINESS - International.xml
title : "C'est du gaspillage!": Donald Trump veut arrêter la production du penny, trop coûteuse à son goût
description : "Pendant bien trop longtemps, les Etats-Unis ont frappé des pièces d'un cent qui nous coûtent littéralement plus de 2 cents (à produire). C'est du gaspillage!", s'est emporté le président américain.
date : Mon, 10 Feb 2025 05:56:27 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/donald-trump-annonce-des-droits-de-douane-de-25-sur-l-aluminium-et-l-acier-importes-aux-etats-unis_AD-202502090457.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Donald Trump annonce des droits de douane de 25% sur l'aluminium et l'acier importés aux États-Unis
description : Attendue depuis le retour de Donald Trump à la Maison Blanche, la guerre commerciale entre les États-Unis et ses partenaires a été déclenchée cette semaine. Le président américain avait déjà dégainé ses premières augmentations de droits de douane, à l'encontre de la Chine, du Mexique et du Canada.
date : Sun, 09 Feb 2025 22:25:28 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/les-pays-baltes-connectes-au-reseau-electrique-europeen_AD-202502090336.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Les pays baltes connectés au réseau électrique européen
description : Lituanie, Estonie et Lettonie ont achevé ce dimanche leur intégration au réseau électrique européen pour ne plus dépendre du réseau russe.
date : Sun, 09 Feb 2025 15:51:21 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/guerre-commerciale-ces-canadiens-qui-appellent-au-boycott-des-produits-americains_AV-202502080304.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Guerre commerciale: ces Canadiens qui appellent au boycott des produits américains
description : Depuis quelques jours, des appels au boycott des produits américains retentissent sur les réseaux sociaux canadiens.
date : Sat, 08 Feb 2025 15:26:37 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/un-juge-bloque-le-controle-par-musk-du-systeme-de-paiements-du-tresor-americain_AD-202502080227.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Un juge bloque le contrôle par Musk du système de paiements du Trésor américain
description : Un juge fédéral des Etats-Unis a émis une ordonnance en urgence afin de bloquer le contrôle du système de paiements du Trésor américain par la commission sur l'efficacité gouvernementale (Doge) dirigée par Elon Musk
date : Sat, 08 Feb 2025 13:49:40 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/les-pays-baltes-se-deconnectent-du-reseau-electrique-russe_AD-202502080200.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Les pays baltes se déconnectent du réseau électrique russe
description : Les trois pays baltes, intégrés à l'Union européenne et à l'Otan depuis 2004, se coupent du réseau russe, auquel ils étaient reliés depuis l'époque de l'URSS, pour empêcher Moscou d'en faire une arme contre eux.
date : Sat, 08 Feb 2025 10:03:57 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/du-mexique-a-la-chine-en-passant-par-l-ue-la-guerre-commerciale-lancee-par-donald-trump-secoue-le-monde_AD-202502080165.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Du Mexique à la Chine en passant par l'UE, la guerre commerciale lancée par Donald Trump secoue le monde
description : Comme attendu, Donald Trump a dégainé cette semaine les premières augmentations de droits de douane, à l'encontre de la Chine, du Mexique et du Canada. Une salve agressive qui fait déjà bouger les lignes de la mondialisation.
date : Sat, 08 Feb 2025 08:52:03 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/trump-reporte-la-taxation-des-petits-colis-entrant-aux-etats-unis_AD-202502070889.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Trump reporte la taxation des petits colis entrant aux États-Unis
description : La Maison-Blanche va repousser l'application des nouvelles réglementations sur les importations de faible valeur, jusqu'à présent exemptées de droits de douane. Un sursis pour Shein et Temu.
date : Fri, 07 Feb 2025 20:00:16 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/trump-n-exclut-pas-l-imposition-de-droits-de-douane-sur-le-japon_AD-202502070877.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Trump n'exclut pas l'imposition de droits de douane contre le Japon
description : A l'occasion de la visite du Premier ministre japonais, Donald Trump a brandi la menace de droits de douanes contre le Japon si la balance commerciale n'est pas rétablie.
date : Fri, 07 Feb 2025 19:32:23 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/retour-au-plastique-donald-trump-va-signer-un-decret-contre-les-pailles-en-papier_AD-202502070632.html
source : Flux RSS - BFM BUSINESS - International.xml
title : "Retour au plastique!": Donald Trump va signer un décret contre les pailles en papier
description : Joe Biden avait fixé comme objectif, par décret, de supprimer au maximum d'ici 2035 l'utilisation d'ustensiles plastiques à usage unique, dont les pailles, dans les ministères et agences fédérales.
date : Fri, 07 Feb 2025 15:39:56 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/trump-gaza-israel-prepare-un-plan_AV-202502070246.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Trump/Gaza: Israël prépare "un plan"
description : LE MONDE QUI BOUGE. Alors que la proposition de Trump de "prendre le contrôle" de Gaza suscite un tollé international, Israël prépare un plan pour le "départ volontaire" des Gazaouis.
date : Fri, 07 Feb 2025 07:47:18 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/le-senat-americain-approuve-un-tres-conservateur-a-la-tete-du-budget_AD-202502070112.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Le Sénat américain approuve un très conservateur à la tête du budget
description : Russell Vought a été nommé directeur du Bureau du budget de la Maison Blanche. Il est l'un des principaux rédacteurs de "Project 2025", une feuille de route officieuse et radicale de la pensée libertarienne.
date : Fri, 07 Feb 2025 05:59:40 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/royaume-uni-les-cadres-de-la-fonction-publique-menaces-de-licenciement-s-ils-ne-font-pas-assez-d-economies_AD-202502060742.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Royaume-Uni: les cadres de la fonction publique menacés de licenciement s'ils ne font pas assez d'économies
description : Le gouvernement travailliste britannique a annoncé ce jeudi une nouvelle mesure selon laquelle les cadres de la fonction publique devront réaliser des économies sous peine de sanctions, pouvant aller jusqu'au licenciement.
date : Thu, 06 Feb 2025 17:01:26 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/vers-un-rapprochement-entre-l-iran-et-les-etats-unis_AV-202502060311.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Vers un rapprochement entre l'Iran et les États-Unis?
description : LE MONDE QUI BOUGE. Donald Trump appelle à un accord de paix sur le nucléaire avec l'Iran. Parallèlement, Téhéran dit vouloir donner "une nouvelle chance" à la diplomatie.
date : Thu, 06 Feb 2025 08:49:02 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/aucun-ajustement-le-canal-de-panama-dement-avoir-dispense-de-peage-les-navires-americains_AD-202502060139.html
source : Flux RSS - BFM BUSINESS - International.xml
title : "Aucun ajustement": le canal de Panama dément avoir dispensé de péage les navires américains
description : Les États-Unis affirment qu'un accord a été conclu pour permettre aux navires américains de franchir gratuitement le canal de Panama, ce qui a été démenti par l'autorité locale concernée.
date : Thu, 06 Feb 2025 06:15:21 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/je-n-arrivais-pas-a-dormir-une-employee-de-l-oms-lance-une-cagnotte-pour-compenser-le-depart-des-etats-unis_AD-202502050699.html
source : Flux RSS - BFM BUSINESS - International.xml
title : "Je n'arrivais pas à dormir": une employée de l'OMS lance une cagnotte pour compenser le départ des États-Unis
description : Donald Trump a annoncé le départ des États-Unis de l'Organisation mondiale de la santé (OMS). Pour compenser la perte de la contribution américaine (1,3 milliard de dollars), une employée de l'organisation a lancé une cagnotte.
date : Wed, 05 Feb 2025 16:26:11 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/la-poste-americaine-dit-accepter-a-nouveau-les-colis-venant-de-chine_AD-202502050568.html
source : Flux RSS - BFM BUSINESS - International.xml
title : La poste américaine dit accepter à nouveau les colis venant de Chine
description : Les services postaux américains (USPS) avaient annoncé mardi qu'ils n'accepteraient plus "temporairement" et "jusqu'à nouvel ordre" les colis en provenance de Chine continentale et de Hong Kong, alors que s'est ouverte la guerre des droits de douane entre Washington et Pékin.
date : Wed, 05 Feb 2025 13:49:14 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/etats-unis-des-voleurs-derobent-100-000-ufs-dans-un-magasin_AN-202502050465.html
source : Flux RSS - BFM BUSINESS - International.xml
title : États-Unis: des voleurs dérobent 100.000 œufs dans un magasin
description : Les œufs sont de plus en plus cher outre-Atlantique en raison d'une épidémie de grippe aviaire et d'une demande en hausse. De quoi susciter l'intérêt de voleurs en Pennsylvanie.
date : Wed, 05 Feb 2025 11:44:50 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/etats-unis-la-cia-va-devoir-reduire-ses-effectifs-pour-faire-des-economies_AV-202502050383.html
source : Flux RSS - BFM BUSINESS - International.xml
title : États-Unis: la CIA va devoir réduire ses effectifs pour faire des économies
description : L'agence de renseignement lance un plan de départs volontaires et a suspendu les recrutements en cours afin de se conformer à la politique de réduction du gouvernement fédéral voulue par Donald Trump, affirment le Wall Street Journal et CNN.
date : Wed, 05 Feb 2025 10:08:11 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/quelles-sont-ces-terres-rares-qui-interessent-donald-trump-en-ukraine_AV-202502050343.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Quelles sont ces terres rares qui intéressent Donald Trump en Ukraine?
description : Avec un besoin en constante croissance, les États-Unis cherchent à diversifier leurs sources d'approvisionnement alors que les tensions entre la Chine (un des plus gros producteurs de la planète) et l'Occident sont nombreuses.
date : Wed, 05 Feb 2025 09:23:35 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/gaza-trump-et-netanyahou-veulent-changer-l-histoire_AV-202502050308.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Gaza: Trump et Netanyahou veulent "changer l'histoire"
description : LE MONDE QUI BOUGE. Donald Trump veut transformer la bande de Gaza en "Côte d’Azur du Moyen-Orient". Israël salue la proposition. L'Arabie saoudite, elle, s'y oppose fermement.
date : Wed, 05 Feb 2025 08:36:35 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/jusqu-a-nouvel-ordre-la-poste-americaine-n-accepte-plus-temporairement-les-colis-venant-de-chine_AD-202502050148.html
source : Flux RSS - BFM BUSINESS - International.xml
title : "Jusqu'à nouvel ordre": la poste américaine n'accepte plus "temporairement" les colis venant de Chine
description : Dans un contexte de guerre commerciale entre la Chine et les États-Unis, les services postaux américains ont annoncé qu'ils n'accepteraient plus, pour l'heure, les colis en provenance de Chine.
date : Wed, 05 Feb 2025 06:15:46 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/la-russie-a-pu-utiliser-l-energie-comme-une-arme-les-pays-baltes-coupent-leurs-liens-avec-le-reseau-le-reseau-electrique-russe_AD-202502050096.html
source : Flux RSS - BFM BUSINESS - International.xml
title : "La Russie a pu utiliser l'énergie comme une arme": les pays baltes coupent leurs liens avec le réseau électrique russe
description : D'ici quelques jours, l'Estonie, la Lettonie et la Lituanie se déconnecteront définitivement du réseau électrique russe. Ces liens remontent à l'ère soviétique.
date : Wed, 05 Feb 2025 05:44:41 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/deux-boites-maximum-par-client-pourquoi-les-americains-se-ruent-sur-les-boites-d-ufs_AN-202502050052.html
source : Flux RSS - BFM BUSINESS - International.xml
title : "Deux boîtes maximum par client": pourquoi les Américains se ruent sur les boîtes d’œufs
description : Alors que le prix des boîtes d'œufs augmente aux États-Unis, et qu’une épidémie de grippe aviaire fait rage, les étagères se vident dans les supermarchés américains.
date : Wed, 05 Feb 2025 05:13:24 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/l-australie-interdit-l-utilisation-de-l-ia-chinoise-deep-seek-dans-les-administrations_AD-202502040870.html
source : Flux RSS - BFM BUSINESS - International.xml
title : L'Australie interdit l'utilisation de l'IA chinoise DeepSeek dans les administrations
description : La ministre de l'Intérieur a interdit l'utilisation de DeepSeek sur les équipements gouvernementaux australiens car le programme représente "un niveau de risque  inacceptable en terme de sécurité".
date : Tue, 04 Feb 2025 19:23:23 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/rencontre-entre-trump-et-netanyahou-la-treve-au-moyen-orient-en-jeu-a-washington_AV-202502040296.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Rencontre entre Trump et Netanyahou: la trêve au Moyen-Orient en jeu à Washington?
description : LE MONDE QUI BOUGE. Donald Trump reçoit mardi Benjamin Netanyahou à la Maison Blanche. Alors que doivent débuter des négociations cruciales pour la paix à Gaza.
date : Tue, 04 Feb 2025 08:46:10 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/vacances-aux-etats-unis-annulees-hymne-hue-boycott-les-canadiens-repliquent-aux-attaques-de-trump_AD-202502040211.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Vacances aux États-Unis annulées, hymne hué, boycott: les Canadiens répliquent aux attaques de Trump
description : La société civile canadienne s'organise face à la guerre commerciale initiée par Donald Trump. Sur les réseaux sociaux, des listes de produits américains à boycotter circulent. Certains Canadiens annulent aussi leurs vacances aux États-Unis.
date : Tue, 04 Feb 2025 07:17:42 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/petrole-gnl-charbon-la-chine-replique-a-donald-trump-en-taxant-les-hydrocarbures-americains_AD-202502040075.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Pétrole, GNL, charbon: la Chine réplique à Donald Trump en taxant les hydrocarbures américains
description : Répondant aux surtaxes douanières imposées par l'administration Trump, la Chine va imposer des droits de douane de 10 à 15% sur les importations d'hydrocarbures américains.
date : Tue, 04 Feb 2025 05:38:25 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/les-etats-unis-suspendent-l-imposition-de-droits-de-douane-contre-le-canada-pendant-au-moins-30-jours_AD-202502031027.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Les États-Unis suspendent l'imposition de droits de douane contre le Canada, Trump se dit "très satisfait"
description : Justin Trudeau a annoncé ce lundi soir que les États-Unis suspendent l'instauration de droits de douane contre le Canada "pendant au moins 30 jours".
date : Mon, 03 Feb 2025 22:09:48 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/economie/international/droits-de-douane-trump-va-s-entretenir-avec-le-canada-et-la-chine_AD-202502030923.html
source : Flux RSS - BFM BUSINESS - International.xml
title : Droits de douane : Trump va s'entretenir avec le Canada et la Chine
description : Le président américain Donald Trump, qui a suspendu lundi l’imposition de droits de douane contre le Mexique, prévoit de discuter dans les prochaines heures avec le Canada et la Chine, pays concernés par les surtaxes à la frontière.
date : Mon, 03 Feb 2025 19:23:33 GMT
categories : ['Home International - actualités']

