id : https://www.bfmtv.com/meteo/intemperies/on-est-dans-l-attente-des-experts-a-saint-nicolas-de-redon-l-heure-est-au-nettoyage-apres-les-crues-historiques_AV-202502070300.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : "On est dans l'attente des experts": à Saint-Nicolas-de-Redon, l'heure est au nettoyage après les crues historiques
description : La Bretagne, notamment l'Ille-et-Vilaine ainsi que certaines communes de la Loire-Atlantique, ont été touchées par des inondations historiques à la fin du mois de janvier. Alors que la décrue continue, les sinistrés constatent les dégâts.
date : Fri, 07 Feb 2025 08:54:02 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/meteo-une-france-coupee-en-deux-avec-des-nuages-au-nord-et-du-soleil-au-sud-ce-mercredi_VN-202502050060.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Météo: une France coupée en deux avec des nuages au nord et du soleil au sud ce mercredi
description : Météo contrastée en France ce mercredi: le nord sous les nuages, le sud ensoleillé. Attention aux chutes de neige attendues ce week-end, notamment sur le Massif Central.
date : Wed, 05 Feb 2025 05:19:40 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/inondations-la-somme-dernier-departement-maintenu-en-vigilance-orange_AN-202502030348.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Inondations: la Somme dernier département maintenu en vigilance orange
description : Météo-France annonce ce lundi 3 février le maintien en vigilance orange d'un unique département, la Somme. Cinq autres départements étaient concernés dans le précédent bulletin. Une amélioration entraînée par des conditions météo favorables.
date : Mon, 03 Feb 2025 09:50:00 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/inondations-lente-decrue-dans-l-ouest-six-departements-en-vigilance-orange-crues_AD-202502020063.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Inondations: "lente" décrue dans l'Ouest, six départements en vigilance orange crues
description : Météo-France maintient en vigilance orange crues l'Ille-et-Vilaine, le Morbihan, la Loire-Atlantique, l'Eure, le Val-d'Oise et la Somme. Dans les communes de l'Ouest touchées par les inondations, la décrue se poursuit lentement.
date : Sun, 02 Feb 2025 06:15:25 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/inondations-la-vigilance-rouge-levee-huit-departements-en-vigilance-orange-crues_AD-202502010058.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Inondations: la vigilance rouge levée, huit départements en vigilance orange crues
description : Grâce à des conditions météo plus favorables, la tendance générale est à la décrue dans l'Ouest, même si les niveaux des cours d'eau en vigilance orange resteront élevés pendant plusieurs jours.
date : Sat, 01 Feb 2025 05:56:21 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/inondations-en-bretagne-les-habitants-sinistres-de-redon-redoutent-des-pillages_AV-202501310242.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Inondations en Bretagne: les habitants sinistrés de Redon redoutent des pillages
description : 150 gendarmes sont mobilisés dans le secteur afin de limiter les risques de pillages. Les militaires effectuent des rondes dans les rues inondées et viennent en aide aux personnes qui n'ont pas été évacuées.
date : Fri, 31 Jan 2025 06:54:48 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/direct-inondations-redon-se-prepare-a-une-crue-record-trois-departements-en-vigilance-rouge_LN-202501300274.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Inondations: Redon se prépare à une crue record, trois départements en vigilance rouge
description : L'Ille-et-Vilaine, le Morbihan et la Loire-Atlantique sont toujours en vigilance rouge crues ce jeudi 30 janvier. Le secteur de Redon, particulièrement vulnérable, se prépare à un pic historique de la Vilaine.
date : Thu, 30 Jan 2025 17:37:59 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/inondations-en-bretagne-cette-image-satellite-montre-l-ampleur-des-crues-autour-de-redon_AN-202501300487.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Inondations en Bretagne: cette image satellite montre l'ampleur des crues autour de Redon
description : Météo-France a partagé ce jeudi un avant/après, avec des images datées du 16 et du 28 janvier, montrant l'ampleur des crues autour de Redon, en Ille-et-Vilaine, qui attend toujours leur pic.
date : Thu, 30 Jan 2025 11:48:58 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/indondations-le-pic-historique-des-crues-attendu-ce-jeudi-trois-departements-toujours-en-vigilance-rouge_AD-202501300166.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Inondations: le pic historique des crues attendu ce jeudi, trois départements toujours en vigilance rouge
description : Le pic de la crue de la Vilaine n'est pas encore défini avec certitude mais pourrait arriver dans les prochaines heures, alors que l'eau a encore monté de plusieurs centimètres la nuit passée. Des records historiques pourraient être battus.
date : Thu, 30 Jan 2025 06:28:16 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/direct-crues-trois-departements-toujours-en-vigilance-rouge-le-pic-attendu-d-ici-jeudi-matin_LN-202501290107.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Inondations: Trois départements en vigilance rouge pour crues, six en orange
description : À la faveur du passage de la dépression Ivo sur l'Ouest du pays, le niveau de l'eau continue de monter dans les départements concernés par la vigilance de Météo France, en particulier l'Ille-et-Vilaine. Mardi, François-Noël Buffet, ministre auprès du ministre de l'Intérieur a annoncé enclencher la procédure accélérée de reconnaissance de l'état de catastrophe naturelle.
date : Wed, 29 Jan 2025 23:10:44 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/eowyn-herminia-ivo-comment-expliquer-la-succession-de-perturbations-qui-touchent-la-france_AV-202501290861.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Éowyn, Herminia, Ivo... Comment expliquer la succession de perturbations qui touchent la France
description : Depuis près d'une semaine, la pluie et le vent balaient une partie de l'Hexagone, notamment le nord-ouest, touché par d'importantes inondations.
date : Wed, 29 Jan 2025 18:20:49 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/crues-le-pic-toujours-pas-atteint-la-vigilance-rouge-maintenue-pour-3-departements_AV-202501290053.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Crues: 3 départements en vigilance rouge, 6 en alerte orange
description : Le niveau des cours d'eau pourrait continuer à monter dans l'ouest de la France dans les heures à venir avec le passage de la dépression Ivo.
date : Wed, 29 Jan 2025 15:03:47 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/crues-historiques-en-bretagne-pourquoi-la-ville-de-redon-est-aussi-exposee-aux-inondations_AV-202501290194.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Crues historiques en Bretagne: pourquoi la ville de Redon est aussi exposée aux inondations
description : Situé à la confluence de deux cours d'eau, cette ville est habituée aux inondations. Dans les heures à venir, le record de 1936 de 5,46 mètres pourraît être dépassé.
date : Wed, 29 Jan 2025 06:54:54 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/direct-crues-la-vigilance-rouge-desormais-etendue-a-3-departements-4-autres-en-alerte-orange_LN-202501280147.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Vigilance rouge aux crues: plus de 1.000 personnes évacuées depuis dimanche
description : Trois départements sont désormais placés en vigilance rouge par Météo-France. En ce qui concerne l'Ille-et-Vilaine, le département breton est traversé par deux rivières, l'Ille et la Vilaine, et subit des crues inédites depuis plus de 40 ans. Aucune victime n'est toutefois à déplorer pour l'heure.
date : Tue, 28 Jan 2025 23:08:27 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/crues-en-ille-et-vilaine-600-personnes-ont-ete-evacuees-depuis-dimanche_AD-202501280386.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Crues en Ille-et-Vilaine: 600 personnes ont été évacuées depuis dimanche
description : Le département breton est placé en vigilance rouge pour crues après le passage de la dépression Herminia. La Seiche et la Vilaine sont sorties de leur lit, inondant des villes et des villages.
date : Tue, 28 Jan 2025 10:34:13 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/on-a-tout-perdu-les-sinistres-face-a-l-etendue-des-degats-des-crues-en-ille-et-vilaine_AV-202501280362.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : "On a tout perdu": les sinistrés face à l'étendue des dégâts des crues en Ille-et-Vilaine
description : Le département breton est placé en vigilance rouge pour crues après le passage de la dépression Herminia. La Seiche et la Vilaine sont sorties de leur lit, inondant des villes et des villages.
date : Tue, 28 Jan 2025 10:14:04 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/crues-3-departements-desormais-en-vigilance-rouge-4-autres-en-alerte-orange_AN-202501280035.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Crues: 3 départements désormais en vigilance rouge, 4 autres en alerte orange
description : Le Morbihan et la Loire-Atlantique rejoignent ce mardi matin l'Ille-et-Vilaine, qui a déjà été placée en vigilance rouge aux inondations lundi par Météo-France.
date : Tue, 28 Jan 2025 05:39:32 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/crues-meteo-france-place-l-ille-et-vilaine-en-vigilance-rouge-8-autres-departements-en-alerte-orange_AV-202501270058.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Météo France place l'Ille-et-Vilaine en vigilance rouge crues, 14 autres départements en alerte orange
description : Cette vigilance rouge concerne deux cours d'eau du sud du département breton: la Vilaine médiane et la Seiche.
date : Mon, 27 Jan 2025 23:10:19 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/crues-les-images-vue-du-ciel-des-inondations-en-ille-et-vilaine_AV-202501271000.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Crues: les images vues du ciel des inondations en Ille-et-Vilaine
description : Le département breton a été placé en vigilance rouge crues ce lundi 27 janvier en raison des débordements de la Seiche et de la Vilaine. Des villes et des zones rurales ont été inondées. Selon le préfet, il a une "forte probabilité que le pic se situe mercredi".
date : Mon, 27 Jan 2025 21:22:12 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/crues-dans-l-ouest-de-la-france-jusqu-a-quand-l-eau-va-t-elle-monter_AV-202501270856.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Crues dans l'ouest de la France: jusqu'à quand l'eau va-t-elle monter?
description : Après les importantes précipitations de la dépression Herminia qui ont provoqué des inondations sans précédent depuis 40 ans à Rennes et ses alentours, la situation ne s'améliore toujours pas. Les autorités restent prudentes alors que de nouvelles pluies sont prévues mercredi.
date : Mon, 27 Jan 2025 18:21:10 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/apres-le-passage-de-deux-tempetes-une-semaine-encore-instable-avant-le-retour-du-soleil-ce-week-end_AN-202501270594.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Après le passage de deux tempêtes, une semaine encore instable avant le retour du soleil ce week-end
description : Après Eowyn ce vendredi, l'ouest de la France est désormais touché par la tempête Herminia,. La succession de pluies a causé d'importantes crues dans plusieurs départements.
date : Mon, 27 Jan 2025 14:01:17 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/l-eau-continue-de-monter-les-images-des-crues-historiques-a-rennes-et-en-l-ille-et-vilaine_AV-202501270170.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : "L'eau continue de monter": les images des crues historiques à Rennes et en Ille-et-Vilaine
description : Dimanche, 400 Rennais ont dû être évacués de leurs logements, menacés par la montée rapide des eaux. Ils ont pu trouver refuge dans les trois gymnases mis à disposition par la ville.
date : Mon, 27 Jan 2025 06:34:20 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/tempete-herminia-a-rennes-des-crues-qu-on-n-a-pas-connues-depuis-une-quarantaine-d-annees_AN-202501260338.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Tempête Herminia: à Rennes, des crues "qu'on n'a pas connues depuis une quarantaine d'années"
description : Alors que plusieurs cours d'eau ont débordé ce week-end en Ille-et-Vilaine, "la situation ne va pas se résoudre immédiatement", ont prévenu dimanche les autorités de la région Bretagne.
date : Sun, 26 Jan 2025 17:11:56 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/crues-rennes-en-partie-inondee_VN-202501260257.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Crues: Rennes en partie inondée
description : C'est l'une des conséquences de la tempête Herminia. Les cours d'eau débordent dans la ville de Rennes débordent et des habitants doivent évacuer.
date : Sun, 26 Jan 2025 13:46:14 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/a-rennes-les-habitants-tentent-de-sauver-quelques-affaires-face-a-la-montee-de-l-eau_VN-202501260239.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : À Rennes, les habitants tentent de sauver quelques affaires face à la montée de l'eau
description : Les cours d'eau ont commencé à déborder dès samedi soir dans ces départements. À Rennes, c'est le canal d'Ille-et-Rance, au nord de la cité bretonne, qui est sorti de son lit. Plusieurs habitants ont vu leur véhicule ou leur domicile être pris au piège par les eaux, obligeant certains à évacuer la zone.
date : Sun, 26 Jan 2025 13:06:35 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/tempete-herminia-les-cours-d-eau-debordent-dans-l-ouest-de-la-france-des-habitants-evacues-a-rennes_AV-202501260122.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Tempête Herminia: les cours d'eau débordent dans l'ouest de la France, des habitants évacués à Rennes
description : Quatre départements ont été placés en vigilance orange pour crues en marge du passage de la tempête Herminia sur la façade ouest du pays.
date : Sun, 26 Jan 2025 09:04:29 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/tempete-eowyn-trois-departements-places-en-vigilance-orange-pour-crues-et-pluie-inondation_AN-202501240679.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Tempête Eowyn: cinq départements placés en vigilance orange pour crues
description : Cinq départements du nord-ouest de la France sont placés en vigilance orange en raison des pluies apportées par la tempête Eowyn qui balaie notamment les îles britanniques. Quatre autre départements seront placés en vigilance orange dimanche du fait d'une autre tempête, Herminia.
date : Sat, 25 Jan 2025 15:23:44 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/tempete-eowyn-l-ile-et-vilaine-et-le-calvados-departements-en-alerte-crues_VN-202501250057.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Tempête Eowyn: l'Ile-et-Vilaine et le Calvados départements en alerte crues
description : Deux départements du nord-ouest de la France sont placés en vigilance en raison des pluies apportées par la tempête Eowyn qui balaie notamment les îles britanniques.
date : Sat, 25 Jan 2025 05:11:30 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/pluie-inondation-meteo-france-place-les-deux-departements-corses-en-vigilance-orange-pour-samedi-soir_AD-202501180059.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Pluie-inondation: Météo France place les deux départements de Corse en vigilance orange samedi soir
description : La Corse-du-Sud sera placée en vigilance orange pluies-inondations samedi à 20h, et la Haute-Corse à 22h.
date : Sat, 18 Jan 2025 05:47:11 GMT
categories : ['Home Intempéries - actualités']

id : https://www.bfmtv.com/meteo/intemperies/crues-meteo-france-place-deux-departements-en-vigilance-orange-ce-lundi_AV-202501130061.html
source : Flux RSS - BFMTV - Météo - Intempéries.xml
title : Crues: Météo France place deux départements en vigilance orange ce lundi
description : Cette vigilance orange concerne un tronçon de l'Oise moyenne, en particulier autour de la ville de Noyon.
date : Mon, 13 Jan 2025 05:30:39 GMT
categories : ['Home Intempéries - actualités']

