id : https://www.bfmtv.com/international/moyen-orient/israel/gaza-un-otage-relache-par-le-hamas-ignorait-que-sa-femme-et-ses-enfants-sont-morts-le-7-octobre_AN-202502100452.html
source : Flux RSS - BFMTV - International.xml
title : Gaza: un otage relâché par le Hamas ignorait que sa femme et ses enfants sont morts le 7-Octobre
description : Lors d'une mise en scène orchestrée par le Hamas, un otage israélien libéré ce samedi a déclaré au micro être "heureux de retrouver" sa femme et ses filles. Sans savoir qu'elles avaient été assassinées lors de l'attaque du 7-Octobre.
date : Mon, 10 Feb 2025 11:33:28 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/attaques-du-hamas-contre-israel_DN-202310080149.html
source : Flux RSS - BFMTV - International.xml
title : Attaques du 7 octobre 2023 du Hamas contre Israël
description : Les Brigades Al-Qassam, la branche militaire du Hamas, ont annoncé ce samedi 7 octobre 2023, avoir déclenché l'opération "déluge d'Al-Aqsa" contre Israël et avoir tiré plus de "5.000 roquettes" pour "mettre fin à tous les crimes de l'occupation". L'armée israélienne a déclenché l'opération "Sabres de fer" et mené des frappes aériennes sur l'enclave palestinienne, disant avoir détruit plusieurs bâtiments présentés comme des "centres de commandement" du Hamas. Les combats se sont poursuivis au sol entre forces israéliennes et combattants palestiniens infiltrés. La date de l'attaque est doublement symbolique. D'abord car les personnes de confessions juives sont en plein Shabbat et en pleine fête juive de Simha Torah. Ensuite, car elle survient au lendemain de la commémoration de la guerre du Kippour qui avait frappé le pays à partir du 6 octobre 1973. Une guerre lancée, là aussi, par une attaque surprise, le jour de la fête de Yom Kippour. En France, la communauté juive s'inquiète de potentielles répercussions dans l'Hexagone. Le ministre de l'Intérieur Gérald Darmanin assure que la sécurité des "lieux communautaires juifs" sera renforcée.
date : Mon, 10 Feb 2025 11:33:28 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/moyen-orient/guerre-israel-hamas_DN-202310300603.html
source : Flux RSS - BFMTV - International.xml
title : Guerre Israël-Hamas
description : La guerre entre Israël et le Hamas a été déclenchée par l'attaque sanglante sans précédent du mouvement terroriste palestinien le 7 octobre 2023 sur le sol israélien à partir de la bande de Gaza. D’après les autorités israéliennes, plus de 1.400 personnes, en majorité des civils, sont mortes - fauchées par balles, brûlées vives ou mortes de mutilations. Selon leur dernier bilan, au moins 239 otages ont par ailleurs été enlevés par les terroristes et seraient retenus dans la bande de Gaza. En représailles, l'armée israélienne bombarde sans relâche la bande de Gaza, contrôlée par le Hamas depuis 2007, et assiège ce territoire palestinien exigu où s'entassent quelque 2,4 millions de Palestiniens.  Le ministre de la Défense israélien Yoav Gallant a affirmé le 29 octobre 2023 que la guerre contre le Hamas était "entrée dans une nouvelle phase". Tsahal conduit désormais également des opérations terrestres dans la bande de Gaza. Au pouvoir depuis 2007 dans l’enclave palestinienne, les terroristes du Hamas affirment que plus de 8.000 Palestiniens, majoritairement des civils, ont été tués dans les bombardements israéliens. Le secrétaire général de l'ONU, Antonio Guterres, s'est alarmé le 29 octobre 2023 d'une situation "de plus en plus désespérée" dans la bande de Gaza, déplorant qu'Israël y ait "intensifié ses opérations militaires". Il a réclamé un "cessez-le-feu humanitaire immédiat" et "l'acheminement d'une aide humanitaire soutenue à une échelle qui réponde aux besoins de la population" du territoire palestinien.
date : Mon, 10 Feb 2025 11:33:28 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/europe/italie/j-ai-du-mal-a-respirer-le-pape-francois-demande-de-l-aide-pour-lire-son-discours-lors-d-une-messe_AV-202502100363.html
source : Flux RSS - BFMTV - International.xml
title : "J’ai du mal à respirer": le pape François demande de l'aide pour lire son discours lors d'une messe
description : Le souverain pontife, âgé de 88 ans, est toutefois parvenu à reprendre son discours quelques minutes plus tard sur la place Saint-Pierre, ce dimanche 9 février.
date : Mon, 10 Feb 2025 10:06:39 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/le-pape-francois-demande-de-l-aide-pour-lire-son-discours-lors-de-la-celebration-d-une-messe_VN-202502100192.html
source : Flux RSS - BFMTV - International.xml
title : Le pape François demande de l'aide pour lire son discours lors de la célébration d'une messe
description : Le pape François, qui souffre d'une bronchite, a délégué la lecture d'un discours  à un assistant lors de la messe du Jubilé des forces armées, de la police et du personnel de sécurité, en raison de “'difficultés respiratoires”, ce dimanche 9 février. Le pape, âgé de 88 ans, a souffert de la grippe et de problèmes de santé connexes à plusieurs reprises au cours des deux dernières années.
date : Mon, 10 Feb 2025 07:02:04 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/donald-trump/trump-signe-un-decret-proclamant-le-9-fevrier-comme-jour-du-golfe-de-l-amerique-en-survolant-le-golfe-du-mexique_AN-202502100130.html
source : Flux RSS - BFMTV - International.xml
title : Trump signe un décret proclamant le 9 février comme "jour du golfe de l'Amérique", en survolant le golfe du Mexique
description : Dans un décret signé dès son arrivée au pouvoir en janvier, le président américain avait décidé, unilatéralement, de renommer le golfe du Mexique en "golfe de l'Amérique."
date : Mon, 10 Feb 2025 06:17:00 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/europe/fusillade-en-suede-les-mobiles-du-tueur-restent-inconnus-cinq-jours-apres-les-faits_AD-202502090455.html
source : Flux RSS - BFMTV - International.xml
title : Fusillade en Suède: les mobiles du tueur restent inconnus cinq jours après les faits
description : Dix personnes sont mortes ce mardi 4 février dans une fusillade dans un centre de formation pour adultes. La police a confirmé que l'assaillant avait été auparavant élève de l'établissement.
date : Sun, 09 Feb 2025 22:17:22 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/europe/suisse/les-suisses-votent-contre-l-inscription-dans-la-constitution-du-respect-des-limites-naturelles-de-la-planete_AD-202502090450.html
source : Flux RSS - BFMTV - International.xml
title : Les Suisses votent contre l'inscription dans la Constitution du respect "des limites naturelles de la planète"
description : Les électeurs suisses étaient appelés à se prononcer lors d'un référendum "pour une économie responsable dans les limites de la planète". L'objectif était "d'aboutir à une économie et une société où la quantité de ressources consommées et celle des polluants rejetés restent dans des proportions supportables par l'environnement".
date : Sun, 09 Feb 2025 21:58:33 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/super-bowl-aux-etats-unis-donald-trump-sera-present-au-stade-de-la-nouvelle-orleans_VN-202502090442.html
source : Flux RSS - BFMTV - International.xml
title : Super Bowl aux États-Unis: Donald Trump sera présent au stade de la Nouvelle-Orléans
description : Ce Super Bowl 2023 à la Nouvelle-Orléans s'annonce unique avec la présence de Donald Trump, divisant l'opinion publique. Les Kansas City Chiefs affrontent les Philadelphia Eagles, tandis que Kendrick Lamar performe à la mi-temps.
date : Sun, 09 Feb 2025 21:29:30 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/moyen-orient/palestine/les-images-des-paysages-devastes-de-la-bande-de-gaza-devastee_VN-202502090425.html
source : Flux RSS - BFMTV - International.xml
title : Les images des paysages dévastés de la bande de Gaza
description : L'armée israélienne a quitté le couloir de Netsarim, permettant à des milliers de personnes de regagner le nord de la bande de Gaza. Ce retrait, conforme à l'accord de trêve, révèle des paysages dévastés, témoignant de l'ampleur des destructions dans la région.
date : Sun, 09 Feb 2025 19:56:11 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/europe/irlande/irlande-plusieurs-personnes-poignardees-a-dublin-un-homme-arrete_AD-202502090351.html
source : Flux RSS - BFMTV - International.xml
title : Irlande: plusieurs personnes poignardées à Dublin, un homme arrêté
description : Selon The Irish Times, quatre personnes seraient blessées, l'une d'entre elle ayant été agressée devant chez elle alors qu'elle rentrait.
date : Sun, 09 Feb 2025 16:36:58 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/un-depute-australien-annonce-prendre-le-nom-d-aussie-trump-pour-protester-contre-la-politique-travailliste-de-son-pays_AN-202502090327.html
source : Flux RSS - BFMTV - International.xml
title : Un député australien annonce prendre le nom d'"Aussie Trump" pour protester contre la politique travailliste de son pays
description : Un élu australien, se disant grand admirateur de Donald Trump, a changé de nom au Parlement pour "Aussie Trump". D'autres députés locaux dénoncent un coup de communication avant des élections.
date : Sun, 09 Feb 2025 15:21:01 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/asie/thailande/le-sentiment-d-une-renaissance-les-cinq-otages-thailandais-liberes-par-le-hamas-de-retour-chez-eux_AD-202502090321.html
source : Flux RSS - BFMTV - International.xml
title : "Le sentiment d'une renaissance": les cinq otages thaïlandais libérés par le Hamas de retour chez eux
description : Watchara Sriaoun, Pongsak Tanna, Sathan Suwannakham, Surasak Lamnau et Bannawat Saethao, employés agricoles, ont été relâchés le 30 janvier dernier, dans le cadre de la première phase de l'accord de trêve entre le Hamas et Israël.
date : Sun, 09 Feb 2025 15:00:57 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/nous-ferons-le-travail-netanyahu-assure-qu-israel-va-mettre-en-oeuvre-le-plan-de-trump-pour-gaza_AN-202502090307.html
source : Flux RSS - BFMTV - International.xml
title : "Nous ferons le travail": Netanyahu assure qu'Israël va mettre en oeuvre le plan de Trump pour Gaza
description : Le président des États-Unis a proposé que son pays prenne le contrôle de Gaza, estimant que ses habitants pourraient aller vivre en Jordanie ou en Égypte. Le Premier ministre israélien a défendu cette idée.
date : Sun, 09 Feb 2025 14:13:44 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/asie/le-dalai-lama-pleure-la-mort-a-97-ans-de-son-frere-aine-ex-dirigeant-du-peuple-tibetain-en-exil_AN-202502090262.html
source : Flux RSS - BFMTV - International.xml
title : Le Dalaï Lama pleure la mort à 97 ans de son frère aîné, ex dirigeant du peuple tibétain en exil
description : Le leader spirituel tibétain a perdu son frère aîné, âgé de 97 ans. Ce dernier a dirigé le gouvernement tibétain en exil en tant que président du cabinet au début des années 1990, avant d'être l'émissaire personnel de son frère.
date : Sun, 09 Feb 2025 12:34:59 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/asie/sri-lanka-une-panne-de-courant-generale-provoquee-par-un-singe_AD-202502090196.html
source : Flux RSS - BFMTV - International.xml
title : Sri Lanka: une panne de courant générale provoquée par... un singe!
description : Une coupure de courant généralisée au Sri Lanka a été confirmée ce dimanche 9 février par le ministre de l'Énergie, Kumara Jayakody. En cause? Un singe ayant "déséquilibré" le réseau.
date : Sun, 09 Feb 2025 10:38:31 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/asie/chine/glissement-de-terrain-en-chine-au-moins-un-mort-et-28-disparus-dans-la-province-du-sichuan_AN-202502090191.html
source : Flux RSS - BFMTV - International.xml
title : Glissement de terrain en Chine: au moins un mort et 28 disparus dans la province du Sichuan
description : Après un épisode de fortes pluies, un glissement de terrain est survenu dans la province chinoise du Sichuan, dans le sud-ouest de la Chine. Près d'une trentaine de personnes sont portées disparues.
date : Sun, 09 Feb 2025 10:37:42 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/apres-plusieurs-echanges-telephoniques-avec-vladimir-poutine-donald-trump-affirme-avoir-un-plan-pour-mettre-fin-a-la-guerre-en-ukraine_VN-202502090193.html
source : Flux RSS - BFMTV - International.xml
title : Après plusieurs échanges téléphoniques avec Vladimir Poutine, Donald Trump affirme avoir un plan pour mettre fin à la guerre en Ukraine
description : Dans une interview accordée à la presse américaine, le président des États-Unis révèle avoir eu un échange avec son homologue Vladimir Poutine. Il espère "mettre un terme" de manière "rapide" à la guerre en Ukraine initiée il y a trois ans par la Russie. Les contours de cette action ne sont cependant pas définis clairement.
date : Sun, 09 Feb 2025 10:36:57 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/treve-entre-israel-et-le-hamas-le-cessez-le-feu-plus-menace-que-jamais-apres-le-retour-des-otages-dans-un-etat-de-sante-critique_VN-202502090122.html
source : Flux RSS - BFMTV - International.xml
title : Trêve entre Israël et le Hamas: le cessez-le-feu plus menacé que jamais après le retour des otages dans un état de santé critique
description : Trois otages ont été libérés ce samedi 8 février par le Hamas. Sauf que leur libération a choqué les Israéliens à cause de leur état de santé. Le plus ancien des otages souffre de malnutrition sévère. Les négociations pour libérer les 74 otages restants dans la bande de Gaza sont au point mort, suscitant l'inquiétude en Israël.
date : Sun, 09 Feb 2025 08:14:37 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/asie/coree-nord/ligne-rouge-coree-du-nord-les-nouveaux-soldats-de-poutine_VN-202502090099.html
source : Flux RSS - BFMTV - International.xml
title : LIGNE ROUGE - Corée du Nord, les nouveaux soldats de Poutine
description : Un document inédit à retrouver ce dimanche soir sur BFMTV à partir de 21h.
date : Sun, 09 Feb 2025 07:38:12 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/europe/ukraine/des-ong-ukrainiennes-s-inquietent-du-retour-de-donald-trump-a-la-maison-blanche_VN-202502090094.html
source : Flux RSS - BFMTV - International.xml
title : Des ONG ukrainiennes s'inquiètent du retour de Donald Trump à la Maison Blanche
description : Dans une salle de concert transformée en centre d'accueil, des Ukrainiens évacués trouvent refuge. L'ONG, dépendante de l'aide américaine, fait face à une crise après l'arrêt des financements, rendant l'aide aux personnes malades de plus en plus difficile.
date : Sun, 09 Feb 2025 07:28:23 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/europe/angleterre/il-est-trop-juif-au-royaume-uni-un-ministre-vire-pour-des-blagues-haineuses-sur-whatsapp_AN-202502090088.html
source : Flux RSS - BFMTV - International.xml
title : "Il est trop juif": au Royaume-Uni, un ministre viré pour des "blagues" haineuses sur Whatsapp
description : Des "blagues" racistes, sexistes ou antisémites du ministre de la Santé britannique Andrew Gwynne ont été révélées par la presse britannique ce week-end. Le Premier ministre Keir Starmer a démis de ses fonctions le membre du gouvernement.
date : Sun, 09 Feb 2025 07:15:37 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/europe/allemagne/allemagne-250-000-manifestants-reunis-contre-l-extreme-droite-a-munich_VN-202502090073.html
source : Flux RSS - BFMTV - International.xml
title : Allemagne: 250.000 manifestants réunis contre l'extrême droite à Munich
description : "Il faut arrêter le fascisme et pas le minimiser": 250.000 personnes ont manifesté ce samedi 8 février à Munich (sud), mobilisées comme dans d'autres villes allemandes contre l'extrême droite, à deux semaines des législatives.
date : Sun, 09 Feb 2025 06:39:52 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/gaza-l-etat-de-sante-inquietant-des-trois-otages-israeliens-liberes-ce-samedi_VN-202502090071.html
source : Flux RSS - BFMTV - International.xml
title : Gaza: l'état de santé inquiétant des trois otages israéliens libérés ce samedi
description : Après seize mois de captivité dans la bande de Gaza, trois nouveaux otages sont rentrés en Israël ce samedi 8 février. Amaigris, leur état de santé inquiète. De son côté, le Hamas a dénoncé ce qu'il a qualifié de "meurtre à petit feu" des détenus palestiniens dans les prisons israéliennes, après l'hospitalisation de sept d'entre eux qui venaient d'être libérés.
date : Sun, 09 Feb 2025 06:36:52 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/asie/russie/vladimir-poutine_DN-202108310680.html
source : Flux RSS - BFMTV - International.xml
title : Vladimir Poutine
description : 
date : Sun, 09 Feb 2025 06:00:11 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/europe/ukraine-russie-le-bras-de-fer-mondial_DN-201904150203.html
source : Flux RSS - BFMTV - International.xml
title : Ukraine-Russie: la guerre
description : Après des années de tension, le président russe Vladimir Poutine a relancé le conflit entre son pays et l'Ukraine - dirigée par Volodymyr Zelensky - en annonçant, le 21 février 2022, "reconnaître l'indépendance de la République populaire de Donetsk et de la République populaire de Lougansk", deux régions séparatistes prorusses du Donbass. Dans la foulée, le leader du Kremlin a enclenché, le 24 février, une opération militaire de grande envergure en Ukraine pour officiellement défendre ces séparatistes. "Nous nous efforcerons d'arriver à une démilitarisation et une dénazification de l'Ukraine", a-t-il dit. Le Kremlin a précisé que cette opération ayant pour objectif l'imposition d'un "statut neutre" à l'Ukraine, durerait le temps nécessaire, en fonction de ses "résultats" et sa "pertinence". Cette offensive russe intervient huit ans après que Moscou a annexé la Crimée et parrainé la prise de contrôle de régions du Donbass par des séparatistes prorusses, déclenchant un conflit régional qui a fait plus de 14.000 morts. L'Ukraine a de son côté dénoncé le début d'une "invasion de grande ampleur de la Russie". Cette opération vise à "détruire l'État ukrainien, s'emparer de son territoire par la force et établir une occupation", a notamment réagi le ministère des Affaires étrangères ukrainiens. Juste après le discours de Vladimir Poutine, des explosions ont retenti à Kiev, à Kramatorsk, ville de l'est servant de quartier général à l'armée ukrainienne, à Kharkiv (nord-est), deuxième ville d'Ukraine, à Odessa, sur la mer Noire, et à Marioupol, principal port de l'est. La centrale de Tchernobyl, théâtre du pire accident nucléaire de l'histoire en 1986, est tombée plus tard aux mains des soldats russes. Dès les premières heures de la journée, des habitants de Kiev se sont pressés dans le métro pour s'y abriter ou tenter de quitter la ville, cependant que des voitures remplies de familles fuyant la capitale créaient de vastes embouteillages. Le président ukrainien Volodymyr Zelensky a ordonné dans un décret la mobilisation générale des personnes soumises "à la conscription militaire et des réservistes", sous 90 jours dans toutes les régions du pays. Le dirigeant a regretté que l'Ukraine soit "laissée seule" face à l'armée russe alors que l'Alliance atlantique (Otan) a indiqué qu'elle n'enverrait pas de troupes pour la soutenir. De nombreux pays ont malgré tout condamné l'invasion russe. Le président américain Joe Biden, pour qui le maître du Kremlin va devenir "un paria sur la scène internationale", a imposé des restrictions aux exportations de produits technologiques vers la Russie. Le numéro deux de l'ambassade russe à Washington a été expulsé. Les dirigeants des 27 pays de l'UE ont parallèlement pris des sanctions "massives" contre la Russie dans les secteurs de l'énergie, de la finance et des transports mais sans l'exclure dans l'immédiat du réseau bancaire Swift, qui permet de recevoir ou d'émettre des paiements dans le monde entier. Des sanctions qui auront des conséquences sur l''économie européenne.  Emmanuel Macron a lui annoncé que la France allait accélérer le déploiement de soldats en Roumanie dans le cadre de l'Otan. "La France continuera à jouer pleinement son rôle de réassurance des alliés de l'Otan en envoyant en Estonie un nouveau contingent au sein de la présence avancée renforcée, en anticipant sa participation à la police du ciel balte dès le mois de mars, et en accélérant aussi son déploiement en Roumanie", a déclaré le président français à l'issue d'un sommet exceptionnel de l'UE à Bruxelles.
date : Sun, 09 Feb 2025 06:00:11 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/donald-trump/guerre-en-ukraine-apres-un-echange-avec-poutine-trump-dit-avoir-un-plan-pour-arreter-le-conflit_AN-202502090052.html
source : Flux RSS - BFMTV - International.xml
title : Guerre en Ukraine: après un échange avec Poutine, Trump dit avoir un plan pour arrêter le conflit
description : Dans une interview accordée à la presse américaine, le président des États-Unis révèle avoir eu un échange avec son homologue Vladimir Poutine. Il espère "mettre un terme" de manière "rapide" à la guerre en Ukraine initiée il y a trois ans par la Russie. Les contours de cette action ne sont cependant pas définis clairement.
date : Sun, 09 Feb 2025 06:00:10 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/treve-a-gaza-la-famille-du-dernier-otage-franco-israelien-temoigne_VN-202502090045.html
source : Flux RSS - BFMTV - International.xml
title : Trêve à Gaza: la famille du dernier otage Franco-Israélien témoigne
description : Les libérations d'otages du Hamas se poursuivent. Trois d'entre eux ont été libérés par le mouvement islamiste palestinien ce samedi 8 février, dans le cadre de la première phase de l'accord signé avec Israël mi-janvier. De son côté, l'État hébreu va libérer 183 prisonniers. Il s'agit du cinquième échange depuis l'entrée en vigueur du cessez-le-feu le 19 janvier dernier. Le dernier en date, la semaine dernière, avait permis la libération du Franco-israélien Ofer Kalderon.
date : Sun, 09 Feb 2025 05:43:16 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/amerique-nord/etats-unis/donald-trump/etats-unis-l-administration-trump-sabre-le-financement-de-la-recherche-medicale_AD-202502090038.html
source : Flux RSS - BFMTV - International.xml
title : États-Unis: l'administration Trump sabre le financement de la recherche médicale
description : Le financement par des capitaux publics de la recherche médicale va être drastiquement réduit, après une nouvelle décision fédérale. La communauté scientifique et universitaire s'indigne.
date : Sun, 09 Feb 2025 05:07:45 GMT
categories : ['Home International - actualités']

id : https://www.bfmtv.com/international/caraibes-un-puissant-seisme-de-magnitude-7-6-en-pleine-mer_AD-202502090036.html
source : Flux RSS - BFMTV - International.xml
title : Caraïbes: un puissant séisme de magnitude 7,6 en pleine mer
description : L'Institut géologique américain (USGS) a identifié dans la nuit de samedi à ce dimanche 9 février un important séisme dans la mer des Caraïbes. Une alerte au tsunami a été émise puis levée.
date : Sun, 09 Feb 2025 04:55:35 GMT
categories : ['Home International - actualités']

