id : https://www.bfmtv.com/international/asie/thailande/le-sentiment-d-une-renaissance-les-cinq-otages-thailandais-liberes-par-le-hamas-de-retour-chez-eux_AD-202502090321.html
source : Flux RSS - BFMTV - Asie.xml
title : "Le sentiment d'une renaissance": les cinq otages thaïlandais libérés par le Hamas de retour chez eux
description : Watchara Sriaoun, Pongsak Tanna, Sathan Suwannakham, Surasak Lamnau et Bannawat Saethao, employés agricoles, ont été relâchés le 30 janvier dernier, dans le cadre de la première phase de l'accord de trêve entre le Hamas et Israël.
date : Sun, 09 Feb 2025 15:00:57 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/le-dalai-lama-pleure-la-mort-a-97-ans-de-son-frere-aine-ex-dirigeant-du-peuple-tibetain-en-exil_AN-202502090262.html
source : Flux RSS - BFMTV - Asie.xml
title : Le Dalaï Lama pleure la mort à 97 ans de son frère aîné, ex dirigeant du peuple tibétain en exil
description : Le leader spirituel tibétain a perdu son frère aîné, âgé de 97 ans. Ce dernier a dirigé le gouvernement tibétain en exil en tant que président du cabinet au début des années 1990, avant d'être l'émissaire personnel de son frère.
date : Sun, 09 Feb 2025 12:34:59 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/sri-lanka-une-panne-de-courant-generale-provoquee-par-un-singe_AD-202502090196.html
source : Flux RSS - BFMTV - Asie.xml
title : Sri Lanka: une panne de courant générale provoquée par... un singe!
description : Une coupure de courant généralisée au Sri Lanka a été confirmée ce dimanche 9 février par le ministre de l'Énergie, Kumara Jayakody. En cause? Un singe ayant "déséquilibré" le réseau.
date : Sun, 09 Feb 2025 10:38:31 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/chine/glissement-de-terrain-en-chine-au-moins-un-mort-et-28-disparus-dans-la-province-du-sichuan_AN-202502090191.html
source : Flux RSS - BFMTV - Asie.xml
title : Glissement de terrain en Chine: au moins un mort et 28 disparus dans la province du Sichuan
description : Après un épisode de fortes pluies, un glissement de terrain est survenu dans la province chinoise du Sichuan, dans le sud-ouest de la Chine. Près d'une trentaine de personnes sont portées disparues.
date : Sun, 09 Feb 2025 10:37:42 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/coree-nord/ligne-rouge-coree-du-nord-les-nouveaux-soldats-de-poutine_VN-202502090099.html
source : Flux RSS - BFMTV - Asie.xml
title : LIGNE ROUGE - Corée du Nord, les nouveaux soldats de Poutine
description : Un document inédit à retrouver ce dimanche soir sur BFMTV à partir de 21h.
date : Sun, 09 Feb 2025 07:38:12 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/russie/vladimir-poutine_DN-202108310680.html
source : Flux RSS - BFMTV - Asie.xml
title : Vladimir Poutine
description : 
date : Sun, 09 Feb 2025 06:00:11 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/chine/chine-plus-de-30-personnes-portees-disparues-apres-un-glissement-de-terrain_VN-202502080328.html
source : Flux RSS - BFMTV - Asie.xml
title : Chine: plus de 30 personnes portées disparues après un glissement de terrain
description : Plus de 30 personnes étaient portées disparues samedi 8 février en Chine après un glissement de terrain dans la province du Sichuan, dans le sud-ouest du pays, selon la télévision publique CCTV. "Dix maisons ont été ensevelies, plus de 30 personnes sont portées disparues, et environ 200 ont été évacuées et relogées". Deux personnes ont ainsi été secourues. Les secouristes ont recommandé d'éviter la zone car l'éboulement est toujours en cours. Les autorités ont débloqué près de quatre millions d’euros pour soutenir les opérations de secours.
date : Sat, 08 Feb 2025 16:58:16 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/chine/chine-plus-de-30-personnes-portees-disparues-dans-un-glissement-de-terrain-les-survivants-recherches_AD-202502080287.html
source : Flux RSS - BFMTV - Asie.xml
title : Chine: plus de 30 personnes portées disparues dans un glissement de terrain, les survivants recherchés
description : La catastrophe a eu lieu dans le village de Jinping, près de Yibin. "Dix maisons ont été ensevelies, plus de 30 personnes sont portées disparues, et environ 200 ont été évacuées et relogées", d'après la télévision chinoise.
date : Sat, 08 Feb 2025 14:00:44 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/sri-lanka-deux-touristes-meurent-la-police-soupconne-une-intoxication-a-un-insecticide-anti-punaises-de-lit_AN-202502070906.html
source : Flux RSS - BFMTV - Asie.xml
title : Sri Lanka: deux touristes meurent, la police soupçonne une intoxication à un insecticide anti-punaises de lit
description : Deux touristes originaires du Royaume-Uni et de l'Allemagne sont mortes au Sri Lanka ces derniers jours. La police suspecte une intoxication à un insecticide anti-punaises de lit qui avait été utilisé dans l'auberge où elles séjournaient.
date : Fri, 07 Feb 2025 20:28:30 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/russie/ukraine-la-france-annonce-la-livraison-des-premiers-mirage-2000-promis-a-kiev_VN-202502060585.html
source : Flux RSS - BFMTV - Asie.xml
title : Ukraine: la France annonce la livraison des premiers Mirage 2000 promis à Kiev
description : Les premiers avions de combat Mirage 2000-5 que Paris a cédé à Kiev ont été livrés à l'Ukraine pour l'aider à défendre son espace aérien contre la Russie, a annoncé jeudi le ministre français des Armées, Sébastien Lecornu. "Aujourd'hui, après plusieurs mois consacrés à la formation des pilotes ukrainiens en France, les premiers avions sont arrivés en Ukraine", a-t-il affirmé sur X, sans préciser le nombre d'appareils en question.
date : Thu, 06 Feb 2025 14:21:40 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/coree-nord/la-coree-du-nord-rouvre-une-ville-aux-touristes-etrangers-apres-cinq-ans-de-fermeture-des-frontieres_AN-202502060389.html
source : Flux RSS - BFMTV - Asie.xml
title : La Corée du Nord rouvre une ville aux touristes étrangers après cinq ans de fermeture des frontières
description : La Corée du Nord, fermée aux touristes depuis 2020, a ouvert une ville aux tours opérateurs à l'occasion des célébrations de l'anniversaire de l'ancien dictateur Kim Jong-il.
date : Thu, 06 Feb 2025 10:28:34 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/inde/il-n-a-pas-compris-les-avertissements-un-touriste-allemand-de-77-ans-tue-par-un-elephant-en-inde_AD-202502050922.html
source : Flux RSS - BFMTV - Asie.xml
title : "Il n'a pas compris les avertissements": un touriste allemand de 77 ans tué par un éléphant en Inde
description : Un touriste allemand de 77 ans a été tué suite à une charge d'un éléphant dans le sud de l'Inde. La victime n'a pas prêté attention aux avertissements d'autres voyageurs.
date : Wed, 05 Feb 2025 20:15:53 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/russie/le-kremlin-juge-vides-de-sens-les-declarations-de-zelensky-sur-des-negociations-directes-avec-poutine_AD-202502050573.html
source : Flux RSS - BFMTV - Asie.xml
title : Le Kremlin juge "vides de sens" les déclarations de Zelensky sur des négociations directes avec Poutine
description : Le Kremlin a rejeté la proposition de Volodymyr Zelensky d'une négociation directe avec le président russe pour mettre fin au conflit, jugeant les paroles ukrainiennes "vides de sens".
date : Wed, 05 Feb 2025 13:57:57 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/russie/guerre-en-ukraine-quels-sont-les-objectifs-de-vladimir-poutine-avant-de-parvenir-a-d-eventuelles-negociations_VN-202502050432.html
source : Flux RSS - BFMTV - Asie.xml
title : Guerre en Ukraine: quels sont les objectifs de Vladimir Poutine avant de parvenir à d'éventuelles négociations?
description : Le président ukrainien Volodymyr Zelensky a déclaré ce mardi 4 février être prêt à des négociations directes avec son homologue russe Vladimir Poutine et d'autres dirigeants pour tenter de mettre fin à la guerre lancée par la Russie.
date : Wed, 05 Feb 2025 11:02:29 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/russie/il-devrait-parler-avec-vladimir-poutine-des-ukrainiens-reagissent-a-la-volonte-de-volodymyr-zelensky-d-entamer-des-negociations-avec-son-homologue-russe_VN-202502050419.html
source : Flux RSS - BFMTV - Asie.xml
title : "Il devrait parler avec Vladimir Poutine": Des Ukrainiens réagissent à la volonté de Volodymyr Zelensky d'entamer des négociations avec son homologue russe
description : Ce mardi 4 février, Volodymyr Zelensky s'est dit prêt à des négociations directes avec Vladimir Poutine pour tenter de trouver une issue à la guerre en Ukraine. Des déclarations qualifiées de "vides de sens" par le Kremlin
date : Wed, 05 Feb 2025 10:53:04 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/russie/negociations-ukraine-russie-le-kremlin-qualifie-les-declarations-de-volodymyr-zelensky-de-vides-de-sens_VN-202502050389.html
source : Flux RSS - BFMTV - Asie.xml
title : Négociations Ukraine/Russie: le Kremlin qualifie les déclarations de Volodymyr Zelensky de "vides de sens"
description : Ce mardi 4 février, Volodymyr Zelensky s'est dit prêt à des négociations directes avec Vladimir Poutine pour tenter de trouver une issue à la guerre en Ukraine. Des déclarations qualifiées de "vides de sens" par le Kremlin
date : Wed, 05 Feb 2025 10:12:51 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/russie/volodymyr-zelensky-pret-a-negocier-avec-poutine-les-raisons-de-ce-changement-de-position_VN-202502050087.html
source : Flux RSS - BFMTV - Asie.xml
title : Volodymyr Zelensky prêt à négocier avec Poutine: les raisons de ce changement de position
description : Le président ukrainien Volodymyr Zelensky change de cap après trois ans de guerre, face à des défaites militaires et à la fatigue de la population. Sous pression, il envisage des négociations avec la Russie.
date : Wed, 05 Feb 2025 05:38:06 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/russie/guerre-en-ukraine-volodymyr-zelensky-annonce-etre-pret-a-negocier-avec-vladimir-poutine_VN-202502050058.html
source : Flux RSS - BFMTV - Asie.xml
title : Guerre en Ukraine: Volodymyr Zelensky annonce être prêt à négocier avec Vladimir Poutine
description : Dans une interview ce mardi, le président ukrainien Volodymyr Zelensky s'est dit prêt à engager des négociations directes avec son homologue russe, Vladimir Poutine, mais également avec d'autres dirigeants, pour mettre fin à la guerre lancée par la Russie en 2022.
date : Wed, 05 Feb 2025 05:17:36 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/russie/guerre-en-ukraine-tout-ce-qui-est-bon-pour-survivre-pour-sauver-la-nation-on-prend-confie-cette-ukrainienne_VN-202502040954.html
source : Flux RSS - BFMTV - Asie.xml
title : Guerre en Ukraine: "Tout ce qui est bon pour survivre, pour sauver la nation, on prend", confie cette Ukrainienne
description : Alla Poedie, juriste ukrainienne, réagit au propos de Volodymyr Zelensky sur la possibilité d'une négociation directe avec Vladimir Poutine.
date : Tue, 04 Feb 2025 22:13:14 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/russie/ukraine-volodymyr-zelensky-se-dit-pret-a-negocier-directement-avec-vladimir-poutine-pour-mettre-fin-au-conflit_VN-202502040944.html
source : Flux RSS - BFMTV - Asie.xml
title : Ukraine: Volodymyr Zelensky se dit prêt à négocier directement avec Vladimir Poutine pour mettre fin au conflit
description : Volodymyr Zelensky a déclaré, dans une interview accordée à la presse britannique, être prêt à négocier avec Vladimir Poutine pour ramener la paix en Ukraine. Cette annonce intervient alors que la guerre dure depuis trois ans et que la pression internationale, notamment depuis l'élection de Donald Trump, s'intensifie.
date : Tue, 04 Feb 2025 21:48:21 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/crash-d-azerbaijan-airlines-l-avion-probablement-endommage-par-des-objets-exterieurs-selon-le-kazakhstan_AD-202502040850.html
source : Flux RSS - BFMTV - Asie.xml
title : Crash d'Azerbaijan Airlines: l'avion probablement endommagé par des "objets extérieurs", selon le Kazakhstan
description : Un rapport préliminaire des autorités kazakhes estime que l'avion d'Azerbaijan Airlines dont le crash a fait 38 morts fin décembre au Kazakhstan a probablement été endommagé par des "objets extérieurs". L'Azerbaïdjan accuse la Russie de l'avoir abattu par erreur.
date : Tue, 04 Feb 2025 18:58:48 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/chine/le-trafic-commence-souvent-dans-des-usines-chinoises-pourquoi-trump-cible-pekin-sur-le-trafic-du-fentanyl_AD-202502030705.html
source : Flux RSS - BFMTV - Asie.xml
title : "Le trafic commence souvent dans des usines chinoises": pourquoi Trump cible Pékin sur le trafic du fentanyl
description : Le nouveau président américain Donald Trump impose des droits de douane à la Chine, une façon selon lui de forcer Pékin à lutter plus efficacement contre le trafic de fentanyl, une drogue qui a causé la mort de plus de 70.000 personnes aux États-Unis en 2023.
date : Mon, 03 Feb 2025 16:20:04 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/russie/russie-une-explosion-tue-2-individus-dont-un-separatiste-ukrainien-et-fait-3-blesses-a-moscou_AD-202502030465.html
source : Flux RSS - BFMTV - Asie.xml
title : Russie: une explosion tue 2 individus dont un séparatiste ukrainien et fait 3 blessés à Moscou
description : Armen Sarkissian est un séparatiste ukrainien accusé par Kiev d'avoir aidé la Russie dans son offensive lancée en 2022.
date : Mon, 03 Feb 2025 11:55:31 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/japon/japon-un-chauffeur-de-camion-coince-dans-un-gouffre-dans-la-chaussee-de-la-taille-d-une-piscine-olympique_AD-202502010326.html
source : Flux RSS - BFMTV - Asie.xml
title : Japon: un chauffeur de camion coincé dans un gouffre dans la chaussée de la taille d'une piscine olympique
description : Un trou, qui a désormais la longueur d'une piscine olympique, continue de s'agrandir depuis son ouverture dans la ville de Yashio, à la périphérie de Tokyo. Un chauffeur de camion y est coincé depuis quatre jours.
date : Sat, 01 Feb 2025 16:23:18 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/japon/le-japon-promet-un-nouveau-grand-maitre-du-sumo_VN-202502010144.html
source : Flux RSS - BFMTV - Asie.xml
title : Le Japon promet un nouveau grand maître du sumo
description : Hoshoryu a été promu officiellement le 29 janvier "yokozuna", grand maître du sumo. Cela  permet d'éviter au pays de se retrouver sans représentant au rang suprême de ce sport ancestral pour la première fois depuis plus de 30 ans.
date : Sat, 01 Feb 2025 08:35:59 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/indonesie-quatre-hommes-fouettes-en-public-pour-des-jeux-d-argent-en-ligne_AD-202501300606.html
source : Flux RSS - BFMTV - Asie.xml
title : Indonésie: quatre hommes fouettés en public pour des jeux d'argent en ligne
description : Dans la province d'Aceh en Indonésie, quatre hommes ont été surpris en train de joueur à des jeux d'argent en ligne dans un cybercafé. Une activité contraire aux lois islamiques. Ils ont été fouettés en public ce jeudi 30 janvier.
date : Thu, 30 Jan 2025 14:17:54 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/chine/nouvel-an-lunaire-un-milliard-de-personnes-celebrent-l-annee-du-serpent-en-asie_VN-202501290910.html
source : Flux RSS - BFMTV - Asie.xml
title : Nouvel An lunaire: un milliard de personnes célèbrent l'année du serpent en Asie
description : L'année du serpent est célébrée par plus d'un milliard de personnes en Asie, succédant à celle du dragon. Les commerces s'illuminent de rouge, et les pétards explosent pour chasser les mauvais esprits.
date : Wed, 29 Jan 2025 19:13:17 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/japon/japon-la-ville-d-osaka-interdit-la-cigarette-dans-ses-rues-avant-l-exposition-universelle_AD-202501290570.html
source : Flux RSS - BFMTV - Asie.xml
title : Japon: la ville d'Osaka interdit la cigarette dans ses rues avant l'Exposition universelle
description : La troisième ville du pays a décidé d'interdite la cigarette pour "les gens se sentent en sécurité", à quelques semaines de l'ouverture de l'Exposition universelle.
date : Wed, 29 Jan 2025 13:32:03 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/japon/au-japon-un-camion-est-tombe-depuis-plus-de-24-heures-dans-un-trou-de-six-metres-de-profondeur_VN-202501290464.html
source : Flux RSS - BFMTV - Asie.xml
title : Au Japon, un camion est tombé depuis plus de 24 heures dans un trou de six mètres de profondeur
description : Selon les pompiers, ces effondrements ont été causés par la rupture d’une canalisation d'égout et ils alertent la population sur de probables fuites de gaz qui pourraient créer de nouveaux trous.
date : Wed, 29 Jan 2025 11:07:07 GMT
categories : ['Home Asie - actualités']

id : https://www.bfmtv.com/international/asie/inde/en-inde-une-bousculade-fait-au-moins-15-morts-lors-du-pelerinage-hindou-de-kumbh-mela_VN-202501290339.html
source : Flux RSS - BFMTV - Asie.xml
title : En Inde, une bousculade fait au moins 15 morts lors du pèlerinage hindou de Kumbh Mela
description : L’accident s’est produit alors que la foule se dirigeait vers le confluent de fleuves sacrés à Prayagraj pour un bain rituel. Un bilan provisoire fait état de 15 morts et de nombreux blessés.
date : Wed, 29 Jan 2025 09:00:51 GMT
categories : ['Home Asie - actualités']

