id : https://www.bfmtv.com/people/series/pourquoi-le-retour-de-la-petite-maison-dans-la-prairie-dechaine-les-conservateurs-americains_AV-202502080180.html
source : Flux RSS - BFMTV People - Série.xml
title : Pourquoi le retour de "La Petite maison dans la prairie" déchaîne les conservateurs américains
description : Le reboot de La petite maison dans la prairie, annoncé par Netflix la semaine dernière, suscite de violentes réactions de la part de conservateurs américains qui fustigent le "wokisme" de la plateforme.
date : Sat, 08 Feb 2025 09:27:49 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/nous-nous-sommes-accordees-sur-une-idee-sarah-michelle-gellar-evoque-le-retour-de-buffy_AN-202502070356.html
source : Flux RSS - BFMTV People - Série.xml
title : "Nous nous sommes accordées sur une idée": Sarah Michelle Gellar évoque le retour de "Buffy"
description : L'actrice raconte comment le projet de nouvelle série, révélé cette semaine, a vu le jour il y a déjà des années.
date : Fri, 07 Feb 2025 09:56:15 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/asterix-la-serie-animee-d-alain-chabat-sortira-le-30-avril-sur-netflix_AN-202502050676.html
source : Flux RSS - BFMTV People - Série.xml
title : "Astérix": la série animée d'Alain Chabat sortira le 30 avril sur Netflix
description : Cette série animée, réalisée par Alain Chabat et adaptée du Combat des chefs, la septième aventure d'Astérix et Obélix parue en 1966, arrivera le 30 avril prochain sur Netflix.
date : Wed, 05 Feb 2025 16:11:17 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/buffy-contre-les-vampires-pourquoi-la-serie-culte-des-annees-90-est-plus-actuelle-que-jamais_AN-202310070141.html
source : Flux RSS - BFMTV People - Série.xml
title : "Buffy contre les vampires": pourquoi la série culte des années 90 est plus actuelle que jamais
description : La presse américaine révèle le projet d'un retour du programme surnaturel. Cette série de Joss Whedon a fait date, comme en témoigne le rayonnement qu'elle conserve 20 ans après son arrêt.
date : Wed, 05 Feb 2025 12:39:46 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/buffy-contre-les-vampires-une-nouvelle-serie-en-projet-avec-sarah-michelle-gellar_AN-202502040536.html
source : Flux RSS - BFMTV People - Série.xml
title : "Buffy contre les vampires": une nouvelle série en projet avec Sarah Michelle Gellar
description : Une nouvelle version, centrée sur une nouvelle Tueuse de vampires, est en développement du côté de la plateforme Hulu. Sarah Michelle Gellar est en négociations pour reprendre son rôle.
date : Tue, 04 Feb 2025 13:34:44 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/une-actrice-du-bureau-des-legendes-entendue-pour-terrorisme-en-turquie_AD-202502031054.html
source : Flux RSS - BFMTV People - Série.xml
title : Une actrice du "Bureau des Légendes" entendue pour "terrorisme" en Turquie
description : Melisa Sözen, qui a joué le rôle d'une combattante kurde dans Le Bureau des Légendes, a été entendue pour "terrorisme". Elle se défend estimant être "quelqu'un qui aime son pays et sa nation".
date : Mon, 03 Feb 2025 22:59:52 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/l-actrice-sud-coreenne-lee-joo-sil-vue-dans-dernier-train-pour-busan-et-squid-game-est-morte-a-80-ans_AN-202502031000.html
source : Flux RSS - BFMTV People - Série.xml
title : L'actrice sud-coréenne Lee Joo-Sil, vue dans "Dernier train pour Busan" et "Squid Game", est morte à 80 ans
description : L'actrice, décédée dimanche, souffrait depuis plusieurs mois d'un cancer de l'estomac.
date : Mon, 03 Feb 2025 21:31:57 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/mort-brutale-de-l-actrice-taiwanaise-barbie-hsu-a-l-age-de-48-ans_AD-202502030340.html
source : Flux RSS - BFMTV People - Série.xml
title : Mort brutale de l'actrice taïwanaise Barbie Hsu à l'âge de 48 ans
description : Barbie Hsu, actrice et chanteuse taïwanaise, connue pour son rôle dans la série Meteor Garden en 2001, a succombé à une pneumonie à l'âge de 48 ans.
date : Mon, 03 Feb 2025 09:39:16 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/john-erwin-voix-originale-de-musclor-dans-les-maitres-de-l-univers-est-mort_AN-202502010176.html
source : Flux RSS - BFMTV People - Série.xml
title : John Erwin, voix originale de Musclor dans "Les Maîtres de l'Univers", est mort
description : Le comédien de doublage américain, qui avait prêté sa voix à de nombreux cartoons entre les années 1960 et 1980, est mort à l'âge de 88 ans.
date : Sat, 01 Feb 2025 09:46:17 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/bref-tout-redemarre-les-premieres-images-de-la-serie-de-kyan-khojandi-de-retour-dans-un-nouveau-format_AN-202501310982.html
source : Flux RSS - BFMTV People - Série.xml
title : "Bref, tout redémarre": les premières images de la série de Kyan Khojandi, de retour dans un nouveau format
description : La pastille diffusée sur Canal + au début des années 2010 revient le 14 février prochain, sur Disney +. Si les personnages sont les mêmes, le format a changé.
date : Fri, 31 Jan 2025 19:45:58 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/stranger-things-la-folle-pression-des-createurs-de-la-serie-pour-finir-la-saison-5-dans-les-temps_AN-202501310667.html
source : Flux RSS - BFMTV People - Série.xml
title : "Stranger Things": la folle pression des créateurs de la série pour finir la saison 5 dans les temps
description : Les frères Duffer, créateurs de ce carton de Netflix, évoquent le travail sans répit qui les attend pour livrer l'ultime saison avant 2026.
date : Fri, 31 Jan 2025 14:13:35 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/la-petite-maison-dans-la-prairie-l-interprete-de-nellie-oleson-espere-un-reboot-dans-la-meme-lignee-que-la-serie-culte_AV-202501301075.html
source : Flux RSS - BFMTV People - Série.xml
title : "La Petite maison dans la prairie": l'interprète de Nellie Oleson espère un reboot "dans la même lignée" que la série culte
description : Alison Arngrim, interprète de Nellie Oleson dans "La Petite Maison dans la prairie", a réagi sur  BFMTV à l'annonce du reboot de la série par Netflix.
date : Thu, 30 Jan 2025 23:25:18 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/squid-game-la-saison-3-de-la-serie-sortira-le-27-juin-sur-netflix_AN-202501300596.html
source : Flux RSS - BFMTV People - Série.xml
title : "Squid Game": la saison 3 de la série sortira le 27 juin sur Netflix
description : Un mois après la sortie de la saison 2 de "Squid Game", Netflix a dévoilé la date de diffusion de la prochaine saison de la série sud-coréenne à succès, attendue sur la plateforme le 27 juin 2025.
date : Thu, 30 Jan 2025 14:03:50 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/la-serie-culte-la-petite-maison-dans-la-prairie-va-avoir-le-droit-a-un-reboot-sur-netflix_AN-202501300289.html
source : Flux RSS - BFMTV People - Série.xml
title : La série culte "La Petite maison dans la prairie" va avoir le droit à un reboot sur Netflix
description : Plus de 40 ans après l'arrêt de sa diffusion sur NBC, la série américaine culte qui raconte la vie de la famille Ingalls va faire l'objet d'un reboot sur Netflix.
date : Thu, 30 Jan 2025 07:56:24 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/bref-ces-affiches-dans-le-metro-annoncent-elles-le-retour-de-la-celebre-serie_AN-202501280703.html
source : Flux RSS - BFMTV People - Série.xml
title : "Bref": ces affiches dans le métro annoncent-elles le retour de la célèbre série?
description : Des usagers du métro ont relayé sur les réseaux sociaux des photos d'affiches évoquant la série Bref. Le signe d'un retour pour la série qui a marqué le début des années 2010?
date : Tue, 28 Jan 2025 16:47:35 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/the-white-lotus-renouvelee-pour-une-quatrieme-saison-avant-meme-la-diffusion-de-la-troisieme_AN-202501230479.html
source : Flux RSS - BFMTV People - Série.xml
title : "The White Lotus" renouvelée pour une quatrième saison, avant même la diffusion de la troisième
description : La série satirique de HBO aura bien droit à une quatrième salve, dont le tournage est prévu pour l'an prochain.
date : Thu, 23 Jan 2025 11:15:25 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/francisco-san-martin-acteur-vu-dans-des-jours-et-des-vies-se-suicide-a-39-ans_AN-202501210424.html
source : Flux RSS - BFMTV People - Série.xml
title : Francisco San Martin, acteur vu dans "Des jours et des vies", se suicide à 39 ans
description : Cet acteur d'origine espagnol vu dans les feuilletons Des jours et des vies et Amour, Gloire et Beauté a été retrouvé mort chez lui.
date : Tue, 21 Jan 2025 10:36:37 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/harry-potter-le-realisateur-des-premiers-films-trouve-fantastique-l-adaptation-en-serie-de-hbo_AN-202501200508.html
source : Flux RSS - BFMTV People - Série.xml
title : "Harry Potter": le réalisateur des premiers films trouve "fantastique" l'adaptation en série de HBO
description : Chris Columbus, qui avait réalisé les deux premiers films de la saga, soutient le projet d'adaptation en série des ouvrages de J.K. Rowling.
date : Mon, 20 Jan 2025 12:00:22 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/mort-de-l-acteur-paul-danan-connu-pour-son-role-dans-la-serie-britannique-hollyoaks_AN-202501160628.html
source : Flux RSS - BFMTV People - Série.xml
title : Mort de l'acteur Paul Danan, connu pour son rôle dans la série britannique "Hollyoaks"
description : L'acteur, célèbre pour son rôle de Sol Patrick dans le soap opera britannique "Hollyoaks", est mort ce jeudi 16 janvier à l'âge de 46 ans.
date : Thu, 16 Jan 2025 15:35:15 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/sex-and-the-city-a-new-york-le-perron-de-carrie-bradshaw-sera-bientot-protege-des-touristes_AN-202501150389.html
source : Flux RSS - BFMTV People - Série.xml
title : "Sex and The City": à New York, le perron de Carrie Bradshaw sera bientôt protégé des touristes
description : La propriétaire du bâtiment qui a servi pour les tournages, désespérée face à l'afflux continu de curieux, a obtenu l'autorisation d'ériger un portail.
date : Wed, 15 Jan 2025 10:20:56 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/incendies-de-los-angeles-l-acteur-rory-callum-sykes-vu-dans-la-serie-kiddy-kapers-est-mort_AN-202501120155.html
source : Flux RSS - BFMTV People - Série.xml
title : Incendies de Los Angeles: l'acteur Rory Callum Sykes, vu dans la série "Kiddy Kapers", est mort dans sa maison
description : La mère du comédien, Shelley Sykes a précisé que son fils se trouvait dans leur maison familiale, située à Malibu, lorsque celle-ci a été dévastée par les flammes, le 8 janvier. Il avait 32 ans.
date : Sun, 12 Jan 2025 09:51:59 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/la-chute-de-p-diddy-racontee-dans-une-serie-documentaire_AD-202501100655.html
source : Flux RSS - BFMTV People - Série.xml
title : "La chute de P. Diddy" racontée dans une série documentaire
description : L'affaire P.Diddy alimente plusieurs projets de documentaires. La chute de P. Diddy sera diffusée sur la plateforme Max, le 28 janvier prochain.
date : Fri, 10 Jan 2025 15:22:46 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/friends-lisa-kudrow-a-retrouve-un-mot-laisse-par-matthew-perry-dans-un-cadeau_AN-202501080914.html
source : Flux RSS - BFMTV People - Série.xml
title : "Friends": Lisa Kudrow a retrouvé un mot laissé par Matthew Perry dans un cadeau
description : L'actrice américaine a révélé avoir retrouvé un mot que lui avait adressé l'acteur disparu, écrit il y a 20 ans à l'issue du tournage de la série.
date : Wed, 08 Jan 2025 19:15:04 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/reacher-premiere-bande-annonce-de-la-saison-3_AN-202501080805.html
source : Flux RSS - BFMTV People - Série.xml
title : "Reacher": première bande annonce de la saison 3
description : Jack Reacher est de retour. Prime Video dévoile ce mercredi de nouvelles images de la troisième saison, diffusée à partir du 20 février prochain.
date : Wed, 08 Jan 2025 17:31:25 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/the-last-of-us-la-saison-2-sortira-en-avril-2025_AN-202501070323.html
source : Flux RSS - BFMTV People - Série.xml
title : "The Last of Us": la saison 2 sortira en avril 2025
description : La deuxième saison de la série HBO, adaptée du célèbre jeu vidéo, avec Pedro Pascal et Bella Ramsey, sera diffusée en avril 2025.
date : Tue, 07 Jan 2025 09:04:03 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/la-maison-de-walter-white-dans-breaking-bad-en-vente-pour-4-millions-de-dollars_AV-202501050111.html
source : Flux RSS - BFMTV People - Série.xml
title : La maison de Walter White dans "Breaking Bad" en vente pour 4 millions de dollars
description : La maison sans prétention qui a servi de décor à la série Breaking Bad à Albuquerque est mise en vente pour la modique somme de 4 millions de dollars.
date : Sun, 05 Jan 2025 09:20:12 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/coucou-les-congolais-c-est-quoi-cette-hallucination-auditive-dans-la-saison-2-de-squid-game_AN-202501030383.html
source : Flux RSS - BFMTV People - Série.xml
title : "Coucou les Congolais": c'est quoi cette hallucination auditive dans la saison 2 de "Squid Game"?
description : Certains fans français ont relevé une hallucination auditive dans une musique coréenne, utilisée dans la deuxième saison de la série. Une particularité qui fait beaucoup rire sur les réseaux sociaux.
date : Fri, 03 Jan 2025 13:12:14 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/squid-game-netflix-partage-des-premieres-images-de-la-saison-3-de-la-serie_AN-202501020244.html
source : Flux RSS - BFMTV People - Série.xml
title : "Squid Game": Netflix dévoile des premières images de la saison 3 de la série
description : Quelques jours après la sortie de la saison 2 de "Squid Game", Netflix a dévoilé des images inédites de la prochaine saison de la série sud-coréenne à succès, attendue sur la plateforme en 2025.
date : Thu, 02 Jan 2025 09:44:15 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/asterix-alien-2be3-les-series-les-plus-attendues-de-2025_AN-202501010226.html
source : Flux RSS - BFMTV People - Série.xml
title : "Astérix", "Alien", "2Be3"... Les séries les plus attendues de 2025
description : Tirées de blockbusters, de BD ou inédites, les nouvelles séries seront, cette année encore, légion.
date : Wed, 01 Jan 2025 11:28:37 GMT
categories : ['Home Série - actualités']

id : https://www.bfmtv.com/people/series/mort-de-l-actrice-linda-lavin-vue-dans-newport-beach-the-good-wife-et-santa-clarita-diet_AN-202412300542.html
source : Flux RSS - BFMTV People - Série.xml
title : Mort de l'actrice Linda Lavin, vue dans "Newport Beach", "The Good Wife" et "Santa Clarita Diet"
description : Actrice et chanteuse, vue aussi bien à Broadway qu'à la télévision, Linda Lavin est morte dimanche 29 décembre à 87 ans.
date : Mon, 30 Dec 2024 18:51:15 GMT
categories : ['Home Série - actualités']

