id : https://www.bfmtv.com/economie/entreprises/industries/un-million-de-mines-marines-dans-le-monde-thales-livre-a-la-marine-francaise-le-premier-systeme-de-drones-anti-mines_AD-202502100334.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : "Un million de mines marines dans le monde": Thales livre à la Marine française le premier système de drones anti-mines
description : Ce système comporte un drone de surface équipé du sonar tracté pour la détection et l'identification des mines marines.
date : Mon, 10 Feb 2025 09:45:48 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/tout-comprendre-pourquoi-decathlon-est-accuse-de-beneficier-du-travail-force-de-ouighours-en-chine_AV-202502070513.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : TOUT COMPRENDRE. Pourquoi Decathlon est accusé de bénéficier du travail forcé de Ouïghours en Chine
description : L'entreprise est accusée par le média Disclose et l'émission de France 2 Cash Investigation d'avoir pour sous-traitant en Chine une entreprise liée au travail des Ouïghours. Decathlon se défend et assure que "100% du coton utilisé dans la fabrication de ses produits provient de sources engagées dans des pratiques plus responsables, garantissant l'absence de toute forme de travail forcé".
date : Fri, 07 Feb 2025 12:46:14 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/l-industrie-est-laminee-des-milliers-d-ouvriers-ont-manifeste-a-bruxelles_AD-202502050701.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : "L'industrie est laminée": des milliers d'ouvriers ont manifesté à Bruxelles
description : Plusieurs milliers d'ouvriers venus de toute l'Europe ont manifesté à Bruxelles ce mercredi pour alerter sur l'avenir incertain de l'industrie et de leurs emplois. Une délégation a été reçue à la Commission européenne.
date : Wed, 05 Feb 2025 16:27:44 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/je-travaille-80-heures-par-semaine-le-patron-de-renault-se-justifie-sur-sa-remuneration_AV-202502050580.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : "Je travaille 80 heures par semaine": le patron de Renault défend sa rémunération de 5,5 millions d'euros
description : Lors de son audition à l'Assemblée nationale sur le sort de son ancienne filiale menacée, la Fonderie de Bretagne, le directeur général du groupe Renault s'est justifié sur sa rémunération et a aussi mis en avant les investissements réalisés en France ces dernières années.
date : Wed, 05 Feb 2025 14:02:08 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/apres-une-legere-remontee-la-production-industrielle-recule-de-nouveau-en-decembre_AD-202502050318.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Après une légère remontée, la production industrielle recule de nouveau en décembre
description : Selon les chiffres de l'Insee, la production industrielle a baissé de 0,4% en décembre, après une légère remontée (+0,1%) en novembre.
date : Wed, 05 Feb 2025 08:51:08 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/des-signes-d-amelioration-l-activite-industrielle-se-contracte-encore-en-janvier-mais-moins-fortement_AD-202502030382.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : "Des signes d'amélioration": l'activité industrielle se contracte encore en janvier, mais moins fortement
description : Au vu de la conjoncture défavorable, les quelque 400 entreprises interrogées par l'enquête PMI ont continué de baisser leurs coûts, en réduisant les stocks et les effectifs, surtout les contrats temporaires.
date : Mon, 03 Feb 2025 10:22:58 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/toute-l-industrie-europeenne-peut-sauter-pourquoi-les-grands-patrons-francais-piquent-une-colere_AV-202501290632.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : "Toute l'industrie européenne peut sauter": pourquoi les grands patrons français affichent leur colère
description : Bernard Arnault (LVMH), Patrick Pouyanné (Totalenergies), Florent Menegaux (Michelin)...  Les grands patrons se succèdent dans les médias pour alerter sur la fiscalité et les réglementations, qui les placent selon eux face à une concurrence déloyale venue de la Chine ou des États-Unis.
date : Wed, 29 Jan 2025 15:12:00 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/des-trains-sur-des-rails-verts-la-sncf-investit-plus-d-un-milliard-d-euros-pour-accelerer-sa-decarbonation_AN-202501290046.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Des trains sur des "rails verts": la SNCF investit plus d'un milliard d'euros pour accélérer sa décarbonation
description : Dans le cadre de la régénération du réseau ferré, SNCF Réseau remplace 2.000 kilomètres de rails en acier par an. Une partie de plus en plus importante sera décarbonée tandis que d'autres leviers d'économie circulaire sont actionnés pour réduire encore les émissions de CO2.
date : Wed, 29 Jan 2025 05:06:06 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/leonardo-et-airbus-discutent-d-alliances-dans-le-secteur-des-satellites_AV-202501280687.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Leonardo et Airbus discutent d'alliances dans le secteur des satellites
description : Le directeur général de Leonardo avait confirmé l'été dernier que des discussions étaient en cours entre le groupe italien et les sociétés Airbus et Thales sur des alliances spatiales visant à concurrencer des rivaux tels que les États-Unis et la Chine.
date : Tue, 28 Jan 2025 16:34:35 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/ariane-6-apres-le-vol-inaugural-la-premiere-mission-commerciale-est-attendue-le-26-fevrier-2025_AD-202501280222.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Ariane 6: après le vol inaugural, la première mission commerciale est attendue le 26 février 2025
description : Arianespace a annoncé que la date de la première mission commerciale d'Ariane 6 a été fixée au 26 février prochain.
date : Tue, 28 Jan 2025 07:42:48 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/epidemie-de-grippe-pourquoi-le-vaccin-de-sanofi-n-est-pas-disponible-en-france_AV-202501200074.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Épidémie de grippe: pourquoi le vaccin le plus efficace de Sanofi n'est pas disponible en France
description : Le pic de l'épidémie de grippe est attendu dans les prochains jours. Il est encore temps de se faire vacciner, rappelle le ministère de la santé, qui assure qu'il y a assez de doses jusqu'à fin janvier. Trois vaccins sont actuellement disponibles, mais pas le dernier de Sanofi, qui aurait pourtant pu éviter de nombreuses hospitalisations.
date : Mon, 20 Jan 2025 05:15:39 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/les-baisses-des-prix-des-medicaments-ont-ete-plus-importantes-que-prevues-en-2024_AN-202501160765.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Les baisses des prix des médicaments ont été plus importantes que prévues en 2024
description : Alors que la loi de financement de la Sécurité sociale pour 2024 prévoyait des économies de 850 millions d’euros, c'est en réalité 1,358 milliard d’euros qui a été économisé, soit près de 60% de plus qu’initialement ciblé.
date : Thu, 16 Jan 2025 17:26:09 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/la-chine-interessee-pour-racheter-des-usines-de-volkswagen-en-allemagne_AV-202501160624.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : La Chine intéressée pour racheter des usines de Volkswagen en Allemagne
description : D'après une enquête menée par Reuters, les constructeurs automobiles chinois souhaiteraient racheter des usines allemandes de Volkswagen vouées à la fermeture, notamment afin d'éviter de payer les droits de douane européens sur les voitures électriques chinoises.
date : Thu, 16 Jan 2025 15:32:49 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/nouveau-report-de-la-fusee-de-jeff-bezos_AD-202501120144.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Nouveau report du lancement de la fusée de Jeff Bezos
description : Le vol inaugural de la fusée New Glenn est une nouvelle fois reporté à cause des conditions maritimes.
date : Sun, 12 Jan 2025 09:14:36 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/rebond-surprise-de-la-production-industrielle-en-novembre_AV-202501100286.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Rebond surprise de la production industrielle en novembre
description : Elle a été tirée notamment par la fabrication de matériels de transport, selon les données publiées vendredi par l'Insee.
date : Fri, 10 Jan 2025 07:54:02 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/deux-associations-contestent-en-justice-trois-decrets-industrie-verte-parus-en-juillet_AD-202501100141.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Deux associations contestent en justice trois décrets "industrie verte" parus en juillet
description : Estimant que les textes, "adoptés dans l'entre-deux-tours des élections législatives de juin 2024", s'attaquent "au principe fondamental du pollueur-payeur", les deux associations les ont portés jeudi devant le Conseil d'Etat.
date : Fri, 10 Jan 2025 06:10:47 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/new-glenn-le-lancement-de-la-fusee-de-jeff-bezos-a-ete-une-nouvelle-fois-reporte_AD-202501090876.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : New Glenn: le lancement de la fusée de Jeff Bezos a été une nouvelle fois reporté
description : Le vol inaugural de la fusée New Glenn de Blue Origin n'aura pas lieu "avant le 12 janvier au plus tôt", retardé par de mauvaises conditions météorologiques.
date : Thu, 09 Jan 2025 18:39:13 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/le-pdg-de-dassault-aviation-eric-trappier-prend-la-tete-du-groupe-dassault_AD-202501090240.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Le PDG de Dassault Aviation, Eric Trappier, prend la tête du groupe Dassault
description : La nomination d'Eric Trappier avait été annoncée en février par la holding de la famille Dassault. Il conservera par ailleurs sa fonction de PDG de Dassault Aviation, a précisé le groupe.
date : Thu, 09 Jan 2025 07:29:38 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/la-nasa-reevalue-ses-plans-pour-mars-faute-de-budget-sur-terre_AD-202501080184.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : La Nasa réévalue ses plans pour Mars faute de budget sur Terre
description : La Nasa a annoncé mardi qu'elle pourrait faire appel aux entreprises des milliardaires Elon Musk et Jeff Bezos, SpaceX et Blue Origin, pour l'aider à ramener sur Terre des échantillons de roches venant de Mars.
date : Wed, 08 Jan 2025 06:28:26 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/rejet-du-rachat-de-us-steel-le-premier-ministre-japonais-reclame-des-explications-a-washington_AD-202501060116.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Rejet du rachat de US Steel: Tokyo demande à Washington d'expliquer son rejet pour "dissiper l'inquiétude"
description : Joe Biden a annoncé vendredi qu'il bloquait le rachat prévu du grand nom de l'acier américain U.S. Steel par le géant japonais Nippon Steel.
date : Mon, 06 Jan 2025 06:23:34 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/joe-biden-annonce-bloquer-le-rachat-d-u-s-steel-par-nippon-steel_AD-202501030391.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Joe Biden annonce bloquer le rachat d'U.S. Steel par Nippon Steel
description : Le rejet de l'opération est justifié par les intérêts économiques et sécuritaires du pays, a écrit le président américain.
date : Fri, 03 Jan 2025 13:36:12 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/fonderie-de-bretagne-menacee-de-fermeture-les-responsables-syndicaux-lancent-un-appel-au-president-de-la-republique_VN-202501030041.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Fonderie de Bretagne menacée de fermeture: les responsables syndicaux lancent un appel au président de la République
description : Dans une lettre ouverte adressée à Emmanuel Macron, jeudi 2 janvier, plusieurs responsables syndicaux ainsi que des élus appellent le président de la République à intervenir auprès de Renault pour que le constructeur s'engage à maintenir des commandes jusqu'en 2028 pour la Fonderie de Bretagne, menacée de fermeture.
date : Fri, 03 Jan 2025 05:12:44 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/l-activite-industrielle-se-contracte-en-decembre-au-rythme-le-plus-rapide-depuis-mi-2020_AV-202501020226.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : L'activité industrielle se contracte en décembre au rythme le plus rapide depuis mi-2020
description : L'indice PMI a reculé à 41,9 en décembre, en ligne avec l'estimation préliminaire et contre 43,1 en novembre. La barre des 50 sépare croissance et contraction de l'activité.
date : Thu, 02 Jan 2025 09:15:50 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/fusion-honda-nissan-quelles-consequences-pour-renault_AV-202412260218.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Fusion Honda-Nissan: quelles conséquences pour Renault?
description : La potentielle fusion entre Honda et Nissan ne va pas rester sans conséquence. Au niveau mondial tout d’abord, le classement sera chamboulé. Quant à Renault, son action a déjà bondi en bourse.
date : Thu, 26 Dec 2024 10:03:53 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/bresil-le-geant-chinois-des-voitures-electriques-soupconne-d-esclavage-moderne_AD-202412260104.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Brésil: le géant chinois des voitures électriques BYD soupçonné d'esclavage moderne
description : Les activités sur une partie du chantier d'une usine BYD au Brésil ont été suspendues car plus de 160 ouvriers chinois y travaillaient dans des "conditions de travail dégradantes" selon les autorités locales.
date : Thu, 26 Dec 2024 06:31:53 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/on-a-besoin-d-une-planification-le-patron-de-leclerc-regrette-le-manque-de-professionnalisme-de-la-classe-politique_AV-202412220255.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : "On a besoin d'une planification": le patron de Leclerc regrette le "manque de professionnalisme" de la classe politique
description : Le patron de E.Leclerc Michel-Édouard Leclerc était invité sur LCI ce dimanche pour évoquer les actions qu'il mène "sur le terrain" pour défendre le pouvoir d'achat des Français.
date : Sun, 22 Dec 2024 13:29:55 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/les-prix-devraient-etre-stables-en-2025-le-pdg-de-carrefour-promet-d-etre-combatif-sur-le-pouvoir-d-achat_AV-202412220236.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : "Les prix devraient être stables en 2025": le PDG de Carrefour promet d'être "combatif" sur le pouvoir d'achat
description : Le PDG de Carrefour Alexandre Bompard a répondu ce dimanche à plusieurs questions des lecteurs du Parisien. Il a promis une stabilisation des prix en rayon en 2025.
date : Sun, 22 Dec 2024 12:21:07 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/etats-unis-stellantis-revient-sur-sa-decision-de-licencier-1-100-salaries-dans-son-usine-jeep-en-ohio_AD-202412220125.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : États-Unis: Stellantis revient sur sa décision de licencier 1.100 salariés dans son usine Jeep en Ohio
description : Le groupe automobile est finalement revenu sur sa décision de plan social annoncé début novembre dans son usine Jeep à Toledo, en Ohio.
date : Sun, 22 Dec 2024 08:41:19 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/tesla-rappelle-pres-de-700-000-vehicules-en-raison-d-un-probleme-de-surveillance-de-pression-des-pneus_AN-202412210211.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Tesla rappelle près de 700.000 véhicules en raison d'un problème de surveillance de pression des pneus
description : Tesla a indiqué ce vendredi le besoin de rappeler près de 700.000 de ses véhicules électriques aux États-Unis pour corriger un problème de surveillance de la pression des pneus.
date : Sat, 21 Dec 2024 10:46:35 GMT
categories : ['Home Industries - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/fonderie-de-bretagne-annonce-l-echec-des-negociations-en-vue-de-sa-reprise-350-emplois-menaces_AD-202412200540.html
source : Flux RSS - BFM BUSINESS - Entreprises - Industries.xml
title : Fonderie de Bretagne annonce l'échec des négociations en vue de sa reprise, 350 emplois menacés
description : Renault, principal client du site, a refusé ce vendredi de valider les termes du projet d'accord de reprise de Fonderie de Bretagne par le fonds Private Assets.
date : Fri, 20 Dec 2024 12:54:31 GMT
categories : ['Home Industries - actualités']

