id : https://www.bfmtv.com/people/cinema/polemique-emilia-perez-selena-gomez-assure-n-avoir-aucun-regret_AN-202502100489.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Polémique "Emilia Pérez": Selena Gomez assure n'avoir "aucun regret"
description : La chanteuse, qui a été ciblée par un des messages de Karla Sofia Gascón, a réagi à la polémique.
date : Mon, 10 Feb 2025 12:20:49 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/inde-un-concert-de-rue-d-ed-sheeran-interrompu-par-la-police_VN-202502100488.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Inde: un concert de rue d'Ed Sheeran interrompu par la police
description : Le concert improvisé du chanteur, organisé ce dimanche dans une rue passante de Bangalore, a été interrompu par la police. Selon les autorités, l'artiste n'aurait pas reçu l'autorisation adéquat. Ce qu'il dément formellement.
date : Mon, 10 Feb 2025 12:19:47 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/cinema/mission-impossible-f1-thunderbolts-les-blockbusters-de-2025-se-devoilent-lors-du-super-bowl_AN-202502100437.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : "Mission Impossible", "F1", "Thunderbolts*"... Les blockbusters de 2025 se dévoilent lors du Super Bowl
description : Comme chaque année, les studios hollywoodiens ont profité de l'effervescence suscitée par la grande finale de la NFL pour dévoiler des premières images des blockbusters les plus attendus de l'année.
date : Mon, 10 Feb 2025 11:17:22 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/musique/diana-ross-va-donner-un-concert-a-l-accor-arena-son-premier-en-18-ans_AN-202502100379.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Diana Ross va donner un concert à l'Accor Arena, son premier en 18 ans
description : L'ex-chanteuse des Supremes sera de passage dans la capitale en juillet pour un concert exceptionnel. Le premier en presque deux décennies. La billetterie ouvre ce vendredi 14 février.
date : Mon, 10 Feb 2025 10:27:24 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/musique/pas-d-autorisation-pas-de-concert-ed-sheeran-chante-en-pleine-rue-en-inde-la-police-l-interrompt_AV-202502100356.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : "Pas d'autorisation, pas de concert": Ed Sheeran chante en pleine rue en Inde, la police l'interrompt
description : Un concert organisé dans une rue passante de Bangalore, en Inde, a été interrompu par la police. Le chanteur n'aurait pas eu l'autorisation, ce qu'il dément formellement.
date : Mon, 10 Feb 2025 10:02:37 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/musique/concerts-de-beyonce-au-stade-de-france-preventes-ventes-les-dates-a-retenir_AN-202502100319.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Concerts de Beyoncé au Stade de France: préventes, ventes... les dates à retenir
description : Les préventes et ventes pour les deux concerts de Beyoncé au Stade de France les 19 et 21 juin prochains se déroulent cette semaine. Voici ce qu'il faut savoir pour se frayer une place dans les files d'attente.
date : Mon, 10 Feb 2025 09:23:34 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/musique/super-bowl-morceau-contre-drake-duo-avec-sza-les-images-de-la-performance-de-kendrick-lamar_AD-202502100257.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Super Bowl: morceau contre Drake, duo avec SZA... Les images de la performance de Kendrick Lamar
description : L'artiste s'est produit ce dimanche 9 février lors du concert de la mi-temps du Super Bowl. Un show lors duquel il a notamment joué son tube "Not Like Us", à charge contre le rappeur Drake, dans une version légèrement édulcorée.
date : Mon, 10 Feb 2025 07:52:16 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/super-bowl-2025-taylor-swift-huee-par-les-spectateurs-lors-du-match_AN-202502100210.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Super Bowl 2025: Taylor Swift huée par les spectateurs pendant le match
description : Lors du Super Bowl, remporté ce dimanche 9 février par les Eagles de Philadelphie face aux Kansas City Chiefs, la chanteuse est apparue sur un écran géant et a été huée par une partie du public.
date : Mon, 10 Feb 2025 07:14:59 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/musique/j-en-ai-mal-au-ventre-accuses-d-etre-des-bots-des-fans-oasis-voient-leurs-billets-de-concert-etre-annules_AN-202502090405.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : "J'en ai mal au ventre": accusés d'être des bots, des fans Oasis voient leurs billets de concert être annulés
description : Ces derniers jours, des fans d'Oasis ayant acheté des billets pour la tournée "Live '25" ont reçu un message du site Ticketmaster. Le site les accuse d'avoir obtenu ces places à l'aide de robots.
date : Sun, 09 Feb 2025 19:16:45 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/musique/le-rappeur-riles-a-reussi-son-defi-de-courir-pendant-24-heures-d-affilee-sous-la-menace-de-scies_AV-202502090317.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Le rappeur Rilès a réussi son défi de courir pendant 24 heures d'affilée sous la menace de scies
description : Ce dimanche 9 février, peu après midi, le rappeur originaire de Rouen a atteint son objectif de courir 24 heures d'affilée sur un tapis de course et a dépassé la barre des 200 kilomètres cumulés.
date : Sun, 09 Feb 2025 14:46:37 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/cinema/je-l-ai-ratee-marion-cotillard-evoque-sa-mort-dans-the-dark-knight-rises-pour-le-papotin_AN-202502090313.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : "Je l'ai ratée": Marion Cotillard évoque sa mort dans "The Dark Knight Rises" pour le Papotin
description : Marion Cotillard était l'invitée de l'émission "Les rencontres du Papotin" ce samedi 8 février. L'occasion pour elle de revenir sur une fameuse scène lui ayant valu de nombreuses moqueries.
date : Sun, 09 Feb 2025 14:36:28 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/cinema/une-brute-et-un-gangster-richard-gere-tacle-donald-trump-durant-la-ceremonie-des-goya_AN-202502090269.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : "Une brute" et "un gangster": Richard Gere tacle Donald Trump durant la cérémonie des Goya
description : Récipiendaire d'un Goya pour l'ensemble de sa carrière samedi 8 février, l'acteur de "Pretty Woman" a déclaré que les États-Unis se trouvent dans "une situation très sombre".
date : Sun, 09 Feb 2025 12:56:35 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/cinema/il-a-inspire-les-pilotes-de-demain-tom-cruise-recoit-la-grande-medaille-de-l-aero-club-de-france_AN-202502090206.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : "Il a inspiré les pilotes de demain": Tom Cruise reçoit la Grande Médaille de l'Aéro-Club de France
description : L'acteur américain a été distingué ce samedi 8 février par l'Aéro-Club de France. Il a reçu la Grande Médaille à Paris en présence des spationautes Claudie Haigneré et Thomas Pesquet.
date : Sun, 09 Feb 2025 10:55:59 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/cinema/emilia-perez-sacre-meilleur-film-europeen-aux-goya-l-equivalent-espagnol-des-oscars_AD-202502090135.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : "Emilia Pérez" sacré meilleur film européen aux Goya, l'équivalent espagnol des Oscars
description : Le film de Jacques Audiard, pris dans la tourmente depuis une semaine en raison d'anciens message publiés par son actrice principale, a été récompensé ce samedi 8 février à Grenade.
date : Sun, 09 Feb 2025 08:56:29 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/musique/de-not-like-us-au-super-bowl-2025-comment-kendrick-lamar-passe-un-nouveau-cap-dans-sa-carriere_AN-202502090124.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : De "Not Like Us" au Super Bowl 2025: comment Kendrick Lamar passe un nouveau cap dans sa carrière
description : Après une année 2024 très prolifique, marquée notamment par son clash hyper médiatisé avec Drake, le rappeur s'apprête à confirmer son statut de star du hip-hop en assurant le show de la mi-temps du Super Bowl, ce dimanche 9 février.
date : Sun, 09 Feb 2025 08:24:13 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/musique/super-bowl-pourquoi-le-morceau-not-like-us-de-kendrick-lamar-sera-au-c-ur-du-show-de-la-mi-temps_AN-202502090119.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Super Bowl: pourquoi le morceau "Not Like Us" de Kendrick Lamar sera au cœur du show de la mi-temps
description : Véritable tube depuis sa sortie, ce morceau, qui a été le point culminant du clash entre Kendrick Lamar et Drake, est attendu par les fans lors du concert du rappeur à la mi-temps du Super Bowl, ce dimanche 9 février.
date : Sun, 09 Feb 2025 08:13:41 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/super-bowl-2025-chris-hemsworth-charli-xcx-et-matt-damon-stars-des-publicites_AN-202502090035.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Super Bowl 2025: Chris Hemsworth, Charli XCX et Matt Damon stars des publicités
description : Les annonceurs dépensent des millions de dollars pour se ménager une place sur les écrans des Américains regardant le Super Bowl. Pour leurs spots, nombreux sont ceux misant sur la présence de visages connus.
date : Sun, 09 Feb 2025 06:54:00 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/tetes-couronnees/il-a-deja-assez-de-problemes-avec-sa-femme-trump-assure-ne-pas-vouloir-expulser-le-prince-harry_AN-202502080338.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : "Il a déjà assez de problèmes avec sa femme": Trump assure ne pas vouloir expulser le prince Harry
description : Donald Trump s'en est à nouveau pris au prince Harry et à Meghan Markle, dans une interview accordée à un tabloïd. Il assure toutefois ne plus vouloir l'expulser.
date : Sat, 08 Feb 2025 17:51:39 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/cinema/deja-tourne-le-film-sur-pharrell-williams-realise-par-michel-gondry-ne-verra-jamais-le-jour_AN-202502080322.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Déjà tourné, le film sur Pharrell Williams réalisé par Michel Gondry ne verra jamais le jour
description : Dans une déclaration adressée à Variety, l'artiste et le metteur en scène français ont expliqué "qu'il n'était pas possible de raconter la version de l'histoire qu'(ils avaient) initialement envisagée".
date : Sat, 08 Feb 2025 16:43:34 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/musique/aya-nakamura-13-personnes-liees-a-l-extreme-droite-seront-jugees-en-juin-pour-injures-racistes-visant-la-chanteuse_AD-202502080289.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Aya Nakamura: 13 personnes liées à l'extrême droite seront jugées en juin pour injures racistes visant la chanteuse
description : Affilié à l'extrême droite identitaire, le groupe Les Natifs avait notamment diffusé sur les réseaux sociaux une banderole sur laquelle il était écrit "Y'a pas moyen Aya, ici c'est Paris, pas le marché de Bamako".
date : Sat, 08 Feb 2025 14:07:05 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/tetes-couronnees/charles-iii-donne-un-diner-avec-les-beckham-et-donatella-versace-pour-celebrer-les-relations-italo-britanniques_AN-202502080281.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Charles III donne un dîner avec les Beckham et Donatella Versace pour célébrer les relations italo-britanniques
description : Deux mois avant leur visite en Italie et au Vatican, le roi et la reine Camilla ont organisé dans leur résidence personnelle un dîner mettant à l'honneur les recettes transalpines et les produits britanniques.
date : Sat, 08 Feb 2025 13:33:18 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/cinema/l-acteur-tony-roberts-vu-dans-plusieurs-films-de-woody-allen-est-mort-a-l-age-de-85-ans_AN-202502080238.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : L'acteur Tony Roberts, vu dans plusieurs films de Woody Allen, est mort à l'âge de 85 ans
description : L'acteur américain est mort vendredi à New York. Figure du monde du théâtre, il était apparu au cinéma dans "Annie Hall", "Hannah et ses soeurs" ou "Radio Days".
date : Sat, 08 Feb 2025 11:14:06 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/cinema/en-pleine-polemique-emilia-perez-remporte-trois-prix-aux-critics-choice-awards_AN-202502080223.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : En pleine polémique, "Emilia Pérez" remporte trois prix aux Critics Choice Awards
description : Pris dans la tourmente à cause de son actrice principale, le film de Jacques Audiard a remporté vendredi 7 février les prix du meilleur film en langue étrangère, de la meilleure actrice dans un second rôle et de la meilleure chanson originale.
date : Sat, 08 Feb 2025 10:41:51 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/series/pourquoi-le-retour-de-la-petite-maison-dans-la-prairie-dechaine-les-conservateurs-americains_AV-202502080180.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Pourquoi le retour de "La Petite maison dans la prairie" déchaîne les conservateurs américains
description : Le reboot de La petite maison dans la prairie, annoncé par Netflix la semaine dernière, suscite de violentes réactions de la part de conservateurs américains qui fustigent le "wokisme" de la plateforme.
date : Sat, 08 Feb 2025 09:27:49 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/bandes-dessinees/all-star-superman-le-comics-de-reference-qui-a-inspire-le-film-de-james-gunn_AN-202502080149.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : "All Star Superman", le comics de référence qui a inspiré le film de James Gunn
description : Le nouveau volet des aventures de l'homme d'acier au cinéma s'inspirera du comics All Star Superman, considéré comme la plus grande histoire de Superman jamais racontée. Son dessinateur Frank Quitely raconte sa genèse.
date : Sat, 08 Feb 2025 08:22:22 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/le-rappeur-riles-se-lance-le-defi-fou-de-courir-24h-sur-un-tapis-devant-une-scie_VN-202502080090.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Le rappeur Rilès se lance le défi fou de courir 24h sur un tapis, devant une scie
description : Le rappeur Rilès se lance le défi fou de courir 24h sur un tapis, devant une scie. Un challenge qu'il réalisera en direct sur ses réseaux sociaux du 8 au 9 février.
date : Sat, 08 Feb 2025 06:25:07 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/mode/j-ai-encore-beaucoup-a-accomplir-anna-wintour-ne-veut-pas-entendre-parler-de-retraite_AD-202502070725.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : "J'ai encore beaucoup à accomplir": Anna Wintour ne veut pas entendre parler de retraite
description : La rédactrice en chef du magazine Vogue américain, qui a été décorée par le roi Charles III au palais de Buckingham, s'est confiée sur sa volonté de prendre sa retraite.
date : Fri, 07 Feb 2025 16:58:41 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/musique/je-deteste-la-facon-dont-tu-me-parles-pourquoi-kendrick-lamar-et-drake-s-affrontent-par-chansons-interposees_AN-202405020720.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Comment Kendrick Lamar et Drake sont devenus les meilleurs ennemis du rap américain
description : En 2024, les deux superstars du hip-hop se sont affrontés par morceaux interposés, lors d'un clash ultra médiatisé qui a captivé le public et marqué le monde de la musique.
date : Fri, 07 Feb 2025 14:50:50 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/cinema/oscars-2025-pourquoi-coralie-fargeat-a-decroche-une-3e-nomination-deux-semaines-apres-l-annonce-officielle_AN-202502070552.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Oscars 2025: pourquoi Coralie Fargeat a décroché une 3e nomination deux semaines après l'annonce officielle
description : La réalisatrice, déjà nommée dans les catégories "meilleure réalisation" et "meilleur scénario original" pour son film, est désormais aussi en lice pour la statuette du meilleur film.
date : Fri, 07 Feb 2025 13:47:36 GMT
categories : ['Home People - actualités']

id : https://www.bfmtv.com/people/musique/le-chanteur-de-reggae-naaman-meurt-a-34-ans-d-une-tumeur-cerebrale_AN-202502070531.html
source : Flux RSS - BFMTV People - Actualité people.xml
title : Le chanteur de reggae Naâman meurt à 34 ans d'une tumeur cérébrale
description : L'artiste de 34 ans, auteur du tube Outta Road, est mort ce vendredi 7 février d'une tumeur cérébrale diagnostiquée en 2019.
date : Fri, 07 Feb 2025 13:05:50 GMT
categories : ['Home People - actualités']

