id : https://www.bfmtv.com/economie/experts/pourquoi-la-fintech-francaise-a-t-elle-si-peu-touche-le-grand-public_AN-202501150683.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Pourquoi la fintech française a-t-elle si peu touché le grand public?
description : [AVIS D'EXPERT] Les investissements dans les fintechs ont de nouveau grimpé l'an dernier mais le nombre de contrats conclus ont diminué.
date : Wed, 15 Jan 2025 16:10:20 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/sans-courrier-officiel-avant-le-31-decembre-etes-vous-a-l-abri-de-toute-rectification-fiscale_AN-202501150624.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Sans courrier officiel avant le 31 décembre, êtes-vous à l’abri de toute rectification fiscale?
description : [AVIS D'EXPERT] Chaque fin d’année prescrit une année imposable qui ne peut donc plus être rectifiée par l’administration fiscale. Mais cette dernière peut utiliser plusieurs canaux de communication pour adresser une proposition de rectification à un contribuable avant l’expiration du délai de prescription.
date : Wed, 15 Jan 2025 15:01:17 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/les-banques-de-detail-francaises-sont-elles-vraiment-en-train-du-sortir-du-marasme_AN-202411050581.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Les banques de détail françaises sont-elles vraiment en train du sortir du marasme?
description : [AVIS D'EXPERT] Après de mauvais résultats ces derniers trimestres, les banques de détail françaises redressent-elles la tête? C’est ce qui a été annoncé et ce que l’on peut croire avec les résultats du troisième trimestre 2024 de Société Générale.
date : Tue, 05 Nov 2024 13:31:09 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/en-se-lancant-en-france-my-monty-rouvre-la-question-mal-traitee-de-l-exclusion-financiere_AN-202410170382.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : En se lançant en France, MyMonty rouvre la question, mal traitée, de l’exclusion financière
description : [AVIS D'EXPERT] La solution de paiement numérique MyMonty arrive en France et s'adresse notamment à un public jusqu'ici mal-servi par les banques.
date : Thu, 17 Oct 2024 08:59:51 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/les-mauvais-resultats-des-banques-de-detail-francaise-annoncent-ils-la-fin-de-leur-modele-la-vision-d-un-observateur-averti_AN-202410060291.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Les mauvais résultats des banques de détail françaises annoncent-ils la fin de leur modèle? La vision d’un observateur averti
description : [AVIS D'EXPERT] Les résultats financiers des banques françaises ne sont pas au beau fixe... Et si c'était la faute de leur modèle, assez unique, qu'elles n'ont pas su réinventer?
date : Sun, 06 Oct 2024 12:56:18 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/defense-sante-4-secteurs-dans-lesquels-l-ia-est-tres-utile_AN-202402040315.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Défense, Santé... 4 secteurs dans lesquels l’IA est très utile
description : L'intelligence artificielle est déjà partout et cette technologie peut être très précieuse. Illustration dans 4 secteurs de l'économie dans cette synthèse réalisée par Polytechnique Insights, La revue de l’Institut Polytechnique de Paris.
date : Sun, 04 Feb 2024 15:07:28 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/production-bilan-carbone-5-choses-a-savoir-sur-l-hydrogene_AN-202306030295.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Production, bilan carbone... 5 choses à savoir sur l'hydrogène
description : L'hydrogène, est-ce l'énergie verte de demain? Pour comprendre les principaux enjeux et perspectives de cette énergie qui a le vent en poupe, découvrez cette synthèse réalisée par  Polytechnique Insights La revue de l’Institut Polytechnique de Paris.
date : Sat, 03 Jun 2023 12:50:56 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/eviter-que-les-zfe-deviennent-de-futures-zone-de-forte-exclusion_AN-202202050148.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Éviter que les ZFE deviennent de futures "Zone de Forte Exclusion"
description : [AVIS D'EXPERT] L’interdiction des véhicules Crit’Air 5, 4, 3 et même 2 des Zones à Faibles Émissions (ZFE), pourrait s’avérer un drame social. Les Français sont-ils condamnés à choisir entre la fin du mois et la fin du monde (lutte contre le réchauffement climatique)?
date : Sat, 05 Feb 2022 12:51:41 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/assurance-emprunteur-et-si-les-banques-avaient-raison-d-etre-contre-la-resiliation-a-tout-moment_AN-202112110211.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Assurance-emprunteur: et si les banques avaient raison d'être contre la résiliation à tout moment
description : [AVIS D'EXPERT] Plus de concurrence sur le marché de l'assurance-emprunteur pour les crédits immobiliers risque de se traduire par une hausse des primes pour les clients avec le moins bon profil. Décryptage avec notre expert Guillaume Almeras, fondateur du site de veille et de conseils Score Advisor.
date : Sat, 11 Dec 2021 14:20:57 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/les-banques-commencent-a-realiser-que-leurs-clients-sont-de-moins-en-moins-captifs_AN-202112070333.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Les banques commencent à réaliser que leurs clients sont de moins en moins captifs
description : [AVIS D'EXPERT] Les banques se sont davantage consacrées ces dernières années à l'expérience clients qu'aux services proposés. Et leurs clients se tournent vers des solutions fournies par des fintechs. Décryptage avec notre expert Guillaume Almeras, fondateur du site de veille et de conseils Score Advisor.
date : Tue, 07 Dec 2021 15:03:17 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/quand-les-banques-francaises-defendent-leur-autonomie-strategique-face-a-bale-iii_AN-202111200214.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Quand les banques françaises défendent leur autonomie stratégique face à Bâle III
description : [AVIS D'EXPERT] La Fédération bancaire française estime que les futures réglementations de Bâle III pourraient mettre à mal l'autonomie stratégique européenne. Décryptage avec notre expert Guillaume Almeras, fondateur du site de veille et de conseils Score Advisor.
date : Sat, 20 Nov 2021 14:53:48 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/l-administration-biden-prepare-t-elle-une-revolution-pour-le-systeme-bancaire-americain_AN-202111160236.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : L’administration Biden prépare-t-elle une révolution pour le système bancaire américain?
description : [AVIS D'EXPERT] L'exécutif américain souhaite nommer Saule Omarova comme Contrôleur de la monnaie. Or, celle-ci propose de bouleverser le fonctionnement du système bancaire. Décryptage avec notre expert Guillaume Almeras, fondateur du site de veille et de conseils Score Advisor.
date : Tue, 16 Nov 2021 12:52:52 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/les-suppressions-d-emplois-dans-les-banques-suffiront-elles-vraiment-a-restaurer-leur-rentabilite_AN-202111060178.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Les suppressions d’emplois dans les banques suffiront-elles vraiment à restaurer leur rentabilité?
description : [AVIS D'EXPERT] Les analystes de Wells Fargo prévoient des suppressions massives de postes dans les 10 ans au sein du secteur bancaire. Mais il n'est pas évident que cela permette une meilleure rentabilité. Décryptage avec notre expert Guillaume Almeras, fondateur du site de veille et de conseils Score Advisor.
date : Sat, 06 Nov 2021 13:59:28 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/paypal-ne-veut-pas-devenir-une-vraie-banque-et-c-est-un-tournant-strategique-majeur_AN-202111040093.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Paypal ne veut pas devenir une vraie banque et c’est un tournant stratégique majeur
description : [AVIS D'EXPERT] Au lieu de devenir une banque, Paypal préfère centraliser les services financiers qu'elles proposent à leurs clients. Décryptage avec notre expert Guillaume Almeras, fondateur du site de veille et de conseils Score Advisor.
date : Thu, 04 Nov 2021 07:20:12 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/comment-les-gafa-vont-obliger-les-banques-a-revoir-profondement-leurs-strategies_AV-202110170179.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Comment les GAFA vont obliger les banques à revoir profondément leurs stratégies
description : [AVIS D'EXPERT] La Banque centrale européenne souhaite évaluer les liens que les banques de la zone euro peuvent nouer avec les géants étrangers du cloud.
date : Sun, 17 Oct 2021 14:20:06 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/we-chat-alipay-comment-l-etat-chinois-met-la-main-sur-les-donnees-de-la-finance-digitale_AV-202110040273.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : WeChat, Alipay... Comment l'Etat chinois met la main sur les données de la finance digitale
description : [AVIS D'EXPERT] Le gouvernement chinois serre la vis à l'encontre des acteurs financiers locaux. Et sa volonté d'imposer un yuan numérique va lui permettre d'avoir de nouvelles capacités de surveillance. Décryptage avec notre expert Guillaume Almeras, fondateur du site de veille et de conseils Score Advisor.
date : Mon, 04 Oct 2021 12:47:10 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/jean-marie-leloup/pourquoi-l-assistance-du-franchiseur-aux-franchises-est-un-element-cle-du-succes_AN-202107170002.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Pourquoi l’assistance du franchiseur aux franchisés est un élément clé du succès
description : [AVIS D'EXPERT] Pour aspirer à lancer et développer un réseau de franchises, il est particulièrement important de disposer d’une structure d’entreprise en mesure d’assister et de conseiller les franchisés. Décryptage de notre expert Jean-Marie Leloup, dirigeant d'un cabinet de droit des affaires spécialisé dans le droit de la distribution.
date : Sat, 17 Jul 2021 07:00:00 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/situation-des-grands-groupes-bancaires-francais-une-prise-de-conscience-s-impose_AN-202107110043.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Situation des grands groupes bancaires français: une prise de conscience s’impose!
description : [AVIS D'EXPERT] Si les banques ont surmonté l'épreuve de la crise sanitaires, les tendances déjà présentes avant sont toujours là et avec la détérioration constante de leur rentabilité. Notre expert Guillaume Almeras en analyse les causes, et propose des solutions.
date : Sun, 11 Jul 2021 07:27:31 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/jean-marie-leloup/comment-se-font-le-choix-et-la-gestion-d-une-marque-pour-une-franchise_AN-202107100001.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Comment se font le choix et la gestion d'une marque pour une franchise
description : [AVIS D'EXPERT] Avec un savoir-faire éprouvé et une structure d’entreprise en mesure d’assister et de conseiller les franchisés, notre expert Jean-Marie Leloup, dirigeant d'un cabinet de droit des affaires spécialisé dans le droit de la distribution, rappelle que la possession d’une marque est l’un des fondamentaux sans lesquels il ne peut y avoir de franchise.
date : Sat, 10 Jul 2021 05:00:00 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/faut-il-vraiment-derouler-le-tapis-rouge-a-jp-morgan_AV-202107040096.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Faut-il vraiment dérouler le tapis rouge à JP Morgan?
description : [AVIS D'EXPERT]  Alors que JP Morgan a inauguré ses nouveaux locaux parisiens en présence d'Emmanuel Macron cette semaine, notre expert Guillaume Almeras se demande si on n'a pas fait entrer le loup dans la bergerie. Les banques américaines pourront-elles concurrencer demain les banques européennes sur notre continent?
date : Sun, 04 Jul 2021 11:28:09 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/jean-marie-leloup/pourquoi-le-savoir-faire-est-si-important-dans-une-franchise_AN-202107030001.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Pourquoi le savoir-faire est si important dans une franchise
description : [AVIS D'EXPERT] Notre expert Jean-Marie Leloup, dirigeant d'un cabinet de droit des affaires spécialisé dans le droit de la distribution, rappelait précédemment la définition du contrat de franchise et les trois éléments nécessaires pour se dire franchiseur. Il se concentre aujourd’hui sur le premier: le savoir-faire.
date : Sat, 03 Jul 2021 07:00:00 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/hsbc-france-les-banques-de-detail-ne-valent-elles-vraiment-plus-rien_AN-202106270056.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : HSBC France: les banques de détail ne valent-elles vraiment plus rien?
description : [AVIS D'EXPERT] HSBC France revendu au fonds américain Cerberus pour un euro symbolique. Pour notre expert Guillaume Alméras, cette vente est avant tout la preuve que la banque est une activité industrielle et nécessite de la productivité, un savoir-faire et des investissements. Explications.
date : Sun, 27 Jun 2021 07:33:22 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/la-banque-de-demain-sera-disruptive-tout-le-monde-est-d-accord-mais-qu-est-ce-que-cela-veut-dire_AN-202106200163.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : La banque de demain sera disruptive. Tout le monde est d’accord, mais qu’est-ce que cela veut dire?
description : [AVIS D'EXPERT] Si on parle volontiers de "disruption" pour parler innovation dans le milieu bancaire, l'expert Guillaume Almeras se pose la question de savoir jusqu'où elles doivent aller pour parer l'arrivée de nouveaux acteurs.
date : Sun, 20 Jun 2021 14:20:41 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/le-e-commerce-la-grande-menace-pour-les-banques_AN-202106130091.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Le e-commerce, la grande menace pour les banques
description : [AVIS D'EXPERT]  Alors que néobanque américaine Square fait maintenant partie du Google Merchant Center, Guillaume Alméras fondateur du site de veille et de conseils Score Advisor, estime que les banques traditionnelles devraient s'inquiéter que ces nouveaux acteurs s'emparent de toutes une palette de services. Analyse.
date : Sun, 13 Jun 2021 09:54:21 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/evolution-de-la-reglementation-bancaire-la-suisse-va-t-elle-en-venir-a-punir-ses-banquiers_AN-202106060153.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Evolution de la réglementation bancaire: la Suisse va-t-elle en venir à punir ses banquiers?
description : [AVIS D'EXPERT] Alors que Crédit Suisse est bousculé par la révélation de plusieurs affaires, l’autorité suisse de surveillance des marchés financiers souhaite se doter de la possibilité de sanctionner personnellement les dirigeants de banque pour mauvaise gestion. Pour l'expert Guillaume Alméras cela marque une avancée en matière de régulation financière. Explications.
date : Sun, 06 Jun 2021 14:05:02 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/le-crowdfunding-et-le-probleme-de-l-innovation-dans-les-banques_AV-202105300141.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Le crowdfunding et le problème de l’innovation dans les banques
description : [AVIS D'EXPERT] Si beaucoup de banques innovent vers le financement participatif, peu communiquent ou le rendent facilement accessibles à leurs clients. Pour  Guillaume Alméras, fondateur du site de veille et de conseils Score Advisor, les banques doivent faire évoluer leur culture sur ce point, au risque de se faire dépasser par les Big Tech.
date : Sun, 30 May 2021 14:07:29 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/la-nouvelle-administration-biden-va-t-elle-sanctuariser-la-banque-traditionnelle_AN-202105230158.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : La nouvelle administration Biden va-t-elle sanctuariser la banque traditionnelle?
description : [AVIS D'EXPERT]  Aux Etats-Unis les démocrates s'inquiètent que les mouvements du secteur bancaire (fusions, néobanques...) rendent plus difficiles l'accès à des services complets à certaines populations. Ils veulent changer la réglementation pour éviter l'apparition de déserts bancaires, nous explique Guillaume Alméras
date : Sun, 23 May 2021 14:12:20 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/que-peuvent-faire-les-banques-face-a-la-concurrence-des-big-tech_AN-202105090038.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Que peuvent faire les banques face à la concurrence des Big Tech?
description : [AVIS D'EXPERT] Pour les banques traditionnelles, la menace ne viendrait pas d'abord des néobanques, mais plutôt des Big Tech qui disposent d'une large palette d'avantages concurrentiels à même de séduire les plus jeunes. C'est en tout cas ce qui ressort d'une évaluation de l'’Autorité de la concurrence que décrypte notre expert.
date : Sun, 09 May 2021 07:06:30 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/les-banques-au-coeur-de-la-problematique-des-monnaies-numeriques-de-banques-centrales_AV-202104250190.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Les banques au cœur de la problématique des monnaies numériques de Banques centrales.
description : [AVIS D'EXPERT] Les annonces sont nombreuses concernant de futures monnaies numériques de banques centrales, mais à quoi pourraient-elles bien servir et que changeraient-elles? L'analyse de Guillaume Alméras, fondateur du site de veille et de conseils Score Advisor.
date : Sun, 25 Apr 2021 14:21:17 GMT
categories : ['Home Experts - actualités']

id : https://www.bfmtv.com/economie/experts/guillaume-almeras/vers-la-fin-des-grandes-banques-de-detail-en-europe_AN-202104180191.html
source : Flux RSS - BFM BUSINESS - Les dossiers de nos experts.xml
title : Vers la fin des grandes banques de détail en Europe?
description : [TRIBUNE]  Le digital crée des coûts nouveaux et importants, et les banques européennes qui ont misé dessus pour se développer ne l'ont pas forcément anticipé. Résultat: elles sont en perte de vitesse si on les compare aux banques américaine, analyse Guillaume Alméras,  fondateur du site de veille et de conseils Score Advisor .
date : Sun, 18 Apr 2021 13:50:07 GMT
categories : ['Home Experts - actualités']

