id : https://www.bfmtv.com/economie/economie-social/finances-publiques/musk-en-exemple-le-president-de-la-cpme-souhaite-une-commission-d-entrepreneurs-pour-reduire-les-depenses-publiques_AD-202502090218.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Musk en exemple? Le président de la CPME souhaite une commission d'entrepreneurs pour réduire les dépenses publiques
description : Mettre des entrepreneurs dans une commission chargée de tailler dans les dépenses publiques. La proposition du président de la CPME, Amir Reza-Tofighi, est directement inspirée de la ligne politique de Trump et de Musk.
date : Sun, 09 Feb 2025 11:08:46 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/la-mesure-abaissant-le-seuil-d-exemption-de-la-tva-suspendue-le-temps-d-une-concertation_AD-202502060945.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Auto-entrepreneurs: face à la fronde, le gouvernement suspend l'abaissement du seuil d'exemption de la TVA
description : Eric Lombard a annoncé que la baisse du seuil d'exemption de la TVA était "suspendue pendant le temps d'une concertation".
date : Thu, 06 Feb 2025 20:04:19 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/les-professions-liberales-reclament-un-moratoire-sur-la-baisse-du-seuil-d-exemption-de-la-tva_AD-202502060876.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Les professions libérales réclament un "moratoire" sur la baisse du seuil d'exemption de la TVA
description : L'abaissement du seuil d'exemption de TVA à 25.000 euros, voté dans le budget 2025, suscite une vive opposition des professions libérales. L’UNAPL réclame un moratoire et une réunion d'ugence à Bercy.
date : Thu, 06 Feb 2025 18:39:55 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/qui-sont-les-gagnants-et-les-perdants-du-budget-2025_AV-202502060658.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Qui sont les gagnants et les perdants du Budget 2025?
description : Le Budget 2025 adopté ce jeudi présente un équilibre délicat entre économies et hausses d'impôts. Alors que certains secteurs et acteurs économiques bénéficient de mesures incitatives, d’autres, notamment les grandes entreprises et les ménages aisés, sont mis à contribution.
date : Thu, 06 Feb 2025 15:59:27 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/sondage-bfmtv-budget-2025-9-francais-sur-10-le-jugent-mauvais-mais-une-majorite-valide-la-non-censure_AV-202502060652.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : SONDAGE BFMTV. Budget 2025: 9 Français sur 10 le jugent mauvais, mais une majorité valide la non-censure
description : Selon un sondage Elabe pour BFMTV, 88% des Français jugent que le projet de loi de finances 2025 adopté ce jeudi est mauvais. Mais une majorité juge que "c'est mieux que ne pas avoir de budget du tout".
date : Thu, 06 Feb 2025 15:54:55 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/bercy-estime-que-le-deficit-public-sera-finalement-un-peu-superieur-aux-4-6-du-pib-attendus-en-2026_AD-202502060609.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Bercy estime que le déficit public sera finalement "un peu supérieur" aux 4,6% du PIB attendus en 2026
description : Le ministère de l'Économie a indiqué ce jeudi que le déficit public anticipé à 4,6% du PIB en 2026 sera probablement plus élevé que prévu mais restera "sous les 5%".
date : Thu, 06 Feb 2025 14:51:42 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/le-budget-2025-definitivement-adopte-apres-un-dernier-vote-du-senat_AD-202502060414.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Le Budget 2025 définitivement adopté après un dernier vote du Sénat
description : Après son adoption par l'Assemblée nationale grâce au recours à l'article 49.3, le Sénat a définitivement validé le projet de loi de finances 2025 ce jeudi.
date : Thu, 06 Feb 2025 10:51:40 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/l-ancien-chef-economiste-met-en-garde-contre-une-arrivee-du-fmi-en-france_AV-202502050917.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : L'ancien chef économiste du FMI met en garde contre une crise financière en France
description : Invité sur BFM Business, Olivier Blanchard a exprimé ses inquiétudes quant à la situation budgétaire de la France. Il redoute une intervention du FMI en France si les efforts de contrôle des dépenses publiques restent insuffisants.
date : Wed, 05 Feb 2025 20:10:15 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/rejet-de-la-motion-de-censure-eric-lombard-salue-le-dialogue-et-le-compromis_AD-202502050882.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Rejet de la motion de censure : Éric Lombard salue le dialogue et le compromis
description : Le ministre de l'Économie et des Finances a salué mercredi le rejet de la motion de censure, y voyant la preuve que les politiques "savent dépasser leurs désaccords quand la stabilité de la nation est en jeu".
date : Wed, 05 Feb 2025 19:17:55 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/derapage-budgetaire-michel-barnier-dit-avoir-risque-d-etre-impopulaire-pour-ne-pas-etre-irresponsable_AD-202502050504.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Dérapage budgétaire: Michel Barnier dit avoir risqué "d'être impopulaire pour ne pas être irresponsable"
description : Devant la commission d'enquête de l'Assemblée nationale sur le dérapage budgétaire en 2023 et 2024, l'ancien Premier ministre a retracé la confection d'un projet de budget pour 2025 dans un calendrier très contraint dès sa prise de fonction début septembre.
date : Wed, 05 Feb 2025 12:23:47 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/aurore-berger-annonce-un-budget-pour-l-egalite-femmes-hommes-en-hausse-de-20-en-2025_AD-202502050362.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Aurore Bergé annonce un budget pour l'égalité femmes-hommes en hausse de 20% en 2025
description : Dans le projet de loi de finances, issu du compromis vôté en commission mixte paritaire, les crédits alloués à l'égalité femmes-hommes s'élèvent à 94 millions d'euros, contre 77 millions en 2024.
date : Wed, 05 Feb 2025 09:50:28 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/derapage-budgetaire-gabriel-attal-assume-des-economies-impopulaires-mais-imperatives_AD-202502040855.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Dérapage budgétaire : Gabriel Attal assume des économies "impopulaires" mais "impératives"
description : L'ancien Premier ministre, entendu devant la commission d'enquête sur la dérive des comptes publics, a affirmé avoir mis la maîtrise des finances publiques au "coeur de son action" lors de son passage à Matignon.
date : Tue, 04 Feb 2025 19:06:02 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/edito-budget-100-milliards-de-hausse-des-depenses-en-deux-ans_AV-202502040286.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : ÉDITO. Budget: 100 milliards de hausse des dépenses en deux ans
description : François Bayrou a déclenché lundi son premier 49.3 sur le Budget 2025, qui sauf improbable censure du gouvernement, sera donc adopté dans les prochains jours. Loin de l'austérité dénoncée par La France insoumise, la dépense augmentera encore de 37 milliards en 2025.
date : Tue, 04 Feb 2025 08:35:39 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/charles-de-courson-se-dit-contre-le-budget-du-gouvernement-mais-ne-votera-pas-la-censure_AD-202502030381.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Charles de Courson se dit "contre" le budget du gouvernement mais ne votera pas la censure
description : Selon le rapporteur général du Budget à l'Assemblée nationale, les mesures présentées comme temporaires risquent de devenir pérennes car il faudra aussi économiser les années suivantes.
date : Mon, 03 Feb 2025 10:21:17 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/c-est-beaucoup-trop-francois-villeroy-de-galhau-pointe-le-deficit-francais-le-plus-eleve-de-la-zone-euro_AV-202502030299.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : "C'est beaucoup trop": François Villeroy de Galhau pointe le déficit français, "le plus élevé de la zone euro"
description : Sur Franceinfo ce lundi, le gouverneur de la Banque de France François Villeroy de Galhau confirme la prévision de croissance à +0,9% cette année.
date : Mon, 03 Feb 2025 08:44:47 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/taxes-exceptionnelles-et-depenses-rabotees-qu-y-a-t-il-dans-le-budget_AD-202502030079.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Taxes exceptionnelles et dépenses rabotées... Qu'y a-t-il dans le Budget?
description : Le Premier ministre François Bayrou a activé l'article 49.3 ce lundi pour faire adopter le projet de loi de finances 2025. Voici ce que contient le texte.
date : Mon, 03 Feb 2025 05:37:34 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/budget-la-ministre-des-comptes-publics-veut-conserver-le-compromis-de-la-commission-mixte-paritaire_AD-202502020143.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Budget: la ministre des Comptes publics veut conserver le compromis de la commission mixte paritaire
description : Amélie de Montchalin s'inscrit dans la ligne du ministre de l'Economie et des Finances Éric Lombard, qui a promis vendredi que le gouvernement "respecter(ait) le texte qui sortira" de la CMP.
date : Sun, 02 Feb 2025 09:00:04 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/budget-l-industrie-denonce-comme-injuste-et-disproportionnee-l-augmentation-de-la-taxe-sur-les-boissons-sucrees_AD-202502010212.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Budget: l'industrie dénonce comme "injuste et disproportionnée" l'augmentation de la taxe sur les boissons sucrées
description : Les organisations professionnelles de l'industrie sucrière estiment que cette mesure imposerait 400 millions d'euros supplémentaires à leurs entreprises.
date : Sat, 01 Feb 2025 10:53:30 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/budget-2025-eric-lombard-salue-l-accord-trouve-par-les-senateurs-et-les-deputes-qui-permet-a-notre-pays-d-avancer_AV-202501310604.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Budget 2025: Éric Lombard "salue" l'accord trouvé par les sénateurs et les députés qui "permet à notre pays d’avancer"
description : Le ministre de l'Economie et la ministre des Comptes publics ont salué l'accord entre les députés et sénateurs.
date : Fri, 31 Jan 2025 12:59:49 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/mayotte-manuel-valls-chiffre-le-cout-de-la-reconstruction-au-dessus-du-milliard-d-euros_AD-202501310428.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Mayotte: Manuel Valls chiffre le coût de la reconstruction "au-dessus du milliard" d'euros
description : En visite à Mayotte, le ministre des Outre-mer a estimé le coût de la reconstruction après le passage du cyclone Chido à environ un milliard d'euros, en soutenant que l'Etat serait "au rendez-vous" financièrement.
date : Fri, 31 Jan 2025 10:01:11 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/aide-medicale-d-etat-la-commission-mixte-paritaire-approuve-une-baisse-des-credits_AD-202501310403.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Aide médicale d'Etat: la commission mixte paritaire approuve une baisse des crédits
description : La CMP s'est mise d'accord sur une baisse de 111 millions d'euros des crédits dédiés à l'aide médicale d'Etat par rapport au budget initial, maintenant ainsi les crédits alloués à cette aide à leur niveau de 2024.
date : Fri, 31 Jan 2025 09:35:20 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/pourquoi-maintenant-eric-lombard-se-dit-surpris-par-la-fronde-des-grands-patrons_AV-202501310330.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : "Pourquoi maintenant ?": Eric Lombard se dit "surpris" par la fronde des grands patrons
description : Ce matin sur TF1, le ministre de l'Economie et des Finances a réagit à la colère des grands patrons qui s'insurgent contre une surtaxe des entreprises. Il a rappelé que la situation économique de la France appelait à un "effort collectif" auquel "chacun doit participer".
date : Fri, 31 Jan 2025 08:00:55 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/des-salaries-qui-perdent-leur-emploi-le-president-de-la-cpme-reclame-un-budget-qui-ne-penalise-pas-les-entreprises_AV-202501300323.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : "Des salariés qui perdent leur emploi": le président de la CPME réclame un budget "qui ne pénalise pas les entreprises"
description : Invité ce jeudi matin sur BFM Business, le nouveau président de la CPME Amir Reza-Tofighi a déploré les conséquences de "six mois d'incertitudes politiques" sur les entreprises.
date : Thu, 30 Jan 2025 08:41:12 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/budget-2025-le-haut-conseil-des-finances-publiques-juge-les-previsions-du-gouvernement-un-peu-optimistes_AV-202501290918.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Budget 2025: le Haut Conseil des finances publiques juge les prévisions du gouvernement "un peu optimistes"
description : L'institution estime que le projet de loi de finances "amorcerait l’indispensable trajectoire de réduction du déficit mais offre peu de marges de sécurité". Elle appelle le gouvernement "à être prêt à prendre les dispositions nécessaires en cas de moins-values de recettes ou de dérapage de certaines dépenses en cours d’année".
date : Wed, 29 Jan 2025 19:29:50 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/sondage-bfmtv-2-francais-sur-3-opposes-a-l-idee-de-faire-contribuer-les-retraites-les-plus-aises_AV-202501290677.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : SONDAGE BFMTV. 2 Français sur 3 opposés à l'idée de faire contribuer les retraités les plus aisés
description : Selon le dernier sondage Elabe pour BFMTV, les priorités des Français sont le pouvoir d’achat, devant la santé et  la sécurité. La maîtrise de la dette publique n'arrive que cinquième.
date : Wed, 29 Jan 2025 15:57:20 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/budget-de-la-secu-le-relevement-des-cotisations-sur-les-bas-salaires-supprime-en-commission-a-l-assemblee_AD-202501280897.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Budget de la Sécu: le relèvement des cotisations sur les bas salaires supprimé en commission à l'Assemblée
description : A l'automne, le gouvernement de Michel Barnier avait proposé un effort de quatre milliards d'euros, réduit à trois milliards par le Sénat.
date : Tue, 28 Jan 2025 19:53:34 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/l-insee-devoilera-jeudi-les-chiffres-d-une-croissance-deterioree-au-dernier-trimestre-2024_AD-202501280076.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : L'Insee dévoilera jeudi les chiffres d'une croissance détériorée au dernier trimestre 2024
description : Jeudi, l'Insee va dévoiler les chiffres de la croissance pour le dernier trimestre 2024. L'institut table sur une croissance nulle à cette période, après une hausse de 0,4% au troisième trismestre grâce aux JO de Paris.
date : Tue, 28 Jan 2025 05:49:28 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/medicaments-generiques-les-prix-affiches-en-france-sont-41-plus-bas-que-chez-nos-voisins-selon-le-secteur_AV-202501270764.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Médicaments génériques: les prix affichés en France sont 41% plus bas que chez nos voisins selon le secteur
description : Le principal syndicat français de fabricants, le Gemme, publie une étude sur le prix des génériques alors que l'examen du projet de loi de finances de la Sécurité sociale reprend cette semaine en commission des affaires sociales à l'Assemblée nationale.
date : Mon, 27 Jan 2025 16:51:39 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/budget-la-taxe-sur-les-paris-sportifs-devrait-rapporter-113-millions-d-euros-supplementaires-selon-la-ministre-des-sports_AD-202501270412.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Budget: la taxe sur les paris sportifs devrait rapporter 113 millions d'euros supplémentaires selon la ministre des Sports
description : Invitée de Franceinfo dimanche soir, Marie Barsacq a indiqué qu'un amendement voté par les sénateurs sous le gouvernement de Michel Barnier doit permettre à la taxe sur les paris sportifs de générer 113 millions d'euros de plus.
date : Mon, 27 Jan 2025 10:17:23 GMT
categories : ['Home Finances publiques - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/budget-de-la-securite-sociale-les-points-chauds-des-discussions-a-venir_AD-202501270091.html
source : Flux RSS - BFM BUSINESS – Finances publiques.xml
title : Budget de la Sécurité sociale: les points chauds des discussions à venir
description : Le projet de loi de financement de la Sécurité sociale est de nouveau examiné par la commission des Affaires sociales de l'Assemblée nationale à partir de lundi.
date : Mon, 27 Jan 2025 05:36:09 GMT
categories : ['Home Finances publiques - actualités']

