id : https://www.bfmtv.com/grand-littoral/videos/le-touquet-une-affluence-record-a-l-enduropale_VN-202502090380.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Le Touquet: une affluence record à l'Enduropale
description : L'Enduropale n'avait jamais reçu autant de spectateurs, depuis sa création il y a 50 ans. Plus de 600.000 personnes ont fait le déplacé sur les jours de course.
date : Sun, 09 Feb 2025 18:05:02 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/sport/enduropale-au-touquet-2025-todd-kellett-remporte-la-course-pour-la-troisieme-annee-d-affilee_AN-202502090362.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Enduropale du Touquet 2025: Todd Kellett remporte la course pour la troisième année d'affilée
description : Le Britannique Todd Kellett a remporté pour la troisième fois d'affilée la catégorie homme de la compétition de moto qui se déroule, comme chaque année, sur les plages du Touquet et de Cucq. La Belge Amandine Verstappen s'est imposée chez les femmes.
date : Sun, 09 Feb 2025 17:21:16 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/calais-un-bateau-de-migrants-fait-naufrage-au-large-des-cotes-francaises-les-secours-mobilises_AN-202502090137.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Calais: un bateau de migrants fait naufrage au large des côtes françaises, une victime hospitalisée
description : Un bateau avec 57 migrants à son bord a fait naufrage ce dimanche 9 février au large de Calais. Une victime inconsciente a été hélitreuillée vers le centre hospitalier de Boulogne-sur-Mer.
date : Sun, 09 Feb 2025 11:12:49 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/videos/damso-zaho-de-sagazan-la-programmation-des-nuits-secretes-a-aulnoye-du-11-au-13-juillet_VN-202502090172.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Damso, Zaho de Sagazan... La programmation des Nuits Secrètes à Aulnoye du 11 au 13 juillet
description : Damso et Zaho de Sagazan se produiront à Aulnoye-Aymeries entre les 11 et 13 juillet prochain lors du festival des Nuits Secrètes. Son directeur, Olivier Connan, est venu présenter l'événement sur BFM Lille ce dimanche 9 février.
date : Sun, 09 Feb 2025 10:07:27 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/videos/lille-il-reve-de-chanter-avec-ed-sheeran-lors-de-son-prochain-concert-dans-le-nord_VN-202502090163.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Lille: il rêve de chanter avec Ed Sheeran lors de son prochain concert dans le Nord
description : Lille: ce fan rêve de chanter avec Ed Sheeran lors de sa prochaine venue dans le Nord pour des concerts les 20 et 21 juin au stade Pierre-Mauroy.
date : Sun, 09 Feb 2025 09:48:51 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/videos/euduropale-les-commerces-font-le-plein-au-touquet_VN-202502090157.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Enduropale: les commerces font le plein au Touquet
description : Depuis vendredi 7 février, les commerces font le plein au Touquet en ce week-end d'Enduropale.
date : Sun, 09 Feb 2025 09:41:40 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/videos/enduropale-le-programme-de-ce-dimanche-avec-la-course-reine-au-touquet_VN-202502090153.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Enduropale: le programme de ce dimanche avec la course reine au Touquet
description : Enduropale: le programme de ce dimanche 9 février avec la course reine au Touquet.
date : Sun, 09 Feb 2025 09:38:12 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/traversees-de-la-manche-quatre-passeurs-de-migrants-condamnes-a-des-peines-de-prison-fermes_AD-202502080421.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Traversées de la Manche: quatre passeurs de migrants condamnés à des peines de prison fermes
description : Quatre personnes ont été condamnés ce samedi pour leur participation à un réseau de passeurs qui organisaient des traversées illégales depuis la France le Royaume-Uni. 77 personnes sont mortes en 2024 en tentant de rejoindre les côtes britanniques sur des embarcations de fortune.
date : Sat, 08 Feb 2025 22:19:24 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/videos/enduropale-les-commercants-du-touquet-font-le-plein_VN-202502080365.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Enduropale: les commerçants du Touquet font le plein
description : Trois jours de courses, 600.000 spectateurs: l'Enduropale attire au Touquet. Les commerçants et restaurateurs font le plein le temps d'un week-end important.
date : Sat, 08 Feb 2025 18:55:03 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/videos/marck-balsan-fermee-une-nouvelle-perte-pour-l-industrie-calaisienne_VN-202502080362.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Marck & Balsan fermée: une nouvelle perte pour l'industrie calaisienne
description : L'usine Marck & Balsan va bientôt fermer ses portes. 66 salariés demeurent dans l'incertitude. Un coup dur pour l'industrie calaisienne, qui accuse de nombreuses fermetures.
date : Sat, 08 Feb 2025 18:51:13 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/lievin-un-religieux-catholique-traditionaliste-juge-le-11-mars-pour-pedopornographie_AD-202502080309.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Liévin: un religieux catholique traditionaliste jugé le 11 mars pour pédopornographie
description : Cet ancien responsable de la communauté catholique traditionaliste de Riaumont est également visé par deux autres affaires "pour non dénonciation de crime" de viol et pour  violences.
date : Sat, 08 Feb 2025 15:41:29 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/replay-emissions/les-chtites-sorties/les-ch-tites-sorties-du-samedi-8-fevrier-2025-relevez-le-defi-des-cellules-de-prison-island_VN-202502080119.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Les Ch'tites Sorties du samedi 8 février 2025 - Relevez le défi des cellules de Prison Island
description : Les Ch'tites Sorties, votre rendez-vous culture sur BFM Lille et Grand Littoral avec Rémi Desreumaux. Ce week-end : relevez le défi des cellules de Prison Island.
date : Sat, 08 Feb 2025 07:31:12 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/sport/le-nordiste-adrien-van-beveren-remporte-l-enduropale-vintage-au-touquet_AN-202502070822.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Le Nordiste Adrien Van Beveren remporte l'Enduropale Vintage au Touquet
description : Le natif d'Hazebrouck remporte son deuxième Enduropale Vintage Bernard Baudoux, après une première victoire obtenue en 2023.
date : Fri, 07 Feb 2025 18:12:07 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/replay-emissions/bonsoir-littoral/carnaval-de-dunkerque-le-reutelour-la-patisserie-des-festivites-2025_VN-202502070667.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Carnaval de Dunkerque: le Reutelour, la pâtisserie des festivités 2025
description : 10.000 masques lourds sont attendus pour le traditionnel bal du chat noir ce samedi 8 février à Dunkerque. C'est le rendez-vous qui lance la saison des grands bals du carnaval dans la région depuis une vingtaine d'années. Comme tous les ans, la boulangerie au bon pain de France de Dunkerque propose à la vente une pâtisserie du carnaval. Cette année, depuis jeudi 6 février, il est possible d'acheter le Reutelour
date : Fri, 07 Feb 2025 16:19:09 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/replay-emissions/bonsoir-littoral/traversee-de-la-manche-une-telerealite-britannique-polemique-met-les-candidats-dans-la-peau-de-migrants_VN-202502070664.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Traversée de la Manche: une téléréalité britannique polémique met les candidats dans la peau de migrants
description : Une émission de télé-réalité britannique, diffusée depuis le début février, met en scène des candidats dans la peau de migrants. En point d'orgue: une traversée de la Manche en canot de sauvetage
date : Fri, 07 Feb 2025 16:13:39 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/replay-emissions/bonsoir-littoral/enduropale-du-touquet-pas-de-calais-50-ans-d-histoire-exposee_VN-202502070655.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Enduropale du Touquet Pas-de-Calais: 50 ans d'histoire exposée
description : L'Enduropale du Touquet Pas-de-Calais est de retour pour fêter ses 50 ans, du vendredi 7 au dimanche 9 février. Une édition anniversaire exceptionnelle pour la plus grande course d'enduro européenne. Pour l'occasion, une exposition qui retrace l'histoire de la course a lieu au palais du Congrès.
date : Fri, 07 Feb 2025 16:04:39 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/circuit-inedit-infos-pratiques-programme-tout-ce-qu-il-faut-savoir-sur-l-enduropale-du-touquet-2025_AN-202502070034.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Circuit inédit, infos pratiques, programme... Tout ce qu'il faut savoir sur l'Enduropale du Touquet 2025
description : L'Enduropale du Touquet Pas-de-Calais est de retour pour fêter ses 50 ans, du vendredi 7 au dimanche 9 février. Une édition anniversaire exceptionnelle pour la plus grande course d'enduro européenne.
date : Fri, 07 Feb 2025 14:07:00 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/replay-emissions/le-12-17/enduropale-du-touquet-pas-de-calais-la-coordination-de-1-600-personnes-en-charge-de-la-securite-un-reel-defi_VN-202502070486.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Enduropale du Touquet Pas-de-Calais: la coordination de 1.600 personnes en charge de la sécurité, un réel défi
description : Alors que l'Enduropale du Touquet Pas-de-Calais débute ce vendredi 7 février, la coordination de 1.600 personnes en charge de la sécurité et de l'organisation de l'événement représente un réel défi aux yeux de la sous-préfète Isabelle Fradin-Thirode
date : Fri, 07 Feb 2025 12:16:02 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/replay-emissions/le-12-17/carnaval-de-dunkerque-la-comtesse-de-rosendael-presente-le-reutelour-dessert-du-carnaval_VN-202502070465.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Carnaval de Dunkerque: la comtesse de Rosendael présente le Reutelour, dessert du carnaval
description : Marie-Agathe, la comtesse de Rosendael, à l'approche du grand carnaval de Dunkerque, présente le dessert du carnaval, le Reuteleour
date : Fri, 07 Feb 2025 11:54:04 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/replay-emissions/bonjour-littoral/un-livre-retrace-les-50-ans-de-l-enduropale-a-travers-ses-heros_VN-202502070243.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Un livre retrace les 50 ans de l'Enduropale à travers ses héros
description : Éric Poiret a écrit un livre sur "les héros de l'Enduro" pour les 50 ans de la course.
date : Fri, 07 Feb 2025 07:44:46 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/replay-emissions/bonsoir-littoral/le-touquet-accueille-l-enduro-vintage-vendredi_VN-202502060695.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Le Touquet accueille l'Enduro Vintage vendredi
description : Le Touquet se prépare à accueillir vendredi l'Enduro Vintage. BFM Grand Littoral vous emmène dans les coulisses de l'événement.
date : Thu, 06 Feb 2025 16:29:36 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/replay-emissions/bonsoir-littoral/pas-de-calais-un-bassin-de-stockage-des-eaux-usees-plus-moderne-a-coulogne_VN-202502060690.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Pas-de-Calais: un bassin de stockage des eaux usées plus moderne à Coulogne
description : Un nouveau bassin de stockage des eaux usées a été construit à Coulogne, avec une capacité de stockage importante pour limiter les risques de pollution du cours d'eau situé à proximité.
date : Thu, 06 Feb 2025 16:25:20 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/mort-de-philippe-coopman-une-reconstitution-organisee-ce-jeudi-a-grande-synthe_AN-202502060650.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Mort de Philippe Coopman: une reconstitution organisée ce jeudi à Grande-Synthe
description : Le jeune homme de 22 ans a été passé à tabac le 16 avril. Trois adolescents sont suspectés de lui avoir tendu un guet-apens avant de lui porter des coups fatals.
date : Thu, 06 Feb 2025 15:48:41 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/faire-la-fete-a-dunkerque-la-mairie-planche-sur-un-dispositif-pour-le-quart-de-finale-de-coupe-de-france_AV-202502060568.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : "Faire la fête à Dunkerque": la mairie planche sur un "dispositif" pour le quart de finale de Coupe de France
description : Patrice Vergriete, l'édile de la commune nordiste, attend de connaître le tirage au sort, prévu ce jeudi 6 février, pour prendre sa décision. Il aimerait que son équipe reçoive au stade Marcel-Tribut et ne serait pas contre un choc face au PSG.
date : Thu, 06 Feb 2025 13:54:52 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/replay-emissions/bonjour-littoral/paris-roubaix-l-entree-de-la-trouee-repensee_VN-202502060132.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Paris-Roubaix: l'entrée de la trouée repensée
description : Après l'édition 2024 et la mise en place d'une chicane pour ralentir l'arrivée des coureurs, l'approche de la Trouée d'Arenberg a été modifiée selon le nouveau parcours du Paris-Roubaix qui vient d'être dévoilé
date : Thu, 06 Feb 2025 06:11:16 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/replay-emissions/planete-locale/planete-locale-du-mercredi-5-fevrier-la-riviere-de-la-lys-et-sa-biodiversite_VN-202502050757.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Planète Locale du mercredi 5 février - La rivière de la Lys et sa biodiversité
description : Retrouvez votre rendez-vous Planète Locale du mercredi 5 février 2025 avec le sujet du jour : la rivière de la Lys et sa biodiversité.
date : Wed, 05 Feb 2025 17:11:12 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/replay-emissions/bonsoir-littoral/ce-serait-bien-de-pouvoir-faire-la-fete-a-dunkerque-quel-dispositif-pour-supporter-l-usld-en-quarts-de-finale-de-coupe-de-france_VN-202502050714.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : "Ce serait bien de pouvoir faire la fête à Dunkerque": quel dispositif pour supporter l'USLD en quarts de finale de Coupe de France?
description : Au lendemain de la qualification de l'USLD face au Losc, Patrice Vergriete, maire de Dunkerque, dit "réfléchir à un dispositif" de type écran géant si le club se déplace pour le compte des quarts de finale de Coupe de France. Il en profite aussi pour faire le point sur l'agrandissement du stade Marcel Tribut, avec un obectif de 11.000 places, et des travaux qui se conclueront normalement à l'été 2027 selon l'édile.
date : Wed, 05 Feb 2025 16:35:59 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/replay-emissions/bonsoir-littoral/coupe-de-france-l-exploit-de-l-usl-dunkerque-face-au-losc-salue-par-les-riverains_VN-202502050689.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Coupe de France: l'exploit de l'USL Dunkerque face au Losc salué par les riverains
description : Au lendemain de l'incroyable victoire de Dunkerque aux tirs au but face à Lille, les habtiants de Dunkerque supporters du club sont sur un petit nuage et s'arrachent les écharpes du match
date : Wed, 05 Feb 2025 16:18:31 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/calais-un-migrant-meurt-percute-par-un-camion-sur-l-autoroute_AD-202502040481.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Calais: un migrant meurt percuté par un camion sur l'autoroute
description : Les faits se sont produits "dans le sens Calais-Dunkerque, au niveau de la rocade Est de Calais", a précisé la préfecture. C'est un chauffeur routier qui a repéré le corps.
date : Tue, 04 Feb 2025 12:26:46 GMT
categories : ['Home Grand Littoral - actualités']

id : https://www.bfmtv.com/grand-littoral/replay-emissions/bonjour-littoral/berck-sur-mer-une-classe-segpa-change-de-nom_VN-202502040155.html
source : Flux RSS - BFMTV - Grand Littoral.xml
title : Berck-sur-mer: une classe Segpa change de nom
description : Le collège Jean Moulin de Berk-sur-Mer a renommé sa classe Segpa en Smile pour lutter contre les préjugés qui collent au nom de cette section.
date : Tue, 04 Feb 2025 06:40:22 GMT
categories : ['Home Grand Littoral - actualités']

