id : https://www.bfmtv.com/cote-d-azur/replay-emissions/bonjour-cote-d-azur/attentat-de-notre-dame-l-avocat-des-victimes-s-attend-a-2-jours-decisifs-des-l-ouverture-du-proces_VN-202502100367.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Attentat de Notre-Dame: l'avocat des victimes s'attend à 2 jours décisifs dès l'ouverture du procès
description : Me Philippe Soussi, avocat du mari d'une victime et de l'Association française des victimes du terrorisme (AFVT), s'exprime ce lundi 10 février sur BFM Nice Côte d'Azur au matin de l'ouverture du procès de l'attentat de la basilique Notre-Dame de Nice, qui a fait trois morts le 29 octobre 2020.
date : Mon, 10 Feb 2025 10:11:16 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/bonjour-cote-d-azur/attentat-de-notre-dame-l-amnesie-de-l-accuse-est-un-systeme-de-defense-pour-l-avocat-de-l-afvt_VN-202502100346.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Attentat de Notre-Dame: l'amnésie de l'accusé est "un système de défense" pour l'avocat de l'AFVT
description : Me Philippe Soussi, avocat du mari d'une victime et de l'Association française des victimes du terrorisme (AFVT), s'exprime ce lundi 10 février sur BFM Nice Côte d'Azur au matin de l'ouverture du procès de l'attentat de la basilique Notre-Dame de Nice, qui a fait trois morts le 29 octobre 2020.
date : Mon, 10 Feb 2025 09:55:46 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/ca-me-bouleverse-les-habitants-de-las-planas-sous-le-choc-apres-l-incendie-mortel-a-nice_AV-202502100280.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : "Ça me bouleverse": les habitants de Las Planas sous le choc après l'incendie mortel à Nice
description : Une petite fille de 3 ans est morte dans l'incendie de son appartement, dans le quartier de Las Planas, à Nice, dans la nuit du samedi 8 au dimanche 9 février. Les habitants sont sous le choc.
date : Mon, 10 Feb 2025 08:13:51 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/nice-ce-que-l-on-sait-de-la-mort-d-une-petite-fille-de-3-ans-dans-l-incendie-d-un-appartement-du-quartier-las-planas_AV-202502090334.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Nice: ce que l'on sait de la mort d'une petite fille de 3 ans dans l'incendie d'un appartement du quartier Las Planas
description : Le feu s'est déclaré dans un immeuble du quartier Las Planas, situé boulevard Henri-Sappia, dans la nuit du samedi 8 au dimanche 9 février, tuant une jeune fille de 3 ans. Les premières constatations indiquent vraisemblablement une origine accidentelle.
date : Mon, 10 Feb 2025 07:45:58 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/frejus-le-maire-rn-david-rachline-juge-en-septembre-pour-prise-illegale-d-interets_AV-202502100247.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Fréjus: le maire RN David Rachline jugé en septembre pour prise illégale d’intérêts
description : Le maire de Fréjus, David Rachline, sera jugé le 30 septembre prochain pour prise illégale d’intérêt à Draguignan. Un passage devant la justice qui fait suite à l’ouverture d’une enquête préliminaire ouverte en décembre 2023.
date : Mon, 10 Feb 2025 07:43:41 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/bonjour-cote-d-azur/hors-norme-le-basketteur-christophe-carlier-se-confie-5-mois-apres-les-paralympiques_VN-202502100167.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : "Hors norme": le basketteur Christophe Carlier se confie 5 mois après les Paralympiques
description : Le champion de basket fauteuil, joueur des Hornets du Cannet, se confie cinq mois après sa participation aux Jeux Paralympiques de Paris 2024.
date : Mon, 10 Feb 2025 06:40:18 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/bonjour-cote-d-azur/alpes-maritimes-des-motards-recensent-les-nids-de-poule_VN-202502100152.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Alpes-Maritimes: des motards recensent les nids-de-poule
description : Des motards des Alpes-Maritimes recensent les nids-de-poule du département afin d'interpeller les pouvoirs publics.
date : Mon, 10 Feb 2025 06:31:22 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/bonjour-cote-d-azur/frejus-le-maire-david-rachline-juge-en-septembre-pour-prise-illegale-d-interets_VN-202502100143.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Fréjus: le maire David Rachline jugé en septembre pour prise illégale d’intérêts
description : David Rachline, le maire de Fréjus et vice-président du Rassemblement National, devra se présenter devant la justice, le 30 septembre prochain à Draguignan, pour prises illégales d’intérêts.
date : Mon, 10 Feb 2025 06:26:59 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/bonjour-cote-d-azur/attentat-de-la-basilique-de-nice-les-enjeux-du-proces-devant-la-cour-d-assises-speciale-de-paris_VN-202502100137.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Attentat de la basilique de Nice: les enjeux du procès devant la cour d'assises spéciale de Paris
description : L'auteur présumé de l'attentat de la basilique de Nice qui a fait trois morts le 29 octobre 2020, Brahim Aouissaoui, sera jugé entre ce lundi 10 et mercredi 26 février devant la cour d'assises spéciale de Paris.
date : Mon, 10 Feb 2025 06:23:31 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/bonjour-cote-d-azur/ligue-magnus-defaite-pour-les-aigles-de-nice-face-au-leader-grenoblois_VN-202502100128.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Ligue Magnus: défaite pour les Aigles de Nice face au leader grenoblois
description : Ligue Magnus: le leader grenoblois s'est facilement imposé sur la patinoire de Nice (3-1) ce dimanche 9 février. La place des Aigles en play-offs n'est pas encore assurée.
date : Mon, 10 Feb 2025 06:14:54 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/bonjour-cote-d-azur/nice-le-quartier-las-planas-sous-le-choc-apres-la-mort-d-une-petite-fille-de-3-ans-dans-un-incendie_VN-202502100123.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Nice: le quartier Las Planas sous le choc après la mort d'une petite fille de 3 ans dans un incendie
description : Le quartier Las Planas est sous le choc après la mort d'une petite fille de 3 ans dans un incendie dans la nuit du samedi 9 au dimanche 10 février.
date : Mon, 10 Feb 2025 06:10:06 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/attentat-de-la-basilique-de-nice-le-proces-s-ouvre-ce-lundi_AD-202502100100.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Attentat de la basilique de Nice: le procès s'ouvre ce lundi
description : L'auteur présumé de l'attentat de la basilique de Nice qui a fait trois morts le 29 octobre 2020, Brahim Aouissaoui, sera jugé entre ce lundi 10 et mercredi 26 février devant la cour d'assises spéciale de Paris.
date : Mon, 10 Feb 2025 05:56:02 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/bonjour-cote-d-azur/le-temoignage-du-mari-d-une-victime-avant-le-proces-de-l-attentat-de-la-basilique-a-nice_VN-202502100090.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Le témoignage du mari d'une victime avant le procès de l'attentat de la basilique à Nice
description : L'auteur présumé de l'attentat de la basilique de Nice qui a fait trois morts le 29 octobre 2020, Brahim Aouissaoui, sera jugé entre ce lundi 10 et mercredi 26 février devant la cour d'assises spéciale de Paris.
date : Mon, 10 Feb 2025 05:48:20 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/azur-week-end/nice-une-fillette-de-3-ans-meurt-dans-un-incendie-du-quartier-las-planas_VN-202502090257.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Nice: une fillette de 3 ans meurt dans un incendie du quartier Las Planas
description : Une fillette de 3 ans est morte ce dimanche 9 février dans un incendie du quartier Las Planas, à Nice. Anthony Borré, premier adjoint, évoque "un accident domestique".
date : Sun, 09 Feb 2025 12:17:11 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/extension-de-l-aeroport-de-nice-la-commission-d-enquete-rend-un-avis-favorable_AN-202502090252.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Extension de l'aéroport de Nice: la commission d'enquête rend un avis favorable au projet
description : Dans un avis publié vendredi 7 février, la commissaire enquêteur assortit son feu vert de recommandations concernant des mesures régulières sur les émissions de gaz à effet de serre et la pollution atmosphérique.
date : Sun, 09 Feb 2025 12:05:39 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/nice-une-fille-de-3-ans-meurt-dans-l-incendie-d-un-appartement_AN-202502090102.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Nice: une petite fille de 3 ans meurt dans l'incendie d'un appartement
description : Le feu s'est déclaré dans un immeuble du boulevard Henri-Sappia dans la nuit du samedi 8 au dimanche 9 février. Cinq autres personnes ont été légèrement blessées.
date : Sun, 09 Feb 2025 11:53:05 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/azur-week-end/menton-une-exposition-au-c-ur-du-restaurant-etoile-mirazur_VN-202502090234.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Menton: une exposition au cœur du restaurant étoilé Mirazur
description : Une exposition est à visiter au cœur du restaurant étoilé Mirazur de Menton.
date : Sun, 09 Feb 2025 11:30:54 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/azur-week-end/alpes-maritimes-ida-la-fee-benevole-des-refuges-pour-animaux-abandonnees_VN-202502090232.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Alpes-Maritimes: Ida, la fée bénévole des refuges pour animaux abandonnées
description : Ida est bénévole et tente d'aider les refuges pour animaux abandonnées sur la Côte d'Azur. Elle aide une dizaine d'associations dans les Alpes-Maritimes.
date : Sun, 09 Feb 2025 11:27:59 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/azur-week-end/nice-le-proces-de-l-attentat-de-la-basilique-de-notre-dame-s-ouvre-ce-lundi_VN-202502090229.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Nice: le procès de l'attentat de la basilique de Notre-Dame s'ouvre ce lundi
description : Le procès de l'attentat de la basilique de Notre-Dame de Nice s'ouvre ce lundi 10 février. L'assaillant est accusé d'avoir tué trois personnes le 29 octobre 2020.
date : Sun, 09 Feb 2025 11:23:21 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/azur-week-end/excrements-cafards-une-habitante-excedee-denonce-ses-conditions-de-vie-dans-un-immeuble-a-nice_VN-202502090222.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Excréments, cafards: une habitante excédée dénonce ses conditions de vie dans un immeuble à Nice
description : Une habitante excédée dénonce ses conditions de vie dans un immeuble du centre-ville Nice dans le quartier des Musiciens. Elle y trouve régulièrement des cafards, des excréments et subit des nuisances en tout genre.
date : Sun, 09 Feb 2025 11:16:15 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/jt-du-sud/jt-du-sud-du-samedi-8-fevrier_VN-202502080388.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : JT du Sud du samedi 8 février
description : Retrouvez votre JT du Sud du samedi 8 février 2025 sur BFM Côte d'Azur.
date : Sat, 08 Feb 2025 20:42:21 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/azur-week-end/cote-d-azur-un-accord-trouve-sur-le-financement-des-sections-scolaire-internationales_VN-202502080379.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Côte d'Azur: un accord trouvé sur le financement des sections scolaires internationales
description : Un accord a finalement trouvé sur le financement des sections scolaires internationales dans les établissements de l'académie de Nice.
date : Sat, 08 Feb 2025 19:33:18 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/azur-week-end/alpes-maritimes-breil-sur-roya-a-enfin-trouve-un-assureur_VN-202502080377.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Alpes-Maritimes: Breil-sur-Roya a enfin trouvé un assureur
description : Après des mois de bataille, la mairie Breil-sur-Roya a enfin trouvé un assureur pour ses 70 bâtiments communaux.
date : Sat, 08 Feb 2025 19:27:12 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/cagnes-sur-mer-un-incendie-se-declenche-dans-un-appartement-24-pompiers-mobilises_AN-202502080340.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Cagnes-sur-Mer: un incendie se déclenche dans un appartement, 24 pompiers mobilisés
description : Les pompiers sont intervenus ce samedi 8 février dans l'après-midi, pour éteindre l'incendie d'un appartement situé au troisième étage d'un immeuble de Cagnes-sur-Mer. Aucune victime n'est à déplorer.
date : Sat, 08 Feb 2025 18:01:41 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/495kg-de-pieces-jaunes-pres-de-5-000-le-bureau-de-poste-nice-grimaldi-laureat-du-plus-grand-nombre-de-dons-en-2025_AV-202502080286.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : 495kg de Pièces jaunes, près de 5.000€... Le bureau de Poste Nice Grimaldi lauréat du plus grand nombre de dons en 2025
description : Nice a accueilli la clôture de l’opération Pièces Jaunes, ce vendredi 7 février en présence de la Première dame Brigitte Macrone et de Didier Deschamps. L'occasion de saluer la Poste de Grimaldi, qui a remporté le challenge récompensant le bureau ayant recueilli le plus de dons.
date : Sat, 08 Feb 2025 13:59:57 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/azur-week-end/ligue-1-les-aiglons-se-preparent-a-un-choc-pour-l-europe-contre-lens_VN-202502080156.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Ligue 1: les Aiglons se préparent à un choc pour l'Europe contre Lens
description : Ligue 1: les Aiglons se préparent à un choc pour l'Europe contre Lens ce samedi 8 février.
date : Sat, 08 Feb 2025 08:33:06 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/azur-week-end/operation-pieces-jaunes-la-region-nicoise-parmi-les-plus-donatrices-cette-annee_VN-202502080155.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Opération pièces jaunes: la région niçoise parmi les plus donatrices cette année
description : Pour la fin de la campagne de l'opération pièces jaunes, Didier Deschamps et Brigitte Macron étaient à Nice ce vendredi 7 février.
date : Sat, 08 Feb 2025 08:31:23 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/jt-du-sud/jt-du-sud-du-vendredi-7-fevrier_VN-202502070851.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : JT du Sud du vendredi 7 février
description : Retrouvez votre JT du Sud du vendredi 7 février sur BFM Côte d'Azur.
date : Fri, 07 Feb 2025 18:55:31 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/nice-le-projet-immobilier-prevu-a-la-place-de-la-salle-de-la-comedie-n-est-pas-a-la-hauteur-pour-la-mairie_AV-202502070781.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Nice: le projet immobilier prévu à la place de la salle de la Comédie "n'est pas à la hauteur" pour la mairie
description : Deux membres de l'équipe municipale rencontreront prochainement le promoteur immobilier, qui a prévu de faire construire un immeuble d'habitation à la place de la Comédie de Nice, pour "travailler à une modification du projet".
date : Fri, 07 Feb 2025 17:41:09 GMT
categories : ['Home Côte dAzur - actualités']

id : https://www.bfmtv.com/cote-d-azur/replay-emissions/top-sorties/top-sorties-nice-du-vendredi-7-fevrier-l-interview-de-la-semaine-mathieu-madenian_VN-202502070771.html
source : Flux RSS - BFMTV - Côte d&#39;Azur.xml
title : Top Sorties Nice du vendredi 7 février - L'interview de la semaine : Mathieu Madenian
description : En partenariat avec Le Mensuel, revoir votre rendez-vous Top Sorties Nice du vendredi 7 février 2025 : L'interview de la semaine : Mathieu Madenian. Les choix de la rédaction pour sortir et toutes les idées pour passer un week-end agréable.
date : Fri, 07 Feb 2025 17:29:31 GMT
categories : ['Home Côte dAzur - actualités']

