id : https://www.bfmtv.com/rennes/crues-dans-l-ouest-l-etat-de-catastrophe-naturelle-sera-reconnu-des-que-cela-sera-possible_AN-202501280869.html
source : Flux RSS - BFMTV - Rennes.xml
title : Crues dans l'Ouest: l'état de catastrophe naturelle sera "reconnu dès que cela sera possible"
description : Sur BFMTV, la ministre de la Ruralité Françoise Gatel a annoncé ce mardi que l'"état de catastrophe naturelle" sera "reconnu dès que cela sera possible" alors que trois départements sont toujours en vigilance rouge pour crues.
date : Tue, 28 Jan 2025 19:03:51 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/rennes-disparition-inquietante-d-une-femme-de-61-ans-souffrant-d-importants-troubles-cognitifs_AN-202501270584.html
source : Flux RSS - BFMTV - Rennes.xml
title : Rennes: disparition inquiétante d'une femme de 61 ans souffrant "d'importants troubles cognitifs"
description : Les policiers d'Ille-et-Vilaine lancent un appel, ce lundi 27 janvier, après la "disparition inquiétante" d'une femme âgée de 61 ans. Elle a été vue pour la dernière fois le 25 janvier à Rennes.
date : Mon, 27 Jan 2025 13:51:32 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/saint-malo-parmi-les-10-meilleures-villes-pour-vivre-sa-retraite-selon-une-etude_AN-202411290723.html
source : Flux RSS - BFMTV - Rennes.xml
title : Saint-Malo parmi les 10 meilleures villes pour vivre sa retraite, selon une étude
description : Le classement des 10 meilleures villes pour passer sa retraite a été dévoilé par le promoteur Nexity. Une commune d’Ille-et-Vilaine figure en bonne position dans ce palmarès.
date : Fri, 29 Nov 2024 13:43:04 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/plus-d-impots-ou-plus-d-emplois-l-appel-du-medef-aux-parlementaires-bretons_AN-202411281244.html
source : Flux RSS - BFMTV - Rennes.xml
title : "Plus d’impôts ou plus d’emplois" : l’appel du Medef aux parlementaires bretons
description : Le Medef, principal syndicat patronal, a lancé un signal d’alarme pour s’opposer à de possibles hausses d’impôts et de charges en prévision du budget 2025. En Ille-et-Vilaine, les patrons lancent un appel aux parlementaires "pour préserver l’emploi et la compétitivité".
date : Thu, 28 Nov 2024 09:48:14 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/plus-de-1-200-arbres-ont-ete-plantes-en-un-jour-a-saint-malo_AN-202411271169.html
source : Flux RSS - BFMTV - Rennes.xml
title : Plus de 1.200 arbres ont été plantés en un jour à Saint-Malo
description : La ville de Saint-Malo a organisé la quatrième édition de l’opération "Un jardin, un arbre". Plus de 1.200 arbres ont été distribués.
date : Wed, 27 Nov 2024 08:11:10 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/colere-agricole-a-rennes-des-cadavres-de-sangliers-deposes-pour-alerter-sur-leur-proliferation_AN-202411260861.html
source : Flux RSS - BFMTV - Rennes.xml
title : Colère agricole à Rennes: des cadavres de sangliers déposés pour alerter sur leur prolifération
description : Une cinquantaine d’agriculteurs ont organisé une action choc devant la direction départementale des territoires et de la mer, lundi 25 novembre à Rennes (Ille-et-Vilaine). Des cadavres de sangliers ont été déposés pour alerter sur la prolifération de l’espèce.
date : Tue, 26 Nov 2024 08:56:22 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/pour-ameliorer-son-reseau-d-eau-potable-la-ville-de-dinard-ecoute-ses-canalisations_AN-202411250536.html
source : Flux RSS - BFMTV - Rennes.xml
title : Pour améliorer son réseau d’eau potable, la ville de Dinard écoute ses canalisations
description : Dinard a installé des capteurs d’écoute dans son réseau pour identifier des fuites dans les équipements et diminuer les pertes en eau.
date : Mon, 25 Nov 2024 09:25:00 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/ille-et-vilaine-un-nouveau-simulateur-pour-preparer-les-pompiers-aux-conditions-extremes_AN-202411220961.html
source : Flux RSS - BFMTV - Rennes.xml
title : Ille-et-Vilaine: un nouveau simulateur pour préparer les pompiers aux conditions extrêmes
description : Les pompiers d’Ille-et-Vilaine disposent d’un nouveau "module" pour leur entraînement. Cette cage permet aux pompiers de s’entraîner aux pires conditions d’intervention.
date : Fri, 22 Nov 2024 10:54:29 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/cesson-sevigne-une-soiree-caritative-pour-soutenir-la-recherche-en-hematologie_AN-202411201124.html
source : Flux RSS - BFMTV - Rennes.xml
title : Cesson-Sévigné : une soirée caritative pour soutenir la recherche en hématologie
description : Le fonds de dotation Force Hémato organise une soirée caritative pour récolter des dons pour la recherche en hématologie. Elle se tiendra à Cesson-Sévigné le vendredi 22 novembre à 20 heures.
date : Wed, 20 Nov 2024 15:12:03 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/a-bruz-30-habitants-selectionnes-pour-imaginer-l-avenir-de-leur-commune_AN-202411200915.html
source : Flux RSS - BFMTV - Rennes.xml
title : A Bruz, 30 habitants sélectionnés pour imaginer l’avenir de leur commune
description : Les élus de Bruz envisagent de créer une zone d’aménagement concertée (ZAC). Pour ce faire, un panel de 30 habitants a été sélectionné pour réfléchir à la question.
date : Wed, 20 Nov 2024 08:17:37 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/val-crouesnon-l-elevage-magerezh-douar-pleure-la-perte-de-sa-jument-miss-tir-na-og_AN-202411181116.html
source : Flux RSS - BFMTV - Rennes.xml
title : Val-Crouesnon: l’élevage Magerezh Douar pleure la perte de sa jument Miss Tir Na Og
description : Deux jours après sa disparition, la jument Miss Tir Na Og de l’élevage Magerezh Douar a été retrouvée morte.
date : Mon, 18 Nov 2024 13:01:24 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/tabac-comment-rennes-se-mobilise-pour-lutter-contre-les-megots_AN-202411181117.html
source : Flux RSS - BFMTV - Rennes.xml
title : Tabac: comment Rennes se mobilise pour lutter contre les mégots
description : La ville de Rennes intensifie sa politique de lutte contre les mégots. Les fumeurs ont désormais la possibilité de retirer gratuitement un cendrier de poche chez leurs buralistes.
date : Mon, 18 Nov 2024 09:41:01 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/rennes-mort-d-une-femme-de-51-ans-renversee-par-une-trottinette-electrique_AD-202406250352.html
source : Flux RSS - BFMTV - Rennes.xml
title : Rennes: mort d'une femme de 51 ans renversée par une trottinette électrique
description : Une enquête pour homicide involontaire a été ouverte tandis que les tests alcool et stupéfiant réalisés sur le conducteur de l'engin "se sont révélés négatifs", indique le procureur de la ville.
date : Tue, 25 Jun 2024 08:49:04 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/loi-immigration-incidents-lors-d-une-manifestation-a-rennes-une-enquete-ouverte_AD-202401260044.html
source : Flux RSS - BFMTV - Rennes.xml
title : Loi immigration: incidents lors d'une manifestation à Rennes, une enquête ouverte
description : L'ambiance s'est rapidement tendue ce jeudi soir à Rennes et des manifestants, souvent vêtus de noir et le visage caché, ont brisé au passage plusieurs vitrines de commerces et tenté de mettre le feu à une agence bancaire place Hoche.
date : Fri, 26 Jan 2024 01:45:42 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/une-agression-inacceptable-gabriel-attal-apporte-son-soutien-absolu-a-l-enseignante-menacee-a-rennes_AV-202312130811.html
source : Flux RSS - BFMTV - Rennes.xml
title : "Une agression inacceptable": Gabriel Attal apporte son soutien "absolu" à l'enseignante menacée à Rennes
description : Le ministre de l'Éducation nationale Gabriel Attal a condamné les agissements de la collégienne de Rennes ayant menacé une enseignante avec un couteau. Il a appelé à des santions "d'une extrême fermeté".
date : Wed, 13 Dec 2023 17:25:00 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/rennes-interpellation-des-parents-presumes-d-un-bebe-retrouve-vivant-dans-une-poubelle_AD-202310261022.html
source : Flux RSS - BFMTV - Rennes.xml
title : Rennes: interpellation des parents présumés d'un bébé retrouvé vivant dans une poubelle
description : Un homme né en 1999 et une mineure née en 2006 ont été placés en garde à vue ce jeudi après la découverte d'un bébé de quelques jours dans une poubelle de Rennes.
date : Thu, 26 Oct 2023 21:33:52 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/enfant-reclus-a-rennes-sa-mere-condamnee-a-2-ans-de-prison-avec-sursis-pour-privation-de-soins_AD-202310050984.html
source : Flux RSS - BFMTV - Rennes.xml
title : Enfant reclus à Rennes: sa mère condamnée à 2 ans de prison avec sursis pour privation de soins
description : Alors que son enfant n'était ni suivi médicalement ni scolarisé, cette mère de 49 ans a été condamnée ce jeudi à 2 ans de prison avec sursis et retrait définitif de l'autorité parentale.
date : Thu, 05 Oct 2023 20:34:42 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/le-chu-de-rennes-victime-d-une-cyberattaque-pas-d-impact-sur-la-prise-en-charge-des-patients_AN-202306210963.html
source : Flux RSS - BFMTV - Rennes.xml
title : Le CHU de Rennes victime d'une cyberattaque, "pas d'impact sur la prise en charge des patients"
description : Le CHU de Rennes a été victime d'une cyberattaque ce mercredi soir, a annoncé l'établissement de santé sur les réseaux sociaux.
date : Wed, 21 Jun 2023 23:40:41 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/rennes-une-banderole-anti-lgbt-decrochee-d-une-grue-avant-la-marche-des-fiertes_AD-202306170264.html
source : Flux RSS - BFMTV - Rennes.xml
title : Rennes: une banderole anti-LGBT décrochée d'une grue avant la Marche des Fiertés
description : La Marche des Fiertés a lieu ce samedi, dès 14h, à Rennes. Mais à quelques heures du coup d'envoi, dans la matinée, une banderole anti-LGBT avait été érigée sur une grue de chantier. Elle a été décrochée par les pompiers de Rennes.
date : Sat, 17 Jun 2023 11:50:54 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/les-mouettes-avec-nous-des-oiseaux-attaquent-un-drone-de-la-police-lors-de-la-manifestation-a-rennes_AN-202306060850.html
source : Flux RSS - BFMTV - Rennes.xml
title : "Les mouettes avec nous!": des oiseaux attaquent un drone de la police lors de la manifestation à Rennes
description : Le drone des forces de l'ordre d'Ille-et-Vilaine a été attaqué à plusieurs reprises par un groupe d'oiseaux. Son vol a été perturbé mais pas empêché, a indiqué la police.
date : Tue, 06 Jun 2023 17:26:28 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/manifestations-a-rennes-le-remplacement-du-mobilier-urbain-degrade-suspendu-jusqu-a-nouvel-ordre_AD-202304260692.html
source : Flux RSS - BFMTV - Rennes.xml
title : Manifestations à Rennes: le remplacement du mobilier urbain dégradé suspendu jusqu'à nouvel ordre
description : Après les nombreuses dégradations du mobilier urbain rennais durant les manifestations contre la réforme des retraites, un prestataire en charge des remises en état du matériel a décidé de suspendre ses interventions.
date : Wed, 26 Apr 2023 15:47:32 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/reforme-des-retraites-11-personnes-interpellees-apres-un-rassemblement-non-autorise-a-rennes_AP-202304150329.html
source : Flux RSS - BFMTV - Rennes.xml
title : Réforme des retraites: 11 personnes interpellées après un rassemblement "non autorisé" à Rennes
description : La préfecture d'Ille-et-Vilaine a annoncé l'interpellation de 11 personnes à la suite des "attroupements violents" en marge d'une manifestation contre la réforme des retraites ce samedi à Rennes.
date : Sat, 15 Apr 2023 17:57:34 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/reforme-des-retraites-de-nouvelles-violences-a-rennes-en-marge-d-une-manifestation_AD-202304150292.html
source : Flux RSS - BFMTV - Rennes.xml
title : Réforme des retraites: de nouvelles violences à Rennes en marge d'une manifestation
description : De nouvelles tensions ont émaillé la manifestation contre la réforme des retraites à Rennes ce samedi, après que les portes d'un commissariat et d'un centre de congrès ont été incendiées vendredi soir dans le centre.
date : Sat, 15 Apr 2023 15:50:33 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/deux-hommes-tues-par-balles-a-rennes-un-suspect-interpelle-a-mayotte_AD-202304040797.html
source : Flux RSS - BFMTV - Rennes.xml
title : Deux hommes tués par balles à Rennes: un suspect interpellé à Mayotte
description : Né en 2000, l'homme est soupçonné d'être lié à la fusillade qui a fait deux morts dans un quartier populaire de Rennes la semaine dernière.
date : Tue, 04 Apr 2023 22:19:33 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/greve-du-7-mars-a-rennes-des-manifestants-bloquent-la-route-de-lorient-cette-nuit-contre-la-reforme-des-retraites_AN-202303070020.html
source : Flux RSS - BFMTV - Rennes.xml
title : Grève du 7 mars: à Rennes, blocage nocturne de la route de Lorient contre la réforme des retraites
description : Au moins une centaine de personnes ont participé cette nuit au blocage de la RN 24, à l'ouest de Rennes, pour protester contre la réforme des retraites du gouvernement.
date : Tue, 07 Mar 2023 04:31:21 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/rennes-le-parquet-ouvre-une-enquete-apres-un-spectacle-de-dieudonne-dans-un-chateau_AD-202302280697.html
source : Flux RSS - BFMTV - Rennes.xml
title : Rennes: le parquet ouvre une enquête après un spectacle de Dieudonné dans un château
description : L'humoriste controversé s'est produit samedi devant 180 personnes dans un château près de Rennes, sans avertir la propriétaire qui le lui a loué.
date : Tue, 28 Feb 2023 21:15:22 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/rennes-40-personnes-evacuees-apres-l-incendie-d-un-immeuble-dans-le-centre-ville_AN-202301140147.html
source : Flux RSS - BFMTV - Rennes.xml
title : Rennes: 40 personnes évacuées après l'incendie d'un immeuble dans le centre-ville
description : Le locataire du studio qui a pris feu souffrirait du syndrome de Diogène. Il a été transporté au CHR de Pontchaillou suite à l'inhalation de fumée.
date : Sat, 14 Jan 2023 10:09:12 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/algues-vertes-l-etat-pas-considere-comme-responsable-de-la-mort-d-un-joggeur_AD-202210270526.html
source : Flux RSS - BFMTV - Rennes.xml
title : Algues vertes: l'État pas considéré comme responsable de la mort d'un joggeur
description : L'insuffisance respiratoire brutale de l'homme, qui a entrainé sa mort, "aurait pu être due à une exposition aux algues vertes ou à un arrêt cardiaque", a déclaré le rapporteur.
date : Thu, 27 Oct 2022 14:31:48 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/rennes-la-justice-suspend-un-arrete-requisitionnant-du-personnel-medical-greviste_AD-202210150295.html
source : Flux RSS - BFMTV - Rennes.xml
title : Rennes: la justice suspend un arrêté réquisitionnant du personnel médical gréviste
description : L'arrêté prévoyait la réquisition de 55 membres du personnel de la société des Laboratoires de biologie réunis jusqu'à mardi.
date : Sat, 15 Oct 2022 17:39:29 GMT
categories : ['Home Rennes - actualités']

id : https://www.bfmtv.com/rennes/rennes-nuit-d-emeutes-dans-le-centre-ville-quatre-personnes-en-garde-a-vue-et-un-policier-blesse_AV-202209300231.html
source : Flux RSS - BFMTV - Rennes.xml
title : Rennes: nuit d'émeutes dans le centre-ville, quatre personnes en garde à vue et un policier blessé
description : Des jeunes de l'ultra-gauche ont organisé une manifestation sauvage dans le centre-ville de Rennes. Des feux ont été allumés et des barricades mises en place.
date : Fri, 30 Sep 2022 08:07:25 GMT
categories : ['Home Rennes - actualités']

