id : https://www.bfmtv.com/voyage/porto-istanbul-marrakech-voici-les-destinations-de-vacances-les-plus-avantageuses-en-septembre_AN-202409020653.html
source : Flux RSS - BFMTV - Voyage.xml
title : Porto, Istanbul, Marrakech.... Voici les destinations de vacances les plus avantageuses en septembre
description : Alors que la rentrée sonne pour nombre d'élèves et de travailleurs, des chanceux profitent des lieux de vacances moins courtisés et moins chers au mois de septembre, permettant un gain d'argent considérable par rapport au mois d'août, comme le confirme le comparateur de vols Kayak.
date : Mon, 02 Sep 2024 15:00:35 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/comment-economiser-sur-ses-frais-de-data-a-l-etranger-avec-explod_AB-202408280446.html
source : Flux RSS - BFMTV - Voyage.xml
title : Comment économiser sur ses frais de data à l’étranger avec Explod ?
description : En voyage, profiter d’un accès internet partout est un vrai confort. Seulement voilà, les frais peuvent exploser rapidement avec votre forfait français selon les destinations. Heureusement, il existe des solutions qui permettent d’économiser facilement sur vos données mobiles à l’étranger.
date : Wed, 28 Aug 2024 11:07:00 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/j-etais-sur-mes-gardes-face-a-l-homophobie-les-touristes-lgbt-contraints-a-repenser-leurs-vacances_GN-202406290027.html
source : Flux RSS - BFMTV - Voyage.xml
title : "J'étais sur mes gardes": face à l'homophobie, les touristes LGBT contraints à repenser leurs vacances
description : Itinéraire, hébergement, moyens de transport... Préparer des vacances à l'étranger n'est une mince affaire pour personne. Mais la tâche se révèle bien plus fastidieuse encore pour les personnes LGBT+, qui ne peuvent pas se rendre partout sans risque. Ce qui oblige certains à cacher leur orientation sexuelle dans certaines destinations.
date : Sat, 29 Jun 2024 04:49:00 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/on-n-a-pas-pu-etre-rembourses-en-vacances-aux-saintes-en-guadeloupe-il-realise-qu-il-a-reserve-un-hotel-en-charente-maritime_AN-202403180579.html
source : Flux RSS - BFMTV - Voyage.xml
title : "On n'a pas pu être remboursés": en vacances aux Saintes, en Guadeloupe, il réalise qu'il a réservé un hôtel en Charente-Maritime
description : Un couple de Bretons arrivés à Saintes en Guadeloupe a réalisé trop tard que l'hôtel réservé pour les vacances se trouvait en réalité... en Charente-Maritime.
date : Mon, 18 Mar 2024 15:49:12 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/les-vacances-a-l-hotel-ces-9-comportements-qui-exasperent-les-gerants_AV-202308050002.html
source : Flux RSS - BFMTV - Voyage.xml
title : Les vacances à l'hôtel: ces 9 comportements qui exaspèrent les gérants
description : LES BONNES MANIÈRES EN VACANCES (5/6) - L'été est une période cruciale pour les hôteliers, mais la saison occasionne aussi son lot de frustrations pour les gérants des établissements. Plusieurs d'entre eux listent les comportements à éviter pour s'assurer un séjour des plus idylliques.
date : Sat, 05 Aug 2023 04:00:00 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/les-vacances-au-restaurant-ces-9-comportements-qui-exasperent-les-serveurs-et-gerants_AV-202307290002.html
source : Flux RSS - BFMTV - Voyage.xml
title : Les vacances au restaurant: ces 9 comportements qui exaspèrent les serveurs et gérants
description : LES BONNES MANIÈRES EN VACANCES (4/6) - Comme à l'été 2022, c'est avec un manque de bras considérable que les restaurateurs affrontent la saison. Alors que les terrasses sont déjà noires de monde, serveurs et responsables d'établissements listent les comportements des clients qui les exaspèrent le plus en période estivale.
date : Sat, 29 Jul 2023 04:00:00 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/les-vacances-en-avion-ces-9-comportements-qui-exasperent-stewards-et-hotesses-de-l-air_AV-202307220006.html
source : Flux RSS - BFMTV - Voyage.xml
title : Les vacances en avion: ces 9 comportements qui exaspèrent les stewards et hôtesses de l'air
description : LES BONNES MANIÈRES EN VACANCES (3/6) - Les voyageurs se bousculent dans les avions cet été. En cette période de forte affluence, les stewards et hôtesses de l'air doivent faire preuve de patience pour gérer au mieux les exigences et caprices parfois démesurés des passagers.
date : Sat, 22 Jul 2023 04:00:00 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/les-ecrans-sont-des-faux-amis-comment-occuper-ses-enfants-sur-la-route-des-vacances_AN-202307210382.html
source : Flux RSS - BFMTV - Voyage.xml
title : "Les écrans sont des faux amis": comment occuper ses enfants sur la route des vacances?
description : Les longs trajets en voiture synonymes de vacances d'été peuvent mettre les nerfs des parents à rude épreuve. Voici les astuces et idées de spécialistes pour un moment plus agréable.
date : Fri, 21 Jul 2023 10:53:57 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/hotel-airbnb-comment-reperer-les-punaises-de-lit-sur-son-lieu-de-vacances_AN-202307170477.html
source : Flux RSS - BFMTV - Voyage.xml
title : Hôtel, Airbnb... Comment repérer les punaises de lit sur son lieu de vacances
description : Véritable fléau des vacanciers, les punaises de lit ont de quoi ruiner un voyage. Quelques précautions permettent de s'en prémunir.
date : Mon, 17 Jul 2023 15:02:20 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/casa-batllo-a-barcelone-la-nouvelle-visite-immersive-qui-fait-un-carton_AB-202210240001.html
source : Flux RSS - BFMTV - Voyage.xml
title : Casa Batlló à Barcelone, la nouvelle visite immersive qui fait un carton
description : Qui aurait cru que le 43 du Paseo de Gracia si vous visitez Barcelone deviendrait en 2022 un lieu réputé. Que s’est-il passé pour voir Casa Battló classée au Patrimoine Mondial de l'Unesco?
date : Mon, 24 Oct 2022 06:29:00 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/la-casa-batllo-a-barcelone-meilleure-visite-culturelle-au-monde-pour-son-experience-immersive_AB-202207250001.html
source : Flux RSS - BFMTV - Voyage.xml
title : La Casa Batlló à Barcelone, meilleure visite culturelle au monde pour son expérience immersive
description : Découvrez l’un des monuments emblématiques de Barcelone et plongez au cœur d’une expérience immersive.
date : Mon, 25 Jul 2022 07:02:00 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/pratique/voyage/quarantaine-au-royaume-uni-pour-les-francais-vaccines-beaune-denonce-une-mesure-discriminatoire_AD-202107290211.html
source : Flux RSS - BFMTV - Voyage.xml
title : Quarantaine au Royaume-Uni pour les Français vaccinés: Beaune dénonce une mesure "discriminatoire"
description : Le secrétaire d'État aux Affaires européennes a jugé "incompréhensible" et "discriminatoire" la décision du gouvernement britannique de ne pas lever la quarantaine pour les Français vaccinés.
date : Thu, 29 Jul 2021 11:06:05 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/vacances-un-test-de-moins-de-24h-bientot-requis-pour-les-non-vaccines-au-retour-d-espagne-et-du-portugal_AN-202107150141.html
source : Flux RSS - BFMTV - Voyage.xml
title : Covid: un test de moins de 24h bientôt requis pour les non-vaccinés au retour d'Espagne et du Portugal
description : La mesure devrait entrer en vigueur ce week-end, a annoncé le secrétaire d'État aux Affaires européennes Clément Beaune.
date : Thu, 15 Jul 2021 07:49:40 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/covid-19-la-france-va-placer-la-tunisie-sur-sa-liste-rouge-les-voyages-extremement-limites_AV-202107130236.html
source : Flux RSS - BFMTV - Voyage.xml
title : Covid-19: la France va placer la Tunisie sur sa liste rouge le 16 juillet, les voyages très limités
description : Les personnes n'ayant pas "un schéma vaccinal complet" ne pourront ni se rendre ou en revenir sans un motif impérieux. Un test négatif de moins de 48 heures sera exigé pour les voyageurs, ainsi qu'un isolement obligatoire de 10 jours.
date : Tue, 13 Jul 2021 11:35:55 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/covid-19-quelles-regles-a-suivre-pour-voyager-en-outre-mer-et-a-l-etranger-cet-ete_AN-202106180205.html
source : Flux RSS - BFMTV - Voyage.xml
title : Covid-19: où peut-on partir pour les vacances d'été? Les règles en vigueur pour les voyages
description : Des tests PCR à l'interdiction totale d'entrée sur le territoire, en passant par le certificat de vaccination, pour franchir une frontière cet été, il faudra s'assurer d'être bien renseigné.
date : Fri, 18 Jun 2021 10:43:12 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/carte-voyage-a-l-etranger-cet-ete-voici-les-conditions-imposees-aux-touristes-francais-dans-chaque-pays_AN-202106090318.html
source : Flux RSS - BFMTV - Voyage.xml
title : CARTE. Voyage à l'étranger cet été: voici les conditions imposées aux touristes français dans chaque pays
description : Les informations de cet article datent du 9 juin 2021 et sont susceptibles de varier au fil des semaines, notamment en fonction de la situation sanitaire en France.
date : Wed, 09 Jun 2021 13:58:25 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/carte-test-pcr-quarantaine-les-conditions-imposees-aux-touristes-etrangers-cet-ete-pays-par-pays_AN-202106040249.html
source : Flux RSS - BFMTV - Voyage.xml
title : CARTE. Test PCR, quarantaine... Les conditions imposées aux touristes étrangers cet été pays par pays
description : Les règles seront différentes d'un pays à l'autre en fonction de la situation sanitaire du pays et de la vaccination. BFMTV.com fait le point, pays par pays.
date : Fri, 04 Jun 2021 12:36:19 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/paris-destination-favorite-des-francais-pour-noel-cette-annee_AN-202012130026.html
source : Flux RSS - BFMTV - Voyage.xml
title : Paris, destination favorite des Français pour Noël cette année
description : Selon une étude de la plateforme de voyage Omio, quatre villes françaises se hissent dans le top 10 des destinations privilégiées par les Français pour les vacances de Noël.
date : Sun, 13 Dec 2020 08:12:19 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/vacances-de-noel-que-faire-a-la-montagne-si-on-ne-peut-pas-skier_AN-202012060107.html
source : Flux RSS - BFMTV - Voyage.xml
title : Vacances de Noël: que faire à la montagne si on ne peut pas skier?
description : Les stations de sports d'hiver n'ont cessé de diversifier leurs offres ces dernières années pour sortir du "tout-ski". Voici 5 activités originales à pratiquer à la montagne, sans avoir besoin de remontées mécaniques.
date : Sun, 06 Dec 2020 15:29:17 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/covid-ces-pays-ou-une-assurance-voyage-specifique-est-desormais-obligatoire_AN-202010240006.html
source : Flux RSS - BFMTV - Voyage.xml
title : Covid: ces pays où une assurance voyage spécifique est désormais obligatoire
description : Outre les résultats négatifs de tests PCR, de plus en plus de pays imposent aux voyageurs de souscrire une assurance voyage spéciale Covid-19 couvrant les frais de santé consécutifs à une éventuelle contamination sur leur territoire.
date : Sat, 24 Oct 2020 06:00:00 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/pratique/voyage/vacances-de-la-toussaint-ou-trouver-un-peu-de-soleil_AN-202010180142.html
source : Flux RSS - BFMTV - Voyage.xml
title : Vacances de la Toussaint: où trouver un peu de soleil?
description : Malgré des averses fréquentes ces quinze prochains jours, le soleil devrait faire son apparition dans le Sud-Ouest, sur la Côte d’Azur et en Bourgogne, au moins pour quelques jours.
date : Sun, 18 Oct 2020 15:38:40 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/un-week-end-au-havre-nos-bonnes-adresses_AN-202010130010.html
source : Flux RSS - BFMTV - Voyage.xml
title : Un week-end au Havre, nos bonnes adresses
description : Au port industriel à sa longue plage au look vintage, en passant par le centre-ville remodelé par Auguste Perret, suivez nos pas dans la cité portuaire normande.
date : Tue, 13 Oct 2020 05:30:00 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/toussaint-cinq-idees-de-week-ends-en-france_AN-202010080213.html
source : Flux RSS - BFMTV - Voyage.xml
title : Toussaint: cinq idées de week-ends en France
description : De Lille à Marseille, en passant par Le Havre, Lyon et Paris, voici cinq propositions de destinations pour les vacances de la Toussaint avec, pour chacune d’entre elles, une expo événement à ne pas manquer.
date : Thu, 08 Oct 2020 10:46:53 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/vacances-de-la-toussaint-ou-partir-en-famille_AN-202010030001.html
source : Flux RSS - BFMTV - Voyage.xml
title : Vacances de la Toussaint: où partir en famille?
description : Des châteaux de la Loire aux volcans d’Auvergne en passant par une nuit en forêt dans l’Oise, voici trois idées d’escapades en famille pour les vacances de la Toussaint.
date : Sat, 03 Oct 2020 06:00:00 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/gastronomie-trois-bouchons-ou-deguster-les-specialites-vraiment-lyonnaises_AN-202010020188.html
source : Flux RSS - BFMTV - Voyage.xml
title : Gastronomie: trois bouchons où déguster les spécialités (vraiment) lyonnaises
description : Quenelles, ris de veau, poulet aux morilles, tarte à la praline… Partez à la découverte des spécialités de la gastronomie lyonnaise dans ces trois bouchons historiques.
date : Fri, 02 Oct 2020 10:42:51 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/l-automne-a-paris-en-10-activites_AN-202009260004.html
source : Flux RSS - BFMTV - Voyage.xml
title : L'automne à Paris en 10 activités
description : De Montmartre au Père Lachaise, en passant par les discrets salons des hôtels parisiens et par des salles de spectacles étonnantes, voici notre sélection des 10 activités à faire à Paris entre octobre et décembre.
date : Sat, 26 Sep 2020 06:00:00 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/vacances-de-la-toussaint-ou-peut-on-partir_AN-202009200060.html
source : Flux RSS - BFMTV - Voyage.xml
title : Vacances de la Toussaint: où peut-on partir?
description : Si certains pays ont décidé de rouvrir leurs frontières aux touristes français, la situation en Europe reste délicate et de nouvelles mesures de restrictions pourraient être annoncées.
date : Sun, 20 Sep 2020 05:00:00 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/des-vacances-au-rythme-de-l-eau-sur-les-canaux-de-france_AN-202008310198.html
source : Flux RSS - BFMTV - Voyage.xml
title : Des vacances au rythme de l'eau sur les canaux de France
description : Dotée du plus vaste réseau fluvial d'Europe, la France offre d'innombrables possibilités pour une croisière sur ses canaux et rivières.
date : Mon, 31 Aug 2020 12:20:42 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/5-idees-de-vacances-a-la-montagne-pour-ceux-qui-partent-en-septembre_AN-202008310189.html
source : Flux RSS - BFMTV - Voyage.xml
title : 5 idées de vacances à la montagne, pour ceux qui partent en retard
description : Après trois mois de confinement et un virus toujours présent sur le territoire, la montagne se révèle être la destination de l’été 2020. Cap sur cinq stations attractives et dynamiques qui proposent de nombreuses activités aux familles, couples et groupes d'amis.
date : Mon, 31 Aug 2020 11:31:20 GMT
categories : ['Home Voyage - actualités']

id : https://www.bfmtv.com/voyage/les-cabanes-dans-les-arbres-destination-ideale-pour-un-retour-aux-sources_AN-202008230003.html
source : Flux RSS - BFMTV - Voyage.xml
title : Les cabanes dans les arbres, destination idéale pour un retour aux sources
description : Perchées à plusieurs mètres de hauteur dans des forêts préservées, les cabanes dans les arbres attirent de plus en plus de vacanciers, à la recherche d’intimité et de contact avec la nature.
date : Sun, 23 Aug 2020 05:00:00 GMT
categories : ['Home Voyage - actualités']

