id : https://www.bfmtv.com/economie/entreprises/le-salon-du-vin-wine-paris-ouvre-sur-fond-de-craintes-de-guerre-commerciale_AD-202502100463.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Le salon du vin Wine Paris ouvre sur fond de craintes de guerre commerciale
description : Quelque 5.300 exposants de la filière vins et spiritueux sont présents porte de Versailles, dans le sud de Paris, et 50.000 visiteurs sont attendus jusqu'à mercredi.
date : Mon, 10 Feb 2025 11:54:31 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/orly-un-passager-se-jette-d-un-avion-qui-s-appretait-a-decoller_AN-202502100460.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Orly: un passager se jette d'un avion qui s'apprêtait à décoller
description : Pour des raisons encore mystérieuses, le passager s'en est pris à une hôtesse de l'air avant de se précipiter vers une issue de secours et de se jeter sur la piste.
date : Mon, 10 Feb 2025 11:45:51 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/soupcon-de-corruption-entre-ibm-et-la-sncf-anticor-demande-au-juge-d-instruction-de-poursuivre-les-investigations_AD-202502100428.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Soupçon de corruption entre IBM et la SNCF: Anticor demande au juge d'instruction de poursuivre les investigations
description : Les soupçons portent notamment sur le partenariat informatique scellé entre les deux groupes entre 2009 et 2011, devant permettre à la SNCF de réaliser des économies et d'augmenter son chiffre d'affaires.
date : Mon, 10 Feb 2025 11:08:02 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/un-million-de-mines-marines-dans-le-monde-thales-livre-a-la-marine-francaise-le-premier-systeme-de-drones-anti-mines_AD-202502100334.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : "Un million de mines marines dans le monde": Thales livre à la Marine française le premier système de drones anti-mines
description : Ce système comporte un drone de surface équipé du sonar tracté pour la détection et l'identification des mines marines.
date : Mon, 10 Feb 2025 09:45:48 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/sncf-entreprise-ferroviaire-francaise-trains_DN-202108310516.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : SNCF
description : 
date : Mon, 10 Feb 2025 09:29:01 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/transilien-la-sncf-vise-800-recrutements-cette-annee_AV-202502100324.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Transilien: la SNCF vise 800 recrutements cette année
description : La moitié de ces recrutements concerne des conducteurs et conductrices mais le transporteur cherche aussi des agents en gare et des techniciens de maintenance. Si la SNCF recrute assez facilement, elle peine parfois à retenir ses jeunes recrues.
date : Mon, 10 Feb 2025 09:29:01 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/air-france-il-est-desormais-possible-de-convertir-ses-miles-en-bons-d-achat-tgv_AV-202502100163.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Il est désormais possible de convertir ses Miles Air France en bons d'achat TGV
description : Ces bons d’achats (entre 25 et 100 euros) dépendront du nombre de Miles détenus par le passager dans son programme de fidélité Flying Blue d’Air France.
date : Mon, 10 Feb 2025 09:20:48 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/je-ne-prends-jamais-le-train-victime-d-usurpation-d-identite-elle-doit-pres-de-22-000-euros-a-la-sncf_AV-202502100238.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : "Je ne prends jamais le train": victime d'usurpation d'identité, elle doit près de 22.000 euros à la SNCF
description : Une jeune femme a reçu en deux ans des dizaines d'amendes majorées de la part de l'opérateur.
date : Mon, 10 Feb 2025 07:36:33 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/l-ue-repliquera-a-tout-nouveau-droit-de-douane-americain_AD-202502100208.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : L'UE "répliquera" à tout nouveau droit de douane américain
description : "Il n'y a aucune hésitation quand il s'agit de défendre nos intérêts", souligne le ministre français des Affaires étrangères Jean-Noël Barrot.
date : Mon, 10 Feb 2025 07:11:53 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/aeronautique/inde-le-boom-du-trafic-aerien-aiguise-l-appetit-de-boeing-et-airbus_AD-202502100079.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Inde: le boom du trafic aérien aiguise l'appétit de Boeing et Airbus
description : Des aéroports qui poussent comme des champignons, des pilotes et des techniciens à former à la pelle, des commandes en pagaille: le trafic aérien explose en Inde et aiguise l'appétit de Boeing et Airbus, à la veille du salon AeroIndia à Bangalore (10-14 février).
date : Mon, 10 Feb 2025 05:38:17 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/emmanuel-macron-nous-devons-etre-prets-face-aux-droits-de-douane-de-trump_AD-202502100055.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : "Nous devons être prêts": Emmanuel Macron intime l'UE à réagir face aux droits de douane de Trump
description : "Si vous voulez que l'Europe investisse davantage et s'engage dans la sécurité et la défense (...) je pense qu'il est dans l'intérêt des Etats-Unis de ne pas s'en prendre à l'Europe et de ne pas la menacer avec des tarifs douaniers", a souligné le Président français dans une interview à CNN.
date : Mon, 10 Feb 2025 05:20:20 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/soyez-patriotes-vous-memes-emmanuel-macron-lance-un-message-aux-patrons-prets-a-delocaliser_AD-202502090431.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : "Soyez patriotes vous-mêmes!": Emmanuel Macron lance un message aux patrons prêts à délocaliser
description : Emmanuel Macron s'est adressé aux patrons prêts à délocaliser leurs activités, estimant qu'il ne les avait "parfois pas assez entendu ces sept dernières années".
date : Sun, 09 Feb 2025 20:22:05 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/aeronautique/nous-avons-commence-a-paniquer-un-avion-reliant-l-egypte-a-l-angleterre-atterrit-en-urgence-apres-un-malaise-du-pilote_AN-202502090415.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : "Nous avons commencé à paniquer": un avion d'Easyjet atterrit en urgence après un malaise du pilote
description : Un vol EasyJet, qui reliait la ville d'Hurghada à celle de Manchester, a dû atterrir en urgence, après le malaise d'un pilote. Les passagers sont depuis bloqués à Athènes.
date : Sun, 09 Feb 2025 19:34:07 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/hausse-de-la-taxe-sur-les-billets-d-avion-air-france-alerte-sur-une-baisse-de-resultat-d-environ-100-millions-d-euros_AD-202502090190.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Hausse de la taxe sur les billets d'avion: Air France alerte sur une baisse de résultat d'environ 100 millions d'euros
description : Dans La Tribune Dimanche, la directrice générale d'Air France, Anne Rigail, alerte sur les effets pervers de la mesure, inscrite au budget 2025.
date : Sun, 09 Feb 2025 10:36:47 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/agriculture/bretagne-victime-des-inondations-l-agriculture-peut-elle-aussi-etre-une-solution_AD-202502090134.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Bretagne: victime des inondations, l'agriculture peut-elle aussi être une solution?
description : Les crues en Ille-et-Vilaine ont ravagé les exploitations agricoles. Mais en travaillant sur son modèle, l'agriculture bretonne peut aussi aider à limiter l'impact de crues futures.
date : Sun, 09 Feb 2025 08:52:53 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/defense/l-armee-francaise-commande-530-blindes-legers-serval_AD-202502080242.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : L'armée française commande 530 blindés légers Serval
description : La France a commandé 530 blindés légers Serval destinés à moderniser les équipements de son armée de terre, pour plus d'un milliard d'euros.
date : Sat, 08 Feb 2025 11:25:02 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/attention-aux-idees-recues-le-ski-est-il-vraiment-une-activite-reservee-aux-privilegies_AN-202502080216.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : "Attention aux idées reçues": le ski est-il vraiment une activité réservée aux privilégiés?
description : Une étude d'Atout France bat en brèche la vision d'une pratique réservée aux nantis. Si les vacances à la neige sont coûteuses, de nombreux foyers de la classe moyenne sont prêts à faire des sacrifices.
date : Sat, 08 Feb 2025 10:33:34 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/a89-a72-entre-neige-et-depart-en-vacances-ce-samedi-s-annonce-tres-difficile-sur-les-routes_AN-202502080061.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : A89, A72... Entre neige et départs en vacances, ce samedi s'annonce "très difficile" sur les routes
description : Dans son bulletin de ce samedi 8 février, Bison Futé voit rouge sur tout le tiers Est du pays en ce qui concerne le trafic routier. La neige "lourde et collante" ne va pas faciliter le trafic sur plusieurs axes autoroutiers.
date : Sat, 08 Feb 2025 05:45:23 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/cadences-conditions-de-travail-travail-le-dimanche-les-revendications-des-salaries-de-lidl-en-greve-illimitee_VN-202502070867.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Cadences, conditions de travail, travail le dimanche… Les revendications des salariés de Lidl en grève illimitée
description : Une grève illimitée est en cours ce vendredi chez Lidl. D'après les syndicats contactés par BFM Business, environ 300 magasins ainsi qu'une vingtaine d'entrepôts ont été affectés.
date : Fri, 07 Feb 2025 19:18:36 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/electricite-la-consommation-augmente-legerement-en-2024-une-premiere-depuis-2021_AD-202502070832.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Électricité: la consommation augmente légèrement en 2024, une première depuis 2021
description : En 2024, la consommation d’électricité en France progresse légèrement (+0,7 %) selon RTE, marquant la fin du repli de 2022-2023.
date : Fri, 07 Feb 2025 18:29:59 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/la-ratp-generalise-la-semaine-de-quatre-jours-aux-agents-de-stations_AD-202502070767.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : La RATP généralise la semaine de quatre jours aux agents de stations
description : Après une expérimentation concluante, la RATP étend la semaine de quatre jours à toutes les lignes de métro et RER pour les agents de stations et gares, sans réduction du temps de travail.
date : Fri, 07 Feb 2025 17:28:04 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/aeronautique/des-progres-plus-lents-que-prevu-airbus-freine-ses-ambitions-sur-le-projet-d-avion-a-hydrogene_AD-202502070635.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Des progrès "plus lents que prévu": Airbus freine ses ambitions sur le projet d'avion à hydrogène
description : L'avionneur européen qui ambitionnait de commercialiser son premier appareil en 2035 a reconnu des progrès "plus lents que prévu". Il n'a pas communiqué de nouvelle échéance.
date : Fri, 07 Feb 2025 15:43:30 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/surtaxe-des-grandes-entreprises-le-pdg-de-vinci-denonce-une-mesure-qui-ne-rend-pas-service-a-l-economie-du-pays_AD-202502070538.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Surtaxe des grandes entreprises: le PDG de Vinci dénonce une mesure "qui ne rend pas service à l'économie du pays"
description : Xavier Huillard a fait part à son tour vendredi de son inquiétude face à la surtaxe des grandes entreprises, craignant de la voir pérennisée si aucun geste n'est fait cette année "sur le travail" et "les dépenses".
date : Fri, 07 Feb 2025 13:20:26 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/industries/tout-comprendre-pourquoi-decathlon-est-accuse-de-beneficier-du-travail-force-de-ouighours-en-chine_AV-202502070513.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : TOUT COMPRENDRE. Pourquoi Decathlon est accusé de bénéficier du travail forcé de Ouïghours en Chine
description : L'entreprise est accusée par le média Disclose et l'émission de France 2 Cash Investigation d'avoir pour sous-traitant en Chine une entreprise liée au travail des Ouïghours. Decathlon se défend et assure que "100% du coton utilisé dans la fabrication de ses produits provient de sources engagées dans des pratiques plus responsables, garantissant l'absence de toute forme de travail forcé".
date : Fri, 07 Feb 2025 12:46:14 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/agriculture/elections-agricoles-la-confederation-paysanne-affirme-avoir-gagne-du-terrain-face-au-rouleau-compresseur-agroindustriel_AN-202502070471.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Élections agricoles: La Confédération paysanne affirme avoir "gagné du terrain" face au "rouleau compresseur agroindustriel"
description : La Confédération paysanne a ravi deux chambres d'agriculture à la coalition majoritaire FNSEA-JA lors des élections agricoles, et revendique d'importantes progressions dans d'autres territoires.
date : Fri, 07 Feb 2025 12:00:38 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/seuil-d-exemption-de-tva-reunion-a-bercy-apres-la-suspension-d-une-mesure-decriee_AD-202502070456.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Seuil d'exemption de TVA: des concertations avec les organisations professionnelles "jusqu'à fin février"
description : La mesure prévoyait l'abaissement du seuil d'exemption de la TVA à 25.000 euros de chiffre d'affaires au lieu de 37.500 euros actuellement pour les prestations de services et 85.000 euros pour les activités de commerce.
date : Fri, 07 Feb 2025 11:45:55 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/scandale-des-eaux-minerales-nestle-assure-que-la-securite-sanitaire-a-toujours-ete-assuree_AD-202502070414.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Scandale des eaux minérales: Nestlé assure que "la sécurité sanitaire a toujours été assurée"
description : Le groupe a été épinglé pour avoir utilisé jusqu'en 2023 des traitements interdits (filtres au charbon, UV) sur ses eaux minérales.
date : Fri, 07 Feb 2025 10:57:05 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/agriculture/prix-de-l-alimentation-dominique-schelcher-accuse-certaines-grandes-multinationales-de-vouloir-des-hausses-deraisonnables_AV-202502070303.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Prix de l'alimentation: Dominique Schelcher accuse "certaines grandes multinationales" de vouloir "des hausses déraisonnables"
description : En pleines négociations commerciales, le patron de Coopérative U s'en prend à "certaines grandes multinationales" et les accusent de demander des hausses de prix trop élevées. Il n'exclut pas de retirer certains produits des rayons si un accord n'est pas trouvé.
date : Fri, 07 Feb 2025 08:56:24 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/agriculture/victoire-historique-la-percee-de-la-coordination-rurale-bouscule-les-elections-agricoles_AV-202502070293.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : "Une page se tourne": la percée de la Coordination rurale bouscule les élections agricoles
description : La Coordination rurale a ravi une dizaine de chambres d'agriculture à la coalition majoritaire FNSEA-JA lors des élections agricoles, dont les premiers résultats sont tombés.
date : Fri, 07 Feb 2025 08:43:24 GMT
categories : ['Home Entreprises - actualités']

id : https://www.bfmtv.com/economie/entreprises/agriculture/elections-agricoles-la-liste-des-ultras-de-l-a64-soutenue-par-jerome-bayle-s-impose-en-haute-garonne_AD-202502070119.html
source : Flux RSS - BFM BUSINESS - Entreprises.xml
title : Élections agricoles: la liste des "Ultras de l'A64" soutenue par Jérôme Bayle s'impose en Haute-Garonne
description : En Haute-Garonne, la liste indépendante "Unis pour notre avenir" a devancé les listes syndicales lors des élections à la chambre d'agriculture.
date : Fri, 07 Feb 2025 06:02:16 GMT
categories : ['Home Entreprises - actualités']

