id : https://www.bfmtv.com/paris/essonne/meurtre-de-louise-la-collegienne-frappee-plus-d-une-dizaine-de-fois-par-un-objet-tranchant_AN-202502100475.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Meurtre de Louise: la collégienne frappée à plusieurs reprises par un objet tranchant
description : D'après les premiers résultats de l'autopsie de la fillette, celle-ci a été frappée à plusieurs reprises par un objet tranchant.
date : Mon, 10 Feb 2025 12:04:52 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/auto/nouveautes/renault-devoile-ses-nouveaux-utilitaires-electriques-estafette-goelette-et-trafic_AN-202502100493.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Renault dévoile ses nouveaux utilitaires électriques Estafette, Goelette et Trafic
description : La marque au losange vient de dévoiler ses futurs utilitaires 100% électriques. Des modèles qui seront lancés en 2026 et qui seront produits à l'usine de Sandouville.
date : Mon, 10 Feb 2025 12:30:51 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/police-justice/meurtre-de-louise-un-retour-au-college-eprouvant-pour-les-eleves-d-epinay-sur-orge_VN-202502100492.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Meurtre de Louise: un retour au collège éprouvant pour les élèves d’Épinay-sur-Orge
description : La jeune fille a été retrouvée morte dans la nuit du vendredi 7 au samedi 8 février dans un bois d'Épinay-sur-Orge, en Essonne. De retour à l’école, collégiens et parents sont angoissés à l’idée que l’auteur des faits n’a pas encore été arrêté. Un dispositif de sécurité a été mis en place sur les trajets menant au collège.
date : Mon, 10 Feb 2025 12:27:41 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/people/cinema/polemique-emilia-perez-selena-gomez-assure-n-avoir-aucun-regret_AN-202502100489.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Polémique "Emilia Pérez": Selena Gomez assure n'avoir "aucun regret"
description : La chanteuse, qui a été ciblée par un des messages de Karla Sofia Gascón, a réagi à la polémique.
date : Mon, 10 Feb 2025 12:20:49 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/people/inde-un-concert-de-rue-d-ed-sheeran-interrompu-par-la-police_VN-202502100488.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Inde: un concert de rue d'Ed Sheeran interrompu par la police
description : Le concert improvisé du chanteur, organisé ce dimanche dans une rue passante de Bangalore, a été interrompu par la police. Selon les autorités, l'artiste n'aurait pas reçu l'autorisation adéquat. Ce qu'il dément formellement.
date : Mon, 10 Feb 2025 12:19:47 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/luxe/gastronomie/pomme-d-amour-biscuit-vanille-chocolat-voici-les-meilleures-gourmandises-pour-la-saint-valentin_GN-202502100483.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Pomme d'amour, biscuit vanille, chocolat: voici les meilleures gourmandises pour la Saint-Valentin
description : Cœurs au chocolat, entremets à la rose ou desserts exotiques, cette année les gourmandises dédiées à la Saint-Valentin rivalisent d'originalité pour séduire les amoureux. Alors, que vous choisissiez le "Ritz d'Amour" de François Perret ou le "Solento Cœurs Mêlés" de Pierre Hermé, voici une liste de délices à savourer pour rendre cette Saint-Valentin encore plus spéciale.
date : Mon, 10 Feb 2025 12:16:50 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/police-justice/meurtre-de-louise-la-petite-fille-presente-quatre-plaies-sur-le-torse-et-quatre-au-niveau-du-cou_VN-202502100482.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Meurtre de Louise: la petite fille présente quatre plaies sur le torse et quatre au niveau du cou
description : Selon une source proche de l'enquête, la petite Louise, retrouvée morte dans un bois de l'Essonne dans la nuit du vendredi, a été frappée plus d'une dizaine de fois par un objet tranchant. Elle présente notamment quatre plaies sur le torse et quatre au niveau du cou.
date : Mon, 10 Feb 2025 12:11:46 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/paris/info-bfmtv-meurtre-d-elias-a-paris-ses-parents-vont-etre-recus-ce-mardi-par-gerald-darmanin_AN-202502100478.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : INFO BFMTV. Meurtre d’Elias à Paris: ses parents vont être reçus ce mardi par Gérald Darmanin
description : Le ministre de la Justice, Gérald Darmanin, recevra la famille d’Elias, ce mardi 11 février, place Vendôme, a appris BFMTV, auprès d'une source proche du dossier.
date : Mon, 10 Feb 2025 12:06:47 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/animaux/pologne-deux-loups-noirs-une-espece-tres-rare-reperes-dans-une-foret_AN-202502100477.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Pologne: deux loups noirs, une espèce très rare, repérés dans une forêt
description : Cette couleur de fourrure est extrêmement rare en Europe en raison d'une diversité génétique réduite. Les scientifiques enquêtent afin de comprendre son origine.
date : Mon, 10 Feb 2025 12:06:41 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/var/toulon-la-police-met-fin-a-la-vente-de-tabac-de-contrebande-dans-une-epicerie_AV-202502100476.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Toulon: la police met fin à la vente de tabac de contrebande dans une épicerie
description : Alors que les opérations de contrôle se multiplient ces dernières semaines à Toulon, la police a démantelé un tabac de contrebande dans une épicerie du quartier Saint-Jean-du-Var.
date : Mon, 10 Feb 2025 12:05:43 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/soixante-minutes-business/avec-vous-lundi-10-fevrier_VN-202502100479.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Avec vous - Lundi 10 février
description : Ce lundi 10 février, Chloé Beauvallet, directrice générale d'Outsourcia, Didier Goutman, consultant, coach et conférencier, Sonia Benyahia, fondatrice du média "I quit thanks" et autrice de "Je démissionne bisous", et Élise Bénéat, avocate chez De Pardieu Brocas Maffei, étaient les invités dans l'émission Avec vous, présentée par Erwan Morice. Avec vous est à voir ou écouter du lundi au vendredi sur BFM Business.
date : Mon, 10 Feb 2025 12:00:41 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/police-justice/affaire-le-scouarnec-l-ex-femme-du-chirugien-accuse-de-viols-et-agressions-sexuelles-sur-pres-de-300-victimes-se-livre_AN-202502100469.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Affaire Le Scouarnec: l'ex-femme du chirugien accusé de viols et agressions sexuelles sur près de 300 victimes se livre
description : À quelques jours de l’ouverture de l'ouverture du procès de Joël Le Scouarnec, l'ex-femme de l'ancien chirurgien digestif s'est confiée à nos confrères de Ouest-France, réaffirmant n'avait jamais rien su.
date : Mon, 10 Feb 2025 12:00:26 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/tech/chat-gpt-open-ai-google-le-sommet-de-l-ia-a-debute-ce-lundi-matin-au-grand-palais_VN-202502100467.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : ChatGPT, OpenAI, Google: le sommet de l'IA a débuté ce lundi matin au Grand Palais
description : Le sommet de l'intelligence artificielle au Grand Palais, inauguré par Emmanuel Macron, annonce un investissement de 109 milliards d'euros pour construire des data centers en France. Avec des talents français et une énergie décarbonée, l'Europe se positionne pour rivaliser avec les géants américains et chinois. Frédéric Simottel, éditorialiste high-tech BFM Business et BFMTV est sur place.
date : Mon, 10 Feb 2025 11:57:19 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/economie/entreprises/le-salon-du-vin-wine-paris-ouvre-sur-fond-de-craintes-de-guerre-commerciale_AD-202502100463.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Le salon du vin Wine Paris ouvre sur fond de craintes de guerre commerciale
description : Quelque 5.300 exposants de la filière vins et spiritueux sont présents porte de Versailles, dans le sud de Paris, et 50.000 visiteurs sont attendus jusqu'à mercredi.
date : Mon, 10 Feb 2025 11:54:31 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/police-justice/meurtre-de-louise-le-dispositif-de-securite-autour-du-college-de-la-jeune-fille-restera-en-place-jusqu-a-l-identification-de-l-auteur-des-faits_VN-202502100464.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Meurtre de Louise: le dispositif de sécurité autour du collège de la jeune fille restera en place jusqu'à l'identification de l'auteur des faits
description : Un dispositif policier renforcé est en place devant le collège d'Epinay-sur-Orge pour sécuriser les élèves, suite à des craintes d'insécurité. Les parents peuvent inscrire leurs enfants à la cantine pour éviter les trajets, tandis que la vigilance reste de mise.
date : Mon, 10 Feb 2025 11:54:06 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/economie/economie-social/union-europeenne/face-a-l-inflation-appel-au-boycott-des-supermarches-en-roumanie-et-bulgarie_AD-202502100461.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Face à l'inflation, appel au boycott des supermarchés en Roumanie et Bulgarie
description : La Roumanie est confrontée à l'inflation la plus élevée de l'Union européenne.
date : Mon, 10 Feb 2025 11:49:06 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/orly-un-passager-se-jette-d-un-avion-qui-s-appretait-a-decoller_AN-202502100460.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Orly: un passager se jette d'un avion qui s'apprêtait à décoller
description : Pour des raisons encore mystérieuses, le passager s'en est pris à une hôtesse de l'air avant de se précipiter vers une issue de secours et de se jeter sur la piste.
date : Mon, 10 Feb 2025 11:45:51 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/economie/l-or-continue-de-battre-des-records-et-touche-les-2-900-dollars_AD-202502100458.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : L'or continue de battre des records et touche les 2.900 dollars
description : La crainte des taxes imposées par Donald Trump alimente la demande pour le métal précieux.
date : Mon, 10 Feb 2025 11:38:18 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/paris/une-figure-incontournable-le-parvis-du-tribunal-de-paris-va-etre-nomme-parvis-robert-badinter_AN-202502100457.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : "Une figure incontournable": le parvis du tribunal de Paris va être nommé parvis Robert Badinter
description : La ville de Paris souhaite renommer le parvis du tribunal de Paris, parvis Robert Badinter. L'avocat et homme politique, à l'origine de l'abolition de la peine de mort en France, est mort il y a un an.
date : Mon, 10 Feb 2025 11:37:41 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/tech/intelligence-artificielle/direct-sommet-de-l-ia-2025-suivez-les-annonces-de-l-evenement-dedie-a-l-intelligence-artificielle_LN-202502100220.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : DIRECT. Sommet de l'IA 2025: Plus de 60 entreprises s'allient pour faire de l'UE un "leader mondial"
description : Du 10 au 11 février 2025, Paris accueille le Sommet de l'IA, événement majeur réunissant les grandes figures de l'intelligence artificielle. Suivez toutes les annonces en direct sur Tech&Co et BFM Business.
date : Mon, 10 Feb 2025 07:20:49 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/lyon/genas-daikin-recycle-les-meubles-des-jeux-olympiques-pour-ses-nouveaux-bureaux_AV-202502100455.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Genas: Daikin recycle les meubles des Jeux olympiques pour ses nouveaux bureaux
description : Pour ses nouveaux bureaux à Genas, Daikin a opté pour des meubles recyclés des Jeux olympiques. Une décision qui s'inscrit dans un objectif de neutralité carbone alors que l'entreprise a déjà été épinglée pour le rejet de polluants éternels.
date : Mon, 10 Feb 2025 11:34:28 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/politique/gouvernement/le-gouvernement-face-a-une-nouvelle-motion-de-censure-sur-le-budget-de-la-securite-sociale_VN-202502100456.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Le gouvernement face à une nouvelle motion de censure sur le budget de la Sécurité sociale
description : Le gouvernement Bayrou va faire face ce lundi à une nouvelle motion de censure déposée par les Insoumis en réponse à l'utilisation du 49.3 sur la partie "recettes" du projet de loi de financement de la Sécurité sociale. Une initiative de LFI qui n'a que peu de chances d'aboutir puisque le RN et le PS ne devraient pas voter la censure.
date : Mon, 10 Feb 2025 11:34:14 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/tech/intelligence-artificielle/chat-gpt-va-t-il-finir-par-remplacer-votre-medecin_AV-202502100454.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : ChatGPT va-t-il finir par remplacer votre médecin?
description : Le secteur de la santé devrait être celui qui va le plus bénéficier des avancées de l'intelligence artificielle.
date : Mon, 10 Feb 2025 11:33:44 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/gaza-un-otage-relache-par-le-hamas-ignorait-que-sa-femme-et-ses-enfants-sont-morts-le-7-octobre_AN-202502100452.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Gaza: un otage relâché par le Hamas ignorait que sa femme et ses enfants sont morts le 7-Octobre
description : Lors d'une mise en scène orchestrée par le Hamas, un otage israélien libéré ce samedi a déclaré au micro être "heureux de retrouver" sa femme et ses filles. Sans savoir qu'elles avaient été assassinées lors de l'attaque du 7-Octobre.
date : Mon, 10 Feb 2025 11:33:28 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/tech/intelligence-artificielle/ia-quels-projets-verront-le-jour-grace-aux-109-milliards-d-euros-annonces-par-emmanuel-macron_AV-202502100451.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : IA: quels projets verront le jour grâce aux 109 milliards d'euros annoncés par Emmanuel Macron?
description : À la veille du sommet qui se tient en ce début de semaine à Paris, Emmanuel Macron a annoncé  109 milliards d'euros d'investissement en France dans l'intelligence artificielle. Mais pour quels projets?
date : Mon, 10 Feb 2025 11:33:08 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/politique/europe-ecologie-les-verts/ne-pas-etre-la-gauche-la-plus-bete-du-monde-l-avertissement-de-rousseau-a-ses-collegues-du-nfp_AN-202502100449.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : "Ne pas être la gauche la plus bête du monde": l'avertissement de Rousseau à ses collègues du NFP
description : La députée écologiste met en garde ses partenaires socialistes et insoumis contre une rupture définitive de l'alliance des gauches, dont LFI a attribué "l'interruption" au PS.
date : Mon, 10 Feb 2025 11:29:48 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/paris/val-d-oise/une-profonde-tristesse-le-club-de-cergy-pontoise-annonce-la-mort-de-son-entraineur-miika-elomo_AN-202502100448.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : "Une profonde tristesse": le club de hockey de Cergy-Pontoise annonce la mort de son entraîneur Miika Elomo
description : L'entraîneur du club de hockey sur glace des Jokers de Cergy-Pontoise, Miika Elomo, est mort à l'âge de 47 ans.
date : Mon, 10 Feb 2025 11:28:57 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/economie/vers-une-inflation-artificielle-aux-usa_VN-202502100447.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Vers une inflation artificielle aux USA ?
description : "La politique de Donald Trump va faire revenir l'inflation aux États-Unis de manière artificielle" Matthias Baccino, sur le plateau de Tout Pour Investir, présenté par Lorraine Goumot
date : Mon, 10 Feb 2025 11:26:29 GMT
categories : ['Home News 24-7 - actualités']

id : https://rmcsport.bfmtv.com/football/ligue-1/gagner-un-titre-et-jouer-la-ligue-des-champions-l-appetit-de-l-ogc-nice-qui-ne-cache-plus-ses-ambitions_AV-202502100445.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : "Gagner un titre et jouer la Ligue des champions": l’appétit de l'OGC Nice, qui ne cache plus ses ambitions
description : Troisième de Ligue 1 à l’issue de la 21e journée, l’OGC Nice montre un visage séduisant en championnat. Au contraire des campagnes européennes et en Coupe de France ratées, le Gym est devenu un candidat sérieux au top 4. La Ligue des Champions n’est plus taboue.
date : Mon, 10 Feb 2025 11:26:25 GMT
categories : ['Home News 24-7 - actualités']

id : https://www.bfmtv.com/economie/economie-social/france/amelie-de-montchalin-favorable-a-un-referendum-sur-la-protection-sociale_AD-202502100439.html
source : Flux RSS - BFMTV - Toute l&#39;actualité.xml
title : Amélie de Montchalin favorable à un référendum sur la protection sociale
description : Selon la ministre des Comptes publics, un référendum pourrait poser la question d'un élargissement de "la base de financement des politiques sociales dans notre pays": "le référendum peut être un bon outil pour le faire".
date : Mon, 10 Feb 2025 11:17:47 GMT
categories : ['Home News 24-7 - actualités']

