id : https://www.francetvinfo.fr/monde/europe/migrants/drames-dans-la-manche-les-morts-vont-continuer-tant-qu-on-aura-pas-des-routes-sures-selon-le-fondateur-d-utopia-56_7066370.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Drames dans la Manche : "Les morts vont continuer tant qu'on n'aura pas des routes sûres", selon le fondateur d'Utopia 56
description : Yann Manzi appelle le Royaume-Uni à "s'impliquer plus". Érythréens, Soudanais, Afghans... Ce sont "des gens qui devraient pouvoir avoir le statut en Europe de réfugiés", insiste-t-il.
date : Mon, 10 Feb 2025 12:03:03 +0100
categories : []

id : https://www.francetvinfo.fr/environnement/biodiversite/animaux/morbihan-un-wallaby-est-recherche-depuis-deux-mois_7066295.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Morbihan : un wallaby est recherché depuis deux mois
description : Un wallaby a été vu à Plumelin dans le Morbihan. Depuis, le marsupial australien est en cavale et la municipalité tente de le capturer.
date : Mon, 10 Feb 2025 10:31:34 +0100
categories : []

id : https://www.francetvinfo.fr/faits-divers/meurtre-de-louise-des-recherches-menees-par-120-enqueteurs-dimanche_7065170.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Meurtre de Louise : des recherches menées par 120 enquêteurs dimanche
description : Après la découverte du corps de Louise, 11 ans, dans la nuit du vendredi 7 au samedi 8 février, dans un bois en Essonne, la zone a été bouclée et passée au peigne fin par une équipe de 120 enquêteurs, dans le but de trouver des éléments susceptibles de faire avancer l’enquête, comme l’arme du crime.
date : Mon, 10 Feb 2025 10:23:21 +0100
categories : []

id : https://www.francetvinfo.fr/replay-radio/le-grand-temoin/reportage-en-ile-de-france-l-imprimerie-nationale-utilise-l-intelligence-artificielle-pour-detecter-des-defauts-invisibles-a-l-il-nu_7038284.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : REPORTAGE. En Île-de-France, l'Imprimerie nationale utilise l'intelligence artificielle pour détecter des défauts invisibles à l'œil nu
description : L'Imprimerie nationale, nouvellement IN Groupe, fabrique des hologrammes sécurisés que l'on retrouve notamment sur nos passeports ou nos cartes d'identité. Le déploiement de l'IA permet de détecter de minuscules défauts, et plus largement de faciliter le travail des opérateurs.
date : Mon, 10 Feb 2025 10:05:33 +0100
categories : []

id : https://www.francetvinfo.fr/sports/voile/vendee-globe/vendee-globe-arrivee-triomphale-de-violette-dorange_7066193.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Vendée Globe, arrivée triomphale de Violette Dorange
description : Quatre navigateurs ont franchi la ligne d’arrivée du Vendée Globe ce dimanche. Parmi eux, la benjamine de la course en solitaire, Violette Dorange, qui est devenue une star en partageant son périple sur les réseaux sociaux. La jeune navigatrice a été accueillie par une marée humaine aux Sables d’Olonne.
date : Mon, 10 Feb 2025 08:59:21 +0100
categories : []

id : https://www.francetvinfo.fr/economie/transports/lyon-turin-dans-les-entrailles-du-chantier-xxl_7066166.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Lyon-Turin : dans les entrailles du chantier XXL
description : Le chantier du tunnel entre Lyon et Turin mobilise 3 000 ouvriers à plus de 1 000 mètres sous les Alpes pour creuser 37 millions de tonnes de roche entre la ville française et la ville italienne. Le Lyon-Turin est un serpent de mer, un projet contesté, dangereux. Trois morts en deux ans et son coût ne cesse de grimper avec 11 milliards d’investissements en plus.
date : Mon, 10 Feb 2025 08:06:41 +0100
categories : []

id : https://www.francetvinfo.fr/faits-divers/mort-de-louise-en-essonne-la-ville-de-longjumeau-met-en-place-un-dispositif-de-securite-sur-les-trajets-du-college_7066154.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Mort de Louise en Essonne : la ville de Longjumeau met en place un "dispositif de sécurité" sur les trajets du collège
description : Le corps de l'adolescente de 11 ans a été retrouvé sans vie dans un bois en Essonne. Elle avait fini ses cours à 14 heures vendredi et n'est jamais rentrée du collège. Par précaution, les trajets vers les établissements scolaires des villes de Longjumeau et d'Épinay-sur-Orge seront sécurisés dès 8 heures du matin.
date : Mon, 10 Feb 2025 08:00:57 +0100
categories : []

id : https://www.francetvinfo.fr/environnement/meteo/neige/neige-et-verglas-un-dimanche-au-ralenti_7066151.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Neige et verglas : un dimanche au ralenti
description : Un mètre de neige par endroit. Il n’avait pas autant neigé. Une perturbation neigeuse a traversé le pays durant le week-end, des Hauts-de-France jusqu’au sud du pays, en passant par le Massif central. La circulation a été particulièrement difficile, y compris ce soir. Le gel n’a pas arrangé la chose.
date : Mon, 10 Feb 2025 07:48:58 +0100
categories : []

id : https://www.francetvinfo.fr/france/normandie/orne/intemperies-de-plus-en-plus-de-routes-en-mauvais-etat-en-france_7065047.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Intempéries : de plus en plus de routes en mauvais état en France
description : En raison, notamment, des périodes de forte sécheresse puis de fortes pluies de l’an dernier, de plus en plus de routes françaises sont en mauvais état. Une situation qui pourrait empirer avec le dérèglement climatique.
date : Sun, 09 Feb 2025 23:13:10 +0100
categories : []

id : https://www.francetvinfo.fr/environnement/meteo/neige/neige-et-verglas-un-dimanche-au-ralenti-pour-plusieurs-habitants_7065032.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Neige et verglas : un dimanche au ralenti pour plusieurs habitants
description : Une perturbation neigeuse a traversé le pays durant le week-end, des Hauts-de-France jusqu’au sud du pays, en passant par le Massif central. La circulation a notamment été perturbée à cause de la quantité de neige présente.
date : Sun, 09 Feb 2025 20:22:22 +0100
categories : []

id : https://www.francetvinfo.fr/france/normandie/orne/orne-une-route-s-effondre-sur-30-metres_7064777.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Orne : une route s'effondre sur 30 mètres
description : Fermée à la circulation depuis plusieurs mois à Ceton (Orne), une route s’est effondrée après les fortes pluies, alors que d'autres mouvements de terrain ont été repérés.
date : Sun, 09 Feb 2025 15:45:35 +0100
categories : []

id : https://www.francetvinfo.fr/france/occitanie/pyrenees-orientales/pyrenees-catalanes-a-la-decouverte-des-richesses-de-la-region_7064801.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Pyrénées catalanes : à la découverte des richesses de la région
description : Du parc animalier aux balades forestières, France 2 vous emmène découvrir les richesses des Pyrénées catalanes.
date : Sun, 09 Feb 2025 15:08:39 +0100
categories : []

id : https://www.francetvinfo.fr/france/hauts-de-france/migrants-a-calais/pas-de-calais-57-migrants-secourus-ce-dimanche-matin-dont-une-personne-inconsciente-et-deux-en-etat-d-hypothermie_7064720.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Pas-de-Calais : 57 migrants secourus ce dimanche matin, dont une personne inconsciente et deux en état d'hypothermie
description : La victime la plus grave a été hélitreuillée vers l'hôpital de Boulogne-sur-Mer. Les autres naufragés ont été pris en charge à Calais.
date : Sun, 09 Feb 2025 12:53:42 +0100
categories : []

id : https://www.francetvinfo.fr/faits-divers/meurtre-de-louise-la-famille-et-les-proches-sous-le-choc_7064225.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Meurtre de Louise : la famille et les proches sous le choc
description : Alors que le corps sans vie de Louise, 11 ans, a été retrouvé dans la nuit du vendredi 7 au samedi 8 février, l’entourage de la jeune fille, mais aussi les habitants d’Épinay-sur-Orge (Essonne), sont extrêmement bouleversés par le drame.
date : Sun, 09 Feb 2025 00:15:49 +0100
categories : []

id : https://www.francetvinfo.fr/faits-divers/meurtre-de-louise-la-garde-a-vue-du-couple-suspecte-a-ete-levee_7064219.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Meurtre de Louise : la garde à vue du couple suspecté a été levée
description : Alors que l’enquête concernant la mort de la jeune fille de 11 ans se poursuit, un couple, qui avait été placé en garde à vue, a été relâché samedi 8 février dans l’après-midi.
date : Sun, 09 Feb 2025 00:03:07 +0100
categories : []

id : https://www.francetvinfo.fr/alpes-maritimes/alpes-maritimes-l-entrainement-du-peloton-de-gendarmerie-de-haute-montagne-face-aux-avalanches_7063322.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Alpes-Maritimes : l’entraînement du peloton de gendarmerie de haute montagne face aux avalanches
description : À Auron (Alpes-Maritimes), les membres du peloton de la gendarmerie s’entraînent à intervenir en cas de victimes d’avalanches. L’an dernier, 16 personnes ont perdu la vie dans des avalanches en France.
date : Sat, 08 Feb 2025 23:12:19 +0100
categories : []

id : https://www.francetvinfo.fr/environnement/meteo/neige/massif-central-une-tempete-de-neige-seme-la-pagaille_7063310.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Massif central : une tempête de neige sème la pagaille
description : Samedi 8 février, dans l’Aveyron et en Lozère, la circulation et les déplacements ont été rendus particulièrement difficiles par une tempête de neige.
date : Sat, 08 Feb 2025 23:10:39 +0100
categories : []

id : https://www.francetvinfo.fr/faits-divers/collegienne-retrouvee-poignardee-en-essonne-l-effroi-et-la-douleur-des-proches_7063292.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Collégienne retrouvée poignardée en Essonne : l’effroi et la douleur des proches
description : Alors que Louise, 11 ans, a été retrouvée morte dans un bois en Essonne samedi 8 février, ses proches, les habitants d’Épinay-sur-Orge (Essonne) et les membres de son établissement sont sous le choc.
date : Sat, 08 Feb 2025 21:13:50 +0100
categories : []

id : https://www.francetvinfo.fr/replay-radio/c-est-mon-week-end/vivre-des-sensations-fortes-a-la-plagne_7035029.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Vivre des sensations fortes à La Plagne
description : En ce début des vacances scolaires pour la zone B, cap sur la vallée de la Tarentaise. L'occasion de skier et de tester d'autres activités de glisses originales.
date : Sat, 08 Feb 2025 12:00:01 +0100
categories : []

id : https://www.francetvinfo.fr/france/auvergne-rhone-alpes/savoie/eboulement-en-savoie-la-route-a-pu-rouvrir-a-temps-pour-les-vacances-d-hiver_7061438.html#xtor=RSS-3-[general]
source : France Info - France.xml
title : Éboulement en Savoie : la route a pu rouvrir à temps pour les vacances d'hiver
description : Les ouvriers ont travaillé dans l'urgence pour rouvrir à temps la route vers les stations de ski coupée par un éboulement. La parcelle touchée de la RN90 était à nouveau accessible, vendredi 7 février.
date : Fri, 07 Feb 2025 23:47:07 +0100
categories : []

