id : https://tvmag.lefigaro.fr/programme-tv/actu-tele/pour-rire-des-gens-insupportables-la-pique-de-benjamin-muller-a-christophe-beaugrand-dans-bonjour-20250210
source : Le Figaro - TVMag.xml
title : «Pour rire des gens insupportables» : la pique de Benjamin Muller à Christophe Beaugrand dans «Bonjour !»
description : Pendant sa chronique, le journaliste a lâché une vanne inattendue (ou un aveu ?) à destination de son confrère de la matinale de TF1.
date : Mon, 10 Feb 2025 13:16:52 +0100
categories : ['Actu télé', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/actu-tele/les-rencontres-du-papotin-un-titre-avec-julien-dore-un-album-et-un-concert-pour-le-groupe-percujam-20250210
source : Le Figaro - TVMag.xml
title : «Les Rencontres du Papotin» : un titre avec Julien Doré, un album et un concert pour le groupe Percujam
description : Les journalistes musiciens de l’émission de France 2 vont se produire sur la scène du Casino de Paris ce lundi 10 février 2025. Ils viennent aussi de sortir un opus inédit.
date : Mon, 10 Feb 2025 12:58:35 +0100
categories : ['Actu télé', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/tele-realite/on-les-glorifie-alors-qu-ils-sont-encore-des-tetards-pascal-obispo-epingle-les-vainqueurs-de-star-academy-20250210
source : Le Figaro - TVMag.xml
title : «On les glorifie alors qu’ils sont encore des têtards» : Pascal Obispo épingle les vainqueurs de «Star Academy»
description : Venu promouvoir sa nouvelle chanson sur RFM, le chanteur de 60 ans s’est ouvertement confié sur le succès naissant de Pierre Garnier et Marine Delplace, derniers lauréats de la téléréalité musicale de TF1.
date : Mon, 10 Feb 2025 12:44:01 +0100
categories : ['Télé-réalité', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/actu-tele/je-sais-qu-ils-n-aiment-pas-trop-ca-laurent-ruquier-devoile-un-des-costumes-de-la-saison-7-de-mask-singer-20250210
source : Le Figaro - TVMag.xml
title : «Je sais qu’ils n’aiment pas trop ça» : Laurent Ruquier dévoile un des costumes de la saison 7 de «Mask Singer»
description : Invité de «Bonjour !», l’enquêteur du divertissement de TF1 a déclaré avoir passé tout le week-end à essayer de trouver l’identité de la personnalité qui se trouve sous la girafe.
date : Mon, 10 Feb 2025 11:42:55 +0100
categories : ['Actu télé', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/actu-tele/audiences-en-baisse-duo-flavie-flament-et-julien-arnaud-conteste-telematin-encore-dans-la-tourmente-20250210
source : Le Figaro - TVMag.xml
title : Audiences en baisse, duo Flavie Flament et Julien Arnaud contestés... «Télématin» (encore) dans la tourmente
description : L’émission, qui vient de célébrer joyeusement ses 40 ans, fait face à des scores décevants et un nouveau binôme qui semble avoir du mal à trouver ses marques.
date : Mon, 10 Feb 2025 11:53:35 +0100
categories : ['Actu télé', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/people/vous-savez-que-vous-mourrez-de-facon-pas-credible-dans-batman-la-question-inattendue-a-marion-cotillard-sur-france-2-20250210
source : Le Figaro - TVMag.xml
title : «Vous savez que vous mourez de façon pas crédible dans Batman ?» : la question inattendue à Marion Cotillard sur France 2
description : VIDÉO - Invitée du numéro des «Rencontres du Papotin» diffusé samedi dernier, la comédienne est revenue sur la scène tant décriée du film The Dark Knight Rises sorti en 2012 dans lequel son personnage meurt étrangement.
date : Mon, 10 Feb 2025 11:39:03 +0100
categories : ['People', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/audiences-tv/audiences-tf1-et-france-3-au-coude-a-coude-france-2-battue-par-m6-20250210
source : Le Figaro - TVMag.xml
title : Audiences : TF1 et France 3 au coude-à-coude, France 2 battue par M6
description : Les audiences du dimanche 9 février 2025 pour les programmes diffusés en première partie de soirée.
date : Mon, 10 Feb 2025 09:36:26 +0100
categories : ['Audiences TV', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/actu-tele/j-attendais-d-etre-sure-maag-a-cache-a-la-production-de-the-voice-etre-enceinte-lors-de-son-audition-a-l-aveugle-20250210
source : Le Figaro - TVMag.xml
title : «J’attendais d’être sûre» : Maag a caché à la production de «The Voice» être enceinte lors de son audition à l’aveugle
description : La candidate du télécrochet de TF1 était enceinte de quelques mois quand elle s’est présentée devant les quatre coaches.
date : Mon, 10 Feb 2025 10:50:51 +0100
categories : ['Actu télé', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/ce-soir-tele/un-nouveau-magazine-pour-julien-courbet-sur-m6-sur-fond-de-tensions-en-interne-20250210
source : Le Figaro - TVMag.xml
title : «À quel prix ?» (M6) : un nouveau magazine pour Julien Courbet, sur fond de tensions en interne
description : Ce lundi soir, la Six donne le coup d’envoi d’un nouveau magazine consacré au pouvoir d’achat des Français.
date : Mon, 10 Feb 2025 07:40:33 +0100
categories : ['Ce soir à la télé', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/people/l-horoscope-gratuit-du-lundi-10-fevrier-2025-20250210
source : Le Figaro - TVMag.xml
title : L’horoscope gratuit du lundi 10 février 2025
description : Chaque jour, Christine Haas livre ses prévisions inspirées par les astres.
date : Mon, 10 Feb 2025 02:00:00 +0100
categories : ['People', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/people/vous-pouvez-tomber-a-tout-moment-jean-louis-aubert-raconte-son-operation-a-coeur-ouvert-dans-sept-a-huit-20250209
source : Le Figaro - TVMag.xml
title : «Vous pouvez tomber à tout moment» : Jean-Louis Aubert raconte son opération à cœur ouvert dans «Sept à huit»
description : VIDÉO - Le chanteur a découvert une malformation de naissance de l’artère aorte qui petit à petit se bouchait, mettant sa vie en danger. Il le raconte à Audrey Crespo-Mara sur TF1.
date : Sun, 09 Feb 2025 22:02:53 +0100
categories : ['People', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/actu-tele/ce-n-est-pas-drole-la-journaliste-indienne-palki-sharma-upadhyay-critique-la-video-d-emmanuel-macron-produite-par-l-ia-20250209
source : Le Figaro - TVMag.xml
title : «Ce n’est pas drôle» : la journaliste indienne Palki Sharma Upadhyay critique la vidéo d’Emmanuel Macron produite par l’IA
description : Le président de la République a donné une interview sur France 2 à l’occasion du sommet sur l’intelligence artificielle. Partisan de cette technologie, il s’est lui-même mis en scène sur ses réseaux sociaux.
date : Sun, 09 Feb 2025 21:55:47 +0100
categories : ['Actu télé', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/people/montoya-por-favor-pourquoi-une-sequence-de-l-ile-de-la-tentation-espagnole-est-devenue-virale-20250209
source : Le Figaro - TVMag.xml
title : «Montoya por favor» : pourquoi une séquence de «L’Ile de la tentation» espagnole est devenue virale
description : VIDÉO - Un candidat de «La Isla de las Tentaciones» a découvert en direct les ébats de sa compagne avec un autre homme. Sa réaction a été visionnée plus de 200 millions de fois sur les réseaux sociaux.
date : Sun, 09 Feb 2025 19:30:16 +0100
categories : ['People', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/actu-tele/moi-ils-m-ont-annonce-deux-fois-que-j-etais-mort-michel-drucker-s-amuse-des-rumeurs-sur-la-sante-de-mimie-mathy-20250209
source : Le Figaro - TVMag.xml
title : « Moi, ils m’ont annoncé deux fois que j’étais mort !» : Michel Drucker s’amuse des rumeurs sur la santé de Mimie Mathy
description : L’animateur a reçu la comédienne dans son émission «Vivement dimanche» sur France 3. L’occasion pour cette dernière de faire le point sur son état de forme.
date : Sun, 09 Feb 2025 17:52:00 +0100
categories : ['Actu télé', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/actu-tele/j-en-perds-mon-pantalon-le-porte-rate-et-hilarant-de-florent-manaudou-et-jean-marc-genereux-dans-danse-avec-les-stars-20250209
source : Le Figaro - TVMag.xml
title : «J’en perds mon pantalon» : le porté raté et hilarant de Florent Manaudou et Jean-Marc Généreux dans «Danse avec les stars»
description : VIDÉO - Le champion de natation, candidat de cette saison 14 du concours de TF1, et le juré ont tenté de réaliser une figure très connue dans le film Dirty Dancing... sans grand succès.
date : Sun, 09 Feb 2025 16:19:29 +0100
categories : ['Actu télé', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/people/pour-etre-sincere-c-est-difficile-tatiana-silva-se-confie-sur-ses-premiers-jours-de-jeune-maman-20250209
source : Le Figaro - TVMag.xml
title : « Pour être sincère, c’est difficile » : Tatiana Silva se confie sur ses premiers jours de jeune maman
description : La présentatrice météo de TF1 a accouché de son premier enfant le 26 janvier dernier. Elle a raconté son quotidien sur les réseaux sociaux.
date : Sun, 09 Feb 2025 13:01:46 +0100
categories : ['People', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/actu-tele/insupportable-aucun-respect-les-internautes-exasperes-par-l-attitude-de-christophe-dechavanne-dans-quelle-epoque-20250209
source : Le Figaro - TVMag.xml
title : «Insupportable», «Aucun respect» : les internautes exaspérés par l’attitude de Christophe Dechavanne dans «Quelle époque!»
description : REVUE DE TWEETS - L’animateur est sous le feu des critiques des téléspectateurs depuis sa prestation dans le talk-show de France 2 ce samedi 8 février 2025.
date : Sun, 09 Feb 2025 13:12:48 +0100
categories : ['Actu télé', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/audiences-tv/audiences-quel-score-pour-la-deuxieme-soiree-de-la-saison-14-inedite-de-the-voice-sur-tf1-20250209
source : Le Figaro - TVMag.xml
title : Audiences : quel score pour la deuxième soirée de la saison 14 inédite de «The Voice» sur TF1 ?
description : Les audiences du samedi 8 février pour les programmes diffusés en première partie de soirée.
date : Sun, 09 Feb 2025 09:55:11 +0100
categories : ['Audiences TV', 'Télévision']

id : https://tvmag.lefigaro.fr/programme-tv/actu-tele/les-larmes-de-zaz-la-boulette-de-florent-pagny-l-ex-de-m-pokora-ce-qu-il-faut-retenir-des-auditions-a-l-aveugle-de-the-voice-20250209
source : Le Figaro - TVMag.xml
title : Les larmes de Zaz, la boulette de Florent Pagny, l’ex de M. Pokora... Ce qu’il faut retenir des auditions à l’aveugle de «The Voice»
description : Quatorze nouveaux talents ont été dévoilés samedi soir dans le deuxième épisode de la saison 14 du télécrochet de TF1. Entre visages connus, instants insolites et émotions, le spectacle était au rendez-vous.
date : Sun, 09 Feb 2025 12:41:14 +0100
categories : ['Actu télé', 'Télévision']

id : https://tvmag.lefigaro.fr/les-pistolets-en-plastique-mefaits-divers-sur-canal-cinema-20250209
source : Le Figaro - TVMag.xml
title : Les Pistolets en plastique, Dupont de Ligonnès en comédie noire sur Canal + Cinéma
description : Dans ce film sorti l’été dernier, le réalisateur Jean-Christophe Meurisse transforme l’affaire criminelle en farce trash. Hilarant. À voir ce dimanche 9 février à 21h.
date : Sun, 09 Feb 2025 07:00:00 +0100
categories : ['Accueil', 'Télévision']

