id : https://www.lefigaro.fr/sciences/degel-du-permafrost-fonte-de-la-banquise-a-quoi-ressemblera-le-grand-nord-a-la-fin-du-xxie-siecle-20250209
source : Le Figaro - Sciences et Environnement.xml
title : Dégel du permafrost, fonte de la banquise... À quoi ressemblera le Grand Nord à la fin du XXIe siècle ?
description : Dans une étude publiée dans la revue Science, des chercheurs esquissent le visage «méconnaissable» des régions autour du pôle Nord avec un réchauffement planétaire sur une trajectoire de +2,7 °C.
date : Sun, 09 Feb 2025 11:36:04 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/il-y-a-cinq-mille-ans-la-conquete-eclair-de-l-europe-par-les-yamnayas-20250207
source : Le Figaro - Sciences et Environnement.xml
title : Il y a cinq mille ans, la conquête éclair de l’Europe par les Yamnayas
description : DÉCRYPTAGE - Une vaste étude menée par des chercheurs russes et ukrainiens retrace les origines de ce groupe très important dans notre histoire culturelle et génétique.
date : Sat, 08 Feb 2025 11:51:29 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/tritonpot-le-probleme-n-est-pas-le-tri-des-pots-de-yaourt-mais-le-polystyrene-choisi-pour-les-fabriquer-20250207
source : Le Figaro - Sciences et Environnement.xml
title : #TriTonPot : «Le problème n’est pas le tri des pots de yaourt mais le polystyrène choisi pour les fabriquer !»
description : ENTRETIEN - Alors que les industriels lancent une grande campagne #TriTonPot pour inciter les consommateurs à jeter l’emballage des yaourts dans les poubelles jaunes, le spécialiste de la pollution plastique, Henri Bourgeois Costa, regrette que le débat porte sur la recyclabilité du polystyrène, et non sur son utilisation.
date : Fri, 07 Feb 2025 18:21:49 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/les-etonnantes-similitudes-entre-le-chant-des-baleines-et-le-langage-humain-20250206
source : Le Figaro - Sciences et Environnement.xml
title : Les étonnantes similitudes entre le chant des baleines et le langage humain
description : DÉCRYPTAGE - Les scientifiques viennent de découvrir que les vocalisations de certaines espèces de grands cétacés, en particulier les baleines à bosse, respectaient des règles structurelles  que l’on pensait propres à la parole.
date : Thu, 06 Feb 2025 21:15:03 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/trajet-mode-de-vie-comportement-que-se-passe-t-il-lors-des-premieres-annees-de-vie-des-tortues-marines-20250206
source : Le Figaro - Sciences et Environnement.xml
title : Trajet, mode de vie, comportement... Que se passe-t-il lors des premières années de vie des tortues marines ?
description : DÉCRYPTAGE - On les appelait les «années perdues», tant elles étaient difficiles à étudier jusque-là. Des biologistes viennent pourtant de lever le voile sur cette question.
date : Thu, 06 Feb 2025 15:58:08 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/il-y-a-5000-ans-des-premieres-traces-de-pollution-au-plomb-autour-de-la-mediterranee-20250205
source : Le Figaro - Sciences et Environnement.xml
title : Il y a 5000 ans, des premières traces de pollution au plomb autour de la Méditerranée
description : DÉCRYPTAGE - Des mesures dans les sédiments de la mer Égée retrouvent des traces de métaux lourds, liés aux débuts de la métallurgie pour produire de l’argent.
date : Wed, 05 Feb 2025 17:49:39 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/alain-aspect-einstein-a-ete-l-un-des-premiers-a-avoir-fait-un-usage-tres-pertinent-de-la-physique-quantique-20250205
source : Le Figaro - Sciences et Environnement.xml
title : Le prix Nobel de physique français Alain Aspect au Figaro: «Einstein avait tort, mais je n’aime pas trop le dire comme ça»
description : ENTRETIEN - Le Prix Nobel de physique de 2022 revient sur sa carrière et son expérience, qui a permis de résoudre un très ancien débat sur la nature réelle des mécanismes à l’échelle de l’infiniment petit.
date : Thu, 06 Feb 2025 12:51:09 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/emportes-par-la-foule-la-physique-semble-expliquer-l-origine-de-certaines-bousculades-mortelles-20250205
source : Le Figaro - Sciences et Environnement.xml
title : Comment de surprenants et dangereux «vortex» se forment naturellement dans une foule très dense
description : DÉCRYPTAGE - Dans un article paru dans la revue «Nature», une équipe franco-espagnole montre que des mouvements de rotation oscillatoires agitent naturellement une foule quand elle atteint un seuil critique de densité.
date : Fri, 07 Feb 2025 16:58:48 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/quand-la-ponte-des-coraux-est-synchronisee-a-des-milliers-de-kilometres-de-distance-20250204
source : Le Figaro - Sciences et Environnement.xml
title : Quand la ponte des coraux est synchronisée, à des milliers de kilomètres de distance
description : Le phénomène, découvert initialement en Polynésie française, a été observé dans une vingtaine de pays grâce à la mobilisation de 400 participants. La reproduction du corail «Porites rus» est clairement calée sur le cycle lunaire.
date : Tue, 04 Feb 2025 16:55:58 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/mais-que-se-passe-t-il-sur-l-ile-grecque-de-santorin-secouee-par-des-centaines-de-seismes-depuis-quelques-jours-20250203
source : Le Figaro - Sciences et Environnement.xml
title : Mais que se passe-t-il sur l’île grecque de Santorin, secouée par des centaines de séismes depuis quelques jours ?
description : DÉCRYPTAGE - L’impressionnante crise sismique que vit actuellement l’archipel volcanique a démarré à bas bruit en décembre. Son évolution est incertaine, tout comme sa nature, d’origine volcanique ou tectonique.
date : Wed, 05 Feb 2025 15:59:53 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/ce-sont-des-animaux-fragiles-une-initiative-originale-pour-sauver-les-herissons-espece-en-declin-20250203
source : Le Figaro - Sciences et Environnement.xml
title : «Ce sont des animaux fragiles» : une initiative originale pour sauver les hérissons, espèce en déclin
description : REPORTAGE - À Gennevilliers, mairie et association se mobilisent pour sauver ce petit mammifère, sans renoncer pour autant aux projets d’aménagement.
date : Mon, 03 Feb 2025 20:51:31 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/matiere-noire-planete-x-geocroiseurs-ce-nouveau-telescope-qui-va-revolutionner-l-astronomie-en-2025-20250202
source : Le Figaro - Sciences et Environnement.xml
title : Planète X, énergie noire, géocroiseurs : ce nouveau télescope va révolutionner l’astronomie en 2025
description : RÉCIT - Situé dans le nord du Chili, l’observatoire américain Vera Rubin doit entrer en service en juillet. Attendu depuis 20 ans, son gigantesque champ de vue va bouleverser la discipline et permettre un nombre incalculable de découvertes.
date : Sun, 02 Feb 2025 12:48:52 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/dechets-nucleaires-quel-est-l-impact-des-essais-francais-sur-la-pollution-des-sables-du-sahara-20250131
source : Le Figaro - Sciences et Environnement.xml
title : Les essais nucléaires français ont eu un impact marginal sur la pollution des sables du Sahara
description : DÉCRYPTAGE - Une étude montre que ce sont surtout les bombes américaines et soviétiques qui ont pollué la surface du désert algérien.
date : Mon, 03 Feb 2025 10:11:13 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/le-haut-conseil-pour-le-climat-denonce-le-manque-de-transparence-du-plan-energie-de-la-france-20250131
source : Le Figaro - Sciences et Environnement.xml
title : Le plan énergie de la France manque de « marges de manœuvre » en cas d’imprévu, dénonce le Haut conseil pour le climat
description : DÉCRYPTAGE - « Jalon important dans la trajectoire vers la neutralité carbone », le plan est cohérent avec les objectifs français mais manque de transparence, selon l’organisme indépendant.
date : Fri, 31 Jan 2025 12:13:11 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/l-inde-a-reussi-son-pari-de-protection-de-sa-population-de-tigres-20250130
source : Le Figaro - Sciences et Environnement.xml
title : L’Inde a réussi son pari de protection de sa population de tigres
description : La stabilité socio-économique et politique mais aussi une approche culturelle ont favorisé le retour de ce félin très menacé sur l’ensemble du continent asiatique.
date : Thu, 30 Jan 2025 20:00:00 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/pourquoi-l-asteroide-2024-yr4-a-declenche-la-premiere-alerte-du-reseau-international-de-protection-contre-les-collisions-20250130
source : Le Figaro - Sciences et Environnement.xml
title : «Une chance sur 44» : l’astéroïde 2024 YR4 menace de percuter la Terre dans sept ans
description : DÉCRYPTAGE - Pour la première fois depuis sa mise en place en 2013 sous l’égide de l’Onu, le Réseau international d’alerte aux astéroïdes s’est saisi du dossier. L’objet en question, 2024 YR4, mesure plusieurs dizaines de mètres.
date : Fri, 07 Feb 2025 23:52:52 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/la-nouvelle-instance-de-controle-du-nucleaire-en-france-devrait-autoriser-bientot-la-montee-en-puissance-de-l-epr-20250130
source : Le Figaro - Sciences et Environnement.xml
title : La nouvelle instance de contrôle du nucléaire en France devrait autoriser bientôt la montée en puissance de l’EPR
description : Pierre-Marie Abadie, le patron de la nouvelle Autorité de sûreté nucléaire et de radioprotection (ASNR), issue de la fusion de l’ASN et de l’IRSN, vient de dévoiler sa feuille de route et ses objectifs pour 2025.
date : Thu, 30 Jan 2025 11:47:04 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/comment-communiquer-avec-les-extraterrestres-20250130
source : Le Figaro - Sciences et Environnement.xml
title : Comment les scientifiques de la Nasa espèrent rentrer en contact avec les extraterrestres ?
description : INFOGRAPHIE – Lancée en octobre dernier, la sonde Europa Clipper est en route vers Jupiter, qu’elle devrait atteindre en 2030. À bord, une plaque comporte un message à l’attention d’une civilisation extraterrestre.
date : Thu, 30 Jan 2025 15:15:15 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/tous-les-ingredients-de-la-vie-sont-bien-reunis-dans-les-asteroides-20250129
source : Le Figaro - Sciences et Environnement.xml
title : Tous les «ingrédients de la vie» sont bien réunis dans les astéroïdes
description : DÉCRYPTAGE - Les analyses des échantillons rapportés sur Terre par la mission Osiris-Rex de la Nasa ont retrouvé un très grand nombre de molécules chimiques qui forment les briques de base des organismes vivants sur Terre.
date : Wed, 29 Jan 2025 18:11:06 +0100
categories : ['Sciences & Environnement']

id : https://www.lefigaro.fr/sciences/aux-etats-unis-une-femme-vit-avec-un-rein-de-porc-depuis-plus-de-deux-mois-un-record-20250128
source : Le Figaro - Sciences et Environnement.xml
title : Aux États-Unis, une femme vit avec un rein de porc depuis plus de deux mois, un record
description : Towana Looney, 53 ans, a subi une greffe de rein de porc génétiquement modifié le 25 novembre dernier. Elle est la première personne à survivre aussi longtemps après une telle opération.
date : Tue, 28 Jan 2025 22:46:49 +0100
categories : ['Sciences & Environnement']

