id : https://www.bfmtv.com/saint-etienne/l-ex-secretaire-d-etat-socialiste-thierry-mandon-condamne-a-12-mois-de-prison-avec-sursis_AD-202411160166.html
source : Flux RSS - BFMTV - Saint Étienne.xml
title : L'ex-secrétaire d'État socialiste Thierry Mandon condamné à 12 mois de prison avec sursis
description : Le tribunal correctionnel de Saint-Etienne a reconnu coupable, vendredi 15 novembre, l'ancien secrétaire d'État Thierry Mandon, pour plusieurs chefs, dont "tentative de détournement de biens publics".
date : Sat, 16 Nov 2024 07:34:17 GMT
categories : ['Home Saint-Etienne - actualités']

id : https://www.bfmtv.com/saint-etienne/saint-etienne-un-eleve-de-8-ans-menace-de-poignarder-sa-maitresse-des-couteaux-trouves-dans-son-sac_AN-202403240326.html
source : Flux RSS - BFMTV - Saint Étienne.xml
title : Saint-Étienne: un élève de 8 ans menace de poignarder sa maîtresse, des couteaux trouvés dans son sac
description : Un élève de CE2 a menacé de poignarder sa maîtresse et des policiers vendredi à Saint-Étienne. Il suivait déjà un traitement visant à prévenir des comportements violents.
date : Sun, 24 Mar 2024 17:25:50 GMT
categories : ['Home Saint-Etienne - actualités']

id : https://www.bfmtv.com/saint-etienne/chantage-a-la-sextape-dix-elus-de-la-majorite-se-desolidarisent-du-maire-de-saint-etienne-gael-perdriau_AD-202401221007.html
source : Flux RSS - BFMTV - Saint Étienne.xml
title : Chantage à la sextape: dix élus de la majorité se désolidarisent du maire de Saint-Étienne Gaël Perdriau
description : L'édile, mis en examen, reste toutefois à la tête d’un groupe de 34 élus, majoritaire au sein du conseil municipal.
date : Mon, 22 Jan 2024 21:15:57 GMT
categories : ['Home Saint-Etienne - actualités']

id : https://www.bfmtv.com/saint-etienne/chantage-a-la-sextape-le-maire-de-saint-etienne-gael-perdriau-a-nouveau-mis-en-examen_AD-202401190904.html
source : Flux RSS - BFMTV - Saint Étienne.xml
title : Chantage à la sextape: le maire de Saint-Étienne Gaël Perdriau à nouveau mis en examen
description : Après un nouvel interrogatoire ce vendredi 19 janvier, Gaël Perdriau a été mis en examen pour la seconde fois dans l'affaire du chantage à la sextape à Saint-Étienne.
date : Fri, 19 Jan 2024 19:05:40 GMT
categories : ['Home Saint-Etienne - actualités']

id : https://www.bfmtv.com/saint-etienne/chantage-a-la-sextape-l-ex-directeur-de-cabinet-de-perdriau-incarcere-pour-defaut-de-paiement-de-caution_AD-202306190545.html
source : Flux RSS - BFMTV - Saint Étienne.xml
title : Chantage à la sextape: l'ex-directeur de cabinet du maire de Saint-Étienne incarcéré pour défaut de paiement de caution
description : L'ancien chef de cabinet du maire de Saint Etienne, Pierre Gauttieri, a été placé lundi en détention provisoire pour "non respect de son contrôle judiciaire", n'ayant pas payé dans les délais la caution fixée après sa mise en examen, a-t-on appris auprès du parquet de Lyon.
date : Mon, 19 Jun 2023 13:23:16 GMT
categories : ['Home Saint-Etienne - actualités']

id : https://www.bfmtv.com/saint-etienne/saint-etienne-gael-perdriau-mis-en-examen-conteste-avec-la-plus-grand-vigueur-l-accusation-de-chantage-a-la-sex-tape_AD-202304070580.html
source : Flux RSS - BFMTV - Saint Étienne.xml
title : Le maire de Saint-Étienne, mis en examen, conteste "avec la plus grande vigueur" l'accusation de chantage à la sex-tape
description : Gaël Perdriau, mis en examen jeudi pour chantage sur l'usage d'une vidéo compromettante de son ancien premier adjoint, a clamé son innocence ce vendredi dans un communiqué.
date : Fri, 07 Apr 2023 16:05:47 GMT
categories : ['Home Saint-Etienne - actualités']

id : https://www.bfmtv.com/saint-etienne/chantage-a-la-sextape-le-maire-de-saint-etienne-gael-perdriau-mis-en-examen_AD-202304060762.html
source : Flux RSS - BFMTV - Saint Étienne.xml
title : Chantage à la sextape: le maire de Saint-Étienne Gaël Perdriau mis en examen
description : Gaël Perdriau est accusé d'être le commanditaire d'une sextape pour exercer un chantage sur son ancien premier adjoint. Son avocat a annoncé qu'il avait été mis en examen ce jeudi.
date : Thu, 06 Apr 2023 20:13:04 GMT
categories : ['Home Saint-Etienne - actualités']

id : https://www.bfmtv.com/saint-etienne/saint-etienne-un-surveillant-de-prison-condamne-a-18-mois-de-prison-pour-corruption_AD-202303110272.html
source : Flux RSS - BFMTV - Saint Étienne.xml
title : Saint-Étienne: un surveillant de prison condamné à 18 mois de prison pour corruption
description : Le prévenu a reconnu qu'il s'était "laissé entraîner par gentillesse à rentrer des colis". Il a également été condamné à une interdiction définitive d'exercer dans la fonction publique.
date : Sat, 11 Mar 2023 14:37:44 GMT
categories : ['Home Saint-Etienne - actualités']

id : https://www.bfmtv.com/saint-etienne/loire-un-accident-implique-une-vingtaine-voitures-sur-l-a72-au-moins-un-mort_AD-202212050220.html
source : Flux RSS - BFMTV - Saint Étienne.xml
title : Carambolage sur l'A72: un mort et 3 blessés graves dans un accident "probablement lié au verglas et au brouillard"
description : Un carambolage a lieu peu après 6h ce lundi matin sur l'autoroute A72 au niveau de Veauchette au nord de Saint-Étienne. Un bilan provisoire fait état d'un mort et 11 blessés, dont 3 graves. "Le verglas mêlé au brouillard" semble en cause.
date : Mon, 05 Dec 2022 15:46:15 GMT
categories : ['Home Saint-Etienne - actualités']

id : https://www.bfmtv.com/saint-etienne/affaire-de-la-sextape-gael-perdriau-ne-demissionnera-pas-en-cas-de-mise-en-examen_AD-202211280739.html
source : Flux RSS - BFMTV - Saint Étienne.xml
title : Affaire de la sextape: Gaël Perdriau ne démissionnera pas en cas de mise en examen
description : Mise en cause dans l'affaire de la sextape, le maire de Saint-Etienne justifie ce choix en déclarant qu'une personne mise en examen est toujours présumée innocente.
date : Mon, 28 Nov 2022 19:51:04 GMT
categories : ['Home Saint-Etienne - actualités']

id : https://www.bfmtv.com/saint-etienne/saint-etienne-gael-perdriau-se-met-en-conges-de-ses-fonctions-a-la-metropole-de-saint-etienne_AD-202209220462.html
source : Flux RSS - BFMTV - Saint Étienne.xml
title : Chantage à la sextape: Gaël Perdriau se met en congés de ses fonctions à la métropole de Saint-Étienne
description : Le maire de Saint-Étienne a été placé en garde à vue le 13 septembre pour son possible rôle dans un chantage à la sextape effectué sur l'un de ses anciens adjoints.
date : Thu, 22 Sep 2022 13:39:28 GMT
categories : ['Home Saint-Etienne - actualités']

id : https://www.bfmtv.com/saint-etienne/chantage-a-la-sextape-a-saint-etienne-des-agents-municipaux-entrent-de-force-dans-la-mairie_AV-202209150673.html
source : Flux RSS - BFMTV - Saint Étienne.xml
title : Chantage à la sextape à Saint-Etienne: des agents municipaux entrent de force dans la mairie
description : En pleinte tempête politico-judiciaire, la mairie de Saint-Étienne a été investie ce jeudi matin par des agents municipaux qui dénoncent des conditions de travail "intenables".
date : Thu, 15 Sep 2022 17:18:28 GMT
categories : ['Home Saint-Etienne - actualités']

id : https://www.bfmtv.com/saint-etienne/plainte-pour-chantage-a-la-sextape-le-maire-de-saint-etienne-denonce-des-accusations-ignobles_AD-202208310385.html
source : Flux RSS - BFMTV - Saint Étienne.xml
title : Plainte pour chantage à la sextape: le maire de Saint-Etienne dénonce des "accusations ignobles"
description : Le maire les Républicains de Saint-Etienne, Gaël Perdriau, conteste les accusations dont il est l'objet de la part d'un de ses anciens adjoints, Gilles Artigues. Il est soupçonné d'avoir fait chanter ce dernier.
date : Wed, 31 Aug 2022 12:44:10 GMT
categories : ['Home Saint-Etienne - actualités']

