id : https://www.bfmtv.com/culture/riles-defi-reussi-pour-le-rappeur-rouennais-courir-24-heures-poursuivi-par-des-scies-geantes_VN-202502090325.html
source : Flux RSS - BFMTV - Culture.xml
title : Rilès: défi réussi pour le rappeur rouennais, courir 24 heures "poursuivi" par des scies géantes
description : Courir 24 heures "poursuivi" par des scies géantes: le rappeur Rilès termine son défi "Survival Run", sous les acclamations des spectateurs, à Paris.
date : Sun, 09 Feb 2025 15:10:30 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/plus-de-20h-sur-un-tapis-de-course-pour-le-rappeur-riles_VN-202502090117.html
source : Flux RSS - BFMTV - Culture.xml
title : Plus de 20h sur un tapis de course pour le rappeur Rilès
description : Le rappeur Rilès a dépassé les 20 heures passées sur un tapis de course, se rapprochant du défi totalement fou qu'il s'est fixé dans le cade de la promotion de son album "Survival Mode".
date : Sun, 09 Feb 2025 08:06:00 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/emilia-perez-la-chute-du-film-favori-des-oscars_VN-202502060979.html
source : Flux RSS - BFMTV - Culture.xml
title : "Emilia Pérez : la chute du film favori des Oscars
description : Ce devait être le film star de la future cérémonie des Oscars avec 13 nominations : "Emilia Pérez" du français Jacques Audiard. Mais de ses 13 nominations, combien restera-t-il finalement de récompenses ? Car le film, et plus particulièrement son actrice principale, sont au cœur d’une intense polémique. Karla Sofia Gascon, actrice transgenre, nommée pour l’Oscar de la meilleure interprétation féminine dont d’anciens messages haineux et racistes postés sur les réseaux sociaux ont récemment émergé.
date : Thu, 06 Feb 2025 20:45:04 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/emilia-perez-dans-la-tourmente-jacques-audiard-reagit-a-l-affaire_VN-202502060564.html
source : Flux RSS - BFMTV - Culture.xml
title : "Emilia Pérez" dans la tourmente, Jacques Audiard réagit à l'affaire
description : "Emilia Pérez": le réalisateur français Jacques Audiard a expliqué ne pas "avoir envie de parler" à l'actrice Karla Sofía Gascón depuis la révélation d'anciens tweets racistes et islamophobes.
date : Thu, 06 Feb 2025 13:51:06 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/oscars-les-dessous-de-l-affaire-karla-sofia-gascon-pour-le-film-emilia-perez_VN-202502060545.html
source : Flux RSS - BFMTV - Culture.xml
title : Oscars: les dessous de l'affaire Karla Sofía Gascón pour le film "Emilia Pérez"
description : Oscars: Le film "Emilia Pérez" a-t-il encore ses chances après les tweets polémiques de l'actrice ? Les dessous de l'affaire avec Claire Fleury, journaliste culture BFMTV
date : Thu, 06 Feb 2025 13:15:34 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/paris-francois-bayrou-present-lors-des-obseques-de-catherine-laborde_VN-202502060535.html
source : Flux RSS - BFMTV - Culture.xml
title : Paris: François Bayrou présent lors des obsèques de Catherine Laborde
description : Le Premier ministre François Bayrou arrive aux obsèques de la présentatrice météo Catherine Laborde, à Paris, ce jeudi 6 février.
date : Thu, 06 Feb 2025 12:54:53 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/l-ecrivain-et-homme-d-affaires-paul-loup-sulitzer-est-mort-a-78-ans_AD-202502060417.html
source : Flux RSS - BFMTV - Culture.xml
title : L'écrivain et homme d'affaires Paul-Loup Sulitzer est mort à 78 ans
description : L'écrivain Paul-Loup Sulitzer auteur de Money, Cash ou encore Fortune, dans les années 80, vient de mourir. Il avait 78 ans.
date : Thu, 06 Feb 2025 10:53:43 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/thierry-suc-producteur-de-starmania-2022-j-espere-sincerement-que-ce-spectacle-cette-version-la-reviendra-un-jour_VN-202502060390.html
source : Flux RSS - BFMTV - Culture.xml
title : Thierry Suc, producteur de Starmania 2022: "J'espère sincèrement que ce spectacle, cette version-là reviendra un jour"
description : Thierry Suc, producteur de Starmania, la version de 2022 mise en scène par Thomas Jolly, répond aux questions de Steven Bellery, chef du service culture de BFMTV.
date : Thu, 06 Feb 2025 10:28:26 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/exposition-universelle-d-osaka-2025-macron-avec-antoine-dupont-teddy-riner-et-sophie-marceau_VN-202502040883.html
source : Flux RSS - BFMTV - Culture.xml
title : Exposition universelle d'Osaka 2025 : Macron avec Antoine Dupont, Teddy Riner et Sophie Marceau
description : Emmanuel Macron remercie Sophie Marceau, Antoine Dupont, Léa Seydoux et Teddy Riner les marraines et parrains du Pavillon France à l'Exposition universelle d'Osaka 2025.
date : Tue, 04 Feb 2025 19:51:15 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/c-est-100-moi-louane-devoile-quelques-indices-sur-la-chanson-qu-elle-interpretera-a-l-eurovision_VN-202502040402.html
source : Flux RSS - BFMTV - Culture.xml
title : "C'est 100% moi": Louane dévoile quelques indices sur la chanson qu'elle interprétera à l'Eurovision
description : La chanson de Louane, qui représentera la France à l’Eurovision 2025, sera dévoilée le 15 mars à la mi-temps du match France-Écosse lors du tournoi des Six Nations.
date : Tue, 04 Feb 2025 10:53:57 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/je-suis-hyper-fiere-de-pouvoir-faire-ca-pour-elle-louane-realise-le-reve-de-sa-maman-avec-sa-participation-a-l-eurovision_VN-202502040384.html
source : Flux RSS - BFMTV - Culture.xml
title : "Je suis hyper fière de pouvoir faire ça pour elle": Louane réalise le rêve de sa maman avec sa participation à l'Eurovision
description : A l'Eurovision, Louane, tentera de ramener une victoire à la France, chose qui n'est pas arrivée depuis 1977 avec la victoire de Marie Myriam. Ce programme est très important pour sa famille et plus particulièrement pour sa maman.
date : Tue, 04 Feb 2025 10:32:55 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/une-remise-en-jeu-de-ma-carriere-louane-confie-ses-craintes-par-rapport-a-sa-participation-a-l-eurovision-2025_VN-202502040378.html
source : Flux RSS - BFMTV - Culture.xml
title : "Une remise en jeu de ma carrière": Louane confie ses craintes par rapport à sa participation à l'Eurovision 2025
description : La chanteuse révélée dans l'émission The Voice représentera la France à l'Eurovision le 17 mai prochain à Bâle, en Suisse. Elle tentera de ramener une victoire à la France, chose qui n'est pas arrivée depuis 1977 avec la victoire de Marie Myriam.
date : Tue, 04 Feb 2025 10:29:59 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/festival-de-cannes-2025-l-actrice-juliette-binoche-choisie-pour-presider-le-jury_VN-202502040054.html
source : Flux RSS - BFMTV - Culture.xml
title : Festival de Cannes 2025: l'actrice Juliette Binoche choisie pour présider le jury
description : Le Festival de Cannes a choisi l'un des visages les plus connus du cinéma français dans le monde et une personnalité engagée, l'actrice Juliette Binoche, pour présider le jury de sa 78e édition, du 13 au 24 mai.
date : Tue, 04 Feb 2025 05:23:33 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/adele-haenel-arrive-au-tribunal-judiciaire-de-paris-ou-sera-rendu-ce-lundi-le-jugement-de-realisateur-christophe-ruggia-qu-elle-accuse-d-agression-sexuelle_VN-202502030509.html
source : Flux RSS - BFMTV - Culture.xml
title : Adèle Haenel arrive au tribunal judiciaire de Paris, où sera rendu ce lundi le jugement de réalisateur Christophe Ruggia, qu'elle accuse d'agression sexuelle
description : Le tribunal correctionnel de Paris va rendre ce lundi son jugement dans le procès opposant Adèle Haenel au réalisateur Christophe Ruggia. L'accusation a requis cinq ans de prison contre l'homme de 60 ans, qui réfute les accusations d'agressions sexuelles de l'actrice.
date : Mon, 03 Feb 2025 12:02:56 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/grammy-awards-beyonce-remporte-le-prix-de-l-album-de-l-annee-pour-cowboy-carter_VN-202502030078.html
source : Flux RSS - BFMTV - Culture.xml
title : Grammy Awards: Beyoncé remporte le prix de l'album de l'année pour "Cowboy Carter"
description : Beyoncé a remporté le prix de l'album de l'année aux Grammy Awards pour la première fois de sa carrière avec "Cowboy Carter", en plus de deux autres prix, dont celui de meilleur album country. Le groupe de métal français Gojira figure aussi au palmarès, récompensé pour la meilleure prestation metal de l'année lors des JO de Paris avec "Mea Culpa (Ah! Ça ira!)".
date : Mon, 03 Feb 2025 05:36:38 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/marseille-la-basilique-notre-dame-de-la-garde-fait-peau-neuve_VN-202502020072.html
source : Flux RSS - BFMTV - Culture.xml
title : Marseille: La basilique Notre-Dame-de-la-Garde fait peau neuve
description : La Bonne Mère de Marseille va être restaurée à partir du 2 février 2025. Le chantier concernera surtout la dorure de la statue, qui doit être refaite tous les 30 ans.
date : Sun, 02 Feb 2025 06:29:06 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/bref-la-serie-iconique-de-kyan-khojandi-et-bruno-muschio-revient-pour-une-saison-2_VN-202502010124.html
source : Flux RSS - BFMTV - Culture.xml
title : "Bref", la série iconique de Kyan Khojandi et Bruno Muschio revient pour une saison 2
description : Le projet est longtemps resté secret. Mais cette fois, c'est officiel. Bref est bien de retour pour une saison 2, 13 ans après sa création. À travers six épisodes d'une trentaine de minutes, le personnage de Kyan Khojandi va affronter la quarantaine.
date : Sat, 01 Feb 2025 08:00:05 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/pass-culture-rachida-dati-annonce-que-le-spectacle-nocturne-du-puy-du-fou-est-eligible_AD-202501310964.html
source : Flux RSS - BFMTV - Culture.xml
title : Pass Culture: Rachida Dati annonce que le spectacle nocturne du Puy du Fou est "éligible"
description : Selon la ministre de la Culture, Rachida Dati, le pass Culture attribué aux jeunes de 15 à 18 ans pourra permettre d'assister au spectacle nocturne, "La Cinéscénie", proposé par le parc d'attractions vendéen le Puy du Fou mais ne permettra pas de payer l'entrée du parc.
date : Fri, 31 Jan 2025 19:29:07 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/la-vasque-olympique-sera-de-retour-a-paris-cet-ete_VN-202501310911.html
source : Flux RSS - BFMTV - Culture.xml
title : La vasque olympique sera de retour à Paris cet été
description : Pour faire perdurer l'esprit des Jeux olympiques de Paris 2024, la vasque olympique va reprendre du service cet été dans la capitale. Elle sera de nouveau installée aux Tuileries chaque été jusqu'aux Jeux de Los Angeles.
date : Fri, 31 Jan 2025 18:22:42 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/l-interview-de-franck-dubosc-sur-son-film-un-ours-dans-le-jura-en-integralite_VN-202501310863.html
source : Flux RSS - BFMTV - Culture.xml
title : L'interview de Franck Dubosc sur son film "Un ours dans le Jura" en intégralité
description : Franck Dubosc était l'invité de BFM Story ce vendredi pour évoquer le succès d'"Un ours dans le Jura", film qu'il a réalisé et dans lequel il tient le premier rôle avec Laure Calamy.
date : Fri, 31 Jan 2025 17:32:13 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/j-avais-envie-de-me-surprendre-franck-dubosc-evoque-son-film-un-ours-dans-le-jura-qui-a-depasse-la-barre-du-million-d-entrees_VN-202501310818.html
source : Flux RSS - BFMTV - Culture.xml
title : "J'avais envie de me surprendre": Franck Dubosc évoque son film "Un ours dans le Jura", qui a dépassé la barre du million d'entrées
description : Franck Dubosc était l'invité de BFM Story ce vendredi pour évoquer le succès d'"Un ours dans le Jura", film qu'il a réalisé et dans lequel il tient le premier rôle avec Laure Calamy.
date : Fri, 31 Jan 2025 17:00:03 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/la-vasque-olympique-sera-de-retour-dans-les-jardins-des-tuileries-tous-les-etes-jusqu-aux-jo-de-los-angeles_VN-202501310669.html
source : Flux RSS - BFMTV - Culture.xml
title : La vasque olympique sera de retour dans les jardins des Tuileries tous les étés jusqu'aux JO de Los Angeles
description : Pour faire perdurer les Jeux olympiques de Paris 2024, la vasque olympique va reprendre du service cet été dans la capitale. Elle sera de nouveau installée aux Tuileries chaque été jusqu'aux Jeux de Los Angeles.
date : Fri, 31 Jan 2025 14:17:06 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/netflix-decouvrez-les-immanquables-de-2025_VN-202501310380.html
source : Flux RSS - BFMTV - Culture.xml
title : Netflix: découvrez les immanquables de 2025
description : Netflix prépare une année 2025 riche en nouveautés, avec la dernière saison de "Squid Game" et le retour de "Stranger Things". Mais aussi le retour d'Astérix et Obélix sur la plateforme réalisé par Alain Chabat et Fabrice Joubert.
date : Fri, 31 Jan 2025 09:06:54 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/eurovision-2025-louane-representera-la-france-cette-annee_VN-202501310137.html
source : Flux RSS - BFMTV - Culture.xml
title : Eurovision 2025: Louane représentera la France cette année
description : La chanteuse Louane a annoncé ce jeudi 30 janvier sur Instagram qu'elle représentera la France au concours de l'Eurovision 2025.
date : Fri, 31 Jan 2025 05:31:23 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/la-chanteuse-et-actrice-britannique-marianne-faithfull-est-morte-a-78-ans_VN-202501310116.html
source : Flux RSS - BFMTV - Culture.xml
title : La chanteuse et actrice britannique Marianne Faithfull est morte à 78 ans
description : La chanteuse et actrice britannique Marianne Faithfull, connue pour son single "As Tears Go By", est morte à l'âge de 78 ans.
date : Fri, 31 Jan 2025 05:20:38 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/louane-va-representer-la-france-a-l-eurovision-le-17-mai-prochain-en-suisse_VN-202501300965.html
source : Flux RSS - BFMTV - Culture.xml
title : Louane va représenter la France à l'Eurovision le 17 mai prochain en Suisse
description : La chanteuse révélée dans l'émission The Voice représentera la France à l'Eurovision le 17 mai prochain à Bâle, en Suisse. Elle tentera de ramener une victoire à la France, chose qui n'est pas arrivé depuis 1977 avec la victoire de Marie Myriam.
date : Thu, 30 Jan 2025 19:46:35 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/le-chanteur-pierre-garnier-ouvre-ses-portes-a-bfmtv-pour-son-concert-a-aix-en-provence_VN-202501300215.html
source : Flux RSS - BFMTV - Culture.xml
title : Le chanteur Pierre Garnier ouvre ses portes à BFMTV pour son concert à Aix-en-Provence
description : Le chanteur Pierre Garnier a commencé sa tournée dans toute la France.
date : Thu, 30 Jan 2025 07:02:16 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/paris-le-dernier-hommage-au-realisateur-bertrand-blier_VN-202501290529.html
source : Flux RSS - BFMTV - Culture.xml
title : Paris: le dernier hommage au réalisateur Bertrand Blier
description : Dernier hommage au réalisateur Bertrand Blier, à l'église Saint-Roch, à Paris, ce mercredi 29 janvier.
date : Wed, 29 Jan 2025 12:18:25 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/cesar-2025-le-comte-de-monte-cristo-en-tete-des-nominations-devant-l-amour-ouf_VN-202501290452.html
source : Flux RSS - BFMTV - Culture.xml
title : César 2025: "Le comte de Monte-Cristo" en tête des nominations devant "L'Amour ouf"
description : "Le comte de Monte-Cristo" avec Pierre Niney fait la course en tête pour la 50e cérémonie des César, avec 14 nominations, devant "L'Amour ouf" puis "Emilia Perez", a annoncé l'Académie mercredi. Le film de Gilles Lellouche récolte 13 nominations et la comédie musicale de Jacques Audiard en décroche 12.
date : Wed, 29 Jan 2025 10:57:50 GMT
categories : ['Home Culture - actualités']

id : https://www.bfmtv.com/culture/nominations-aux-cesar-bonne-surprise-pour-en-fanfare-deception-pour-un-p-tit-truc-en-plus_VN-202501290438.html
source : Flux RSS - BFMTV - Culture.xml
title : Nominations aux César: bonne surprise pour "En fanfare", déception pour "Un p'tit truc en plus"
description : Bonne surprise pour "En fanfare", mais déception pour "Un p'tit truc en plus" pour les nominations aux César 2025. L'Académie a annoncé les nommés dans chaque catégorie ce mercredi.
date : Wed, 29 Jan 2025 10:47:31 GMT
categories : ['Home Culture - actualités']

