id : https://www.bfmtv.com/economie/entreprises/energie/electricite-la-consommation-augmente-legerement-en-2024-une-premiere-depuis-2021_AD-202502070832.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Électricité: la consommation augmente légèrement en 2024, une première depuis 2021
description : En 2024, la consommation d’électricité en France progresse légèrement (+0,7 %) selon RTE, marquant la fin du repli de 2022-2023.
date : Fri, 07 Feb 2025 18:29:59 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/electricite-voici-comment-les-heures-creuses-seront-repositionnees-en-fin-d-annee_AV-202502060620.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Électricité: voici comment les heures creuses seront repositionnées en fin d'année
description : La Commission de régulation de l'énergie a détaillé l'évolution du dispositif heures pleines/heures creuses dont la mise en oeuvre s'étalera du 1er novembre 2025 à fin 2027 pour les 14 millions de ménages ayant souscrit à cette option.
date : Thu, 06 Feb 2025 15:08:14 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/5-milliards-d-euros-en-2024-les-exportations-d-electricite-n-ont-jamais-autant-rapporte-a-la-france_AD-202502060502.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : 5 milliards d'euros en 2024: les exportations d'électricité n'ont jamais autant rapporté à la France
description : Selon RTE, les exportations d'électricité par la France vers les pays voisins ont atteint un record en 2024.
date : Thu, 06 Feb 2025 12:16:04 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/electricite-la-baisse-du-tarif-reglemente-relance-la-bataille-entre-fournisseurs_AD-202502060049.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Électricité: la baisse du tarif réglementé relance la bataille entre fournisseurs
description : La baisse de 15% des factures électriques des ménages au tarif réglementé au 1er février incite les fournisseurs à repartir à la conquête de nouveaux clients en proposant des offres compétitives.
date : Thu, 06 Feb 2025 05:13:51 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/bernard-arnault-a-raison-je-suis-desole-le-patron-de-totalenergies-critique-a-son-tour-la-surtaxe-des-grandes-entreprises_AD-202502050476.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : "Bernard Arnault a raison": le patron de Totalenergies critique à son tour la surtaxe des grandes entreprises
description : Patrick Pouyanné, le patron de Totalenergies a donné raison à Bernard Arnault, après ses propos sur la surtaxe sur les grandes entreprises, qui "pousse à la délocalisation".
date : Wed, 05 Feb 2025 11:52:20 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/c-est-quasiment-une-tour-eiffel-la-centrale-nucleaire-de-fessenheim-prepare-son-demantelement_AV-202502050313.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : "C'est quasiment une Tour Eiffel": la centrale nucléaire de Fessenheim prépare son démantèlement
description : En Alsace, la centrale nucléaire de Fessenheim entame les préparatifs de son démantèlement titanesque, dont le démarrage est prévu en 2026.
date : Wed, 05 Feb 2025 08:43:56 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/nucleaire-le-gouvernement-belge-acte-un-virage-a-180-degres-avec-la-relance-de-l-atome_AD-202502040720.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Nucléaire: le gouvernement belge acte un virage à 180 degrés avec la relance de l'atome
description : Alors que la Belgique prévoyait sa sortie du nucléaire depuis plus de vingt ans, la nouvelle coalition gouvernementale souhaite désormais prolonger l'exploitation d'au moins deux réacteurs mais aussi favoriser la construction de nouvelles tranches.
date : Tue, 04 Feb 2025 16:55:07 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/petrole-l-opep-sous-pression-de-trump-maintient-son-calendrier-de-hausse-de-la-production_AD-202502030701.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Pétrole: l'Opep+, sous pression de Trump, maintient son calendrier de hausse de la production
description : D'après le plan actuel, une première tranche de 2,2 millions de barils quotidiens doit être graduellement remise sur le marché à partir d'avril, à hauteur de 120.000 barils par jour en plus chaque mois pendant 18 mois.
date : Mon, 03 Feb 2025 16:16:30 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/la-moldavie-achemine-du-gaz-en-transdniestrie-avec-l-aide-de-l-union-europeenne_AD-202502010315.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : La Moldavie achemine du gaz en Transdniestrie avec l'aide de l'Union européenne
description : Le volume n'excèdera pas 3 millions de mètres cube par jour et devrait permettre de garantir l'approvisionnement nécessaire à la région jusqu'au 10 février alors que le territoire fait face à des coupures de chauffage, d'eau chaude et d'électricité depuis début janvier.
date : Sat, 01 Feb 2025 15:56:15 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/electricite-la-facture-des-abonnes-au-tarif-reglemente-baisse-de-15-en-moyenne-des-ce-mois-ci_AD-202502010252.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Électricité: la facture des abonnés au tarif réglementé baisse de 15% en moyenne dès ce mois-ci
description : Conformément à la proposition de la Commission de régulation de l'énergie (CRE), les quelque 24 millions d'abonnés au tarif réglementé de vente voient leur facture d'électricité diminuer de 15% à compter du 1er février.
date : Sat, 01 Feb 2025 12:46:21 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/electricite-emmanuelle-wargon-indique-qu-on-gardera-au-moins-cinq-heures-creuses-la-nuit_AD-202502010218.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Électricité: Emmanuelle Wargon indique qu'"on gardera au moins cinq heures creuses la nuit"
description : La présidente de la Commission de régulation de l'énergie a donné quelques indications sur le repositionnement des heures creuses en journée qui doit survenir du deuxième semestre 2025 à fin 2027.
date : Sat, 01 Feb 2025 11:01:32 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/epr-de-flamanville-feu-vert-pour-franchir-le-seuil-de-25-de-puissance_AD-202501310637.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : EPR de Flamanville: feu vert pour franchir le seuil de 25% de puissance
description : L'autorité de sûreté nucléaire a autorisé EDF à augmenter son niveau de puissance pour son réacteur. Les résulats aux tests de sûreté ont été concluants.
date : Fri, 31 Jan 2025 13:44:35 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/un-cout-superieur-aux-anticipations-pourquoi-la-filiere-hydrogene-peine-a-decoller_AD-202501310110.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : "Un coût supérieur aux anticipations": pourquoi la filière hydrogène peine à décoller
description : A l'occasion du salon Hyvolution à Paris, les acteurs des mobilités à l'hydrogène ont lancé un appel à d'importants investissements afin de déployer à grande échelle les technologies mises au point.
date : Fri, 31 Jan 2025 05:13:28 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/edf-revoit-a-la-hausse-ses-estimations-de-production-d-electricite-nucleaire-pour-2025-et-2026_AD-202501300955.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : EDF revoit à la hausse ses estimations de production d'électricité nucléaire pour 2025 et 2026
description : Cette estimation pour les trois années "inclut la production" de l'EPR de Flamanville 3, raccordé au réseau le 21 décembre dernier, avec 12 ans de retard sur le calendrier initial.
date : Thu, 30 Jan 2025 19:27:04 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/varsovie-annonce-un-projet-eolien-en-mer-pour-plus-de-7-milliards-d-euros_AD-202501300874.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Varsovie annonce un projet éolien en mer pour plus de 7 milliards d'euros
description : Le projet appelé Baltica 2, qui va s'étendre sur environ 190 km2 en mer, à environ 40 km de la côte polonaise sera composé de 170 turbines mues par le vent, d'une puissance globale attendue de 1,5 GigaWatt.
date : Thu, 30 Jan 2025 18:12:53 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/150-000-euros-de-prejudice-un-homme-suspecte-d-avoir-trafique-des-centaines-de-compteurs-linky-bientot-juge_AD-202501290643.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : 150.000 euros de préjudice: un homme suspecté d'avoir trafiqué des centaines de compteurs Linky bientôt jugé
description : L'homme est suspecté d'avoir trafiqué des centaines de compteurs pour faire baisser la facture d'électricité de ses "clients".
date : Wed, 29 Jan 2025 15:18:04 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/flamanville-pres-de-50-anomalies-ont-ete-signalees-depuis-la-mise-en-route-de-l-epr_AD-202501280632.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Flamanville: près de 50 anomalies ont été signalées depuis la mise en route de l'EPR
description : L'autorité de sûreté nucléaire et de radioprotection (ASNR) précise que ces événements significatifs n'ont pas eu de conséquences sur les installations, sur les personnes et sur l'environnement.
date : Tue, 28 Jan 2025 15:48:40 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/le-kazakhstan-va-produire-du-petrole-de-schiste_AD-202501280580.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Le Kazakhstan va produire du pétrole de schiste
description : L'activité économique kazakhe a notamment été touchée par la chute des prix du pétrole et par sa dépendance à l'économie russe, subissant indirectement les sanctions contre la Russie pour son invasion de l'Ukraine.
date : Tue, 28 Jan 2025 14:47:28 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/petrole-l-ufip-estime-que-les-etats-unis-seuls-ne-peuvent-pas-changer-radicalement-les-marches_AV-202501270342.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Pétrole: l'Ufip estime que les Etats-Unis seuls ne peuvent pas "changer radicalement les marchés"
description : Alors que Donald Trump souhaite "forer à tout va" lors de son second mandat présidentiel, Olivier Gantois rappelle que l'Opep et la Russie "se mettent d'accord pratiquement chaque mois pour limiter leur production de manière à ce qu'il n'y ait pas d'excédent sur le marché."
date : Mon, 27 Jan 2025 09:06:12 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/l-ukraine-propose-d-envoyer-du-charbon-gratuitement-en-transdniestrie-face-aux-penuries-de-gaz_AD-202501250314.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : L'Ukraine propose d'envoyer du charbon "gratuitement" en Transnistrie face aux pénuries de gaz
description : Depuis la fin de l'approvisionnement en gaz russe le 1er janvier, la région de Transnistrie est confrontée à des pénuries.
date : Sat, 25 Jan 2025 15:36:03 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/hydrogene-vert-l-europe-peine-a-remplir-ses-propres-objectifs-selon-le-cabinet-ey_AD-202501240930.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Hydrogène vert: l'Europe peine à remplir ses propres objectifs, selon le cabinet EY
description : Les incertitudes sur le marché de l'énergie posent problème pour atteindre les objectifs que s'est fixés l'Union européenne.
date : Fri, 24 Jan 2025 19:00:33 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/moselle-feu-vert-pour-la-construction-de-la-plus-grande-usine-de-panneaux-solaires-d-europe_AD-202501240892.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Moselle: feu vert pour la construction de la "plus grande" usine de panneaux solaires d'Europe
description : L'entreprises etime que l'usine assurera une production annuelle de panneaux photovoltaïques d'une puissance cumulée représentant la consommation énergétique "d'un million de foyers en 2028.
date : Fri, 24 Jan 2025 18:20:48 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/energies-renouvelables-le-conseil-constitutionnel-censure-la-modification-retroactive-de-contrats-d-edf_AD-202501240740.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Énergies renouvelables: le Conseil constitutionnel censure la modification rétroactive de contrats d'EDF
description : Ces dispositions visaient à corriger les "effets d'aubaine" lors de la crise des prix de l'énergie en 2022 et 2023. EDF ne devra toutefois pas rembourser les sommes récupérées grâce à ces modifications.
date : Fri, 24 Jan 2025 16:24:39 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/si-on-a-un-deal-vous-en-aurez-donald-trump-garantit-l-approvisionnement-de-l-europe-en-gnl_AD-202501230767.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : "Si on a un deal, vous en aurez": Donald Trump garantit l'approvisionnement de l'Europe en GNL
description : Le président américain était interrogé sur le sujet par Patrick Pouyanné, le PDG de Totalenergies, lors d'un échange en visoconférence au Forum économique mondial de Davos.
date : Thu, 23 Jan 2025 17:04:22 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/les-stocks-sont-bas-le-gaz-europeen-mis-sous-pression-par-la-demande-mondiale_AD-202501230507.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Les stocks sont bas: le gaz européen mis sous pression par la demande mondiale
description : Selon la plateforme européenne Agregated Gas Storage Inventory (AGSI), les réserves de gaz s'élèvent au 22 janvier à 58,5% dans l'Union européenne (UE), un niveau largement inférieur aux 74% constatés à la même date en 2024.
date : Thu, 23 Jan 2025 11:53:52 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/electricite-l-energie-solaire-depasse-pour-la-premiere-fois-le-charbon-dans-l-union-europeenne-en-2024_AD-202501230090.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Electricité: l'énergie solaire dépasse pour la première fois le charbon dans l'Union européenne en 2024
description : La forte croissance du solaire et le redressement de l'énergie hydraulique ont porté la part des renouvelables à 47% de la production d'électricité des 27. Les combustibles fossiles sont descendus à 29% contre 39% en 2019, époque où les renouvelables ne représentaient que 34%.
date : Thu, 23 Jan 2025 05:38:10 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/face-a-son-insatiable-besoin-en-electricite-la-sncf-pose-des-panneaux-solaires-sur-des-voies-desaffectees_AN-202501210605.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Face à son insatiable besoin en électricité, la SNCF pose des panneaux solaires sur des voies désaffectées
description : Globalement, le groupe prévoit d'installer 1.000 hectares de panneaux photovoltaïques d'ici à 2030 dont la production pourra représenter 15 à 20% de ses besoins actuels en électricité.
date : Tue, 21 Jan 2025 14:38:55 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/gaz-apres-une-consommation-mondiale-record-en-2024-les-marches-devraient-se-tendre-en-2025_AD-202501210180.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : Gaz: après une consommation mondiale record en 2024, les marchés devraient se tendre en 2025
description : La demande de gaz devrait encore "augmenter en 2025, principalement grâce à la croissance rapide des marchés asiatiques", explique l'Agence internationale de l'énergie qui souligne que "dans le même temps, l'équilibre gazier mondial reste fragile, l'offre demeurant serrée et les tensions géopolitiques continuant d'alimenter la volatilité des prix".
date : Tue, 21 Jan 2025 07:02:23 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/nous-allons-forer-forer-forer-l-etat-d-urgence-energetique-annonce-par-trump-lors-de-son-investiture_AV-202501200857.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : "Nous allons forer, forer, forer": l'état d'urgence énergétique annoncé par Trump lors de son investiture
description : Le milliardaire désormais président Donald Trump espère libérer la production d'énergie américaine, de pétrole et de gaz notamment, en incitant à forer plus.
date : Mon, 20 Jan 2025 18:25:28 GMT
categories : ['Home Energie - actualités']

id : https://www.bfmtv.com/economie/entreprises/energie/la-france-produit-toujours-plus-d-electricite-decarbonee-selon-rte_AD-202501200561.html
source : Flux RSS - BFM BUSINESS - Entreprises - Energie.xml
title : La France n'a jamais produit autant d'électricité décarbonée
description : 95% de l'électricité produite en France est bas carbone, une record pour le pays. Il s'agit d'une progression de 8,45% par rapport à 2023.
date : Mon, 20 Jan 2025 13:32:36 GMT
categories : ['Home Energie - actualités']

