id : https://www.bfmtv.com/sciences/qu-est-ce-que-la-lune-des-neiges-deuxieme-pleine-lune-de-2025-qui-sera-visible-ce-mercredi_AN-202502100413.html
source : Flux RSS - BFMTV - Sciences.xml
title : Qu'est-ce que la Lune des neiges, deuxième pleine lune de 2025, qui sera visible ce mercredi?
description : Cette année, à la faveur d'une conjonction rare, la planète Mars s'invite au spectacle et devrait être visible à proximité du satellite de la Terre.
date : Mon, 10 Feb 2025 10:56:59 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/le-deepfake-et-la-question-de-la-desinformation-un-des-sujets-du-sommet-sur-l-intelligence-artificielle_VN-202502100206.html
source : Flux RSS - BFMTV - Sciences.xml
title : Le "deepfake"  et la question de la désinformation, un des sujets du sommet sur l'intelligence artificielle
description : Paris accueille un sommet sur l'intelligence artificielle ces lundi 10 et mardi 11 février. Un événement qui réunira des chefs d'État, des experts, ainsi que des personnalités du secteur, comme Sam Altman, le patron d'OpenAI.
date : Mon, 10 Feb 2025 07:10:39 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/un-asteroide-va-t-il-vraiment-frapper-la-terre-en-2032-pourquoi-il-ne-faut-pas-encore-s-inquieter_AV-202502090031.html
source : Flux RSS - BFMTV - Sciences.xml
title : Un astéroïde va-t-il vraiment frapper la Terre en 2032? Pourquoi il ne faut pas (encore) s'inquiéter
description : L'astéroïde YR4 a été découvert en décembre 2024 lors d'observations menées au Chili. Il présente 2,3% de risques de frapper la Terre en 2032, un chiffre faible, mais inédit. Des spécialistes
date : Sun, 09 Feb 2025 04:49:00 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/je-ne-pense-pas-etre-abandonnee-une-des-astronautes-coinces-dans-l-iss-repond-a-donald-trump_AN-202502080314.html
source : Flux RSS - BFMTV - Sciences.xml
title : "Je ne pense pas être abandonnée": une des astronautes coincés dans l'ISS répond à Donald Trump
description : Deux astronautes de la Nasa sont bloqués dans la Station spatiale internationale (ISS) depuis juin 2024 en raison de problèmes techniques. Leur séjour était censé durer 8 jours au départ.
date : Sat, 08 Feb 2025 16:11:34 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/les-ossements-de-la-celebre-australopitheque-lucy-vont-etre-exposes-pour-la-premiere-fois-en-europe_AD-202502040573.html
source : Flux RSS - BFMTV - Sciences.xml
title : Les ossements de la célèbre australopithèque Lucy vont être exposés pour la première fois en Europe
description : Les ossements de la célèbre australopithèque Lucy, découverts il y a cinquante ans en Éthiopie, vont être exposés au Musée national de Prague l'été prochain. Longtemps décrite comme "la grand-mère de l'Humanité", Lucy est aujourd'hui plutôt considérée comme une tante ou une cousine, sa filiation directe avec l'Homme étant contestée.
date : Tue, 04 Feb 2025 14:39:04 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/7-minutes-pour-comprendre-comment-l-intelligence-artificielle-va-continuer-a-s-installer-dans-nos-vies_VN-202502040223.html
source : Flux RSS - BFMTV - Sciences.xml
title : 7 MINUTES POUR COMPRENDRE - Comment l'intelligence artificielle va continuer à s'installer dans nos vies
description : Plusieurs dirigeants politiques et de la tech sont attendus à Paris les 10 et 11 février pour assister au sommet pour l'action sur l'intelligence artificielle. La France souhaite lancer un "réveil européen" dans le domaine, face aux investissements américains et chinois, alors que l'IA devrait prendre de plus en plus de place dans nos vies.
date : Tue, 04 Feb 2025 07:29:50 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/un-immense-progres-des-composes-indispensables-a-la-vie-decouverts-sur-l-asteroide-bennu_AD-202501310819.html
source : Flux RSS - BFMTV - Sciences.xml
title : Un "immense progrès": des composés indispensables à la vie découverts sur l'astéroïde Bennu
description : Des échantillons de l'astéroïde Bennu ont été prélevés par le vaisseau de la Nasa Osiris-Rex en 2020. Ils ont depuis été préservés soigneusement et étudiés.
date : Fri, 31 Jan 2025 17:03:49 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/l-asteroide-2024-yr4-a-1-chance-sur-83-de-toucher-la-terre-en-2032-selon-la-nasa_VN-202501290941.html
source : Flux RSS - BFMTV - Sciences.xml
title : L'astéroïde 2024 YR4 a 1 chance sur 83 de toucher la Terre en 2032 selon la NASA
description : Découvert il y a un mois, 2024 YR4 pourrait se retrouver à 106.200 kilomètres de notre planète à l'horizon de décembre 2032, avec une probabilité d'une chance sur 83 de toucher la Terre.
date : Wed, 29 Jan 2025 20:00:07 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/l-asteroide-2024-yr4-a-1-de-chances-de-toucher-la-terre-en-2032-une-chance-tres-faible-mais-inedite_AN-202501290369.html
source : Flux RSS - BFMTV - Sciences.xml
title : L'astéroide 2024 YR4 a 1% de chances de toucher la Terre en 2032, une chance très faible mais inédite
description : Découvert il y a un mois, 2024 YR4 pourrait se retrouver 106.200 kilomètres de notre planète à l'horizon de décembre 2032.
date : Wed, 29 Jan 2025 09:33:04 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/la-position-du-pole-nord-magnetique-de-la-terre-se-deplace-et-se-rapproche-de-la-russie_AN-202501220578.html
source : Flux RSS - BFMTV - Sciences.xml
title : La position du pôle nord magnétique de la Terre se déplace et se rapproche de la Russie
description : La position du pôle nord magnétique de la Terre a été actualisée par les scientifiques. Il se déplace d'années en années vers la Russie.
date : Wed, 22 Jan 2025 14:00:28 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/mars-venus-saturne-un-grand-alignement-de-six-planetes-est-a-admirer-dans-le-ciel-cette-semaine_AV-202501220475.html
source : Flux RSS - BFMTV - Sciences.xml
title : Mars, Vénus, Saturne... Un grand "alignement" de six planètes est à admirer dans le ciel cette semaine
description : Un "grand alignement des planètes" a lieu jusqu'à ce samedi 25 janvier dans le ciel. Après le coucher du soleil, il est possible d'observer Vénus, Mars, Jupiter et Saturne à l'oeil nu, ainsi qu'Uranus et Neptune avec un équipement.
date : Wed, 22 Jan 2025 11:17:56 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/ca-se-produit-qu-environ-toutes-les-quelques-decennies-six-planetes-du-systeme-solaire-se-sont-alignees-ce-mardi-21-janvier_VN-202501220368.html
source : Flux RSS - BFMTV - Sciences.xml
title : "Ça se produit qu'environ toutes les quelques décennies": six planètes du système solaire se sont alignées depuis ce 21 janvier
description : Le 21 janvier, six planètes du système solaire sur huit étaient alignées. Mars, Vénus, Saturne, Jupiter, Uranus et Neptune. Un évènement rare que l'on pourra revoir dès le 28 février avec un alignement de sept planètes, avec Mercure en plus.
date : Wed, 22 Jan 2025 10:48:23 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/inde-un-million-de-dollars-pour-celui-qui-dechiffrera-des-symboles-anciens-vieux-de-5-000-ans_AN-202501210836.html
source : Flux RSS - BFMTV - Sciences.xml
title : Parviendrez-vous à décoder ces symboles vieux de 5.000 ans? Une récompense d'un million de dollars à la clé en Inde
description : Le ministre en chef du Tamil Nadu (Inde) promet d'offrir un million de dollars à celui ou celle qui réussira à décrypter des écritures vielles de plusieurs milliers d'années et découvertes sur un site d'archéologie au nord-ouest du pays. Un défi qui attire les curieux du monde entier.
date : Tue, 21 Jan 2025 18:19:13 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/canada-le-proprietaire-d-une-maison-capte-le-son-de-la-chute-d-une-meteorite-une-premiere-selon-les-scientifiques_VN-202501170456.html
source : Flux RSS - BFMTV - Sciences.xml
title : Canada: le propriétaire d'une maison capte le son de la chute d'une météorite, une première selon les scientifiques
description : Le propriétaire d'une maison sur l'Ile-du-Prince-Edouard a capté le son de la chute d'une météorite devant chez lui. Après avoir collecté les débris, des échantillons ont été transmis à des scientifiques. L'un d'entre eux a déclaré que c'était "la première fois que l'on enregistre la chute d'une météorite".
date : Fri, 17 Jan 2025 10:59:39 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/cap-canaveral-nouveau-lancement-de-starship-fusee-de-space-x_VN-202501160998.html
source : Flux RSS - BFMTV - Sciences.xml
title : Cap Canaveral: nouveau lancement de Starship, fusée de Space X
description : SpaceX s’apprête à faire voler sa fusée Starship pour la septième fois, ce jeudi, à Cap Canaveral, en Floride.
date : Thu, 16 Jan 2025 22:14:11 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/plus-lumineuse-et-plus-proche-pourquoi-il-faut-profiter-de-ce-jeudi-soir-pour-observer-la-planete-mars_AN-202501160888.html
source : Flux RSS - BFMTV - Sciences.xml
title : Plus lumineuse et plus proche: pourquoi il faut profiter de ce jeudi soir pour observer la planète Mars
description : La soirée de ce jeudi est idéale pour observer Mars. La planète rouge est en ce moment à son point le plus proche de la Terre, et des conditions aussi favorables ne se produiront pas avant 2031.
date : Thu, 16 Jan 2025 19:16:07 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/espace-premiere-sortie-extravehiculaire-de-l-annee-pour-deux-astronautes-de-la-nasa_VN-202501160558.html
source : Flux RSS - BFMTV - Sciences.xml
title : Espace: première sortie extravéhiculaire de l'année pour deux astronautes de la Nasa
description : Deux astronautes de la Nasa effectuent ce jeudi une sortie extravéhiculaire de l'ISS, la première de l'année 2025. Décryptage sur BFM2 avec Marie-Ange Sanguy, rédactrice en chef du magazine Espace et Exploration.
date : Thu, 16 Jan 2025 14:14:21 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/sortie-extravehiculaire-de-deux-astronautes-dont-suni-williams-coincee-dans-l-iss-depuis-six-mois_VN-202501160554.html
source : Flux RSS - BFMTV - Sciences.xml
title : Sortie extravéhiculaire de deux astronautes dont Suni Williams, coincée dans l'ISS depuis six mois
description : Deux astronautes de la Nasa effectuent une sortie extravéhiculaire, dont Suni Williams qui est coincée dans l'ISS depuis six mois. "Ce n'est pas franchement une contrainte pour eux de rester", explique sur BFM2 Marie-Ange Sanguy, rédactrice en chef du magazine Espace et Exploration.
date : Thu, 16 Jan 2025 14:09:31 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/des-tatouages-exceptionnels-et-complexes-decouverts-sur-des-momies-peruviennes-vieille-de-880-ans_AN-202501150960.html
source : Flux RSS - BFMTV - Sciences.xml
title : "Des tatouages exceptionnels" et complexes découverts sur des momies péruviennes vieille de 880 ans
description : Grâce à des lasers, des scientifiques ont révélé ce lundi, sur des momies péruviennes, des tatouages d'une précision "exceptionnelle", datant de 1.250 après Jésus-Christ.
date : Wed, 15 Jan 2025 21:19:46 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/etats-unis-deux-nouvelles-sondes-mettent-le-cap-sur-la-lune_AD-202501150413.html
source : Flux RSS - BFMTV - Sciences.xml
title : États-Unis: deux nouvelles sondes mettent le cap sur la Lune
description : La société SpaceX a lancé deux atterrisseurs lunaires, l'un américain et l'autre japonais, ce mercredi 15 janvier. Les appareils se poseront dans quelques jours sur la Lune dans le cadre de futurs vols privés lunaires.
date : Wed, 15 Jan 2025 10:41:06 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/lancement-par-space-x-de-deux-atterrisseurs-lunaires-d-entreprises-privees-japonaise-et-americaine_VN-202501150146.html
source : Flux RSS - BFMTV - Sciences.xml
title : Lancement par SpaceX de deux atterrisseurs lunaires d'entreprises privées japonaise et américaine
description : SpaceX, la société d'Elon Musk, a lancé avec succès deux atterrisseurs lunaires grâce à son Falcon 9 ce mercredi 15 janvier. Les deux atterrisseurs lunaires se poseront dans quelques jours sur la lune dans le cadre de futurs vols privés lunaires.
date : Wed, 15 Jan 2025 06:21:56 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/pleine-lune-du-loup-les-superbes-images-de-la-premiere-pleine-lune-de-l-annee_AN-202501140450.html
source : Flux RSS - BFMTV - Sciences.xml
title : "Pleine Lune du Loup": les superbes images de la première pleine Lune de l'année
description : En France, dans la nuit du 13 au 14 janvier 2025, a eu lieu la première pleine lune de l'année. Nommée "Pleine Lune du Loup", elle a été immortalisée par les passionnés d'astronomie du monde entier.
date : Tue, 14 Jan 2025 11:30:13 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/qu-est-ce-que-la-pleine-lune-du-loup-la-premiere-de-2025_AN-202501130661.html
source : Flux RSS - BFMTV - Sciences.xml
title : Qu'est-ce que la pleine Lune du Loup, la première de 2025?
description : La première pleine Lune de l'année aura lieu ce lundi soir est celle du Loup. Un nom qui vient des États-Unis et qui remonte aux années 1930.
date : Mon, 13 Jan 2025 16:18:10 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/inondations-dans-l-eure-on-a-ete-surpris-de-la-rapidite-et-de-la-force-de-l-eau-qui-est-arrivee-dans-la-ville_VN-202501110165.html
source : Flux RSS - BFMTV - Sciences.xml
title : Inondations dans l'Eure: "On a été surpris de la rapidité et de la force de l'eau qui est arrivée dans la ville"
description : José Cerqueira, maire de Gisors (Eure), s'exprime suite aux inondations. Les autorités réfléchissent à des aménagements pour prévenir de futurs désastres.
date : Sat, 11 Jan 2025 09:12:35 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/crue-historique-a-gisors-on-se-dit-zone-inondable-mais-on-ne-pense-pas-a-ca-tout-de-suite_VN-202501110152.html
source : Flux RSS - BFMTV - Sciences.xml
title : Crue historique à Gisors: "On se dit 'zone inondable', mais on ne pense pas à ça tout de suite"
description : À Gisors, des habitants comme Édouard font face à des inondations inattendues après une crue record depuis 1999. La municipalité appelle à la prudence alors qu'un risque de neige et verglas s'ajoute à la situation.
date : Sat, 11 Jan 2025 08:49:16 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/la-chasse-a-cour-doit-evoluer-yann-arthus-bertrand-contre-la-chasse-a-cour_VN-202501110146.html
source : Flux RSS - BFMTV - Sciences.xml
title : "La chasse à courre doit évoluer": Yann Arthus-Bertrand contre la chasse à courre
description : La chasse à courre suscite de vives réactions en France, où une pétition lancée par Yann Arthus-Bertrand, a recueilli près de 60.000 signatures pour son interdiction.
date : Sat, 11 Jan 2025 08:28:44 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/petition-de-yann-arthus-bertrand-contre-la-chasse-a-cour-pres-de-60-000-signatures_VN-202501110113.html
source : Flux RSS - BFMTV - Sciences.xml
title : Pétition de Yann Arthus-Bertrand contre la chasse à courre: près de 60.000 signatures
description : Une pétition contre la chasse à courre en France a recueilli près de 60.000 signatures.
date : Sat, 11 Jan 2025 07:16:49 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/reserve-de-reensauvegement-debat-entre-chasse-et-reserve-naturelle-pres-de-rambouillet_VN-202501110092.html
source : Flux RSS - BFMTV - Sciences.xml
title : Réserve de réensauvegement: débat entre chasse et réserve naturelle près de Rambouillet
description : Un sanctuaire de 26 hectares en forêt de Rambouillet a permis une augmentation de 33% de la biodiversité, favorisant la sérénité des animaux.
date : Sat, 11 Jan 2025 06:19:05 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/c-est-un-bonheur-d-etre-ici-les-deux-astronautes-coinces-dans-l-iss-depuis-six-mois-temoignent_AN-202501090355.html
source : Flux RSS - BFMTV - Sciences.xml
title : "C'est un bonheur d'être ici": les deux astronautes coincés dans l'ISS depuis six mois témoignent
description : Butch Wilmore et Suni Williams sont arrivés dans l'espace en juin 2024 pour n'y rester qu'une seule semaine. C'était sans compter sur la panne du vaisseau Boeing à bord duquel ils ont voyagé depuis la Terre. Bloqués dans l'ISS, ils ne devraient rentrer qu'en mars prochain.
date : Thu, 09 Jan 2025 09:24:48 GMT
categories : ['Home Sciences - actualités']

id : https://www.bfmtv.com/sciences/dengue-paludisme-des-moustiques-genetiquement-modifies-au-sperme-toxique-pour-lutter-contre-les-maladies-tropicales_AD-202501080550.html
source : Flux RSS - BFMTV - Sciences.xml
title : Dengue, paludisme: des moustiques génétiquement modifiés au sperme "toxique" pour lutter contre les maladies tropicales
description : Des scientifiques australiens démontrent dans une étude publiée ce mardi 7 janvier que des moustiques au sperme génétiquement modifiés pourraient permettre de lutter contre la propagation d'arboviroses, dont la dengue.
date : Wed, 08 Jan 2025 12:50:23 GMT
categories : ['Home Sciences - actualités']

