id : https://www.bfmtv.com/international/moyen-orient/israel/gaza-un-otage-relache-par-le-hamas-ignorait-que-sa-femme-et-ses-enfants-sont-morts-le-7-octobre_AN-202502100452.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Gaza: un otage relâché par le Hamas ignorait que sa femme et ses enfants sont morts le 7-Octobre
description : Lors d'une mise en scène orchestrée par le Hamas, un otage israélien libéré ce samedi a déclaré au micro être "heureux de retrouver" sa femme et ses filles. Sans savoir qu'elles avaient été assassinées lors de l'attaque du 7-Octobre.
date : Mon, 10 Feb 2025 11:33:28 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/attaques-du-hamas-contre-israel_DN-202310080149.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Attaques du 7 octobre 2023 du Hamas contre Israël
description : Les Brigades Al-Qassam, la branche militaire du Hamas, ont annoncé ce samedi 7 octobre 2023, avoir déclenché l'opération "déluge d'Al-Aqsa" contre Israël et avoir tiré plus de "5.000 roquettes" pour "mettre fin à tous les crimes de l'occupation". L'armée israélienne a déclenché l'opération "Sabres de fer" et mené des frappes aériennes sur l'enclave palestinienne, disant avoir détruit plusieurs bâtiments présentés comme des "centres de commandement" du Hamas. Les combats se sont poursuivis au sol entre forces israéliennes et combattants palestiniens infiltrés. La date de l'attaque est doublement symbolique. D'abord car les personnes de confessions juives sont en plein Shabbat et en pleine fête juive de Simha Torah. Ensuite, car elle survient au lendemain de la commémoration de la guerre du Kippour qui avait frappé le pays à partir du 6 octobre 1973. Une guerre lancée, là aussi, par une attaque surprise, le jour de la fête de Yom Kippour. En France, la communauté juive s'inquiète de potentielles répercussions dans l'Hexagone. Le ministre de l'Intérieur Gérald Darmanin assure que la sécurité des "lieux communautaires juifs" sera renforcée.
date : Mon, 10 Feb 2025 11:33:28 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/guerre-israel-hamas_DN-202310300603.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Guerre Israël-Hamas
description : La guerre entre Israël et le Hamas a été déclenchée par l'attaque sanglante sans précédent du mouvement terroriste palestinien le 7 octobre 2023 sur le sol israélien à partir de la bande de Gaza. D’après les autorités israéliennes, plus de 1.400 personnes, en majorité des civils, sont mortes - fauchées par balles, brûlées vives ou mortes de mutilations. Selon leur dernier bilan, au moins 239 otages ont par ailleurs été enlevés par les terroristes et seraient retenus dans la bande de Gaza. En représailles, l'armée israélienne bombarde sans relâche la bande de Gaza, contrôlée par le Hamas depuis 2007, et assiège ce territoire palestinien exigu où s'entassent quelque 2,4 millions de Palestiniens.  Le ministre de la Défense israélien Yoav Gallant a affirmé le 29 octobre 2023 que la guerre contre le Hamas était "entrée dans une nouvelle phase". Tsahal conduit désormais également des opérations terrestres dans la bande de Gaza. Au pouvoir depuis 2007 dans l’enclave palestinienne, les terroristes du Hamas affirment que plus de 8.000 Palestiniens, majoritairement des civils, ont été tués dans les bombardements israéliens. Le secrétaire général de l'ONU, Antonio Guterres, s'est alarmé le 29 octobre 2023 d'une situation "de plus en plus désespérée" dans la bande de Gaza, déplorant qu'Israël y ait "intensifié ses opérations militaires". Il a réclamé un "cessez-le-feu humanitaire immédiat" et "l'acheminement d'une aide humanitaire soutenue à une échelle qui réponde aux besoins de la population" du territoire palestinien.
date : Mon, 10 Feb 2025 11:33:28 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/palestine/les-images-des-paysages-devastes-de-la-bande-de-gaza-devastee_VN-202502090425.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Les images des paysages dévastés de la bande de Gaza
description : L'armée israélienne a quitté le couloir de Netsarim, permettant à des milliers de personnes de regagner le nord de la bande de Gaza. Ce retrait, conforme à l'accord de trêve, révèle des paysages dévastés, témoignant de l'ampleur des destructions dans la région.
date : Sun, 09 Feb 2025 19:56:11 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/nous-ferons-le-travail-netanyahu-assure-qu-israel-va-mettre-en-oeuvre-le-plan-de-trump-pour-gaza_AN-202502090307.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : "Nous ferons le travail": Netanyahu assure qu'Israël va mettre en oeuvre le plan de Trump pour Gaza
description : Le président des États-Unis a proposé que son pays prenne le contrôle de Gaza, estimant que ses habitants pourraient aller vivre en Jordanie ou en Égypte. Le Premier ministre israélien a défendu cette idée.
date : Sun, 09 Feb 2025 14:13:44 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/treve-entre-israel-et-le-hamas-le-cessez-le-feu-plus-menace-que-jamais-apres-le-retour-des-otages-dans-un-etat-de-sante-critique_VN-202502090122.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Trêve entre Israël et le Hamas: le cessez-le-feu plus menacé que jamais après le retour des otages dans un état de santé critique
description : Trois otages ont été libérés ce samedi 8 février par le Hamas. Sauf que leur libération a choqué les Israéliens à cause de leur état de santé. Le plus ancien des otages souffre de malnutrition sévère. Les négociations pour libérer les 74 otages restants dans la bande de Gaza sont au point mort, suscitant l'inquiétude en Israël.
date : Sun, 09 Feb 2025 08:14:37 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/gaza-tensions-autour-de-l-etat-de-sante-mauvais-des-trois-otages-israeliens-liberes-ce-samedi_AD-202502080399.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Gaza: tensions autour de l'état de santé "mauvais" des trois otages israéliens libérés ce samedi
description : Après seize mois de captivité dans la bande de Gaza, trois nouveaux otages sont rentrés en Israël ce samedi 8 février. Amaigris, leur état de santé inquiète. De son côté, le Hamas a dénoncé ce qu'il a qualifié de "meurtre à petit feu" des détenus palestiniens dans les prisons israéliennes, après l'hospitalisation de sept d'entre eux qui venaient d'être libérés.
date : Sat, 08 Feb 2025 21:27:52 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/liban/liban-un-nouveau-gouvernement-forme-apres-plusieurs-semaines-de-difficiles-tractations_AD-202502080290.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Liban: un nouveau gouvernement formé, après plusieurs semaines de difficiles tractations
description : Après plusieurs semaines de tractations, un nouveau gouvernement a été formé au Liban, dirigé par Nawaf Salam. Il est composé de 24 ministres.
date : Sat, 08 Feb 2025 14:07:34 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/extremement-amaigris-l-etat-de-sante-des-trois-otages-liberes-par-le-hamas-inquiete-les-israeliens_VN-202502080271.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Extrêmement amaigris, l'état de santé des trois otages libérés par le Hamas inquiète les Israéliens
description : Trois otages détenus par le Hamas depuis l'attaque du 7 octobre ont été libérés lors d'un échange ce samedi 8 février. Ils ont été remis à la Croix-Rouge depuis la bande de Gaza, puis à l'armée israélienne, avant de revenir sur le sol israélien. Extrêmement amaigris, leur état de santé inquiète les autorités israéliennes et la population.
date : Sat, 08 Feb 2025 13:06:11 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/palestine/treve-les-premiers-prisonniers-palestiniens-liberes-par-israel-arrivent-a-ramallah_VN-202502080250.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Trêve: Les premiers prisonniers palestiniens libérés par Israël arrivent à Ramallah
description : Plus de 100 prisonniers palestiniens ont été libérés ce samedi, ils ont été acclamés par la foule à Beitunia, en Cisjordanie. Leur libération intervient quelques instants après que la libération de trois nouveaux otages israéliens à la Croix-Rouge, avant que l'armée israélienne ne prenne le relais.
date : Sat, 08 Feb 2025 11:47:51 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/des-otages-extremement-affaiblis-le-hamas-a-remis-trois-otages-israeliens-a-la-croix-rouge_VN-202502080240.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : "Des otages extrêmement affaiblis": le Hamas a remis trois otages israéliens à la Croix-Rouge
description : Nouvelle libération d'otages à Gaza: Trois otages israéliens ont été libérés par le mouvement islamiste palestinien Hamas. Ohad Ben Ami, Eli Sharabi et Or Levy ont été escortés vers le territoire israélien, mais leur état de santé est "très préoccupant" annonce Igor Sahiri, envoyé spécial BFMTV. Israël dénonce des "images choquantes".
date : Sat, 08 Feb 2025 11:20:56 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/treve-a-gaza-qui-sont-les-trois-otages-israeliens-liberes-ce-samedi-par-le-hamas_AV-202502080215.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Trêve à Gaza: qui sont les trois otages israéliens libérés ce samedi par le Hamas?
description : Trois nouveaux otages ont été libérés ce samedi 8 février par le Hamas, dans le cadre de la première phase de l'accord signé avec Israël à la mi-janvier.
date : Sat, 08 Feb 2025 10:30:43 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/gaza-trois-otages-israeliens-remis-a-la-croix-rouge-par-le-hamas-ce-samedi_AD-202502080178.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Gaza: trois otages israéliens libérés par le Hamas sont de retour en Israël
description : Trois otages détenus par le Hamas depuis l'attaque du 7 octobre ont été libérés lors d'un échange ce samedi 8 février. Ils ont été remis à la Croix-Rouge depuis la bande de Gaza, puis à l'armée israélienne, avant de revenir sur le sol israélien.
date : Sat, 08 Feb 2025 09:24:30 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/gaza-le-hamas-publie-les-noms-de-trois-otages-israeliens-liberables-samedi_AD-202502070732.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Gaza: le Hamas publie les noms de trois otages israéliens libérables ce samedi
description : Le Hamas a partagé l'identité de trois otages israéliens qui doivent être libérés ce samedi dans le cadre de l'accord signé mi-janvier avec Israël. Il s'agit de trois hommes dont un Israélo-allemand.
date : Sat, 08 Feb 2025 05:57:34 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/iran/c-est-imprudent-khamenei-exhorte-le-gouvernement-iranien-a-ne-pas-negocier-avec-les-etats-unis_AD-202502070935.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : "C'est imprudent": Khamenei exhorte le gouvernement iranien à "ne pas négocier" avec les États-Unis
description : Le guide suprême iranien, l'ayatollah Ali Khamenei, met en garde les États-Unis contre des mesures réciproques s'ils s'en prenaient à l'Iran ou mettaient leurs menaces à exécution.
date : Fri, 07 Feb 2025 21:41:25 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/netanyahu-offre-a-trump-un-bipeur-en-or-en-reference-a-l-attaque-d-israel-contre-le-hezbollah_AD-202502070883.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Netanyahu offre à Trump un bipeur en or en référence à l'attaque d'Israël contre le Hezbollah
description : Le Premier ministre israélien Benjamin Netanyahu a offert au président américain Donald Trump un bipeur en or lors de son voyage à Washington. L'objet fait référence à l'opération israélienne contre le Hezbollah libanais de septembre.
date : Fri, 07 Feb 2025 19:47:00 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/guerre-israel-hezbollah_DN-202410030609.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Guerre Israël - Hezbollah
description : L'escalade entre Israël d'une part, l'Iran et le Hezbollah de l'autre, fait craindre une situation incontrôlable au Moyen-Orient, un an après l'attaque sans précédent menée le 7 octobre 2023 par le Hamas palestinien sur le sol israélien, qui a déclenché la guerre à Gaza. À sa frontière nord, au Liban, Israël a intensifié depuis la mi-septembre ses frappes contre le Hezbollah qui avait lancé les hostilités contre lui en soutien au Hamas le 8 octobre. Au cours de l'une de ces attaques, l'État hébreu a tué le chef du Hezbollah, Hassan Nasrallah, dans une frappe près de Beyrouth, portant un coup dévastateur au mouvement pro-iranien. 	 Israël a désormais lancé des opérations terrestres qualifiées de "limitées et ciblées" dans le sud du Liban.
date : Fri, 07 Feb 2025 19:47:00 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/attaque-israelienne-au-liban-quand-benjamin-netanyahou-offre-un-bipeur-en-or-a-donald-trump_VN-202502070876.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Attaque israélienne au Liban: quand Benjamin Netanyahou offre un bipeur en or à Donald Trump
description : Un bipeur en or offert par Benyamin Netanyahou à Donald Trump célèbre l'opération israélienne du 17 septembre, où des boîtiers du Hezbollah ont explosé, causant près de 40 morts.
date : Fri, 07 Feb 2025 19:29:45 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/gaza-les-visages-des-trois-otages-israeliens-du-hamas-liberables-ce-samedi_VN-202502070873.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Gaza: les visages des trois otages israéliens du Hamas libérables ce samedi
description : La branche armée du mouvement islamiste palestinien Hamas a publié ce vendredi 7 février les noms de trois otages israéliens libérables samedi en échange de prisonniers palestiniens, le cinquième échange depuis l'entrée en vigueur de la trêve le 19 janvier.
date : Fri, 07 Feb 2025 19:26:25 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/palestine/cessez-le-feu-a-gaza-dans-l-attente-d-une-nouvelle-liste-d-otages-israeliens-liberables_VN-202502070633.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Cessez-le-feu à Gaza : dans l'attente d'une nouvelle liste d'otages israéliens libérables
description : Israël attend une nouvelle liste d'otages libérables, ce vendredi 7 février, qui doit être transmise par le Hamas. Il s'agirait du cinquième échange depuis le début de la trêve à Gaza. Décryptage avec Clémence Dibout, grand reporter BFMTV, sur BFM2
date : Fri, 07 Feb 2025 15:39:39 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/liban-israel-bombarde-deux-sites-qui-contenaient-des-armes-du-hezbollah_AD-202502070294.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Liban: Israël bombarde deux sites "qui contenaient des armes du Hezbollah"
description : Israël continue de cibler le Hezbollah, allié du Hamas, sur le territoire libanais malgré l'accord de cessez-le-feu.
date : Fri, 07 Feb 2025 08:43:43 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/syrie/le-choix-d-elsa-le-nouveau-dirigeant-syrien-invite-d-emmanuel-macron_VN-202502060944.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : LE CHOIX D'ELSA - Le nouveau dirigeant syrien invité d'Emmanuel Macron
description : Le nouveau dirigeant syrien par intérim Ahmad al-Chareh s'est entretenu avec Emmanuel Macron ce mercredi. L'Élysée précise que c'est "le président de la République qui a pris l'initiative" de cet entretien.
date : Thu, 06 Feb 2025 20:02:26 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/des-actes-graves-un-soldat-israelien-condamne-pour-mauvais-traitements-sur-des-detenus-palestiniens_AD-202502060675.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : "Des actes graves": un soldat israélien condamné pour "mauvais traitements" sur des détenus palestiniens
description : Un soldat israélien a été condamné à sept mois de prison ferme ce jeudi, en raison de "mauvais traitements" infligés à des détenus palestiniens.
date : Thu, 06 Feb 2025 16:17:09 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/palestine/gaza-le-hamas-appelle-a-la-tenue-urgente-d-un-sommet-arabe-apres-les-declarations-de-trump_AD-202502060613.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Gaza: le Hamas appelle à la tenue urgente d'un "sommet arabe" après les déclarations de Trump
description : Le Hamas appelle à la tenue urgente d'un "sommet arabe" après les déclarations de Donald Trump sur une prise de contrôle américaine de Gaza à l'issue de la guerre entre Israël et le mouvement islamiste armé.
date : Thu, 06 Feb 2025 14:55:01 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/israel-profite-des-declarations-de-donald-trump-pour-annoncer-un-plan-d-expulsion-des-gazaouis-de-la-bande-de-gaza_VN-202502060465.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Israël profite des déclarations de Donald Trump pour annoncer un plan d'expulsion des Gazaouis de la bande de Gaza
description : Donald Trump avait assuré ce mardi 4 février que les États-Unis allaient "prendre le contrôle de la bande de Gaza". La Maison Blanche tente de tempérer ses déclarations depuis, assurant que le transfert de population sera "temporaire" et que les États-Unis n'enverront pas de troupes sur place.
date : Thu, 06 Feb 2025 11:36:23 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/israel-le-ministre-de-la-defense-ordonne-des-preparatifs-en-vue-d-un-depart-volontaire-des-gazaouis_AD-202502060284.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Israël: le ministre de la Défense ordonne des préparatifs en vue d'un "départ volontaire" des Gazaouis
description : Donnant corps à l'idée de Donald Trump de "nettoyer" la bande de Gaza des Palestiniens, le ministre israélien de la Défense a ordonné ce jeudi à l'armée de préparer "un plan" en vue du départ des Gazaouis.
date : Thu, 06 Feb 2025 08:12:56 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/israel/gaza-la-maison-blanche-retropedale-apres-les-declarations-chocs-de-donald-trump_VN-202502060065.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Gaza: la Maison Blanche rétropédale après les déclarations chocs de Donald Trump
description : L'administration américaine tente de clarifier les propos de Donald Trump sur le contrôle de Gaza, affirmant qu'aucun engagement militaire n'est prévu.
date : Thu, 06 Feb 2025 05:24:41 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/direct-donald-trump-veut-prendre-le-controle-de-gaza-le-hamas-denonce-un-plan-raciste_LN-202502050265.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Gaza: la Maison Blanche affirme que "les États-Unis ne financeront pas la reconstruction" de l'enclave
description : Donald Trump a expliqué cette nuit devant le Premier ministre israélien Benjamin Netanyahu vouloir "prendre le contrôle" de la bande de Gaza et en faire "la Côte d'Azur du Moyen-Orient", provoquant une vague d'indignations à l'international.
date : Wed, 05 Feb 2025 23:04:00 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/palestine/prendre-le-controle-de-gaza-les-gazaouis-reagissent-aux-propos-de-donald-trump_VN-202502050889.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : "Prendre le contrôle de Gaza": les Gazaouis réagissent aux propos de Donald Trump
description : Donald Trump a expliqué cette nuit devant le Premier ministre israélien Benjamin Netanyahu vouloir "prendre le contrôle" de la bande de Gaza et en faire "la Côte d'Azur du Moyen-Orient", provoquant une vague d'indignations à l'international. Face à ces propos qui suscitent l'indignation, les Gazaouis ont réagi.
date : Wed, 05 Feb 2025 19:30:18 GMT
categories : ['Home Moyen-Orient - actualités']

id : https://www.bfmtv.com/international/moyen-orient/palestine/prise-de-controle-americaine-de-gaza-c-est-illegal-et-ca-va-echouer-declare-l-ambassadrice-de-palestine-en-france_VN-202502050885.html
source : Flux RSS - BFMTV - Moyen-Orient.xml
title : Prise de contrôle américaine de Gaza: "C'est illégal, et ça va échouer", déclare l'ambassadrice et cheffe de la mission Palestine en France
description : Une proposition controversée de Donald Trump envisage une prise de contrôle américaine de Gaza, avec des plans de reconstruction et la présence de militaires. Les Gazaouis pourraient être relocalisés en Jordanie ou en Égypte, mais ces pays s'opposent pour l'instant à cette idée.
date : Wed, 05 Feb 2025 19:21:56 GMT
categories : ['Home Moyen-Orient - actualités']

