id : https://www.bfmtv.com/sante/ski-c-est-quoi-le-syndrome-du-deuxieme-jour_AN-202502090284.html
source : Flux RSS - BFMTV - Santé.xml
title : Ski: c'est quoi le "syndrome du deuxième jour"?
description : Un syndrome dit du "deuxième jour" toucherait certains pratiquants amateurs des sports d'hiver au lendemain de leur arrivée sur les pistes de ski. Courbatures, accidents sont cités comme potentielles conséquences dudit phénomène.
date : Sun, 09 Feb 2025 13:25:19 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/l-intelligence-artificielle-une-revolution-pour-la-medecine_VN-202502090058.html
source : Flux RSS - BFMTV - Santé.xml
title : L'intelligence artificielle, une révolution pour la médecine
description : L'intelligence artificielle révolutionne la médecine, notamment en radiologie et dermatologie. Elle ne remplace pas le médecin, mais l'aide dans sa pratique. La responsabilité en cas d'erreur reste humaine.
date : Sun, 09 Feb 2025 06:06:08 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/meningite-mort-d-un-adolescent-de-17-ans-a-narbonne-apres-un-deces-pres-de-rennes_AN-202502080296.html
source : Flux RSS - BFMTV - Santé.xml
title : Méningite: mort d'un adolescent de 17 ans à Narbonne, après un décès près de Rennes
description : Un adolescent de 17 ans est mort des suites d'une méningite, a annoncé jeudi 6 février l'Agence régionale de santé (ARS) d'Occitanie. Une jeune femme de 18 ans avait déjà succombé à la maladie en début de semaine.
date : Sat, 08 Feb 2025 14:50:12 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/des-polluants-eternels-retrouves-dans-l-air-a-lyon-avec-une-grosse-concentration-pres-des-usines-chimiques_VN-202502080091.html
source : Flux RSS - BFMTV - Santé.xml
title : Des polluants éternels retrouvés dans l'air à Lyon avec une grosse concentration près des usines chimiques
description : Dans le sud de Lyon, des habitants vivent près de sites industriels polluants. Malgré des relevés de pollution de l'air, l'impact sur la santé reste flou. Le maire appelle à une dépollution urgente, plaidant pour le principe du pollueur-payeur.
date : Sat, 08 Feb 2025 06:32:32 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/les-bebes-ont-besoin-de-contact-pourquoi-le-peau-a-peau-avec-la-mere-ou-le-pere-est-recommande-des-la-naissance_AN-202502080047.html
source : Flux RSS - BFMTV - Santé.xml
title : "Les bébés ont besoin de contact": pourquoi le peau à peau avec la mère ou le père est recommandé dès la naissance
description : Lien avec le parent, régulation de la température, réduction des infections... Le peau à peau est une pratique recommandée dès la naissance du nouveau-né. Même pour un bébé prématuré.
date : Sat, 08 Feb 2025 04:42:00 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/grippe-aviaire-les-autorites-francaises-appellent-a-la-vigilance_VN-202502070542.html
source : Flux RSS - BFMTV - Santé.xml
title : Grippe aviaire: les autorités françaises appellent à la vigilance
description : Des infections humaines successives par le virus A (H5N1) aux États-Unis entraînent une vigilance accrue des autorités de santé en France, comme elles l'ont annoncé ce jeudi 6 février. Le risque pour la population générale reste "faible". Mais des possibles évolutions du virus suscitent des craintes.
date : Fri, 07 Feb 2025 13:27:40 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/epidemie-de-grippe-combien-de-temps-est-on-contagieux_AV-202502070038.html
source : Flux RSS - BFMTV - Santé.xml
title : Épidémie de grippe: combien de temps est-on contagieux?
description : La grippe est une maladie très contagieuse, qui peut être transmise avant même l'apparition des symptômes.
date : Fri, 07 Feb 2025 04:57:00 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/la-grippe-aviaire-nous-menace-t-elle-comment-la-france-se-prepare-pour-eviter-un-scenario-catastrophe_GN-202502070037.html
source : Flux RSS - BFMTV - Santé.xml
title : La grippe aviaire nous menace-t-elle? Comment la France se prépare pour éviter un "scénario catastrophe"
description : Des infections humaines successives par le virus A (H5N1) aux États-Unis entraînent une vigilance accrue des autorités de santé en France, comme elles l'ont annoncé ce jeudi 6 février. Le risque pour la population générale reste "faible". Mais des possibles évolutions du virus suscitent des craintes.
date : Fri, 07 Feb 2025 04:28:00 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/l-agence-nationale-de-securite-sanitaire-propose-la-mise-en-place-d-un-etiquetage-rappelant-celui-du-nutriscore-sur-les-produits-menagers_VN-202502060914.html
source : Flux RSS - BFMTV - Santé.xml
title : L'Agence nationale de sécurité sanitaire propose la mise en place d'un étiquetage rappelant celui du Nutriscore sur les produits ménagers
description : Les produits ménagers et lessives pourraient-ils bientôt être dotés d'un étiquetage rappelant celui du Nutriscore? C'est ce que propose l'Anses, qui rappelle que ces derniers contiennent très souvent des produits toxiques dangereux pour la santé et l'environnement.
date : Thu, 06 Feb 2025 19:17:25 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/alimentation/la-farine-de-ver-une-poudre-d-insectes-bientot-autorisee-dans-nos-assiettes_VN-202502060653.html
source : Flux RSS - BFMTV - Santé.xml
title : La farine de ver, une poudre d'insectes bientôt autorisée dans nos assiettes
description : Le 20 janvier dernier, l'Union européenne autorisait la mise sur le marché d'aliments à base de poudre de larves de "Tenebrio molitor", aussi appelé vers de farine. À partir du 10 février, cette farine traitée aux ultraviolets sera donc considérée comme un aliment. À terme, l'objectif est de réduire la consommation de protéines animales.
date : Thu, 06 Feb 2025 15:54:31 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/remboursement-integral-des-fauteuils-roulants-on-est-tres-satisfaits-salue-remy-boulle-double-medaille-de-bronze-paralympique-en-canoe_VN-202502060602.html
source : Flux RSS - BFMTV - Santé.xml
title : Remboursement intégral des fauteuils roulants: "On est très satisfaits", salue Rémy Boullé, double médaillé de bronze paralympique en canoë
description : L'Assemblée nationale avait adopté en décembre à l'unanimité le remboursement intégral des fauteuils roulants par l'assurance maladie.
date : Thu, 06 Feb 2025 14:45:43 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/produits-menagers-vers-un-nutriscore-pour-afficher-les-risques-des-substances-toxiques_VN-202502060529.html
source : Flux RSS - BFMTV - Santé.xml
title : Produits ménagers: vers un Nutriscore pour afficher les risques des substances toxiques?
description : Les produits ménagers et lessives pourraient-ils bientôt être dotés d'un étiquetage rappelant celui du Nutriscore? C'est ce que propose l'Anses, qui rappelle que ces derniers contiennent très souvent des produits toxiques dangereux pour la santé et l'environnement.
date : Thu, 06 Feb 2025 12:49:07 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/remboursement-des-fauteuils-roulants-ca-fait-des-annees-que-les-personnes-en-situation-de-handicap-attendent-association-pour-adultes-et-jeunes-handicapes_VN-202502060530.html
source : Flux RSS - BFMTV - Santé.xml
title : Remboursement des fauteuils roulants: "Ça fait des années que les personnes en situation de handicap attendent" (Association pour adultes et jeunes handicapés)
description : Emmanuel Macron a annoncé ce jeudi 6 février que le remboursement intégral des fauteuils roulants par la Sécurité sociale, promis depuis deux ans, serait effectif à compter du 1er décembre de cette année, confirmant une information de RTL.
date : Thu, 06 Feb 2025 12:47:31 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/cannabis-pete-ton-crane-buddha-blue-les-autorites-sanitaires-alertent-face-aux-risques-graves-du-vapotage_AN-202502060523.html
source : Flux RSS - BFMTV - Santé.xml
title : Cannabis, "Pète ton crâne", Buddha Blue... Les autorités sanitaires alertent face aux "risques graves" du vapotage
description : L'agence du médicament lance un appel à la "vigilance" pour les pratiquants du vapotage de cannabis ou de cannabinoïdes de synthèse, notamment populaire chez les adolescents.
date : Thu, 06 Feb 2025 12:39:24 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/je-n-ai-jamais-leve-la-main-en-classe-stanislas-niox-chateau-co-fondateur-de-doctolib-se-confie-sur-son-begaiement_VN-202502060509.html
source : Flux RSS - BFMTV - Santé.xml
title : "Je n'ai jamais levé la main en classe": Stanislas Niox-Chateau, co-fondateur de Doctolib, se confie sur son bégaiement
description : Stanislas Niox-Chateau, co-fondateur de Doctolib, se confie sur son bégaiement et l'accompagnement des personnes en situation de handicap.
date : Thu, 06 Feb 2025 12:22:32 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/je-n-ai-jamais-leve-la-main-en-classe-stanislas-niox-chateau-co-fondateur-de-doctolib-se-confie-sur-son-begaiement_VN-202502060327.html
source : Flux RSS - BFMTV - Santé.xml
title : "Je n'ai jamais levé la main en classe": Stanislas Niox-Chateau, co-fondateur de Doctolib, se confie sur son bégaiement
description : Stanislas Niox-Chateau, co-fondateur et président de Doctolib, se confie sur son bégaiement et les difficultés qu'il a eu à traverser pour parvenir à en faire une force. Il souligne la difficulté de l'accès aux soins psychologiques en France et appelle à une meilleure sensibilisation pour soutenir les personnes en situation de handicap.
date : Thu, 06 Feb 2025 09:06:33 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/taxe-lapin-sur-les-rendez-vous-medicaux-si-les-soignants-veulent-la-mettre-en-place-on-le-fera-indique-stanislas-niox-chateau-co-fondateur-de-doctolib_VN-202502060314.html
source : Flux RSS - BFMTV - Santé.xml
title : Taxe "lapin" sur les rendez-vous médicaux: "Si les soignants veulent la mettre en place, on le fera", indique Stanislas Niox-Chateau (co-fondateur de Doctolib)
description : Le co-fondateur et président de Doctolib Stanislas Niox-Chateau était l'invité du 9 à 10 ce jeudi 6 février. Il évoque la taxe "lapin" sur les rendez-vous médicaux non honorés, dont le principe a été acté par le projet de loi de financement de la Sécurité sociale.
date : Thu, 06 Feb 2025 08:51:57 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/stanislas-niox-chateau-co-fondateur-de-doctolib-on-peut-etre-une-boite-privee-et-servir-l-interet-general_VN-202502060301.html
source : Flux RSS - BFMTV - Santé.xml
title : Stanislas Niox-Chateau (co-fondateur de Doctolib): "On peut être une boîte privée et servir l'intérêt général"
description : Le co-fondateur et président de Doctolib Stanislas Niox-Chateau  était l'invité du 9 à 10 ce jeudi 6 février.
date : Thu, 06 Feb 2025 08:36:14 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/epidemie-de-grippe-peut-on-attraper-plusieurs-fois-la-maladie-cette-annee_AN-202502060261.html
source : Flux RSS - BFMTV - Santé.xml
title : Épidémie de grippe: peut-on attraper plusieurs fois la maladie cette année?
description : La situation épidémique très particulière de l'hiver 2024-2025 laisse, en théorie, la possibilité d'attraper plusieurs fois la grippe. Plusieurs souches du virus co-circulent. "Ce n'est pas impossible, mais ce n'est pas fréquent", explique à BFMTV Bruno Lina, professeur de virologie au CHU de Lyon.
date : Thu, 06 Feb 2025 07:56:07 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/grippe-les-consultations-diminuent-mais-restent-elevees_VN-202502060057.html
source : Flux RSS - BFMTV - Santé.xml
title : Grippe: les consultations diminuent mais restent élevées
description : Le pic est très probablement passé, mais les professionnels de santé restent prudents. Les gestes barrières demeurent cruciaux, car la contagion peut précéder les symptômes.
date : Thu, 06 Feb 2025 05:18:35 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/meningite-c-est-une-maladie-mortelle-a-100-si-elle-n-est-pas-traitee-declare-le-docteur-muhamed-kheir-taha_VN-202502050895.html
source : Flux RSS - BFMTV - Santé.xml
title : Méningite: "C'est une maladie mortelle à 100% si elle n'est pas traitée", déclare le docteur Muhamed-Kheir Taha
description : Une femme de 18 ans est morte ce lundi 3 février en Ille-et-Vilaine d'une méningite à méningocoques. Une quarantaine de personnes sont considérées comme cas contacts.
date : Wed, 05 Feb 2025 19:35:44 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/etiqueter-les-produits-menagers-pour-evaluer-leur-danger-la-proposition-de-l-anses-pour-informer-les-consommateurs_AN-202502050868.html
source : Flux RSS - BFMTV - Santé.xml
title : Étiqueter les produits ménagers pour évaluer leur danger? La proposition de l'Anses pour informer les consommateurs
description : L'agence de sécurité sanitaire propose ce mercredi de "catégoriser" les produits ménagers, selon "leur niveau de danger pour la santé et l'environnement."
date : Wed, 05 Feb 2025 19:02:01 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/l-epidemie-de-grippe-ralentit-mais-reste-a-des-niveaux-tres-eleves-chez-les-plus-jeunes-et-les-plus-ages_AN-202502050816.html
source : Flux RSS - BFMTV - Santé.xml
title : L'épidémie de grippe "ralentit" mais reste à des niveaux "très élevés" chez les plus jeunes et les plus âgés
description : Dans son dernier bulletin publié ce mercredi, Santé publique France note "un ralentissement de l'épidémie" de grippe en France mais prévient que les enfants restent très exposés.
date : Wed, 05 Feb 2025 17:54:43 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/un-mort-cas-contacts-ce-que-l-on-sait-des-cas-de-meningite-a-meningocoque-b-detectes-en-ille-et-vilaine_AV-202502050612.html
source : Flux RSS - BFMTV - Santé.xml
title : Un mort, cas contacts: ce que l'on sait des cas de méningite à méningocoque B détectés en Ille-et-Vilaine
description : Plusieurs cas de méningite à méningocoque B ont été détectés au sein d'une famille en Ille-et-Vilaine ces derniers jours. Une jeune femme de 18 ans est morte lundi des suites de cette infection.
date : Wed, 05 Feb 2025 14:58:58 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/meningite-en-ille-et-vilaine-40-personnes-considerees-comme-cas-contacts-et-placees-sous-traitement-antibiotique_VN-202502050496.html
source : Flux RSS - BFMTV - Santé.xml
title : Méningite en Ille-et-Vilaine: 40 personnes considérées comme cas contacts et placées sous traitement antibiotique
description : Une femme de 18 ans est morte ce lundi 3 février en Ille-et-Vilaine d'une méningite à méningocoques. Une quarantaine de personnes sont considérées comme cas contacts.
date : Wed, 05 Feb 2025 12:11:03 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/fievre-photophobie-nuque-raide-quels-sont-les-symptomes-de-la-meningite-a-meningocoques_AV-202502050480.html
source : Flux RSS - BFMTV - Santé.xml
title : Fièvre, photophobie, nuque raide... Quels sont les symptômes de la méningite à méningocoques?
description : Plusieurs cas de méningites ont été signalés à Rennes et Chantepie (Ille-e-Vilaine), le 31 janvier dernier et une jeune femme de 18 ans est morte trois jours plus tard. Voici comment identifier les symptômes de cette maladie infectieuse.
date : Wed, 05 Feb 2025 11:56:57 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/symptomes-traitement-qu-est-ce-que-la-meningite-cette-infection-responsable-de-la-mort-d-une-femme-de-18-ans-en-ille-et-vilaine_VN-202502050450.html
source : Flux RSS - BFMTV - Santé.xml
title : Symptômes, traitement...Qu'est-ce que la méningite, cette infection responsable de la mort d'une femme de 18 ans en Ille-et-Vilaine?
description : Une femme de 18 ans est morte ce lundi 3 février en Ille-et-Vilaine d'une méningite à méningocoques. Une quarantaine de personnes ont depuis été identifiées par l'ARS comme cas contacts.
date : Wed, 05 Feb 2025 11:23:51 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/sante-mentale-62-des-francais-atteints-par-un-trouble-psychique-au-cours-de-leur-vie_AN-202502050028.html
source : Flux RSS - BFMTV - Santé.xml
title : Santé mentale: 62% des Français atteints par un trouble psychique au cours de leur vie
description : Selon un sondage Odoxa publié ce mercredi 5 février, 45% des Français ont été atteints par un trouble mental au cours des cinq dernières années, notamment les femmes et les jeunes générations. Majoritairement en cause? Des raisons personnelles comme un deuil ou des difficultés économiques, la situation dans le monde mais aussi la situation professionnelle.
date : Wed, 05 Feb 2025 09:30:34 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/cas-de-meningite-a-meningocoque-a-rennes-mort-d-une-jeune-femme-de-18-ans-des-cas-contacts-identifies_AN-202502050184.html
source : Flux RSS - BFMTV - Santé.xml
title : Cas de méningite à méningocoques à Rennes: mort d'une jeune femme de 18 ans, des cas contacts identifiés
description : Une femme de 18 ans est morte ce lundi 3 février en Ille-et-Vilaine d'une méningite à méningocoques. Une quarantaine de cas ont été signalés dans la région par l'Agence régionale de santé.
date : Wed, 05 Feb 2025 09:15:13 GMT
categories : ['Home Santé - actualités']

id : https://www.bfmtv.com/sante/maladie-de-charcot-des-alterations-du-sommeil-precedent-l-apparition-des-symptomes-selon-une-etude_AN-202502040947.html
source : Flux RSS - BFMTV - Santé.xml
title : Maladie de Charcot: "des altérations du sommeil" précèdent l'apparition des symptômes, selon une étude
description : Selon une étude française publiée ce mardi, des troubles du sommeil apparaissent "avant l’apparition de la déficience motrice et des problèmes respiratoires", des symptômes caractéristiques de la maladie de Charcot.
date : Tue, 04 Feb 2025 21:58:51 GMT
categories : ['Home Santé - actualités']

