id : https://www.bfmtv.com/tours/tours-un-enfant-de-4-ans-survit-miraculeusement-a-une-chute-du-sixieme-etage_AN-202205310282.html
source : Flux RSS - BFMTV - Tours.xml
title : Tours: un enfant de 4 ans survit miraculeusement à une chute du sixième étage
description : Âgé de 4 ans, l'enfant aurait échappé à la surveillance de son père. Il a été transporté à l'hôpital et souffre de fractures, mais ses jours ne sont pas en danger.
date : Tue, 31 May 2022 09:49:02 GMT
categories : ['Home Tours - actualités']

id : https://www.bfmtv.com/tours/tours-une-enquete-ouverte-apres-le-deces-d-un-homme-d-une-vingtaine-d-annees-par-arme-blanche_AD-202112250128.html
source : Flux RSS - BFMTV - Tours.xml
title : Tours: une enquête ouverte après le décès d'un homme d'une vingtaine d'années par arme blanche
description : Transporté à l'hôpital dans la nuit, un homme âgé d'une vingtaine d'années est décédé des suites de blessures provoquées, a priori, par arme blanche. Une enquête a été ouverte ce samedi.
date : Sat, 25 Dec 2021 17:27:45 GMT
categories : ['Home Tours - actualités']

