id : https://www.bfmtv.com/economie/consommation/le-cash-disparait-des-poches-dans-les-pays-nordiques-mais-s-accroche-en-france-et-en-allemagne_AV-202502090212.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Le cash disparaît des poches dans les pays nordiques mais s'accroche en France et en Allemagne
description : Une nouvelle étude met en avant une rupture culturelle avec les pays du Nord de l'Europe dans l'utilisation de l'argent liquide. Mais si l'usage baisse, la relation aux espèces reste particulière, notamment en France.
date : Sun, 09 Feb 2025 11:03:33 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/titre-restaurant-la-ministre-commerce-veut-proposer-des-pistes-de-reforme-des-cet-ete_AD-202502070524.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Titres-restaurant: la ministre du Commerce veut proposer des pistes de réforme "dès cet été"
description : Véronique Louwagie souhaite réformer les titres-restaurant. Parmi les pistes suggérées: un double plafond, le décloisonnement géographique et une utilisation le dimanche.
date : Fri, 07 Feb 2025 13:00:21 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/electricite-ce-qui-va-changer-pour-les-francais-qui-ont-un-contrat-heures-pleines-heures-creuses_VN-202502070324.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Électricité: ce qui va changer pour les Français qui ont un contrat heures pleines/heures creuses
description : Traditionnellement situées entre 23h et 7h du matin, les horaires des heures pleines et des heures creuses vont changer dès le mois de novembre. Une nouvelle habitude qui concerne plus de 14 millions de foyers français.
date : Fri, 07 Feb 2025 09:16:44 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/karine-le-marchand-elle-nous-reuni-pour-aider-les-agriculteurs-en-difficultes-declare-dominique-schelcher-pdg-de-cooperative-u_VN-202502070270.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Karine Le Marchand: "Elle nous réunit pour aider les agriculteurs en difficultés", déclare Dominique Schelcher, PDG de Coopérative U
description : Dominique Schelcher, PDG de Coopérative U était l'invité du Face à Face sur RMC et BFMTV ce vendredi 7 janvier février.
date : Fri, 07 Feb 2025 08:01:36 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/inflation-on-ne-reviendra-pas-aux-prix-d-avant-la-crise-declare-dominique-schelcher-pdg-de-cooperative-u_VN-202502070245.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Inflation: "On ne reviendra pas aux prix d'avant la crise", déclare Dominique Schelcher, PDG de Coopérative U
description : Dominique Schelcher, PDG de Coopérative U était l'invité du Face à Face sur RMC et BFMTV ce vendredi 7 janvier février.
date : Fri, 07 Feb 2025 07:46:05 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/il-parlait-du-prix-en-cagette-puis-en-kilo-puis-a-la-piece-attention-a-l-arnaque-aux-fruits-et-legumes-a-domicile_AN-202502060546.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : "Il parlait du prix en cagette, puis en kilo, puis à la pièce": attention à l'arnaque aux fruits et légumes à domicile
description : Une assistante maternelle raconte comment elle a payé 80 euros pour 25 kilos de pommes de terre. Une arnaque de vendeurs à domicile qui sévit depuis plusieurs années.
date : Thu, 06 Feb 2025 13:21:09 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/habillement-une-annee-2024-encore-mitigee-et-des-soldes-d-hiver-decevantes-sauf-en-ligne_AV-202502060434.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Habillement: une année 2024 encore mitigée et des soldes d'hiver décevantes (sauf en ligne)
description : La Fédération nationale de l’habillement préfère regarder le verre à moitié plein en évoquant  "une stabilisation progressive des chiffres d'affaires" des commerçants indépendants.
date : Thu, 06 Feb 2025 11:04:51 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/qui-seront-les-beneficiaires-de-la-remise-de-50-euros-d-engie-sur-les-prix-du-gaz_AD-202502060321.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Qui seront les bénéficiaires de la remise de 50 euros d'Engie sur les prix du gaz?
description : Près de 700.000 clients d'Engie bénéficiaires en 2024 du chèque énergie pour régler leur facture d'électricité et/ou de gaz naturel bénéficieront d'une remise de 50 euros TTC.
date : Thu, 06 Feb 2025 09:00:49 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/nous-n-enverrons-plus-de-prospectus-carrefour-arrete-la-distribution-des-catalogues-dans-les-boites-aux-lettres_AV-202502060299.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : "Nous n’enverrons plus de prospectus": Carrefour arrête la distribution des catalogues dans les boîtes aux lettres
description : Le distributeur cessera la distribution de publicités non-adressées au 31 mars 2025.
date : Thu, 06 Feb 2025 08:37:57 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/shein-temu-on-n-est-pas-sur-le-meme-marche-affirme-le-patron-de-c-discount_VN-202502040974.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Shein, Temu: "On n'est pas sur le même marché", affirme le patron de CDiscount
description : Thomas Métivier, PDG de CDiscount, était l'invité de BFM Jusqu'à Minuit ce mardi 4 février sur BFMTV.
date : Tue, 04 Feb 2025 22:55:06 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/le-top-des-plateformes-de-e-commerce-preferees-des-francais_VN-202502040972.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Le top des plateformes de e-commerce préférées des Français
description : Cdiscount se démarque dans le e-commerce, notamment dans l'électronique et le bricolage, où il devance Darty et Le Bon Coin. Avec une stratégie agressive de prix, il rivalise même avec Amazon, marquant une diversification réussie dans les meubles et décorations.
date : Tue, 04 Feb 2025 22:45:26 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/soldes-d-hiver-un-bilan-decevant-malgre-une-saison-qui-avait-bien-commence_AD-202502040841.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Soldes d'hiver: un bilan décevant malgré un début de saison prometteur
description : Les soldes d'hiver se terminent sur un résultat décevant, exacerbé par l'impact du Black Friday, la pression de la fast fashion et un climat économique incertain.
date : Tue, 04 Feb 2025 18:44:44 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/eaux-minerales-traitees-nestle-a-t-il-ete-autorise-a-utiliser-des-filtres-illegaux-par-l-executif_AD-202502040394.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Eaux minérales traitées: Nestlé a-t-il été autorisé à utiliser des filtres illégaux par l'exécutif?
description : Le Monde et Radio France affirment que l'Élysée et Matignon ont laissé Nestlé commercialiser des eaux non conformes à la réglementation et à risque pour la santé. L'exécutif dément auprès de BFMTV toute intervention.
date : Tue, 04 Feb 2025 10:45:50 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/il-n-y-a-ni-action-ni-amazon-dans-quelles-enseignes-les-depenses-des-francais-ont-le-plus-augmente-en-2024_AV-202502040388.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : "Il n'y a ni Action, ni Amazon": dans quelles enseignes les dépenses des Français ont le plus augmenté en 2024?
description : Les chinois Shein et Temu sont des très loin les deux plateformes qui ont accaparé les hausses de dépenses de consommation des Français. Une percée fulgurante qui inquiète les commerçants traditionnels.
date : Tue, 04 Feb 2025 10:37:55 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/lois-egalim-selon-l-ufc-que-choisir-une-disposition-a-coute-plusieurs-milliards-d-euros-aux-consommateurs_AD-202502040161.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Lois Egalim: selon l'UFC-Que Choisir, une disposition a coûté "plusieurs milliards d'euros" aux consommateurs
description : L'association de défense des consommateurs estime que l'encadrement du seuil de revente à perte, inscrit dans les lois Egalim, représente un coût élevé pour les consommateurs "sans impact sur le revenu".
date : Tue, 04 Feb 2025 06:44:58 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/shein-temu-les-francais-accros-a-la-mode-jetable_VN-202502031043.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Shein, Temu... Les Français accros à la mode jetable?
description : Au dernier trimestre 2024, les dépenses de consommation des ménages, traditionnellement le moteur de la croissance française, ont augmenté de 0,4%, après une hausse de 0,6% au cours des trois mois précédents. Deux grands gagnants : le discount et les produits venant de Chine, notamment via Temu et Shein.
date : Mon, 03 Feb 2025 22:33:00 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/prix-des-billets-d-avion-electricite-ame-ce-que-contiennent-les-projets-de-loi-budgetaire_VN-202502030909.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Prix des billets d'avion, électricité, AME… ce que contiennent les projets de loi budgétaire
description : Effort exceptionnel demandé aux grandes entreprises et aux plus riches, dépenses d'État asséchées: voici les principales mesures du projet de budget de l'État, dans sa version de compromis adoptée vendredi en commission mixte paritaire (CMP), qui est examinée lundi à l'Assemblée.
date : Mon, 03 Feb 2025 19:05:33 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/apres-les-baskets-et-les-claquettes-lidl-lance-des-escarpins-a-ses-couleurs_AV-202502030622.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Après les baskets et les claquettes, Lidl lance des escarpins à ses couleurs
description : "Cette nouvelle création promet de devenir LE must-have de 2025", s'amuse le distributeur. La paire sera vendue 12,99 euros dès le 6 février.
date : Mon, 03 Feb 2025 14:53:12 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/deux-ans-apres-son-rachat-la-puree-mousline-veut-croire-a-une-nouvelle-jeunesse_AN-202502020160.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Deux ans après son rachat, la purée Mousline veut croire à une nouvelle jeunesse
description : Rachetée par un fonds d'investissement français en octobre 2022, la célèbre marque de purée déshydratée mise sur un plan de relance pour tenir son rang dans les supermarchés.
date : Sun, 02 Feb 2025 09:30:03 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/vers-une-hausse-des-prix-dans-les-supermarches-au-mois-de-mars_VN-202502010404.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Vers une hausse des prix dans les supermarchés au mois de mars?
description : Les prix des grandes marques dans les supermarchés vont probablement augmenter de 2 à 3% cette année, après une hausse de 15% en deux ans. Les négociations entre industriels et distributeurs sont tendues, impactant le budget des familles françaises.
date : Sat, 01 Feb 2025 19:13:53 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/comment-levi-s-s-est-appuye-sur-les-data-et-l-ia-pour-anticiper-le-retour-du-jean-baggy_AV-202502010234.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Comment Levi's s'est appuyé sur les data et l'IA pour anticiper le retour du jean baggy
description : Le géant américain du textile a collecté et analysé avec Google Cloud les données de ses milliers de points de vente et de multiples autres sources pour flairer le retour de cette tendance.
date : Sat, 01 Feb 2025 11:38:17 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/vente-aux-encheres-de-biens-confisques-a-des-fraudeurs_VN-202501310705.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Vente aux enchères de biens confisqués à des fraudeurs
description : Une vente exceptionnelle a eu lieu au ministère de l'Économie. Porsche 911 GT, sacs Vuitton, montres de luxe… Les biens confisqués ont ainsi rapporté 3,7 millions d'euros à l'État. Une vidéo de Nathan Cocquempot
date : Fri, 31 Jan 2025 15:12:53 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/arnaques-sur-leboncoin-on-vit-de-la-confiance-explique-le-directeur-general-de-la-plateforme-antoine-jouteau_VN-202501301062.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Arnaques sur Leboncoin: "On vit de la confiance", explique le directeur général de la plateforme Antoine Jouteau
description : Antoine Jouteau, directeur général de Leboncoin, était l'invité de "Perrine jusqu'à minuit" pour évoquer la hausse de la consommation en France.
date : Thu, 30 Jan 2025 22:56:48 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/des-personnes-exploitees-pour-fabriquer-le-vetement-yann-rivoallan-president-de-la-federation-du-pret-a-porter-feminin-reagit-a-un-panier-realise-sur-temu_VN-202501300999.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : "Des personnes exploitées pour fabriquer le vêtement": Yann Rivoallan (président de la fédération du prêt-à-porter féminin) réagit à un panier réalisé sur Temu
description : La consommation en France a augmenté de 0,7% au mois de décembre, d'après les données de l'Insee. Les dépenses en habillement-textile ont rebondi de 1,8%, après avoir baissé de 0,9% en novembre.
date : Thu, 30 Jan 2025 20:37:39 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/la-consommation-des-menages-en-hausse-en-decembre-2024_VN-202501300970.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : La consommation des ménages en hausse en décembre 2024
description : Energie et biens fabriqués ont tiré la consommation en France au mois de décembre avec une croissance de 0,7%, indique l'Insee.
date : Thu, 30 Jan 2025 19:50:26 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/a-l-equilibre-en-2024-les-enseignes-de-la-mode-restent-menacees-par-shein-et-temu_AD-202501290520.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : À l'équilibre en 2024, les enseignes de la mode restent menacées par Shein et Temu
description : Le secteur de la mode en France retrouve l'équilibre en 2024, selon l'Alliance du Commerce. Si les enseignes traditionnelles redressent la barre, la montée en puissance des plateformes comme Shein et Temu suscite de vives inquiétudes.
date : Wed, 29 Jan 2025 12:11:37 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/il-y-a-de-la-consolation-michel-edouard-leclerc-observe-une-consommation-exutoire_AV-202501290384.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : "Il y a de la consolation": Michel-Edouard Leclerc observe "une consommation exutoire"
description : Invité de la matinale de BFMTV et RMC, le président du comité stratégique des magasins Leclerc estime que les consommateurs français ne sont pas dans la morosité mais plutôt dans l'attentisme.
date : Wed, 29 Jan 2025 09:49:17 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/pression-sur-l-industrie-agroalimentaire-entre-pouvoir-d-achat-et-deflation_VN-202501290317.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : Pression sur l'industrie agroalimentaire: entre pouvoir d'achat et déflation
description : La pression sur l'industrie agroalimentaire en France est croissante. Les agriculteurs, bien que protégés par des politiques agricoles, doivent faire face à des hausses de coûts. Jean-François Loiseau, président de l'Association nationale des industries alimentaires, appel à des prix justes pour garantir la souveraineté alimentaire.
date : Wed, 29 Jan 2025 08:23:26 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/le-traumatisme-est-toujours-la-les-francais-ont-moins-achete-en-2024-malgre-les-baisses-de-prix_AD-202501290137.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : "Le traumatisme est toujours là": les Français ont moins acheté en 2024 malgré les baisses de prix
description : Les baisses de dépenses sont plus sensibles sur les produits d'entretien (-1,8%), d'hygiène beauté (-3,4%), les boissons (-3,4%) et les produits frais (-1,5%), selon les données de Kantar Worldpanel.
date : Wed, 29 Jan 2025 06:13:05 GMT
categories : ['Home Conso - actualités']

id : https://www.bfmtv.com/economie/consommation/en-2024-les-francais-ont-continue-a-mettre-moins-d-articles-dans-leurs-paniers-de-courses_AD-202501290115.html
source : Flux RSS - BFM BUSINESS - Consommation.xml
title : "Le traumatisme est toujours là": les Français ont moins acheté en 2024 malgré les baisses de prix
description : Selon une étude, les dépenses des Français pour leurs achats quotidiens ont diminué de 0,9% entre 2023 et 2024, confirmant les habitudes prises pendant le Covid 19 et l'inflation.
date : Wed, 29 Jan 2025 05:58:53 GMT
categories : ['Home Conso - actualités']

