id : https://www.bfmtv.com/economie/entreprises/services/la-plateforme-de-financement-participatif-ulule-rachete-sa-concurrente-kiss-kiss-bank-bank_AD-202412020197.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : La plateforme de financement participatif Ulule rachète sa concurrente KissKissBankBank
description : Jusqu'à présent filiale de la Banque postale, la plateforme de financement participatif KissKissBankBank a été rachetée par Ulule.
date : Mon, 02 Dec 2024 06:21:04 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/accord-pour-la-reprise-de-la-maison-mere-de-the-body-shop-les-magasins-britanniques-sauves-a-ce-stade_AD-202409080141.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Accord pour la reprise de la maison mère de The Body Shop, les magasins britanniques sauvés à ce stade
description : Si la filiale française de la marque de cosmétiques a mis la clé sous la porte fin juillet, un repreneur a officiellement été trouvé pour la maison mère au Royaume-Uni.
date : Sun, 08 Sep 2024 07:37:06 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/esprit-castor-franchises-reduction-comment-castorama-tente-de-remonter-la-pente_AV-202407070033.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : "Esprit castor", franchises, réduction… Comment Castorama tente de remonter la pente
description : Confrontée à une baisse des ventes en France, l'enseigne de bricolage veut entamer un renouveau. Pour cela, elle mise sur son animal-totem, le castor, mais aussi sur un plan de restructuration des magasins.
date : Sun, 07 Jul 2024 10:12:00 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/cercle-vicieux-la-commission-d-enquete-sur-les-creches-constate-un-systeme-a-bout-de-souffle_AD-202405270556.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : "Cercle vicieux": la commission d'enquête sur les crèches constate un système "à bout de souffle"
description : Le système des crèches est  "à bout de souffle", selon le projet de rapport de la commission d'enquête de l'Assemblée nationale, soumis au vote ce lundi.
date : Mon, 27 May 2024 13:58:10 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/cloud-souverain-europeen-amazon-va-investir-pres-de-huit-milliards-d-euros-en-allemagne_AD-202405150690.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Cloud souverain européen: Amazon va investir près de huit milliards d'euros en Allemagne
description : Le géant américain Amazon a annoncé mercredi un investissement de 7,8 milliards d'euros en Allemagne, via sa filiale AWS, pour soutenir le développement du cloud souverain européen.
date : Wed, 15 May 2024 14:41:32 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/apres-la-liquidation-de-flink-est-ce-la-fin-du-quick-commerce-en-france_AN-202404200315.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Après la liquidation de Flink, est-ce la fin du quick commerce en France?
description : L'entreprise de livraison de courses à domicile, déjà chahutée l'année dernière a été liquidée ce vendredi. La disparition d'un des derniers acteurs du secteur pose la question de la survie du modèle.
date : Sat, 20 Apr 2024 13:22:43 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/orne-creuse-jura-la-poste-experimente-des-bureaux-itinerants-dans-les-departements-ruraux_AD-202404190089.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Orne, Creuse, Jura... La Poste expérimente des bureaux itinérants dans les départements ruraux
description : La Poste lance l'expérimentation de bureaux de poste itinérants en zone rurale. Cinq camions jaunes vont sillonner l'Orne, la Creuse, le Gers, le Jura et la Haute-Marne.
date : Fri, 19 Apr 2024 04:37:58 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/livraison-de-courses-a-domicile-flink-va-etre-liquide-en-france_AD-202404180865.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Livraison de courses à domicile: Flink "va être liquidé" en France
description : La direction du livreur de courses à domicile Flink annonce qu'il "va être liquidé" en France.
date : Thu, 18 Apr 2024 17:34:18 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/leclerc-champion-de-la-pub-en-2023-detrone-lidl_AV-202404100440.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Leclerc, champion de la pub en 2023, détrône Lidl
description : Leclerc est l'entreprise qui a le plus dépensé en annonces publicitaires en 2023, devant Lidl, leader l'an dernier, selon le cabinet Kantar Media.
date : Wed, 10 Apr 2024 10:08:08 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/170-000-paires-de-chaussures-minelli-vont-etre-vendues-a-prix-casse-chez-noz_AV-202403280606.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Noz va vendre 170.000 paires de chaussures Minelli à prix cassés
description : Les magasins Noz ont acheté 191.000 articles Minelli, dont 170.000 paires de chaussures, suite au redressement judiciaire et à la reprise de l'enseigne. Ils vont être mis en vente "avant l'été".
date : Thu, 28 Mar 2024 14:38:07 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/telecom-italia-approuve-l-offre-du-fonds-kkr-vivendi-denonce-une-decision-illegale_AD-202311060128.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Telecom Italia approuve l'offre du fonds KKR, Vivendi dénonce une décision "illégale"
description : Associé au gouvernement italien, le fonds d'investissement américain KKR a reçu le feu vert de Telecom Italia pour le rachat du réseau fixe de l'opérateur italien.
date : Mon, 06 Nov 2023 05:44:55 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/vivendi-juge-positif-l-accord-entre-rome-et-kkr-sur-le-reseau-de-telecom-italia_AD-202308110540.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Vivendi juge "positif" l'accord entre Rome et KKR sur le réseau de Telecom Italia
description : Le gouvernement italien et le fonds d'investissement américain KKR envisage une offre conjointe pour racheter le réseau fixe de Telecom Italia, dont Vivendi est le principal actionnaire.
date : Fri, 11 Aug 2023 17:28:15 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/les-5-piliers-numeriques-de-l-estonie-qui-pourraient-inspirer-l-europe_AN-201707040170.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Les 5 piliers numériques de l'Estonie qui pourraient inspirer l'Europe
description : L’Estonie a pris la présidence tournante de l’Union européenne pour les six prochains mois. Précurseur dans le domaine, ce pays de 1,3 million d'habitants a mis le numérique au coeur de son fonctionnement. Suffisant pour inspirer l'Europe pour sa stratégie numérique?
date : Fri, 21 Apr 2023 15:24:25 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/telecom-italia-l-etat-avance-ses-pions-pour-prendre-le-controle-du-reseau_AD-202303060043.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Telecom Italia: l'Etat avance ses pions pour prendre le contrôle du réseau
description : Le gouvernement de Giorgia Meloni veut faire passer sous contrôle public le réseau fixe de Telecom Italia.
date : Mon, 06 Mar 2023 05:59:47 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/tourisme-la-france-bien-partie-pour-fermer-des-cette-annee-la-parenthese-covid_AN-202208100383.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Tourisme: la France bien partie pour fermer dès cette année la parenthèse Covid
description : Selon l'Insee, le cap des 80 millions de nuitées a presque été franchi au 2e trimestre. La clientèle française a été davantage présente dans les hôtels et campings de l'Hexagone qu'en 2019. Et cet été, le retour des étrangers a permis aux hôteliers de fortement augmenter leurs prix.
date : Wed, 10 Aug 2022 15:40:30 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/penurie-de-main-d-oeuvre-dans-l-hotellerie-restauration-il-faut-partager-la-valeur-avec-les-salaries_AV-202207110458.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Pénurie de main d'œuvre dans l'hôtellerie-restauration: "il faut partager la valeur avec les salariés"
description : Face aux difficultés de recrutement dans l'hôtellerie-restauration, le président de l'Umih saisonniers appelle à "partager la valeur avec les salariés".
date : Mon, 11 Jul 2022 14:50:38 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/orange-enregistre-une-forte-chute-de-son-benefice-net-en-2021_AD-202202170140.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Orange enregistre une forte chute de son bénéfice net en 2021
description : Le groupe télécom affiche un bénéfice net de 233 millions d'euros en 2021, contre 4,8 milliards d'euros l'année précédente. Son chiffre d'affaires, en revanche, est stable.
date : Thu, 17 Feb 2022 08:33:42 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/ils-gagnent-jusqu-a-1-500-euros-par-mois-en-draguant-pour-vous_AV-201510110071.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Ils gagnent jusqu'à 1.500 euros par mois en draguant pour vous
description : Pris par des rendez-vous incessants, des cadres ou des chefs d'entreprise n'ont pas toujours le temps de trouver l'âme sœur sur le net. Une solution: recourir à un champion de la séduction, qui va se charger de leur dénicher des rendez-vous.
date : Mon, 14 Feb 2022 12:13:31 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/salaires-le-bras-de-fer-continue-dans-l-hotellerie-restauration_AV-202112200118.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Salaires: le bras de fer continue dans l'hôtellerie-restauration
description : Les organisations patronales des secteurs de l’hôtellerie et de la restauration proposent une nouvelle grille en augmentant de 16% en moyenne les salaires. Mais les syndicats demandent également des avancées sur les conditions de travail.
date : Mon, 20 Dec 2021 08:41:51 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/boom-des-reservations-pour-les-gites-et-hebergements-individuels-a-noel_AV-202112150291.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Boom des réservations pour les gîtes et hébergements individuels à Noël
description : Mer, campagne ou montagne: les gîtes et les hébergements individuels connaissent une forte hausse des réservations pour les vacances de Noël.
date : Wed, 15 Dec 2021 12:53:32 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/telecom-italia-bollore-et-vivendi-prets-a-une-reprise-publique-du-reseau_AD-202112070029.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Telecom Italia: Bolloré et Vivendi prêts à une reprise publique du réseau
description : En plein combat avec le fonds américain KKR, Vivendi veut récupérer sa mise dans l'opérateur transalpin et pourrait accepter une intervention du gouvernement.
date : Tue, 07 Dec 2021 05:26:00 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/telecom-italia-perd-son-patron-et-va-examiner-l-offre-de-kkr_AD-202111270092.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Telecom Italia perd son patron et va examiner l'offre de KKR
description : Le directeur général de Telecom Italia, Luigi Gubitosi, a démissionné vendredi, alors que le fonds privé américain KKR a fait une offre d'environ 11 milliards d'euros pour l'ensemble du groupe.
date : Sat, 27 Nov 2021 09:57:35 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/le-manque-d-effectifs-plombe-la-reprise-du-secteur-de-l-evenementiel_AD-202111040074.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Le manque d'effectifs plombe la reprise du secteur de l'évènementiel
description : Le secteur de l'évènementiel, paralysé pendant des mois par la crise sanitaire, a retrouvé une activité soutenue, mais peine à recruter.
date : Thu, 04 Nov 2021 06:58:27 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/emmanuel-macron-annonce-la-defiscalisation-des-pourboires-payes-par-carte-bancaire_AD-202109270158.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Emmanuel Macron annonce la défiscalisation des pourboires payés par carte bancaire
description : Les pourboires payés par carte bancaire dans les cafés et restaurants seront désormais défiscalisés.
date : Mon, 27 Sep 2021 09:23:32 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/penurie-de-main-d-oeuvre-dans-la-restauration-la-faute-aux-salaires_AV-202109060319.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Pénurie de main d'oeuvre dans la restauration: la faute aux salaires?
description : Jugeant trop bas les salaires de la branche, la ministre du Travail, Elisabeth Borne, attend des restaurateurs qu'ils "mettent des propositions sur la table". De fait les rémunérations, en salle comme en cuisine, restent faibles compte tenu des contraintes horaires.
date : Mon, 06 Sep 2021 14:57:39 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/l-ecole-du-numerique-rocket-school-se-diversifie-et-veut-former-a-des-metiers-plus-traditionnels_AV-202108200064.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : L'école du numérique Rocket School se diversifie et veut former à des métiers plus traditionnels
description : Réputée pour former aux métiers du numériques sans prérequis de diplôme, la Rocket School élargit son activité pour former de futurs plombiers, électriciens ou encore ouvriers du bâtiment.
date : Fri, 20 Aug 2021 06:50:06 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/les-hoteliers-independants-veulent-reequilibrer-leurs-rapports-avec-les-grandes-plateformes-de-reservation_AV-202108110078.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Les hôteliers indépendants veulent rééquilibrer leurs rapports avec les grandes plateformes de réservation
description : Thomas Richard, président de la chaîne associative Contact Hôtels, était l'invité ce mercredi matin de Good Morning Business sur BFM Business.
date : Wed, 11 Aug 2021 07:59:49 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/amer-le-patron-d-accor-aurait-aime-que-les-salaries-soient-au-rendez-vous-a-la-reouverture_AV-202107160071.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Amer, le patron d'Accor aurait aimé que les salariés "soient au rendez-vous" à la réouverture
description : Dans un entretien aux Echos, le patron du groupe hôtelier rappelle que la survie du secteur dépend du retour des collaborateurs. Tout en jugeant "légitimes" les causes de cette pénurie de main d'œuvre…
date : Fri, 16 Jul 2021 06:05:02 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/avec-ses-cartes-desormais-gratuites-l-ign-veut-rester-dans-la-course-face-a-google-maps_AV-202106280108.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Avec ses cartes désormais gratuites, l'IGN veut "rester dans la course" face à Google Maps
description : Sur BFM Business, le nouveau directeur général de l'Institut national de l'information géographique et forestière explique les raisons du changement de modèle économique de l'institution.
date : Mon, 28 Jun 2021 07:15:03 GMT
categories : ['Home Services - actualités']

id : https://www.bfmtv.com/economie/entreprises/services/numeros-d-urgence-comment-expliquer-la-panne_VN-202106030316.html
source : Flux RSS - BFM BUSINESS - Entreprises - Services.xml
title : Numéros d'urgence: comment expliquer la panne
description : Alors que les numéros d'urgence comme le 15, le 17, le 18, étaient inaccessibles hier pendant plusieurs heures, Raphaël Grably dresse les différentes hypothèses qui peuvent expliquer cette panne nationale.
date : Thu, 03 Jun 2021 13:46:37 GMT
categories : ['Home Services - actualités']

