id : https://www.bfmtv.com/economie/economie-social/union-europeenne/face-a-l-inflation-appel-au-boycott-des-supermarches-en-roumanie-et-bulgarie_AD-202502100461.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Face à l'inflation, appel au boycott des supermarchés en Roumanie et Bulgarie
description : La Roumanie est confrontée à l'inflation la plus élevée de l'Union européenne.
date : Mon, 10 Feb 2025 11:49:06 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/france/amelie-de-montchalin-favorable-a-un-referendum-sur-la-protection-sociale_AD-202502100439.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Amélie de Montchalin favorable à un référendum sur la protection sociale
description : Selon la ministre des Comptes publics, un référendum pourrait poser la question d'un élargissement de "la base de financement des politiques sociales dans notre pays": "le référendum peut être un bon outil pour le faire".
date : Mon, 10 Feb 2025 11:17:47 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/le-budget-2026-en-preparation-des-ce-lundi_AD-202502090319.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Le budget 2026 en préparation dès ce lundi
description : Après l'adoption définitive du budget 2025 par le Parlement, le ministre de l'Economie se penche déjà sur la préparation de l'édition 2026. Certaines hausses d'impôt (taxe sur les plus-values et les dividendes et surtaxe sur les grandes entreprises) devraient être revues.
date : Sun, 09 Feb 2025 14:50:16 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/musk-en-exemple-le-president-de-la-cpme-souhaite-une-commission-d-entrepreneurs-pour-reduire-les-depenses-publiques_AD-202502090218.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Musk en exemple? Le président de la CPME souhaite une commission d'entrepreneurs pour réduire les dépenses publiques
description : Mettre des entrepreneurs dans une commission chargée de tailler dans les dépenses publiques. La proposition du président de la CPME, Amir Reza-Tofighi, est directement inspirée de la ligne politique de Trump et de Musk.
date : Sun, 09 Feb 2025 11:08:46 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/a-strasbourg-l-experience-du-conge-gynecologique-attaquee-en-justice-par-la-prefecture_AD-202502080213.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : À Strasbourg, l'expérience du congé gynécologique attaquée en justice par la préfecture
description : Depuis quelques mois, les agentes de l'Eurométropole de Strasbourg peuvent "souffler" en recourant à un congé de santé gynécologique. Une expérimentation attaquée en justice par la préfecture, qui en conteste la légalité. Une décision qui pourrait faire jurisprudence.
date : Sat, 08 Feb 2025 10:24:44 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/consommation/greve-chez-lidl-250-a-350-magasins-fermes-totalement-ou-temporairement-selon-les-syndicats_AV-202502070608.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Grève chez Lidl: 250 à 350 magasins fermés totalement ou temporairement, selon les syndicats
description : Une grève illimitée est en cours ce vendredi chez Lidl. D'après les syndicats contactés par BFM Business, environ 300 magasins ainsi qu'une vingtaine d'entrepôts ont été affectés.
date : Fri, 07 Feb 2025 15:04:10 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/la-satisfaction-des-demandeurs-d-emploi-a-augmente-le-patron-de-france-travail-repond-aux-critiques_AV-202502070384.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : "La satisfaction des demandeurs d’emploi a augmenté": le patron de France Travail répond aux critiques
description : Thibaut Guilluy a défendu sur BFM Business les résultats de l'organisme, dont l'objectif est d'accompagner les personnes dans leur recherche d'emploi.
date : Fri, 07 Feb 2025 10:26:17 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/la-mesure-abaissant-le-seuil-d-exemption-de-la-tva-suspendue-le-temps-d-une-concertation_AD-202502060945.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Auto-entrepreneurs: face à la fronde, le gouvernement suspend l'abaissement du seuil d'exemption de la TVA
description : Eric Lombard a annoncé que la baisse du seuil d'exemption de la TVA était "suspendue pendant le temps d'une concertation".
date : Thu, 06 Feb 2025 20:04:19 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/les-professions-liberales-reclament-un-moratoire-sur-la-baisse-du-seuil-d-exemption-de-la-tva_AD-202502060876.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Les professions libérales réclament un "moratoire" sur la baisse du seuil d'exemption de la TVA
description : L'abaissement du seuil d'exemption de TVA à 25.000 euros, voté dans le budget 2025, suscite une vive opposition des professions libérales. L’UNAPL réclame un moratoire et une réunion d'ugence à Bercy.
date : Thu, 06 Feb 2025 18:39:55 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/qui-sont-les-gagnants-et-les-perdants-du-budget-2025_AV-202502060658.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Qui sont les gagnants et les perdants du Budget 2025?
description : Le Budget 2025 adopté ce jeudi présente un équilibre délicat entre économies et hausses d'impôts. Alors que certains secteurs et acteurs économiques bénéficient de mesures incitatives, d’autres, notamment les grandes entreprises et les ménages aisés, sont mis à contribution.
date : Thu, 06 Feb 2025 15:59:27 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/sondage-bfmtv-budget-2025-9-francais-sur-10-le-jugent-mauvais-mais-une-majorite-valide-la-non-censure_AV-202502060652.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : SONDAGE BFMTV. Budget 2025: 9 Français sur 10 le jugent mauvais, mais une majorité valide la non-censure
description : Selon un sondage Elabe pour BFMTV, 88% des Français jugent que le projet de loi de finances 2025 adopté ce jeudi est mauvais. Mais une majorité juge que "c'est mieux que ne pas avoir de budget du tout".
date : Thu, 06 Feb 2025 15:54:55 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/bercy-estime-que-le-deficit-public-sera-finalement-un-peu-superieur-aux-4-6-du-pib-attendus-en-2026_AD-202502060609.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Bercy estime que le déficit public sera finalement "un peu supérieur" aux 4,6% du PIB attendus en 2026
description : Le ministère de l'Économie a indiqué ce jeudi que le déficit public anticipé à 4,6% du PIB en 2026 sera probablement plus élevé que prévu mais restera "sous les 5%".
date : Thu, 06 Feb 2025 14:51:42 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/union-europeenne/pates-pain-fromages-gateaux-cette-nouvelle-poudre-de-larves-que-vous-allez-retrouver-dans-certains-aliments_AV-202502060428.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Pâtes, pain, fromages, gâteaux: cette nouvelle "poudre de larves" que vous allez retrouver dans certains aliments
description : L'utilisation de cette farine d'insectes dans les produits alimentaires sera très encadrée et doit clairement être indiquée. 4 grammes seront autorisés pour 100 grammes de pain et jusqu’à 3,5 grammes dans les gâteaux.
date : Thu, 06 Feb 2025 11:02:10 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/le-budget-2025-definitivement-adopte-apres-un-dernier-vote-du-senat_AD-202502060414.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Le Budget 2025 définitivement adopté après un dernier vote du Sénat
description : Après son adoption par l'Assemblée nationale grâce au recours à l'article 49.3, le Sénat a définitivement validé le projet de loi de finances 2025 ce jeudi.
date : Thu, 06 Feb 2025 10:51:40 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/l-ancien-chef-economiste-met-en-garde-contre-une-arrivee-du-fmi-en-france_AV-202502050917.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : L'ancien chef économiste du FMI met en garde contre une crise financière en France
description : Invité sur BFM Business, Olivier Blanchard a exprimé ses inquiétudes quant à la situation budgétaire de la France. Il redoute une intervention du FMI en France si les efforts de contrôle des dépenses publiques restent insuffisants.
date : Wed, 05 Feb 2025 20:10:15 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/rejet-de-la-motion-de-censure-eric-lombard-salue-le-dialogue-et-le-compromis_AD-202502050882.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Rejet de la motion de censure : Éric Lombard salue le dialogue et le compromis
description : Le ministre de l'Économie et des Finances a salué mercredi le rejet de la motion de censure, y voyant la preuve que les politiques "savent dépasser leurs désaccords quand la stabilité de la nation est en jeu".
date : Wed, 05 Feb 2025 19:17:55 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/derapage-budgetaire-michel-barnier-dit-avoir-risque-d-etre-impopulaire-pour-ne-pas-etre-irresponsable_AD-202502050504.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Dérapage budgétaire: Michel Barnier dit avoir risqué "d'être impopulaire pour ne pas être irresponsable"
description : Devant la commission d'enquête de l'Assemblée nationale sur le dérapage budgétaire en 2023 et 2024, l'ancien Premier ministre a retracé la confection d'un projet de budget pour 2025 dans un calendrier très contraint dès sa prise de fonction début septembre.
date : Wed, 05 Feb 2025 12:23:47 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/union-europeenne/e-commerce-bruxelles-souhaite-taxer-les-colis-entrant-dans-l-ue-pour-financer-des-controles_AD-202502050407.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Shein, Temu… Bruxelles veut plus taxer les petits colis entrant dans l'UE
description : La Commission européenne a annoncé que les sommes collectées permettront de "faire face aux coûts croissants" des contrôles de douanes. Ces derniers ont été renforcés pour faire face à l'afflux de colis, dont certains ne respectent pas les normes des Vingt-Sept.
date : Wed, 05 Feb 2025 10:40:48 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/aurore-berger-annonce-un-budget-pour-l-egalite-femmes-hommes-en-hausse-de-20-en-2025_AD-202502050362.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Aurore Bergé annonce un budget pour l'égalité femmes-hommes en hausse de 20% en 2025
description : Dans le projet de loi de finances, issu du compromis vôté en commission mixte paritaire, les crédits alloués à l'égalité femmes-hommes s'élèvent à 94 millions d'euros, contre 77 millions en 2024.
date : Wed, 05 Feb 2025 09:50:28 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/union-europeenne/edito-grands-patrons-le-ton-monte-contre-l-europe_AV-202502050278.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : ÉDITO. Grands patrons: le ton monte contre l’Europe
description : Lors d'un conseil informel compétitivité et commerce qui s’est tenu lundi et mardi à Varsovie, les Européens se sont mis d'accord pour riposter rapidement en cas d'attaque des États-Unis sur les droits de douane. Mais la menace pour les entreprises européennes vient davantage de l’intérieur du Vieux continent que de l’extérieur.
date : Wed, 05 Feb 2025 07:55:20 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/derapage-budgetaire-gabriel-attal-assume-des-economies-impopulaires-mais-imperatives_AD-202502040855.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Dérapage budgétaire : Gabriel Attal assume des économies "impopulaires" mais "impératives"
description : L'ancien Premier ministre, entendu devant la commission d'enquête sur la dérive des comptes publics, a affirmé avoir mis la maîtrise des finances publiques au "coeur de son action" lors de son passage à Matignon.
date : Tue, 04 Feb 2025 19:06:02 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/plus-d-un-francais-sur-deux-n-est-pas-satisfait-de-sa-remuneration_AV-202502040784.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Plus d'un Français sur deux n'est pas satisfait de sa rémunération
description : 58% des Français ne sont pas satisfaits de sa rémunération, selon une étude. Or le salaire est la première raison qui pousse à quitter son entreprise.
date : Tue, 04 Feb 2025 17:37:35 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/bientot-une-taxe-lapin-pour-les-rdv-medicaux_VN-202502040730.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Bientôt une "taxe lapin" pour les RDV médicaux
description : Le Budget adopté par 49.3 lundi acte le principe d'une taxe pour les patients qui n'honorent pas leurs rendez-vous chez le médecin. Le montant et les modalités doivent encore être définies. Hélène Cornet
date : Tue, 04 Feb 2025 17:00:06 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/fonderie-de-bretagne-la-cgt-manifeste-devant-le-siege-de-renault_AD-202502040711.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Fonderie de Bretagne: la CGT manifeste devant le siège de Renault
description : L'ancienne filiale du constructeur automobile a été placée le 23 janvier en redressement judiciaire par le tribunal de commerce de Rennes, conformément à la demande de la direction qui cherche à préserver ses 350 emplois.
date : Tue, 04 Feb 2025 16:45:37 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/union-europeenne/l-union-europeenne-veut-negocier-rapidement-pour-echapper-aux-droits-de-douane-de-trump_AV-202502040557.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : L'Union européenne veut négocier rapidement pour échapper aux droits de douane de Trump
description : Le commissaire européen au commerce Maros Sefcovic a dit qu'il souhaitait un "engagement précoce" et attendait la confirmation de la nomination par Donald Trump du financier Howard Lutnick au poste de secrétaire au Commerce.
date : Tue, 04 Feb 2025 14:07:49 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/malgre-un-budget-juge-injuste-marylise-leon-cfdt-estime-qu-il-faut-sortir-de-l-immobilisme_AV-202502040320.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Malgré un budget jugé "injuste", Marylise Léon (CFDT) estime qu'il faut "sortir de l'immobilisme"
description : La secrétaire générale de la CFDT Marylise Léon a salué l'adoption probable d'un budget même si elle critique un texte "socialement injuste" et "qui n'a aucune ambition écologique".
date : Tue, 04 Feb 2025 09:19:41 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/edito-budget-100-milliards-de-hausse-des-depenses-en-deux-ans_AV-202502040286.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : ÉDITO. Budget: 100 milliards de hausse des dépenses en deux ans
description : François Bayrou a déclenché lundi son premier 49.3 sur le Budget 2025, qui sauf improbable censure du gouvernement, sera donc adopté dans les prochains jours. Loin de l'austérité dénoncée par La France insoumise, la dépense augmentera encore de 37 milliards en 2025.
date : Tue, 04 Feb 2025 08:35:39 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/charles-de-courson-se-dit-contre-le-budget-du-gouvernement-mais-ne-votera-pas-la-censure_AD-202502030381.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Charles de Courson se dit "contre" le budget du gouvernement mais ne votera pas la censure
description : Selon le rapporteur général du Budget à l'Assemblée nationale, les mesures présentées comme temporaires risquent de devenir pérennes car il faudra aussi économiser les années suivantes.
date : Mon, 03 Feb 2025 10:21:17 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/union-europeenne/zone-euro-l-inflation-accelere-encore-en-janvier-a-2-5-sur-un-an_AD-202502030376.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : Zone euro: l'inflation accélère encore en janvier, à 2,5% sur un an
description : Après avoir atteint son niveau le plus bas depuis plus de trois ans en septembre, l'inflation est repassée depuis octobre au-dessus de la cible de 2% visée par la Banque centrale européenne (BCE).
date : Mon, 03 Feb 2025 10:16:34 GMT
categories : ['Home Economie et social - actualités']

id : https://www.bfmtv.com/economie/economie-social/finances-publiques/c-est-beaucoup-trop-francois-villeroy-de-galhau-pointe-le-deficit-francais-le-plus-eleve-de-la-zone-euro_AV-202502030299.html
source : Flux RSS - BFM BUSINESS – Economie &amp; Social.xml
title : "C'est beaucoup trop": François Villeroy de Galhau pointe le déficit français, "le plus élevé de la zone euro"
description : Sur Franceinfo ce lundi, le gouverneur de la Banque de France François Villeroy de Galhau confirme la prévision de croissance à +0,9% cette année.
date : Mon, 03 Feb 2025 08:44:47 GMT
categories : ['Home Economie et social - actualités']

