id : https://www.bfmtv.com/people/cinema/polemique-emilia-perez-selena-gomez-assure-n-avoir-aucun-regret_AN-202502100489.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : Polémique "Emilia Pérez": Selena Gomez assure n'avoir "aucun regret"
description : La chanteuse, qui a été ciblée par un des messages de Karla Sofia Gascón, a réagi à la polémique.
date : Mon, 10 Feb 2025 12:20:49 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/mission-impossible-f1-thunderbolts-les-blockbusters-de-2025-se-devoilent-lors-du-super-bowl_AN-202502100437.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Mission Impossible", "F1", "Thunderbolts*"... Les blockbusters de 2025 se dévoilent lors du Super Bowl
description : Comme chaque année, les studios hollywoodiens ont profité de l'effervescence suscitée par la grande finale de la NFL pour dévoiler des premières images des blockbusters les plus attendus de l'année.
date : Mon, 10 Feb 2025 11:17:22 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/je-l-ai-ratee-marion-cotillard-evoque-sa-mort-dans-the-dark-knight-rises-pour-le-papotin_AN-202502090313.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Je l'ai ratée": Marion Cotillard évoque sa mort dans "The Dark Knight Rises" pour le Papotin
description : Marion Cotillard était l'invitée de l'émission "Les rencontres du Papotin" ce samedi 8 février. L'occasion pour elle de revenir sur une fameuse scène lui ayant valu de nombreuses moqueries.
date : Sun, 09 Feb 2025 14:36:28 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/une-brute-et-un-gangster-richard-gere-tacle-donald-trump-durant-la-ceremonie-des-goya_AN-202502090269.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Une brute" et "un gangster": Richard Gere tacle Donald Trump durant la cérémonie des Goya
description : Récipiendaire d'un Goya pour l'ensemble de sa carrière samedi 8 février, l'acteur de "Pretty Woman" a déclaré que les États-Unis se trouvent dans "une situation très sombre".
date : Sun, 09 Feb 2025 12:56:35 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/il-a-inspire-les-pilotes-de-demain-tom-cruise-recoit-la-grande-medaille-de-l-aero-club-de-france_AN-202502090206.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Il a inspiré les pilotes de demain": Tom Cruise reçoit la Grande Médaille de l'Aéro-Club de France
description : L'acteur américain a été distingué ce samedi 8 février par l'Aéro-Club de France. Il a reçu la Grande Médaille à Paris en présence des spationautes Claudie Haigneré et Thomas Pesquet.
date : Sun, 09 Feb 2025 10:55:59 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/emilia-perez-sacre-meilleur-film-europeen-aux-goya-l-equivalent-espagnol-des-oscars_AD-202502090135.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Emilia Pérez" sacré meilleur film européen aux Goya, l'équivalent espagnol des Oscars
description : Le film de Jacques Audiard, pris dans la tourmente depuis une semaine en raison d'anciens message publiés par son actrice principale, a été récompensé ce samedi 8 février à Grenade.
date : Sun, 09 Feb 2025 08:56:29 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/deja-tourne-le-film-sur-pharrell-williams-realise-par-michel-gondry-ne-verra-jamais-le-jour_AN-202502080322.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : Déjà tourné, le film sur Pharrell Williams réalisé par Michel Gondry ne verra jamais le jour
description : Dans une déclaration adressée à Variety, l'artiste et le metteur en scène français ont expliqué "qu'il n'était pas possible de raconter la version de l'histoire qu'(ils avaient) initialement envisagée".
date : Sat, 08 Feb 2025 16:43:34 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/l-acteur-tony-roberts-vu-dans-plusieurs-films-de-woody-allen-est-mort-a-l-age-de-85-ans_AN-202502080238.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : L'acteur Tony Roberts, vu dans plusieurs films de Woody Allen, est mort à l'âge de 85 ans
description : L'acteur américain est mort vendredi à New York. Figure du monde du théâtre, il était apparu au cinéma dans "Annie Hall", "Hannah et ses soeurs" ou "Radio Days".
date : Sat, 08 Feb 2025 11:14:06 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/en-pleine-polemique-emilia-perez-remporte-trois-prix-aux-critics-choice-awards_AN-202502080223.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : En pleine polémique, "Emilia Pérez" remporte trois prix aux Critics Choice Awards
description : Pris dans la tourmente à cause de son actrice principale, le film de Jacques Audiard a remporté vendredi 7 février les prix du meilleur film en langue étrangère, de la meilleure actrice dans un second rôle et de la meilleure chanson originale.
date : Sat, 08 Feb 2025 10:41:51 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/oscars-2025-pourquoi-coralie-fargeat-a-decroche-une-3e-nomination-deux-semaines-apres-l-annonce-officielle_AN-202502070552.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : Oscars 2025: pourquoi Coralie Fargeat a décroché une 3e nomination deux semaines après l'annonce officielle
description : La réalisatrice, déjà nommée dans les catégories "meilleure réalisation" et "meilleur scénario original" pour son film, est désormais aussi en lice pour la statuette du meilleur film.
date : Fri, 07 Feb 2025 13:47:36 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/emilia-perez-lachee-par-audiard-karla-sofia-gascon-annonce-son-silence-pour-laisser-parler-le-film_AN-202502070288.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Emilia Pérez": lâchée par Audiard, Karla Sofia Gascon annonce son "silence" pour "laisser parler" le film
description : En pleine controverse sur d'anciens tweets racistes de l'actrice d'Emilia Pérez, et alors que le cinéaste français l'accuse de faire du mal au film, la comédienne annonce qu'elle ne s'exprimera plus.
date : Fri, 07 Feb 2025 08:33:17 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/le-melange-des-genres-la-comedie-avec-marguerite-de-la-star-ac-devoile-sa-bande-annonce_AN-202502060811.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Le Mélange des genres": la comédie avec Marguerite de la "Star Ac" dévoile sa bande-annonce
description : La chanteuse de 24 ans, qui travaille aussi comme assistante casting sur le film, donne la réplique à Benjamin Lavernhe dans la bande-annonce mise en ligne ce jeudi 6 février.
date : Thu, 06 Feb 2025 17:46:31 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/polemique-emilia-perez-une-maison-d-edition-renonce-a-reediter-un-roman-de-karla-sofia-gascon_AD-202502060562.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : Polémique "Emilia Pérez": une maison d'édition renonce à rééditer un roman de Karla Sofia Gascon
description : La maison d'édition Dos Bigotes renonce à éditer un roman autobiographique de l'actrice dont les tweets racistes et islamophobes ont fait polémique ces derniers jours.
date : Thu, 06 Feb 2025 13:49:57 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/les-schtroumpfs-dorothee-et-philippe-katerine-au-doublage-du-nouveau-film-de-la-franchise_AD-202502060552.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Les Schtroumpfs": Dorothée et Philippe Katerine au doublage du nouveau film de la franchise
description : Dorothée, qui signait il y a quatre décennies la chanson des Schtroumpfs, prêtera sa voix à un personnage du prochain film de la licence, en salles en juillet prochain.
date : Thu, 06 Feb 2025 13:33:17 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/mort-de-betrand-blier-les-obseques-du-realisateur-des-valseuses-se-tiennent-a-paris_AN-202501290390.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : Obsèques de Bertrand Blier: Josiane Balasko et Jean Dujardin à l'église Saint-Roch pour un dernier adieu
description : Une cérémonie ouverte au public pour rendre un dernier hommage au célèbre réalisateur français, mort le 21 janvier dernier, s'est tenue ce mercredi 29 janvier à l'église Saint-Roch, à Paris.
date : Thu, 06 Feb 2025 13:30:12 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/les-tuche-5-un-acteur-apparait-sur-l-affiche-mais-pas-dans-le-film_AV-202502060397.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Les Tuche 5": un acteur apparaît sur l'affiche mais pas dans le film
description : L'acteur de 24 ans, qui a officié comme assistant casting sur le long-métrage, a  prêté ses traits à un personnage présent sur l'affiche... mais pas dans le film.
date : Thu, 06 Feb 2025 10:36:30 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/elle-fait-du-mal-a-l-equipe-jacques-audiard-se-desolidarise-de-l-actrice-d-emilia-perez-apres-ses-messages-racistes_AV-202502060247.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Elle fait du mal à l'équipe": Jacques Audiard se désolidarise de l'actrice d'"Emilia Pérez" après ses messages racistes
description : Le cinéaste français, dont le film "Emilia Pérez" voit ses chances de remporter des Oscars s'amoindrir avec la polémique, prend ses distances avec son actrice.
date : Thu, 06 Feb 2025 07:42:52 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/jurassic-world-rebirth-scarlett-johannson-fait-une-violente-incursion-dans-le-monde-des-dinosaures_AN-202502050607.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Jurassic World Rebirth": Scarlett Johannson fait une dangereuse incursion dans le monde des dinosaures
description : La franchise jurassique est de retour. Universal dévoile la première bande-annonce de ce nouveau volet avec Scarlett Johansson, Mahershala Ali et Jonathan Bailey, attendu en salle le 2 juillet 2025.
date : Wed, 05 Feb 2025 14:47:48 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/the-weeknd-devoile-la-bande-annonce-de-son-film-hurry-up-tomorrow-avec-jenna-ortega-et-barry-keoghan_AN-202502050436.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : The Weeknd dévoile la bande-annonce de son film "Hurry Up Tomorrow" avec Jenna Ortega et Barry Keoghan
description : L'artiste, qui vient de dévoiler son nouvel album Hurry Up Tomorrow, a partagé des premières images d'un film éponyme, qui accompagne la sortie de son disque, attendu le 16 mai 2025 en salles.
date : Wed, 05 Feb 2025 11:06:42 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/ceremonie-des-oscars_DN-202302240303.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : Oscars 2023
description : Imaginés en 1929 par l'académie des arts et des sciences du cinéma, les Oscars, ou Academy Awards en anglais, sont les récompenses suprêmes du cinéma américain. Son trophée représente un chevalier sur une bobine de film, tenant une épée. Imaginée comme une célébration de l'industrie hollywoodienne, la cérémonie a rarement vu triompher dans la catégorie reine du meilleur film des longs métrages non anglophones - à l'exception de The Artist et de Parasite. Son histoire a été marquée par des boycotts et des controverses en tout genre, sans compter les nombreux grands réalisateurs snobés, d'Alfred Hitchcock à David Lynch en passant par Stanley Kubrick, Charlie Chaplin et Orson Welles. Parmi les films les plus primés figurent Ben-Hur, Titanic et Le Seigneur des Anneaux: Le Retour du roi, avec 11 statuettes chacun. Le producteur Walt Disney est la personne la plus récompensée, avec 22 Oscars.
date : Wed, 05 Feb 2025 09:18:33 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/emilia-perez-pourquoi-la-polemique-karla-sofia-gascon-pourrait-lui-couter-les-oscars_AN-202502050340.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Emilia Pérez" privé d'Oscars? Pourquoi le film d'Audiard peut tout perdre après les messages racistes de son actrice
description : Favorite des Oscars, avec 13 nominations, la comédie musicale de Jacques Audiard voit ses chances de glaner des statuettes le 2 mars prochain s'évaporer après l'exhumation de messages racistes de sa star Karla Sofia Gascon.
date : Wed, 05 Feb 2025 09:18:17 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/on-les-admire-on-s-en-moque-un-peu-les-tuche-tournent-la-royaute-britannique-en-derision_AN-202502050262.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "On les admire, on s'en moque un peu": Les Tuche tournent la royauté britannique en dérision
description : Nouveau choc culturel pour les Tuche, propulsés dans le cinquième volet de la franchise à succès en Grande-Bretagne à la rencontre du roi Charles et de Camilla.
date : Wed, 05 Feb 2025 07:40:24 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/ca-me-fait-un-drole-d-effet-jean-paul-rouve-se-confie-la-veille-de-la-sortie-des-tuche-5_AV-202502040894.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Ça me fait un drôle d'effet": Jean-Paul Rouve se confie à la veille de la sortie des "Tuche 5"
description : Jean-Paul Rouve, alias Jeff Tuche, qui a réalisé le cinquième volet des Tuche, a affirmé sur BFMTV que la sortie du film mercredi lui faisait "un drôle d'effet". "God save the Tuche" met en scène la célèbre famille au Royaume-Uni.
date : Tue, 04 Feb 2025 20:09:20 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/ca-fait-un-an-que-je-suis-dessus-jean-paul-rouve-alias-jeff-tuche-reagit-a-la-sortie-du-film-les-tuche-5-ce-mercredi_VN-202502040885.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Ça fait un an que je suis dessus": Jean-Paul Rouve, alias Jeff Tuche, réagit à la sortie du film Les Tuche 5 ce mercredi
description : Jean-Paul Rouve, interprète de Jeff Tuche et réalisateur du cinquième opus de la comédie française, était l'invité de BFMTV ce mardi 4 février.
date : Tue, 04 Feb 2025 19:53:57 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/les-4-fantastiques-une-bande-annonce-mysterieuse-pour-l-adaptation-du-comics-marvel_AN-202502040607.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Les 4 Fantastiques": une bande-annonce mystérieuse pour l'adaptation du comics Marvel
description : L'adaptation du célèbre comics Marvel, avec Pedro Pascal et Vanessa Kirby dans les rôles principaux, a dévoilé ce mardi 4 février sa première bande-annonce.
date : Tue, 04 Feb 2025 15:15:15 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/c-est-deja-tres-bien-artus-reagit-a-l-unique-nomination-d-un-p-tit-truc-en-plus-aux-cesar_AV-202502040437.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "C'est déjà très bien": Artus réagit à l'unique nomination d'"Un p'tit truc en plus" aux César
description : L'acteur-réalisateur du carton de 2024 évoque l'accueil timide que les César ont réservé à son film, loin derrière les 14 nominations du Comte de Monte-Cristo.
date : Tue, 04 Feb 2025 11:31:52 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/festival-de-cannes/festival-de-cannes-2025-juliette-binoche-choisie-pour-presider-le-jury_AN-202502040043.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : Festival de Cannes 2025: Juliette Binoche choisie pour présider le jury
description : Le Festival de Cannes a choisi l'un des visages les plus connus du cinéma français dans le monde et une personnalité engagée, l'actrice Juliette Binoche, pour présider le jury de sa 78e édition, du 13 au 24 mai.
date : Tue, 04 Feb 2025 05:13:35 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/apres-montre-jamais-ca-a-personne-orelsan-et-jonathan-cohen-dans-un-documentaire-musical_AN-202502030736.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : Après "Montre jamais ça à personne", Orelsan et Jonathan Cohen dans un nouveau documentaire musical
description : Quatre ans après sa série documentaire Montre jamais ça à personne, sur la vie de son frère Orelsan, Clément Cotentin revient avec un documentaire d'une heure sur la collaboration de "Fucking Fred", le personnage campé par Jonathan Cohen et le rappeur caennais.
date : Mon, 03 Feb 2025 16:44:42 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/paloma-gagnante-de-drag-race-france-saison-1-va-tourner-un-biopic-sur-l-icone-transgenre-bambi_AD-202502030679.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : Paloma, gagnante de "Drag Race France" saison 1, va tourner un biopic sur l'icône transgenre Bambi
description : La drag queen lauréate de la saison 1 de "Drag Race France" va réaliser un film sur l'icône trans et vedette de cabaret Bambi, l'une des premières personnalités transgenres en France.
date : Mon, 03 Feb 2025 15:53:01 GMT
categories : ['Home Cinéma - actualités']

id : https://www.bfmtv.com/people/cinema/les-tuche-jean-paul-rouve-propose-un-referendum-pour-trouver-l-idee-du-6e-film_AV-202502020254.html
source : Flux RSS - BFMTV People - Cinéma.xml
title : "Les Tuche": Jean-Paul Rouve propose un "référendum" pour trouver l'idée du 6e film
description : Jean-Paul Rouve, réalisateur du cinquième volet des "Tuche", réfléchit à développer la populaire franchise en série ou en spectacle.
date : Sun, 02 Feb 2025 13:11:21 GMT
categories : ['Home Cinéma - actualités']

