id : https://www.bfmtv.com/economie/entreprises/assurance-banque/crues-en-bretagne-un-cout-de-130-a-160-millions-d-euros-pour-le-regime-des-catastrophes-naturelles_AD-202502060329.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Crues en Bretagne: un coût de 130 à 160 millions d'euros pour le régime des catastrophes naturelles
description : La Caisse centrale de réassurance estime que le coût des événements pris en charge dans le cadre du régime des catastrophes naturelles couvre "entre 6.000 et 8.000 sinistres habitations et professionnels assurés".
date : Thu, 06 Feb 2025 09:09:09 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/comment-payer-moins-cher-son-assurance-auto_VN-202502050163.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Comment payer moins cher son assurance auto?
description : Les prix des assurances auto explosent avec une hausse de 6%. Sofiane Aklouf vous donne toutes ses astuces pour réduire les coûts, vous permettant d'économiser jusqu'à 396 euros à l'année.
date : Wed, 05 Feb 2025 06:19:25 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/les-francais-ont-laisse-moins-d-argent-sur-les-comptes-courants-en-2024_AD-202502040514.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Les Français ont laissé moins d'argent sur les comptes courants en 2024
description : Selon la Banque de France, les dépôts à vue des Français ont diminué de 19 milliards d'euros en 2024, atteignant 549 milliards à la fin de l'année. Cette baisse se fait au profit des produits d'épargne rémunérateurs comme le livret A.
date : Tue, 04 Feb 2025 13:12:07 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/la-banque-italienne-uni-credit-rachete-une-part-d-environ-4-dans-generali_AD-202502020276.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : La banque italienne UniCredit rachète une part d'"environ 4%" dans Generali
description : Selon Il Sole 24 Ore, la transaction est "avant tout imputable à des motifs financiers", dans la mesure où "le titre Generali vient de franchir la barre des 30 euros, atteignant son plus haut niveau depuis 2007", après la présentation de son plan stratégique.
date : Sun, 02 Feb 2025 13:53:51 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/du-jamais-vu-depuis-plus-de-10-ans-l-assurance-vie-en-pleine-forme-en-2024_AD-202501310608.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Du jamais vu depuis plus de 10 ans: l'assurance vie en pleine forme en 2024
description : Après une année 2023 difficile, l'assurance vie retrouve une grande forme en 2024. Un retour en grâce porté par des rendements plus attractifs, les épargnants français ayant déposé 29,4 milliards d'euros de plus qu'ils n'en ont retiré, soit 22 fois plus qu'en 2023.
date : Fri, 31 Jan 2025 13:06:28 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/comment-les-neobanques-transforment-les-comptes-courants-en-investissements-rentables_AN-202501310189.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Comment les néobanques transforment les comptes courants en investissements rentables
description : Les néobanques, comme N26, Revolut ou Trade Republic, ont trouvé une solution pour faire travailler l’argent qui dort sur les comptes courants, avec des taux allant de 2% à 4%. Mais ces rendements, bien qu’alléchants, cachent quelques subtilités à connaître avant de franchir le pas.
date : Fri, 31 Jan 2025 06:12:48 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/etats-unis-la-fed-laisse-ses-taux-inchanges_AD-202501290906.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Etats-Unis: la Fed laisse ses taux inchangés
description : Sans surprise, la Réserve fédérale américaine a décidé de laisser ses taux inchangés dans un contexte porteur pour l'économie américaine.
date : Wed, 29 Jan 2025 19:06:24 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/1-900-milliards-d-euros-d-encours-natixis-et-generali-s-unissent-pour-creer-un-champion-europeen-de-la-gestion-d-actifs_AD-202501210364.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : 1.900 milliards d'euros d'encours: Natixis et Generali s'unissent pour créer un champion européen de la gestion d'actifs
description : BPCE et Generali Investments Holding ont annoncé un accord pour créer une entité commune, appelée à devenir "un leader européen" de la gestion d'actifs.
date : Tue, 21 Jan 2025 09:47:02 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/gestion-d-actifs-l-assureur-generali-donne-son-feu-vert-au-rapprochement-avec-natixis_AD-202501210069.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Gestion d'actifs: l'assureur Generali donne son feu vert au rapprochement avec Natixis
description : Leur union devrait donner naissance à un nouveau champion de la gestion d'actifs avec près de 2.000 milliards d'euros d'encours qui occuperait la deuxième place en Europe derrière Amundi, filiale du groupe Crédit Agricole.
date : Tue, 21 Jan 2025 05:35:17 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/bpce-et-generali-vont-annoncer-la-semaine-prochaine-leur-mariage-dans-la-gestion-d-actifs_AN-202501160800.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : BPCE et Generali vont annoncer la semaine prochaine leur mariage dans la gestion d'actifs
description : Les deux groupes s'apprêtent à fusionner une partie de leurs activités. La gouvernance de la nouvelle entité sera équitablement répartie entre les directions de la banque française et de l'assureur italien.
date : Thu, 16 Jan 2025 17:55:33 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/140-milliards-de-dollars-le-cout-des-catastrophes-naturelles-exceptionnellement-eleve-l-an-dernier_AD-202501090300.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : 140 milliards de dollars: le coût des catastrophes naturelles exceptionnellement élevé l'an dernier
description : La facture des pertes économiques s'est quant à elle établie à 320 milliards de dollars, contre 268 milliards en 2023, selon une étude publiée jeudi par Munich Re.
date : Thu, 09 Jan 2025 08:16:23 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/etats-unis-de-grandes-banques-quittent-un-programme-onusien-de-neutralite-carbone_AD-202501070060.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Etats-Unis: de grandes banques quittent un programme onusien de neutralité carbone
description : La Net-Zero Banking Alliance a été lancée afin d'inciter les banques à porter en priorité leurs efforts sur les secteurs les plus émetteurs de gaz à effet de serre et à jouer un rôle clé dans la transition vers une économie neutre en carbone.
date : Tue, 07 Jan 2025 05:23:53 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/carton-plein-pour-l-assurance-vie-en-novembre_AD-202501060499.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Carton plein pour l'assurance vie en novembre
description : L'assurance vie amorce une fin d'année en trombe: les épargnants ont déposé au mois de novembre 4 milliards d'euros de plus qu'ils n'en ont retiré, du jamais vu depuis juillet 2010.
date : Mon, 06 Jan 2025 12:19:36 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/l-une-apres-l-autre-les-banques-americaines-quittent-l-alliance-mondiale-pour-le-climat_AV-202501030289.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : L'une après l'autre, les banques américaines quittent l'alliance mondiale pour le climat
description : Bank of America, Goldman Sachs, Citigroup, et désormais Morgan Stanley: les départs des groupes bancaires américains se succèdent au sein de la Net-Zero Banking Alliance (NZBA).
date : Fri, 03 Jan 2025 10:21:10 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/pourquoi-les-virements-instantanes-seront-desormais-gratuits-dans-toutes-les-banques_AV-202501010317.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Pourquoi les virements instantanés seront désormais gratuits dans toutes les banques
description : De nouvelles règles européennes imposent, dans les faits, la gratuité des virements instantanés, jusqu'alors payants dans la plupart des banques.
date : Wed, 01 Jan 2025 16:17:53 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/la-facture-des-10-plus-grandes-catastrophes-climatiques-de-2024-s-eleve-a-229-milliards-de-dollars_AV-202412300400.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : La facture des 10 plus grandes catastrophes climatiques de 2024 s’élève à 229 milliards de dollars
description : C'est sur le continent américain que la facture aura été la plus élevée, selon le rapport annuel de l'ONG britannique Christian Aid.
date : Mon, 30 Dec 2024 15:46:07 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/livret-a-ldds-lep-quel-jour-seront-verses-les-interets-des-livrets-reglementes_AD-202412280096.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Livret A, LDDS, LEP: quel jour seront versés les intérêts des livrets réglementés?
description : Comme chaque année, les établissements bancaires versent aux épargnants les intérêts des livrets réglementés dans la nuit du 31 décembre au 1er janvier.
date : Sat, 28 Dec 2024 08:28:43 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/assassinat-de-brian-thompson-luigi-mangione-plaide-non-coupable-de-meurtre-terroriste_AD-202412230417.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Assassinat de Brian Thompson: Luigi Mangione plaide non coupable de meurtre "terroriste"
description : Le tueur présumé du directeur général d'UnitedHealthcare avait été transféré jeudi dernier à New York où il a comparu pour la première fois devant la justice fédérale.
date : Mon, 23 Dec 2024 14:51:31 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/la-matmut-en-passe-de-racheter-hsbc-assurances-vie-en-france-pour-925-millions-d-euros_AD-202412200869.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : La Matmut en passe de racheter HSBC Assurances Vie en France pour 925 millions d'euros
description : Les deux groupes ont signé un protocole d'accord qui prévoit l'acquisition par la Matmut de HSBC Assurances Vie (France) "pour un montant en numéraire de 925 millions d'euros.
date : Fri, 20 Dec 2024 20:04:48 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/quatre-ans-apres-la-tempete-alex-le-maire-de-breil-sur-roya-saisit-la-justice-apres-avoir-ete-abandonne-par-les-assureurs_VN-202412200162.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Quatre ans après la tempête Alex, le maire de Breil-sur-Roya saisit la justice après avoir été abandonné par les assureurs
description : Sans assureur au 1er janvier 2025, la commune attend par ailleurs de recevoir l'entièreté des indemnités qui lui sont allouées en dédommagement des dégâts subis en 2020.
date : Fri, 20 Dec 2024 06:14:56 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/mayotte-les-assureurs-prendront-en-charge-entre-650-et-800-millions-d-euros-de-degats_AD-202412190718.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Mayotte: les assureurs prendront en charge entre 650 et 800 millions d'euros de dégâts
description : La Caisse centrale de réassurance a estimé que le coût des dégâts pris en charge sera compris entre 650 et 800 millions d'euros alors que seuls 6% des particuliers à Mayotte sont assurés.
date : Thu, 19 Dec 2024 16:56:21 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/mayotte-france-assureurs-va-envoyer-une-mission-de-reconnaissance-pour-evaluer-les-degats_AD-202412180594.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Mayotte: France Assureurs va envoyer une mission de reconnaissance pour évaluer les dégâts
description : La fédération des assureurs a annoncé activer son dispositif "dédié à la gestion des événements de grande ampleur, qui prévoit  l'envoi sur place en urgence d'une mission de reconnaissance commune à tous les assureurs concernés".
date : Wed, 18 Dec 2024 14:40:58 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/credit-agricole-olivier-gavalda-va-succeder-a-philippe-brassac-au-poste-de-directeur-general_AD-202412170812.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Crédit Agricole: Olivier Gavalda va succéder à Philippe Brassac au poste de directeur général
description : Après dix ans passés à la direction générale du groupe, Philippe Brassac cédera sa place à Olivier Gavalda lors de l'assemblée générale du 14 mai 2025.
date : Tue, 17 Dec 2024 19:14:31 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/info-bfm-business-les-caisses-d-epargne-avancent-a-grand-pas-pour-s-unir-avec-generali_AN-202412120076.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : INFO BFM BUSINESS. BPCE avance à grand pas pour s'unir avec Generali
description : Les discussions entre le groupe BPCE et Generali se précisent pour créer un géant de la gestion d'actifs de 2.000 milliards d'euros. Les deux groupes se partageraient leur coentreprise et sa gouvernance.
date : Thu, 12 Dec 2024 08:49:48 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/meurtre-de-brian-thompson-qui-est-luigi-mangione-arrete-pour-l-assassinat-du-patron-de-united-healthcare_AD-202412100436.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Meurtre de Brian Thompson: qui est Luigi Mangione arrêté pour l'assassinat du patron de UnitedHealthcare?
description : Luigi Mangione, 26 ans, est poursuivi pour le meurtre de Brian Thompson, patron d'un géant américain de l'assurance santé.
date : Tue, 10 Dec 2024 10:45:12 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/la-banque-ccf-va-supprimer-1-400-postes-pour-mener-un-projet-de-transformation-profonde_AD-202412040592.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : La banque CCF va supprimer 1.400 postes pour mener un "projet de transformation profonde"
description : Ex-réseau de la banque de détail de HSBC en France, le CCF a dévoilé son plan stratégique pour 2025 et 2026.
date : Wed, 04 Dec 2024 14:49:54 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/en-outre-mer-ces-assureurs-ne-veulent-plus-prendre-en-charge-les-degats-lies-aux-emeutes_AD-202412040547.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : En Outre-mer, ces assureurs ne veulent plus prendre en charge les dégâts liés aux émeutes
description : Face aux violences urbaines à répétition, certaines compagnies d'assurance ont décidé de retirer de leurs contrats le risque d'émeutes.
date : Wed, 04 Dec 2024 13:51:59 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/pourquoi-les-chiffres-sur-votre-carte-bancaire-sont-appeles-a-disparaitre_AN-202411240317.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Pourquoi les chiffres sur votre carte bancaire sont appelés à disparaître
description : D'ici à quelques années, les 16 chiffres apparaissant sur la carte bancaire, la date d’expiration et la clef de sécurité pourraient disparaître des cartes de paiement, afin de faciliter le paiement en ligne, mais aussi de lutter contre la fraude. Des changements qui se mettent en place pas à pas.
date : Sun, 24 Nov 2024 12:50:57 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/je-ne-pensais-pas-que-ca-durerait-si-longtemps-bnp-paribas-finalement-condamne-apres-une-arnaque-au-faux-conseiller-bancaire_AV-202411220433.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : "Je ne pensais pas que ça durerait si longtemps": BNP Paribas finalement condamné après une arnaque au faux conseiller bancaire
description : Pour la première fois, une banque est sanctionnée après qu'un de ses clients a été floué par un faux conseiller au téléphone à hauteur de 54.500 euros après cinq années de bataille juridique.
date : Fri, 22 Nov 2024 09:02:53 GMT
categories : ['Home Assurance Banque - actualités']

id : https://www.bfmtv.com/economie/entreprises/assurance-banque/vers-une-nouvelle-hausse-des-tarifs-bancaires-en-2025_AN-202411190615.html
source : Flux RSS - BFM BUSINESS - Entreprises - Assurance &amp; Banque.xml
title : Vers une nouvelle hausse des tarifs bancaires en 2025
description : Les principales banques françaises annoncent des hausses de tarifs sur les services et cartes bancaires pour 2025. Une hausse qui s'inscrit dans l'augmentation des frais bancaires observée en 2024.
date : Tue, 19 Nov 2024 14:42:05 GMT
categories : ['Home Assurance Banque - actualités']

