id : https://www.bfmtv.com/economie/entreprises/transports/orly-un-passager-se-jette-d-un-avion-qui-s-appretait-a-decoller_AN-202502100460.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Orly: un passager se jette d'un avion qui s'apprêtait à décoller
description : Pour des raisons encore mystérieuses, le passager s'en est pris à une hôtesse de l'air avant de se précipiter vers une issue de secours et de se jeter sur la piste.
date : Mon, 10 Feb 2025 11:45:51 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/transilien-la-sncf-vise-800-recrutements-cette-annee_AV-202502100324.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Transilien: la SNCF vise 800 recrutements cette année
description : La moitié de ces recrutements concerne des conducteurs et conductrices mais le transporteur cherche aussi des agents en gare et des techniciens de maintenance. Si la SNCF recrute assez facilement, elle peine parfois à retenir ses jeunes recrues.
date : Mon, 10 Feb 2025 09:29:01 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/air-france-il-est-desormais-possible-de-convertir-ses-miles-en-bons-d-achat-tgv_AV-202502100163.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Il est désormais possible de convertir ses Miles Air France en bons d'achat TGV
description : Ces bons d’achats (entre 25 et 100 euros) dépendront du nombre de Miles détenus par le passager dans son programme de fidélité Flying Blue d’Air France.
date : Mon, 10 Feb 2025 09:20:48 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/je-ne-prends-jamais-le-train-victime-d-usurpation-d-identite-elle-doit-pres-de-22-000-euros-a-la-sncf_AV-202502100238.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : "Je ne prends jamais le train": victime d'usurpation d'identité, elle doit près de 22.000 euros à la SNCF
description : Une jeune femme a reçu en deux ans des dizaines d'amendes majorées de la part de l'opérateur.
date : Mon, 10 Feb 2025 07:36:33 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/hausse-de-la-taxe-sur-les-billets-d-avion-air-france-alerte-sur-une-baisse-de-resultat-d-environ-100-millions-d-euros_AD-202502090190.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Hausse de la taxe sur les billets d'avion: Air France alerte sur une baisse de résultat d'environ 100 millions d'euros
description : Dans La Tribune Dimanche, la directrice générale d'Air France, Anne Rigail, alerte sur les effets pervers de la mesure, inscrite au budget 2025.
date : Sun, 09 Feb 2025 10:36:47 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/a89-a72-entre-neige-et-depart-en-vacances-ce-samedi-s-annonce-tres-difficile-sur-les-routes_AN-202502080061.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : A89, A72... Entre neige et départs en vacances, ce samedi s'annonce "très difficile" sur les routes
description : Dans son bulletin de ce samedi 8 février, Bison Futé voit rouge sur tout le tiers Est du pays en ce qui concerne le trafic routier. La neige "lourde et collante" ne va pas faciliter le trafic sur plusieurs axes autoroutiers.
date : Sat, 08 Feb 2025 05:45:23 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/la-ratp-generalise-la-semaine-de-quatre-jours-aux-agents-de-stations_AD-202502070767.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : La RATP généralise la semaine de quatre jours aux agents de stations
description : Après une expérimentation concluante, la RATP étend la semaine de quatre jours à toutes les lignes de métro et RER pour les agents de stations et gares, sans réduction du temps de travail.
date : Fri, 07 Feb 2025 17:28:04 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/eboulement-en-savoie-la-route-vers-les-stations-entierement-rouverte-vendredi-une-tres-bonne-nouvelle_AD-202502060917.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Éboulement en Savoie: la route vers les stations entièrement rouverte vendredi, "une très bonne nouvelle"
description : La RN90, qui mène aux stations de ski de la Tarentaise, va rouvrir ce vendredi, ce qui est "une très très bonne nouvelle", à l'approche du week-end mais surtout des vacances d'hiver, selon le président de la région Auvergne-Rhône-Alpes.
date : Thu, 06 Feb 2025 19:19:29 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/sncf-trafic-partiellement-interrompu-en-gare-de-lyon-a-paris_AN-202502060496.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : SNCF: reprise progressive du trafic depuis la Gare de Lyon après un incident technique
description : La circulation est fortement perturbée ce jeudi en gare de Lyon. Le trafic reprend progressivement après la réparation d'un équipement au Sud de Paris.
date : Thu, 06 Feb 2025 12:06:18 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/billets-d-avion-l-augmentation-de-la-taxe-totalement-compensee-pour-l-outre-mer-et-la-corse_AD-202502060468.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Billets d'avion: l'augmentation de la taxe "totalement" compensée pour l'Outre-mer et la Corse
description : Si le Budget 2025 ne comporte "pas de tarif particulier ou d'exonération (de la taxe) pour la Corse ou pour l'Outre-mer", il prévoit "un soutien budgétaire à la Corse et à l'Outre-mer pour la continuité territoriale".
date : Thu, 06 Feb 2025 11:44:01 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/retard-du-tgv-m-des-penalites-au-maximum-pour-alstom_AV-202502060336.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Retard du TGV M: des pénalités "au maximum" pour Alstom
description : Le nouveau fleuron de la SNCF ne circulera pas avant les premiers mois de 2026. Une accumulation de retards qui est synonyme d'accumulation de pénalités pour l'industriel.
date : Thu, 06 Feb 2025 09:21:01 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/sncf-un-passager-recoit-une-amende-pour-avoir-telephone-en-haut-parleur-dans-une-gare_AV-202502060264.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : SNCF: un passager reçoit une amende pour avoir téléphoné en haut-parleur dans une gare
description : L'amende de 150 euros a été majorée car elle n'a pas été réglée sur place. Le passager conteste la contravention et a engagé un avocat.
date : Thu, 06 Feb 2025 07:58:58 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/un-avion-percute-sans-gravite-un-autre-appareil-a-l-aeroport-de-seattle_AN-202502051000.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Un avion percute sans gravité un autre appareil à l'aéroport de Seattle
description : L'aile d'un avion de la Japan Airlines a heurté la queue d'un avion de la Delta Airlines ce mercredi sur la piste de l'aéroport international de Seattle-Tacoma, dans le nord-ouest des États-Unis.
date : Wed, 05 Feb 2025 22:59:42 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/train-a-grande-vitesse-ou-en-est-le-train-qui-veut-concurrencer-la-sncf-dans-l-ouest_AV-202502050683.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Train à grande vitesse: où en est Le Train, qui veut concurrencer la SNCF dans l'Ouest?
description : Le nouvel opérateur qui souhaite lancer une liaison régionale à grande vitesse et à haute fréquence entre les métropoles du Grand Ouest mise sur un départ commercial en 2027. Pourtant, ses rames neuves fabriquées par Talgo ne sont toujours pas en production.
date : Wed, 05 Feb 2025 16:18:23 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/sncf-la-ligne-intercites-maudite-paris-clermont-sera-la-prochaine-a-etre-ouverte-a-la-concurrence_AV-202502050637.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : SNCF: la ligne Intercités maudite Paris-Clermont sera la prochaine à être ouverte à la concurrence
description : Le processus qui concerne également la ligne Paris-Limoges-Toulouse est lancé par l'État. Le nouvel opérateur débutera ses opérations fin 2029.
date : Wed, 05 Feb 2025 15:28:14 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/passe-d-armes-entre-le-patron-de-renault-et-des-deputes_VN-202502050459.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Passe d'armes entre le patron de Renault et des députés
description : Auditionné par la commission des Affaires économiques de l'Assemblée nationale, Luca de Meo a dû justifier son salaire au moment où le groupe se sépare de la Fonderie de Bretagne. L'occasion d'un échange musclé avec un député Nupes.  Luca de Meo, directeur général de Renault
date : Wed, 05 Feb 2025 11:35:17 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/eboulement-en-savoie-la-sncf-renforce-son-offre-de-train-vers-les-stations-de-ski_AD-202502040620.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Éboulement en Savoie: la SNCF renforce son offre de train vers les stations de ski
description : Des trains supplémentaires vont être mis en place entre Chambéry et Bourg-Saint-Maurice ainsi qu'entre Paris et Bourg-Saint-Maurice, alors qu'un éboulement a amputé la route principale menant aux stations de ski.
date : Tue, 04 Feb 2025 15:22:40 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/coupe-file-sieges-premium-easyjet-lance-abonnement-dedie-aux-entreprises_AV-202502040544.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Coupe-file, sièges premium… Easyjet lance un abonnement dédié aux entreprises
description : Le service baptisé "Easyjet Plus for Business" est facturé 298 euros par an et par salarié et offre un éventail d'avantages à l'embarquement et pendant le vol.
date : Tue, 04 Feb 2025 13:53:34 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/eboulement-sur-la-route-des-stations-de-la-tarentaise-la-sncf-appelee-a-renforcer-son-offre_AV-202502030734.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Eboulement sur la route des stations de la Tarentaise: la SNCF appelée à renforcer son offre
description : Des travaux de sécurisation doivent être menés ce qui va rendre compliqué l'accès aux stations de ski comme Tignes, Les Arcs, La Plagne, Courchevel, Méribel... SNCF Voyageurs dit être au "maximum" mais annonce ajouter un aller-retour supplémentaire entre Paris et Bourg-Saint-Maurice pendant les quatre semaines des vacances scolaires.
date : Mon, 03 Feb 2025 17:45:30 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/cette-route-recharge-les-vehicules-electriques_VN-202502030753.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Cette route recharge les véhicules électriques
description : Dans l'Essonne, une portion de l'autoroute A10 est transformée pour intégrer une technologie permettant aux véhicules électriques de se recharger simplement en roulant dessus. Une vidéo de Léa Araujo
date : Mon, 03 Feb 2025 17:00:03 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/augmentation-de-la-taxe-sur-les-billets-d-avion-a-quoi-s-attendre_AV-202502030563.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Augmentation de la taxe sur les billets d'avion: à quoi s'attendre?
description : Son principe a été acté lors de la Commission mixte paritaire, mais avec des niveaux moins élevés que le projet initial du Budget 2025.
date : Mon, 03 Feb 2025 13:20:28 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/tgv-m-un-lancement-debut-2026-plutot-que-fin-2025_AV-202502030393.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : TGV M: un lancement début 2026 plutôt que fin 2025
description : Il ne s'agit pas d'un nouveau retard mais les premières circulations du nouveau fleuron de SNCF Voyageurs arriveront en toute fin de l'échéance communiquée par l'opérateur.
date : Mon, 03 Feb 2025 10:32:52 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/tgv-comment-inciter-les-concurrents-de-la-sncf-a-operer-sur-les-lignes-non-rentables_AV-202502030032.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : TGV: comment inciter les concurrents de la SNCF à opérer sur les lignes non-rentables?
description : L’avenir des dessertes d’aménagement du territoire par les trains à grande vitesse est toujours à l'ordre du jour. Quels seraient les leviers pour parvenir à cet objectif poussé par le gouvernement? Comment se positionnent les concurrents de SNCF Voyageurs?
date : Mon, 03 Feb 2025 04:59:17 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/air-france-klm-contre-lufthansa-bataille-en-perspective-pour-une-prise-de-participation-dans-air-europa_AN-202501310740.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Air France-KLM contre Lufthansa: bataille en perspective pour une prise de participation dans Air Europa
description : La compagnie espagnole est en quête de partenaires pour assurer son financement et notamment rembourser un prêt de 475 millions d’euros.
date : Fri, 31 Jan 2025 15:55:50 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/le-controle-aerien-victime-d-une-panne-l-espace-aerien-belge-ferme_AN-202501300659.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Le contrôle aérien victime d'une panne, l’espace aérien belge fermé temporairement
description : C'est le contrôle aérien qui a été touché ce jeudi après-midi. Le trafic aérien a repris progressivement
date : Thu, 30 Jan 2025 15:26:53 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/transport-aerien-nombre-de-passagers-record-en-2024_AD-202501300653.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Transport aérien: nombre de passagers record en 2024
description : Ce sont surtout les voyages internationaux qui ont tiré la tendance l'année dernière (+13,6%), tandis que la fréquentation des vols intérieurs n'a progressé que de 5,7%.
date : Thu, 30 Jan 2025 15:12:13 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/intercites-et-ter-tres-souvent-perdants-les-concurrents-de-la-sncf-critiquent-le-cadre-des-appels-d-offres_AV-202501300619.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Intercités et TER: très souvent perdants, les concurrents de la SNCF critiquent le cadre des appels d'offres
description : SNCF Voyageurs a remporté la très grande majorité des appels d'offres ouvrant à la concurrence les lignes régionales et les lignes d'équilibre du territoire.
date : Thu, 30 Jan 2025 14:36:15 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/crash-a-washington-qu-est-ce-que-le-tcas-ce-systeme-de-securite-qui-doit-alerter-en-cas-de-risque-de-collision_AV-202501300145.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Crash à Washington: qu'est-ce que le TCAS, ce système de sécurité qui doit alerter en cas de risque de collision?
description : Les pilotes des appareils impliqués dans la collision au-dessus du fleuve Potomac cette nuit ont-ils reçu des alertes en amont? Des systèmes de sécurité comme le système TCAS (Traffic collision avoidance system) doivent normalement informer les pilotes.
date : Thu, 30 Jan 2025 06:10:45 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/conducteurs-techniciens-la-ratp-veut-recruter-plus-de-5-500-personnes-en-ile-de-france-en-2025_AD-202501290757.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Conducteurs, techniciens... La RATP veut recruter près de 5.500 personnes en Île-de-France en 2025
description : L'objectif est de "maintenir" l'offre de transport en commun francilien, a annoncé mercredi la régie de transports parisiens.
date : Wed, 29 Jan 2025 16:58:59 GMT
categories : ['Home Transports - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/air-france-annonce-la-reprise-de-ses-vols-vers-beyrouth-a-partir-de-samedi_AD-202501290711.html
source : Flux RSS - BFM BUSINESS - Entreprises - Transports.xml
title : Air France annonce la reprise de ses vols vers Beyrouth à partir de samedi
description : La filiale low-cost du groupe, Transavia, recommencera pour sa part à relier Paris-Orly à la capitale libanaise le 13 février.
date : Wed, 29 Jan 2025 16:26:58 GMT
categories : ['Home Transports - actualités']

