id : https://www.bfmtv.com/economie/replay-emissions/bfm-business-avec-vous/avec-vous-du-lundi-10-fevrier_EN-202502100471.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Avec vous du lundi 10 février
description : Ce lundi 10 février, Erwan Morice a reçu Chloé Beauvallet, directrice générale d'Outsourcia, Didier Goutman, consultant, coach et conférencier, Sonia Benyahia, fondatrice du média "I quit thanks" et autrice de "Je démissionne bisous", et Élise Bénéat, avocate chez De Pardieu Brocas Maffei, dans l'émission Avec vous, sur BFM Business. Retrouvez l'émission du lundi au vendredi et réécoutez la en podcast.
date : Mon, 10 Feb 2025 12:01:43 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/soixante-minutes-business/avec-vous-lundi-10-fevrier_VN-202502100479.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Avec vous - Lundi 10 février
description : Ce lundi 10 février, Chloé Beauvallet, directrice générale d'Outsourcia, Didier Goutman, consultant, coach et conférencier, Sonia Benyahia, fondatrice du média "I quit thanks" et autrice de "Je démissionne bisous", et Élise Bénéat, avocate chez De Pardieu Brocas Maffei, étaient les invités dans l'émission Avec vous, présentée par Erwan Morice. Avec vous est à voir ou écouter du lundi au vendredi sur BFM Business.
date : Mon, 10 Feb 2025 12:00:41 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/entreprises/le-salon-du-vin-wine-paris-ouvre-sur-fond-de-craintes-de-guerre-commerciale_AD-202502100463.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Le salon du vin Wine Paris ouvre sur fond de craintes de guerre commerciale
description : Quelque 5.300 exposants de la filière vins et spiritueux sont présents porte de Versailles, dans le sud de Paris, et 50.000 visiteurs sont attendus jusqu'à mercredi.
date : Mon, 10 Feb 2025 11:54:31 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/economie-social/union-europeenne/face-a-l-inflation-appel-au-boycott-des-supermarches-en-roumanie-et-bulgarie_AD-202502100461.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Face à l'inflation, appel au boycott des supermarchés en Roumanie et Bulgarie
description : La Roumanie est confrontée à l'inflation la plus élevée de l'Union européenne.
date : Mon, 10 Feb 2025 11:49:06 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/entreprises/transports/orly-un-passager-se-jette-d-un-avion-qui-s-appretait-a-decoller_AN-202502100460.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Orly: un passager se jette d'un avion qui s'apprêtait à décoller
description : Pour des raisons encore mystérieuses, le passager s'en est pris à une hôtesse de l'air avant de se précipiter vers une issue de secours et de se jeter sur la piste.
date : Mon, 10 Feb 2025 11:45:51 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/l-or-continue-de-battre-des-records-et-touche-les-2-900-dollars_AD-202502100458.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : L'or continue de battre des records et touche les 2.900 dollars
description : La crainte des taxes imposées par Donald Trump alimente la demande pour le métal précieux.
date : Mon, 10 Feb 2025 11:38:18 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/vers-une-inflation-artificielle-aux-usa_VN-202502100447.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Vers une inflation artificielle aux USA ?
description : "La politique de Donald Trump va faire revenir l'inflation aux États-Unis de manière artificielle" Matthias Baccino, sur le plateau de Tout Pour Investir, présenté par Lorraine Goumot
date : Mon, 10 Feb 2025 11:26:29 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/economie-social/france/amelie-de-montchalin-favorable-a-un-referendum-sur-la-protection-sociale_AD-202502100439.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Amélie de Montchalin favorable à un référendum sur la protection sociale
description : Selon la ministre des Comptes publics, un référendum pourrait poser la question d'un élargissement de "la base de financement des politiques sociales dans notre pays": "le référendum peut être un bon outil pour le faire".
date : Mon, 10 Feb 2025 11:17:47 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/la-doze-bonus/budget-pourri-et-methode-trump-la-doze-bonus-de-la-semaine-06-02_VN-202502100435.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Budget "pourri" et méthode Trump: la Doze bonus de la semaine - 06/02
description : Nicolas Doze revient sur son actualité économique de la semaine. Un budget "pourri", les leçons à tirer de la méthode Trump et la CGT qui coule les ports Français, c'est votre Doze bonus de la semaine.
date : Mon, 10 Feb 2025 11:10:11 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/entreprises/soupcon-de-corruption-entre-ibm-et-la-sncf-anticor-demande-au-juge-d-instruction-de-poursuivre-les-investigations_AD-202502100428.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Soupçon de corruption entre IBM et la SNCF: Anticor demande au juge d'instruction de poursuivre les investigations
description : Les soupçons portent notamment sur le partenariat informatique scellé entre les deux groupes entre 2009 et 2011, devant permettre à la SNCF de réaliser des économies et d'augmenter son chiffre d'affaires.
date : Mon, 10 Feb 2025 11:08:02 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/l-integrale-de-tout-pour-investir-du-lundi-10-fevrier_EN-202502100427.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : L'intégrale de Tout pour investir du lundi 10 février
description : Ce lundi 10 février, Lorraine Goumot a reçu Aude Kersulec, journaliste BFM Business, Nicolas Doze, éditorialiste BFM Business, Matthias Baccino, directeur Europe Trade Republic, Gustav Sondèn, co-fondateur de Colbr, Jean-Louis Cussac, trader pour compte propre chez Perceval Finance Conseil, Michel Delobel, gérant de portefeuille sous mandat MW Gestion, Thomas Veillet, chroniqueur, rédacteur, auteur, YouTubeur et écrivain chez Investir.ch, Benoit Fernandez-Riou, consultant spécialiste marchés diverses et taux, Éric Lewin, président d’EL Finance, Julien Nebenzahl, responsable des Solutions d’épargne chez eToro, Gilles Santacreu, trader algorithmique et administrateur du site Boursikoter.com, Philippine Dupré la Tour, experte bijoux et perles fines, directrice générale chez Aguttes, et Aurélien Delaunay, directeur du Laboratoire Français de Gemmologie (LFG), dans l'émission Tout pour investir sur BFM Business. Retrouvez l'émission du lundi au vendredi et réécoutez la en podcast.
date : Mon, 10 Feb 2025 11:06:03 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/tout-pour-investir-11h-12h-10-02_EN-202502100426.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Tout pour investir : 11h/12h - 10/02
description : Ce lundi 10 février, Lorraine Goumot a reçu Thomas Veillet, chroniqueur, rédacteur, auteur, YouTubeur et écrivain chez Investir.ch, Benoit Fernandez-Riou, consultant spécialiste marchés diverses et taux, Éric Lewin, président d’EL Finance, Julien Nebenzahl, responsable des Solutions d’épargne chez eToro, Gilles Santacreu, trader algorithmique et administrateur du site Boursikoter.com, Philippine Dupré la Tour, experte bijoux et perles fines, directrice générale chez Aguttes, et Aurélien Delaunay, directeur du Laboratoire Français de Gemmologie (LFG), dans l'émission Tout pour investir sur BFM Business. Retrouvez l'émission du lundi au vendredi et réécoutez la en podcast.
date : Mon, 10 Feb 2025 11:04:42 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/tout-pour-investir-lundi-10-fevrier_VN-202502100434.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Tout pour investir - Lundi 10 février
description : Ce lundi 10 février, Aude Kersulec, journaliste BFM Business, Nicolas Doze, éditorialiste BFM Business, Matthias Baccino, directeur Europe Trade Republic, Gustav Sondèn, co-fondateur de Colbr, Jean-Louis Cussac, trader pour compte propre chez Perceval Finance Conseil, Michel Delobel, gérant de portefeuille sous mandat MW Gestion, Thomas Veillet, chroniqueur, rédacteur, auteur, YouTubeur et écrivain chez Investir.ch, Benoit Fernandez-Riou, consultant spécialiste marchés diverses et taux, Éric Lewin, président d’EL Finance, Julien Nebenzahl, responsable des Solutions d’épargne chez eToro, Gilles Santacreu, trader algorithmique et administrateur du site Boursikoter.com, Philippine Dupré la Tour, experte bijoux et perles fines, directrice générale chez Aguttes, et Aurélien Delaunay, directeur du Laboratoire Français de Gemmologie (LFG), étaient les invités dans l'émission Tout pour investir, présentée par Lorraine Goumot. Tout pour investir est à voir ou à écouter du lundi au vendredi sur BFM Business.
date : Mon, 10 Feb 2025 11:04:23 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/tout-pour-investir-partie-2-10-02_VN-202502100429.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Tout pour investir : Partie 2 - 10/02
description : Ce lundi 10 février, Thomas Veillet, chroniqueur, rédacteur, auteur, YouTubeur et écrivain chez Investir.ch, Benoit Fernandez-Riou, consultant spécialiste marchés diverses et taux, Éric Lewin, président d’EL Finance, Julien Nebenzahl, responsable des Solutions d’épargne chez eToro, Gilles Santacreu, trader algorithmique et administrateur du site Boursikoter.com, Philippine Dupré la Tour, experte bijoux et perles fines, directrice générale chez Aguttes, et Aurélien Delaunay, directeur du Laboratoire Français de Gemmologie (LFG), étaient les invités dans l'émission Tout pour investir, présentée par Lorraine Goumot. Tout pour investir est à voir ou écouter du lundi au vendredi sur BFM Business.
date : Mon, 10 Feb 2025 11:02:22 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/en-direct-pour-quelle-raison-voudriez-vous-changer-de-carriere_VL-202502100420.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : 🔴 EN DIRECT Pour quelle raison voudriez-vous changer de carrière ?
description : 🔴 EN DIRECT Pour quelle raison voudriez-vous changer de carrière ? Pour en parler, Erwan Morice et les experts d'Avec Vous répondent à vos questions sur la vie d'entreprise
date : Mon, 10 Feb 2025 11:01:12 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/dans-quoi-j-investis-perles-fines-un-marche-longtemps-endormi-10-02_VN-202502100419.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Dans quoi j'investis : Perles fines, un marché longtemps endormi - 10/02
description : Luxe, impact, matières premières, environnement, crypto ... Chaque jour, une nouvelle thématique d'investissement !
date : Mon, 10 Feb 2025 10:59:01 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/dans-quoi-j-investis-perles-fines-un-marche-longtemps-endormi-10-02_EN-202502100416.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Dans quoi j'investis : Perles fines, un marché longtemps endormi - 10/02
description : Luxe, impact, matières premières, environnement, crypto ... Chaque jour, une nouvelle thématique d'investissement !
date : Mon, 10 Feb 2025 10:58:32 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/l-edito-crypto-ia-une-vraie-opportunite-pour-les-cryptos-10-05_EN-202502100399.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : L'édito crypto : IA, une vraie opportunité pour les cryptos - 10/05
description : Luxe, impact, matières premières, environnement, crypto ... Chaque jour, une nouvelle thématique d'investissement !
date : Mon, 10 Feb 2025 10:48:02 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/l-edito-crypto-ia-une-vraie-opportunite-pour-les-cryptos-10-05_VN-202502100401.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : L'édito crypto : IA, une vraie opportunité pour les cryptos - 10/05
description : Luxe, impact, matières premières, environnement, crypto ... Chaque jour, une nouvelle thématique d'investissement !
date : Mon, 10 Feb 2025 10:47:51 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/le-coach-le-comportemental-en-finance-est-il-en-danger-10-02_EN-202502100389.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Le coach : Le comportemental en finance est-il en danger ? - 10/02
description : Chaque jour, votre coaching financier : on vous coache pour vous aider à devenir meilleur investisseur.
date : Mon, 10 Feb 2025 10:36:03 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/le-coach-le-comportemental-en-finance-est-il-en-danger-10-02_VN-202502100391.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Le coach : Le comportemental en finance est-il en danger ? - 10/02
description : Chaque jour, votre coaching financier : on vous coache pour vous aider à devenir meilleur investisseur.
date : Mon, 10 Feb 2025 10:36:02 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/le-match-des-valeurs-zoom-sur-dassault-et-lighton-10-02_EN-202502100383.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Le match des valeurs : Zoom sur Dassault et Lighton - 10/02
description : Vous ne savez pas dans quoi investir en Bourse ? Des gérants vous donnent des idées de valeurs, secteurs, matières premières... Aujourd'hui, ce sont Benoit Fernandez-Riou, consultant spécialiste marchés diverses et taux, et Éric Lewin, président d'EL Finance.
date : Mon, 10 Feb 2025 10:31:32 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/le-match-des-valeurs-zoom-sur-dassault-et-lighton-10-02_VN-202502100382.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Le match des valeurs : Zoom sur Dassault et Lighton - 10/02
description : Vous ne savez pas dans quoi investir en Bourse ? Des gérants vous donnent des idées de valeurs, secteurs, matières premières... Aujourd'hui, ce sont Benoit Fernandez-Riou, consultant spécialiste marchés diverses et taux, et Éric Lewin, président d'EL Finance.
date : Mon, 10 Feb 2025 10:29:02 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/les-marches-et-vous-les-droits-de-douane-a-l-ere-de-l-ia-10-02_EN-202502100374.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Les marchés et vous : Les droits de douane à l'ère de l'IA - 10/02
description : Vous ne savez pas dans quoi investir en Bourse ? Des gérants vous donnent des idées de valeurs, secteurs, matières premières ...
date : Mon, 10 Feb 2025 10:21:11 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/les-marches-et-vous-les-droits-de-douane-a-l-ere-de-l-ia-10-02_VN-202502100373.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Les marchés et vous : Les droits de douane à l'ère de l'IA - 10/02
description : Vous ne savez pas dans quoi investir en Bourse ? Des gérants vous donnent des idées de valeurs, secteurs, matières premières ...
date : Mon, 10 Feb 2025 10:19:54 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/tout-pour-investir-10h30-11h-10-02_EN-202502100361.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Tout pour investir : 10h30/11h - 10/02
description : Ce lundi 10 février, Lorraine Goumot a reçu Aude Kersulec, journaliste BFM Business, Nicolas Doze, éditorialiste BFM Business, Matthias Baccino, directeur Europe Trade Republic, Gustav Sondèn, co-fondateur de Colbr, Jean-Louis Cussac, trader pour compte propre chez Perceval Finance Conseil, et Michel Delobel, gérant de portefeuille sous mandat MW Gestion, dans l'émission Tout pour investir sur BFM Business. Retrouvez l'émission du lundi au vendredi et réécoutez la en podcast.
date : Mon, 10 Feb 2025 10:06:13 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/le-match-des-traders-marches-quoi-acheter-10-02_EN-202502100360.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Le match des traders : Marchés, quoi acheter ? - 10/02
description : Un trader vous donne sa vision des marchés et les niveaux techniques à surveiller.
date : Mon, 10 Feb 2025 10:05:51 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/le-match-des-traders-marches-quoi-acheter-10-02_VN-202502100362.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Le match des traders : Marchés, quoi acheter ? - 10/02
description : Un trader vous donne sa vision des marchés et les niveaux techniques à surveiller.
date : Mon, 10 Feb 2025 10:04:33 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/tout-pour-investir-partie-1-10-02_VN-202502100366.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Tout pour investir : Partie 1 - 10/02
description : Ce lundi 10 février, Aude Kersulec, journaliste BFM Business, Nicolas Doze, éditorialiste BFM Business, Matthias Baccino, directeur Europe Trade Republic, Gustav Sondèn, co-fondateur de Colbr, Jean-Louis Cussac, trader pour compte propre chez Perceval Finance Conseil, et Michel Delobel, gérant de portefeuille sous mandat MW Gestion, étaient les invités dans l'émission Tout pour investir, présentée par Lorraine Goumot. Tout pour investir est à voir ou écouter du lundi au vendredi sur BFM Business.
date : Mon, 10 Feb 2025 10:04:01 GMT
categories : ['Homepage Economie - actualités']

id : https://www.bfmtv.com/economie/replay-emissions/bfm-patrimoine/le-dechiffrage-hausse-de-la-ttf-la-place-de-paris-en-alerte-10-02_VN-202502100357.html
source : Flux RSS - BFM BUSINESS - Toute l&#39;actualité Éco.xml
title : Le déchiffrage : Hausse de la TTF, la Place de Paris en alerte - 10/02
description : Une sélection des actualités du jour qui ont un impact direct ou indirect sur vos finances personnelles. Avec : Gustav Sondén, co-fondateur de Colbr, et Matthias Baccino, directeur des marchés européens pour Trade Republic.
date : Mon, 10 Feb 2025 09:59:53 GMT
categories : ['Homepage Economie - actualités']

