id : https://www.francetvinfo.fr/culture/musique/super-bowl-kendrick-lamar-et-le-hip-hop-a-l-honneur-taylor-swift-sifflee-et-trump-en-tribune_7066247.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : Super Bowl : Kendrick Lamar et le hip-hop à l'honneur, Taylor Swift sifflée et Trump en tribune
description : Le week-end dernier, Kendrick Lamar avait triomphé aux Grammys, avec son titre "Not Like Us" dans lequel il s'en prend au rappeur Drake.
date : Mon, 10 Feb 2025 10:18:50 +0100
categories : []

id : https://www.francetvinfo.fr/sports/nfl/super-bowl/en-images-super-bowl-du-show-en-dehors-et-sur-la-pelouse-avec-serena-williams-en-danseuse-donald-trump-en-spectateur-revivez-la-folle-soiree-de-football-americain_7061009.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : EN IMAGES. Super Bowl : du show en dehors et sur la pelouse avec Serena Williams en danseuse, Donald Trump en spectateur... Revivez la folle soirée de football américain
description : Sous les yeux de Donald Trump, les Eagles de Philadelphie ont remporté le Super Bowl, dimanche, à La Nouvelle-Orléans.
date : Mon, 10 Feb 2025 10:09:15 +0100
categories : []

id : https://www.francetvinfo.fr/sports/nfl/super-bowl/les-philadelphia-eagles-remportent-le-super-bowl-en-maitrisant-les-kansas-city-chiefs-40-22_7066043.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : Super Bowl 2025 : les Eagles de Philadelphie écrasent les Chiefs de Kansas City et les privent d'un triplé historique
description : La franchise de Pennsylvanie a décroché le deuxième Super Bowl de son histoire, dans la nuit de dimanche à lundi, à La Nouvelle-Orléans. Les Kansas City Chiefs, qui visaient un troisième titre consécutif, ont complètement trébuché.
date : Mon, 10 Feb 2025 09:38:54 +0100
categories : []

id : https://www.francetvinfo.fr/replay-radio/ca-dit-quoi/sommet-de-l-ia-une-nouvelle-star-de-la-navigation-et-24h-de-course-sur-un-tapis-ca-dit-quoi-ce-10-fevrier_7054016.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : PODCAST. Sommet de l'IA, une nouvelle star de la navigation et 24h de course sur un tapis : ça dit quoi ce 10 février ?
description : Ce lundi 10 février, le sommet international de l'intelligence artificielle s'ouvre à Paris, Violette Dorange a été accueillie en triomphe après son Vendée Globe et le rappeur Rilès réussit son pari sportif et artistique.
date : Mon, 10 Feb 2025 09:24:39 +0100
categories : []

id : https://www.francetvinfo.fr/sports/sports-d-hiver/saut-a-ski/d-un-appel-aux-dons-a-la-parite-sur-les-primes-d-une-etape-de-coupe-du-monde-le-combat-payant-d-une-ancienne-sauteuse-a-ski_7064846.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : D'un appel aux dons à la parité sur les primes d'une étape de Coupe du monde, le combat payant d'une ancienne sauteuse à ski
description : Pour la première fois de leur histoire, les sauteuses à ski ont touché, vendredi et samedi, les mêmes montants que les hommes à Lake Placid (Etats-Unis). Une collecte en ligne et la mobilisation d'instances américaines ont permis de combler l'écart.
date : Mon, 10 Feb 2025 09:19:31 +0100
categories : []

id : https://www.francetvinfo.fr/faits-divers/en-seine-et-marne-un-blesse-grave-dans-l-attaque-d-une-equipe-de-football-en-plein-match_7065011.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : En Seine-et-Marne, un blessé grave dans l'attaque d'une équipe de football en plein match
description : Dans la bagarre, un joueur a "pris un couteau et planté" un des supporters de Dammarie-les-Lys, qui a été transporté en urgence absolue à l'hôpital par hélicoptère.
date : Mon, 10 Feb 2025 09:12:05 +0100
categories : []

id : https://www.francetvinfo.fr/sports/voile/vendee-globe/vendee-globe-arrivee-triomphale-de-violette-dorange_7066193.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : Vendée Globe, arrivée triomphale de Violette Dorange
description : Quatre navigateurs ont franchi la ligne d’arrivée du Vendée Globe ce dimanche. Parmi eux, la benjamine de la course en solitaire, Violette Dorange, qui est devenue une star en partageant son périple sur les réseaux sociaux. La jeune navigatrice a été accueillie par une marée humaine aux Sables d’Olonne.
date : Mon, 10 Feb 2025 08:59:21 +0100
categories : []

id : https://www.francetvinfo.fr/sports/le-reve-de-grand-chelem-s-evanouit-pour-le-xv-de-france-philadelphie-survole-le-super-bowl-premiere-pour-alcaraz-le-recap-sport-du-week-end_7064618.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : Le XV de France perd le Crunch, les Eagles survolent le Super Bowl, première pour Carlos Alcaraz... Le récap sport du week-end
description : Le week-end de sport s'est conclu en apothéose outre-Atlantique avec le rendez-vous majeur du Super Bowl, remporté dimanche, par les Eagles de Philadelphie.
date : Mon, 10 Feb 2025 08:29:47 +0100
categories : []

id : https://www.francetvinfo.fr/replay-radio/les-informes-de-france-info/violette-dorange-identite-nationale-intelligence-artificielle-les-informes-de-franceinfo-du-dimanche-09-fevrier-2025_7036637.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : Violette Dorange, identité nationale, intelligence artificielle, Les informés de franceinfo du dimanche 09 février 2025
description : Tous les jours, les informés débattent de l'actualité autour de Victor Matet
date : Sun, 09 Feb 2025 21:07:35 +0100
categories : []

id : https://www.francetvinfo.fr/sports/cyclisme/pauline-ferrand-prevot/cyclisme-pauline-ferrand-prevot-un-retour-sur-la-route-teinte-de-promesses-pour-la-championne-olympique_7062992.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : Cyclisme : Pauline Ferrand-Prévôt, un retour sur la route teinté de promesses et d'une déception pour la championne olympique
description : Engagée dans son fou défi de remporter un jour le Tour de France femmes, la médaillée d'or en VTT a bouclé sa première course de la saison à la 17e place du général, dimanche lors de l'UAE Tour.
date : Sun, 09 Feb 2025 21:01:39 +0100
categories : []

id : https://www.francetvinfo.fr/sports/rugby/six-nations/videos/video-six-nations-l-irlande-derniere-equipe-en-lice-pour-realiser-le-grand-chelem-apres-sa-victoire-probante-en-ecosse_7064882.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : VIDEO. Six nations : l'Irlande dernière équipe en lice pour réaliser le Grand Chelem après sa victoire probante en Ecosse
description : Dominateurs dès l'entame du match, les Irlandais ont signé, à Murrayfield, leur deuxième victoire (32-18) en deux matchs, dimanche. Ils empochent au passage le bonus offensif.
date : Sun, 09 Feb 2025 20:06:12 +0100
categories : []

id : https://www.francetvinfo.fr/sports/tennis/atp/tennis-il-y-a-des-chances-que-ce-soit-le-dernier-match-de-ma-carriere-craint-lucas-pouille-qui-s-est-blesse-en-finale-d-un-tournoi-challenger_7064981.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : Tennis : "Il y a des chances que ce soit le dernier match de ma carrière", craint Lucas Pouille, victime d'une rupture du tendon d'Achille
description : Ancien 10e mondial, le joueur français s'est écroulé en finale du tournoi Challenger de Lille lors d'une reprise d'appui, dimanche.
date : Sun, 09 Feb 2025 19:26:02 +0100
categories : []

id : https://www.francetvinfo.fr/sports/voile/vendee-globe/vendee-globe-la-benjamine-de-l-edition-violette-dorange-est-arrivee-aux-sables-d-olonne-apres-90-jours-en-mer_7064561.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : Vendée Globe : Violette Dorange devient la plus jeune navigatrice à rallier l'arrivée aux Sables-d'Olonne après 90 jours en mer
description : À 23 ans, la plus jeune navigatrice à prendre le départ a bouclé dimanche son premier tour du monde à la voile en solitaire, sans assistance et sans escale, en s'offrant une 25e place.
date : Sun, 09 Feb 2025 16:33:02 +0100
categories : []

id : https://www.francetvinfo.fr/sports/voile/vendee-globe/vendee-globe-violette-dorange-plus-jeune-skippeuse-passe-la-ligne-d-arrivee_7064789.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : Vendée Globe : Violette Dorange, plus jeune skippeuse, passe la ligne d'arrivée
description : La plus jeune skippeuse du Vendée Globe, Violette Dorange, âgée de 23 ans, termine son tour du monde du Vendée Globe à la 25e place.
date : Sun, 09 Feb 2025 15:47:04 +0100
categories : []

id : https://www.francetvinfo.fr/sports/nfl/super-bowl/super-bowl-les-six-regles-a-connaitre-pour-tout-comprendre-au-football-americain_7054727.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : Super Bowl : les six règles à connaître pour tout comprendre au football américain
description : Le 59e Super Bowl, la finale du championnat de football américain, se déroule dans la nuit de dimanche à lundi à La Nouvelle Orléans (Etats-Unis) et oppose Kansas City, double tenant du titre, à Philadelphie.
date : Sun, 09 Feb 2025 12:09:32 +0100
categories : []

id : https://www.francetvinfo.fr/sports/voile/vendee-globe/direct-vendee-globe-2024-suivez-l-arrivee-puis-la-remontee-du-chenal-de-violette-dorange-en-25e-place-de-la-course_7064627.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : DIRECT. Vendée Globe 2024 : suivez l'arrivée puis la remontée du chenal de Violette Dorange, en 25e place de la course
description : Violette Dorange doit franchir la ligne d'arrivée du Vendée Globe ce dimanche 9 février après 90 jours passés en mer. France 3 Pays de la Loire vous proposons un dispositif exceptionnel et des images inédites pour suivre le retour de Violette aux Sables, à partir de midi.
date : Sun, 09 Feb 2025 11:14:01 +0100
categories : []

id : https://www.francetvinfo.fr/sports/voile/vendee-globe/vendee-globe-2024-comment-violette-dorange-a-fait-souffler-une-bourrasque-d-air-frais-sur-la-com-de-la-course_7039715.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : Vendée Globe 2024 : comment Violette Dorange a fait souffler une bourrasque d'air frais sur la com de la course
description : La jeune navigatrice, qui termine le tour du monde à la voile en solitaire à une honorable 25e place, a le vent en poupe et a réussi à captiver un public de néophytes.
date : Sun, 09 Feb 2025 11:02:32 +0100
categories : []

id : https://www.francetvinfo.fr/sports/cyclisme/cyclisme-c-est-impossible-de-securiser-a-100-les-organisateurs-face-au-casse-tete-de-la-securisation-de-leurs-parcours_7061135.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : Cyclisme : "C'est impossible de sécuriser à 100%"... Les organisateurs face au casse-tête de la sécurisation de leurs parcours
description : L'intrusion de plusieurs véhicules à contresens a perturbé le déroulement de l'Etoile de Bessèges jeudi et vendredi. Ces incidents illustrent la difficulté de protéger totalement des centaines de kilomètres de tracés.
date : Sun, 09 Feb 2025 11:00:00 +0100
categories : []

id : https://www.francetvinfo.fr/replay-jt/franceinfo/21h-minuit/23-heures/super-bowl-des-stars-et-des-milliards_7064591.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : Super Bowl, des stars et des milliards
description : Dimanche soir, près d’un tiers des Américains seront tous au même endroit : devant leur écran pour regarder l’événement sportif de l’année, le Super Bowl. Un match, qui se déroule cette année à la Nouvelle-Orléans, et une folie des chiffres : 8 millions de dollars le spot publicitaire et un parterre de stars, avec en tribunes la présence du président Donald Trump.
date : Sun, 09 Feb 2025 10:22:44 +0100
categories : []

id : https://www.francetvinfo.fr/sports/nfl/super-bowl/portrait-super-bowl-2025-patrick-mahomes-l-hegemonie-d-un-surdoue-que-personne-ou-presque-n-attendait_7058861.html#xtor=RSS-3-[general]
source : France Info - Sports.xml
title : PORTRAIT. Super Bowl 2025 : Patrick Mahomes, l'hégémonie d’un surdoué que personne ou presque n'attendait
description : La superstar des Kansas City Chiefs, qui compte déjà trois titres en NFL, va disputer, dimanche face à Philadelphie, son 5e Super Bowl, à seulement 29 ans.
date : Sun, 09 Feb 2025 06:00:01 +0100
categories : []

