id : https://www.francetvinfo.fr/replay-radio/info-medias/les-sacrifies-de-l-ia-dans-son-documentaire-henri-poulain-revele-les-coulisses-d-une-industrie-qui-exploite-la-misere-humaine_7038260.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : "Les sacrifiés de l’IA" : dans son documentaire, Henri Poulain révèle les coulisses d’une industrie qui exploite la misère humaine
description : Le réalisateur Henri Poulain dans son documentaire "Les Sacrifiés de l’IA", diffusé mardi sur France 2, lève le voile sur les conditions de travail de celles et ceux qui alimentent la matrice, une image bien loin de cet esprit universel espéré.
date : Mon, 10 Feb 2025 13:19:30 +0100
categories : []

id : https://www.francetvinfo.fr/culture/musique/le-chanteur-ed-sheeran-interrompu-par-la-police-lors-d-un-concert-de-rue-en-inde_7066466.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : Le chanteur Ed Sheeran interrompu par la police lors d'un concert de rue en Inde
description : La star britannique est actuellement en tournée dans six villes indiennes et a notamment donné un concert à guichets fermés à Bombay.
date : Mon, 10 Feb 2025 13:18:02 +0100
categories : []

id : https://www.francetvinfo.fr/culture/mode/interview-les-artistes-de-la-nuit-me-demandaient-ou-j-avais-choppe-ce-que-je-portais-rencontre-avec-miss-boo-couturiere-des-drag-queens_6931670.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : INTERVIEW. "Les artistes de la nuit me demandaient où j'avais shoppé ce que je portais" : rencontre avec Miss Boo, couturière des drag queens
description : L'école Esmod Paris présente "L'Art du drag. Trois regards mode". L'exposition met en lumière cet univers festif au travers la vision de trois anciens élèves.
date : Mon, 10 Feb 2025 13:04:43 +0100
categories : []

id : https://www.francetvinfo.fr/replay-radio/le-monde-d-elodie/je-continue-de-me-battre-pour-que-leurs-voix-soient-entendues-le-journaliste-franco-afghan-mortaza-behboudi-publie-femme-vie-liberte_7038296.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : "Je continue de me battre pour que leurs voix soient entendues" : le journaliste franco-afghan Mortaza Behboudi publie "Femme, vie, liberté"
description : Tous les jours, une personnalité s'invite dans le monde d'Élodie Suigo. Lundi 10 février 2025 : le journaliste franco-afghan Mortaza Behboudi. Il publie "Femme, vie, liberté : un reporter infiltré au cœur de la révolte iranienne", aux éditions du Rocher.
date : Mon, 10 Feb 2025 12:39:02 +0100
categories : []

id : https://www.francetvinfo.fr/culture/livres/la-rentree-litteraire/mammiferes-ii-de-pierre-merot-le-grand-retour-de-l-oncle-vingt-ans-apres_7066268.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : "Mammifères II" de Pierre Mérot : le grand retour de l'oncle… vingt ans après
description : Plus de vingt ans après "Mammifères", prix de Flore 2003, dans lequel Pierre Mérot livrait ses "quasi-mémoires" de loser magnifique sous les traits du personnage de l'oncle, l'écrivain revient avec la suite, "Mammifères II". Une satire sociale drôlissime et mélancolique, sur la vie, l’amour, la mort. Ça valait le coup d'attendre.
date : Mon, 10 Feb 2025 11:46:19 +0100
categories : []

id : https://www.francetvinfo.fr/culture/musique/deezer-vs-spotify-les-plateformes-de-streaming-musical-s-opposent-sur-l-utilisation-de-l-ia-et-la-remuneration-des-artistes_7060658.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : Deezer vs Spotify, les plateformes de streaming musical s'opposent sur l'utilisation de l'IA et la rémunération des artistes
description : Le sommet de l'IA a lieu, lundi et mardi, à Paris. De nombreux secteurs sont touchés par cette nouvelle technologie révolutionnaire, dont l'industrie musicale et les plateformes de streaming.
date : Mon, 10 Feb 2025 10:34:59 +0100
categories : []

id : https://www.francetvinfo.fr/culture/musique/super-bowl-kendrick-lamar-et-le-hip-hop-a-l-honneur-taylor-swift-sifflee-et-trump-en-tribune_7066247.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : Super Bowl : Kendrick Lamar et le hip-hop à l'honneur, Taylor Swift sifflée et Trump en tribune
description : Le week-end dernier, Kendrick Lamar avait triomphé aux Grammys, avec son titre "Not Like Us" dans lequel il s'en prend au rappeur Drake.
date : Mon, 10 Feb 2025 10:18:50 +0100
categories : []

id : https://www.francetvinfo.fr/replay-radio/ca-dit-quoi/sommet-de-l-ia-une-nouvelle-star-de-la-navigation-et-24h-de-course-sur-un-tapis-ca-dit-quoi-ce-10-fevrier_7054016.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : PODCAST. Sommet de l'IA, une nouvelle star de la navigation et 24h de course sur un tapis : ça dit quoi ce 10 février ?
description : Ce lundi 10 février, le sommet international de l'intelligence artificielle s'ouvre à Paris, Violette Dorange a été accueillie en triomphe après son Vendée Globe et le rappeur Rilès réussit son pari sportif et artistique.
date : Mon, 10 Feb 2025 09:24:39 +0100
categories : []

id : https://www.francetvinfo.fr/internet/intelligence-artificielle/l-ia-au-service-de-votre-garde-robe_7066121.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : L'IA au service de votre garde-robe
description : L’enjeu pour la France est de se positionner dans cette révolution de l’intelligence artificielle qui touche tous les secteurs, comme celui de la mode. En effet, l’IA est en train de bouleverser le commerce en ligne. Explications.
date : Mon, 10 Feb 2025 07:13:52 +0100
categories : []

id : https://www.francetvinfo.fr/culture/cinema/sorties-de-films/the-brutalist-adrien-brody-dans-l-epopee-d-un-architecte-moderniste-de-genie-juif-hongrois-rescape-des-camps-de-la-mort_7060748.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : "The Brutalist" : Adrien Brody dans l'épopée d'un architecte moderniste de génie, juif hongrois rescapé des camps de la mort
description : Le troisième long-métrage de Brady Corbet, magistral, offre une réflexion sur la capacité de l'art et de la création à transcender le mal et la mort.
date : Mon, 10 Feb 2025 06:00:01 +0100
categories : []

id : https://www.francetvinfo.fr/culture/cinema/je-n-ai-pas-reussi-cette-scene-l-actrice-marion-cotillard-revient-sur-la-mort-de-son-personnage-dans-the-dark-knight-rises_7064870.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : "Je n'ai pas réussi cette scène" : l'actrice Marion Cotillard revient sur la mort de son personnage dans le dernier Batman
description : "Vous mourez de façon pas crédible, qu'est-ce qu'il s'est passé ?", a demandé l'un des journalistes dans l'émission "Les rencontres du Papotin" sur France 2.
date : Sun, 09 Feb 2025 16:34:03 +0100
categories : []

id : https://www.francetvinfo.fr/culture/spectacles/theatre/le-menteur-au-theatre-de-la-scala-les-tribulations-parisiennes-d-un-mythomane-multirecidiviste_7054958.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : "Le Menteur" au théâtre de La Scala : les tribulations parisiennes d'un mythomane multirécidiviste
description : Marion Bierry revisite avec beaucoup de bonheur le chef-d'œuvre de Pierre Corneille. "Le Menteur", une pièce jubilatoire, loufoque et burlesque, portée par un Alexandre Bierry impressionnant de présence.
date : Sun, 09 Feb 2025 15:35:31 +0100
categories : []

id : https://www.francetvinfo.fr/internet/intelligence-artificielle/intelligence-artificielle-il-ne-faut-pas-en-avoir-peur-et-c-est-une-opportunite-tout-a-fait-extraordinaire-considere-jean-michel-jarre_7064765.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : Intelligence artificielle : "Il ne faut pas en avoir peur" et "c'est une opportunité tout à fait extraordinaire", considère Jean-Michel Jarre
description : "Il faut qu'on établisse un certain nombre de règles, notamment sur le plan de la propriété intellectuelle et des droits", ajoute cependant l'auteur-compositeur, invité dimanche sur franceinfo, alors que se tient à Paris le Sommet mondial sur l'IA.
date : Sun, 09 Feb 2025 15:34:13 +0100
categories : []

id : https://www.francetvinfo.fr/culture/cinema/les-etats-unis-se-trouvent-dans-une-situation-tres-sombre-declare-l-acteur-richard-gere-a-la-ceremonie-des-goya-2025_7064783.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : "Les Etats-Unis se trouvent dans une situation très sombre", déclare l'acteur Richard Gere à la cérémonie des Goya 2025
description : La star américaine, qui s'est installée récemment à Madrid en Espagne, a reçu un Goya le 8 février à Grenade lors de la grand-messe du cinéma espagnol.
date : Sun, 09 Feb 2025 15:30:02 +0100
categories : []

id : https://www.francetvinfo.fr/culture/livres/lecture-la-femme-de-menage-un-livre-indetronable_7064813.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : Lecture : "La Femme de ménage", un livre indétrônable
description : Depuis fin décembre, "La Femme de ménage", le best-seller de Freida McFadden, trône en tête des meilleures ventes de livres, sans jamais céder sa place.
date : Sun, 09 Feb 2025 15:27:28 +0100
categories : []

id : https://www.francetvinfo.fr/monde/italie/en-italie-le-monde-du-cinema-se-mobilise-pour-eviter-que-les-salles-obscures-de-rome-ne-tombent-entre-les-mains-des-groupes-immobiliers_7063325.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : En Italie, le monde du cinéma se mobilise pour éviter que les salles obscures de Rome ne tombent entre les mains des groupes immobiliers
description : Depuis la crise du Covid, une centaine d'écrans se sont éteints dans la capitale. La loi était jusqu'ici protectrice, mais la région de Rome souhaite la modifier, ce qui pourrait permettre à des groupes immobiliers de s'emparer de ces cinémas.
date : Sun, 09 Feb 2025 14:28:39 +0100
categories : []

id : https://www.francetvinfo.fr/replay-radio/la-playlist-franceinfo/ice-cube-clelya-abraham-et-adrien-soleiman_7036712.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : Ice Cube, Clélya Abraham et Adrien Soleiman
description : Cette semaine, dans la Playlist de franceinfo, le nouvel album de la pianiste Clélya Abraham, le rappeur culte de la Côte Ouest Ice Cube de retour, et le saxophoniste émérite – mais pas que – Adrien Soleiman qui sort son deuxième album.
date : Sun, 09 Feb 2025 13:00:02 +0100
categories : []

id : https://www.francetvinfo.fr/l-actu-pour-les-jeunes/mission-info-pourquoi-les-mangas-cartonnent-autant-des-l-ecole-primaire_7060937.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : "Mission info" : pourquoi les mangas cartonnent autant dès l'école primaire ?
description : Chaque semaine, "Mission info", présenté par Myriam Bounafaa, Raphäl Yem et Elise Lambert, explore un sujet d'actualité pour les enfants de 7 à 11 ans. Cette semaine, "Mission info" se plonge dans l'univers des mangas et se se demande pourquoi ils cartonnent autant auprès des enfants.
date : Sun, 09 Feb 2025 12:00:02 +0100
categories : []

id : https://www.francetvinfo.fr/culture/cinema/sorties-de-films/bridget-jones-folle-de-lui-le-retour-de-l-eternelle-celibataire-la-cinquantaine-epanouie-toujours-en-quete-du-prince-charmant_7054568.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : "Bridget Jones, folle de lui" : le retour de l'éternelle célibataire, la cinquantaine épanouie, toujours en quête du prince charmant
description : Renée Zellweger, absente des écrans pendant six ans, fait son grand retour au cinéma en incarnant pour la quatrième fois le rôle de l'irrésistible Bridget Jones.
date : Sun, 09 Feb 2025 11:49:03 +0100
categories : []

id : https://www.francetvinfo.fr/replay-radio/l-empire-des-series/dates-irl-ou-les-amours-2-0_7036688.html#xtor=RSS-3-[general]
source : France Info - Culture.xml
title : "Dates IRL" : ou les amours 2.0
description : Une jeune fille, qui ne vit que dans le metaverse, découvre l'amour en vrai : c'est la thématique traitée crûment par la série norvégienne "Dates IRL", primée au festival Séries Mania.
date : Sun, 09 Feb 2025 11:00:01 +0100
categories : []

