id : https://video.lefigaro.fr/figaro/video/super-bowl-kendrick-lamar-portait-un-jean-dune-marque-francaise-inspiree-par-une-celebrite/
source : Le Figaro - Vidéos.xml
title : Super Bowl : Kendrick Lamar portait un jean d’une marque française inspirée par une célébrité
description : Le rappeur Kendrick Lamar a assuré le concert de la mi-temps du Super Bowl ce 10 février à la Nouvelle-Orléans. En plus de sa prestation, sa tenue a également fait sensation, et notamment son jean, qui s'avère être français ! De la marque Celine, ce modèle s'inspire de Serge Gainsbourg.
date : Mon, 10 Feb 2025 13:19:05 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/figaro/video/loffensive-judiciaire-de-liba-quand-le-s-67a9e65b9662e05191756a05-feb-10-2025-12-11-49/
source : Le Figaro - Vidéos.xml
title : La Fédération internationale de boxe porte plainte contre le CIO au sujet d’Imane Khelif et de Lin Yu-Ting
description : La Fédération internationale de boxe (IBA), exclue du mouvement olympique mais qui contestait lors des JO de Paris le droit de deux boxeuses à concourir chez les femmes, a annoncé lundi une offensive judiciaire contre le CIO. L'instance dirigée par le Russe Umar Kremlev affirme «déposer plainte auprès du procureur général de la Suisse», Stefan Blätter, et préparer «des plaintes similaires» auprès des procureurs généraux de France et des États-Unis.
date : Mon, 10 Feb 2025 13:14:52 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/gala/video/harry-meghan-et-la-team-invictus-france/
source : Le Figaro - Vidéos.xml
title : Harry, Meghan et la team Invictus France
description : 
date : Mon, 10 Feb 2025 13:05:03 +0100
categories : ['Sélection vidéos', 'dc40c6df-fe52-11ee-b6b0-42010a05f018']

id : https://video.lefigaro.fr/figaro/video/380-kilos-de-cocaine-saisis-pres-de-narbonne/
source : Le Figaro - Vidéos.xml
title : 380 kilos de cocaïne saisis près de Narbonne
description : Un automobiliste a été arrêté dans une aire d'autoroute avec 380 kilos de cocaïne à son bord. Son véhicule avait été repéré à la frontière espagnole.
date : Mon, 10 Feb 2025 13:01:59 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/figaro/video/droit-du-sol-francois-hollande-denonce-un-debat-inutile-sur-un-des-principes-fondamentaux-de-la-republique/
source : Le Figaro - Vidéos.xml
title : Droit du sol : François Hollande dénonce un débat «inutile» sur «un des principes fondamentaux de la République»
description : La discussion n’a même pas encore commencé qu’elle crispe déjà une partie de la classe politique. Alors que l’Assemblée nationale a restreint cette semaine le droit du sol à Mayotte pour tenter d’endiguer l’immigration qui arrive des Comores sur l’île de l’Océan indien, le ministre de la Justice Gérald Darmanin, qui dissimule à peine ses ambitions pour la présidentielle de 2027, a appelé à un grand «débat» sur l’accès automatique à la nationalité française des nouveau-nés sur le territoire ultramarin. Invité dimanche 9 février de BFMTV, l’ancien chef de l’État François Hollande a tout simplement qualifié ce débat d’«inutile».
date : Mon, 10 Feb 2025 13:00:36 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/figaro/video/politique-sommet-sur-lia-reindustrialisation-toute-lactualite-dans-points-de-vue/
source : Le Figaro - Vidéos.xml
title : Réindustrialisation : un modèle à révolutionner ? Le point de vue d'Anaïs Voy-Gillis
description : Anaïs Voy-Gillis, auteur de «Pour une Révolution industrielle» (Presses de la Cité), est l'invitée d'Anne-Emmanuelle Isaac dans Points de Vue.
date : Mon, 10 Feb 2025 13:28:35 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/figaro/video/colombie-le-president-appelle-son-gouvernement-a-demissionner-trois-ministres-quittent-leur-poste/
source : Le Figaro - Vidéos.xml
title : Colombie : le président appelle son gouvernement à démissionner, trois ministres quittent leur poste
description : Suite à un conseil des ministres très tendu le 4 février, le président colombien Petro à inciter ses ministres et ses hauts fonctionnaires à démissionner, considérant qu'ils n'avaient pas mener les réformes qu'il souhaitait mettre en place. Déjà trois membres de son gouvernement ont démissionné depuis, dont la ministre de l'Environnement Susana Muhamad,
date : Mon, 10 Feb 2025 12:38:59 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/figaro/video/meteo-en-france-le-bulletin-du-11-02-avec-la-chaine-meteo-15/
source : Le Figaro - Vidéos.xml
title : Météo en France : le bulletin du 11/02 avec La Chaîne Météo
description : Les prévisions météo à court terme, masse d'air et analyse pour la France
date : Mon, 10 Feb 2025 12:35:35 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/figaro/video/essouffle-le-pape-francois-ne-parvient-pas-a-achever-la-lecture-de-son-homelie/
source : Le Figaro - Vidéos.xml
title : Essoufflé, le pape François ne parvient pas à achever la lecture de son homélie
description : Lors de la sainte messe du jubilé des armées, le chef de l’Église catholique a demandé au maître cérémoniaire d’assurer la fin de son homélie pour cause d’essoufflement.
date : Mon, 10 Feb 2025 12:28:26 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/figaro/video/bordeaux-un-homme-interpelle-avec-260-grammes-de-cocaine-sur-lui-sous-la-forme-de-14-capsules-avalees/
source : Le Figaro - Vidéos.xml
title : Bordeaux : un homme interpellé avec 260 grammes de cocaïne sur lui, sous la forme de 14 capsules avalées
description : Vendredi 7 février, un homme de 44 ans a été interpellé à la gare Saint-Jean de Bordeaux avec 260 grammes de cocaïne sur lui. La drogue était conditionnée sous la forme de 14 ovules qu’il avait avalées L’individu a été placé en garde à vue immédiatement et sera envoyé en comparution immédiate devant le tribunal correctionnel.
date : Mon, 10 Feb 2025 12:29:08 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/figaro/video/lavenir-politique-de-marseille-delogu-e-67a9da299662e051917562a7-feb-10-2025-11-05-08/
source : Le Figaro - Vidéos.xml
title : Le député LFI Sébastien Delogu confirme réfléchir à une candidature aux municipales de Marseille
description : Sébastien Delogu avance un peu plus ses pions. Dans une interview accordée lundi 10 février à La Provence , le député LFI des quartiers nord de Marseille confirme réfléchir à une candidature pour les prochaines municipales de 2026.
date : Mon, 10 Feb 2025 12:31:22 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/madame/video/meghan-markle-et-nelly-furtado-dans-les-coulisses-des-invictus-games/
source : Le Figaro - Vidéos.xml
title : Meghan Markle et Nelly Furtado dans les coulisses des Invictus Games
description : 
date : Mon, 10 Feb 2025 13:02:20 +0100
categories : ['1663585782808341348', 'Sélection vidéos']

id : https://video.lefigaro.fr/figaro/video/iran-le-president-denonce-lhypocrisie-de-donald-trump-et-laccuse-de-vouloir-mettre-le-pays-a-genoux/
source : Le Figaro - Vidéos.xml
title : Iran : le président dénonce l'hypocrisie de Donald Trump et l'accuse de vouloir mettre le pays «à genoux»
description : Lors d’un discours à l’occasion du 46e anniversaire de la République islamique, le président iranien Massoud Pezeshkian accuse Donald Trump de vouloir les «mettre à genoux».
date : Mon, 10 Feb 2025 11:57:36 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/figaro/video/equateur-noboa-et-gonzalez-au-coude-a-coude-lors-du-premier-tour-de-lelection-presidentielle/
source : Le Figaro - Vidéos.xml
title : Équateur : Noboa et Gonzalez au coude à coude lors du premier tour de l'élection présidentielle
description : L'un veut se faire réélire, l'autre entend prendre sa revanche. Le président entrepreneur Daniel Noboa et l'avocate Luisa Gonzalez étaient au coude à coude à l'issue du premier tour dimanche 9 février de l'élection présidentielle en Equateur, avec moins d'un point d'écart pour 72% des bulletins dépouillés. Une première joute électorale en octobre 2023 entre eux avait été remportée par M. Noboa. Applaudi par beaucoup d'Équatoriens pour sa main de fer contre le narcotrafic qui gangrène un pays autrefois havre de paix, Daniel Noboa, fils d'un milliardaire entrepeneur dans la banane, partait avec l'habit du favori après un court mandat consécutif aux élections anticipées d'octobre 2023.
date : Mon, 10 Feb 2025 11:53:41 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/figaro/video/frejus-en-jeu-le-defi-de-david-rachline-67a9d3680f5bbe793de0d49d-feb-10-2025-10-40-55/
source : Le Figaro - Vidéos.xml
title : David Rachline, maire RN de Fréjus, convoqué au tribunal en septembre pour prise illégale d’intérêts
description : Le maire Rassemblement national de Fréjus David Rachline, soupçonné de «prise illégale d’intérêts», est convoqué le 30 septembre devant le tribunal correctionnel de Draguignan (Var), a-t-on appris lundi 10 février auprès du parquet, confirmant une information du Nouvel Obs. L’affaire «concerne les conditions de sa nomination à la tête des deux sociétés d’économie mixte», à savoir Fréjus Aménagement et Gestion du port de Fréjus, a précisé le procureur de Draguignan Pierre Couttenier.
date : Mon, 10 Feb 2025 11:46:22 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/figaro/video/affaire-abbe-pierre-une-premiere-victime-a-fait-une-demande-dindemnisation/
source : Le Figaro - Vidéos.xml
title : Affaire abbé Pierre : une première victime a fait une demande d'indemnisation
description : Selon une information de Franceinfo du 8 février, une demande a été effectuée auprès d’une des instances chargées des réparations face aux violences sexuelles au sein de l’Église. L'homme a saisi l'Instance nationale indépendante de reconnaissance et réparation (Inirr).
date : Mon, 10 Feb 2025 11:38:24 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/figaro/video/super-bowl-un-danseur-brandit-un-drapeau-palestinien-lors-du-concert-de-kendrick-lamar/
source : Le Figaro - Vidéos.xml
title : Super Bowl : un danseur brandit un drapeau palestinien lors du concert de Kendrick Lamar
description : Lors du concert de Kendrick Lamar à la mi-temps du Super Bowl, visionné dimanche 9 février par des millions de personnes, un des figurants a agité un drapeau palestinien affichant les inscriptions «Soudan» et «Gaza». Il a été évacué et interdit à vie de tous les stades et évènements de la NFL.
date : Mon, 10 Feb 2025 11:30:24 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/figaro/video/football-les-tensions-entre-vinicius-jr-et-le-real-madrid-se-degradent/
source : Le Figaro - Vidéos.xml
title : Football : les tensions entre Vinicius Jr et le Real Madrid se dégradent
description : Les relations entre le joueur de football Vinicius Jr et le Real Madrid se sont dégradées ces dernières semaines : la presse espagnole parle même d’un «malaise» entre le joueur et son club. Entre comportements désagréables, rancœur liée au Ballon d’Or 2024, refus de prolonger et jalousie envers Kylian MBappé et Jude Bellingham, les tensions entre le Real Madrid et son numéro 7 continuent.
date : Mon, 10 Feb 2025 11:23:01 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

id : https://video.lefigaro.fr/gala/video/marion-cotillard-mal-a-laise-en-interview-ca-me-stresse-beaucoup/
source : Le Figaro - Vidéos.xml
title : Marion Cotillard mal à l’aise en interview : « Ça me stresse beaucoup »
description : Marion Cotillard aux Rencontres du Papotin.
date : Mon, 10 Feb 2025 11:17:32 +0100
categories : ['Sélection vidéos', 'dc40c6df-fe52-11ee-b6b0-42010a05f018']

id : https://video.lefigaro.fr/figaro/video/attaque-et-diffame-la-chine-la-chine-exprime-son-mecontentement-apres-une-declarations-des-etats-unis-et-du-japon/
source : Le Figaro - Vidéos.xml
title : «Attaque et diffame la Chine» : la Chine exprime son mécontentement après une déclarations des Etats-Unis et du Japon
description : Ce lundi 10 février, le porte parole du ministère des Affaires étrangères chinois a déclaré lors d'un point presse qu'une déclaration conjointe des États-Unis et du Japon condamnant les «activités provocatrices» de la Chine en mer de Chine méridionale attaquait et diffamait la Chine. Le président américain Donald Trump et le premier ministre japonais Shigeru Ishiba avaient affirmé «leur ferme opposition aux revendications maritimes illégales de la Chine»
date : Mon, 10 Feb 2025 11:16:07 +0100
categories : ['1663585737997363173', 'Sélection vidéos']

