id : https://www.blast-info.fr/articles/2025/une-histoire-politique-des-musiques-noires-americaines-sMSxOjn2TaaHRPBZiDGBsA
source : Blast -- articles.xml
title : Une histoire politique des musiques noires américaines
description : Blues, jazz, soul, rap : les artistes afro-américains ont de tout temps développé un discours contestataire dans leur musique. Un essai passionnant de Christophe Ylla-Somers : “Le Son de la Révolte”, raconte l’histoire de plus de cent ans de lutte en…
date : Sun, 09 Feb 2025 11:00:00 +0009
categories : ['Culture', 'Musique', 'États-Unis']

id : https://www.blast-info.fr/articles/2025/cher-laurent-joffrin-boxing-day-19-XWsiBOolTkeSr084Ids7LQ
source : Blast -- articles.xml
title : Cher Laurent Joffrin - Boxing Day #19
description : Cher Laurent Joffrin,Quelle semaine !Le 3 février, vous commettiez l’un de ces éditoriaux dont vous avez le secret, dans lequel vous saluiez le « courage » du Parti socialiste suite à sa décision de ne pas voter la censure du gouvernement, un choix de…
date : Sat, 08 Feb 2025 17:00:00 +0009
categories : ['Medias', 'Politique']

id : https://www.blast-info.fr/articles/2025/centres-de-retention-administrative-cra-une-machine-repressive-au-service-du-racisme-detat-francais-qrgcEaqtQmqNWhzv5_uB8Q
source : Blast -- articles.xml
title : Centres de rétention administrative (CRA) : Une machine répressive au service du racisme d’État français
description : Suicides, violences, indignités : les témoignages sur les conditions de rétention dans les CRA (Centre de rétention administrative) semblent tous se rejoindre. D’abord clandestins, ces lieux sont devenus au fil des années un outil central du durcissement…
date : Sat, 08 Feb 2025 11:00:00 +0009
categories : ['Immigration', 'Justice', 'Police', 'Politique']

id : https://www.blast-info.fr/articles/2025/narcotrafic-letat-maltraite-aussi-les-repentis-Up_-Q7V6Q42FxZMyetdkfQ
source : Blast -- articles.xml
title : Narcotrafic : L'État maltraite aussi les repentis
description : Pour lutter contre la gangrène du narcotrafic - « une menace supérieure à celle du terrorisme », selon l’ancien procureur général près la cour de Cassation François Molins -, le recours aux repentis apparaît comme une clé majeure, qui a fait ses preuves…
date : Fri, 07 Feb 2025 18:40:00 +0009
categories : ['Drogues', 'Justice', 'Police']

id : https://www.blast-info.fr/articles/2025/banderole-raciste-pendant-ogc-nice-om-un-enieme-symbole-de-lextreme-droitisation-des-stades-de-foot-kRJmzlzTQtaC989E9GG2qQ
source : Blast -- articles.xml
title : Banderole raciste pendant OGC Nice-OM : Un énième symbole de l'extrême droitisation des stades de foot
description : « Le soleil se couche sur Nice, que la chasse aux rats commence » : n'importe qui peu au fait du jargon des ultras du foot, verrait dans cette banderole déployée à Nice lors du match contre l'OM le 26 janvier dernier, un propos raciste. Les « rats » (ou «…
date : Fri, 07 Feb 2025 17:44:00 +0009
categories : ['Football', 'Racisme', 'Sport']

id : https://www.blast-info.fr/articles/2025/projet-dattaque-contre-des-supporters-marocains-les-auteurs-seront-ils-juges-Gxs4a28kQQCD5YLKSjlFTg
source : Blast -- articles.xml
title : Projet d'attaque contre des supporters marocains : les auteurs seront-ils jugés ?
description : Sept militants néofascistes, accusés d'avoir préparé une attaque massive contre des supporters marocains à Paris en 2022, comparaissent en appel ce vendredi. En première instance, il y a un peu plus d'un an, la Cour avait abandonné toutes les charges pour…
date : Thu, 06 Feb 2025 18:40:00 +0009
categories : ['Extrême droite', 'Football', 'Justice']

id : https://www.blast-info.fr/articles/2025/trois-conditions-pour-garantir-la-fiabilite-de-linformation-et-preserver-la-democratie-a-lheure-de-lia-generative-Q3P81m8CRk-v6VqMJpFJsQ
source : Blast -- articles.xml
title : Trois conditions pour garantir la fiabilité de l’information et préserver la démocratie à l’heure de l’IA générative
description : Dans une tribune, plusieurs syndicats et groupements de presse alertent sur les risques de l'intelligence artificielle générative pour le maintien d'une production d'information fiable.
date : Thu, 06 Feb 2025 18:30:00 +0009
categories : ['Information', 'Intelligence artificielle', 'Medias']

id : https://www.blast-info.fr/articles/2025/un-flic-dans-la-boue-un-buzz-mondial-et-un-moine-anarchiste-au-tribunal-8L4_RTe4S5uIAWnVc39pAQ
source : Blast -- articles.xml
title : Un flic dans la boue, un buzz mondial et un moine anarchiste au tribunal
description : En janvier 2023, en Rhénanie-du-Nord-Westphalie (Allemagne), une foule de manifestants avait convergé vers le village de Lützerath pour s’opposer à sa destruction par l’industrie minière. Une mobilisation géante marquée par une répression brutale et une…
date : Wed, 05 Feb 2025 19:10:00 +0009
categories : ['Environnement', 'Justice', 'Medias', 'Militantisme', 'Police']

id : https://www.blast-info.fr/articles/2025/la-peine-filmer-lenfermement-pour-trouver-notre-humanite-QhaRYMpNSainlHh__Zw5Kw
source : Blast -- articles.xml
title : « La peine » : Filmer l’enfermement pour trouver notre humanité
description : Plus qu’un film sur la prison, « La peine » est une expérience immersive très éloignée des postures sécuritaires. Nous sommes dans la plus vieille maison d’arrêt de Bruxelles. Un angle mort. Cédric Gerbelhaye, photographe belge dont c’est le premier film,…
date : Wed, 05 Feb 2025 16:40:00 +0009
categories : ['Cinéma', 'Culture', 'Prison']

id : https://www.blast-info.fr/articles/2025/info-blast-troisieme-suicide-a-la-banque-de-france-za1gvYJlT8eKrw-HhZe0Rg
source : Blast -- articles.xml
title : INFO BLAST : Troisième suicide à la Banque de France
description : En avril 2024, un rapport d’expertise, rendu public par Blast, pointait les risques psychosociaux dans une filiale de la Banque de France chargée de fabriquer la monnaie papier. Trois suicides en quinze mois ont frappé l’institution sous contrôle de…
date : Tue, 04 Feb 2025 08:00:00 +0009
categories : ['Banque', 'Droit du travail', 'Société']

id : https://www.blast-info.fr/articles/2025/ghetto-blaster-manifeste-pour-une-insurrection-tranquille-CsEwbd39T8yrBFZjwlsIkw
source : Blast -- articles.xml
title : Ghetto Blaster : Manifeste pour une insurrection tranquille
description : Voilà Ghetto Blaster épisode 1, le texte de la vidéo d’H-Tône diffusée le 2 février qui se demande comment contrer le développement de cette Internationale fasciste qui déferle maintenant en Europe et en France. Retour sur un processus mental et politique…
date : Mon, 03 Feb 2025 17:10:00 +0009
categories : ['Extrême droite', 'Politique']

id : https://www.blast-info.fr/articles/2025/a-gaza-le-calvaire-des-femmes-enceintes-c8mFPIvHRD-yEeJZar-DSQ
source : Blast -- articles.xml
title : À Gaza, le calvaire des femmes enceintes
description : Pénuries d'eau, stress extrême, manque cruel de ressources médicales : dans un rapport accablant, Human Rights Watch accuse le gouvernement israélien de violations des droits fondamentaux, exposant les femmes enceintes et les nouveau-nés à des risques…
date : Sun, 02 Feb 2025 12:00:00 +0009
categories : ['Gaza', 'International', 'ONG']

id : https://www.blast-info.fr/articles/2025/chere-caroline-yadan-boxing-day-18-p6VFXfkZQFicZ25vDC8g2w
source : Blast -- articles.xml
title : Chère Caroline Yadan - Boxing Day #18
description : Chère Caroline Yadan,Quelle semaine !Le 28 janvier, lors de la séance de questions au gouvernement à l’Assemblée nationale, vous avez cru bon de prendre en otage les commémorations du 80e anniversaire de la libération du camp d’Auschwitz pour établir un…
date : Sat, 01 Feb 2025 17:00:00 +0009
categories : ['Assemblée nationale', 'International', 'Moyen-Orient']

id : https://www.blast-info.fr/articles/2025/le-gouvernement-bayrou-signe-la-mort-de-la-transition-ecologique-L9NyeMYTShSS5pDgVFE3ng
source : Blast -- articles.xml
title : Le gouvernement Bayrou signe la mort de la transition écologique
description : Une « faute » : c’est ainsi que François Bayrou, dans son discours de politique générale du 15 janvier dernier, a présenté les contrôles menés sur des exploitations agricoles « avec une arme à la ceinture » par les agents de l’Office français de la…
date : Fri, 31 Jan 2025 18:40:00 +0009
categories : ['Ecologie', 'Gouvernement', 'Politique']

id : https://www.blast-info.fr/articles/2025/trump-main-basse-sur-le-groenland-yDk-9zYgTK-HtD6LYvS5UQ
source : Blast -- articles.xml
title : Trump : Main basse sur le Groenland
description : Le président des États-Unis a réaffirmé vouloir acheter l'île danoise, peuplée d'à peine 57 000 habitants. Des annonces motivées par les enjeux géopolitiques, l'exploitation des ressources mais aussi par la politique intérieure de Trump, soucieux de…
date : Fri, 31 Jan 2025 15:00:00 +0009
categories : ['Géopolitique', 'International', 'États-Unis']

id : https://www.blast-info.fr/articles/2025/au-coeur-de-paris-les-colons-israeliens-mettent-en-vente-la-cisjordanie-IqNFEBDDTtqR5cagpJ6sBw
source : Blast -- articles.xml
title : Au cœur de Paris, les colons israéliens mettent en vente la Cisjordanie
description : Blast a obtenu la preuve que des agents immobiliers israéliens proposent, en France, des biens construits dans les colonies israéliennes illégales, au cœur des territoires palestiniens. Une violation manifeste du droit international qui n’a pas fait…
date : Thu, 30 Jan 2025 18:50:00 +0009
categories : ['Immobilier', 'Israël', 'colonisation']

id : https://www.blast-info.fr/articles/2025/musk-et-le-syndrome-du-bras-tendu-eyAR_jXbQ-K_hFkX4yK-oQ
source : Blast -- articles.xml
title : Musk et le syndrome du bras tendu
description : Après avoir exécuté un salut nazi lors de l’investiture de Donald Trump, le multimilliardaire Elon Musk a immédiatement reçu le soutien de nombreux commentateurs autorisés, qui se sont empressés de nier la nature réelle de ce geste : une séquence…
date : Thu, 30 Jan 2025 13:15:00 +0009
categories : ['Capitalisme', 'Extrême droite', 'Politique', 'États-Unis']

id : https://www.blast-info.fr/articles/2025/jouer-avec-le-feu-le-desarroi-dun-pere-face-a-la-conversion-fasciste-de-son-fils-YXbyf037SIiXMHi2mfIveg
source : Blast -- articles.xml
title : Jouer avec le feu : le désarroi d'un père face à la conversion fasciste de son fils
description : Le film des sœurs Coulin décrit un père aimant confronté à la radicalisation d’un de ses fils, frappé du virus de la fascisation. Ne s’attardant pas sur les mécanismes d’embrigadement du jeune homme, le film s’attache surtout au drame familial et…
date : Wed, 29 Jan 2025 17:35:00 +0009
categories : ['Culture', 'Film', 'Jeunesse']

id : https://www.blast-info.fr/articles/2025/festival-dangouleme-quatre-lectures-bd-pour-sortir-des-sentiers-battus-Z-karkqxQYeio6GmBVp9TQ
source : Blast -- articles.xml
title : Festival d’Angoulême : quatre lectures BD pour sortir des sentiers battus
description : Du jeudi 30 janvier au dimanche 2 février, la 52e édition du festival de la bande dessinée d’Angoulême va remettre le neuvième art au centre de l’attention. En marge de la sélection officielle, voici notre sélection de quatre albums à ne pas manquer en ce…
date : Wed, 29 Jan 2025 14:45:00 +0009
categories : ['Bande dessinée', 'Culture']

id : https://www.blast-info.fr/articles/2025/proces-libye-comment-a-ete-choisie-la-magistrate-qui-va-juger-nicolas-sarkozy-LAlFlaPVQaaptMRDWAy0jQ
source : Blast -- articles.xml
title : Procès Libye : Comment a été choisie la magistrate qui va juger Nicolas Sarkozy
description : Désigner la présidente de la 32e chambre correctionnelle chargée de juger Nicolas Sarkozy et consorts pour financement illégal de campagne électorale et corruption, n’a pas été simple. Dans les arrière-cuisines du palais de justice de Paris, l’affaire a…
date : Tue, 28 Jan 2025 16:24:22 +0009
categories : ['Corruption', 'Justice', 'Politique']

id : https://www.blast-info.fr/articles/2025/heidelberg-le-cimentier-allemand-qui-chasse-les-cegetistes-z_3_59ViS4-EqWLmILdv-w
source : Blast -- articles.xml
title : Heidelberg, le cimentier allemand qui chasse les cégétistes
description : Depuis le rachat du groupe italien Italcementi en 2015 par le groupe allemand Heidelberg Cement, Calcia, la filiale française, subit une violente répression syndicale. Les Cégétistes, majoritaires dans l’entreprise, ne comptent plus le nombre de…
date : Mon, 27 Jan 2025 17:09:00 +0009
categories : ['Economie', 'Travail', 'syndicalisme']

id : https://www.blast-info.fr/articles/2025/annees-1970-quand-des-communistes-japonais-pro-palestiniens-commettaient-des-attentats-au-nom-de-la-revolution-F1cVH5l8RZel0t480FQ72A
source : Blast -- articles.xml
title : Années 1970 : Quand des communistes japonais pro-palestiniens commettaient des attentats au nom de la Révolution
description : Au lendemain des vastes mouvements contestataires qui embrasèrent le Japon au printemps 1968, un groupuscule terroriste marxiste (l’Armée Rouge Japonaise) décida d'internationaliser ses actions autour de la cause palestinienne. La bande dessinée…
date : Sun, 26 Jan 2025 11:00:00 +0009
categories : ['Bande dessinée', 'Culture', 'International']

id : https://www.blast-info.fr/articles/2025/cher-francois-hollande-boxing-day-17-JRQFY2wIQTKNCsF5xnEESg
source : Blast -- articles.xml
title : Cher François Hollande - Boxing Day #17
description : Cher François Hollande,Quelle semaine !Ces derniers jours, les articles se sont multipliés pour expliquer le rôle-clé que vous auriez joué, merci à vous, dans les négociations entre, d’une part, le Parti socialiste et, d’autre part, François Bayrou,…
date : Sat, 25 Jan 2025 17:00:00 +0009
categories : ['Assemblée nationale', 'Politique']

id : https://www.blast-info.fr/articles/2025/louis-sarkozy-a-lombre-du-pere-de-lci-et-du-saint-donald-YqNYEgOHRQeI19bZyhCpIg
source : Blast -- articles.xml
title : Louis Sarkozy : À l’ombre du père, de LCI et du Saint Donald
description : Dans la famille Sarkozy, je demande le benjamin. Pris dans ses démêlés avec la justice, l’ancien Président de la République a une carte à jouer pour faire vivre et fructifier son influence à droite : son fils Louis. S’il s’était jusqu’à présent tenu…
date : Sat, 25 Jan 2025 12:00:00 +0009
categories : ['Extrême droite', 'Politique', 'États-Unis']

id : https://www.blast-info.fr/articles/2025/btp-une-pme-nicoise-et-son-explosif-business-enfin-condamnes-K4FOr9loSnCB1Z5VcNgu_w
source : Blast -- articles.xml
title : BTP : Une PME niçoise et son explosif business enfin condamnés
description : Pour avoir délivré pendant 10 ans des formations illégales au maniement d’explosifs, la société Capral, référence dans les travaux publics, le bâtiment et la voirie, a enfin été condamnée par la justice le 10 janvier. Un coup d’arrêt pour son pétaradant…
date : Fri, 24 Jan 2025 19:30:00 +0009
categories : ['Droit du travail', 'Justice', 'Société', 'Travaux publics']

id : https://www.blast-info.fr/articles/2025/dans-lombre-du-cessez-le-feu-a-gaza-israel-accentue-les-massacres-en-cisjordanie-occupee-K8N6-6W8Sqqw1mMNAjvOzg
source : Blast -- articles.xml
title : Dans l'ombre du cessez-le-feu à Gaza, Israël accentue les massacres en Cisjordanie occupée
description : Alors qu'un cessez-le-feu est entré « en vigueur » à Gaza, l'armée israélienne concentre désormais ses efforts sur la Cisjordanie occupée, une région que l'extrême droite au pouvoir en Israël rêve d’annexer. L'armée y affirme vouloir « éradiquer le…
date : Fri, 24 Jan 2025 17:36:00 +0009
categories : ['Israël', 'Moyen-Orient', 'Palestine', 'Violences']

id : https://www.blast-info.fr/articles/2025/cgt-guerre-interne-entre-salaries-et-dirigeants-JMW-8Qr1Tey0i0ms0mTjVw
source : Blast -- articles.xml
title : CGT : Guerre interne entre salariés et dirigeants
description : Il y a de l’eau dans le gaz entre le syndicat des personnels de la CGT et la direction du syndicat. Désorganisation du travail, suppressions de poste, mal-être au travail, dialogue social en dent de scie. Une enquête sur les risques psycho-sociaux est en…
date : Thu, 23 Jan 2025 19:25:00 +0009
categories : ['Entreprise', 'Travail', 'syndicalisme']

id : https://www.blast-info.fr/articles/2025/a-jenine-en-cisjordanie-occupee-lautorite-palestinienne-est-au-meme-niveau-de-cruaute-quisrael-5gGsbe6BQRWZpHJTkDHG5Q
source : Blast -- articles.xml
title : À Jénine, en Cisjordanie occupée : « L'Autorité palestinienne est au même niveau de cruauté qu'Israël »
description : Pendant près de deux mois, l’Autorité palestinienne (AP) a mené une offensive sans précédent contre ceux qu’elle considère comme des « groupes palestiniens hors la loi » semant « le chaos et la fraude » dans le camp de réfugiés de Jénine, en Cisjordanie…
date : Wed, 22 Jan 2025 17:14:00 +0009
categories : ['Guerre', 'International', 'Israël', 'Palestine']

id : https://www.blast-info.fr/articles/2025/une-mysterieuse-milice-dextreme-droite-se-prepare-a-la-guerre-flxXKpyCQT6WtpgHiqyiOw
source : Blast -- articles.xml
title : Une mystérieuse milice d'extrême droite se prépare à la guerre
description : Le meurtre de Djamel Bendjaballah, l'éducateur spécialisé tué le 31 août dernier par Jérôme Décofour, l'ancien concubin de sa compagne, révèle l’existence d’une milice armée : la « Brigade française patriote ». Décofour en était un membre actif. Il avait…
date : Mon, 20 Jan 2025 18:10:00 +0009
categories : ['Armée', 'Extrême droite', 'Police', 'Violences']

id : https://www.blast-info.fr/articles/2025/la-seconde-vie-de-dupont-lajoie-50-ans-raciste-et-toujours-aussi-con-AAg3J8h8SrG_ApuvbIWMqw
source : Blast -- articles.xml
title : La seconde vie de Dupont Lajoie, 50 ans, raciste et toujours aussi con
description : Au moment où, sous l’impulsion de Mr Retailleau, la France s’enfonce dans une crise diplomatique avec l’Algérie, c’est un 50ème anniversaire qui « tombe bien »… Le chef-d’œuvre d’Yves Boisset, « Dupont-Lajoie », sortit en effet sur les écrans français en…
date : Sun, 19 Jan 2025 12:00:00 +0009
categories : ['Cinéma', 'Culture', 'Racisme']

id : https://www.blast-info.fr/articles/2025/cher-xavier-gorce-boxing-day-16-ZklESJFwQt6jdSirQGzaxA
source : Blast -- articles.xml
title : Cher Xavier Gorce - Boxing Day #16
description : Cher Xavier Gorce,Quelle semaine !Quelques jours après la mort de Jean-Marie Le Pen, à l’occasion de laquelle vous avez produit un dessin expliquant que « la gauche » était « reconnaissante » vis-à-vis du fondateur du FN, c’est vrai que le décès du vieux…
date : Sat, 18 Jan 2025 17:00:00 +0009
categories : ['Medias', 'Politique', 'Réseau sociaux']

id : https://www.blast-info.fr/articles/2025/le-silence-troublant-du-monde-sur-jean-marie-le-pen-BssK5mlLRzujxKgGI-cF0Q
source : Blast -- articles.xml
title : Le silence troublant du Monde sur Jean-Marie Le Pen
description : Après le décès de Jean-Marie Le Pen, le journal Le Monde a publié un article révélant qu’il détenait depuis plusieurs années les enregistrements d’une longue série d’entretiens dans lesquels le fondateur du Rassemblement national reconnaît avoir torturé…
date : Sat, 18 Jan 2025 11:51:09 +0009
categories : ['Extrême droite', 'Jean-Marie Le Pen', 'Torture']

id : https://www.blast-info.fr/articles/2025/lagriculture-parcours-dobstacles-et-dembrouilles-bbFSNgBhQkuEmmIzX904mQ
source : Blast -- articles.xml
title : L’agriculture, parcours d’obstacles et d’embrouilles
description : L’installation en agriculture biologique, la construction de lieux collectifs, le retour à la terre : autant de choix de vie qui gagnent du terrain ces dernières années et répondent aux crises et quêtes de sens. La parole et les trajectoires d’accès à la…
date : Fri, 17 Jan 2025 16:10:00 +0009
categories : ['Agriculture', 'Economie', 'ruralité']

id : https://www.blast-info.fr/articles/2025/mort-de-jean-marie-le-pen-oui-le-front-national-a-bien-ete-co-fonde-par-des-waffen-ss-et-dautres-collabos-JCKoiBVkSDOerci31fWzvw
source : Blast -- articles.xml
title : Mort de Jean-Marie Le Pen : oui, le Front national a bien été co-fondé par des Waffen SS (et d’autres collabos)
description : L'accusation est régulièrement reprise à gauche, et même chez les macronistes : le Front national aurait été fondé par d'anciens Waffen SS, et serait - dixit  Élisabeth Borne - l' « héritier de Pétain ». Marine Le Pen s'insurge et prétend « avoir listé 42…
date : Thu, 16 Jan 2025 18:30:00 +0009
categories : ['Extrême droite', 'Politique', 'Rassemblement National']

id : https://www.blast-info.fr/articles/2025/proces-sarkozy-libye-demandez-le-programme-NGzqv3vNSvORdA2NJd68tg
source : Blast -- articles.xml
title : Procès Sarkozy-Libye : demandez le programme
description : Ouvert depuis le 6 janvier, le procès de Nicolas Sarkozy et consorts, soupçonnés d’avoir bénéficié des largesses financières de la Libye de feu Mouammar Kadhafi, est programmé pour s’étirer jusqu’au 10 avril prochain. Près de trois mois au tribunal…
date : Thu, 16 Jan 2025 10:33:33 +0009
categories : ['Corruption', 'Justice', 'Politique']

id : https://www.blast-info.fr/articles/2025/a-flamanville-les-vibrations-de-lepr-plombent-edf-27fa5zyHQ6mpDzOKgti6kw
source : Blast -- articles.xml
title : A Flamanville, les vibrations de l’EPR plombent EDF
description : La semaine dernière, Luc Rémont, le PDG d’EDF a reçu un rapport inquiétant des ingénieurs qui travaillent sur l’EPR de Flamanville. Il dévoile un problème récurrent de vibrations trop importantes. Et indique ne pas savoir si l’EPR pourra fonctionner à…
date : Wed, 15 Jan 2025 11:34:06 +0009
categories : ['EDF', 'Nucléaire']

id : https://www.blast-info.fr/articles/2025/proces-blast-1-canard-enchaine-0-sJTDkqpfSbCXMghQz9anzw
source : Blast -- articles.xml
title : Procès : Blast 1 - Canard enchaîné 0
description : Soupçonnée d’emploi fictif, l’ancienne direction de l’hebdomadaire satirique a perdu la procédure en référé qu’elle a intentée contre Blast pour atteinte à la présomption d’innocence. Et elle répondra en juillet d’abus de bien sociaux, recel et faux en…
date : Mon, 13 Jan 2025 16:57:23 +0009
categories : ['Justice', 'Police', 'Presse']

id : https://www.blast-info.fr/articles/2025/requiem-pour-un-realisateur-qui-na-jamais-dit-moteur-action-ZSkry0dhQFul1kzAQuHt8w
source : Blast -- articles.xml
title : Requiem pour un réalisateur qui n'a jamais dit « moteur, action »
description : Jean-Henri Meunier était le réalisateur d'une tripotée de films devenus culte au fil des ans, dont la trilogie tournée à Najac (Aveyron).  Il est décédé, à l'âge de 74 ans, en septembre 2024, laissant derrière lui une œuvre unique et inclassable. Notre…
date : Sun, 12 Jan 2025 11:00:00 +0009
categories : ['Documentaire', 'Podcast']

id : https://www.blast-info.fr/articles/2025/cher-jean-marie-le-pen-boxing-day-15-3lforAbZSHiiJIqiZtnVNg
source : Blast -- articles.xml
title : Cher Jean-Marie Le Pen - Boxing Day #15
description : Cher Jean-Marie Le Pen,Quelle semaine !Déjà, pour commencer, vous êtes mort.Ce qui, à l’échelle d’une vie, chacun l’avouera, n’est pas un point de détail.Cela faisait des semaines, des mois, des années même, que les récurrentes rumeurs concernant votre…
date : Sat, 11 Jan 2025 17:00:00 +0009
categories : ['Extrême droite', 'Medias', 'Politique']

id : https://www.blast-info.fr/articles/2025/au-royaume-de-cnews-le-pen-est-roi-rvRPu-zISt-QN-J5-QCTAw
source : Blast -- articles.xml
title : Au royaume de Cnews, Le Pen est roi
description : Depuis des décennies, la question me trotte régulièrement dans la tête : quelles seront les réactions politiques lorsque le patriarche de l’extrême droite française passera l'arme à gauche ?Je suis d'une génération, passée de l'adolescence à l'âge adulte…
date : Fri, 10 Jan 2025 18:15:00 +0009
categories : ['Extrême droite', 'Medias', 'Politique']

id : https://www.blast-info.fr/articles/2025/antisemitisme-la-droite-absout-le-pen-WglK97zPSD2aNhi3b8uKOA
source : Blast -- articles.xml
title : Antisémitisme : La droite absout Le Pen
description : On en a eu, dans les heures qui ont suivi le décès de Jean-Marie Le Pen, la confirmation éclatante : pour la droite française et sa presse d’accompagnement, qui ne cessent pourtant de l’instrumentaliser contre la gauche, l’antisémitisme est, aujourd’hui…
date : Fri, 10 Jan 2025 14:30:00 +0009
categories : ['Extrême droite', 'Medias', 'Politique', 'Rassemblement National']

id : https://www.blast-info.fr/articles/2025/mayotte-la-grande-confusion-SMmpb3RmQXOyW52UTcAlfg
source : Blast -- articles.xml
title : Mayotte : La grande confusion
description : Après le passage de Chido, de nombreuses rumeurs ont couru sur Mayotte et Blast a reçu des courriers par dizaines, témoignant d’une grande dévastation, de morts oubliés et d’informations tronquées ou masquées. La préfecture et les différents ministères…
date : Tue, 07 Jan 2025 15:50:00 +0009
categories : ['Climat', 'Outre-mer', 'Politique']

id : https://www.blast-info.fr/articles/2025/derniere-station-avant-le-fascisme-_4Y4t4eYTrSUdgOzw9MouQ
source : Blast -- articles.xml
title : Dernière station avant le fascisme ?
description : Levons tout de suite une équivoque. Je n’ai jamais été enclin à crier au fascisme pour stigmatiser l’extrême-droite, voire la droite la plus conservatrice. Cette paresse intellectuelle qui a caractérisé une partie de la gauche, allant jusqu’à une forme de…
date : Mon, 06 Jan 2025 17:30:00 +0009
categories : ['Emmanuel Macron', 'Extrême droite', 'Politique']

id : https://www.blast-info.fr/articles/2024/lineluctable-triomphe-du-journalisme-de-foire-AAfVguXLR8itLgrPfBTE0g
source : Blast -- articles.xml
title : L’inéluctable triomphe du journalisme de foire
description : Le gouffre aux chimères (Ace in the hole, 1951) est une merveille méconnue de Billy Wilder, réalisateur de génie unanimement célébré pour ses films noirs (Assurance sur la mort) et ses comédies irrésistibles (Certains l’aiment chaud, La garçonnière…).…
date : Sun, 05 Jan 2025 11:00:00 +0009
categories : ['Cinéma', 'Culture', 'Journalisme']

id : https://www.blast-info.fr/articles/2025/chere-sophia-aram-boxing-day-14-hWK2zsRfTSasc3y_lTRO4Q
source : Blast -- articles.xml
title : Chère Sophia Aram - Boxing Day #14
description : Chère Sophia Aram,Quelle semaine ! Voilà désormais plus d’une dizaine de jours que se développe la « polémique » faisant suite à une de vos « plaisanteries » à propos du député LFI Aymeric Caron, que vous avez estimé intelligent de surnommer, dans un post…
date : Sat, 04 Jan 2025 13:23:22 +0009
categories : ['Bataille culturelle', 'Extrême droite', 'Politique']

id : https://www.blast-info.fr/articles/2024/chantal-montellier-dessiner-pour-combattre-et-resister-21r7OyUwTCayfC0oUajirA
source : Blast -- articles.xml
title : Chantal Montellier : dessiner pour combattre et résister
description : De"1996 Again" à "Shelter Market" à en passant par "Wonder City", Chantal Montellier s’est imposée comme une voix unique de la BD francophone. La réédition de trois œuvres essentielles permet de redécouvrir une autrice pionnière d’audacieux récits…
date : Sat, 04 Jan 2025 11:00:00 +0009
categories : ['Bande dessinée', 'Culture', 'Littérature']

id : https://www.blast-info.fr/articles/2024/belgique-un-ancien-commissaire-europeen-pris-la-main-dans-le-cash-OX-7SImgSKu-n3Cu-AP_Cg
source : Blast -- articles.xml
title : Belgique : Un ancien commissaire européen pris la main dans le cash
description : Poids lourd de la politique belge, ancien commissaire européen à la Justice, Didier Reynders est depuis le 3 décembre soupçonné d’avoir blanchi près d’un million d’euros reçu en cash. Une enquête au parfum kazakh et aux forts relents de corruption  qui…
date : Fri, 03 Jan 2025 11:00:00 +0009
categories : ['Corruption', 'Europe', 'Justice']

id : https://www.blast-info.fr/articles/2024/edition-un-an-apres-le-massacre-de-hachette-par-bollore-DUaCFDbrS2W-IdDraSv50g
source : Blast -- articles.xml
title : Édition : Un an après, le massacre de Hachette par Bolloré
description : Après avoir mis la main sur Hachette voilà un an, Vivendi et son actionnaire majoritaire ont profondément transformé le géant français de l’édition. À marche forcée et au prix d’une cure d’austérité, doublée d’une rééducation idéologique. Pour de bien…
date : Thu, 02 Jan 2025 11:00:00 +0009
categories : ['Bourse', 'Culture', 'Europe', 'Politique', 'Économie', 'Édition']

id : https://www.blast-info.fr/articles/2024/petite-histoire-du-dessin-politique-et-dactualite-uy5hj10PQhuuxnLdlyX0WQ
source : Blast -- articles.xml
title : Petite histoire du dessin politique et d’actualité
description : Le dessin politique n’a de valeur que dans un contexte où la presse est véritablement libre. Cependant, depuis la première loi régulant la liberté de la presse en 1830, la censure n’a cessé de resurgir par à-coups, réduisant l’espace laissé à son…
date : Wed, 01 Jan 2025 12:00:00 +0009
categories : ['Histoire', 'Journalisme', 'Medias']

id : https://www.blast-info.fr/articles/2024/60-milliards-de-dette-pour-les-francais-la-grande-arnaque-continue-avec-bayrou-vgS530cWRNy34ZWwMOySjw
source : Blast -- articles.xml
title : 60 milliards de dette pour les français : La grande arnaque continue avec Bayrou
description : Comme ses prédécesseurs, Francois Bayrou, le nouveau Premier ministre, qui en a fait de longue date le « totem » de son interminable carrière politique, a évoqué la « dette abyssale » de l’État, pour annoncer des coupes budgétaires qui devraient frôler 60…
date : Tue, 31 Dec 2024 11:00:00 +0009
categories : ['Dette publique', 'Economie', 'Gouvernement', 'Politique']

id : https://www.blast-info.fr/articles/2024/le-club-forb-comment-lextreme-droite-tisse-sa-toile-au-parlement-europeen-k3qAGZ7rT1aj4IeqtYP2JQ
source : Blast -- articles.xml
title : Le club FoRB : Comment l’extrême droite tisse sa toile au Parlement européen
description : Entre Giorgia Meloni et le PPE d’Ursula von der Leyen, ça matche depuis 2019. Blast a suivi la trace de Carlo Fidanza, chef des Fratelli d’Italia au Parlement européen. L’envoyé spécial de la présidente du Conseil italien, qui a notamment investi…
date : Mon, 30 Dec 2024 17:00:00 +0009
categories : ['Europe', 'Extrême droite', 'Politique']

id : https://www.blast-info.fr/articles/2024/les-mules-deshumanisees-et-la-guerre-sans-fin-contre-la-drogue-W2IqqllxR96_jv_nR2l3fw
source : Blast -- articles.xml
title : Les « mules » déshumanisées et la guerre sans fin contre la drogue
description : « Mules ». C’est le nom pas très heureux donné à ces voyageurs qui arrivent tous les jours en nombre à l’aéroport d’Orly avec de la drogue, majoritairement de la cocaïne, cachée dans les valises mais aussi dans différentes parties du corps. Dans la…
date : Sun, 29 Dec 2024 17:00:00 +0009
categories : ['Drogues', 'Economie', 'Police']

id : https://www.blast-info.fr/articles/2024/danilo-kis-si-je-toublie-mon-pere-_glPekYdTs-Ai_Z5zMBAyQ
source : Blast -- articles.xml
title : Danilo Kiš, « Si je t'oublie, mon père »
description : À la mémoire de RobertoAinsi qu'elle paraît, l’eau du Danube est claire à cet endroit. Il n'est guère question d'autre chose que son passage, son entêtement à passer, claire, bleu clair, bleu nuit, claire ainsi qu'on s'y baigne là où la ville s’abstient…
date : Sun, 29 Dec 2024 11:00:00 +0009
categories : ['Culture', 'Idées', 'Littérature']

id : https://www.blast-info.fr/articles/2024/israel-multiplie-les-operations-militaires-illegales-en-syrie-SpKgdQ6NRPW8qlK69YtnTg
source : Blast -- articles.xml
title : Israël multiplie les opérations militaires illégales en Syrie
description : Ses habitants ont à peine le temps de célébrer la chute du régime sanguinaire de Bachar al-Assad qu’Israël avance déjà ses pions dans le Golan, suscitant doutes et questionnements.
date : Sat, 28 Dec 2024 15:00:00 +0009
categories : ['Guerre', 'International', 'Israël', 'Moyen-Orient']

id : https://www.blast-info.fr/articles/2024/misere-du-documentaire-Zd3iQwZ_Rh2gWArAA04Ccw
source : Blast -- articles.xml
title : Misère du documentaire
description : Pourquoi les documentaires de télévision sont (presque) tous les mêmes ? À la télévision, les formats se sont uniformisés. Les réalisateurs, auteurs et monteurs subissent la volonté des chaînes de tordre leur travail pour le rendre conforme à des codes…
date : Sat, 28 Dec 2024 11:00:00 +0009
categories : ['Documentaire', 'Medias', 'Télévision']

id : https://www.blast-info.fr/articles/2024/cher-manuel-valls-boxing-day-13-zniXNRuVRTyMb03uZbvBPA
source : Blast -- articles.xml
title : Cher Manuel Valls - Boxing Day #13
description : Cher Manuel Valls,Quelle semaine !À la surprise générale, vous avez donc obtenu un poste dans le nouveau gouvernement, félicitations, en tant que « ministre en charge des Outre-mer », bravo, héritant même, au passage et, on l’imagine, vous connaissant,…
date : Fri, 27 Dec 2024 16:00:00 +0009
categories : ['Gouvernement', 'Politique']

id : https://www.blast-info.fr/articles/2024/magdebourg-le-profil-du-tueur-ne-correspond-pas-aux-attentes-des-medias-francais-et-de-lextreme-droite-aca0Dud0Q_y29nGzuaSAAg
source : Blast -- articles.xml
title : Magdebourg : Le profil du tueur ne correspond pas aux attentes des médias français et de l’extrême droite
description : L’auteur de l'attentat du 20 décembre sur le marché de Noël de Magdebourg (Allemagne), Taleb Al Abdulmohsen, psychiatre saoudien de 50 ans, est ce que d'aucun appelle un « apostat » (note) qui s'est radicalisé à l'extrême droite ces dernières années,…
date : Thu, 26 Dec 2024 11:40:00 +0009
categories : ['Attentats', 'Extrême droite', 'Medias']

id : https://www.blast-info.fr/articles/2024/du-paternalisme-pepere-au-liberalisme-carnassier-jacques-rouffio-cineaste-de-la-mutation-du-capitalisme-a-la-francaise-hN1oUCOQQPy8HlQYGZd_EA
source : Blast -- articles.xml
title : Du paternalisme pépère au libéralisme carnassier : Jacques Rouffio, cinéaste de la mutation du capitalisme à la française
description : Il fait partie de ces cinéastes vaguement méprisés ou allègrement oubliés par la critique savante, et pourtant… En deux films magistraux, « Sept morts sur ordonnance » (1976) et « Le sucre » (1978), Jacques Rouffio a su capter et montrer la mutation…
date : Wed, 25 Dec 2024 17:00:00 +0009
categories : ['Capitalisme', 'Cinéma', 'Culture']

id : https://www.blast-info.fr/articles/2024/la-fronde-contre-frankenstein-10-FqKrtgNKS3S0ZYGDzflTdg
source : Blast -- articles.xml
title : La Fronde contre Frankenstein #10
description : Introduction : Le Rêve d’un hommeNous vivons à l’intérieur d’un rêve. L’État moderne est ce rêve. L’État comme mode d’organisation politique centralisée, source unique d’autorité légitime et objet exclusif de dévouement.Nous vivons à l’intérieur d’un…
date : Wed, 25 Dec 2024 11:00:00 +0009
categories : ['Culture', 'Histoire']

id : https://www.blast-info.fr/articles/2024/comment-israel-nettoie-jerusalem-est-QnKV5UDRR3SartKFapbdhA
source : Blast -- articles.xml
title : Comment Israël nettoie Jérusalem-Est
description : Sous couvert de la guerre à Gaza, les autorités israéliennes multiplient les démolitions dans les quartiers arabes de Jérusalem-Est. Plus de 150 bâtiments y ont été détruits depuis le début de l'année. Objectif : pousser les habitants palestiniens à…
date : Tue, 24 Dec 2024 14:00:00 +0009
categories : ['International', 'Israël', 'colonisation']

id : https://www.blast-info.fr/articles/2024/gaza-comment-la-deputee-caroline-yadan-manipule-les-faits-pour-salir-amnesty-usgaXEyLQ-Wr7AY88Hm1Xg
source : Blast -- articles.xml
title : Gaza: Comment la députée Caroline Yadan manipule les faits pour salir Amnesty
description : Le moins que l'on puisse dire est que la députée macroniste Caroline Yadan a peu apprécié la publication du rapport d’Amnesty International accusant Israël de se rendre « coupable d’un génocide » à Gaza. Selon elle, ce rapport se résume « en deux mots :…
date : Mon, 23 Dec 2024 16:30:00 +0009
categories : ['Gaza', 'Politique', 'génocide']

id : https://www.blast-info.fr/articles/2024/destituer-pour-se-proteger-comment-lutter-contre-la-violence-perverse-des-responsables-politiques-U6dn8WxkSUGHDFQXR8yaFw
source : Blast -- articles.xml
title : Destituer pour se protéger. Comment lutter contre la violence perverse des « responsables » politiques ?
description : Auteur de « La pensée perverse au pouvoir » ( Anamosa) le sociologue Marc Joly livre ici, en dix étapes courtes et informées, un réquisitoire implacable contre la manière de gouverner d’Emmanuel Macron : « Il y aurait bien des motifs qui justifieraient de…
date : Mon, 23 Dec 2024 12:30:00 +0009
categories : ['Emmanuel Macron', 'Gouvernement', 'Politique']

id : https://www.blast-info.fr/articles/2024/on-continuera-a-secourir-malgre-les-risques-en-cisjordanie-les-soignants-face-aux-attaques-de-larmee-israelienne-dD-4anWPQR-Gzof2IXo7tg
source : Blast -- articles.xml
title : « On continuera à secourir malgré les risques » : En Cisjordanie, les soignants face aux attaques de l'armée israélienne
description : Depuis le 7 octobre 2023, les attaques de Tsahal contre les soignants de Cisjordanie se sont aggravées. Désormais, secourir les autres est synonyme de mettre en péril sa propre vie. Reportage à Tubas, Jénine et Naplouse, trois villes sous le feu des…
date : Sun, 22 Dec 2024 12:00:00 +0009
categories : ['International', 'Israël', 'colonialisme']

id : https://www.blast-info.fr/articles/2024/cher-eric-naulleau-boxing-day-12--bliYDWmTCuTv0oPD8Os2Q
source : Blast -- articles.xml
title : Cher Éric Naulleau - Boxing Day #12
description : Cher Éric Naulleau,Quelle semaine !Lundi 9 décembre, alors que vous étiez invité à commenter, sur C8, l’entrée de la youtubeuse Léna Situations au musée Grévin, il est vrai que l’on attendait avec impatience votre avis sur la question, vous avez estimé…
date : Sat, 21 Dec 2024 16:20:00 +0009
categories : ['Medias', 'Politique']

id : https://www.blast-info.fr/articles/2024/revelations-une-affaire-detat-comment-les-patrons-preferes-de-la-macronie-ont-detourne-largent-du-covid-mmWJzFRSQEmqXFo9QWVQtg
source : Blast -- articles.xml
title : RÉVÉLATIONS / Une affaire d'État : Comment les patrons préférés de la Macronie ont détourné l'argent du Covid
description : En mettant la main sur la filiale Spir communication de Ouest France, trois hommes d’affaires proches d’Emmanuel Macron ont décroché le jackpot en 2017 : en plus de l’effacement des dettes (38 millions d’euros, 21 offerts par l’État), le triumvirat a…
date : Fri, 20 Dec 2024 16:00:14 +0009
categories : ['Droit du travail', 'Entreprise', 'Industrie', 'Justice', 'Social', 'État']

id : https://www.blast-info.fr/articles/2024/abus-sexuels-dans-leglise-la-part-dombre-des-jesuites-7FZ0BBcaQJ2LqhHydYIAYw
source : Blast -- articles.xml
title : Abus sexuels dans l'Église : la part d'ombre des Jésuites
description : La gestion d’une récente affaire d’agression sexuelle par un prêtre et enseignant jésuite rend dubitatif sur la volonté de la Compagnie de Jésus de sanctionner les auteurs de violence. Enquête au sein de la plus puissante Congrégation de l’Église…
date : Thu, 19 Dec 2024 12:35:00 +0009
categories : ['Droit des femmes', 'Enseignement', 'Justice', 'Religion', 'Violences sexuelles']

id : https://www.blast-info.fr/articles/2024/erik-tegner-frontieres-le-calimero-de-la-presse-dextreme-droite-adpHC2MNQByHv-YnuZX_5A
source : Blast -- articles.xml
title : Erik Tegnér (Frontières) : le Calimero de la presse d'extrême droite
description : Un patron de presse doit payer de sa personne. Erik Tegnér, qui, à 31 ans, se donne des airs de magnat des médias, pratique l'exercice jusqu'à l'extrême. Pour ne pas dire jusqu'à la caricature, le ridicule, et même l'indécence. Dans une vidéo du 27…
date : Wed, 18 Dec 2024 19:28:00 +0009
categories : ['Extrême droite', 'Medias']

id : https://www.blast-info.fr/articles/2024/esj-paris-lextreme-droite-soffre-une-ecole-et-de-futurs-soldats-de-linformation-nG9Hz6rZSaGvRNqyLco7MQ
source : Blast -- articles.xml
title : ESJ Paris : L’extrême droite s’offre une école et de futurs soldats de l’information
description : Pendant qu’un patron d’extrême droite cherche à prendre le pouvoir dans le groupe Bayard, une bande de milliardaires rachète l’ESJ pour en faire une école de bons soldats au service de leur business et de leurs croyances. On retrouve là les chantres de la…
date : Wed, 18 Dec 2024 14:45:00 +0009
categories : ['Enseignement', 'Extrême droite', 'Journalisme', 'Medias']

id : https://www.blast-info.fr/articles/2024/accuse-dun-quadruple-assassinat-dany-leprince-ou-le-proces-de-la-derniere-chance-YMLCKTkNSW6V8Te-b3ccew
source : Blast -- articles.xml
title : Accusé d’un quadruple assassinat, Dany Leprince ou le procès de la dernière chance
description : Ce jeudi 12 décembre, pendant trois heures, Dany Leprince et ses avocats ont été entendus par la Commission de révision des condamnations pénales. Une étape cruciale pour cet homme condamné en 1997 à la réclusion criminelle à perpétuité pour un quadruple…
date : Mon, 16 Dec 2024 14:30:00 +0009
categories : ['Justice', 'Police']

id : https://www.blast-info.fr/articles/2024/cher-philippe-val-boxing-day-11-8p63Sd9TQqK0zP3N_UyOXg
source : Blast -- articles.xml
title : Cher Philippe Val - Boxing Day #11
description : Cher Philippe Val,Quelle semaine !Lundi 9 décembre, lors de votre chronique hebdomadaire sur Europe 1, où vous sévissez depuis trois ans, loyal employé du milliardaire d’extrême droite Vincent Bolloré, bravo, vous avez trouvé judicieux, évoquant la…
date : Sat, 14 Dec 2024 17:00:00 +0009
categories : ['Extrême droite', 'Medias']

id : https://www.blast-info.fr/articles/2024/militer-pour-proteger-la-foret-peut-couter-tres-cher-enquete-sur-un-acharnement-GPUn9_u9S5Wx49uPV-ysAA
source : Blast -- articles.xml
title : Militer pour protéger la forêt peut coûter très cher : enquête sur un acharnement
description : Il ne fait pas bon vouloir défendre la forêt domaniale de Mormal (Nord) et le gibier qui y vit. Pour avoir mis en lumière, depuis dix ans, les coupes de bois excessives de l’ONF et dénoncé ses plans de chasse qui vident le massif de ses cervidés,…
date : Sat, 14 Dec 2024 11:00:00 +0009
categories : ['Environnement', 'Police', 'ruralité']

id : https://www.blast-info.fr/articles/2024/etats-unis-luigi-mangione-nouveau-heros-dune-amerique-revoltee-HDYJU3ISQiKpe0lFNOj15w
source : Blast -- articles.xml
title : États-Unis : Luigi Mangione, nouveau héros d'une Amérique révoltée
description : Brian Thompson, PDG d’UnitedHealthcare - la plus grande société d’assurance privée de santé des États-Unis -, a été assassiné à New York le 4 décembre. Loin de pleurer son décès, d’innombrables Américains ovationnent le tireur, estimant son geste justifié…
date : Fri, 13 Dec 2024 19:07:00 +0009
categories : ['International', 'Santé', 'États-Unis']

id : https://www.blast-info.fr/articles/2024/syrie-revelations-sur-les-menaces-cachees-disrael-contre-le-regime-dassad-QEkXgepFSYmPIwriGGvxBA
source : Blast -- articles.xml
title : Syrie : Révélations sur les menaces cachées d’Israël contre le régime d’Assad
description : Une série de messages envoyés par Israël directement au ministre de la Défense syrien ont été retrouvés par les rebelles. Ils montrent comment les renseignements de l'État hébreu ont régulièrement menacé leur voisin de représailles si celui-ci ne cédait…
date : Fri, 13 Dec 2024 16:00:00 +0009
categories : ['Moyen-Orient', 'Politique', 'Renseignement']

id : https://www.blast-info.fr/articles/2024/adieu-euronews-2-2-comment-la-chaine-de-la-commission-a-diffuse-838-publireportages-depuis-lan-dernier-ex3QSpxBQqOdV_LMFGGIKA
source : Blast -- articles.xml
title : Adieu Euronews (2/2) : Comment la chaîne de la Commission a diffusé 838 publireportages depuis l'an dernier
description : Pour combler son déficit, la télévision européenne a cherché des sponsors partout, en particulier au Qatar. 292 publireportages pour la monarchie du Golfe ont été diffusés depuis début 2023. Et le média prévoit aujourd’hui d’ouvrir des bureaux régionaux…
date : Thu, 12 Dec 2024 18:50:00 +0009
categories : ['Europe', 'International', 'Medias']

id : https://www.blast-info.fr/articles/2024/adieu-euronews-1-2-comment-la-chaine-de-la-commission-se-transforme-en-cnews-europeenne-IJA0u8g4Qaa2WOgcRuZoeQ
source : Blast -- articles.xml
title : Adieu Euronews (1/2) : comment la chaîne de la Commission se transforme en CNEWS européenne
description : Plan social, déprime des journalistes, ligne réactionnaire et complotiste, financement sulfureux, privatisation, arrivée d’un directeur de rédaction qui affiche ouvertement ses positions pro-Trump.  Non, vous n’êtes pas chez Bolloré. Bienvenue sur…
date : Wed, 11 Dec 2024 19:00:00 +0009
categories : ['Commission européenne', 'Extrême droite', 'Médias', 'Politique', 'Presse', 'Union européenne']

id : https://www.blast-info.fr/articles/2024/bachar-al-assad-le-dictateur-prefere-de-lextreme-droite-francaise-c9gOhZtbRpyumsKWc_YTrw
source : Blast -- articles.xml
title : Bachar Al-Assad, le dictateur préféré de l'extrême droite française
description : Avec le renversement du régime syrien, une dynastie de plus d'un demi-siècle s’effondre et pourrait livrer d’inavouables secrets. En France, des premiers négationnistes dans les années 1970 aux identitaires défenseurs des chrétiens d'Orient d'aujourd'hui,…
date : Wed, 11 Dec 2024 15:20:09 +0009
categories : ['Extrême droite', 'International', 'Politique']

id : https://www.blast-info.fr/articles/2024/turquie-bogazici-luniversite-insoumise-que-le-gouvernement-veut-mater-xS8iZXyhTw22Y9E2hT05sw
source : Blast -- articles.xml
title : Turquie : Boğaziçi, l’université insoumise que le gouvernement veut mater
description : Licenciements, parachutages, persécutions judiciaires : depuis trois ans, le gouvernement turc s'efforce de soumettre la prestigieuse université de Boğaziçi, bastion de la contestation anti Erdogan en Turquie. Malgré la résistance, l’institution…
date : Sun, 08 Dec 2024 12:00:00 +0009
categories : ['Enseignement', 'International', 'Répression']

id : https://www.blast-info.fr/articles/2024/chere-rachel-khan-boxing-day-10-W_TejvmgSLOMSd3c085NVw
source : Blast -- articles.xml
title : Chère Rachel Khan - Boxing Day #10
description : Chère Rachel Khan,`Quelle semaine !Le 5 décembre, le Conseil de déontologie journalistique et de médiation (CDJM) annonçait sur X (ex-Twitter) avoir adopté, le 12 novembre, un avis vous concernant, suite à une saisine consécutive à des propos que vous…
date : Sat, 07 Dec 2024 17:00:00 +0009
categories : ['Journalisme', 'Medias']

id : https://www.blast-info.fr/articles/2024/la-tribune-tapis-rouge-pour-marine-le-pen-delit-de-gauchisme-pour-adele-haenel-jNgXxq85Qmqz7l2wAppUnQ
source : Blast -- articles.xml
title : La Tribune : Tapis Rouge pour Marine Le Pen, délit de gauchisme pour Adèle Haenel
description : On trouve, à la page 18 du dernier numéro, daté du 1er décembre 2024, de l’hebdomadaire dominical La Tribune dimanche, propriété du milliardaire Rodolphe Saadé, un long portrait d’Adèle Haenel, « figure du mouvement MeToo attendue au tribunal face au…
date : Fri, 06 Dec 2024 17:55:00 +0009
categories : ['Extrême droite', 'Medias']

id : https://www.blast-info.fr/articles/2024/a-romans-sur-isere-face-a-la-maire-qui-veut-la-guerre-les-habitants-cherchent-la-paix-PcqcBWaYRwGy9Aqkzlypwg
source : Blast -- articles.xml
title : À Romans-sur-Isère, face à la maire qui veut la guerre, les habitants cherchent la paix
description : La conjonction redoutée de deux manifestations, l'une d'extrême droite et l'autre de gauche, n’a finalement donné lieu à aucun incident le samedi 30 novembre à Romans-sur-Isère. Un camouflet pour la maire Marie-Hélène Thoraval qui, encouragée par CNEWS et…
date : Thu, 05 Dec 2024 19:00:00 +0009
categories : ['Extrême droite', 'Manifestation', 'Medias']

id : https://www.blast-info.fr/articles/2024/rapport-amnesty-sur-gaza-le-genocide-en-toutes-lettres-ps8mZe8oSH6IBd1adtAsfg
source : Blast -- articles.xml
title : Rapport Amnesty sur Gaza : Le génocide en toutes lettres
description : Dans un accablant rapport de 300 pages rédigé dans le plus grand secret, Amnesty International, la plus importante organisation de défense des droits humains, conclut, après de longs mois d’enquête reposant sur une centaine de témoignages qu’« Israël…
date : Thu, 05 Dec 2024 11:15:00 +0009
categories : ['Gaza', 'International', 'génocide']

id : https://www.blast-info.fr/articles/2024/en-cisjordanie-occupee-la-recolte-des-olives-sacheve-dans-la-douleur-ofPmjxLeQui5ZGnzd4q7cg
source : Blast -- articles.xml
title : En Cisjordanie occupée, la récolte des olives s’achève dans la douleur
description : Colons surarmés aux côtés de soldats israéliens, traques et terreur à répétition : depuis l’attaque perpétrée par le  Hamas le 7 octobre 2023, les restrictions et violences exercées sur les Palestiniens de Cisjordanie occupée se sont intensifiées, rendant…
date : Wed, 04 Dec 2024 20:58:00 +0009
categories : ['International', 'colonisation', 'israël-palestine']

id : https://www.blast-info.fr/articles/2024/notes-blanches-la-nouvelle-arme-du-ministere-de-linterieur-pour-contourner-la-justice-82Gtmb3lSHGDd0fa-2yGyQ
source : Blast -- articles.xml
title : Notes blanches : la nouvelle arme du ministère de l’Intérieur pour contourner la justice
description : Protégés derrière leur anonymat, les agents des services de renseignements produisent des « notes blanches ». Ces documents à usage sous-terrain colportent souvent des allégations douteuses ou infondées qu’elles amplifient. Pourtant, le ministère de…
date : Tue, 03 Dec 2024 18:30:00 +0009
categories : ['Justice', 'Libertés publiques', 'Renseignement', 'Terrorisme']

id : https://www.blast-info.fr/articles/2024/gaza-letau-se-resserre-sur-netanyahu-et-sur-ses-soutiens-ZQ_CChJrTU-G4wI1xMHPWA
source : Blast -- articles.xml
title : Gaza : L'étau se resserre sur Netanyahu - et sur ses soutiens
description : Le 21 novembre dernier, la Cour pénale internationale a émis des mandats d’arrêt pour « crimes de guerre » et « crimes contre l’humanité » contre Benyamin Nétanyahou et Yoav Gallant. L’étau se resserre donc sur le Premier ministre israélien - mais aussi…
date : Mon, 02 Dec 2024 17:10:00 +0009
categories : ['Justice', 'génocide', 'israël-palestine']

id : https://www.blast-info.fr/articles/2024/violences-dextreme-droite-la-strategie-du-guet-apens-NheFf8vbQjSMqr4vLNSJSw
source : Blast -- articles.xml
title : Violences d'extrême droite : la stratégie du guet-apens
description : Les agressions violentes de l'extrême droite se multiplient. Filmées, elles sont mises en scène, musique à l'appui, et diffusées sur Ouest Casual, le canal Telegram officieux des nervis du GUD. Depuis un an, un cap a été franchi : les fachos vont jusqu'au…
date : Mon, 02 Dec 2024 12:45:00 +0009
categories : ['Extrême droite', 'Réseau sociaux', 'Violences']

id : https://www.blast-info.fr/articles/2024/arnaques-et-manipulations-comment-macron-a-enterre-les-etats-generaux-de-linformation-qtyf4GzoRBi9nm7Vbegd9Q
source : Blast -- articles.xml
title : Arnaques et manipulations : comment Macron a enterré les États généraux de l'information
description : C’était une importante promesse d’Emmanuel Macron : organiser des états généraux de l’Information afin de répondre aux attentes de la profession. Aggravation des attaques contre la liberté de la presse, bouleversements liés à l’intelligence…
date : Sun, 01 Dec 2024 09:00:00 +0009
categories : ['Journalisme', 'Medias', 'Politique']

id : https://www.blast-info.fr/articles/2024/chere-eugenie-bastie-boxing-day-9-jeG-rc9BTXOMoOCStHr_gQ
source : Blast -- articles.xml
title : Chère Eugénie Bastié - Boxing Day #9
description : Chère Eugénie Bastié,Quelle semaine !Un mois après avoir publié une subtile critique du dernier ouvrage de Mona Chollet, Résister à la culpabilisation (Zones), à propos duquel vous affirmez « [qu’]on hésite entre "Mimi Geignarde à l’école des sorcières",…
date : Sat, 30 Nov 2024 17:00:00 +0009
categories : ['Extrême droite', 'Journalisme', 'Medias']

id : https://www.blast-info.fr/articles/2024/antisemitisme-les-indignations-a-geometrie-variable-de-la-presse-de-droite-HIkAO3TpRP6hoPwFG4aA6w
source : Blast -- articles.xml
title : Antisémitisme : Les indignations à géométrie variable de la presse de droite
description : Du Figaro au Point, la presse réactionnaire manque peu d’occasions de lancer des accusations d’« antisémitisme » diffamatoires et infamantes contre la gauche. Mais il arrive qu’elle fasse preuve, sur ce sujet, de plus de souplesse - ou de tolérance -, et…
date : Sat, 30 Nov 2024 12:00:00 +0009
categories : ['Antisémitisme', 'Journalisme', 'Medias']

id : https://www.blast-info.fr/articles/2024/les-barbouzeries-de-lvmh-4-bernard-arnault-empereur-de-la-manip-Bx8-YxVgTRGmKR8D4EBZkQ
source : Blast -- articles.xml
title : Les barbouzeries de LVMH #4 : Bernard Arnault, empereur de la manip
description : L'espionnage de François Ruffin et de son journal Fakir a conduit onze anciens hauts fonctionnaires ou pseudo-détectives devant le tribunal correctionnel de Paris. Mais sur le banc des prévenus « vous n'avez que les exécutants, pas le donneur d'ordre », a…
date : Fri, 29 Nov 2024 17:30:00 +0009
categories : ['Economie', 'Justice', 'Milliardaire']

id : https://www.blast-info.fr/articles/2024/israel-le-silence-force-des-voix-de-lopposition-I7Czwdh_RTGwiqJ5Eon9zw
source : Blast -- articles.xml
title : Israël : le silence forcé des voix de l'opposition
description : Ils sont journalistes, activistes ou réservistes dans l'armée et font partie des Israéliens minoritaires qui refusent que leur gouvernement continue les massacres commis en leur nom dans la bande de Gaza et au Liban. Blast a recueilli leurs témoignages,…
date : Fri, 29 Nov 2024 15:00:00 +0009
categories : ['International', 'israël-palestine']

id : https://www.blast-info.fr/articles/2024/au-proces-squarcini-bernard-arnault-fait-la-promo-de-melenchon-contre-ruffin-ZyC-fFtvQ96cT2u6ZRWEXg
source : Blast -- articles.xml
title : Au procès Squarcini, Bernard Arnault fait la promo de Mélenchon contre Ruffin
description : Bernard Arnault entendu comme témoin dans le procès de Bernard Squarcini, l'ancien patron du renseignement intérieur français, est accusé d'avoir fait espionner François Ruffin et son journal Fakir pour le compte de LVMH. Une audience tendue où le…
date : Thu, 28 Nov 2024 17:00:00 +0009
categories : ['Justice', 'Milliardaire', 'Renseignement']

id : https://www.blast-info.fr/articles/2024/violence-inouie-abattoir-etc-des-journalistes-denoncent-les-methodes-de-france-tv--aTIBxRWQESLcuFYiz8-4Q
source : Blast -- articles.xml
title : « Violence inouïe », « abattoir » etc : des journalistes dénoncent les méthodes de France TV
description : Suite à la suppression des journaux nationaux de France 3, branle-bas de combat à France Télévisions. Depuis plusieurs années, conséquence de la fusion des rédactions nationales de France 2 et France 3, des journalistes se retrouvent placardisés et…
date : Thu, 28 Nov 2024 14:30:00 +0009
categories : ['Journalisme', 'Medias', 'Service public', 'Travail']

id : https://www.blast-info.fr/articles/2024/a-la-ligne-en-bd-la-vie-a-lusine-selon-joseph-ponthus-RZQsuYnkRUmAzIIGukAYDQ
source : Blast -- articles.xml
title : À la ligne en BD : la vie à l’usine selon Joseph Ponthus
description : À la ligne, unique roman de Joseph Ponthus évoquant la condition ouvrière au XXIe siècle, est adapté en bande dessinée par Julien Martinière. Un pari très audacieux mais réussi.
date : Wed, 27 Nov 2024 17:30:00 +0009
categories : ['Animaux', 'Bande dessinée', 'Travail']

id : https://www.blast-info.fr/articles/2024/le-proces-qui-peut-faire-craquer-la-martinique-g-WE7KnDQye-3sAo01ufIg
source : Blast -- articles.xml
title : Le procès qui peut faire craquer la Martinique
description : Alors que la crise sociale provoquée par les manifestations contre la vie chère commence à se calmer, un procès risque de relancer la mobilisation. Du 27 au 29 novembre, le tribunal de Fort-de-France va ouvrir le dossier Madivial, une coopérative agricole…
date : Tue, 26 Nov 2024 17:30:00 +0009
categories : ['Alimentation', 'Justice', 'Outre-mer']

id : https://www.blast-info.fr/articles/2024/von-der-leyen-ii-le-grand-marchandage-avec-lextreme-droite-2-N73dG3yuThuMEIvKv1HrtA
source : Blast -- articles.xml
title : Von der Leyen II : Le grand marchandage avec l’extrême droite #2
description : Raffermissement de l’emprise du PPE, renforcement de l’axe Von der Leyen/Meloni et fin programmée du cordon sanitaire autour des extrêmes droites au Parlement européen. Novembre devait être le mois des grands oraux pour les nouveaux commissaires…
date : Mon, 25 Nov 2024 17:15:00 +0009
categories : ['Europe', 'Extrême droite', 'Politique']

id : https://www.blast-info.fr/articles/2024/they-live-quand-john-carpenter-vomissait-deja-lamerique-de-trump-wbsL9YrvTayKCl1JcYb9ag
source : Blast -- articles.xml
title : « They live » : Quand John Carpenter vomissait déjà l’Amérique de Trump
description : « They live » est un conte fantastique simple et puissant qui sortit en 1988 dans l’hexagone sous le titre aberrant de « Invasion Los Angeles ». Comme tous les grands films de science-fiction, il parle du réel et de sa monstruosité avec une pertinence…
date : Sun, 24 Nov 2024 12:00:00 +0009
categories : ['Cinéma', 'Culture', 'États-Unis']

id : https://www.blast-info.fr/articles/2024/ajax-maccabi-amsterdam-au-coeur-dune-improbable-inversion-de-realite-wERxMJ6vRvWa3l9g2eUXiw
source : Blast -- articles.xml
title : Ajax - Maccabi : Amsterdam au cœur d’une improbable inversion de réalité
description : Le match de football entre l’Ajax d’Amsterdam et le Maccabi Tel Aviv a été le terrain, le 7 novembre dernier, d’événements extra-sportifs : affrontements, bagarres entre supporters, chants racistes, insultes antisémites. Retour sur une faillite médiatique…
date : Fri, 22 Nov 2024 18:30:00 +0009
categories : ['Medias', 'Politique', 'Sport']

id : https://www.blast-info.fr/articles/2024/von-der-leyen-ii-le-grand-marchandage-avec-lextreme-droite-1-atsjfqydTAGNE3IlZ8Oq6A
source : Blast -- articles.xml
title : Von der Leyen II : Le grand marchandage avec l’extrême droite #1
description : Au terme de 20 jours de coups bas, de menaces et de tractations, la présidente de la Commission européenne et sa formation, le Parti populaire européen, ont désormais les mains libres. Avec dans ses rangs un fidèle de Giorgia Meloni, la nouvelle…
date : Fri, 22 Nov 2024 12:30:00 +0009
categories : ['Europe', 'Extrême droite', 'Politique']

id : https://www.blast-info.fr/articles/2024/faits-divers-cnews-cest-surtout-la-verite-quon-assassine-4nuxx-_yT6WbOYIQz_ZxvA
source : Blast -- articles.xml
title : Faits divers, CNEWS : c'est surtout la vérité qu'on assassine
description : Le lecteur qui ne regarde pas Cnews n'est probablement pas au courant, mais la France a connu un week-end sanglant début novembre. Le 4 novembre, l'ex-comparse d'Eric Zemmour sur cette chaîne du groupe Bolloré, Christine Kelly, ouvrait ainsi son émission…
date : Thu, 21 Nov 2024 18:30:00 +0009
categories : ['Extrême droite', 'Medias', 'Violences']

id : https://www.blast-info.fr/articles/2024/quand-des-juifs-israeliens-sengagent-pour-les-palestiniens-portraits-croises-dune-minorite-invisibilisee-QGTKyxcTQVy8baqE6U4_RA
source : Blast -- articles.xml
title : Quand des Juifs Israéliens s'engagent pour les Palestiniens : portraits croisés d’une minorité invisibilisée
description : Ils ont entre 15 et 58 ans et participent à des actions en soutien aux Palestiniens « victimes de violences des colons, de l'armée israélienne dans les territoires occupés, et de bombardements dans la bande de Gaza ». En Israël, ils prennent part aux…
date : Wed, 20 Nov 2024 17:00:00 +0009
categories : ['International', 'Israël', 'Palestine']

