id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=77231
source : Elucid -.xml
title : Éviction du PDG Carlos Tavares : l'échec d'un « psychopathe de la performance »
description : L'impitoyable psychopathe de la performance Carlos Tavares a été destitué de ses fonctions, la fin d'un règne de terreur Source
date : Mon, 10 Feb 2025 06:10:46 +0000
categories : ['<![CDATA[Démocratie]]>', '<![CDATA[Dérives autoritaires]]>', '<![CDATA[Industrie - Services]]>', '<![CDATA[Industrie, Services]]>', '<![CDATA[Industrie]]>', '<![CDATA[Ploutocratie]]>', '<![CDATA[Économie]]>']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=74569
source : Elucid -.xml
title : La mort du politique : qui pour résister à l’hégémonie américaine ?
description : Le souvenir d’hommes politiques tribuns et tenant tête à Washington contraste avec les figures médiocres actuelles Source
date : Mon, 10 Feb 2025 05:35:24 +0000
categories : ['<![CDATA[Démocratie]]>', '<![CDATA[Gouvernement]]>', '<![CDATA[Politique]]>', '<![CDATA[Souveraineté]]>']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=76147
source : Elucid -.xml
title : « L'Union européenne est une machine à produire du néolibéralisme » - Leïla Chaibi
description : Retour sur cinq ans de combat pour obtenir la directive sur les travailleurs des plateformes dans une UE néolibérale Source
date : Sun, 09 Feb 2025 05:35:02 +0000
categories : ['<![CDATA[Démocratie]]>', '<![CDATA[Dérives autoritaires]]>', '<![CDATA[Lobbying]]>', '<![CDATA[Parlement Européen]]>', '<![CDATA[Politique]]>', '<![CDATA[Union Européenne]]>']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=77141
source : Elucid -.xml
title : Marchés européens de l'énergie : « dé-libéralisation » ou libre-échange à marche forcée ?
description : Bruxelles ne changera pas si facilement d’orientation en matière d’énergie. Le néolibéralisme a encore la peau dure Source
date : Sat, 08 Feb 2025 06:10:23 +0000
categories : ['<![CDATA[Commission Européenne]]>', '<![CDATA[Mix énergétique]]>', '<![CDATA[Politique]]>', '<![CDATA[Union Européenne]]>', '<![CDATA[environnement]]>', '<![CDATA[Énergie]]>', 'free']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=75605
source : Elucid -.xml
title : Face au désert aride du commentaire médiatique, la réalité se dissout
description : Effacer la question sociale, railler la vie des idées, rendre indigne la politique, voilà la fonction des éditorialistes Source
date : Sat, 08 Feb 2025 05:35:25 +0000
categories : ['<![CDATA[Culture - Loisirs]]>', '<![CDATA[Démocratie]]>', '<![CDATA[Médias - Journalisme]]>', '<![CDATA[Médias sous influence]]>', '<![CDATA[Propagande]]>', '<![CDATA[Société]]>']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=74443
source : Elucid -.xml
title : « Il faut s'adapter » - Barbara Stiegler
description : D'où vient ce sentiment diffus de retard sur l'évolution ? Pour Barbara Stiegler, le néolibéralisme est en cause Source
date : Fri, 07 Feb 2025 05:35:13 +0000
categories : ['<![CDATA[Démocratie]]>', '<![CDATA[Souveraineté Politique]]>', '<![CDATA[Souveraineté]]>']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=77227
source : Elucid -.xml
title : Le chômage en France 4ème trimestre 2024
description : La politique de l'offre macroniste a définitivement échoué : le chômage a explosé au cours du dernier trimestre Source
date : Thu, 06 Feb 2025 05:35:44 +0000
categories : ['<![CDATA[Chômage]]>', '<![CDATA[Gouvernement]]>', '<![CDATA[Politique]]>', '<![CDATA[Travail - Chômage]]>', '<![CDATA[Travail, Chômage]]>', '<![CDATA[Économie]]>', 'free']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=76911
source : Elucid -.xml
title : La France : enfer socialiste ou paradis libéral ? - François Boulo
description : La France est-elle « l’un des pays les plus taxés au monde » ou celui des cadeaux fiscaux au profit des plus riches ? Source
date : Wed, 05 Feb 2025 05:35:40 +0000
categories : ['<![CDATA[Dépenses publiques]]>', '<![CDATA[Finances Publiques]]>', '<![CDATA[Fiscalité]]>', '<![CDATA[Gouvernement]]>', '<![CDATA[Politique]]>', '<![CDATA[Économie]]>', 'free']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=76967
source : Elucid -.xml
title : « Les possédants et les libéraux autoritaires ont mis Hitler au pouvoir » Johann Chapoutot
description : L'historien déconstruit toute la mythologie de l'épopée nazie et analyse ce qui rattache le nazisme à notre modernité Source
date : Tue, 04 Feb 2025 05:35:09 +0000
categories : ['<![CDATA[Démocratie]]>', '<![CDATA[Dérives autoritaires]]>', '<![CDATA[Gouvernement]]>', '<![CDATA[Politique]]>', 'free']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=75609
source : Elucid -.xml
title : Journalistes sous influence : le financement suspect par les États-Unis de l’OCCRP
description : Révélations sur les liens étroits entre le gouvernement américain et le plus grand réseau international de journalisme Source
date : Mon, 03 Feb 2025 05:35:27 +0000
categories : ['<![CDATA[Corruption]]>', '<![CDATA[Démocratie]]>', '<![CDATA[Dérives autoritaires]]>', '<![CDATA[Médias sous influence]]>', '<![CDATA[Propagande]]>']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=75613
source : Elucid -.xml
title : « L’écologie du spectacle est aveugle à la critique du capitalisme » - Clément Sénéchal
description : L'écologie du spectacle a rendu la problématique environnementale soluble dans l’extension du système capitaliste Source
date : Sun, 02 Feb 2025 05:35:29 +0000
categories : ['<![CDATA[Environnement]]>', '<![CDATA[Transition écologique]]>', '<![CDATA[environnement]]>', '<![CDATA[Écosystèmes]]>']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=76443
source : Elucid -.xml
title : « Vous êtes responsable de votre bonheur ! » : une pensée au service du néolibéralisme
description : La pensée positive n'est pas inoffensive, c'est une idéologie conçue pour nous façonner au service du néolibéralisme Source
date : Sat, 01 Feb 2025 09:32:18 +0000
categories : ['<![CDATA[Sociologie]]>', '<![CDATA[Société]]>', 'free']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=75615
source : Elucid -.xml
title : « Le narcissisme de Macron est fondamentalement pervers » - Marc Joly
description : La perversion est au cœur de l’organisation psychique et du rapport à l’autre de Macron, nourris par le présidentialisme Source
date : Sat, 01 Feb 2025 02:00:03 +0000
categories : ['<![CDATA[Démocratie]]>', '<![CDATA[Dérives autoritaires]]>', '<![CDATA[Gouvernement]]>', '<![CDATA[Institutions]]>', '<![CDATA[Politique]]>', 'free']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=76537
source : Elucid -.xml
title : Le jeu dangereux de la France avec l’Algérie : l’escalade continue
description : La crise franco-algérienne a pour source l’alignement de Macron sur la position américaine à propos du Sahara occidental Source
date : Fri, 31 Jan 2025 06:10:38 +0000
categories : ['<![CDATA[International]]>', '<![CDATA[Politique]]>', '<![CDATA[Relations Internationales]]>']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=74447
source : Elucid -.xml
title : L'illusion du bloc bourgeois - Bruno Amable, Stefano Palombarini
description : À l'origine de la crise politique française, se trouve l'éclatement des partis traditionnels au profit du bloc bourgeois Source
date : Fri, 31 Jan 2025 05:35:08 +0000
categories : ['<![CDATA[Partis]]>', '<![CDATA[Politique]]>', '<![CDATA[Vie des Partis]]>']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=76535
source : Elucid -.xml
title : La dette publique des États-Unis 2024
description : Le néolibéralisme, la polarisation politique et l'hubris des États-Unis ont détruit toute gestion saine des finances Source
date : Thu, 30 Jan 2025 05:35:00 +0000
categories : ['<![CDATA[Budget - Dette publique]]>', '<![CDATA[Budget, Dette publique]]>', '<![CDATA[Finances Publiques]]>', '<![CDATA[Économie]]>']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=74567
source : Elucid -.xml
title : La sacralité n’est pas religieuse, elle est « anthropolitique »
description : Le refoulement de la sacralité anthropolitique via la religion techno-économique est pourvoyeur de fanatismes Source
date : Wed, 29 Jan 2025 05:35:23 +0000
categories : ['<![CDATA[Religion]]>', '<![CDATA[Sociologie]]>', '<![CDATA[Société]]>']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=76087
source : Elucid -.xml
title : « Le bilan du président Jimmy Carter est sanglant et lamentable » - Chris Hedges
description : Des guerres désastreuses par procuration, une trahison envers les Palestiniens et une soumission aux grandes entreprises Source
date : Tue, 28 Jan 2025 05:35:26 +0000
categories : ["<![CDATA[Droits de l'homme]]>", '<![CDATA[Démocratie]]>', '<![CDATA[Dérives autoritaires]]>', '<![CDATA[International]]>', '<![CDATA[Politique]]>', '<![CDATA[Relations Internationales]]>', 'free']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=75999
source : Elucid -.xml
title : Le Royaume-Uni est sorti du charbon, et ce n’est pas grâce au gouvernement britannique
description : La sortie du charbon est moins le résultat d’une volonté politique qu'une adaptation à une réalité d’ordre géologique Source
date : Mon, 27 Jan 2025 05:35:43 +0000
categories : ['<![CDATA[Environnement]]>', '<![CDATA[Matières premières]]>', '<![CDATA[Pétrole - Gaz - Charbon]]>', '<![CDATA[Pétrole, Gaz, Charbon]]>', '<![CDATA[environnement]]>', '<![CDATA[Énergie]]>']

id : https://elucid.media/?post_type=elucid_custom_posts&#038;p=76449
source : Elucid -.xml
title : Le système n’a pas intérêt à nous émanciper et nous informer correctement - Natacha Polony
description : Quelques inquisiteurs veillent à rendre impossible une vision alternative du monde, pendant que le pays se dégrade  Source
date : Sat, 25 Jan 2025 09:32:35 +0000
categories : ['<![CDATA[Politique]]>', 'free']

