id : https://www.bfmtv.com/nantes/vous-ne-pouvez-pas-faire-ca-ici-une-mere-qui-allaitait-son-bebe-expulsee-de-la-boutique-sncf-de-la-gare-de-nantes_AN-202502070558.html
source : Flux RSS - BFMTV - Nantes.xml
title : "Vous ne pouvez pas faire ça ici": une mère qui allaitait son bébé expulsée de la boutique SNCF de la gare de Nantes
description : À la mi-janvier, une femme de 32 ans a été sommée de quitter l'espace de vente SNCF de la gare de Nantes sous prétexte qu'elle n'y avait pas le droit d'allaiter son bébé.
date : Fri, 07 Feb 2025 13:55:40 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/loire-atlantique-un-rassemblement-contre-la-venue-de-sebastien-chenu-malgre-l-interdiction-de-manifester_AN-202410260374.html
source : Flux RSS - BFMTV - Nantes.xml
title : Loire-Atlantique: un rassemblement contre la venue de Sébastien Chenu, malgré l'interdiction de manifester
description : Un rassemblement, interdit par la préfecture, a eu lieu ce samedi 26 octobre à Vertou près de Nantes contre la réunion de rentrée du Rassemblement national de Loire-Atlantique, et la venue à cette occasion du député et vice-président du parti Sébastien Chenu.
date : Sat, 26 Oct 2024 17:18:26 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-la-municipalite-contrainte-de-retirer-temporairement-le-drapeau-breton-de-la-mairie_AN-202410170305.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: la municipalité contrainte de retirer temporairement le drapeau breton de la mairie
description : Le tribunal administratif de la ville estime que la municipalité ne pouvait prendre la décision de hisser cet étendard sans la faire valider lors d'un Conseil municipal.
date : Thu, 17 Oct 2024 07:42:20 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/un-grand-moment-de-plaisir-un-cookie-a-la-myrtille-redonne-le-sourire-a-un-patient-d-un-hopital-psychiatrique_AV-202408230305.html
source : Flux RSS - BFMTV - Nantes.xml
title : "Un grand moment de plaisir": un cookie à la myrtille redonne le sourire à un patient d'un hôpital psychiatrique
description : À Nantes, la pâtisserie Run a reçu un joli courrier écrit par un patient de l'hôpital psychiatrique se situant en face de la boutique. Souffrant de dépression, il a remercié l'établissement pour un cookie qui lui a redonné le sourire.
date : Fri, 23 Aug 2024 09:05:56 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-un-collectif-appose-le-drapeau-israelien-a-cote-de-celui-de-la-palestine-peint-en-mars-sur-des-escaliers_AN-202404220668.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: un collectif appose le drapeau israélien à côté de celui de la Palestine peint sur des escaliers
description : Le collectif estime "qu’une cause ne doit pas en effacer une autre" et espère que la mairie effacera les deux drapeaux car "ils n’ont rien à faire sur les marches des centres villes français".
date : Mon, 22 Apr 2024 15:31:20 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-l-aeroport-evacue-a-cause-d-un-colis-suspect-plusieurs-retards-de-vols_AN-202403280868.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: l'aéroport évacué à cause d'un colis suspect, plusieurs retards de vols
description : L'aéroport de la ville de Loire-Atlantique a été évacué ce mercredi 28 mars en fin d'après-midi après l'identification d'un colis suspect. Les autorités ont demandé d'éviter le secteur pendant environ une heure.
date : Thu, 28 Mar 2024 18:14:50 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-les-bus-et-tramways-a-l-arret-ce-lundi-apres-une-agression-durant-le-week-end_AD-202403180834.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: les bus et tramways à l'arrêt ce lundi après une agression durant le week-end
description : Naolib, le réseau de transports de la métropole nantaise, a annoncé que le service "reprendra normalement demain mardi".
date : Mon, 18 Mar 2024 19:55:14 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-pourquoi-des-drapeaux-nazis-ont-ete-deployes-sur-la-devanture-de-l-opera_AN-202401290905.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: pourquoi des drapeaux nazis ont été déployés sur la devanture de l'opéra
description : Pour la seconde fois en quelques jours, le symbole nazi a été observé à divers endroits de la ville de Nantes. Ce lundi 29 janvier, un drapeau a même été déployé le long des colonnes du théâtre Graslin, intriguant les passants.
date : Mon, 29 Jan 2024 19:36:34 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-un-detenu-mis-en-examen-pour-le-meurtre-de-celui-qui-partageait-sa-cellule_AD-202312160218.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: un détenu mis en examen pour le meurtre de celui qui partageait sa cellule
description : Mis en examen pour meurtre et modification de scène de crime pour faire obstacle à la manifestation de la vérité, il a été placé en détention provisoire.
date : Sat, 16 Dec 2023 09:57:43 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-un-appel-a-temoins-lance-apres-la-disparition-inquietante-d-un-homme-de-25-ans_AN-202312070521.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: un appel à témoins lancé après la disparition inquiétante d'un homme de 25 ans
description : Le jeune homme, disparu depuis le 27 novembre, est de corpulence athlétique et possède une  cicatrice sur son front et le côté du nez, selon la description faite par la police nationale.
date : Thu, 07 Dec 2023 12:51:38 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-un-mineur-condamne-a-des-travaux-d-interet-general-apres-avoir-traine-un-policier-sur-plusieurs-metres_AV-202311160983.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: un mineur condamné à des travaux d'intérêt général après avoir traîné un policier sur plusieurs mètres
description : Le parquet de Nantes a fait appel de cette condamnation rendue le 7 novembre dernier, estimant que la sanction  n’était pas à la hauteur de la gravité des faits.
date : Thu, 16 Nov 2023 20:42:08 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-quatre-etudiants-sur-dix-disent-avoir-deja-ete-victimes-de-violences-sexistes-ou-sexuelles_AN-202311160635.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: quatre étudiants sur dix disent avoir déjà été victimes de violences sexistes ou sexuelles
description : À l'issue d'une enquête réalisée auprès de ses étudiants, l'Université de Nantes révèle que 40% des ses étudiants affirment avoir déjà été victimes de violence sexistes ou sexuelles. Les femmes et les personnes non-binaires sont les plus touchées.
date : Thu, 16 Nov 2023 14:36:37 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-mort-d-un-enfant-de-2-ans-apres-une-chute-dans-une-mare-du-jardin-des-plantes_AN-202310030313.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: mort d'un enfant de 2 ans après une chute dans une mare du Jardin des plantes
description : Le petit garçon âgé de deux ans a été retrouvé inanimé dimanche dans une mare du Jardin des plantes environ 45 minutes après que ses parents aient signalé sa disparition. Il est mort lundi au CHU. Les causes du décès restent à déterminer.
date : Tue, 03 Oct 2023 07:45:30 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-un-an-de-prison-sous-bracelet-pour-un-rodeo-a-moto-dans-un-centre-commercial_AD-202305090906.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: un an de prison sous bracelet pour un rodéo à moto dans un centre commercial
description : Le jeune homme a été condamné à 10 mois de prison ferme et de deux mois de révocation d'un précédent sursis. Il a refusé de donner l'identité des trois autres personnes qui ont participé à ce rodéo effectué dans un centre commercial en avril.
date : Tue, 09 May 2023 18:45:20 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/rejet-du-referendum-quelques-centaines-de-manifestants-a-nantes_AD-202305030957.html
source : Flux RSS - BFMTV - Nantes.xml
title : Rejet du référendum par le Conseil constitutionnel: quelques centaines de manifestants à Nantes
description : Après le rejet d'une seconde demande de référendum par le Conseil constitutionnel ce mercredi, des opposants à la réforme des retraites ont défilé dans les rues de Nantes.
date : Wed, 03 May 2023 21:20:27 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/manifestations-du-1er-mai-des-tensions-dans-le-cortege-a-nantes_AD-202305010439.html
source : Flux RSS - BFMTV - Nantes.xml
title : Manifestations du 1er-Mai: des heurts et des tensions dans les cortèges à Nantes, Rennes et Angers
description : La manifestation nantaise a été particulièrement tendue avec des affrontements avec les forces de l'ordre. Quatre manifestants ont été blessés, dont un grièvement à une main, et 29 personnes ont été interpellées.
date : Mon, 01 May 2023 18:50:27 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/l-incendiaire-de-la-cathedrale-de-nantes-condamne-a-4-ans-de-prison-ferme_AD-202303290702.html
source : Flux RSS - BFMTV - Nantes.xml
title : L'incendiaire de la cathédrale de Nantes condamné à 4 ans de prison ferme
description : L'homme qui avait incendié la cathédrale Saint-Pierre-et-Saint-Paul de Nantes en 2020 a été condamné à 4 ans de prison ferme par le tribunal correctionnel de la ville.
date : Wed, 29 Mar 2023 18:04:38 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-un-jihadiste-francais-condamne-a-18-mois-de-prison-pour-escroqueries_AD-202301090775.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: un jihadiste français condamné à 18 mois de prison pour escroqueries
description : Premier jihadiste français condamné au retour de Syrie, Flavien Moreau a escroqué entre 2020 et 2022 plus d'une centaine de victimes.
date : Mon, 09 Jan 2023 21:50:27 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-trois-faux-policiers-interpelles-pour-des-vols-commis-chez-des-personnes-agees_AD-202211250802.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: trois faux policiers interpellés pour des vols commis chez des personnes âgées
description : Ils sont soupçonnés d'avoir dérobé de l'argent et des bijoux chez des personnes nées entre 1925 et 1932.
date : Fri, 25 Nov 2022 21:39:27 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-des-manifestants-en-pyjama-pour-denoncer-les-nuisances-sonores-pres-de-l-aeroport_AD-202211140031.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: des manifestants en pyjama pour dénoncer les nuisances sonores près de l’aéroport
description : Lors de ce rassemblement non violent, les militants se sont allongés sur le sol au son d'une berceuse avant d'entonner des chansons et de lancer des peluches contre des avions en carton.
date : Mon, 14 Nov 2022 00:00:00 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/insecurite-a-nantes-darmanin-et-rolland-annoncent-des-renforts-et-des-cameras_AD-202210040684.html
source : Flux RSS - BFMTV - Nantes.xml
title : "Insécurité" à Nantes: Darmanin et Rolland annoncent des renforts et plus de caméras
description : La maire de Nantes et le ministre de l'Intérieur déclarent dans un communiqué avoir "convenu d'un plan commun de renforcement des moyens" pour la ville.
date : Tue, 04 Oct 2022 18:20:31 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/a-nantes-la-secheresse-et-le-faible-debit-de-la-loire-menacent-l-alimentation-en-eau-de-la-ville_AV-202209130165.html
source : Flux RSS - BFMTV - Nantes.xml
title : À Nantes, la sécheresse et le faible débit de la Loire menacent l'alimentation en eau de la ville
description : À cause du phénomène de "bouchon vaseux" dans la Loire, le prélèvement de l'eau potable pourrait alors être limité dans l'agglomération de Nantes ces prochaines années.
date : Tue, 13 Sep 2022 06:36:58 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-d-importants-degats-apres-un-violent-orage_AN-202204240304.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: d'importants dégâts après un violent orage
description : Mur effondré, inondations, foudre, coupures de courant... la météo de ce dimanche n'a pas été clémente pour l'agglomération nantaise.
date : Sun, 24 Apr 2022 19:11:05 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/nantes-imbroglio-autour-de-la-presence-d-une-femme-voilee-sur-une-affiche-pour-le-mois-de-la-femme_AN-202202180273.html
source : Flux RSS - BFMTV - Nantes.xml
title : Nantes: imbroglio autour de la présence d'une femme voilée sur une affiche pour le mois de la femme
description : La mairie de Nantes parle "d’une erreur interne", assurant qu'aucun "soutien n'a été apporté à cet événement".
date : Fri, 18 Feb 2022 12:36:52 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/incendie-a-la-cathedrale-de-nantes-une-premiere-image-de-l-interieur_AN-202007180081.html
source : Flux RSS - BFMTV - Nantes.xml
title : Incendie à la cathédrale de Nantes: une première image de l'intérieur
description : A Nantes, l'incendie qui a été circonscrit mais a toutefois entièrement détruit le grand orgue et fragilisé une partie de l'édifice.
date : Sat, 18 Jul 2020 12:59:38 GMT
categories : ['Home Nantes - actualités']

id : https://www.bfmtv.com/nantes/incendie-a-la-cathedrale-de-nantes-pas-un-scenario-a-la-notre-dame-de-paris-selon-les-pompiers_AV-202007180035.html
source : Flux RSS - BFMTV - Nantes.xml
title : Incendie à la cathédrale de Nantes: "Pas un scénario à la Notre-Dame de Paris" selon les pompiers
description : Un incendie s'est déclaré à l'intérieur de la cathédrale de Nantes. Alors qu'une centaine de pompiers sont mobilisés, le service départemental d'incendie et de secours assure que ce n'est pas "un scénario à la Notre-Dame de Paris".
date : Sat, 18 Jul 2020 08:16:08 GMT
categories : ['Home Nantes - actualités']

