id : https://www.bfmtv.com/international/oceanie/australie/un-depute-australien-annonce-prendre-le-nom-d-aussie-trump-pour-protester-contre-la-politique-travailliste-de-son-pays_AN-202502090327.html
source : Flux RSS - BFMTV - Océanie.xml
title : Un député australien annonce prendre le nom d'"Aussie Trump" pour protester contre la politique travailliste de son pays
description : Un élu australien, se disant grand admirateur de Donald Trump, a changé de nom au Parlement pour "Aussie Trump". D'autres députés locaux dénoncent un coup de communication avant des élections.
date : Sun, 09 Feb 2025 15:21:01 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/australie-102-serpents-venimeux-decouverts-dans-un-jardin-une-decouverte-inhabituelle_AN-202502070885.html
source : Flux RSS - BFMTV - Océanie.xml
title : Australie: 102 serpents venimeux découverts dans un jardin, une découverte "inhabituelle"
description : 102 serpents venimeux, cinq adultes et 97 nouveaux-nés, ont été découverts dans un jardin près de Sydney, une découverte "inhabituelle" selon les spécialistes qui sont intervenus.
date : Fri, 07 Feb 2025 19:52:52 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/australie-une-adolescente-de-17-ans-tuee-suite-a-une-grave-morsure-de-requin_AN-202502030810.html
source : Flux RSS - BFMTV - Océanie.xml
title : Australie: une adolescente de 17 ans tuée suite "à une grave morsure de requin"
description : Une mineure de 17 ans a été tuée ce lundi suite "à une grave morsure de requin" au nord-est de l'Australie. La victime se trouvait dans une zone fréquentée dans une zone très fréquentée par des surfeurs.
date : Mon, 03 Feb 2025 17:41:42 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/australie-une-ministre-s-excuse-apres-avoir-fait-parcourir-pres-de-450-kilometres-a-son-chauffeur-pour-un-dejeuner-prive_AN-202502020283.html
source : Flux RSS - BFMTV - Océanie.xml
title : Australie: une ministre s'excuse après avoir fait parcourir près de 450 kilomètres à son chauffeur pour un déjeuner privé
description : La ministre des Transports de l'État australien de Nouvelle-Galles du Sud, Jo Haylen, a demandé à son chauffeur de parcourir 446 kilomètres pour l'amener, avec des amis, à un déjeuner le 26 janvier. Le voyage a coûté 750 dollars australiens.
date : Sun, 02 Feb 2025 14:09:11 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/nouvelle-zelande/un-ancetre-honore-une-montagne-sacree-obtient-le-statut-de-personne-en-nouvelle-zelande_AN-202501300844.html
source : Flux RSS - BFMTV - Océanie.xml
title : "Un ancêtre honoré": une montagne sacrée obtient le statut de personne en Nouvelle-Zélande
description : Le mont Taranaki, qui culmine à plus de 2.500 mètres d'altitude en Nouvelle-Zélande, a obtenu le statut de personne légale ce jeudi, du fait de son caractère sacré pour les tribus locales.
date : Thu, 30 Jan 2025 17:55:22 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/les-membres-d-une-secte-coupables-d-avoir-prive-de-traitement-une-australienne-diabetique-morte-a-huit-ans_AN-202501290989.html
source : Flux RSS - BFMTV - Océanie.xml
title : Les membres d’une secte coupables d’avoir privé de traitement une Australienne diabétique morte à huit ans
description : Les membres d'une secte ont été condamnés par la justice australienne ce mercredi pour avoir privé une fille de 8 ans de son traitement contre le diabète, ce qui a causé sa mort.
date : Wed, 29 Jan 2025 21:32:25 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/vague-d-actes-antisemites-en-australie-des-financements-etrangers-suspectes_AD-202501220450.html
source : Flux RSS - BFMTV - Océanie.xml
title : Vague d'actes antisémites en Australie: des financements étrangers suspectés
description : Cela fait plusieurs semaines maintenant que l'Australie connaît une recrudescence des actes antisémites sur son territoire. Des actes qui pourraient être, selon le gouvernement australien, permis en vertu de financements étrangers.
date : Wed, 22 Jan 2025 11:01:16 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/australie-ce-que-l-on-sait-de-ces-mysterieuses-boules-grises-qui-se-sont-echouees-sur-plusieurs-plages-de-sydney_VN-202501160400.html
source : Flux RSS - BFMTV - Océanie.xml
title : Australie: ce que l’on sait de ces mystérieuses boules grises qui se sont échouées sur plusieurs plages de Sydney
description : Ces débris grisâtres de la taille d’une bille sont apparus de manière inexpliquée. Pour l’instant, les autorités ne savent pas de quoi il s’agit. Elles ont donc préféré, par mesure de précaution, fermer les neuf plages de la ville concernées par ce phénomène.
date : Thu, 16 Jan 2025 10:38:34 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/australie-des-plages-fermees-a-sydney-a-cause-de-mysterieuses-petites-boules-grises_AV-202501160345.html
source : Flux RSS - BFMTV - Océanie.xml
title : Australie: des plages fermées à Sydney à cause de mystérieuses petites boules grises
description : Elles ont fait leur apparition ce mardi 14 janvier sur neuf plages situées au nord de Sydney. Pour l'heure, aucun élément n'a permis d'identifier leur origine et des analyses sont en cours afin de déterminer leur composition.
date : Thu, 16 Jan 2025 09:43:51 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/en-australie-un-pyromane-met-le-feu-a-son-pantalon-et-s-enfuit-nu_VN-202501100699.html
source : Flux RSS - BFMTV - Océanie.xml
title : En Australie, un pyromane met le feu à son pantalon et s'enfuit nu
description : Pour tenter de retrouver le pyromane qui a incendié un restaurant à Melbourne, la police australienne a diffusé ces images de vidéosurveillance. Alors qu'il enflamme la façade du bâtiment, son pantalon prend feu et après quelques mètres en courant, l'homme finit par l'enlever et fuir en courant.
date : Fri, 10 Jan 2025 16:02:23 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/australie-elle-fait-annuler-son-mariage-qu-elle-pensait-etre-un-faux-destine-aux-reseaux-sociaux-du-marie_AN-202501100674.html
source : Flux RSS - BFMTV - Océanie.xml
title : Australie: elle fait annuler son mariage, qu'elle pensait être un "faux" destiné aux réseaux sociaux du marié
description : Une femme a réussi à faire annuler son mariage en Australie, qu'elle pensait être une simple mise en scène pour les réseaux sociaux. Elle estime que le marié a voulu profiter de son statut de résidente permanente pour obtenir un meilleur visa dans le pays.
date : Fri, 10 Jan 2025 15:41:47 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/australie-il-survit-13-jours-dans-un-parc-national-grace-a-des-baies-et-deux-barres-de-cereales_AN-202501080493.html
source : Flux RSS - BFMTV - Océanie.xml
title : Australie: il survit 13 jours dans un parc national grâce à des baies et deux barres de céréales
description : Un jeune homme de 23 ans a été retrouvé sain et sauf en Australie après avoir passé 13 jours en pleine nature, perdu dans un parc national. Il a survécu en mangeant deux barres de céréales laissées par des randonneurs.
date : Wed, 08 Jan 2025 11:30:37 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/papouasie-nouvelle-guinee-des-actes-presumes-de-cannibalisme-juges-terrifiants-par-un-ministre_AD-202501060985.html
source : Flux RSS - BFMTV - Océanie.xml
title : Papouasie-Nouvelle-Guinée: des actes présumés de cannibalisme jugés "terrifiants" par un ministre
description : Une photo de plusieurs hommes, tenant ce qui ressemble à un pied sectionné, est apparue en une d'un grand quotidien national en Papouasie-Nouvelle-Guinée.
date : Mon, 06 Jan 2025 22:00:33 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/australie-un-surfeur-porte-disparu-probablement-tue-par-un-requin-blanc_AN-202501030290.html
source : Flux RSS - BFMTV - Océanie.xml
title : Australie: un surfeur porté disparu probablement tué par un requin blanc
description : Lance Appleby, un surfeur de 28 ans, a disparu jeudi soir alors qu'il s'exerçait sur les côtes de l'Australie du Sud. La police estime qu'il a été la victime d'une attaque de requin.
date : Fri, 03 Jan 2025 10:21:42 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/nouvelle-zelande/deja-2025-la-nouvelle-zelande-celebre-la-nouvelle-annee_AV-202412310280.html
source : Flux RSS - BFMTV - Océanie.xml
title : Chine, Australie, Japon... Les images des célébrations dans les premiers pays à être passés en 2025
description : S'il reste encore plusieurs heures à patienter en France, la Nouvelle-Zélande et l'Australie sont déjà passées en 2025, décalage horaire oblige. Comme chaque année, Aukland et Sydney ont célébré la nouvelle année avec leur traditionnel feu d'artifice.
date : Tue, 31 Dec 2024 17:30:59 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/nouvel-an-l-australie-celebre-l-arrivee-de-2025-a-sydney_VN-202412310338.html
source : Flux RSS - BFMTV - Océanie.xml
title : Nouvel An: l'Australie célèbre l'arrivée de 2025 à Sydney
description : Le passage à 2025 a commencé avec éclat à Sydney, en Australie, où les premiers feux d'artifice ont illuminé le ciel pour célébrer la nouvelle année.
date : Tue, 31 Dec 2024 13:06:36 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/nouvelle-zelande/la-nouvelle-zelande-passe-deja-en-2025_VN-202412310322.html
source : Flux RSS - BFMTV - Océanie.xml
title : La Nouvelle-Zélande passe (déjà) en 2025
description : La Nouvelle-Zélande est déjà en 2025. Décalage horaire oblige, le pays est entré dans la nouvelle année, et l'a célébré avec son traditionnel feu d'artifice tiré depuis la Sky Tower d'Auckland.
date : Tue, 31 Dec 2024 12:17:11 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/nouvelle-zelande/reveillon-la-nouvelle-zelande-celebre-2025-a-auckland_VN-202412310284.html
source : Flux RSS - BFMTV - Océanie.xml
title : Réveillon: la Nouvelle-Zélande célèbre 2025 à Auckland
description : Avec douze heures de décalage horaire par rapport à la France, la Nouvelle-Zélande a célébré la nouvelle année. À Auckland, un feu d'artifice a été tiré depuis la Sky Tower.
date : Tue, 31 Dec 2024 11:06:40 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/australie-un-homme-tue-par-un-requin-dans-la-grande-barriere-de-corail_AD-202412290023.html
source : Flux RSS - BFMTV - Océanie.xml
title : Australie: un homme tué par un requin dans la Grande Barrière de corail
description : La victime a été mordue au cou par l'animal alors qu'elle pêchait avec sa famille. L'homme, âgé de 40 ans, était pasteur.
date : Sun, 29 Dec 2024 06:00:53 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/un-moment-critique-les-images-du-gigantesque-incendie-qui-menace-le-sud-est-de-l-australie_AD-202412260523.html
source : Flux RSS - BFMTV - Océanie.xml
title : "Un moment critique": les images du gigantesque incendie qui menace le sud-est de l'Australie
description : Un incendie s'est déclaré dans un parc national du sud-est de l'Australie ce jeudi 26 décembre. Les autorités australiennes ont appelé les habitants de dizaines de localités rurales à évacuer.
date : Thu, 26 Dec 2024 22:35:07 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/un-gigantesque-incendie-menace-le-sud-est-de-l-australie_VN-202412260361.html
source : Flux RSS - BFMTV - Océanie.xml
title : Un gigantesque incendie menace le sud-est de l'Australie
description : Les autorités australiennes ont appelé ce jeudi les habitants de dizaines de localités rurales à évacuer en raison d'un incendie ravageant un parc national du sud-est de l'Australie. Quelques 600 pompiers luttent contre les flammes au Grampians National Park à environ 240 kilomètres à l'ouest de Melbourne, a indiqué un porte-parole des services de secours de l'Etat de Victoria.
date : Thu, 26 Dec 2024 16:04:50 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/australie-les-autorites-appellent-les-habitants-a-evacuer-en-raison-d-une-serie-d-incendies-sevissant-au-sud-est-du-pays_VN-202412260350.html
source : Flux RSS - BFMTV - Océanie.xml
title : Australie: les autorités appellent les habitants à évacuer en raison d’une série d’incendies sévissant au sud-est du pays
description : Au moins quatre incendies sont toujours en cours en Australie dans l’État de Victoria, alors que les températures avoisinent les 40 degrés sur place. Les autorités se préparent à des incendies de forêt potentiellement dévastateurs.
date : Thu, 26 Dec 2024 15:46:17 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/australie-les-autorites-alertent-sur-la-propagation-d-une-maladie-mangeuse-de-chair-autour-de-melbourne_AN-202412210319.html
source : Flux RSS - BFMTV - Océanie.xml
title : Australie: les autorités alertent sur la propagation d'une maladie mangeuse de chair autour de Melbourne
description : Depuis le début de l'année, plus de 340 cas d'ulcères de Buruli ont été recensés dans cet État du sud-est de l'Australie. Les autorités s'inquiètent surtout de la propagation de la maladie dans la métropole de Melbourne, dans des zones éloignées des côtes.
date : Sat, 21 Dec 2024 16:44:23 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/seisme-au-vanuatu-la-depouille-d-un-francais-retrouvee-sous-les-decombres-d-un-batiment-de-la-capitale_AV-202412180956.html
source : Flux RSS - BFMTV - Océanie.xml
title : Séisme au Vanuatu: la dépouille d'un Français retrouvée "sous les décombres d'un bâtiment" de la capitale
description : L'ambassade de France au Vanuatu indique ce jeudi 19 décembre qu'un Français a été retrouvé mort sous les décombres dans le centre-ville de Port-Vila, frappé mardi par un violent séisme. Au moins 14 autres personnes ont été tuées.
date : Wed, 18 Dec 2024 22:49:13 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/seisme-au-vanuatu-au-moins-14-morts-les-recherches-de-survivants-continuent_AD-202412180055.html
source : Flux RSS - BFMTV - Océanie.xml
title : Séisme au Vanuatu: au moins 14 morts, les recherches de survivants continuent
description : L'Australie, plus grand voisin du Vanuatu, procède ce mercredi 18 décembre au déploiement par avions militaires de médecins et d'équipes de secouristes, a annoncé à la chaîne publique ABC le ministre de la Défense Richard Marles.
date : Wed, 18 Dec 2024 01:53:33 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/seisme-au-vanuatu-la-france-prete-a-contribuer-aux-operations-de-secours-si-les-autorites-le-demandent_AD-202412170507.html
source : Flux RSS - BFMTV - Océanie.xml
title : Séisme au Vanuatu: la France prête à "contribuer aux opérations de secours" si les autorités le demandent
description : La France se dit prête "contribuer aux opérations de secours" au Vanuatu, frappé par un séisme, si les autorités de l'archipel en font la demande.
date : Tue, 17 Dec 2024 13:20:53 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/un-seisme-de-magnitude-7-3-enregistre-au-large-des-iles-vanuatu-un-tsunami-possible_AN-202412170037.html
source : Flux RSS - BFMTV - Océanie.xml
title : Un séisme de magnitude 7,3 enregistré au large des îles Vanuatu, un tsunami "possible"
description : Un tremblement de terre de magnitude 7,3 a été enregistré au large des îles Vanuatu ce mardi 17 décembre, annonce l'USGS. Les autorités jugent "possible" la formation d'un tsunami.
date : Tue, 17 Dec 2024 02:13:22 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/un-americain-reconnu-coupable-du-meurtre-de-sa-femme-pendant-leur-lune-de-miel-dans-les-iles-fidji_AN-202412160580.html
source : Flux RSS - BFMTV - Océanie.xml
title : Un Américain reconnu coupable du meurtre de sa femme pendant leur lune de miel dans les îles Fidji
description : Le couple, originaire du Tennessee, dans l'Est des États-Unis, était en lune de miel aux Fidji depuis deux jours quand le corps sans vie de la jeune mariée a été retrouvé dans leur chambre d'hôtel. Son mari a été interpellé, alors qu'il était parti en kayak.
date : Mon, 16 Dec 2024 14:52:03 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/nouvelle-zelande/nouvelle-zelande-10-kilos-de-methamphetamine-caches-dans-des-cadeaux-de-noel_AN-202412100664.html
source : Flux RSS - BFMTV - Océanie.xml
title : Nouvelle-Zélande: 10 kilos de méthamphétamine cachés dans... des cadeaux de Noël
description : Les autorités néo-zélandaises ont intercepté, ce dimanche 8 décembre, pour près de 2,2 millions de dollars de méthamphétamine dans les bagages d'une touriste en provenance de Vancouver. La drogue, saisie à l'aéroport d'Auckland, était camouflée dans du papier cadeau.
date : Tue, 10 Dec 2024 15:50:45 GMT
categories : ['Home Océanie - actualités']

id : https://www.bfmtv.com/international/oceanie/australie/australie-incendie-terroriste-d-une-synagogue-trois-suspects-recherches_AD-202412090078.html
source : Flux RSS - BFMTV - Océanie.xml
title : Australie: incendie "terroriste" d'une synagogue, trois suspects recherchés
description : L'enquête a fait d'"importants progrès" durant le week-end, a-t-il ajouté, sans fournir davantage d'informations.
date : Mon, 09 Dec 2024 05:36:47 GMT
categories : ['Home Océanie - actualités']

