id : https://www.bfmtv.com/people/musique/diana-ross-va-donner-un-concert-a-l-accor-arena-son-premier-en-18-ans_AN-202502100379.html
source : Flux RSS - BFMTV People - Musique.xml
title : Diana Ross va donner un concert à l'Accor Arena, son premier en 18 ans
description : L'ex-chanteuse des Supremes sera de passage dans la capitale en juillet pour un concert exceptionnel. Le premier en presque deux décennies. La billetterie ouvre ce vendredi 14 février.
date : Mon, 10 Feb 2025 10:27:24 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/pas-d-autorisation-pas-de-concert-ed-sheeran-chante-en-pleine-rue-en-inde-la-police-l-interrompt_AV-202502100356.html
source : Flux RSS - BFMTV People - Musique.xml
title : "Pas d'autorisation, pas de concert": Ed Sheeran chante en pleine rue en Inde, la police l'interrompt
description : Un concert organisé dans une rue passante de Bangalore, en Inde, a été interrompu par la police. Le chanteur n'aurait pas eu l'autorisation, ce qu'il dément formellement.
date : Mon, 10 Feb 2025 10:02:37 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/concerts-de-beyonce-au-stade-de-france-preventes-ventes-les-dates-a-retenir_AN-202502100319.html
source : Flux RSS - BFMTV People - Musique.xml
title : Concerts de Beyoncé au Stade de France: préventes, ventes... les dates à retenir
description : Les préventes et ventes pour les deux concerts de Beyoncé au Stade de France les 19 et 21 juin prochains se déroulent cette semaine. Voici ce qu'il faut savoir pour se frayer une place dans les files d'attente.
date : Mon, 10 Feb 2025 09:23:34 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/super-bowl-morceau-contre-drake-duo-avec-sza-les-images-de-la-performance-de-kendrick-lamar_AD-202502100257.html
source : Flux RSS - BFMTV People - Musique.xml
title : Super Bowl: morceau contre Drake, duo avec SZA... Les images de la performance de Kendrick Lamar
description : L'artiste s'est produit ce dimanche 9 février lors du concert de la mi-temps du Super Bowl. Un show lors duquel il a notamment joué son tube "Not Like Us", à charge contre le rappeur Drake, dans une version légèrement édulcorée.
date : Mon, 10 Feb 2025 07:52:16 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/j-en-ai-mal-au-ventre-accuses-d-etre-des-bots-des-fans-oasis-voient-leurs-billets-de-concert-etre-annules_AN-202502090405.html
source : Flux RSS - BFMTV People - Musique.xml
title : "J'en ai mal au ventre": accusés d'être des bots, des fans Oasis voient leurs billets de concert être annulés
description : Ces derniers jours, des fans d'Oasis ayant acheté des billets pour la tournée "Live '25" ont reçu un message du site Ticketmaster. Le site les accuse d'avoir obtenu ces places à l'aide de robots.
date : Sun, 09 Feb 2025 19:16:45 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/le-rappeur-riles-a-reussi-son-defi-de-courir-pendant-24-heures-d-affilee-sous-la-menace-de-scies_AV-202502090317.html
source : Flux RSS - BFMTV People - Musique.xml
title : Le rappeur Rilès a réussi son défi de courir pendant 24 heures d'affilée sous la menace de scies
description : Ce dimanche 9 février, peu après midi, le rappeur originaire de Rouen a atteint son objectif de courir 24 heures d'affilée sur un tapis de course et a dépassé la barre des 200 kilomètres cumulés.
date : Sun, 09 Feb 2025 14:46:37 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/de-not-like-us-au-super-bowl-2025-comment-kendrick-lamar-passe-un-nouveau-cap-dans-sa-carriere_AN-202502090124.html
source : Flux RSS - BFMTV People - Musique.xml
title : De "Not Like Us" au Super Bowl 2025: comment Kendrick Lamar passe un nouveau cap dans sa carrière
description : Après une année 2024 très prolifique, marquée notamment par son clash hyper médiatisé avec Drake, le rappeur s'apprête à confirmer son statut de star du hip-hop en assurant le show de la mi-temps du Super Bowl, ce dimanche 9 février.
date : Sun, 09 Feb 2025 08:24:13 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/super-bowl-pourquoi-le-morceau-not-like-us-de-kendrick-lamar-sera-au-c-ur-du-show-de-la-mi-temps_AN-202502090119.html
source : Flux RSS - BFMTV People - Musique.xml
title : Super Bowl: pourquoi le morceau "Not Like Us" de Kendrick Lamar sera au cœur du show de la mi-temps
description : Véritable tube depuis sa sortie, ce morceau, qui a été le point culminant du clash entre Kendrick Lamar et Drake, est attendu par les fans lors du concert du rappeur à la mi-temps du Super Bowl, ce dimanche 9 février.
date : Sun, 09 Feb 2025 08:13:41 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/aya-nakamura-13-personnes-liees-a-l-extreme-droite-seront-jugees-en-juin-pour-injures-racistes-visant-la-chanteuse_AD-202502080289.html
source : Flux RSS - BFMTV People - Musique.xml
title : Aya Nakamura: 13 personnes liées à l'extrême droite seront jugées en juin pour injures racistes visant la chanteuse
description : Affilié à l'extrême droite identitaire, le groupe Les Natifs avait notamment diffusé sur les réseaux sociaux une banderole sur laquelle il était écrit "Y'a pas moyen Aya, ici c'est Paris, pas le marché de Bamako".
date : Sat, 08 Feb 2025 14:07:05 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/je-deteste-la-facon-dont-tu-me-parles-pourquoi-kendrick-lamar-et-drake-s-affrontent-par-chansons-interposees_AN-202405020720.html
source : Flux RSS - BFMTV People - Musique.xml
title : Comment Kendrick Lamar et Drake sont devenus les meilleurs ennemis du rap américain
description : En 2024, les deux superstars du hip-hop se sont affrontés par morceaux interposés, lors d'un clash ultra médiatisé qui a captivé le public et marqué le monde de la musique.
date : Fri, 07 Feb 2025 14:50:50 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/le-chanteur-de-reggae-naaman-meurt-a-34-ans-d-une-tumeur-cerebrale_AN-202502070531.html
source : Flux RSS - BFMTV People - Musique.xml
title : Le chanteur de reggae Naâman meurt à 34 ans d'une tumeur cérébrale
description : L'artiste de 34 ans, auteur du tube Outta Road, est mort ce vendredi 7 février d'une tumeur cérébrale diagnostiquée en 2019.
date : Fri, 07 Feb 2025 13:05:50 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/kendrick-lamar-au-super-bowl-le-rappeur-promet-des-histoires-pour-reflechir_AD-202502070273.html
source : Flux RSS - BFMTV People - Musique.xml
title : Kendrick Lamar au Super Bowl: le rappeur promet des "histoires" pour "réfléchir"
description : Le rappeur américain, qui assurera le mythique concert de mi-temps du Super Bowl dimanche, a donné une conférence de presse à quelques jours de l'événement.
date : Fri, 07 Feb 2025 08:04:37 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/arret-de-starmania-le-producteur-espere-un-retour-dans-quatre-ou-cinq-ans_AV-202502060559.html
source : Flux RSS - BFMTV People - Musique.xml
title : Arrêt de "Starmania": le producteur "espère" un retour dans "quatre ou cinq ans"
description : Présentée à l'origine comme une pause, la suspension des représentations du show pourrait durer des années.
date : Thu, 06 Feb 2025 13:45:27 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/le-pianiste-virtuose-daniel-barenboim-souffre-de-la-maladie-de-parkinson_AD-202502060516.html
source : Flux RSS - BFMTV People - Musique.xml
title : Le pianiste virtuose Daniel Barenboim souffre de la maladie de Parkinson
description : Le célèbre chef d'orchestre souffre de la maladie de Parkinson. Il avait dû renoncer ces derniers temps à plusieurs engagements professionnels.
date : Thu, 06 Feb 2025 12:31:44 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/le-comte-de-monte-cristo-en-comedie-musicale-calogero-et-thierry-suc-abandonnent-le-projet_AV-202502060407.html
source : Flux RSS - BFMTV People - Musique.xml
title : "Le Comte de Monte-Cristo" en comédie musicale: Calogero et Thierry Suc abandonnent le projet
description : Le producteur de spectacles Thierry Suc a confié en exclusivité à BFMTV l'abandon de la comédie musicale de Calogero sur Monte-Cristo, face à la concurrence d'autres projets similaires.
date : Thu, 06 Feb 2025 10:46:34 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/more-l-intriguant-message-de-mylene-farmer-au-stade-de-france-etait-en-realite-un-bug_AV-202502060402.html
source : Flux RSS - BFMTV People - Musique.xml
title : "More": l'intriguant message de Mylène Farmer au Stade de France était en réalité un bug
description : Lors de son dernier concert au Stade de France, un message laissé par la chanteuse avait suscité l'émoi de ses fans. Il s'agissait en réalité d'un bug, explique sur BFMTV son producteur Thierry Suc.
date : Thu, 06 Feb 2025 10:40:55 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/mort-de-liam-payne_DN-202410170327.html
source : Flux RSS - BFMTV People - Musique.xml
title : Mort de Liam Payne
description : Le musicien britannique Liam Payne, ancien membre du boys band One Direction, est décédé le mercredi 16 octobre 2024 à l'âge de 31 ans après avoir chuté d'un hôtel de Buenos Aires, a annoncé la police, causant un profond émoi aux millions de fans à travers le monde. Il était avec Harry Styles, Louis Tomlinson, Niall Horan et Zayn Malik un des membres du boys band formé en 2010 et qui a connu un succès fulgurant. Selon le chef des urgences, Alberto Crescenti, Liam Payne présentait "de très graves lésions suite à sa chute". Une enquête sur les causes du décès a été ouverte, alors que la police a indiqué avoir répondu à "un appel au 911 (le numéro d'urgence) signalant un homme agressif qui pourrait avoir été sous l'influence de drogues ou de l'alcool".
date : Thu, 06 Feb 2025 09:41:09 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/who-believes-in-angels-elton-john-annonce-la-sortie-d-un-nouvel-album-en-duo-avec-brandi-carlile_AN-202502050920.html
source : Flux RSS - BFMTV People - Musique.xml
title : "Who Believes In Angels?": Elton John annonce la sortie d'un nouvel album en duo avec Brandi Carlile
description : L'album, qui sortira le 4 avril prochain, a été enregistré lors d'une session d'enregistrement d'une vingtaine de jours à Los Angeles en 2023.
date : Wed, 05 Feb 2025 20:13:42 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/concours-eurovision-de-la-chanson_DN-201803010303.html
source : Flux RSS - BFMTV People - Musique.xml
title : Eurovision 2025
description : Chaque année, le concours de l'Eurovision voit s'affronter en chansons une quarantaine de pays, lors de deux demi-finales et d'une grande finale. Cinq pays participants - la France, le Royaume-Uni, l'Espagne, l'Allemagne et l'Italie - les plus gros contributeurs financiers du concours, sont qualifiés d'office pour la finale. Le public décide désormais seul des pays qui vont en finale. De nombreuses vedettes ont participé au concours depuis sa création en 1956. France Gall, ABBA, Françoise Hardy, Serge Lama, Céline Dion, Lara Fabian ou encore Patricia Kaas s'y sont ainsi essayé. La France, qui n'a pas remporté l'Eurovision depuis 1977, avec Marie Myriam et son désormais culte L'Enfant et l'oiseau, a connu des ces dernières années des fortunes diverses. Après avoir frôlé la victoire en 2021 avec Barbara Pravi (Voilà), deuxième derrière les Italiens Måneskin, la France a terminé avant-dernière en 2022 avec les Bretons Alvan & Ahez et leur chanson Fulenn et 16e avec La Zarra en 2023. En 2024, Slimane a offert à la France une très honorable 4e place. Cette année, c'est la chanteuse et actrice Louane qui représentera la France.  L'édition 2025 se tient à Bâle en Suisse, après la victoire de Nemo. Les deux demi-finales ont lieu le 13 et 15 mai prochain, et la finale le 17 mai.
date : Wed, 05 Feb 2025 17:52:34 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/intervision-ce-concours-de-musique-rival-de-l-eurovision-que-vladimir-poutine-veut-ressusciter_AD-202502050810.html
source : Flux RSS - BFMTV People - Musique.xml
title : "Intervision": ce concours de musique rival de l'Eurovision que Vladimir Poutine veut ressusciter
description : Le président de la Russie a signé un décret ce lundi ouvrant la voie à l'organisation d'un concours international de musique. Une réponse à l'exclusion de son pays de l'Eurovision depuis 2022.
date : Wed, 05 Feb 2025 17:52:34 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/ozzy-osbourne-va-retrouver-ses-comparses-de-black-sabbath-pour-un-ultime-concert-a-birmingham_AN-202502050575.html
source : Flux RSS - BFMTV People - Musique.xml
title : Ozzy Osbourne va retrouver ses comparses de Black Sabbath pour un ultime concert à Birmingham
description : Le célèbre groupe de heavy métal va se reformer le temps d'un concert inédit prévu le 5 juillet prochain à Birmingham, avec de nombreux invités prestigieux.
date : Wed, 05 Feb 2025 13:59:30 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/yseult-pomme-david-guetta-qui-sont-les-francais-les-plus-ecoutes-dans-le-monde-en-2024_AN-202502050547.html
source : Flux RSS - BFMTV People - Musique.xml
title : Yseult, Pomme, David Guetta... qui sont les Français les plus écoutés dans le monde en 2024?
description : Très écoutés dans l'Hexagone, les artistes français ont aussi du succès à l'international. Spotify dévoile le classement des titres les plus streamés autour du monde l'an passé.
date : Wed, 05 Feb 2025 13:12:52 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/hypnotize-un-nouveau-festival-100-rap-prevu-en-juin-2025-a-lyon-et-bordeaux_AD-202502050442.html
source : Flux RSS - BFMTV People - Musique.xml
title : Hypnotize: un nouveau festival 100% rap prévu en juin 2025 à Lyon et Bordeaux
description : Booba, SCH et Meryl ont été annoncés en têtes d'affiche de ce nouveau festival qui se tiendra les 13 et 14 juin au Grand Parc de Miribel-Jonage près de Lyon, puis les 5 et 6 septembre au parc des expositions de Bordeaux.
date : Wed, 05 Feb 2025 11:16:30 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/nouvelle-ecole-sch-et-sdm-s-affronteront-dans-la-nouvelle-saison-de-la-competition-rap-de-netflix_AN-202502040833.html
source : Flux RSS - BFMTV People - Musique.xml
title : "Nouvelle École": SCH et SDM s'affronteront dans la nouvelle saison de la compétition rap de Netflix
description : Dans cette nouvelle saison, dont la diffusion est prévue "prochainement" les deux jurés, les rappeurs SCH et SDM, s'affronteront pour tenter de mettre la main sur le prochain talent rap de demain.
date : Tue, 04 Feb 2025 18:28:58 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/louane-presentera-la-chanson-de-l-eurovision-le-15-mars-au-stade-de-france_AV-202502040391.html
source : Flux RSS - BFMTV People - Musique.xml
title : "Cette chanson, c'est 100% moi": Louane dévoilera son titre pour l'Eurovision le 15 mars au Stade de France
description : La chanteuse, qui a annoncé sa participation à l'Eurovision fin janvier, dévoilera sa chanson pendant la mi-temps du dernier match des six Nations au Stade de France.
date : Tue, 04 Feb 2025 16:08:10 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/c-etait-incroyable-de-revisiter-l-histoire-marina-viotti-revient-sur-sa-victoire-au-grammy-avec-gojira_AV-202502030982.html
source : Flux RSS - BFMTV People - Musique.xml
title : "C'était incroyable de revisiter l'histoire": Marina Viotti revient sur sa victoire au Grammy avec Gojira
description : Sur BFMTV ce lundi, la chanteuse d'opéra Marina Viotti est revenu sur le Grammy remporté quelques heures plus tôt avec le groupe de métal Gojira, pour leur performance à la cérémonie d'ouverture des Jeux olympiques en juillet dernier.
date : Mon, 03 Feb 2025 21:07:47 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/lady-gaga-devoile-sa-nouvelle-chanson-abracadabra-lors-des-grammy-awards_AN-202502030612.html
source : Flux RSS - BFMTV People - Musique.xml
title : Lady Gaga dévoile sa nouvelle chanson "Abracadabra" lors des Grammy Awards
description : En pleine cérémonie des Grammy Awards ce dimanche 2 février, la chanteuse a dévoilé son nouveau single, Abracadabra  extrait de son prochain album, Mayhem, attendu le 7 mars.
date : Mon, 03 Feb 2025 14:41:12 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/ac-dc-de-retour-a-paris-pour-un-concert-au-stade-de-france-en-aout-2025_AN-202502030571.html
source : Flux RSS - BFMTV People - Musique.xml
title : AC/DC de retour à Paris pour un concert au Stade de France en août 2025
description : Le groupe AC/DC a annoncé de nouvelles dates de concerts en Europe, dans le cadre du Power Up Tour, et se produira à Paris le 9 août prochain.
date : Mon, 03 Feb 2025 13:34:18 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/beyonce-enfin-sacree-aux-grammys-apres-des-annees-de-controverse_AN-202502030537.html
source : Flux RSS - BFMTV People - Musique.xml
title : Beyoncé enfin sacrée aux Grammys après des années de controverse
description : La chanteuse américaine a remporté la récompense suprême d'album de l'année. Ce prix  s'était toujours obstinément refusé à elle, alimentant les accusations de biais raciste au sein de l'Académie.
date : Mon, 03 Feb 2025 12:48:04 GMT
categories : ['Home Musique - actualités']

id : https://www.bfmtv.com/people/musique/beyonce-la-nouvelle-tournee-de-la-chanteuse-passera-par-paris_AN-202502030517.html
source : Flux RSS - BFMTV People - Musique.xml
title : Beyoncé annonce deux concerts au Stade de France à Paris les 19 et 21 juin 2025
description : La chanteuse a annoncé la liste des villes de sa prochaine tournée de son album country Cowboy Carter. Elle passera notamment par le Stade de France les 19 et 21 juin 2025.
date : Mon, 03 Feb 2025 12:10:24 GMT
categories : ['Home Musique - actualités']

