id : https://www.bfmtv.com/auxerre/auxerre-rassemblement-pour-defendre-la-liberte-d-expression-apres-des-controles-contestes_AD-202412031001.html
source : Flux RSS - BFMTV - Auxerre.xml
title : Auxerre: rassemblement pour défendre la liberté d’expression après des contrôles contestés
description : Des militants affirment être victimes “de pressions politiques et policières” après avoir dénoncé la présence du député Daniel Grenon lors d’une commémoration officielle du 11 novembre, ce dernier ayant été condamné pour des propos racistes.
date : Tue, 03 Dec 2024 14:14:00 GMT
categories : ['Home Auxerre - actualités']

id : https://www.bfmtv.com/auxerre/auxerre-les-travaux-du-futur-eco-quartier-de-batardeau-montardoins-debuteront-en-decembre_AN-202411271173.html
source : Flux RSS - BFMTV - Auxerre.xml
title : Auxerre: les travaux du futur éco-quartier de Batardeau Montardoins débuteront en décembre
description : Deux des énormes silos à grains du quartier auxerrois seront détruits dès le 20 décembre prochain. Cela marquera le point de départ du futur éco-quartier de la ville.
date : Wed, 27 Nov 2024 12:36:00 GMT
categories : ['Home Auxerre - actualités']

id : https://www.bfmtv.com/auxerre/yonne-le-chateau-de-guedelon-a-accueilli-300-000-visiteurs-en-2024_AN-202410290476.html
source : Flux RSS - BFMTV - Auxerre.xml
title : Yonne: le château de Guédelon a accueilli 300.000 visiteurs en 2024
description : Depuis le mois de mars, 300.000 personnes ont visité le site de Guédelon, chantier de construction expérimental de ce château-fort du 13ᵉ siècle démarré en 1997.
date : Tue, 29 Oct 2024 08:54:45 GMT
categories : ['Home Auxerre - actualités']

id : https://www.bfmtv.com/auxerre/vacances-de-la-toussaint-et-si-votre-enfant-devenait-harry-potter_AN-202410280770.html
source : Flux RSS - BFMTV - Auxerre.xml
title : Vacances de la Toussaint: et si votre enfant devenait Harry Potter?
description : Un centre de loisirs de l’Yonne propose aux enfants de 6 à 12 ans un séjour Harry Potter. Les apprentis sorciers sont plongés dans l’univers du héros de J. K. Rowling.
date : Mon, 28 Oct 2024 13:20:45 GMT
categories : ['Home Auxerre - actualités']

id : https://www.bfmtv.com/auxerre/la-recolte-de-la-truffe-bourguignonne-incertaine-du-fait-des-fortes-precipitations_AN-202410280805.html
source : Flux RSS - BFMTV - Auxerre.xml
title : La récolte de la truffe bourguignonne incertaine du fait des fortes précipitations
description : Les trufficulteurs présents pour la 20e édition du marché aux truffes, organisé à Noyers-sur-Serein (Yonne), déplorent une récolte en demi-teinte.
date : Mon, 28 Oct 2024 12:53:00 GMT
categories : ['Home Auxerre - actualités']

id : https://www.bfmtv.com/auxerre/qui-est-mailys-romane-la-sirene-d-auxerre-elue-miss-des-3-provinces-2025_AN-202410280759.html
source : Flux RSS - BFMTV - Auxerre.xml
title : Qui est Maïlys-Romane, "la Sirène d’Auxerre", élue Miss des 3 Provinces 2025
description : Maïlys-Romane, adepte du “mermaiding” qui milite pour la protection des milieux marins, a représenté la Bourgogne à l’élection nationale de Miss des 3 Provinces 2025. Un titre qu’elle a remporté.
date : Mon, 28 Oct 2024 10:08:00 GMT
categories : ['Home Auxerre - actualités']

id : https://www.bfmtv.com/auxerre/yonne-au-salon-cite-89-les-elus-du-departement-denoncent-la-baisse-des-dotations-de-l-etat_AN-202410240804.html
source : Flux RSS - BFMTV - Auxerre.xml
title : Yonne: au salon "Cité 89", les élus du département dénoncent la baisse des dotations de l’Etat
description : Réunis à l’occasion du salon des collectivités "Cité 89" à Auxerre (Yonne), les élus du département ont exprimé leur colère. Ils dénoncent la baisse annoncée dans l’enveloppe budgétaire.
date : Thu, 24 Oct 2024 08:25:06 GMT
categories : ['Home Auxerre - actualités']

