id : https://www.bfmtv.com/besancon/des-lettres-erotiques-de-gustave-courbet-retrouvees-par-hasard-a-la-bibliotheque-de-besancon_AN-202411280988.html
source : Flux RSS - BFMTV - Besancon.xml
title : Des lettres érotiques de Gustave Courbet retrouvées par hasard à la bibliothèque de Besançon
description : Des échanges épistolaires entre le célèbre peintre et l’une de ses maîtresses ont été retrouvés à Besançon. Les lettres y avaient été cachées en raison de leur contenu explicite.
date : Thu, 28 Nov 2024 10:43:00 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/fermeture-de-la-discotheque-le-qg-a-besancon-les-gerants-contestent-la-decision-prefectorale_AN-202411220958.html
source : Flux RSS - BFMTV - Besancon.xml
title : Fermeture de la discothèque "Le QG" à Besançon: les gérants contestent la décision préfectorale
description : Les gérants de l’établissement, à la sortie duquel un militaire a été mortellement agressé, contestent en justice l’arrêté préfectoral qui leur impose une fermeture de 30 jours.
date : Fri, 22 Nov 2024 10:24:00 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/grand-besancon-plus-de-60-zones-aptes-a-accueillir-des-projets-d-energies-renouvelables-identifiees_AN-202411190821.html
source : Flux RSS - BFMTV - Besancon.xml
title : Grand Besançon: plus de 60 zones aptes à accueillir des projets d’énergies renouvelables identifiées
description : Des dizaines de sites ont été définis comme des “zones d’accélération des énergies renouvelables” dans l’agglomération bisontine. Le comité régional de l’énergie doit donner son feu vert avant que des porteurs de projet ne se fassent connaître.
date : Tue, 19 Nov 2024 12:50:00 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/keolis-reconduit-a-la-tete-des-transports-urbains-de-grand-besancon-metropole_AN-202411181149.html
source : Flux RSS - BFMTV - Besancon.xml
title : Keolis reconduit à la tête des transports urbains de Grand Besançon Métropole
description : La gestion et l’exploitation des différentes lignes de transports urbains ont de nouveau été accordées au transporteur Keolis. La filiale de la SNCF était la seule candidate.
date : Mon, 18 Nov 2024 15:07:00 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/besancon-prepare-noel-deux-grands-sapins-installes-en-centre-ville_AN-202411181119.html
source : Flux RSS - BFMTV - Besancon.xml
title : Besançon prépare Noël, deux grands sapins installés en centre-ville
description : Deux grands sapins de Noël sont arrivés à Besançon. S’il manque encore leurs décorations, ceux-ci devraient se parer de leurs illuminations avant le début du marché de Noël de la ville, samedi 23 novembre.
date : Mon, 18 Nov 2024 08:32:00 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/conflit-de-la-rn-57-besancon-beure-le-tribunal-administratif-va-devoir-trancher_AN-202411081061.html
source : Flux RSS - BFMTV - Besancon.xml
title : Conflit de la RN 57 Besançon-Beure: le tribunal administratif va devoir trancher
description : Le projet de travaux de la RN 57 Besançon-Beure va connaître un nouvel épisode le 3 décembre. Le tribunal administratif va étudier la demande d’un collectif qui souhaite l’annulation d’un arrêté préfectoral.
date : Fri, 08 Nov 2024 11:12:15 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/une-approche-ecologiste-sur-le-temps-long-la-maire-de-besancon-annonce-sa-candidature-pour-2026_AN-202411060774.html
source : Flux RSS - BFMTV - Besancon.xml
title : “Une approche écologiste sur le temps long”: la maire de Besançon annonce sa candidature pour 2026
description : La maire de Besançon, Anne Vignot, se présente pour un second mandat. Entre démarche participative et transformations de l’espace public, l’élue EELV affiche ses ambitions.
date : Wed, 06 Nov 2024 14:35:00 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/besancon-la-ville-reanimee-comme-au-debut-du-20e-siecle-grace-a-l-intelligence-artificielle_AN-202410300462.html
source : Flux RSS - BFMTV - Besancon.xml
title : Besançon: la ville réanimée comme au début du 20e siècle grâce à l’intelligence artificielle
description : Deux Bisontins ont utilisé l’IA et de vieilles cartes postales pour créer une balade en vidéo dans le Besançon d’antan. Une façon de mettre à l’honneur le patrimoine de la ville.
date : Wed, 30 Oct 2024 08:31:00 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/besancon-un-homme-retrouve-mort-dans-un-abri-de-nuit_AN-202410280738.html
source : Flux RSS - BFMTV - Besancon.xml
title : Besançon: un homme retrouvé mort dans un abri de nuit
description : Un jeune homme de 21 ans a été retrouvé mort, dimanche 27 octobre, dans une chambre d’un abri de nuit à Besançon (Doubs). Un voisin de chambre a été entendu par les policiers.
date : Mon, 28 Oct 2024 12:46:35 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/doubs-pres-de-500-chamois-a-abattre-selon-le-plan-de-chasse_AN-202410280743.html
source : Flux RSS - BFMTV - Besancon.xml
title : Doubs: près de 500 chamois à abattre, selon le plan de chasse
description : Pour la saison 2024-2025, le plan de chasse dans le Doubs prévoit d'abattre 478 chamois. La Fédération des chasseurs met en avant l'absence de prédateurs pour réguler l'espace, mais les défenseurs de l’environnement contestent.
date : Mon, 28 Oct 2024 09:43:18 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/coupe-de-france-l-avallon-fco-elimine-par-les-professionnels-du-fc-sochaux_AN-202410280749.html
source : Flux RSS - BFMTV - Besancon.xml
title : Coupe de France: l’Avallon FCO éliminé par les professionnels du FC Sochaux
description : Les joueurs de l’Avallon FCO se sont inclinés face au FC Sochaux, dimanche 27 octobre, à l’issue du 6e tour de la Coupe de France. Des soupçons d’insultes racistes ont terni la qualification des Sochaliens.
date : Mon, 28 Oct 2024 09:12:00 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/besancon-un-village-d-enfants-construit-sur-le-site-de-l-ancien-haras-national_AN-202410250692.html
source : Flux RSS - BFMTV - Besancon.xml
title : Besançon: un village d’enfants construit sur le site de l’ancien haras national
description : Le Département du Doubs va créer 100 nouvelles places pour l’aide sociale à l’enfance, dont cinquante sur le site de l’ancien haras de Besançon. Les travaux vont débuter début novembre et devraient s’achever en 2026.
date : Fri, 25 Oct 2024 10:03:32 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/besancon-mobilisation-contre-la-destruction-d-un-immeuble-du-debut-x-xe-siecle_AN-202410241001.html
source : Flux RSS - BFMTV - Besancon.xml
title : Besançon: mobilisation contre la destruction d’un immeuble du début XXe siècle
description : À Besançon, la municipalité a décidé de détruire le bâtiment Ledoux, situé sur le site de l'ancien hôpital Saint-Jacques. La Maison de l’architecture de Franche-Comté s’y oppose fermement.
date : Thu, 24 Oct 2024 13:16:43 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/doubs-la-maire-de-besancon-anne-vignot-candidate-a-sa-reelection-en-2026_AN-202410241004.html
source : Flux RSS - BFMTV - Besancon.xml
title : Doubs: la maire de Besançon, Anne Vignot, candidate à sa réélection en 2026
description : La maire de Besançon a confirmé, ce jeudi 24 octobre, sa volonté de briguer un second mandat lors des élections municipales de 2026. Une nécessité selon Anne Vignot, qui souhaite poursuivre le travail entamé depuis 2020.
date : Thu, 24 Oct 2024 12:38:59 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/doubs-la-redaction-de-radio-bip-prise-pour-cible-a-besancon_AN-202410240999.html
source : Flux RSS - BFMTV - Besancon.xml
title : Doubs: la rédaction de Radio Bip prise pour cible à Besançon
description : Les locaux du média indépendant, Radio Bip, ont été attaqués, lundi 21 octobre, à Besançon (Doubs). Des individus ont tenté de défoncer la porte. Une plainte a été déposée.
date : Thu, 24 Oct 2024 11:42:35 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/l-ancienne-friche-industrielle-de-besancon-transformee-en-base-sportive-outdoor_AN-202410240689.html
source : Flux RSS - BFMTV - Besancon.xml
title : L’ancienne friche industrielle de Besançon transformée en base sportive outdoor
description : À Besançon, une ancienne friche industrielle a été transformée en base sportive outdoor. Cet aménagement a nécessité un investissement de 3,6 millions d’euros.
date : Thu, 24 Oct 2024 07:16:43 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/besancon-lancement-de-la-force-d-action-republicaine-dans-le-quartier-de-planoise_AD-202402280043.html
source : Flux RSS - BFMTV - Besancon.xml
title : Besançon: lancement de la "Force d'action républicaine" dans le quartier de Planoise
description : Le nouveau dispositif de la "Force d’action républicaine" a été présenté ce mardi 27 février à Besançon. Le quartier de Planoise est le théâtre depuis plusieurs années d'une guerre des gangs pour le contrôle du trafic de stupéfiants.
date : Wed, 28 Feb 2024 00:59:42 GMT
categories : ['Home Besançon - actualités']

id : https://www.bfmtv.com/besancon/la-maire-de-besancon-denonce-une-escalade-de-la-violence-apres-la-decouverte-de-tags-antisemites_AD-202311050507.html
source : Flux RSS - BFMTV - Besancon.xml
title : La maire de Besançon dénonce "une escalade de la violence" après la découverte de tags antisémites
description : "Cette expression de la haine nous rappelle les heures les plus sombres de notre histoire", dénoncent dans un communiqué la maire EELV Anne Vignot et les élus de la majorité
date : Sun, 05 Nov 2023 23:33:21 GMT
categories : ['Home Besançon - actualités']

