id : https://www.bfmtv.com/brest/novembre-2024-un-record-historique-de-grisaille-en-bretagne_AN-202412030992.html
source : Flux RSS - BFMTV - Brest.xml
title : Novembre 2024: un record historique de grisaille en Bretagne
description : Au cours du mois de novembre, l’ensemble de la Bretagne a enregistré un déficit de 25 à 55% d’ensoleillement, notamment sur l’est de la région.
date : Tue, 03 Dec 2024 08:00:00 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/a-90-ans-le-maitre-vannier-breton-robert-loussouarn-tisse-toujours-sa-passion_AN-202412020719.html
source : Flux RSS - BFMTV - Brest.xml
title : À 90 ans, le maître vannier breton Robert Loussouarn tisse toujours sa passion
description : Robert Loussouarn, un des plus vieux vanniers de Bretagne, a fêté ses 90 ans. Il fabrique des paniers depuis ses 14 ans.
date : Mon, 02 Dec 2024 14:11:12 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/inondations-a-morlaix-la-ville-mise-sur-la-reouverture-de-sa-riviere-historique_AN-202411290714.html
source : Flux RSS - BFMTV - Brest.xml
title : Inondations à Morlaix: la Ville mise sur la réouverture de sa rivière historique
description : Des travaux vont être réalisés dans les galeries de la rivière qui passe sous Morlaix pour que l’eau circule mieux et ainsi diminuer de 50% les dégâts des crues qui pourraient advenir dans les 50 prochaines années.
date : Fri, 29 Nov 2024 12:48:00 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/attention-aux-arnaques-des-faux-collecteurs-se-font-passer-pour-la-croix-rouge-a-brest_AN-202411290512.html
source : Flux RSS - BFMTV - Brest.xml
title : Attention aux arnaques: des faux collecteurs se font passer pour la Croix-Rouge à Brest
description : À Brest (Finistère), une femme tente de collecter des dons au nom de la Croix-Rouge française. L’association appelle à la vigilance face à ce démarchage frauduleux.
date : Fri, 29 Nov 2024 09:50:59 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/guingamp-carhaix-la-ligne-ferroviaire-centenaire-en-pause-pour-un-an-de-renovation_AN-202411281249.html
source : Flux RSS - BFMTV - Brest.xml
title : Guingamp-Carhaix: la ligne ferroviaire centenaire en pause pour un an de rénovation
description : La petite ligne de train qui circule entre Côtes-d’Armor et Finistère va fermer pendant un an, entre 2027 et 2028, pour de gros travaux de rénovation.
date : Thu, 28 Nov 2024 13:00:00 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/plouigneau-entre-demolition-et-projets-reportes-la-municipalite-face-aux-defis-economiques_AN-202411281243.html
source : Flux RSS - BFMTV - Brest.xml
title : Plouigneau: entre démolition et projets reportés, la municipalité face aux défis économiques
description : La commune de Plouigneau (Finistère) a lancé deux projets liés à l’habitat dans le cadre de son plan de revitalisation du centre-bourg. Face aux coûts très élevés, la municipalité a dû réajuster son calendrier.
date : Thu, 28 Nov 2024 07:47:12 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/armor-lux-et-unexo-un-partenariat-pour-developper-l-entreprise-quimperoise_AN-202411271172.html
source : Flux RSS - BFMTV - Brest.xml
title : Armor-lux et Unexo: un partenariat pour développer l’entreprise quimpéroise
description : Unexo, fonds d'investissement du Crédit agricole, entre au capital d’Armor-lux. Il sera un actionnaire minoritaire de l’entreprise de textile finistérienne.
date : Wed, 27 Nov 2024 12:55:50 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/champion-du-monde-de-pizza-il-est-oblige-de-fermer-son-restaurant_AN-202411260871.html
source : Flux RSS - BFMTV - Brest.xml
title : Champion du monde de pizza, il est obligé de fermer son restaurant
description : Tout juste gagnant des championnats du monde de pizza en duo, Cyrille Auffret est contraint de fermer les portes de son établissement. Il s'en est expliqué sur sa page Facebook.
date : Tue, 26 Nov 2024 09:14:42 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/auto-defense-le-krav-maga-seduit-de-plus-en-plus-de-femmes-a-quimper_AN-202411250948.html
source : Flux RSS - BFMTV - Brest.xml
title : Auto-défense: le krav-maga séduit de plus en plus de femmes à Quimper
description : Face aux violences, les femmes sont de plus en plus nombreuses à se tourner vers l’autodéfense, et notamment le krav-maga. Elles étaient 53, samedi 23 novembre, lors d’un stage réservé aux femmes à Quimper (Finistère).
date : Mon, 25 Nov 2024 18:29:04 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/istor-breizh-la-nouvelle-revue-pour-faire-connaitre-l-histoire-de-la-bretagne_AN-202411250942.html
source : Flux RSS - BFMTV - Brest.xml
title : Istor Breizh, la nouvelle revue pour faire connaître l’histoire de la Bretagne
description : Les créateurs d'Istor Breizh, semestriel dont le premier numéro vient de paraître, veulent vulgariser l'histoire bretonne. Leur objectif: proposer une lecture différente du passé de la Bretagne.
date : Mon, 25 Nov 2024 12:55:12 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/la-tentation-des-mets-un-restaurant-brestois-prime-au-gault-millau-huit-mois-apres-son-ouverture_AN-202411221113.html
source : Flux RSS - BFMTV - Brest.xml
title : La Tentation des Mets: un restaurant brestois primé au Gault & Millau huit mois après son ouverture
description : Huit mois après son ouverture, le restaurant La Tentation des Mets à Brest (Finistère) fait son entrée au Gault & Millau. Le restaurant d'Alain Lescop a décroché une première toque.
date : Fri, 22 Nov 2024 10:11:01 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/l-ubo-confirme-sa-place-dans-les-classements-mondiaux-et-brille-en-oceanographie_AN-202411220950.html
source : Flux RSS - BFMTV - Brest.xml
title : L’UBO confirme sa place dans les classements mondiaux et brille en océanographie
description : L’université de Bretagne occidentale (UBO) confirme sa place dans les classements comme celui de Shanghai ou du Times Higher Education, qu’elle avait intégrée l’année dernière.
date : Fri, 22 Nov 2024 08:18:52 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/brest-la-permanence-du-depute-lfi-pierre-yves-cadalen-fermee-apres-trois-degradations_AN-202411211146.html
source : Flux RSS - BFMTV - Brest.xml
title : Brest: la permanence du député LFI Pierre-Yves Cadalen fermée après trois dégradations
description : La permanence parlementaire du député insoumis brestois Pierre-Yves Cadalen a été à nouveau dégradée. Les serrures du rideau métallique qui protège la porte d'entrée ont été remplies de colle et de morceaux de papier.
date : Thu, 21 Nov 2024 10:32:49 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/demarches-administratives-le-finistere-accelere-simplification-pour-les-agriculteurs_AN-202411201119.html
source : Flux RSS - BFMTV - Brest.xml
title : Démarches administratives : le Finistère accélère simplification pour les agriculteurs
description : Alors que la colère agricole grandit en France, le département du Finistère a dévoilé les mesures de simplification administrative engagées pour répondre à la précédente mobilisation.
date : Wed, 20 Nov 2024 14:02:41 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/le-loup-dans-le-finistere-attaques-en-hausse-et-de-nouvelles-mesures-pour-proteger-les-elevages_AN-202411201120.html
source : Flux RSS - BFMTV - Brest.xml
title : Le loup dans le Finistère: attaques en hausse et de nouvelles mesures pour protéger les élevages
description : Les attaques de loup sont en augmentation dans le Finistère. Le comité départemental dédié a adopté de nouvelles mesures pour faire face à cette réalité.
date : Wed, 20 Nov 2024 10:21:57 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/les-habitants-de-tregunc-peuvent-remporter-des-cadeaux-en-attendant-le-pere-noel_AN-202411201121.html
source : Flux RSS - BFMTV - Brest.xml
title : Les habitants de Trégunc peuvent remporter des cadeaux en attendant le père Noël
description : Trégunc organise un calendrier de l’Avent pour ses habitants en attendant Noël. À partir du 1er décembre, ils pourront remporter des cadeaux sur les réseaux sociaux.
date : Wed, 20 Nov 2024 09:06:11 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/un-an-apres-la-tempete-ciaran-une-cinquantaine-de-salles-de-classe-toujours-inutilisables-au-lycee-jules-lesven-de-brest_AN-202411191091.html
source : Flux RSS - BFMTV - Brest.xml
title : Un an après la tempête Ciaran, une cinquantaine de salles de classe toujours inutilisables au lycée Jules-Lesven de Brest
description : Un an après le passage de la tempête Ciarán, le lycée Jules-Lesven n’a toujours pas retrouvé un fonctionnement normal. Des dizaines de classes restent inutilisables, les travaux de rénovation doivent débuter l’été prochain.
date : Tue, 19 Nov 2024 08:18:00 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/assises-locales-a-quimper-vers-de-nouvelles-mesures-pour-la-tranquillite-publique_AN-202411181106.html
source : Flux RSS - BFMTV - Brest.xml
title : Assises locales à Quimper: vers de nouvelles mesures pour la tranquillité publique
description : Les deuxièmes Assises locales de la ville de Quimper auront eu lieu samedi 23 novembre. L’occasion de faire un bilan de la première édition et d’échanger sur les nouvelles préoccupations des habitants.
date : Mon, 18 Nov 2024 12:51:00 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/finistere-baisse-spectaculaire-de-naissances-dans-le-departement_AN-202411151056.html
source : Flux RSS - BFMTV - Brest.xml
title : Finistère: baisse spectaculaire de naissances dans le département
description : Le nombre de naissances a diminué de 23,5% en Bretagne entre 2006 et 2023, a annoncé l'Insee dans une étude publiée jeudi 14 novembre. C'est le chiffre le plus bas depuis le début du XXe siècle.
date : Fri, 15 Nov 2024 08:56:49 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/a-brest-un-week-end-d-animations-familiales-pour-agir-en-faveur-du-climat_AN-202411141102.html
source : Flux RSS - BFMTV - Brest.xml
title : À Brest, un week-end d'animations familiales pour agir en faveur du climat
description : Le Village Climat déclic aura lieu ce week-end dans les Ateliers des Capucins à Brest. Au programme: un spectacle sur la sobriété énergétique, des défis à relever ou encore une conférence sur le changement climatique.
date : Thu, 14 Nov 2024 10:11:20 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/quimper-le-finistellaire-revient-pour-une-quatrieme-edition_AN-202411130921.html
source : Flux RSS - BFMTV - Brest.xml
title : Quimper: le Finistellaire revient pour une quatrième édition
description : Le festival incontournable des mordus de science-fiction, de fantastique et de fantasy revient du vendredi 15 au dimanche 17 novembre à Quimper (Finistère). Cinq lieux accueilleront des cinés-débats, des tables rondes, ainsi que des expositions.
date : Wed, 13 Nov 2024 13:22:15 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/quimper-un-nouvel-outil-pour-sensibiliser-au-harcelement-scolaire-des-le-cm1_AN-202411120854.html
source : Flux RSS - BFMTV - Brest.xml
title : Quimper: un nouvel outil pour sensibiliser au harcèlement scolaire dès le CM1
description : Distribué depuis le 7 novembre dans les écoles et les collèges de Quimper, un nouvel outil de sensibilisation permet aux enfants harcelés d'évaluer la gravité des faits dont ils sont victimes.
date : Tue, 12 Nov 2024 08:19:00 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/le-sous-marin-nucleaire-l-emeraude-quitte-brest-pour-cherbourg-ou-il-va-etre-desarme_AN-202411110892.html
source : Flux RSS - BFMTV - Brest.xml
title : Le sous-marin nucléaire L’Emeraude quitte Brest pour Cherbourg où il va être désarmé
description : Après près de 40 ans au service de la marine française, le sous-marin nucléaire L’Emeraude va rejoindre la base navale de Cherbourg-en-Cotentin, cette semaine.
date : Mon, 11 Nov 2024 13:21:00 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/ce-jeune-brestois-a-imagine-une-carte-pour-suivre-sa-progression-dans-les-bars-de-sa-ville_AN-202411081057.html
source : Flux RSS - BFMTV - Brest.xml
title : Ce jeune Brestois a imaginé une carte pour suivre sa progression dans les bars de sa ville
description : Glenn Louarn, 25 ans, a répertorié l’ensemble des bars de la ville de Brest dans une carte interactive. Le Brestois a également conçu des parcours à travers les établissements.
date : Fri, 08 Nov 2024 08:00:36 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/brest-une-nouvelle-gare-maritime-prevue-pour-2028_AN-202411070854.html
source : Flux RSS - BFMTV - Brest.xml
title : Brest: une nouvelle gare maritime prévue pour 2028
description : Le projet de la future gare maritime de Brest (Finistère) a été présenté, mercredi 6 novembre. Les travaux débuteront en 2026, pour une livraison prévue en 2028.
date : Thu, 07 Nov 2024 07:59:44 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/brest-la-piscine-de-recouvrance-fermee-jusqu-a-nouvel-ordre_AN-202411060949.html
source : Flux RSS - BFMTV - Brest.xml
title : Brest: la piscine de Recouvrance fermée jusqu'à nouvel ordre
description : La piscine de Recouvrance a été fermée, lundi 4 novembre, en raison d'un taux trop élevé de chloramine. La mairie n’a pas annoncé de date de réouverture.
date : Wed, 06 Nov 2024 13:21:14 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/grignotee-par-l-erosion-la-presqu-ile-de-crozon-cherche-des-solutions-d-amenagements-urbains_AN-202411051025.html
source : Flux RSS - BFMTV - Brest.xml
title : Grignotée par l’érosion, la presqu’île de Crozon cherche des solutions d’aménagements urbains
description : Des solutions provisoires vont être mises en place par le maire de Crozon (Finistère) afin de tester leur efficacité dans les zones les plus vulnérables à la montée des eaux.
date : Tue, 05 Nov 2024 14:53:00 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/finistere-plus-de-8-000-coureurs-sur-la-ligne-de-depart-une-participation-record-sur-le-10-km_AN-202411040874.html
source : Flux RSS - BFMTV - Brest.xml
title : Finistère: plus de 8.000 coureurs sur la ligne de départ, une participation record sur le 10 km
description : Plusieurs milliers d’amateurs de courses à pied ont participé dimanche 3 novembre à la 52e édition de la célèbre course reliant Saint-Pol à Morlaix. Le 10 km, qui fêtait son 40e anniversaire, a attiré un nombre record de participants.
date : Mon, 04 Nov 2024 13:16:04 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/a-quoi-va-donc-ressembler-le-futur-reseau-de-transports-de-quimper_AN-202411010550.html
source : Flux RSS - BFMTV - Brest.xml
title : À quoi va donc ressembler le futur réseau de transports de Quimper
description : À Quimper, la gestion des transports change de main. RATP Dev assurera le bon fonctionnement du réseau. À quoi faut-il s’attendre?
date : Fri, 01 Nov 2024 15:14:06 GMT
categories : ['Home Brest - actualités']

id : https://www.bfmtv.com/brest/cette-innovation-medicale-bretonne-qui-ne-peut-pas-etre-commercialisee-en-france_AN-202411010521.html
source : Flux RSS - BFMTV - Brest.xml
title : Cette innovation médicale bretonne qui ne peut pas être commercialisée en France
description : Un entrepreneur finistérien a inventé un produit qui permet de mieux conserver les greffons. Hélas, il ne peut pas, pour le moment, commercialiser son innovation en France.
date : Fri, 01 Nov 2024 14:16:35 GMT
categories : ['Home Brest - actualités']

