id : https://www.bfmtv.com/paris/essonne/meurtre-de-louise-la-collegienne-frappee-plus-d-une-dizaine-de-fois-par-un-objet-tranchant_AN-202502100475.html
source : Flux RSS - BFMTV - Paris.xml
title : Meurtre de Louise: la collégienne frappée à plusieurs reprises par un objet tranchant
description : D'après les premiers résultats de l'autopsie de la fillette, celle-ci a été frappée à plusieurs reprises par un objet tranchant.
date : Mon, 10 Feb 2025 12:33:59 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/essonne/meurtre-de-louise-11-ans_DN-202502100481.html
source : Flux RSS - BFMTV - Paris.xml
title : Meurtre de Louise, 11 ans
description : Louise, 11 ans, a été retrouvée morte dans la nuit du vendredi 7 au samedi 8 février 2025 dans un bois. La fillette avait disparu quelques heures plus tôt à la sortie de son collège à Épinay-sur-Orge (Essonne). Une enquête pour meurtre sur mineur a été ouverte.
date : Mon, 10 Feb 2025 12:12:27 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/info-bfmtv-meurtre-d-elias-a-paris-ses-parents-vont-etre-recus-ce-mardi-par-gerald-darmanin_AN-202502100478.html
source : Flux RSS - BFMTV - Paris.xml
title : INFO BFMTV. Meurtre d’Elias à Paris: ses parents vont être reçus ce mardi par Gérald Darmanin
description : Le ministre de la Justice, Gérald Darmanin, recevra la famille d’Elias, ce mardi 11 février, place Vendôme, a appris BFMTV, auprès d'une source proche du dossier.
date : Mon, 10 Feb 2025 12:06:47 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/une-figure-incontournable-le-parvis-du-tribunal-de-paris-va-etre-nomme-parvis-robert-badinter_AN-202502100457.html
source : Flux RSS - BFMTV - Paris.xml
title : "Une figure incontournable": le parvis du tribunal de Paris va être nommé parvis Robert Badinter
description : La ville de Paris souhaite renommer le parvis du tribunal de Paris, parvis Robert Badinter. L'avocat et homme politique, à l'origine de l'abolition de la peine de mort en France, est mort il y a un an.
date : Mon, 10 Feb 2025 11:37:41 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/val-d-oise/greve-de-bus-a-cergy-pontoise-ile-de-france-mobilites-annonce-un-dedommagement-pour-les-usagers-penalises_AN-202502100450.html
source : Flux RSS - BFMTV - Paris.xml
title : Grève de bus à Cergy-Pontoise: Île-de-France Mobilités annonce un dédommagement pour les usagers pénalisés
description : Après trois mois de grève, et dans l'espoir d'un accord prochain avec les grévistes, Île-de-France Mobilités a annoncé que les usagers "pénalisés" du réseau de bus de Cergy-Pontoise vont être remboursés.
date : Mon, 10 Feb 2025 11:32:26 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/val-d-oise/une-profonde-tristesse-le-club-de-cergy-pontoise-annonce-la-mort-de-son-entraineur-miika-elomo_AN-202502100448.html
source : Flux RSS - BFMTV - Paris.xml
title : "Une profonde tristesse": le club de hockey de Cergy-Pontoise annonce la mort de son entraîneur Miika Elomo
description : L'entraîneur du club de hockey sur glace des Jokers de Cergy-Pontoise, Miika Elomo, est mort à l'âge de 47 ans.
date : Mon, 10 Feb 2025 11:28:57 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/replay-emissions/bonjour-paris/vallee-de-chevreuse-l-acces-au-rhodon-restreint-en-raison-d-une-pollution_VN-202502100438.html
source : Flux RSS - BFMTV - Paris.xml
title : Vallée de Chevreuse: l’accès au Rhodon restreint en raison d’une pollution
description : Dans les Yvelines, le Rhodon est pollué. La pêche et la chasse y sont désormais interdites. Les animaux domestiques ne doivent pas non plus s’en approcher.
date : Mon, 10 Feb 2025 11:15:39 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/incendie-de-la-mairie-du-12e-arrondissement-de-paris-le-taux-eleve-de-plomb-inquiete-les-habitants_AV-202502100421.html
source : Flux RSS - BFMTV - Paris.xml
title : Incendie de la mairie du 12e arrondissement de Paris: le taux élevé de plomb inquiète, deux crèches fermées préventivement
description : Un taux anormalement élevé de plomb a été détecté dans le quartier de la mairie du 12e arrondissement de Paris, à la suite de l'incendie survenu fin janvier.
date : Mon, 10 Feb 2025 11:02:20 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/vos-immeubles-insolites-la-residence-eden-bio-un-petit-village-a-paris_VN-202502100412.html
source : Flux RSS - BFMTV - Paris.xml
title : Vos immeubles insolites: la résidence Eden bio, un petit village à Paris
description : BFM Paris Île-de-France vous fait découvrir des immeubles à l'architecture insolite. Dans le 20e arrondissement de Paris se trouve la résidence Eden bio. Un ensemble atypique végétalisé fait de béton et de bois, aux airs de petit village.
date : Mon, 10 Feb 2025 10:54:41 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/pour-ou-contre-les-parisiens-appeles-a-voter-sur-la-vegetalisation-de-500-rues-pour-la-prochaine-votation-citoyenne_AN-202502100369.html
source : Flux RSS - BFMTV - Paris.xml
title : "Pour ou contre": les Parisiens appelés à voter sur la végétalisation de 500 rues pour la prochaine votation citoyenne
description : Le scrutin portant sur la végétalisation de la capitale est prévu le 23 mars prochain. Les Parisiens et les Parisiennes seront appelés à voter sur la végétalisation et la piétonnisation de 500 rues.
date : Mon, 10 Feb 2025 10:15:04 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/municipales-2026-marion-marechal-regarde-avec-attention-vers-la-mairie-de-paris_AN-202502100335.html
source : Flux RSS - BFMTV - Paris.xml
title : Municipales 2026: Marion Maréchal "regarde avec attention" vers la mairie de Paris
description : Interrogée sur RTL, la députée européenne nationaliste a estimé lundi 10 février qu'il était "beaucoup trop tôt" pour se prononcer sur une éventuelle candidature à la mairie de Paris en 2026. Mais elle confirme regarder "avec attention" cette élection.
date : Mon, 10 Feb 2025 09:46:33 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/essonne/une-psychose-s-est-installee-apres-le-meurtre-de-louise-11-ans-l-angoisse-monte-chez-les-habitants-de-l-essonne_AV-202502100331.html
source : Flux RSS - BFMTV - Paris.xml
title : "Une psychose s'est installée": après le meurtre de Louise, 11 ans, l'angoisse monte chez les habitants de l'Essonne
description : Louise, une collégienne de 11 ans, a été retrouvée morte dans la nuit du vendredi 7 au samedi 8 février, dans un bois de l'Essonne. Une enquête pour meurtre sur mineur a été ouverte et des recherches sont en cours.
date : Mon, 10 Feb 2025 09:41:02 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/meurtre-de-louise-l-arme-du-crime-reste-introuvable-malgre-le-ratissage-du-bois_AN-202502100318.html
source : Flux RSS - BFMTV - Paris.xml
title : Meurtre de Louise: l'arme du crime reste introuvable malgré le ratissage du bois
description : Un ratissage a été réalisé dans le bois des Templiers (Essonne), au lendemain de la découverte du corps d'une collégienne, ce samedi 8 février. L'arme du crime n'a pas été retrouvée.
date : Mon, 10 Feb 2025 09:18:33 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/ile-de-france-trafic-exceptionnel-ce-lundi-matin-plus-de-450-kilometres-de-bouchons_AV-202502100289.html
source : Flux RSS - BFMTV - Paris.xml
title : Île-de-France: trafic exceptionnel ce lundi matin, plus de 450 kilomètres de bouchons
description : Un pic de plus de 450 kilomètres de bouchon a été enregistré ce lundi 10 février, peu avant 9 heures du matin. Plusieurs accidents ralentissent le trafic, tandis que des restrictions liées au sommet sur l'IA organisé à Paris perturbent également la circulation.
date : Mon, 10 Feb 2025 08:27:21 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/replay-emissions/bonjour-paris/yvelines-l-ia-s-invite-dans-les-salles-de-classe_VN-202502100285.html
source : Flux RSS - BFMTV - Paris.xml
title : Yvelines: l'IA s'invite dans les salles de classe
description : L'intelligence artificielle s'est invitée dans une classe des Yvelines pour un atelier. Une charte d'utilisation dans les classes est à l'étude au ministère de  l'Éducation nationale.
date : Mon, 10 Feb 2025 08:16:48 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/replay-emissions/bonjour-paris/meurtre-de-louise-un-retour-en-classe-complique_VN-202502100278.html
source : Flux RSS - BFMTV - Paris.xml
title : Meurtre de Louise: un retour en classe compliqué
description : Un dispositif de sécurité est mis en place dès 8 heures ce lundi 10 février sur les trajets des collèges et des lycées de Longjumeau et d'Épinay-sur-Orge.
date : Mon, 10 Feb 2025 08:12:17 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/replay-emissions/bonjour-paris/ile-de-france-un-sommet-sur-l-ia-bouleverse-la-circulation-ce-lundi-matin_VN-202502100266.html
source : Flux RSS - BFMTV - Paris.xml
title : Île-de-France: un sommet sur l'IA bouleverse la circulation ce lundi matin
description : Des dirigeants politiques du monde entier et des patrons de la tech se retrouvent lundi et mardi à Paris lors d'un sommet international sur l'intelligence artificielle.
date : Mon, 10 Feb 2025 07:58:58 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/replay-emissions/bonjour-paris/incendie-de-la-mairie-du-12e-le-spectre-du-plomb-inquiete-les-riverains-deux-creches-fermees_VN-202502100260.html
source : Flux RSS - BFMTV - Paris.xml
title : Incendie de la mairie du 12e: le spectre du plomb inquiète les riverains, deux crèches fermées
description : Après l'incendie de la mairie du 12e, des taux élevés de plomb ont été constatées par l'ARS. Deux crèches ont été fermées préventivement.
date : Mon, 10 Feb 2025 07:55:22 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/replay-emissions/bonjour-paris/meteo-paris-ile-de-france-un-ciel-tres-nuageux-et-des-averses-attendues-jusqu-a-5-c-a-paris_VN-202502100253.html
source : Flux RSS - BFMTV - Paris.xml
title : Météo Paris Île-de-France: un ciel très nuageux et des averses attendues, jusqu'à 5°c à Paris
description : Découvrez en images les prévisions météo complètes du 10 février 2025 à Paris et en Île-de-France sur BFM Paris Île-de-France, la première chaîne d’information de la région parisienne.
date : Mon, 10 Feb 2025 07:48:28 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/essonne/meurtre-de-louise-comment-gerer-le-traumatisme-pour-les-eleves-du-college-de-la-victime_AN-202502100226.html
source : Flux RSS - BFMTV - Paris.xml
title : Meurtre de Louise: comment gérer le traumatisme pour les élèves du collège de la victime
description : Après le meurtre de Louise, jeune collègienne de 11 ans dont le corps a été découvert ce samedi 8 février dans un bois à Épinay-sur-Orge, une cellule psychologique va intervenir au collège André-Maurois ce lundi 10 février.
date : Mon, 10 Feb 2025 07:25:52 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/meurtre-de-louise-un-dispositif-de-securite-mis-en-place-sur-les-trajets-du-college-et-du-lycee_AN-202502100088.html
source : Flux RSS - BFMTV - Paris.xml
title : Meurtre de Louise: un dispositif de sécurité mis en place sur les trajets du collège et du lycée
description : Un dispositif de sécurité va être mis en place dès 8 heures ce lundi 10 février sur les trajets des collèges et des lycées de Longjumeau et d'Épinay-sur-Orge.
date : Mon, 10 Feb 2025 05:45:13 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/hauts-de-seine/legislatives-a-boulogne-billancourt-la-lr-elisabeth-de-maistre-elue-deputee-des-hauts-de-seine_AN-202502090437.html
source : Flux RSS - BFMTV - Paris.xml
title : Législatives à Boulogne-Billancourt: la LR Élisabeth de Maistre élue députée des Hauts-de-Seine
description : L'adjointe au maire de Boulogne-Billancourt Élisabeth de Maistre (Les Républicains) a été élue députée de la 9e circonscription ce dimanche à l'issue du second tour de l'élection législative partielle organisée pour remplacer Stéphane Séjourné (Renaissance), nommé à la Commission européenne.
date : Sun, 09 Feb 2025 21:05:15 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/essonne/meurtre-de-louise-un-important-dispositif-policier-deploye-pour-proceder-a-des-fouilles-a-epinay-sur-orge_AN-202502090309.html
source : Flux RSS - BFMTV - Paris.xml
title : Meurtre de Louise: un important dispositif policier déployé pour procéder à des fouilles à Épinay-sur-Orge
description : La jeune fille de 11 ans a été retrouvée morte dans la nuit du vendredi 7 au samedi 8 février dans un bois d'Épinay-sur-Orge (Essonne). Un important dispositif de police est déployé pour procéder à une fouille minutieuse des lieux ce dimanche après-midi.
date : Sun, 09 Feb 2025 15:57:24 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/essonne/essonne-ce-que-l-on-sait-apres-la-decouverte-du-corps-d-une-collegienne-de-11-ans-dans-un-bois_AV-202502080276.html
source : Flux RSS - BFMTV - Paris.xml
title : Essonne: ce que l'on sait après la découverte du corps de Louise, 11 ans, dans un bois
description : Portée disparue à la sortie de son collège d'Épinay-sur-Orge, la jeune fille a été retrouvée morte, quelques heures plus tard, dans un bois. Elle a reçu plusieurs coups de couteau. Deux personnes ont d'abord été placées en garde à vue -une femme et un homme-, avant que celle-ci ne soit levée dans la soirée.
date : Sun, 09 Feb 2025 14:21:44 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/paris/acces-aux-aeroports-dispositif-de-securite-des-perturbations-de-circulation-a-paris-autour-du-sommet-sur-l-ia_AN-202502090285.html
source : Flux RSS - BFMTV - Paris.xml
title : Accès aux aéroports, dispositif de sécurité... Des perturbations de circulation à Paris autour du Sommet sur l'IA
description : Ces dimanche 9 et lundi 10 février, il est recommandé d'emprunter les transports en commun, notamment pour se rendre aux aéroports franciliens, afin d'éviter les perturbations occasionnées par le dispositif de sécurité du sommet mondial pour l'action sur l'intelligence artificielle organisé dans la capitale.
date : Sun, 09 Feb 2025 13:26:27 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/paris-jack-lang-pousse-a-terre-lors-d-un-rassemblement-contre-la-pedocriminalite_AD-202502090226.html
source : Flux RSS - BFMTV - Paris.xml
title : Paris: Jack Lang "poussé à terre" lors d'un rassemblement contre la pédocriminalité
description : Le président de l'Institut du monde arabe a été brièvement hospitalisé pour des dermabrasions et est ressorti de l'hôpital dans la soirée du samedi 8 février. Une enquête a été ouverte pour "violences volontaires en réunion".
date : Sun, 09 Feb 2025 11:20:43 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/essonne-une-enfant-de-11-ans-retrouvee-morte-dans-un-bois-enquete-pour-meurtre-ouverte_AD-202502080183.html
source : Flux RSS - BFMTV - Paris.xml
title : Essonne: une enfant de 11 ans retrouvée morte, poignardée dans un bois
description : Le procureur d'Évry a annoncé, ce samedi 8 février, l'ouverture d'une enquête pour meurtre. Une enfant de 11 ans a été retrouvée morte dans un bois. La victime a été poignardée. Deux suspects ont été arrêtés. Leur garde à vue a depuis été levée.
date : Sun, 09 Feb 2025 09:25:37 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/essonne/c-est-effroyable-emotion-en-essonne-apres-la-mort-d-une-collegienne-de-11-ans-retrouvee-poignardee_AV-202502080418.html
source : Flux RSS - BFMTV - Paris.xml
title : "C'est effroyable": émotion en Essonne après la mort de Louise, 11 ans, retrouvée poignardée
description : La jeune fille a été retrouvée morte dans la nuit du vendredi 7 au samedi 8 février dans un bois d'Épinay-sur-Orge en Essonne. Dans la ville où la victime allait au collège, les habitants partagent un mélange de sidération et d'inquiétude.
date : Sun, 09 Feb 2025 09:23:46 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/replay-emissions/paris-week-end/evry-la-grogne-monte-chez-les-salaries-de-lidl-en-greve_VN-202502090142.html
source : Flux RSS - BFMTV - Paris.xml
title : Évry: la grogne monte chez les salariés de Lidl en grève
description : Les salariés du Lidl à Evry étaient en grève ce vendredi 7 février pour protester contre une dégradation de leurs conditions de travail, alors que l'entreprise prévoit une ouverture de ses magasins le dimanche à partir de juin.
date : Sun, 09 Feb 2025 09:20:20 GMT
categories : ['Home Paris - actualités']

id : https://www.bfmtv.com/paris/replay-emissions/paris-week-end/mutilations-sexuelles-un-plan-de-lutte-contre-l-excision-lance-en-ile-de-france_VN-202502090141.html
source : Flux RSS - BFMTV - Paris.xml
title : Mutilations sexuelles: un plan de lutte contre l'excision lancé en Île-de-France
description : Un plan de lutte à l'égard des mutilations génitales féminines pour améliorer les formations dans ce domaine et les campagnes de prévention à l'excision a été présenté en Île-de-France jeudi 6 février.
date : Sun, 09 Feb 2025 09:15:28 GMT
categories : ['Home Paris - actualités']

