id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/attention-aux-idees-recues-le-ski-est-il-vraiment-une-activite-reservee-aux-privilegies_AN-202502080216.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : "Attention aux idées reçues": le ski est-il vraiment une activité réservée aux privilégiés?
description : Une étude d'Atout France bat en brèche la vision d'une pratique réservée aux nantis. Si les vacances à la neige sont coûteuses, de nombreux foyers de la classe moyenne sont prêts à faire des sacrifices.
date : Sat, 08 Feb 2025 10:33:34 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/qui-pour-reprendre-la-gestion-du-domaine-skiable-de-la-plagne_AN-202501270052.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Qui pour reprendre la gestion du domaine skiable de La Plagne?
description : Le dépôt des offres pour la reprise de la délégation de service public du domaine skiable de La Plagne est fixé au mardi 28 janvier, 12h00. Un domaine exploité jusqu'ici par la Compagnie des Alpes, qui souhaite à tout prix le conserver.
date : Mon, 27 Jan 2025 05:01:11 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/television-voici-la-nouvelle-numerotation-des-chaines-de-la-tnt_AV-202501130551.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Télévision: voici la nouvelle numérotation des chaînes de la TNT
description : France 4 récupère le canal 4, LCP et Public Sénat le 8 et Gulli le 12. Les chaînes d'informations seront désormais regroupées en un bloc allant du numéro 13 pour BFMTV au 16 pour Franceinfo. Ces changements doivent prendre effet le 6 juin 2025.
date : Tue, 14 Jan 2025 10:00:41 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/pour-la-premiere-fois-depuis-2014-le-plus-grand-succes-cinematographique-de-l-annee-est-francais_AV-202412230450.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Pour la première fois depuis 2014, le plus grand succès cinématographique de l’année est français
description : "Un p'tit truc en plus" aura été le film ayant accumulé le plus d'entrées en France, devant le "Comte de Monte-Cristo". Il s'impose même dans le top 10 de l'histoire du cinéma français.
date : Mon, 23 Dec 2024 16:05:23 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/vacances-de-noel-les-stations-de-ski-s-attendent-a-un-debut-de-saison-prometteur_AV-202412210131.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Vacances de Noël: les stations de ski s'attendent à un début de saison prometteur
description : Avec la neige au rendez-vous, notamment en haute montagne, les stations de ski abordent cette saison 2024-2025 sereinement. Pour les fêtes de fin d'année, les hébergements touristiques affichent un taux d'occupation en hausse de 5 points.
date : Sat, 21 Dec 2024 08:16:25 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/accor-se-positionne-dans-le-tourisme-spatial-mais-sur-terre_AV-202412170540.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Accor se positionne dans le tourisme spatial (mais sur Terre)
description : Le géant hôtelier a noué un partenariat avec Orbite Space qui propose des "séjours" permettant de se préparer à un voyage de tourisme spatial. Ticket d'entrée: 19.500 euros pour sept jours de "découverte".
date : Tue, 17 Dec 2024 14:25:38 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/montagnes-enneigees-ou-plages-ensoleillees-ou-iront-les-francais-pour-les-vacances-de-noel_AV-202411270152.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Montagnes enneigées ou plages ensoleillées: où iront les Français pour les vacances de Noël?
description : Selon Atout France, 53% des Français déclarent vouloir faire un séjour pendant les vacances de Noël.
date : Wed, 27 Nov 2024 04:58:46 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/les-hotels-europeens-vont-pouvoir-proposer-des-prix-plus-faibles-sur-leur-site-que-sur-booking_AD-202411140543.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Les hôtels européens vont pouvoir proposer des prix plus faibles sur leur site que sur Booking
description : La Commission européenne a annoncé que les hôtels pourront désormais afficher des prix plus attractifs sur leur propre site internet que sur d'autres plateformes comme Booking. Celles-ci ne pourront pas augmenter les taux de commission ni déférencer les offres.
date : Thu, 14 Nov 2024 12:05:55 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/tf1-vend-la-marque-ushuaia-a-l-oreal_AD-202411050880.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : TF1 vend la marque Ushuaïa à L'Oréal
description : Le géant cosmétique pourra exploiter comme il l'entend l'ensemble des licences sur les produits dérivés - existants et futurs, comme les gels douche - liés à cette ancienne émission à succès.
date : Tue, 05 Nov 2024 18:42:52 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/que-peut-esperer-gagner-kamel-daoud-avec-son-prix-goncourt_AV-202411040687.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Que peut espérer gagner Kamel Daoud avec son prix Goncourt?
description : Son premier roman s'était vendu à 250.000 exemplaires. Dix ans plus tard, Karim Daoud décroche le Graal avec "Houris". Fera-t-il aussi bien qu'Hervé le Tellier, lauréat 2020, qui a vendu plus d'un million d'exemplaires de "L'Anomalie"?
date : Mon, 04 Nov 2024 15:42:16 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/le-puy-du-fou-bat-son-record-de-visiteurs-en-2024_AD-202410250771.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Le Puy du Fou bat son record de visiteurs en 2024
description : Avec 2,8 millions de visiteurs depuis le début de l'année et avant la fin de la saison début novembre, le Puy du Fou a déjà battu son record de fréquentation de 2023.
date : Fri, 25 Oct 2024 15:52:27 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/contrairement-a-l-idee-recue-la-france-n-est-pas-la-destination-phare-des-touristes-etrangers_AV-202410230076.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Contrairement à l'idée reçue, la France n'est pas la destination phare des touristes étrangers
description : Avec un nombre de nuitées des étrangers plus faibles que dans de nombreux pays, la France reste surtout prisée par les touristes français.
date : Wed, 23 Oct 2024 04:27:18 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/recale-pour-la-reprise-de-la-station-de-ski-des-gets-tony-parker-retrouvera-le-maire-au-tribunal_AV-202410210715.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Recalé pour la reprise de la station de ski des Gets, Tony Parker retrouvera le maire au tribunal
description : L'édile avait écarté la candidature de l'ancienne star du basket pour la reprise de la station de ski de sa commune. Il vient d'être renvoyé devant le tribunal pour "délit de favoritisme", "prise illégale d'intérêt", "immixtion dans une fonction publique" et "concussion par dépositaire de l'autorité publique".
date : Mon, 21 Oct 2024 15:47:43 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/corriger-des-inegalites-de-destin-rachida-dati-veut-moduler-le-pass-culture-en-faveur-des-plus-modestes_AD-202410110809.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : "Corriger des inégalités de destin": Rachida Dati veut moduler le Pass Culture en faveur des plus modestes
description : La ministre de la Culture a également annoncé vouloir réserver une partie de la subvention aux réservations de spectacles vivants dans une tribune au Monde.
date : Fri, 11 Oct 2024 17:33:37 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/c-est-un-creve-coeur-la-station-de-l-alpe-du-grand-serre-devrait-fermer-definitivement-cet-hiver_AD-202410070083.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : "C'est un crève-coeur": la station de l'Alpe du Grand Serre devrait fermer définitivement cet hiver
description : Faute de rentabilité et directement impactée par le réchauffement climatique, la station de ski de l'Alpe de Grand Serre est vouée à la fermeture.
date : Mon, 07 Oct 2024 04:43:43 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/lvmh-a-finalise-le-rachat-de-paris-match_AD-202410010766.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : LVMH a finalisé le rachat de Paris Match
description : L'hebdomadaire passe officiellement sous contrôle de LVMH ce mardi. Le géant du luxe dirigé par Bernard Arnault détient déjà Les Echos-Le Parisien, mais Paris Match, diffusé à plus de 400.000 exemplaires sera une marque à part entière.
date : Tue, 01 Oct 2024 15:27:14 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/apres-les-billets-de-train-et-d-avion-les-places-de-concert-bientot-soumises-a-la-tarification-dynamique_AD-202409300632.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Après les billets de train et d'avion, les places de concert bientôt soumises à la tarification dynamique?
description : Le syndicat Ekhoscènes qui représente les entrepreneurs du spectacle vivant privé a estimé que l'adoption de la tarification dynamique pour fixer le prix des places de concert ne devait pas "être tabou".
date : Mon, 30 Sep 2024 14:47:46 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/frequences-tnt-le-conseil-d-etat-rejette-les-recours-en-refere-de-c8-nrj12-et-le-media_AD-202409250862.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Fréquences TNT: le Conseil d'État rejette les recours en référé de C8, NRJ12 et Le Média
description : Les chaines avaient saisi le Conseil d'État d'un recours en reféré-suspension. C8 et NRJ12 s'oppose à la décision de l'Arcom excluant le renouvellement de leurs fréquences TNT.
date : Wed, 25 Sep 2024 17:47:33 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/une-decision-inedite-c8-saisit-le-conseil-d-etat-contre-le-non-renouvellement-de-sa-frequence-tnt_AD-202409190340.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : "Une décision inédite": C8 saisit le Conseil d'Etat contre le non-renouvellement de sa fréquence TNT
description : C8 annonce avoir saisi le Conseil d'Etat d'un recours en reféré-suspension. La chaîne du groupe Bolloré s'oppose à la décision de l'Arcom l'excluant pour le renouvellement de sa fréquence TNT.
date : Thu, 19 Sep 2024 07:52:45 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/tnt-non-retenu-par-l-arcom-nrj12-saisit-le-conseil-d-etat_AD-202409180916.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : TNT: non retenu par l'Arcom, NRJ12 saisit le Conseil d'Etat
description : Le groupe NRJ va déposer un recours auprès du Conseil d'État contre le choix de l'Arcom de ne pas lui attribuer une fréquence TNT.
date : Wed, 18 Sep 2024 18:52:28 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/la-station-de-ski-alti-aigoual-dans-les-cevennes-lance-une-cagnotte-en-ligne-pour-survivre_AV-202409150161.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : La station de ski Alti Aigoual dans les Cévennes lance une cagnotte en ligne pour survivre
description : Fragilisée par des conditions météo difficiles et l'explosion des factures d'électricité, la station de ski Alti Aigoual lance une cagnotte en ligne pour payer ses dettes.
date : Sun, 15 Sep 2024 08:07:58 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/une-bonne-affaire-pour-les-marques-la-serie-emily-in-paris-multiplie-les-placements-de-produits_AD-202409100549.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : "Une bonne affaire pour les marques": la série Emily in Paris multiplie les placements de produits
description : Les placements de produits, payés par les marques, prolifèrent dans la série "Emily in Paris" diffusée sur Netflix. Une pratique interdite à la télévision, au contraire des plateformes de streaming.
date : Tue, 10 Sep 2024 11:54:24 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/meilleur-parc-de-loisirs-du-monde-europa-park-retrouve-son-titre_AN-202409080310.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : "Meilleur parc de loisirs du monde": Europa-Park retrouve son titre
description : Le parc d'attraction situé en Allemagne a été élu "meilleur parc de loisirs du monde" lors des Golden Ticket Awards, une récompense décernée par le magazine Amusement Today.
date : Sun, 08 Sep 2024 14:34:20 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/grece-les-bateaux-de-croisiere-se-rendant-a-mykonos-et-santorin-devront-payer-20-euros_AD-202409080301.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Grèce: les bateaux de croisière se rendant à Mykonos et Santorin devront payer 20 euros
description : Les deux îles grecques font face à un problème de surtourisme. En 2023, quelque 800 bateaux de croisière ont acheminé 1,3 million de passagers dans l'île de Santorin où vivent seulement 15.500 habitants.
date : Sun, 08 Sep 2024 14:16:27 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/mirapolis-l-histoire-a-rebondissements-du-premier-parc-d-attractions-francais-tombe-dans-l-oubli_AN-202409080130.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Mirapolis: l'histoire à rebondissements du premier parc d'attractions français tombé dans l'oubli
description : Vous êtes sûrement déjà allé dans un parc d’attractions. Mais savez-vous qu’avant Disneyland Paris ou le Parc Asterix, un autre parc d'attractions avait ouvert une ère de divertissement en France? Retour sur l’histoire de Mirapolis.
date : Sun, 08 Sep 2024 07:00:49 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/apres-avoir-investi-des-millions-dans-son-equipe-l-homme-le-plus-riche-de-suisse-se-plaint-du-manque-d-audience-de-la-coupe-de-l-america_AV-202409020607.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Après avoir investi des millions dans son équipe, l'homme le plus riche de Suisse se plaint du manque d'audience de la Coupe de l'America
description : De nouveau en lice pour la Coupe de l'America après 14 ans d'absence, le milliardaire helvète Ernesto Bertarelli a investi 135 millions de dollars pour son équipe mais déplore un intérêt trop faible pour le plus vieux trophée sportif du monde.
date : Mon, 02 Sep 2024 14:01:22 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/plus-c-est-gros-plus-c-est-rentable-comment-les-croisieres-battent-des-records-de-frequentation_AV-202408280444.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : "Plus c'est gros, plus c'est rentable": comment les croisières battent des records de fréquentation
description : Des paquebots de plus en plus gros, des offres commerciales attractives, une clientèle plus jeune et familiale… Quatre ans après le Covid, la croisière n'a jamais attiré autant de touristes.
date : Wed, 28 Aug 2024 10:25:30 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/mazda-d-urban-alain-delon-star-du-cinema-et-de-la-publicite-au-japon_AD-202408190235.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Mazda, D'Urban... Alain Delon, star du cinéma et de la publicité au Japon
description : Dans les années 1970, l'acteur est devenu une sorte d'ambassadeur du chic à la française qui fait vendre au Japon. Au point d'apparaître dans des publicités pour une marque nippone de costumes et pour le constructeur Mazda.
date : Mon, 19 Aug 2024 08:02:21 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/mort-d-alain-delon-parfums-cigarettes-meubles-derriere-l-icone-du-cinema-un-homme-d-affaires-touche-a-tout_AV-202408180203.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Mort d’Alain Delon: parfums, cigarettes, meubles... Derrière l'icône du cinéma, un homme d’affaires touche-à-tout
description : Tout au long de sa vie, l'acteur a cherché à diversifier ses sources de revenus en investissant dans des domaines parfois très éloignés du cinéma.
date : Sun, 18 Aug 2024 12:17:18 GMT
categories : ['Home Culture loisirs - actualités']

id : https://www.bfmtv.com/economie/entreprises/culture-loisirs/retour-de-la-ligue-1-est-ce-que-les-bars-vont-s-abonner-a-dazn_AV-202408160273.html
source : Flux RSS - BFM BUSINESS - Entreprises - Culture &amp; Loisirs.xml
title : Retour de la Ligue 1: est-ce que les bars vont s'abonner à DAZN?
description : Certains bars sportifs pourraient enregistrer un afflux de clients mécontents des tarifs des offres d'abonnement du nouveau diffuseur principal du championnat de football français.
date : Fri, 16 Aug 2024 10:43:27 GMT
categories : ['Home Culture loisirs - actualités']

