id : https://www.bfmtv.com/police-justice/meurtre-de-louise-un-retour-au-college-eprouvant-pour-les-eleves-d-epinay-sur-orge_VN-202502100492.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Meurtre de Louise: un retour au collège éprouvant pour les élèves d’Épinay-sur-Orge
description : La jeune fille a été retrouvée morte dans la nuit du vendredi 7 au samedi 8 février dans un bois d'Épinay-sur-Orge, en Essonne. De retour à l’école, collégiens et parents sont angoissés à l’idée que l’auteur des faits n’a pas encore été arrêté. Un dispositif de sécurité a été mis en place sur les trajets menant au collège.
date : Mon, 10 Feb 2025 12:27:41 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/meurtre-de-louise-la-petite-fille-presente-quatre-plaies-sur-le-torse-et-quatre-au-niveau-du-cou_VN-202502100482.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Meurtre de Louise: la petite fille présente quatre plaies sur le torse et quatre au niveau du cou
description : Selon une source proche de l'enquête, la petite Louise, retrouvée morte dans un bois de l'Essonne dans la nuit du vendredi, a été frappée plus d'une dizaine de fois par un objet tranchant. Elle présente notamment quatre plaies sur le torse et quatre au niveau du cou.
date : Mon, 10 Feb 2025 12:11:46 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/affaire-le-scouarnec-l-ex-femme-du-chirugien-accuse-de-viols-et-agressions-sexuelles-sur-pres-de-300-victimes-se-livre_AN-202502100469.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Affaire Le Scouarnec: l'ex-femme du chirugien accusé de viols et agressions sexuelles sur près de 300 victimes se livre
description : À quelques jours de l’ouverture de l'ouverture du procès de Joël Le Scouarnec, l'ex-femme de l'ancien chirurgien digestif s'est confiée à nos confrères de Ouest-France, réaffirmant n'avait jamais rien su.
date : Mon, 10 Feb 2025 12:00:26 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/meurtre-de-louise-le-dispositif-de-securite-autour-du-college-de-la-jeune-fille-restera-en-place-jusqu-a-l-identification-de-l-auteur-des-faits_VN-202502100464.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Meurtre de Louise: le dispositif de sécurité autour du collège de la jeune fille restera en place jusqu'à l'identification de l'auteur des faits
description : Un dispositif policier renforcé est en place devant le collège d'Epinay-sur-Orge pour sécuriser les élèves, suite à des craintes d'insécurité. Les parents peuvent inscrire leurs enfants à la cantine pour éviter les trajets, tandis que la vigilance reste de mise.
date : Mon, 10 Feb 2025 11:54:06 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/des-mesures-de-securite-supplementaires-ont-ete-mises-en-place-autour-du-bois-suite-au-meurtre-de-louise_VN-202502100423.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Des mesures de sécurité supplémentaires mises en place autour du bois des Templiers après le meurtre de Louise
description : Des policiers à cheval sont déployés dans le bois des Templiers, où le corps de la jeune Louise a été retrouvé, pour procéder à une patrouille de sécurisation. Les fouilles entreprises ce dimanche n'ont pas permis de retrouver l'arme du crime.
date : Mon, 10 Feb 2025 11:03:06 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/meurtre-de-louise-pas-de-nouvelles-fouilles-prevues-ce-lundi_VN-202502100370.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Meurtre de Louise: pas de nouvelles fouilles prévues ce lundi
description : Les fouilles entreprises ce dimanche dans le bois des Templiers, en Essonne, afin de retrouver "tout élément potentiellement laissé par l'auteur" du meurtre de Louise n'ont pas permis de retrouver l'arme du crime, d'après une source proche de l'enquête. Un nouveau ratissage n'est pas prévu ce lundi.
date : Mon, 10 Feb 2025 10:14:04 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/meurtre-de-louise-les-recherches-dans-le-bois-des-templiers-essonne-n-ont-pas-permis-de-retrouver-l-arme-du-crime_VN-202502100322.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Meurtre de Louise: les recherches dans le bois des Templiers (Essonne) n'ont pas permis de retrouver l'arme du crime
description : Malgré un important dispositif policier mis en place ce dimanche pour réaliser des fouilles dans le bois des Templiers, en Essonne, afin de retrouver "tout élément potentiellement laissé par l'auteur" du meurtre de Louise, l'arme du crime n'aurait pas été retrouvée, d'après une source proche de l'enquête.
date : Mon, 10 Feb 2025 09:25:16 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/j-ai-surveille-mes-arrieres-un-retour-au-college-eprouvant-pour-les-camarades-de-louise-retrouvee-morte-dans-un-bois-d-epinay-sur-orge_VN-202502100316.html
source : Flux RSS - BFMTV - Police-justice.xml
title : "J'ai surveillé mes arrières": Un retour au collège éprouvant pour les camarades de Louise, retrouvée morte dans un bois d'Épinay-sur-Orge
description : Un important dispositif policier a été mis en place ce dimanche pour réaliser des fouilles dans un bois de Longjumeau (Essonne) afin de retrouver "tout élément potentiellement laissé par l'auteur" du meurtre de Louise, 11 ans. Le corps de l'enfant a été retrouvé dans le bois dans la nuit de vendredi à samedi poignardé "à plusieurs reprises", selon une source proche du dossier. Ce lundi, les communes d'Épinay-sur-Orge et Longjumeau ont déployé un dispositif policier pour sécuriser les élèves sur le trajet vers leurs établissements scolaires.
date : Mon, 10 Feb 2025 09:12:26 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/meurtre-de-louise-le-meurtrier-est-toujours-recherche-par-la-police_VN-202502100274.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Meurtre de Louise: le meurtrier est toujours recherché par la police
description : Portée disparue à la sortie de son collège d'Épinay-sur-Orge, Louise, une collégienne de 11 ans, a été retrouvée morte, quelques heures plus tard, dans un bois. La fillette a été frappée et a reçu plusieurs coups de couteau. Deux personnes ont d'abord été placées en garde à vue, une femme et un homme, avant que celle-ci ne soit levée dans la soirée de samedi. Le meurtrier est toujours recherché par la police.
date : Mon, 10 Feb 2025 08:10:03 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/apres-l-attaque-d-une-equipe-de-football-en-seine-et-marne-qui-a-fait-un-blesse-grave-la-fff-annonce-porter-plainte-contre-x_VN-202502100229.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Après l'attaque d'une équipe de football en Seine-et-Marne qui a fait un blessé grave, la FFF annonce porter plainte contre X
description : Une rencontre de football à Dammarie-les-Lys a dégénéré en bagarre. L'équipe de Meaux a été agressé par un groupe de jeunes.  Jusqu'à ce que l'un des joueurs de l'équipe de Meaux blesse à l'arme blanche un des agresseurs, qui a été transporté en urgence absolue à l'hôpital. Une enquête est en cours et la Fédération française de football a condamné ces "actes d'une violence inqualifiable" et annonce porter plainte contre X.
date : Mon, 10 Feb 2025 07:25:50 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/mariage-annule-a-beziers-robert-menard-sera-face-a-la-justice-le-18-fevrier_VN-202502100098.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Mariage annulé à Béziers: Robert Ménard sera face à la justice le 18 février
description : Le maire de Béziers, Robert Ménard sera convoqué devant le tribunal judiciaire de Montpellier le 18 février pour avoir refusé de célébrer un mariage le 7 juillet 2023. Il avait refusé l'union entre une femme de nationalité française et Mustapha, un ressortissant algérien de 23 ans sous le coup d'une OQTF.
date : Mon, 10 Feb 2025 05:54:04 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/meurtre-de-louise-des-policiers-deployes-par-les-villes-d-epinay-sur-orge-et-longjumeau-pour-securiser-les-eleves-sur-le-trajet-du-college-andre-maurois_VN-202502100089.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Meurtre de Louise: des policiers déployés par les villes d'Épinay-sur-Orge et Longjumeau pour sécuriser les élèves sur le trajet du collège André-Maurois
description : Un important dispositif policier a été mis en place ce dimanche pour réaliser des fouilles dans un bois de Longjumeau (Essonne) afin de retrouver "tout élément potentiellement laissé par l'auteur" du meurtre de Louise, 11 ans. Le corps de l'enfant a été retrouvé dans le bois dans la nuit de vendredi à samedi poignardé "à plusieurs reprises", selon une source proche du dossier. Ce lundi, les communes d'Épinay-sur-Orge et Longjumeau ont déployé un dispositif policier pour sécuriser les élèves sur le trajet du collège André-Maurois.
date : Mon, 10 Feb 2025 05:47:44 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/c-est-la-en-permanence-le-proces-de-l-attentat-de-la-basilique-de-nice-qui-avait-coute-la-vie-a-trois-personnes-en-2020-s-ouvre-ce-lundi_VN-202502100059.html
source : Flux RSS - BFMTV - Police-justice.xml
title : "C'est là en permanence": Le procès de l'attentat de la basilique de Nice, qui avait coûté la vie à trois personnes en 2020, s'ouvre ce lundi
description : Le procès de l'attentat de la basilique de Nice, qui avait coûté la vie à trois personnes en 2020, s'ouvre ce lundi. L'auteur présumé des faits, un Tunisien de 25 ans, est accusé d'assassinat et tentative d'assassinat.
date : Mon, 10 Feb 2025 05:23:04 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/seine-et-marne-une-bagarre-degenere-en-marge-d-un-match-de-football-amateur_VN-202502100054.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Seine-et-Marne: une bagarre dégénère en marge d'un match de football amateur
description : Une rencontre de football à Dammarie-les-Lys a dégénéré en bagarre. L'équipe de Meaux a été agressé par un groupe de jeunes.  Jusqu'à ce que l'un des joueurs de l'équipe de Meaux blesse à l'arme blanche un des agresseurs, qui a été transporté en urgence absolue à l'hôpital. Une enquête est en cours et la Fédération française de football a condamné ces "actes d'une violence inqualifiable" et annonce porter plainte contre X.
date : Mon, 10 Feb 2025 05:18:40 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/meurtre-de-louise-l-enquete-se-poursuit-a-epinay-sur-orge-pour-retrouver-les-auteurs-presumes_VN-202502100047.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Meurtre de Louise: l'enquête se poursuit à Épinay-sur-Orge pour retrouver les auteurs présumés
description : Portée disparue à la sortie de son collège d'Épinay-sur-Orge, Louise, une collégienne de 11 ans, a été retrouvée morte, quelques heures plus tard, dans un bois. La fillette a été frappée et a reçu plusieurs coups de couteau. Deux personnes ont d'abord été placées en garde à vue, une femme et un homme, avant que celle-ci ne soit levée dans la soirée de samedi.
date : Mon, 10 Feb 2025 05:09:46 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/meurtre-de-louise-l-effroi-et-le-mystere_VN-202502090449.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Meurtre de Louise: l'effroi et le mystère
description : Portée disparue à la sortie de son collège d'Épinay-sur-Orge, Louise, une collégienne de 11 ans, a été retrouvée morte, quelques heures plus tard, dans un bois. La fillette a été frappée et a reçu plusieurs coups de couteau. Deux personnes ont d'abord été placées en garde à vue, une femme et un homme, avant que celle-ci ne soit levée dans la soirée de samedi.
date : Sun, 09 Feb 2025 21:55:03 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/meurtre-de-louise-en-essonne-l-angoisse-est-reelle-reagit-cette-mere-d-eleve_VN-202502090439.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Meurtre de Louise en Essonne: "L'angoisse est réelle", réagit cette mère d'élève
description : Portée disparue à la sortie de son collège d'Épinay-sur-Orge, Louise, une collégienne de 11 ans, a été retrouvée morte, quelques heures plus tard, dans un bois. La fillette a été frappée et a reçu plusieurs coups de couteau. Deux personnes ont d'abord été placées en garde à vue, une femme et un homme, avant que celle-ci ne soit levée dans la soirée de samedi.
date : Sun, 09 Feb 2025 21:10:35 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/meurtre-de-louise-en-essonne-le-meurtrier-de-la-fillette-toujours-recherche_VN-202502090411.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Meurtre de Louise en Essonne: le meurtrier de la fillette toujours recherché
description : Portée disparue à la sortie de son collège d'Épinay-sur-Orge, Louise, une collégienne de 11 ans, a été retrouvée morte, quelques heures plus tard, dans un bois. La fillette a été frappée et a reçu plusieurs coups de couteau. Deux personnes ont d'abord été placées en garde à vue, une femme et un homme, avant que celle-ci ne soit levée dans la soirée de samedi.
date : Sun, 09 Feb 2025 19:23:56 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/mariage-annule-a-beziers-robert-menard-risque-jusqu-a-5-ans-de-prison-75-000-euros-d-amende-et-une-peine-d-ineligibilite_VN-202502090403.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Mariage annulé à Béziers: Robert Ménard risque jusqu'à 5 ans de prison, 75.000 euros d’amende et une peine d'inéligibilité
description : Le 7 juillet 2023, l'édile avait refusé de célébrer l'union entre une femme de nationalité française et Mustapha, un ressortissant algérien de 23 ans sous le coup d'une OQTF (obligation de quitter le territoire français). Ce dernier était connu de la justice pour des faits de vol. Le couple avait alors déposé plainte contre lui. Le maire de Béziers, Robert Ménard, risque jusqu'à cinq ans de prison et 75.000 euros d’amende et pourrait perdre sa place d'édile.
date : Sun, 09 Feb 2025 19:14:08 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/meurtre-de-louise-en-essonne-apprendre-que-le-criminel-est-toujours-en-liberte-n-a-fait-qu-accroitre-l-angoisse-reagit-cette-mere-d-eleve_VN-202502090358.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Meurtre de Louise en Essonne: "Apprendre que (...) le criminel est toujours en liberté n'a fait qu'accroître l'angoisse", réagit cette mère d'élève
description : Portée disparue à la sortie de son collège d'Épinay-sur-Orge, Louise, une collégienne de 11 ans, a été retrouvée morte, quelques heures plus tard, dans un bois. La fillette a été frappée et a reçu plusieurs coups de couteau. Deux personnes ont d'abord été placées en garde à vue, une femme et un homme, avant que celle-ci ne soit levée dans la soirée de samedi.
date : Sun, 09 Feb 2025 17:09:02 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/meurtre-de-louise-en-essonne-ce-que-recherchent-les-enqueteurs-dans-le-bois-des-templiers_VN-202502090324.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Meurtre de Louise en Essonne: ce que recherchent les enquêteurs dans le bois des Templiers
description : Portée disparue à la sortie de son collège d'Épinay-sur-Orge, Louise, une collégienne de 11 ans, a été retrouvée morte, quelques heures plus tard, dans un bois. La fillette a été frappée et a reçu plusieurs coups de couteau. Deux personnes ont d'abord été placées en garde à vue, une femme et un homme, avant que celle-ci ne soit levée dans la soirée de samedi.
date : Sun, 09 Feb 2025 15:07:54 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/mort-de-louise-en-essonne-le-bois-des-templiers-ou-le-corps-de-la-jeune-fille-a-ete-retrouve-passe-au-peigne-fin-par-plus-de-120-policiers_VN-202502090300.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Mort de Louise en Essonne: le bois des Templiers, où le corps de la jeune fille a été retrouvé, passé au peigne fin par plus de 120 policiers
description : Portée disparue à la sortie de son collège d'Épinay-sur-Orge, une petite fille de 11 ans a été retrouvée morte, quelques heures plus tard, dans un bois. Elle a été frappée et a reçu plusieurs coups de couteau. Deux personnes ont d'abord été placées en garde à vue, une femme et un homme, avant que celle-ci ne soit levée dans la soirée.
date : Sun, 09 Feb 2025 14:05:09 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/mort-de-louise-en-essonne-une-cellule-d-ecoute-vient-d-ouvrir-a-cote-de-la-mairie-d-epinay-sur-orge_VN-202502090292.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Mort de Louise en Essonne: une cellule d'écoute vient d'ouvrir à côté de la mairie d'Épinay-sur-Orge
description : Portée disparue à la sortie de son collège d'Épinay-sur-Orge, une petite fille de 11 ans a été retrouvée morte, quelques heures plus tard, dans un bois. Elle a été frappée et a reçu plusieurs coups de couteau. Deux personnes ont d'abord été placées en garde à vue, une femme et un homme, avant que celle-ci ne soit levée dans la soirée.
date : Sun, 09 Feb 2025 13:40:14 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/mort-de-louise-en-essonne-le-college-de-la-jeune-fille-de-11-ans-devenu-un-lieu-de-recueillement_VN-202502090291.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Mort de Louise en Essonne: le collège de la jeune fille de 11 ans devenu un lieu de recueillement
description : Portée disparue à la sortie de son collège d'Épinay-sur-Orge, une petite fille de 11 ans a été retrouvée morte, quelques heures plus tard, dans un bois. Elle a été frappée et a reçu plusieurs coups de couteau. Deux personnes ont d'abord été placées en garde à vue, une femme et un homme, avant que celle-ci ne soit levée dans la soirée.
date : Sun, 09 Feb 2025 13:37:34 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/cote-d-azur-une-petite-fille-de-trois-ans-meurt-dans-l-incendie-d-un-appartement-a-nice_VN-202502090280.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Côte d’Azur: une petite fille de trois ans meurt dans l’incendie d’un appartement à Nice
description : Un incendie s’est déclaré dans un appartement situé sur le boulevard Henri-Sappia à Nice, dans la nuit du 8 au 9 février. Une petite fille âgée de trois ans a succombé à ses blessures. Elle vivait au 6e étage d’un immeuble qui en compte huit. Cinq autres personnes ont été prises en charge légèrement touchées et quatre autres sont indemnes. Une enquête a été ouverte pour déterminer l’origine de l’incendie et les causes de la mort de la petite fille.
date : Sun, 09 Feb 2025 13:18:55 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/une-cellule-psychologique-ouverte-aux-parents-et-habitants-d-epinay-sur-orge-apres-la-mort-de-louise-en-essonne_VN-202502090279.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Une cellule psychologique ouverte aux parents et habitants d'Épinay-sur-Orge, après la mort de Louise en Essonne
description : Portée disparue à la sortie de son collège d'Épinay-sur-Orge, une petite fille de 11 ans a été retrouvée morte, quelques heures plus tard, dans un bois. Elle a été frappée et a reçu plusieurs coups de couteau. Deux personnes ont d'abord été placées en garde à vue, une femme et un homme, avant que celle-ci ne soit levée dans la soirée.
date : Sun, 09 Feb 2025 13:16:33 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/mort-de-louise-en-essonne-un-important-dispositif-policier-deploye-aux-abords-du-bois-ou-le-corps-de-la-jeune-fille-a-ete-retrouve_VN-202502090275.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Mort de Louise en Essonne: un important dispositif policier déployé aux abords du bois où le corps de la jeune fille a été retrouvé
description : Portée disparue à la sortie de son collège d'Épinay-sur-Orge, une petite fille de 11 ans a été retrouvée morte, quelques heures plus tard, dans un bois. Elle a été frappée et a reçu plusieurs coups de couteau. Deux personnes ont d'abord été placées en garde à vue, une femme et un homme, avant que celle-ci ne soit levée dans la soirée.
date : Sun, 09 Feb 2025 13:06:56 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/le-temps-du-silence-doit-laisser-place-a-celui-de-la-verite-apres-avoir-rendu-un-dernier-hommage-au-petit-emile-la-famille-exige-des-reponses_VN-202502090266.html
source : Flux RSS - BFMTV - Police-justice.xml
title : "Le temps du silence doit laisser place à celui de la vérité": après avoir rendu un dernier hommage au petit Émile, la famille exige des réponses
description : Dix mois après la confirmation de la mort d'Émile, disparu au Haut-Vernet en juillet 2023, ses obsèques, ouvertes au public, ont eu lieu à la basilique de Saint-Maximin-la-Sainte-Baume dans le Var ce samedi 8 février. Après avoir dit adieu au petit Émile, la famille exige des réponses.
date : Sun, 09 Feb 2025 12:46:58 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/on-n-ira-plus-au-parc-la-peur-des-habitants-d-epinay-sur-orge-apres-la-mort-de-louise-11-ans-en-essonne_VN-202502090260.html
source : Flux RSS - BFMTV - Police-justice.xml
title : "On n'ira plus au parc": la peur des habitants d'Épinay-sur-Orge après la mort de Louise, 11 ans, en Essonne
description : Portée disparue à la sortie de son collège d'Épinay-sur-Orge, une petite fille de 11 ans a été retrouvée morte, quelques heures plus tard, dans un bois. Elle a été frappée et a reçu plusieurs coups de couteau. Deux personnes ont d'abord été placées en garde à vue, une femme et un homme, avant que celle-ci ne soit levée dans la soirée.
date : Sun, 09 Feb 2025 12:25:43 GMT
categories : ['Home Police-Justice - actualités']

id : https://www.bfmtv.com/police-justice/cote-d-or-un-suspect-toujours-en-fuite-apres-un-echange-de-tirs-qui-a-blesse-un-policier-du-raid_AN-202502090227.html
source : Flux RSS - BFMTV - Police-justice.xml
title : Côte-d'Or: un suspect toujours en fuite après un échange de tirs qui a blessé un policier du RAID
description : Le procureur de Dijon Olivier Caracotch a partagé ce dimanche 9 février des informations sur l'avancée de l'enquête au lendemain d'un échange de tirs avec la police survenu samedi sur une aire d'autoroute de Selongey (Côte-d'Or).
date : Sun, 09 Feb 2025 11:22:08 GMT
categories : ['Home Police-Justice - actualités']

