id : https://www.bfmtv.com/tech/chat-gpt-open-ai-google-le-sommet-de-l-ia-a-debute-ce-lundi-matin-au-grand-palais_VN-202502100467.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : ChatGPT, OpenAI, Google: le sommet de l'IA a débuté ce lundi matin au Grand Palais
description : Le sommet de l'intelligence artificielle au Grand Palais, inauguré par Emmanuel Macron, annonce un investissement de 109 milliards d'euros pour construire des data centers en France. Avec des talents français et une énergie décarbonée, l'Europe se positionne pour rivaliser avec les géants américains et chinois. Frédéric Simottel, éditorialiste high-tech BFM Business et BFMTV est sur place.
date : Mon, 10 Feb 2025 11:57:19 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/intelligence-artificielle/direct-sommet-de-l-ia-2025-suivez-les-annonces-de-l-evenement-dedie-a-l-intelligence-artificielle_LN-202502100220.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : DIRECT. Sommet de l'IA 2025: Plus de 60 entreprises s'allient pour faire de l'UE un "leader mondial"
description : Du 10 au 11 février 2025, Paris accueille le Sommet de l'IA, événement majeur réunissant les grandes figures de l'intelligence artificielle. Suivez toutes les annonces en direct sur Tech&Co et BFM Business.
date : Mon, 10 Feb 2025 11:35:48 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/intelligence-artificielle/sommet-de-l-ia-2025_DN-202502060601.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Sommet de l'IA 2025
description : La France organise en 2025 le sommet mondial de l'intelligence artificielle à Paris les 10 et 11 février. Pendant six jours, les grands acteurs mondiaux se retrouvent pour évoquer ce sujet devenu majeur. Pirx Nobel mais aussi chefs d'Etat et entrepreneurs permettre de mettre la France au coeur de cette thématique, le temps de quelques jours.
date : Mon, 10 Feb 2025 11:34:21 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/intelligence-artificielle/chat-gpt-va-t-il-finir-par-remplacer-votre-medecin_AV-202502100454.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : ChatGPT va-t-il finir par remplacer votre médecin?
description : Le secteur de la santé devrait être celui qui va le plus bénéficier des avancées de l'intelligence artificielle.
date : Mon, 10 Feb 2025 11:33:44 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/intelligence-artificielle/ia-quels-projets-verront-le-jour-grace-aux-109-milliards-d-euros-annonces-par-emmanuel-macron_AV-202502100451.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : IA: quels projets verront le jour grâce aux 109 milliards d'euros annoncés par Emmanuel Macron?
description : À la veille du sommet qui se tient en ce début de semaine à Paris, Emmanuel Macron a annoncé  109 milliards d'euros d'investissement en France dans l'intelligence artificielle. Mais pour quels projets?
date : Mon, 10 Feb 2025 11:33:08 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/bons-plans/non-vous-ne-revez-pas-la-go-pro-hero-est-bien-a-moins-de-200-euros-sur-cdiscount_AB-202502100012.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Non vous ne rêvez pas, la GoPro HERO est bien à moins de 200 euros sur Cdiscount
description : Pour immortaliser les moments importants pour vous, que ce soit à la mer, à la montagne ou bien chez vous, la GoPro HERO est la caméra embarquée qu’il vous faut. Elle est en ce moment vendue à moins de 200 euros sur Cdiscount.
date : Mon, 10 Feb 2025 11:25:00 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/intelligence-artificielle/sons-images-textes-les-cinq-ia-generatives-incontournables-en-2025_AV-202502100256.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Suno,Midjourney, Le Chat... les cinq IA génératives incontournables en 2025
description : Alors que démarre le Sommet sur l'intelligence artificielle à Paris, les exemples incontournables ne manquent pas, et sont déjà accessibles à tous.
date : Mon, 10 Feb 2025 11:11:16 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/bons-plans/le-prix-du-xiaomi-redmi-note-13-pro-degringole-et-c-est-chez-amazon-que-ca-se-passe_AB-202502100009.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Le prix du Xiaomi Redmi Note 13 Pro dégringole et c'est chez Amazon que ça se passe
description : C'est sans doute l'une des plus belles surprises de ce début d’année. Elle concerne le smartphone 5G Xiaomi Redmi Note 13 Pro qui est proposé par Amazon à un prix réduit de plus de 25 %.
date : Mon, 10 Feb 2025 11:01:00 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/bons-plans/banque-en-ligne/fortuneo-vous-offre-250-euros-pour-l-ouverture-d-un-compte-duree-ultra-limitee_AB-202502100302.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Fortuneo vous offre 250 euros pour l'ouverture d'un compte (durée ultra limitée)
description : De plus en plus populaire, les banques en ligne sont un excellent moyen de profiter d'un compte courant tout en faisant des économies non négligeable. Fortuneo va encore plus loin en vous offrant de l'argent.
date : Mon, 10 Feb 2025 10:57:00 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/bons-plans/banque-en-ligne/fortuneo-fete-ses-25-ans-et-vous-offre-un-beau-cadeau-pour-toute-ouverture-d-un-compte_AB-202502100406.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Fortuneo fête ses 25 ans et vous offre un beau cadeau pour toute ouverture d’un compte
description : Vous souhaitez changer de banque ? Allez faire un tour du côté de Fortuneo. Pour ses 25 ans, la banque en ligne offre jusqu’à 250 euros à ses clients. Vous allez pouvoir vous faire plaisir tout en profitant des services d’une banque en ligne.
date : Mon, 10 Feb 2025 10:49:41 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/bons-plans/ce-n-est-pas-une-erreur-de-prix-l-i-phone-15-est-bien-a-ce-prix-la-chez-amazon_AB-202502100006.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Ce n'est pas une erreur de prix : l'iPhone 15 est bien à ce prix là chez Amazon
description : Si vous avez toujours rêvé d'être l’heureux propriétaire d'un smartphone conçu par Apple, alors vous serez ravi d'apprendre qu’Amazon a créé une offre promotionnelle sur le l’iPhone 15. Cette offre ne va pas durer éternellement.
date : Mon, 10 Feb 2025 10:37:00 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/intelligence-artificielle/mistral-spotify-airbus-plus-de-60-entreprises-s-allient-pour-faire-de-l-ue-un-leader-mondial-de-l-ia_AD-202502100380.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Mistral, Spotify, Airbus... Plus de 60 entreprises s'allient pour faire de l'UE un "leader mondial" de l'IA
description : À travers cette alliance, baptisée "EU AI Champions Initiative", Mistral, Spotify et d'autres grandes entreprises visent à "accélérer l'élan de l'IA en Europe".
date : Mon, 10 Feb 2025 10:27:31 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/intelligence-artificielle/interdiction-de-tiktok-donald-trump-confie-le-dossier-a-son-vice-president-j-d-vance_AV-202502100378.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Interdiction de Tiktok: Donald Trump confie le dossier à son vice-président J.D. Vance
description : Après avoir été sauvé de l'interdiction, Tiktok voit son destin être confié au vice-président américain.
date : Mon, 10 Feb 2025 10:26:30 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/google/il-faut-des-garde-fous-le-patron-de-google-deepmind-s-inquiete-des-derives-potentielles-de-l-ia_AV-202502100265.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : "Il faut des garde-fous": Google Deepmind s'inquiète des "dérives potentielles" de l'IA
description : Interrogé en amont du Sommet pour l'action de l'IA, Demis Hassabis, patron de Deepmind et prix Nobel de Chimie, est revenu sur l'importance d'être enthousiaste, mais prudent, vis-à-vis de l'IA qui a besoin de garde-fous pour le bien de l'humanité.
date : Mon, 10 Feb 2025 10:15:40 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/intelligence-artificielle/plus-efficaces-plus-rapide-plus-creatifs-face-a-chat-gpt-le-francais-mistral-ai-montre-les-muscles_AN-202502100368.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : "Plus efficaces, plus rapide, plus créatifs": face à ChatGPT, le Français Mistral AI montre les muscles
description : Au lancement du sommet pour l'IA, Mistral AI se décide enfin à communiquer concrètement à son sujet, et parle de la régulation européenne, loin d'être aussi mauvaise qu'on ne le pense.
date : Mon, 10 Feb 2025 10:12:55 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/actualites/cela-va-revolutionner-notre-domaine-comment-l-ia-va-boulverser-la-physique-fondamentale_AV-202502100358.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : "Cela va révolutionner notre domaine": comment l'IA va bouleverser la physique fondamentale
description : L'IA pourrait jouer un rôle majeur dans la recherche en physique fondamentale selon le futur directeur du Cern. Elle trouvera une utilité particulière dans l'observation du boson de Higgs.
date : Mon, 10 Feb 2025 10:05:21 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/c-est-assez-bien-fait-ca-m-a-plutot-fait-rire-emmanuel-macron-s-amuse-des-deepfakes-le-concernant-avant-le-sommet-sur-l-intelligence-artificielle-de-paris_VN-202502100351.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : "C'est assez bien fait. Ça m'a plutôt fait rire": Emmanuel Macron s'amuse des "deepfakes" le concernant avant le sommet sur l'intelligence artificielle de Paris
description : Emmanuel Macron s'est amusé des "deepfakes" le concernant avant le sommet sur l'intelligence artificielle de Paris, qui réunit des chefs d'État, des experts, ainsi que des personnalités du secteur, comme Sam Altman, le patron d'OpenAI.
date : Mon, 10 Feb 2025 09:59:01 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/les-eclaireurs-sommet-de-l-ia-109-milliards-d-euros-vont-etre-investis-en-france_VN-202502100340.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : LES ÉCLAIREURS - Sommet de l'IA: 109 milliards d'euros vont être investis en France
description : Invité de France 2 ce dimanche 9 février, Emmanuel Macron a annoncé "109 milliards d'investissement dans l'intelligence artificielle dans les prochaines années". Il a notamment comparé cet investissement à celui des États-Unis pour leur projet d'intelligence artificielle baptisé "Stargate", pour lequel Donald Trump a annoncé un investissement de 500 milliards de dollars. Toutes les précisions dans les éclaireurs sur BFMTV.
date : Mon, 10 Feb 2025 09:50:32 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/bons-plans/voici-une-barre-de-son-a-prix-avantageux-proposee-par-electro-depot_AB-202502100002.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Voici une barre de son à prix avantageux proposée par Electro Dépôt
description : Offrez à votre téléviseur une toute nouvelle dimension sonore avec la barre de son TCL S55HE disponible chez Électro Dépôt pour moins de 120 euros. Ses 220 watts et son système 2.1 garantissent une expérience immersive pour profiter de vos soirées cinéma.
date : Mon, 10 Feb 2025 09:19:00 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/intelligence-artificielle/datas-centers-comment-edf-veut-attirer-les-geants-de-l-ia_AV-202502100314.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Datacenters: comment EDF veut attirer les géants de l'IA
description : L'énergéticien veut booster la consommation de 20TWh dans les prochaines années, en attirant des industriels de l'intelligence artificielle.
date : Mon, 10 Feb 2025 09:08:18 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/intelligence-artificielle/je-ne-pensais-pas-que-c-etait-si-nocif-character-ai-cet-ami-virtuel-qui-ne-vous-veut-pas-du-bien_AV-202502080036.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Addiction, suicide... CharacterAI, cet ami virtuel qui ne vous veut pas du bien
description : Depuis plus de deux ans, les IA comme Character.AI qui proposent aux utilisateurs d'échanger avec des chatbots de célébrités ou de créer sa petite amie se multiplient. Des outils qui ne sont pourtant pas exempts de dérives.
date : Mon, 10 Feb 2025 08:50:37 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/actualites/le-sommet-de-i-ia-a-paris-qu-est-ce-que-c-est_VN-202502100297.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Le sommet de I'IA à Paris... qu'est-ce que c'est?
description : Du 10 au 11 février 2025, Paris accueille le Sommet de l'IA, événement majeur réunissant les grandes figures de l'intelligence artificielle. Suivez toutes les annonces en direct sur Tech&Co et BFM Business.
date : Mon, 10 Feb 2025 08:42:19 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/bons-plans/banque-en-ligne/plus-que-quelques-jours-pour-profiter-des-250-euros-offerts-chez-fortuneo_AB-202502100287.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Plus que quelques jours pour profiter des 250 euros offerts chez Fortuneo
description : Pour fêter ses 25 ans, Fortuneo la banque en ligne vous fait bénéficier jusqu’à 250 euros de prime pour l’ouverture de votre compte. La solution de gestion financière grâce à une interface intuitive, des services performants et un accompagnement complet.
date : Mon, 10 Feb 2025 08:26:14 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/nouveautes-produits/sennheiser-hd-505-le-casque-filaire-pour-audiophiles-qui-se-veut-plus-abordable_AV-202502100267.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Sennheiser HD 505: le casque filaire pour audiophiles qui se veut plus abordable
description : Sennheiser enrichit sa gamme de casques filaires destinés aux amateurs de bon son en ajoutant un modèle plus abordable, le HD 505, sans compromis sur la qualité audio ni le design.
date : Mon, 10 Feb 2025 08:00:14 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/bons-plans/banque-en-ligne/derniers-jours-pour-recevoir-jusqu-a-250-euros-de-la-part-de-fortuneo_AB-202502100018.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Derniers jours pour recevoir jusqu’à 250 euros de la part de Fortuneo
description : La banque en ligne et mobile Fortuneo célèbre en ce début d’année ses 25 ans. Pour marquer le coup, Fortuneo offre jusqu’à 250 euros à ses nouveaux clients ouvrant un premier compte bancaire avec carte Gold CB Mastercard. Dépêchez-vous d’ouvrir votre compte.
date : Mon, 10 Feb 2025 07:46:00 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/paris-devient-la-capitale-mondiale-de-l-intelligence-artificielle-pour-48-heures_VN-202502100214.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Paris devient la capitale mondiale de l'intelligence artificielle pour 48 heures
description : Vice-président américain, vice-Premier ministre chinois, chancelier allemand... Des dirigeants politiques du monde entier et des patrons de la tech se retrouvent lundi et mardi à Paris lors d'un sommet international sur l'intelligence artificielle.
date : Mon, 10 Feb 2025 07:17:12 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/bons-plans/profitez-en-ce-disque-dur-externe-toshiba-est-a-prix-reduit-pour-une-duree-limitee_AB-202502100013.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Profitez en, ce disque dur externe Toshiba est à prix réduit pour une durée limitée
description : Pour stocker tous vos contenus, Cdiscount propose à la vente le disque dur externe Toshiba Canvio Basics avec une capacité de 4 To en promotion ! Ce dernier s’affiche à seulement 110,99 euros pour une durée limitée.
date : Mon, 10 Feb 2025 07:00:00 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/ia-ce-dont-on-manque-c-est-des-infrastructures-declare-paul-benoit-cofondateur-de-qarnot_VN-202502100188.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : IA: "Ce dont on manque, c'est des infrastructures", déclare Paul Benoit, cofondateur de Qarnot
description : Vice-président américain, vice-Premier ministre chinois, chancelier allemand... Des dirigeants politiques du monde entier et des patrons de la tech se retrouvent lundi et mardi à Paris lors d'un Sommet international sur l'intelligence artificielle (IA).
date : Mon, 10 Feb 2025 06:59:55 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/bons-plans/moins-de-30-euros-pour-la-freebox-pop-la-concurrence-n-etait-pas-prete_AB-202502100016.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Moins de 30 euros pour la Freebox Pop ? La concurrence n’était pas prête
description : Si vous cherchez une box Internet rapide et surtout à prix réduit, Free a forcément l’offre qu’il vous faut ! En ce moment, la Freebox Pop est proposée à 29,99 euros par mois pendant 1 an puis à 39,99 euros par mois.
date : Mon, 10 Feb 2025 06:40:00 GMT
categories : ['Home Tech&amp;Co - actualités']

id : https://www.bfmtv.com/tech/bons-plans/pour-les-offres-de-la-saint-valentin-chez-samsung-la-musique-est-a-l-honneur_AB-202502100022.html
source : Flux RSS - BFM Tech - Toutes l&#39;actualité.xml
title : Pour les offres de la Saint-Valentin chez Samsung, la musique est à l’honneur
description : Si vous êtes fan de musique, les offres de la Saint-Valentin vont vous combler de bonheur. Chez Samsung, retrouvez une sélection de 3 paires d’écouteurs sans fil puissants. Ils sont tous à prix imbattables !
date : Mon, 10 Feb 2025 06:40:00 GMT
categories : ['Home Tech&amp;Co - actualités']

