id : https://www.bfmtv.com/tech/culture-web/combien-ca-coute-apres-twitter-elon-musk-va-t-il-racheter-la-chaine-progressiste-msnbc_AV-202411250504.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : "Combien ça coûte?": après Twitter, Elon Musk va-t-il racheter la chaîne d'information MSNBC?
description : La chaîne d'information américaine va subir de nombreux changements dans les prochains mois, ce que n'a pas manqué de noter Elon Musk.
date : Mon, 25 Nov 2024 15:26:32 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/une-enigme-vieille-de-40-ans-le-groupe-a-l-origine-de-la-plus-mysterieuse-chanson-d-internet-enfin-identifie_AV-202411060636.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : Une énigme vieille de 40 ans: le groupe à l'origine de la "plus mystérieuse chanson d'internet" enfin identifié
description : Des dizaines de milliers d'internautes ont recherché l'origine d'une chanson rebaptisée "La chanson la plus mystérieuse d'internet". Le verdict est tombé ce lundi 4 novembre: il s'agit du titre Subways of your mind de FEX.
date : Wed, 06 Nov 2024 16:11:08 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/the-backrooms-un-internaute-retrouve-l-origine-d-une-photo-iconique-d-internet_AN-202405300621.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : "The Backrooms": un internaute retrouve l'origine d'une photo iconique d'internet
description : Objets de nombreuses vidéos sur Youtube, les "Backrooms" ont désormais une origine grâce à la découverte d'un internaute.
date : Thu, 30 May 2024 13:41:25 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/vous-choisissez-un-ours-non-sur-x-des-femmes-relatent-avec-humour-leur-sentiment-d-insecurite_AV-202405030581.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : "Vous choisissez un ours, non?": sur X, des femmes relatent avec humour leur sentiment d'insécurité
description : Sur les réseaux sociaux, les femmes préfèrent rencontrer un ours, plutôt que de se retrouver seule avec un homme. Une tendance qui souligne le sentiment d'insécurité des femmes dans l'espace public et sur internet.
date : Fri, 03 May 2024 13:18:09 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/quelles-sont-les-pages-les-plus-lues-sur-wikipedia-en-2023_AV-202312060799.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : Wikipédia: voici la liste des pages les plus vues en 2023
description : ChatGPT, Taylor Swift, Elon Musk... Les pages Wikipédia résument les tendances de l'année 2023.
date : Thu, 07 Dec 2023 09:18:23 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/qu-est-ce-que-le-championnat-du-monde-d-excel-dont-la-finale-se-tient-ce-7-decembre-a-las-vegas_AV-202312070034.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : Qu'est-ce que le championnat du monde d'Excel, dont la finale se tient ce 7 décembre à Las Vegas?
description : Le logiciel comptable fait l'objet d'un championnat du monde pour la deuxième édition. L'année dernière, la finale avait été suivie par plus de 400.000 personnes.
date : Thu, 07 Dec 2023 05:30:00 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/elles-ont-finalement-le-meme-quotidien-que-nous-pourquoi-les-influenceuses-famille-ont-elles-un-tel-succes_AN-202311090061.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : "Elles ont finalement le même quotidien que nous": pourquoi les influenceuses "famille" ont-elles un tel succès?
description : Un nouveau rapport du Haut Conseil à l'égalité entre les femmes et les hommes souligne la popularité des créatrices de contenus liés à la parentalité et s'inquiète des stéréotypes que ce phénomène véhicule. Ces influenceuses rencontrent un succès particulier auprès du public et des marques.
date : Thu, 09 Nov 2023 06:00:00 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/une-entreprise-japonaise-cree-archax-un-robot-geant-pilotable-dans-le-style-de-gundam_AN-202310130558.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : Une entreprise japonaise crée Archax, un robot géant pilotable dans le style de Gundam
description : Le robot mesure 4,5 mètres de haut et coûte 2,8 millions d'euros. Il sera commercialisé en 2024.
date : Fri, 13 Oct 2023 12:41:12 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/l-origine-de-vos-memes-preferes-6-6-la-femme-furieuse-face-au-chat-meprisant_AV-202308300318.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : L'origine de vos mèmes préférés (6/6): la femme furieuse face au chat méprisant
description : Pendant ce mois d'août, Tech&Co vous dévoile les petites histoires derrière les images qui nous accompagnent chaque jour sur internet: les mèmes. Sixième épisode de notre série avec les dessous d'une dispute improbable.
date : Wed, 30 Aug 2023 08:49:11 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/attention-a-la-mousse-comment-cette-video-you-tube-vieille-de-15-ans-est-devenue-culte_AV-202308280322.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : "Attention à la mousse!": comment cette vidéo YouTube vieille de 15 ans est devenue culte
description : Mise en ligne sur YouTube en 2008, cette vidéo fait toujours partie des monuments d'internet. Elle cumule à ce jour 2,7 millions de vues sur la plateforme.
date : Mon, 28 Aug 2023 09:05:22 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/l-origine-de-vos-memes-preferes-5-6-disaster-girl-la-petite-fille-qui-aimait-le-chaos_AV-202308280012.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : L'origine de vos mèmes préférés (5/6): "Disaster girl", la petite fille qui aimait le chaos
description : Pendant ce mois d'août, Tech&Co vous dévoile les petites histoires derrière les images qui nous accompagnent chaque jour sur internet: les mèmes. Nous continuons notre série avec une fille de 4 ans devenue à son insue le symbole de l'anarchie.
date : Mon, 28 Aug 2023 05:00:00 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/l-origine-de-vos-memes-preferes-4-6-les-conseils-avises-du-guy-tapping-his-head_AV-202308270020.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : L'origine de vos mèmes préférés (4/6): les conseils avisés du "Guy tapping his head"
description : Pendant ce mois d'août, Tech&Co vous dévoile les petites histoires derrière les images qui nous accompagnent chaque jour sur internet: les mèmes. Suite de notre série avec un prescripteur à ne pas forcément écouter.
date : Sun, 27 Aug 2023 05:00:00 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/l-origine-de-vos-memes-preferes-3-6-this-is-fine-le-chien-tout-feu-tout-flamme_AV-202308260031.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : L'origine de vos mèmes préférés (3/6): "This is fine", le chien tout feu tout flamme
description : Pendant ce mois d'août, Tech&Co vous dévoile les petites histoires derrière les images qui nous accompagnent chaque jour sur internet: les mèmes. Suite de notre série avec un chien devenu le symbole du déni.
date : Sat, 26 Aug 2023 05:00:00 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/deux-milliards-d-url-la-bn-f-debute-son-archivage-des-skyblogs-qui-disparaissent-ce-21-aout_AV-202308210207.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : Deux milliards d'URL: la BnF débute son archivage des skyblogs, qui disparaissent ce 21 août
description : Annoncée en juin dernier, la fin des skyblogs prend effet officiellement ce 21 août. La fin d'une époque qui lance surtout le début de l'archivage opéré par la Bibliothèque nationale de France et l'Institut national de l'audiovisuel.
date : Mon, 21 Aug 2023 06:47:31 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/l-origine-de-vos-memes-preferes-2-7-la-longue-semaine-de-tintin_AV-202308200023.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : L'origine de vos mèmes préférés (2/6): la longue semaine de Tintin
description : Pendant ce mois d'août, Tech&Co vous dévoile les petites histoires derrière les images qui nous accompagnent chaque jour sur internet: les mèmes. Notre série se poursuit avec les mèmes connus du monde entier, avec un aux racines bien francophones.
date : Sun, 20 Aug 2023 05:00:00 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/l-origine-de-vos-memes-preferes-1-7-harold-l-ingenieur-electricien-devenu-meme-ultime_AN-202308190039.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : L'origine de vos mèmes préférés (1/6): Harold, l'ingénieur électricien devenu mème ultime
description : Pendant ce mois d'août, Tech&Co vous dévoile les petites histoires derrière les images qui nous accompagnent chaque jour sur internet: les mèmes. Notre série se poursuit avec les mèmes connus dans le monde entier, et sûrement l'image la plus partagée de toutes.
date : Sat, 19 Aug 2023 05:00:00 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/l-origine-des-memes-francais-iconiques-5-5-tema-la-taille-du-rat_AV-202308150026.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : L'origine des mèmes français iconiques (5/5): "Tema la taille du rat"
description : Pendant ce mois d'août, Tech&Co vous dévoile les petites histoires derrière les images qui nous accompagnent chaque jour sur Internet: les mèmes. Cinquième épisode de notre série consacrée à l'origine des mèmes français avec un rongeur qui a reveillé le Twitter français.
date : Tue, 15 Aug 2023 05:00:00 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/l-origine-des-memes-francais-iconiques-4-5-la-poker-face-de-patrick-bruel_AV-202308130020.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : L'origine des mèmes français iconiques (4/5): la poker-face de Patrick Bruel
description : Pendant ce mois d'août, Tech&Co vous dévoile les petites histoires derrière les images qui nous accompagnent chaque jour sur internet: les mèmes. Quatrième épisode de notre série consacrée à l'origine des mèmes français avec une icône de la chanson devenue icône du web, Patrick Bruel.
date : Sun, 13 Aug 2023 05:00:00 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/l-origine-des-memes-francais-iconiques-3-5-vous-gardez-calme-vous-deviene-fous_AV-202308120035.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : L'origine des mèmes français iconiques (3/5): "vous gardez calme - vous deviene fous"
description : Pendant ce mois d'août, Tech&Co vous dévoile les petites histoires derrière les images qui nous accompagnent chaque jour sur Internet: les mèmes. Deuxième épisode de notre série consacrée à l'origine des mèmes français avec une personnalité bien connue des années 2000.
date : Sat, 12 Aug 2023 05:00:00 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/l-origine-des-memes-francais-iconiques-2-5-je-sui-a-laeropor-bisouuuu-je-manvol_AV-202308060017.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : L'origine des mèmes français iconiques (2/5): "je sui a laeropor bisouuuu je manvol"
description : Pendant ce mois d'août, Tech&Co vous dévoile les petites histoires derrière les images qui nous accompagnent chaque jour sur Internet: les mèmes. Deuxième épisode de notre série consacrée à l'origine des mèmes français avec une personnalité bien connue des années 2000.
date : Sun, 06 Aug 2023 05:00:00 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/l-origine-des-memes-francais-iconiques-1-5-pas-mal-non-c-est-francais_AV-202308050023.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : L'origine des mèmes français iconiques (1/5): "Pas mal non? C'est français"
description : Pendant ce mois d'août, Tech&Co vous dévoile les petites histoires derrière les images qui nous accompagnent chaque jour sur internet: les mèmes. Premier épisode de notre série consacrée à l'origine des mèmes français avec LE mème tricolore par excellence.
date : Sat, 05 Aug 2023 05:00:00 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/alan-food-challenge-le-rer-a-demande-aux-usagers-de-ne-pas-jeter-des-restes-de-tacos-dans-les-trains_AV-202307110400.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : AlanFoodChallenge: le RER A demande aux usagers de ne pas jeter des restes de tacos dans les trains
description : Les réseaux sociaux et les marques s'enflamment autour des vidéos truquées d'AlanFoodChallenge, qui a menti sur sa consommation de gigatacos.
date : Tue, 11 Jul 2023 09:37:29 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/pour-les-20-ans-de-son-album-le-chemin-le-groupe-kyo-s-est-cree-un-skyblog_AV-202306220640.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : Pour les 20 ans de son album "Le Chemin", le groupe Kyo s'est créé... un skyblog
description : Une petite perle de nostalgie pour ce groupe à l'origine d'un des tubes les plus populaires des soirées françaises.
date : Thu, 22 Jun 2023 15:59:25 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/instagrammable-ghoster-metavers-les-nouveaux-mots-tech-du-petit-robert-2024_AV-202305090775.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : Instagrammable, ghoster, métavers: les nouveaux mots tech du Petit Robert 2024
description : L'édition 2024 du dictionnaire français intègre quelques nouveaux mots liés aux usages numériques. L'occasion de retracer l'actualité du secteur ces derniers mois.
date : Tue, 09 May 2023 16:18:06 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/pranks-videos-intimes-faut-il-davantage-proteger-les-enfants-d-influenceurs_AN-202303060508.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : Pranks, vidéos intimes... Faut-il davantage protéger les enfants d'influenceurs?
description : Une proposition de loi visant notamment à protéger la dignité des enfants d'influenceurs a été adoptée ce lundi à l'Assemblée nationale. Elle vient compléter une première loi de 2020, qui n'a pas été entièrement appliquée.
date : Mon, 06 Mar 2023 16:32:00 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/epic-games-devoile-un-abonnement-mensuel-a-fortnite_AN-202011250181.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : Epic Games dévoile un abonnement mensuel à Fortnite
description : Il est désormais possible de souscrire à un abonnement mensuel à Fortnite, d'une valeur de 11,99 euros. Mais il ne s'adresse pas à tout le monde.
date : Wed, 25 Nov 2020 11:04:23 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/un-crs-sauve-un-requin-a-la-main-et-genere-plus-de-500-000-vues-sur-tiktok_AN-202008130141.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : Un CRS sauve un requin à la main et génère plus de 500.000 vues sur Tiktok
description : Le requin s'était retrouvé coincé sur le bord, dans la zone de baignade d'une plage de Capbreton. Il a été immédiatement éloigné de la plage et relâché dans l'océan par l'homme qui l'avait attrapé.
date : Thu, 13 Aug 2020 14:46:38 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/une-cohue-de-plusieurs-centaines-de-personnes-devant-un-magasin-lidl-qui-vend-des-ps4-a-95-euros_AN-202006170074.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : Une cohue de plusieurs centaines de personnes devant un magasin Lidl qui vend des PS4 à 95 euros
description : Pour l'ouverture d'un nouveau magasin en région parisienne, Lidl proposait des PS4 à prix cassé. Devant la cohue qui s'est formée devant le magasin, l'enseigne a décidé de ne pas ouvrir le magasin.
date : Wed, 17 Jun 2020 07:43:08 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/deux-acteurs-pornos-debarquent-chez-la-mere-d-un-garcon-dans-un-spot-de-prevention-neo-zelandais_AN-202006160161.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : Deux acteurs pornos débarquent chez la mère d'un garçon dans un spot de prévention néo-zélandais
description : Dans le cadre d'une campagne de prévention, le gouvernement néo-zélandais a diffusé un clip dans lequel deux acteurs pornos viennent prévenir un garçon qui regardent leurs vidéos que ça ne se déroule pas comme ça dans la vraie vie.
date : Tue, 16 Jun 2020 13:34:39 GMT
categories : ['Home Culture Web - actualités']

id : https://www.bfmtv.com/tech/culture-web/pourquoi-des-courses-de-billes-passionnent-des-millions-d-internautes-sur-you-tube_AN-202006130027.html
source : Flux RSS - BFM Tech - Culture Web.xml
title : Pourquoi des courses de billes passionnent des millions d’internautes sur YouTube
description : Une écurie de Formule E a profité du confinement pour imaginer les répliques de grands prix sous forme de courses de billes. Un concept qui a séduit de nombreux spectateurs, notamment sur YouTube.
date : Sat, 13 Jun 2020 06:46:00 GMT
categories : ['Home Culture Web - actualités']

