id : https://www.bfmtv.com/societe/derriere-les-bons-plans-attention-aux-arnaques-aux-fausses-agences-immobilieres-sur-tiktok_VN-202502100386.html
source : Flux RSS - BFMTV - Société.xml
title : Derrière les bons plans, attention aux arnaques aux fausses agences immobilières sur Tiktok
description : Une bonne affaire, un contact facile et puis le soi-disant propriétaire vous demande une somme d'argent pour visiter l'appartement. Si vous tombez sur ce genre d'annonce sur Tiktok, attention, c'est une arnaque: en France il est illégal de faire payer une visite d'appartement.
date : Mon, 10 Feb 2025 10:33:02 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/religions/pape-francois_DN-202303290763.html
source : Flux RSS - BFMTV - Société.xml
title : Pape François
description : Le pape François, Jorge Bergoglio de son vrai nom, est devenu le souverain pontife en mars 2013. Il a remplacé Benoît XVI dans un contexte très particulier, puisque son prédécesseur avait démissionné de ses fonctions, ce qui n'était pas arrivé depuis près de six siècles.  Dès son élection, il a souhaité mettre en œuvre une politique plus ouverte pour le Vatican, en demandant notamment plus d'ouverture à ses cardinaux. Il a entrepris plusieurs réformes du fonctionnement des institutions vaticanes après de nombreux scandales de corruption.  Au niveau international, il n'a eu de cesse de promouvoir le dialogue interreligieux, en particulier avec l'Islam. Il a multiplié les visites dans des pays à majorité musulmane. Il est par exemple devenu le premier pape à se rendre officiellement en Irak, où il a rencontré l'ayatollah Al-Sistani.  Depuis 2021, son état de santé inquiète. En juillet 2021, il passe ainsi 10 jours à l'hôpital après une lourde opération du côlon. Depuis mai 2022, le pape François ne se déplace qu'en fauteuil roulant, la faute à de fortes douleurs au genou. Le 29 mars 2023, il est à nouveau hospitalisé pour une "infection respiratoire" selon le Vatican. Les médias italiens parlent, eux, d'un "problème respiratoire.
date : Mon, 10 Feb 2025 10:06:39 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/il-est-desormais-possible-d-utiliser-ses-miles-air-france-pour-payer-un-billet-de-train_VN-202502100330.html
source : Flux RSS - BFMTV - Société.xml
title : Il est désormais possible d'utiliser ses miles Air France pour payer un billet...de train
description : Depuis plus de 30 ans, Air France et la SNCF proposent une offre commune "Train+Air" permettant d'effectuer une seule réservation pour deux moyens de transport différents. Les deux sociétés viennent de renforcer cette offre en offrant la possibilité d'utiliser les miles "Flying Blue" pour les convertir en bons de réduction utilisables chez la SNCF.
date : Mon, 10 Feb 2025 09:37:56 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/manifestations/loi-handicap-20-ans-plus-tard-on-est-toujours-des-citoyens-de-seconde-zone-observe-michael-jeremiasz-champion-paralympique_VN-202502100301.html
source : Flux RSS - BFMTV - Société.xml
title : Loi handicap: "20 ans plus tard, on est toujours des citoyens de seconde zone", observe Michaël Jeremiasz, champion paralympique
description : À l'occasion des 20 ans de la loi de 2005, une manifestation est prévue aujourd'hui pour souligner les discriminations persistantes envers les personnes handicapées en France. Malgré des promesses d'égalité, "les citoyens handicapés sont toujours de seconde zone, confrontés à des inégalités dans l'accès à l'emploi, à l'éducation et aux soins", observe Michaël Jeremiasz, président de l'association "Comme les autres" et champion paralympique.
date : Mon, 10 Feb 2025 08:48:56 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/portes-arrachees-dejections-des-etudiants-belges-saccagent-une-residence-de-ski-a-la-plagne_AN-202502100292.html
source : Flux RSS - BFMTV - Société.xml
title : Portes arrachées, déjections... Des étudiants belges saccagent une résidence de vacances à La Plagne
description : Un groupe d'étudiants de l'université de Liège a commis de nombreuses dégradations dans une résidence de La Plagne lors de leur séjour au ski fin janvier.
date : Mon, 10 Feb 2025 08:33:34 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/derniere-les-bons-plans-attention-aux-arnaques-aux-faux-agents-immobiliers-sur-tiktok_VN-202502100158.html
source : Flux RSS - BFMTV - Société.xml
title : Derrière les bons plans, attention aux arnaques des faux agents immobiliers sur Tiktok
description : Une bonne affaire, un contact facile et puis le soi-disant propriétaire vous demande une somme d'argent pour visiter l'appartement. Si vous tombez sur ce genre d'annonces sur Tiktok, attention, c'est une arnaque: il est illégal de faire payer une visite d'appartement.
date : Mon, 10 Feb 2025 06:36:22 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/course-a-pied-une-nouvelle-frenesie-qui-rassemble-pas-moins-de-12-5-millions-de-pratiquants-en-france_VN-202502100113.html
source : Flux RSS - BFMTV - Société.xml
title : Course à pied: une nouvelle frénésie qui rassemble pas moins de 12,5 millions de pratiquants en France
description : Malgré la grisaille les coureurs sont de plus en plus nombreux. Un emballement sportif qui fait écho au succès populaire des Jeux de Paris 2024.
date : Mon, 10 Feb 2025 06:00:23 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/il-y-a-beaucoup-d-angoisse-l-inquietude-des-parents-d-eleves-apres-le-meurtre-de-louise-a-epinay-sur-orge_VN-202502100095.html
source : Flux RSS - BFMTV - Société.xml
title : "Il y a beaucoup d'angoisse": L'inquiétude des parents d'élèves après le meurtre de Louise à Épinay-sur-Orge
description : Après le meurtre de Louise, l'angoisse règne chez les parents d'élèves. Les villes de Longjumeau et d'Épinay-sur-Orge renforcent la sécurité autour des établissements scolaires. Des parents s'organisent aussi pour effectuer du covoiturage.
date : Mon, 10 Feb 2025 05:50:11 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/super-bowl-2-400-fans-reunis-au-grand-rex-pour-vivre-le-match-en-direct-toute-la-nuit_VN-202502100076.html
source : Flux RSS - BFMTV - Société.xml
title : Super Bowl: 2.400 fans réunis au Grand Rex pour vivre le match en direct toute la nuit
description : Le Super Bowl s'est déroulé dans la nuit du dimanche 9 au lundi 10 février. L'événement était retransmis en direct au Grand Rex à Paris. L'occasion pour les fans français de football américain de profiter du match dans une ambiance bouillante.
date : Mon, 10 Feb 2025 05:37:01 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/vendee-globe-violette-dorange-accueillie-en-heroine-au-retour-son-premier-tour-de-monde-a-la-voile_VN-202502100066.html
source : Flux RSS - BFMTV - Société.xml
title : Vendée Globe: Violette Dorange accueillie en héroïne au retour son premier tour de monde à la voile
description : Violette Dorange, à seulement 23 ans, devient la plus jeune skippeuse à terminer le Vendée Globe. Son arrivée aux Sables-d’Olonne a été célébrée par une foule impressionnante et enthousiaste après 90 jours en mer.
date : Mon, 10 Feb 2025 05:29:22 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/cameras-pieton-palpations-la-securite-sera-t-elle-bientot-renforcee-dans-les-transports_VN-202502100063.html
source : Flux RSS - BFMTV - Société.xml
title : Caméras-piéton, palpations: la sécurité sera-t-elle bientôt renforcée dans les transports ?
description : Une étude de 2024 révèle que l'insécurité freine l'usage des transports publics, surtout chez les femmes. L'Assemblée nationale examine une loi pour renforcer la sécurité, incluant des caméras pour les contrôleurs et des palpations autorisées, afin de lutter contre la délinquance.
date : Mon, 10 Feb 2025 05:26:22 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/l-intelligence-artificielle-pour-les-cours-de-mathematiques-entre-innovation-et-apprentissage-actif_VN-202502100057.html
source : Flux RSS - BFMTV - Société.xml
title : L'intelligence artificielle pour les cours de mathématiques: entre innovation et apprentissage actif
description : Dans une classe de 35 élèves, l'intelligence artificielle est intégrée au quotidien. Les élèves sont divisés en deux groupes : l'un utilisant l'IA pour concevoir un cours sur les statistiques, l'autre effectuant des recherches manuelles, favorisant ainsi un apprentissage plus approfondi. Le ministère de l'Éducation nationale travaille actuellement à une charte d'utilisation de l'IA dans les classes.
date : Mon, 10 Feb 2025 05:19:36 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/pourquoi-j-aurais-honte-contre-la-calvitie-ces-hommes-adoptent-les-protheses-capillaires_AN-202502100011.html
source : Flux RSS - BFMTV - Société.xml
title : "Pourquoi j'aurais honte?": contre la calvitie, ces hommes adoptent les prothèses capillaires
description : Quand les golfes se creusent, que le front s'allonge ou que l'arrière du crâne commence à se dégarnir... La calvitie peut être une source de souffrance chez les hommes. C'est pourquoi ils sont de plus en plus nombreux à sauter le pas et à se tourner vers une solution semi-permanente: les compléments capillaires, une méthode discrète mais aussi coûteuse.
date : Mon, 10 Feb 2025 04:33:00 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/plus-de-100-000-personnes-pour-l-arrivee-de-violette-dorange-au-vendee-globe_VN-202502090461.html
source : Flux RSS - BFMTV - Société.xml
title : Plus de 100.000 personnes pour l’arrivée de Violette Dorange au Vendée Globe
description : Violette Dorange, à seulement 23 ans, a captivé le public lors de sa participation au Vendée Globe. Elle s'apprête à rejoindre les Sables-d'Olonne avec un public acquis à sa cause grâce à sa fraîcheur et ses vidéos sur les réseaux sociaux.
date : Sun, 09 Feb 2025 22:35:09 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/l-enquete-du-20h-la-france-paradis-des-centres-de-donnees_VN-202502090429.html
source : Flux RSS - BFMTV - Société.xml
title : L'ENQUÊTE DU 20H - La France, paradis des centres de données
description : À Paris, le sommet sur l'intelligence artificielle met en lumière l'essor des centres de données, comme celui d'Equinix à Meudon, qui réutilise sa chaleur. Cependant, d'autres, comme celui de CyrusOne à Wissous, ne prévoient aucune valorisation énergétique, aggravant le réchauffement climatique.
date : Sun, 09 Feb 2025 20:05:55 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/a-la-naissance-ou-a-la-majorite-comment-fonctionne-le-droit-du-sol-en-france_AN-202502090387.html
source : Flux RSS - BFMTV - Société.xml
title : À la naissance ou à la majorité... Comment fonctionne le droit du sol en France?
description : Souvent remis en cause, le droit du sol est à nouveau au cœur des débats politiques en ce début 2025. Inscrit dans le Code civil, c'est l'une des manières d'accéder à la nationalité française, si toutes les conditions sont réunies.
date : Sun, 09 Feb 2025 18:23:20 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/vendee-globe-le-skipper-sebastien-marsset-arrive-aux-sables-d-olonne_VN-202502090350.html
source : Flux RSS - BFMTV - Société.xml
title : Vendée Globe: le skipper Sébastien Marsset arrive aux Sables-d'Olonne
description : Le skipper français Sébastien Marsset arrive aux Sables-d'Olonne ce dimanche. Il finit en 27e position et conclut l'épreuve en 91 jours.
date : Sun, 09 Feb 2025 16:34:40 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/vendee-globle-l-exploit-de-violette-dorange_VN-202502090349.html
source : Flux RSS - BFMTV - Société.xml
title : Vendée Globle: l'exploit de Violette Dorange
description : Violette d'Orange, à seulement 23 ans, a captivé le public lors de son arrivée au Vendée Globe, malgré une non-victoire. Suivie par un demi-million d'abonnés, elle inspire les jeunes à relever des défis.
date : Sun, 09 Feb 2025 16:27:59 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/a-paris-le-mobilier-urbain-anti-sdf-se-repand-de-plus-en-plus-dans-les-rues_VN-202502090345.html
source : Flux RSS - BFMTV - Société.xml
title : À Paris, le mobilier urbain anti-SDF se répand de plus en plus dans les rues
description : C'est une pratique qui se répand de plus en plus dans la capitale française. Certaines entreprises privées installent du mobilier anti-SDF pour empêcher des personnes sans domicile fixe de s'abriter en cas de températures négatives, de canicule ou de la pluie. Pour Noria Derdek, qui fait partie de la Fondation pour le logement des personnes défavorisées, "c'est un comble d'interdire des personnes sans-abri d'occuper l'espace public" alors qu'elles n'ont pas de logement.
date : Sun, 09 Feb 2025 16:20:23 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/c-etait-incroyable-violette-dorange-25e-du-vendee-globe-s-exprime-apres-son-tour-du-monde_VN-202502090314.html
source : Flux RSS - BFMTV - Société.xml
title : "C'était incroyable": Violette Dorange, 25e du Vendée Globe, s'exprime après son tour du monde
description : Violette Dorange, 25e de la compétition, en "état de sidération" lors de son arrivée dans le chenal, acclamée par la foule. La navigatrice originaire de Charente-Maritime a terminé son premier Vendée Globe à bord d'un voilier sans foils, à 26 jours du vainqueur Charlie Dalin.
date : Sun, 09 Feb 2025 14:35:51 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/des-francais-sont-favorables-a-un-referendum-sur-la-fin-de-vie-ou-sur-les-depenses-publiques_VN-202502090294.html
source : Flux RSS - BFMTV - Société.xml
title : des Français sont favorables à un référendum sur la fin de vie ou sur les dépenses publiques
description : Près de neuf Français sur dix (88%) se disent favorables à la possibilité de consulter le pays par référendum, 84% des personnes interrogées souhaitant notamment une consultation populaire sur "la fin de vie", selon un sondage Ipsos paru ce samedi 8 février.
date : Sun, 09 Feb 2025 13:52:05 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/vendee-globe-des-fumigenes-des-feux-d-artifices-et-des-cris-de-joie-pour-l-arrivee-de-violette-dorange-aux-sables-d-olonne_VN-202502090283.html
source : Flux RSS - BFMTV - Société.xml
title : Vendée Globe: des fumigènes, des feux d'artifices et des cris de joie pour l'arrivée de Violette Dorange aux Sables-d'Olonne
description : Après 90 jours et plus de 22 heures de course, Violette Dorange a franchi la ligne d’arrivée du Vendée Globe dimanche matin aux Sables-d’Olonne. À 23 ans, la benjamine termine à la 25e place avec surtout une immense cote de popularité comme le prouve les nombreux spectateurs venus pour l’accueillir.
date : Sun, 09 Feb 2025 13:23:44 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/isere-une-cagnotte-lancee-pour-selma-6-ans-amputee-apres-avoir-eu-le-pied-bloque-en-descendant-d-un-train_AN-202502090263.html
source : Flux RSS - BFMTV - Société.xml
title : Isère: une cagnotte lancée pour Selma, 6 ans, amputée après avoir eu le pied bloqué en descendant d'un train
description : Selma, 6 ans, s'est bloquée le pied dans le marchepied en descendant d'un train dans une gare de l'Isère le 24 janvier dernier. Elle a dû subir une amputation partielle.
date : Sun, 09 Feb 2025 12:44:36 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/vendee-globe-violette-dorange-benjamine-de-la-course-a-franchi-la-ligne-d-arrivee_VN-202502090249.html
source : Flux RSS - BFMTV - Société.xml
title : Vendée Globe: Violette Dorange, benjamine de la course, a franchi la ligne d'arrivée
description : Vendée Globe: Violette Dorange, benjamine de la course, a franchi la ligne d'arrivée et termine en 25e position. La navigatrice originaire de Charente-Maritime, devenue en l'espace de quelques mois une star des réseaux sociaux, a terminé son premier Everest des Mers ce dimanche, à 11h39.
date : Sun, 09 Feb 2025 12:00:45 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/vendee-globe-apres-90-jours-de-course-la-benjamine-violette-dorange-est-arrivee-aux-sables-d-olonne_VN-202502090210.html
source : Flux RSS - BFMTV - Société.xml
title : Vendée Globe: après 90 jours de course, la benjamine Violette Dorange est arrivée aux Sables-d'Olonne
description : À seulement 23 ans, la skipper et benjamine du Vendée Globe Violette Dorange est arrivée aux Sables-d'Olonne. Elle aura fait le tour du monde en 90 jours. Violette Dorange est devenue la coqueluche de cette édition 2024-2025 grâce notamment à ses vidéos sur les réseaux sociaux.
date : Sun, 09 Feb 2025 10:57:38 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/vendee-globe-la-benjamine-de-la-course-nautique-violette-dorange-est-arrivee-aux-sables-d-olonne_VN-202502090200.html
source : Flux RSS - BFMTV - Société.xml
title : Vendée Globe: la benjamine de la course nautique, Violette Dorange, est arrivée aux Sables-d'Olonne
description : Violette Dorange, à seulement 23 ans, a captivé le public lors de sa participation au Vendée Globe. Elle a rejoint les Sables-d'Olonne avec un public acquis à sa cause grâce à sa fraîcheur et ses vidéos sur les réseaux sociaux.
date : Sun, 09 Feb 2025 10:46:33 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/vendee-globe-arrivee-imminente-de-violette-dorange-plus-jeune-skipper-a-participer-a-la-course_VN-202502090188.html
source : Flux RSS - BFMTV - Société.xml
title : Vendée Globe: arrivée imminente de Violette Dorange, plus jeune skipper à participer à la course
description : Elle est devenue la coqueluche des supporters français lors de ce Vendée Globe : Violette Dorange va bientôt franchir la ligne d’arrivée aux Sables-d’Olonne. Sur place, notre reporter Robin Bernaud nous fait vivre l’effervescence qui règne du côté du chenal ce matin.
date : Sun, 09 Feb 2025 10:34:09 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/chauves-souris-pangolin-a-l-aeroport-de-roissy-la-douane-lutte-contre-l-importation-d-especes-sauvages_AV-202502090178.html
source : Flux RSS - BFMTV - Société.xml
title : Chauves-souris, pangolin... A l'aéroport de Roissy, la douane lutte contre l'importation d'espèces sauvages
description : À l'aéroport de Roissy, des centaines de kilos de denrées périssables sont saisies chaque semaine par les douaniers dans les valises des voyageurs. Des marchandises, entrées illégalement sur le territoire, qui représentent un risque sanitaire important.
date : Sun, 09 Feb 2025 10:20:03 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/chauve-souris-pangolin-crocodile-les-douanes-de-l-aeroport-de-roissy-trouvent-chaque-jour-des-especes-sauvages-dans-les-valises-des-voyageurs_VN-202502090154.html
source : Flux RSS - BFMTV - Société.xml
title : Chauve-souris, pangolin, crocodile…Les douanes de l'aéroport de Roissy trouvent chaque jour des espèces sauvages dans les valises des voyageurs
description : Chaque jour, les douanes de l'aéroport de Paris-Charles-de-Gaulle découvrent dans les bagages des voyageurs en provenance d'Afrique centrale et d'Asie de la viande de brousse : du singe, des chauves-souris, du pangolin, du varan, des insectes et parfois même des animaux vivants.
date : Sun, 09 Feb 2025 09:38:36 GMT
categories : ['Home Société - actualités']

id : https://www.bfmtv.com/societe/insolite/super-bowl-2025-bradley-cooper-grand-fan-des-philadelphia-eagles-a-prepare-des-sandwichs-pour-les-supporters-a-la-nouvelle-orleans_VN-202502090125.html
source : Flux RSS - BFMTV - Société.xml
title : Super Bowl 2025: Bradley Cooper, grand fan des Philadelphia Eagles, a préparé des sandwichs pour les supporters à La Nouvelle-Orléans
description : L'édition 2025 du Super Bowl a lieu ce dimanche 9 février. La finale de la NFL opposera les Kansas City Chiefs aux Philadelphia Eagles, l'équipe de Travis Kelce tentant de remporter le championnat pour la troisième année d'affilée.
date : Sun, 09 Feb 2025 08:24:54 GMT
categories : ['Home Société - actualités']

