id : https://www.bfmtv.com/grand-lille/replay-emissions/bonjour-lille/pas-de-calais-combien-de-sauveteurs-crs-sur-le-littoral_VN-202502100251.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Pas-de-Calais: combien de sauveteurs CRS sur le littoral?
description : Cyril Lambert, référent national des nageurs-sauveteurs CRS Unsa Police, était l'invité de BFM Grand Lille, ce lundi 10 février 2025.
date : Mon, 10 Feb 2025 07:45:43 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/bonjour-lille/pas-de-calais-des-sauveteurs-crs-sur-la-cote-d-opale-cet-ete_VN-202502100243.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Pas-de-Calais: des sauveteurs CRS sur la Côte d'Opale cet été
description : Cyril Lambert, référent national des nageurs-sauveteurs CRS Unsa Police, était l'invité de BFM Grand Lille, ce lundi 10 février 2025.
date : Mon, 10 Feb 2025 07:38:37 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/pas-de-calais-deux-corps-decouverts-sur-une-plage-230-migrants-secourus-dans-la-manche_AN-202502100131.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Pas-de-Calais: deux corps découverts sur une plage, 230 migrants secourus dans la Manche
description : Deux corps ont été découverts sur une plage du Pas-de-Calais ce dimanche 9 février alors que cinq opérations de secours ont été lancées dans la journée en lien avec des tentatives de traversée de la Manche, durant lesquelles 230 exilés ont été secourus.
date : Mon, 10 Feb 2025 06:18:23 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/bonjour-lille/nids-de-poule-les-motards-du-nord-alertent_VN-202502100127.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Nids-de-poule: les motards du Nord alertent
description : Les nids-de-poule sont un fléau pour les automobilistes du Nord. Les motards réclament une action de la préfecture pour les identifier.
date : Mon, 10 Feb 2025 06:13:53 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/bonjour-lille/carnaval-de-dunkerque-un-clip-contre-l-abus-d-alcool_VN-202502100125.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Carnaval de Dunkerque: un clip contre l'abus d'alcool
description : La saison carnavalesque est lancée dans le Nord. La comtesse de Rosendael a réalisé un clip pour sensibiliser aux risques liés à l'abus d'alcool.
date : Mon, 10 Feb 2025 06:11:43 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/bonjour-lille/datacenter-a-cambrai-un-mega-projet-annonce_VN-202502100121.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Datacenter à Cambrai: un "méga-projet" annoncé
description : Un "méga-projet" de datacenter pourrait voir le jour à Cambrai. La France souhaite se positionner dans la course à l'intelligence artificielle.
date : Mon, 10 Feb 2025 06:08:25 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/bonjour-lille/enduropale-159-benevoles-de-la-protection-civile-mobilises_VN-202502100120.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Enduropale: 159 bénévoles de la protection civile mobilisés
description : Plus de 600.000 personnes ont assisté à la 50e édition de l'Enduropale. Pour garantir la sécurité d'autant de personnes, 159 bénévoles de la protection civile étaient mobilisés.
date : Mon, 10 Feb 2025 06:06:34 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/bonjour-lille/metropole-de-lille-des-robots-pour-des-drives-plus-efficaces_VN-202502100115.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Métropole de Lille: des robots pour des drives plus efficaces
description : Des courses livrées plus rapidement. C'est ce que promet le Leclerc Drive de Seclin, en utilisant la nouvelle génération de robots.
date : Mon, 10 Feb 2025 06:03:21 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/bonjour-lille/lille-un-budget-equilibre-pour-2025_VN-202502100103.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Lille: un budget équilibré pour 2025
description : Au sommaire du conseil municipal de Lille, le budget. BFM Lille vous détaille notamment les finances de la ville.
date : Mon, 10 Feb 2025 05:58:03 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/meteo/meteo-nord-pas-de-calais-un-ciel-gris-et-de-la-pluie-ce-lundi-jusqu-a-6-c-a-calais_VN-202502100099.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Météo Nord-Pas-de-Calais: un ciel gris et de la pluie ce lundi, jusqu'à 6°C à Calais
description : Découvrez en images les prévisions météo complètes du 9 février 2025 à Lille et sa région sur BFM Grand Lille, la première chaîne d’information de la région lilloise.
date : Mon, 10 Feb 2025 05:54:32 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/il-l-a-deja-fait-le-chanteur-ytos-reve-de-monter-sur-scene-avec-ed-sheeran-au-stade-pierre-mauroy_AV-202502090402.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : "Il l'a déjà fait": le chanteur lillois Ytos rêve de monter sur scène avec Ed Sheeran au stade Pierre Mauroy
description : Ytos, chanteur lillois, s'est lancé le défi d'attirer l'attention d'Ed Sheeran sur les réseaux sociaux, pour espérer pouvoir réaliser son rêve: monter sur scène avec l'artiste britannique au stade Pierre Mauroy, au mois de juin.
date : Sun, 09 Feb 2025 19:10:11 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/nord-week-end/les-nordistes-favorables-aux-referendums_VN-202502090383.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Les Nordistes favorables aux référendums
description : 9 français sur 10 souhaiteraient trancher sur des questions de société, selon un sondage publié ce dimanche 9 février. Certains Nordistes pensent effectivement que des référendums devraient être mis en place.
date : Sun, 09 Feb 2025 18:10:39 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/nord-week-end/damso-zaho-de-sagazan-la-programmation-des-nuits-secretes-a-aulnoye-du-11-au-13-juillet_VN-202502090173.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Damso, Zaho de Sagazan... La programmation des Nuits Secrètes à Aulnoye du 11 au 13 juillet
description : Damso et Zaho de Sagazan se produiront à Aulnoye-Aymeries entre les 11 et 13 juillet prochain lors du festival des Nuits Secrètes. Son directeur, Olivier Connan, est venu présenter l'événement sur BFM Lille ce dimanche 9 février.
date : Sun, 09 Feb 2025 10:07:30 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/nord-week-end/lille-il-reve-de-chanter-avec-ed-sheeran-lors-de-son-prochain-concert-dans-le-nord_VN-202502090162.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Lille: il rêve de chanter avec Ed Sheeran lors de son prochain concert dans le Nord
description : Lille: ce fan rêve de chanter avec Ed Sheeran lors de sa prochaine venue dans le Nord pour des concerts les 20 et 21 juin au stade Pierre-Mauroy.
date : Sun, 09 Feb 2025 09:48:51 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/nord-week-end/euduropale-les-commerces-font-le-plein-au-touquet_VN-202502090156.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Euduropale: les commerces font le plein au Touquet
description : Depuis vendredi 7 février, les commerces font le plein au Touquet en ce week-end d'Enduropale.
date : Sun, 09 Feb 2025 09:41:40 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/nord-week-end/enduropale-le-programme-de-ce-dimanche-avec-la-course-reine-au-touquet_VN-202502090152.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Enduropale: le programme de ce dimanche avec la course reine au Touquet
description : Enduropale: le programme de ce dimanche 9 février avec la course reine au Touquet.
date : Sun, 09 Feb 2025 09:38:12 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/nord-week-end/ce-lillois-reve-de-chanter-avec-ed-sheeran_VN-202502080358.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Ce Lillois rêve de chanter avec Ed Sheeran
description : Chanter avec Ed Sheeran, c'est le rêve d'Ytos, un chanteur lillois. Alors il tente le tout pour le tout avant la venue de son idole au stade Pierre Mauroy les 20 et 21 juin prochains, en publiant chaque semaine des reprises de ses chansons.
date : Sat, 08 Feb 2025 18:45:58 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/nord-un-pieton-meurt-fauche-par-un-bus-dans-un-accident-sur-l-autoroute-a1_AN-202502080244.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Nord: un piéton meurt fauché par un bus dans un accident sur l'autoroute A1
description : Un piéton est mort après avoir été renversé par un bus sur l'axe autoroutier, ce samedi 8 février aux alentours de 6h20.
date : Sat, 08 Feb 2025 11:30:25 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/lille-la-circulation-de-la-ligne-1-du-metro-interrompue-des-bus-relais-mis-en-place_AN-202502080208.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Lille: le trafic reprend sur la ligne 1 du métro après une interruption pour un problème informatique
description : Interrompu sur l'ensemble de la ligne ce samedi 8 février depuis le début de matinée, la circulation a repris vers 15 heures.
date : Sat, 08 Feb 2025 10:15:01 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/nord-week-end/le-touquet-tout-ce-qu-il-faut-savoir-sur-l-enduropale_VN-202502080125.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Le Touquet: tout ce qu'il faut savoir sur l'Enduropale
description : BFM Grand Lille et BFM Grand Littoral vous dévoilent le programme complet de l'Enduropale.
date : Sat, 08 Feb 2025 07:37:18 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/les-chtite-sorties/les-ch-tites-sorties-du-samedi-8-fevrier-2025-relevez-le-defi-des-cellules-de-prison-island_VN-202502080112.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Les Ch'tites Sorties du samedi 8 février 2025 - Relevez le défi des cellules de Prison Island
description : Les Ch'tites Sorties, votre rendez-vous culture sur BFM Lille et Grand Littoral avec Rémi Desreumaux. Ce week-end : relevez le défi des cellules de Prison Island.
date : Sat, 08 Feb 2025 07:27:21 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/roubaix-un-homme-remporte-plus-de-354-000-euros-au-quinte-le-deuxieme-gagnant-nordiste-de-l-annee_AN-202502070924.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Roubaix: un homme remporte plus de 354.000 euros au Quinté+, le deuxième gagnant Nordiste de l'année
description : L'homme misait régulièrement deux euros au Tabac Presse de Roubaix. Avec la somme remportée, il compte investir "dans un nouvel achat immobilier".
date : Fri, 07 Feb 2025 21:01:26 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/top-sorties/top-sorties-lille-du-vendredi-7-fevrier-lille-tattoo-convention-les-10-ans-a-lille_VN-202502070765.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Top Sorties Lille du vendredi 7 février - Lille Tattoo Convention : les 10 ans à Lille
description : Retrouvez les choix de la rédaction pour sortir et toutes les idées pour passer un week-end agréable dans Top Sorties Lille du vendredi 7 février : Lille Tattoo Convention, les 10 ans à Lille.
date : Fri, 07 Feb 2025 17:25:32 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/bonsoir-lille/l-etat-et-tourcoing-agissent-ensemble-contre-l-insalubrite-une-convention-signee-pour-lutter-contre-l-habitat-indigne_VN-202502070684.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : "L'État et Tourcoing agissent ensemble contre l'insalubrité": une convention signée pour lutter contre l'habitat indigne
description : Pierre Gilardeau, sous-préfet en charge du territoire roubaisien, est l'invité de Bonsoir le Nord ce vendredi 7 février 2025. Une convention entre l'État et la ville de Tourcoing a été signée ce jour pour lutter contre l'habitat indigne.
date : Fri, 07 Feb 2025 16:29:01 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/metropole-de-lille-la-circulation-interrompue-sur-une-grande-partie-de-la-ligne-2-du-metro_AN-202502070579.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Métropole de Lille: la circulation reprend sur la ligne 2 du métro, après une panne informatique
description : En raison d'une panne informatique, la circulation a été brièvement interrompue ce vendredi 7 février sur une grande partie de la ligne 2 du métro.
date : Fri, 07 Feb 2025 14:21:32 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-littoral/lens-le-magasin-solidaire-de-l-apsa-detruit-par-un-incendie_AV-202502070459.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Lens: le magasin solidaire de l'Apsa détruit par un incendie, un appel aux dons lancé
description : À Lens, le magasin de l'association pour la solidarité active (APSA) a été gravement touché par un incendie ce mercredi 5 février. Un élu local lance un appel aux dons
date : Fri, 07 Feb 2025 11:48:37 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/hauts-de-france-les-vols-de-voiture-ont-augmente-en-2024-dans-la-region_AV-202502070376.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Hauts-de-France: les vols de voiture ont augmenté en 2024 dans la région
description : En 2024, la préfecture a constaté 8,5% de vols de véhicules en plus dans les Hauts-de-France. Un phénomène notamment lié à la proximité de la région avec les grands ports internationaux, où transite le trafic.
date : Fri, 07 Feb 2025 10:09:52 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/bonjour-lille/lens-le-magasin-solidaire-de-l-apsa-insertion-detruit-par-un-incendie_VN-202502070226.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Lens: le magasin solidaire de l'APSA Insertion détruit par un incendie
description : À Lens, le magasin solidaire a été gravement touché par un incendie ce mercredi 5 février.
date : Fri, 07 Feb 2025 07:33:44 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/replay-emissions/bonjour-lille/violences-intrafamiliales-drogue-securite-routiere-les-chiffres-dans-le-nord-en-2024_VN-202502070219.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Violences intrafamiliales, drogue, sécurité routière: les chiffres dans le Nord en 2024
description : En 2024, le Nord reste l'un des départements les plus touchés par la problématique des violences intrafamiliales.
date : Fri, 07 Feb 2025 07:29:52 GMT
categories : ['Home Grand Lille - actualités']

id : https://www.bfmtv.com/grand-lille/meteo/meteo-nord-pas-de-calais-un-ciel-nuageux-et-de-faibles-chutes-de-neige-prevues-jusqu-a-5-c-a-lille_VN-202502070100.html
source : Flux RSS - BFMTV - Grand Lille.xml
title : Météo Nord-Pas-de-Calais: un ciel nuageux et de faibles chutes de neige prévues, jusqu'à 5°C à Lille
description : Découvrez en images les prévisions météo complètes du 7 février 2025 à Lille et sa région sur BFM Grand Lille, la première chaîne d’information de la région lilloise.
date : Fri, 07 Feb 2025 05:50:44 GMT
categories : ['Home Grand Lille - actualités']

