id : https://www.bfmtv.com/bordeaux/bordeaux-la-mairie-prolonge-l-eclairage-plublic-jusqu-a-2h30-face-au-sentiment-d-insecurite_AN-202502060149.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Bordeaux: la mairie fait machine arrière et prolonge l'éclairage plublic face au "sentiment d'insécurité"
description : La Ville de Bordeaux a annoncé ce mercredi 5 février prolonger l'éclairage des rues jusqu'à 2h30 face au "sentiment d'insécurité" des habitants. Depuis deux ans, les lampadaires étaient éteints entre 1 heure et 5 heures du matin pour faire des économies d'énergie.
date : Thu, 06 Feb 2025 06:49:19 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/nicolas-florian-ancien-maire-de-bordeaux-est-mort-a-l-age-de-55-ans_AD-202501260320.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Nicolas Florian, ancien maire de Bordeaux, est mort à l'âge de 55 ans
description : Figure de la politique locale, Nicolas Florian avait été propulsé dans le fauteuil de maire de Bordeaux après le départ surprise vers le Conseil constitutionnel de son mentor Alain Juppé.
date : Mon, 27 Jan 2025 06:04:53 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/gironde-les-opposants-a-la-lgv-du-sud-ouest-rassembles-des-tirs-de-mortier-d-artifice-visent-un-helicoptere-de-la-gendarmerie_AD-202410120257.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Gironde: les opposants à la LGV du Sud-Ouest rassemblés, des tirs de mortier d'artifice visent un hélicoptère de la Gendarmerie
description : La préfecture a annoncé l'ouverture d'une l'enquête après que "pluseurs tirs" en direction de l'hélicoptère ont été "entendus" dans la nuit du vendredi 11 au samedi 12 octobre. L'appareil survolait la zone occupée par les opposants à la future ligne à grande vitesse.
date : Sat, 12 Oct 2024 10:57:37 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/bordeaux-120-000-foyers-prives-d-electricite-toute-la-matinee-les-transports-perturbes_AD-202406230305.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Bordeaux: 120.000 foyers privés d'électricité toute la matinée, les transports perturbés
description : Une panne sur le réseau d'électricité haute tension, dont la cause reste à déterminer, a occasionné ce dimanche des coupures de courant dans 120.000 foyers dans l'agglomération de Bordeaux et perturbé la circulation ferroviaire.
date : Sun, 23 Jun 2024 15:14:41 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/bordeaux-jusqu-a-six-ans-de-prison-ferme-pour-cinq-hommes-apres-l-incendie-de-la-porte-de-la-mairie_AD-202403110997.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Bordeaux: jusqu'à six ans de prison ferme pour cinq hommes après l'incendie de la porte de la mairie
description : Un an après l'incendie de la porte de l'hôtel de ville de la capitale girondine, cinq hommes ont été condamnés à des peines allant d'un an de prison avec sursis probatoire à six ans de prison ferme.
date : Mon, 11 Mar 2024 22:49:28 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/colere-des-agriculteurs-des-dechets-agricoles-deverses-et-brules-dans-le-centre-ville-de-bordeaux_AD-202403110987.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Colère des agriculteurs: des déchets agricoles déversés et brûlés dans le centre-ville de Bordeaux
description : Des agriculteurs ont manifesté, à l'appel de la Coordination rurale, ce lundi 11 mars devant l'hôtel de la région Nouvelle-Aquitaine et dans le centre-ville de Bordeaux.
date : Mon, 11 Mar 2024 22:39:58 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/bordeaux-le-gazon-du-tramway-remplace-par-du-thym-et-de-la-camomille-moins-gourmands-en-eau_AN-202403060671.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Bordeaux: le gazon du tramway remplacé par du thym et de la camomille, moins gourmands en eau
description : Une portion du tramway bordelais va voir son traditionnel gazon être remplacé par de nouvelles plantes moins communes en ville comme du thym couché, de la camomille rampante ou encore du chiendent. Objectifs: diminuer la consommation d'eau et favoriser la biodiversité.
date : Wed, 06 Mar 2024 15:59:08 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/prix-du-vin-abusivement-bas-un-viticulteur-fait-condamner-des-negociants-pour-avoir-viole-la-loi-egalim_AD-202402220749.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Prix du vin "abusivement bas": un viticulteur fait condamner des négociants pour avoir violé la loi Egalim
description : Le tribunal de commerce de Bordeaux a estimé dans sa décision que les deux négociants n'avaient pas laissé le viticulteur faire de propositions de prix sur les contrats, "ce qui devait constituer le socle de la négociation pré-contractuelle".
date : Thu, 22 Feb 2024 16:55:34 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/bordeaux-le-cadavre-d-un-homme-de-45-ans-decouvert-dans-un-appartement-une-enquete-ouverte_AN-202402210816.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : INFO BFMTV. Bordeaux: le cadavre d'un homme de 45 ans découvert dans un appartement, une enquête ouverte
description : Selon de premières investigations effectuées par les enquêteurs de la police judiciaire, la victime présentait un hématome crânien et une fracture des côtes, "sans conclusion à ce stade de l'intervention d'un tiers et sur la cause du décès".
date : Wed, 21 Feb 2024 17:37:28 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/bordeaux-un-appel-a-temoins-lance-apres-la-disparition-inquietante-d-une-jeune-femme-de-20-ans_AN-202402060858.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Bordeaux: un appel à témoins lancé après la "disparition inquiétante" d'une jeune femme de 20 ans
description : La police nationale a lancé ce mardi 6 février un appel à témoins pour retrouver Aurélia, 20 ans, disparue depuis 13 heures à Bordeaux.
date : Tue, 06 Feb 2024 19:04:37 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/on-ne-lachera-rien-apres-les-agriculteurs-les-taxis-bloquent-aussi-la-rocade-de-bordeaux_AD-202401290054.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : "On ne lâchera rien": après les agriculteurs, les taxis bloquent aussi la rocade de Bordeaux
description : Entre 500 et 800 taxis sont attendu ce lundi selon le Syndicat des taxis de Bordeaux Métropole et de la Gironde (STBMG). La préfecture confirme attendre "plusieurs centaines" de taxis sur la rocade.
date : Mon, 29 Jan 2024 03:14:29 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/cas-de-botulisme-l-avocate-des-proches-de-la-victime-decedee-denonce-des-dysfonctionnements-de-l-ars_AV-202312070345.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Cas de botulisme: l'avocate des proches de la victime décédée dénonce des "dysfonctionnements" de l'ARS
description : Au lendemain de la mise en examen du restaurateur bordelais, Me Jade Dousselin a appelé la justice à "prendre toute la mesure de la défaillance des services de l'Agence régionale de Santé (ARS)".
date : Thu, 07 Dec 2023 09:09:42 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/gironde-la-mosquee-de-pessac-victime-de-tags-antimusulmans-pour-la-quatrieme-fois-en-deux-ans_AN-202311150712.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Gironde: la mosquée de Pessac victime de tags antimusulmans pour la quatrième fois en deux ans
description : La mosquée de Pessac a été visée par des tags à caractère antimusulmans dans la nuit du 4 au 5 novembre. Le président de l'association qui gère la mosquée annonce porter plainte et demande un dispositif de sécurité plus important pour les fidèles.
date : Wed, 15 Nov 2023 16:11:40 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/bordeaux-un-appel-a-temoin-lance-apres-la-disparition-inquietante-d-un-enfant-de-10-ans_AN-202309010779.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Bordeaux: un appel à témoin lancé après la "disparition inquiétante" d'un enfant de 10 ans
description : La police nationale a lancé un appel à témoin vendredi pour retrouver l'enfant, disparu jeudi soir dans les rues de Bordeaux. Il a été retrouvé samedi.
date : Sat, 02 Sep 2023 08:31:46 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/bordeaux-le-petit-garcon-de-10-ans-porte-disparu-a-ete-retrouve-sain-et-sauf_AN-202309020155.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Bordeaux: le petit garçon de 10 ans porté disparu a été retrouvé sain et sauf
description : L'enfant avait disparu jeudi soir dans les rues de Bordeaux, en Gironde. La police nationale avait lancé un appel à témoin vendredi pour le retrouver.
date : Sat, 02 Sep 2023 08:30:22 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/frequentation-en-hausse-pour-bordeaux-fete-le-vin_AN-202306290820.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Fréquentation en hausse pour "Bordeaux fête le vin"
description : L'édition 2023 de cet événement qui rassemble producteurs & amateurs s'est achevée sur une fréquentation en hausse.
date : Thu, 29 Jun 2023 17:22:37 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/bordeaux-un-feu-se-declenche-pendant-quelques-secondes-sur-un-tramway-touche-par-la-foudre_AV-202306040311.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Bordeaux: un feu se déclenche pendant quelques secondes sur un tramway touché par la foudre
description : Un tramway a pris momentanément feu ce dimanche après-midi au niveau de l'aéroport de Bordeaux-Mérignac après avoir été touché par la foudre. De gros orages frappent la région bordelaise ce week-end.
date : Sun, 04 Jun 2023 16:16:10 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/pierre-hurmic-va-consulter-les-bordelais-sur-la-porte-incendiee-de-la-mairie_AD-202304040676.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Pierre Hurmic va consulter les Bordelais sur la porte incendiée de la mairie
description : Il est proposé aux habitants de "refaire à l'identique" cette porte datant du XVIIIe siècle, de la conserver telle quelle en la consolidant ou de réaliser "une création contemporaine suite à un concours d'artistes".
date : Tue, 04 Apr 2023 17:06:58 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/bordeaux-l-entree-de-l-hotel-de-ville-incendiee-apres-une-journee-de-tensions_AV-202303230771.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Bordeaux: l'entrée de l'hôtel de ville incendiée, Pierre Hurmic dénonce "un acte criminel"
description : En début de soirée, la porte de l'enceinte extérieure de la mairie de Bordeaux a été incendiée par des casseurs, concluant une journée de mobilisation fortement marquée par des violences. Les flammes ont rapidement été éteintes.
date : Thu, 23 Mar 2023 21:40:04 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/bordeaux-la-mairie-annonce-que-57-de-l-eclairage-public-sera-eteint-la-nuit-a-partir-du-2-janvier_AN-202212080738.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Bordeaux: la mairie annonce que 57% de l'éclairage public sera éteint la nuit à partir du 2 janvier
description : Selon les premières estimations, ce dispositif devrait faire économiser 800.000 euros à la mairie girondine.
date : Thu, 08 Dec 2022 19:47:58 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/bordeaux-des-tags-antisemites-adresses-a-une-enseignante-decouverts-sur-les-murs-d-un-lycee_AN-202210140627.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Bordeaux: des tags antisémites adressés à une enseignante découverts sur les murs d'un lycée
description : Alors que les établissements scolaires commémorent ce vendredi les deux ans de l'assassinat de Samuel Paty, élèves et professeurs ont dénoncé ces insultes discriminatoires.
date : Fri, 14 Oct 2022 16:47:47 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/covid-19-par-manque-de-personnel-bordeaux-suspend-les-cantines-scolaires-deux-jours-par-semaine_AV-202201190054.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Covid-19: par manque de personnel, Bordeaux suspend les cantines scolaires deux jours par semaine
description : Sur les 892 agents de cantine de la ville de Bordeaux, 190 sont actuellement isolés pour Covid-19. Un manque d'effectifs qui rend la gestion quotidienne des repas intenable, selon la municipalité.
date : Wed, 19 Jan 2022 06:16:37 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/noel-bordeaux-opte-pour-un-sapin-de-verre-et-d-acier-un-an-apres-la-polemique-de-l-arbre-mort_AD-202111290342.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Noël: Bordeaux opte pour un sapin de verre et d'acier un an après la polémique de "l'arbre mort"
description : Le maire EELV de Bordeaux, Pierre Hurmic, a annoncé ce lundi que sa ville se dotera d'un nouveau sapin artificiel de onze mètres de haut pour cinq mètres de diamètre, fait de verre et d'acier recyclés.
date : Mon, 29 Nov 2021 14:45:51 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/covid-19-le-port-du-masque-en-exterieur-retabli-dans-certaines-communes-de-gironde_AN-202107270148.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Covid-19: le port du masque en extérieur rétabli dans certaines communes de Gironde
description : La consommation d'alcool dans l'espace public va être interdit dans certaines communes, où le masque va aussi faire son retour en extérieur.
date : Tue, 27 Jul 2021 08:39:24 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/intemperies-ou-travaux-en-cours-les-causes-des-effondrements-a-bordeaux-encore-inconnues_AD-202106220152.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Intempéries ou travaux en cours? Les causes des effondrements à Bordeaux encore inconnues
description : "Les causes de l’effondrement sont à ce jour inconnues", a déclaré le maire de Bordeaux, soulignant que les intempéries comme les travaux en cours sur un des bâtiments, pouvaient être mis en cause.
date : Tue, 22 Jun 2021 07:58:38 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/pas-de-sapin-de-noel-a-bordeaux-le-maire-ecologiste-ne-compte-pas-changer-de-position_AD-202009150195.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Pas de sapin de Noël à Bordeaux: le maire écologiste ne compte "pas changer de position"
description : Pierre Hurmic a confimé qu'il n'y aurait pas de sapin de Nöel cette année devant l'hôtel de ville. Il promet des solutions moins coûteuses et plus adaptées aux conditions climatiques actuelles.
date : Tue, 15 Sep 2020 11:06:09 GMT
categories : ['Home Bordeaux - actualités']

id : https://www.bfmtv.com/bordeaux/bordeaux-deux-adolescents-ecroues-pour-avoir-tendu-un-guet-apens-homophobe-a-un-trentenaire_AD-202007200182.html
source : Flux RSS - BFMTV - Bordeaux.xml
title : Bordeaux: deux adolescents écroués pour avoir tendu un guet-apens homophobe à un trentenaire
description : La victime a perdu connaissance pendant son agression et reçu 20 jours d'ITT. Les deux suspects, âgés de 16 et 17 ans, ont été incarcérés provisoirement dans l'attente de leur procès.
date : Mon, 20 Jul 2020 17:34:13 GMT
categories : ['Home Bordeaux - actualités']

