id : https://www.bfmtv.com/environnement/climat/la-migration-des-cigognes-perturbee-par-le-changement-climatique_VN-202502090078.html
source : Flux RSS - BFMTV - Environnement.xml
title : La migration des cigognes perturbée par le changement climatique
description : Les cigognes, ces grandes migratrices, arrivent de plus en plus tôt en Alsace, perturbées par le changement climatique. Une adaptation qui pourrait, à terme, les rendre sédentaires dans la région.
date : Sun, 09 Feb 2025 06:56:05 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/pollution-animaux-marins-pourquoi-les-pailles-en-plastique-que-trump-veut-voir-revenir-ont-elles-ete-interdites_AN-202502080373.html
source : Flux RSS - BFMTV - Environnement.xml
title : Pollution, animaux marins... Pourquoi les pailles en plastique, que Trump veut voir revenir, ont-elles été interdites?
description : L'humanité produit plus de 430 millions de tonnes de plastique chaque année, ce qui émet des gaz à effet de serre responsables du changement climatique et entraîne une importante pollution, dangereuse pour la biodiversité.
date : Sat, 08 Feb 2025 19:17:44 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/chute-de-neige-sur-le-massif-central-la-situation-est-assez-maitrisee-assure-laurent-suau-president-renaissance-du-conseil-departemental-de-la-lozere_VN-202502080186.html
source : Flux RSS - BFMTV - Environnement.xml
title : Chute de neige sur le Massif central: "La situation est assez maîtrisée", assure Laurent Suau (président "Renaissance" du conseil départemental de la Lozère)
description : Une goutte froide se situant sur la Bretagne provoque des pluies intenses entre le Var et les Bouches-du-Rhône. Ces pluies vont se transformer en neige sur le Massif central avec des cumuls pouvant atteindre 80 centimètres dès 1.200 mètres.
date : Sat, 08 Feb 2025 09:40:12 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/qu-est-ce-que-l-acidification-des-oceans_AN-202502070719.html
source : Flux RSS - BFMTV - Environnement.xml
title : Qu'est-ce que l'acidification des océans?
description : L’océan joue un rôle clé dans la régulation du climat en absorbant une part importante du dioxyde de carbone émis par l’homme. Mais au prix de l'acidification de l’eau.
date : Fri, 07 Feb 2025 16:54:27 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/finistere-des-centaines-de-billes-de-plastique-retrouvees-sur-une-plage_AN-202502070597.html
source : Flux RSS - BFMTV - Environnement.xml
title : Finistère: des centaines de billes de plastique retrouvées sur une plage
description : La plage de Névez, dans le Finistère, a été souillée de centaines de billes de plastique ces derniers jours. Ces granulés, omniprésents dans l'industrie, polluent régulièrement les plages et les océans en Europe.
date : Fri, 07 Feb 2025 14:48:19 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/un-mois-surprenant-janvier-2025-mois-le-plus-chaud-jamais-mesure-dans-le-monde-malgre-la-fin-d-el-nino_AD-202502060210.html
source : Flux RSS - BFMTV - Environnement.xml
title : "Un mois surprenant": janvier 2025, mois le plus chaud jamais mesuré dans le monde malgré la fin d'El Nino
description : Avec une température moyenne de 13,23°C, janvier 2025 est le mois de janvier le plus chaud jamais enregistré dans le monde, selon Copernicus.
date : Thu, 06 Feb 2025 07:14:35 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/je-vais-dans-le-bac-jaune-un-nouveau-message-sur-les-pots-de-yaourt-pour-inciter-au-recyclage_AV-202502050325.html
source : Flux RSS - BFMTV - Environnement.xml
title : "Je vais dans le bac jaune": un nouveau message sur les pots de yaourt pour inciter au recyclage
description : Oui, les pots de yaourt sont à jeter dans le bac jaune, sans avoir à être rincés et avec l'opercule détaché. C'est le message d'une nouvelle campagne de sensibilisation lancée en France, alors que le pays paie chaque année 1,5 milliard d'euros à l'Union européenne pour non atteinte de ses objectifs en termes de recyclage de plastique.
date : Wed, 05 Feb 2025 09:01:22 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/australie-le-nord-du-pays-confronte-a-de-fortes-inondations_VN-202502030913.html
source : Flux RSS - BFMTV - Environnement.xml
title : Australie: le nord du pays confronté à de fortes inondations
description : En Australie, la région du Queensland dans le nord du pays fait face à de fortes inondations. L'eau est montée à plus d'un mètre et environ 2.000 personnes ont dû être évacuées. Une personne a perdu la vie
date : Mon, 03 Feb 2025 19:11:13 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/chaleur-secheresse-pluies-intenses-les-eboulements-vont-ils-devenir-plus-frequents-avec-le-changement-climatique_AN-202502030730.html
source : Flux RSS - BFMTV - Environnement.xml
title : Chaleur, sécheresse, pluies intenses... Les éboulements vont-ils devenir plus fréquents avec le changement climatique?
description : En altitude, un lien est avéré entre l'augmentation des chutes de blocs et la hausse globale des températures, qui fait fondre le permafrost. Plus bas, comme là où des pierres sont tombées ce samedi en Savoie, ce lien est plus difficile à établir. Toutefois, la multiplication des phénomènes extrêmes fragilise les roches et la montagne.
date : Mon, 03 Feb 2025 16:38:35 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/le-nombre-de-rats-augmente-dans-les-villes-a-cause-du-rechauffement-climatique-selon-une-etude_AN-202502030656.html
source : Flux RSS - BFMTV - Environnement.xml
title : Le nombre de rats augmente dans les villes à cause du réchauffement climatique, selon une étude
description : La hausse globale des températures est propice à la survie et à la prolifération des rats dans les villes, rapporte une étude américaine.
date : Mon, 03 Feb 2025 15:31:00 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/inondations-ce-type-d-evenement-risque-de-se-repeter-frequemment-declare-jean-jouzel-climatologue_VN-202502010257.html
source : Flux RSS - BFMTV - Environnement.xml
title : Inondations: "Ce type d'évènement risque de se répéter fréquemment", déclare Jean Jouzel, climatologue
description : Jean Jouzel, climatologue et ancien membre du GIEC, alerte sur les importantes inondations qui ont eu lieu récemment dans le Grand Ouest. Selon lui, elles risquent d'être de plus en plus fréquentes.
date : Sat, 01 Feb 2025 12:59:40 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/crues-a-redon-l-eau-commence-a-baisser-les-ministres-de-l-interieur-et-de-la-transition-ecologique-attendues-sur-place_VN-202502010152.html
source : Flux RSS - BFMTV - Environnement.xml
title : Crues: à Redon, l'eau commence à baisser, les ministres de l'Intérieur et de la Transition écologique attendues sur place
description : Le niveau de l'eau a commencé à baisser vendredi à Redon, inondée depuis trois jours et où le pic de la Vilaine pourrait avoir été atteint. "La stabilité du niveau de la Vilaine est confirmée ainsi que la décrue sur l'Ouest", l'autre cours d'eau qui traverse la commune, a annoncé vendredi soir la ville de Redon dans un communiqué.
date : Sat, 01 Feb 2025 08:49:54 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/ligne-rouge-une-cagnotte-pour-sauver-le-chateau-de-blossac-inonde-lors-des-crues-historiques-en-ille-et-vilaine_VN-202501311003.html
source : Flux RSS - BFMTV - Environnement.xml
title : LIGNE ROUGE - Une cagnotte pour sauver le château de Blossac inondé lors des crues historiques en Ille-et-Vilaine
description : Plusieurs records de crues battus, trois départements toujours en vigilance rouge et des habitants parfois contraints d'abandonner leur maison face aux flots...L'ouest de la France fait face à des crues historiques. Nos reporters se sont rendus au plus près des inondations.
date : Fri, 31 Jan 2025 20:39:42 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/ligne-rouge-les-secours-confrontes-au-refus-de-certains-habitants-menaces-par-les-crues-de-quitter-leur-domicile_VN-202501310998.html
source : Flux RSS - BFMTV - Environnement.xml
title : LIGNE ROUGE - Les secours confrontés au refus de certains habitants menacés par les crues de quitter leur domicile
description : Plusieurs records de crues battus, trois départements toujours en vigilance rouge et des habitants parfois contraints d'abandonner leur maison face aux flots...L'ouest de la France fait face à des crues historiques. Nos reporters se sont rendus au plus près des inondations.
date : Fri, 31 Jan 2025 20:31:03 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/ligne-rouge-les-rues-de-guipry-messac-ille-et-vilaine-sous-les-eaux_VN-202501310997.html
source : Flux RSS - BFMTV - Environnement.xml
title : LIGNE ROUGE - Les rues de Guipry-Messac (Ille-et-Vilaine) sous les eaux
description : Plusieurs records de crues battus, trois départements toujours en vigilance rouge et des habitants parfois contraints d'abandonner leur maison face aux flots...L'ouest de la France fait face à des crues historiques. Nos reporters se sont rendus au plus près des inondations.
date : Fri, 31 Jan 2025 20:24:56 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/l-inondation-de-trop-une-cagnotte-lancee-pour-sauver-un-chateau-devaste-par-les-crues-en-bretagne_AV-202501310836.html
source : Flux RSS - BFMTV - Environnement.xml
title : "L'inondation de trop": une cagnotte lancée pour sauver un château dévasté par les crues en Bretagne
description : Situé en Ille-et-Vilaine et classé aux monuments historiques, le château de Blossac a été ravagé par les inondations en Bretagne.
date : Fri, 31 Jan 2025 17:15:31 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/attaques-contre-la-police-de-l-environnement-que-ces-agressions-cessent-demande-l-ofb_VN-202501310645.html
source : Flux RSS - BFMTV - Environnement.xml
title : Attaques contre la police de l'environnement: “Que ces agressions cessent” demande l'OFB
description : Attaques contre la police de l'environnement: Guillaume Rulin, coordinateur national du syndicat EFA-CGC à l'Office Français de la biodiversité, demande que les agressions des syndicats agricoles envers les agents, cessent.
date : Fri, 31 Jan 2025 13:56:29 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/un-mouvement-issu-des-propos-de-m-bayrou-revendique-guillaume-rulin-du-syndicat-efa-cgc-a-l-ofb_VN-202501310641.html
source : Flux RSS - BFMTV - Environnement.xml
title : "Un mouvement issu des propos de M.Bayrou", revendique Guillaume Rulin, du syndicat EFA-CGC à l'OFB
description : Les agents de l'Office français de la biodiversité ont manifesté ce vendredi pour réclamer davantage de soutien des pouvoirs publics après les propos de François Bayrou sur les contrôles des zones agricoles.
date : Fri, 31 Jan 2025 13:50:52 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/critiques-de-francois-bayrou-degradations-de-leurs-locaux-les-agents-de-l-office-francais-de-la-biodiversite-en-greve_VN-202501310151.html
source : Flux RSS - BFMTV - Environnement.xml
title : Critiques de François Bayrou, dégradations de leurs locaux... Les agents de l'Office français de la biodiversité en grève
description : Après les critiques du Premier ministre sur l'Office français de la biodiversité et des tensions avec les agriculteurs, les agents sont en grève. Souvent perçus comme des gendarmes, ils subissent des agressions et rappellent l'importance de leurs missions, notamment contre le braconnage et pour la gestion de l'eau.
date : Fri, 31 Jan 2025 05:48:36 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/crues-a-redon-quatrieme-jour-en-vigilance-rouge_VN-202501300977.html
source : Flux RSS - BFMTV - Environnement.xml
title : Crues à Redon: quatrième jour en vigilance rouge
description : Le Morbihan, la Loire-Atlantique et l'Ille-et-Vilaine demeurent en vigilance rouge pour crues ce jeudi, malgré une amélioration notable avec la fin des précipitations.
date : Thu, 30 Jan 2025 20:08:29 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/alsace-les-cigognes-deja-de-retour-avec-plusieurs-semaines-d-avance_VN-202501300976.html
source : Flux RSS - BFMTV - Environnement.xml
title : Alsace: les cigognes déjà de retour, avec plusieurs semaines d'avance
description : Avec près d'un mois d'avance, les cigognes reprennent leur place dans le ciel alsacien. En cause: une météo clémente, qui les pousse à revenir pour assurer leur place dans un nid.
date : Thu, 30 Jan 2025 20:04:37 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/inondations-il-faut-accompagner-ces-territoires-appelle-le-prefet-de-l-ille-et-vilaine_VN-202501300731.html
source : Flux RSS - BFMTV - Environnement.xml
title : Inondations: "Il faut accompagner ces territoires" appelle le préfet de l'Ille-et-Vilaine
description : Le préfet de l'Ille-et-Vilaine appelle à accompagner les territoires touchés par la vigilance rouge, ce jeudi 30 janvier. La ville de Redon est face à une crue record.
date : Thu, 30 Jan 2025 16:31:56 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/inondations-en-bretagne-nous-sommes-a-la-porte-du-pic-annonce-le-prefet-de-l-ille-et-vilaine_VN-202501300688.html
source : Flux RSS - BFMTV - Environnement.xml
title : Inondations en Bretagne: "Nous sommes à la porte du pic" annonce le préfet de l'Ille-et-Vilaine
description : Inondations en Bretagne: Amaury de Saint-Quentin, préfet de l'Ille-et-Vilaine, annonce que la région est à la "porte du pic", alors que le département est toujours en vigilance rouge crues, ce jeudi 30 janvier.
date : Thu, 30 Jan 2025 15:57:09 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/crues-dans-l-ouest-a-redon-ille-et-vilaine-le-niveau-de-l-eau-est-monte-de-10-centimetres-depuis-hier_VN-202501300077.html
source : Flux RSS - BFMTV - Environnement.xml
title : Crues dans l’Ouest: à Redon (Ille-et-Vilaine), le niveau de l’eau est monté de 10 centimètres depuis hier
description : La commune de Redon se prépare face à une stagnation des eaux. Les autorités, en collaboration avec divers services, mettent en place des moyens humains et logistiques pour protéger la population et gérer l'évolution de la situation.
date : Thu, 30 Jan 2025 05:15:25 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/il-y-a-un-moment-il-faut-evacuer-trois-departements-de-l-ouest-de-la-france-toujours-en-vigilance-rouge-pour-crues_VN-202501290921.html
source : Flux RSS - BFMTV - Environnement.xml
title : "Il y a un moment, il faut évacuer": Trois départements de l'ouest de la France toujours en vigilance rouge pour crues
description : Des crues d’une ampleur inédite depuis quatre décennies ont frappé l’Ille-et-Vilaine, la Loire-Atlantique et le Morbihan. Les trois départements sont toujours en vigilance rouge pour crues après les importantes précipitations dans le nord-ouest du pays.
date : Wed, 29 Jan 2025 19:31:55 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/crues-en-loire-atlantique-ca-fait-mal-au-ventre-confie-une-habitante-d-avessac_VN-202501290574.html
source : Flux RSS - BFMTV - Environnement.xml
title : Crues en Loire-Atlantique: "Ça fait mal au ventre", confie une habitante d'Avessac
description : Des crues d’une ampleur inédite depuis quatre décennies ont frappé l’Ille-et-Vilaine, la Loire-Atlantique et le Morbihan. Les trois départements sont toujours en vigilance rouge pour crues après les importantes précipitations dans le nord-ouest du pays.
date : Wed, 29 Jan 2025 13:40:42 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/les-eclaireurs-crues-dans-l-ouest-de-la-france-quelles-perturbations_VN-202501290557.html
source : Flux RSS - BFMTV - Environnement.xml
title : LES ECLAIREURS - Crues dans l'ouest de la France: quelles perturbations?
description : Des crues d’une ampleur inédite depuis quatre décennies ont frappé l’Ille-et-Vilaine, la Loire-Atlantique et le Morbihan. Les trois départements sont toujours en vigilance rouge pour crues après les importantes précipitations dans le nord-ouest du pays.
date : Wed, 29 Jan 2025 13:08:22 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/crues-en-loire-atlantique-une-quinzaine-de-communes-impactees-dans-le-departement-indique-le-prefet-fabrice-rigoulet-roze_VN-202501290555.html
source : Flux RSS - BFMTV - Environnement.xml
title : Crues en Loire-Atlantique: "Une quinzaine de communes impactées" dans le département, indique le préfet Fabrice Rigoulet-Roze
description : L'Ille-et-Vilaine, le Morbihan et la Loire-Atlantique sont toujours placés en vigilance rouge pour crues par Météo-France ce mercredi. Le niveau de l'eau continue de monter à plusieurs endroits, en raison du passage de la dépression "Ivo", qui apporte de nouvelles pluies sur le nord-ouest de la France.
date : Wed, 29 Jan 2025 13:06:08 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/crues-en-loire-atlantique-on-n-a-pas-encore-atteint-le-pic-alerte-le-prefet-fabrice-rigoulet-roze_VN-202501290550.html
source : Flux RSS - BFMTV - Environnement.xml
title : Crues en Loire-Atlantique: "On n'a pas encore atteint le pic", alerte le préfet Fabrice Rigoulet-Roze
description : Des crues d’une ampleur inédite depuis quatre décennies ont frappé l’Ille-et-Vilaine, la Loire-Atlantique et le Morbihan. Les trois départements sont toujours en vigilance rouge pour crues après les importantes précipitations dans le nord-ouest du pays.
date : Wed, 29 Jan 2025 13:00:25 GMT
categories : ['Home Climat - actualités']

id : https://www.bfmtv.com/environnement/climat/crues-en-ille-et-vilaine-je-suis-bien-ici-explique-georges-habitant-de-redon-qui-ne-souhaite-pas-quitter-son-domicile-malgre-la-montee-des-eaux_VN-202501290547.html
source : Flux RSS - BFMTV - Environnement.xml
title : Crues en Ille-et-Vilaine: "Je suis bien ici", explique Georges, habitant de Redon, qui ne souhaite pas quitter son domicile malgré la montée des eaux
description : Des crues d’une ampleur inédite depuis quatre décennies ont frappé l’Ille-et-Vilaine, la Loire-Atlantique et le Morbihan. Les trois départements sont toujours en vigilance rouge pour crues après les importantes précipitations dans le nord-ouest du pays.
date : Wed, 29 Jan 2025 12:52:45 GMT
categories : ['Home Climat - actualités']

