id : https://www.bfmtv.com/lyon/genas-daikin-recycle-les-meubles-des-jeux-olympiques-pour-ses-nouveaux-bureaux_AV-202502100455.html
source : Flux RSS - BFMTV - Lyon.xml
title : Genas: Daikin recycle les meubles des Jeux olympiques pour ses nouveaux bureaux
description : Pour ses nouveaux bureaux à Genas, Daikin a opté pour des meubles recyclés des Jeux olympiques. Une décision qui s'inscrit dans un objectif de neutralité carbone alors que l'entreprise a déjà été épinglée pour le rejet de polluants éternels.
date : Mon, 10 Feb 2025 11:34:28 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonjour-lyon/auvergne-rhone-alpes-la-fnsea-ja-reste-majoritaire-dans-la-region_VN-202502100224.html
source : Flux RSS - BFMTV - Lyon.xml
title : Auvergne-Rhône-Alpes: la Confédération paysanne du Rhône s'exprime sur les normes environnementales
description : Antoine Pariset, porte-parole de la Confédération paysanne du Rhône, était l'invité de BFM Lyon, ce lundi 10 février 2025.
date : Mon, 10 Feb 2025 07:23:23 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonjour-lyon/auvergne-rhone-alpes-la-fnsea-ja-reste-majoritaire-dans-la-region_VN-202502100212.html
source : Flux RSS - BFMTV - Lyon.xml
title : Auvergne-Rhône-Alpes: la FNSEA-JA reste majoritaire dans la région
description : Antoine Pariset, porte-parole de la Confédération paysanne du Rhône, était l'invité de BFM Lyon, ce lundi 10 février 2025.
date : Mon, 10 Feb 2025 07:16:12 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonjour-lyon/lyon-casting-ouvert-500-choristes-recherches_VN-202502100176.html
source : Flux RSS - BFMTV - Lyon.xml
title : Lyon: casting ouvert, 500 choristes recherchés
description : L'histoire du jour de BFM Lyon est sur le casting ouvert à Lyon pour un futur spectacle de rock. 500 choristes sont recherchés pour le 26 avril 2026.
date : Mon, 10 Feb 2025 06:51:12 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonjour-lyon/football-handball-hockey-le-journal-des-sports-de-bfm-lyon_VN-202502100174.html
source : Flux RSS - BFMTV - Lyon.xml
title : Football, handball, hockey: le journal des sports de BFM Lyon
description : Le JT Sport de BFM Lyon revient sur tous les résultats des clubs amateurs du week-end.
date : Mon, 10 Feb 2025 06:48:51 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonjour-lyon/rhone-les-chantiers-dans-le-departement-en-2025_VN-202502100170.html
source : Flux RSS - BFMTV - Lyon.xml
title : Rhône: les chantiers dans le département en 2025
description : Dans l'Instant Scoop de ce lundi 10 février, l'Instant Scoop se penche sur les chantiers dans le Rhône en 2025.
date : Mon, 10 Feb 2025 06:44:52 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/meteo/meteo-rhone-des-nuages-ce-lundi-jusqu-a-12-c-a-givors_VN-202502100169.html
source : Flux RSS - BFMTV - Lyon.xml
title : Météo Rhône: des nuages ce lundi, jusqu'à 12°C à Givors
description : Découvrez en images les prévisions météo complètes du 10 février 2025 à Lyon et dans sa région sur BFM Lyon, la première chaîne d’information de la région lyonnaise.
date : Mon, 10 Feb 2025 06:42:22 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonjour-lyon/rhone-a-genas-daikin-recycle-les-meubles-des-jeux-olympiques_VN-202502100166.html
source : Flux RSS - BFMTV - Lyon.xml
title : Rhône: à Genas, Daikin recycle les meubles des Jeux olympiques
description : Daikin a investi dans du mobilier recyclé pour son nouveau site de Genas. Ces meubles ont été utilisés pendant les Jeux de Paris 2024.
date : Mon, 10 Feb 2025 06:39:53 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/saint-pierre-de-chandieu-le-feu-de-l-entreprise-de-collecte-de-dechets-maitrise_AN-202502100151.html
source : Flux RSS - BFMTV - Lyon.xml
title : Saint-Pierre-de-Chandieu: le feu de l'entreprise de collecte de déchets maîtrisé
description : Un incendie a débuté ce dimanche 9 février dans une entreprise de collecte de déchets de Saint-Pierre-de-Chandieu (Rhône). Les pompiers indiquent que le feu a été maîtrisé.
date : Mon, 10 Feb 2025 06:32:52 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonjour-lyon/auvergne-rhone-alpes-le-fleau-des-nids-de-poule-pour-les-motards_VN-202502100148.html
source : Flux RSS - BFMTV - Lyon.xml
title : Auvergne-Rhône-Alpes: le fléau des nids-de-poule pour les motards
description : Ils sont dangereux et souvent difficiles à éviter. Les nids-de-poule sont un cauchemar pour les automobilistes, les motards et les cyclistes.
date : Mon, 10 Feb 2025 06:28:25 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/lyon-week-end/lyon-turin-le-premier-tunnelier-a-ete-livre_VN-202502090365.html
source : Flux RSS - BFMTV - Lyon.xml
title : Lyon-Turin: le premier tunnelier a été livré
description : Une nouvelle étape importante a été franchie dans la construction du tunnel qui doit rallier Lyon à Turin: le premier tunnelier vient d'être livré. Il doit à présent être assemblé sous terre, et six autres devraient arriver prochainement.
date : Sun, 09 Feb 2025 17:27:47 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/lyon-week-end/eurexpo-la-passion-du-cosplay-s-invite-aux-10-ans-du-festival-yggdrasil_VN-202502090148.html
source : Flux RSS - BFMTV - Lyon.xml
title : Eurexpo: la passion du cosplay s'invite aux 10 ans du festival Yggdrasil
description : La passion du cosplay s'invite à Eurexpo ces samedi 8 et dimanche 9 février à l'occasion des 10 ans du festival Yggdrasil de Lyon.
date : Sun, 09 Feb 2025 09:33:39 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/lyon-week-end/ligue-1-l-ol-veut-retrouver-la-victoire-pour-la-premiere-de-fonseca-a-domicile-face-a-reims_VN-202502090146.html
source : Flux RSS - BFMTV - Lyon.xml
title : Ligue 1: l'OL veut retrouver la victoire pour la première de Fonseca à domicile face à Reims
description : Ligue 1: l'OL veut retrouver la victoire pour la première de Fonseca à domicile face à Reims ce dimanche 9 février.
date : Sun, 09 Feb 2025 09:29:16 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/lyon-week-end/grand-lyon-le-boom-des-voitures-reconditionnees-depuis-l-instauration-de-la-zfe_VN-202502090144.html
source : Flux RSS - BFMTV - Lyon.xml
title : Grand Lyon: le boom des voitures reconditionnées depuis l'instauration de la ZFE
description : L'interdiction des véhicules de Crit'air 3 au 1er janvier 2025 dans le cadre de la ZFE conduit les habitants du Grand Lyon à se tourner vers les véhicules reconditionnés.
date : Sun, 09 Feb 2025 09:26:40 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/lyon-week-end/bugey-des-militants-disent-non-aux-deux-nouveaux-reacteurs-nucleaires_VN-202502080353.html
source : Flux RSS - BFMTV - Lyon.xml
title : Bugey: des militants disent "non" aux deux nouveaux réacteurs nucléaires
description : Deux nouveaux réacteurs doivent être construits à la centrale du Bugey, dans l'Ain. Des militants se sont réunis ce samedi 8 février pour faire entendre leurs voix contre ce projet. Les travaux doivent débuter en 2027, plusieurs débats publics seront organisés d'ici là.
date : Sat, 08 Feb 2025 18:30:32 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/lyon-un-bar-pmu-mise-sur-une-ambiance-chic-pour-attirer-une-nouvelle-clientele_AV-202502080347.html
source : Flux RSS - BFMTV - Lyon.xml
title : Lyon: un bar PMU mise sur une ambiance "chic" pour attirer une nouvelle clientèle
description : "Le cheval des 3", situé dans le 4e arrondissement de Lyon, est un bar PMU qui se veut moderne. Un nouveau design qui a pour objectif d'attirer une nouvelle clientèle.
date : Sat, 08 Feb 2025 18:17:09 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/faits-divers/rhone-trois-chauffeurs-de-car-testes-positifs-aux-stupefiants-lors-d-une-vaste-operation-de-controles_AN-202502080341.html
source : Flux RSS - BFMTV - Lyon.xml
title : Rhône: trois chauffeurs de car testés positifs aux stupéfiants lors d'une vaste opération de contrôles
description : Les forces de l'ordre ont mené, cette semaine, plus de 140 contrôles de chauffeurs de bus et de car dans le Rhône, après un accident mortel d'un car scolaire dont le conducteur avait consommé du cannabis. Quatre infractions ont été relevés dans le département, dont trois liés à des tests positifs aux stupéfiants.
date : Sat, 08 Feb 2025 18:02:55 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonjour-lyon/sirha-une-operation-anti-gaspi-pour-les-restos-du-c-ur_VN-202502080113.html
source : Flux RSS - BFMTV - Lyon.xml
title : Sirha: une opération anti-gaspi pour les Restos du Cœur
description : À Genas, un boucher lance une opération anti-gaspi au profit des Restos du Cœur après le Sirha.
date : Sat, 08 Feb 2025 07:28:16 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonjour-lyon/lyon-la-magie-d-harry-potter-perdure_VN-202502080110.html
source : Flux RSS - BFMTV - Lyon.xml
title : Lyon: la magie d'Harry Potter perdure
description : À Lyon, la magie d'Harry Potter perdure.
date : Sat, 08 Feb 2025 07:24:51 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonjour-lyon/lyon-un-bar-pmu-nouvelle-generation-ouvre-dans-le-4e-arrondissement_VN-202502080109.html
source : Flux RSS - BFMTV - Lyon.xml
title : Lyon: un bar PMU nouvelle génération ouvre dans le 4e arrondissement
description : Dans le quartier de la Croix-Rousse, un bar PMU "chic" pour attirer un public nouveau.
date : Sat, 08 Feb 2025 07:22:25 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/rhone-un-incendie-ravage-en-partie-un-appartement-a-rillieux-la-pape-quatre-personnes-relogees_AN-202502080059.html
source : Flux RSS - BFMTV - Lyon.xml
title : Rhône: un incendie ravage en partie un appartement à Rillieux-la-Pape, quatre personnes relogées
description : Les flammes se sont déclarées peu après 21h30, vendredi 7 février. Aucun blessé n'est à déplorer.
date : Sat, 08 Feb 2025 05:32:25 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/nord-isere-les-commercants-s-inquietent-de-la-possible-ouverture-de-the-village-tous-les-dimanches_AV-202502070954.html
source : Flux RSS - BFMTV - Lyon.xml
title : Nord-Isère: les commerçants s'inquiètent de la possible ouverture de The Village tous les dimanches
description : La préfecture envisage d'autoriser le centre commercial The Village à ouvrir tous les dimanches de l'année. Les commerçants sont partagés.
date : Fri, 07 Feb 2025 22:35:59 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/narcotrafic-dans-le-rhone-le-nombre-de-personnes-interpellees-a-augmente-de-300-en-cinq-ans_AV-202502070932.html
source : Flux RSS - BFMTV - Lyon.xml
title : Narcotrafic dans le Rhône: le nombre de personnes interpellées a augmenté de "300%" en cinq ans
description : 200 personnes ont été interpellées pour des faits liés au trafic de stupéfiants dans le quartier du Tonkin à Villeurbanne depuis l'arrivée de la brigade spécialisée de terrain (BST) en décembre dernier.
date : Fri, 07 Feb 2025 21:27:23 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonsoir-lyon/rhone-le-directeur-interdepartemental-de-la-police-nationale-fait-le-bilan-de-la-lutte-contre-la-criminalite-et-la-delinquance_VN-202502070778.html
source : Flux RSS - BFMTV - Lyon.xml
title : Rhône: le directeur interdépartemental de la police nationale fait le bilan de la lutte contre la criminalité et la délinquance
description : Nelson Bouart, directeur interdépartemental de la police nationale dans le Rhône, était l'invité de BFM Lyon.
date : Fri, 07 Feb 2025 17:34:38 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonsoir-lyon/yann-roubert-president-du-lou-rugby-candidat-a-la-presidence-de-la-ligue-nationale-de-rugby_VN-202502070752.html
source : Flux RSS - BFMTV - Lyon.xml
title : Yann Roubert, président du Lou Rugby, candidat à la présidence de la Ligue nationale de rugby
description : Yann Roubert, président du Lou Rugby, était l'invité de BFM Lyon.
date : Fri, 07 Feb 2025 17:14:25 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonsoir-lyon/il-y-a-encore-beaucoup-a-faire-quel-bilan-pour-la-bst-au-tonkin_VN-202502070739.html
source : Flux RSS - BFMTV - Lyon.xml
title : "Il y a encore beaucoup à faire": quel bilan pour la BST au Tonkin?
description : Nelson Bouard, directeur interdépartemental de la police nationale du Rhône, était l'invité de BFM Lyon.
date : Fri, 07 Feb 2025 17:04:35 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonsoir-lyon/narcotrafic-le-nombre-de-personnes-interpellees-a-augmente-de-300-dans-le-rhone-en-cinq-ans_VN-202502070730.html
source : Flux RSS - BFMTV - Lyon.xml
title : Narcotrafic: le nombre de personnes interpellées a augmenté de "300%" dans le Rhône en cinq ans
description : Nelson Bouard, directeur interdépartemental de la police nationale du Rhône, était l'invité de BFM Lyon.
date : Fri, 07 Feb 2025 16:59:31 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonsoir-lyon/agglomeration-lyonnaise-plusieurs-equipes-de-tueurs-interpellees-a-la-fin-de-l-annee-2024_VN-202502070723.html
source : Flux RSS - BFMTV - Lyon.xml
title : Agglomération lyonnaise: "plusieurs équipes de tueurs interpellées" à la fin de l'année 2024
description : Nelson Bouard, directeur interdépartemental de la police nationale du Rhône, était l'invité de BFM Lyon
date : Fri, 07 Feb 2025 16:55:21 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonsoir-lyon/les-meilleures-equipes-europeennes-de-volley-assis-sont-a-lyon-ce-week-end_VN-202502070707.html
source : Flux RSS - BFMTV - Lyon.xml
title : Les meilleures équipes européennes de volley assis sont à Lyon ce week-end
description : Les meilleures équipes de volley assis seront au Petit palais des sports de Gerland ce week-end.
date : Fri, 07 Feb 2025 16:45:38 GMT
categories : ['Home Lyon - actualités']

id : https://www.bfmtv.com/lyon/replay-emissions/bonsoir-lyon/immobilier-quel-est-le-profil-de-l-acheteur-en-auvergne-rhone-alpes_VN-202502070702.html
source : Flux RSS - BFMTV - Lyon.xml
title : Immobilier: quel est le profil de l'acheteur en Auvergne-Rhône-Alpes?
description : Les acheteurs de la région ont en moyenne 36 ans et font des crédits d'en moyenne 22 ans.
date : Fri, 07 Feb 2025 16:42:38 GMT
categories : ['Home Lyon - actualités']

