id : https://www.bfmtv.com/poitiers/environ-900-adresses-poitevines-repertoriees-dans-la-nouvelle-edition-du-petit-fute-poitiers_AN-202412030994.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Environ 900 adresses poitevines répertoriées dans la nouvelle édition du Petit futé Poitiers
description : Comme chaque année, le Petit Futé publie un city guide des bons plans à retrouver. À Poitiers, ce sont des centaines d’escapades et adresses gourmandes, culturelles et de bien-être qui ont été rassemblées.
date : Tue, 03 Dec 2024 09:02:00 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/poitiers-l-extinction-nocturne-de-l-eclairage-public-fait-economiser-1-million-d-euros-par-an_AN-202411290721.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Poitiers: l’extinction nocturne de l’éclairage public fait économiser 1 million d’euros par an
description : La préfecture de la Vienne a expérimenté pour la première fois l’extinction de l’éclairage public en 2021. Près de quatre ans plus tard, la mesure satisfait toujours.
date : Fri, 29 Nov 2024 10:30:00 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/ces-eleves-de-seconde-de-poitiers-se-preparent-pour-le-goncourt-des-lyceens_AN-202411260856.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Ces élèves de seconde de Poitiers se préparent pour le Goncourt des lycéens
description : Les élèves de Seconde du lycée Aliénor d’Aquitaine de Poitiers ont pris part à la sélection du prix Goncourt des lycéens.
date : Tue, 26 Nov 2024 08:15:22 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/transports-a-poitiers-une-hausse-record-de-frequentation-sur-les-lignes-de-bus-en-2024_AN-202411250533.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Transports à Poitiers: une hausse record de fréquentation sur les lignes de bus en 2024
description : Le réseau Vitalis et Grand Poitiers ont communiqué leurs données de fréquentation sur le réseau de transports en commun. Depuis la rentrée de septembre, le nombre de voyageurs est en hausse.
date : Mon, 25 Nov 2024 09:18:58 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/pict-asia-2025-annule-createurs-et-exposants-reclament-des-comptes_AN-202411220955.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Pict’Asia 2025 annulé: créateurs et exposants réclament des comptes
description : L’édition 2025 du salon consacré à la culture japonaise a été annulée par surprise, après que l’association organisatrice a été dissoute à la suite de problèmes de trésorerie.
date : Fri, 22 Nov 2024 14:52:00 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/noel-a-poitiers-marche-petit-train-et-balades-en-poney-au-programme-des-festivites_AN-202411191089.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Noël à Poitiers: marché, petit train et balades en poney au programme des festivités
description : Noël approche. Poitiers se prépare célébrer les fêtes de fin d’année. Pour l’occasion, la place du Maréchal Leclerc va se muer en marché de Noël.
date : Tue, 19 Nov 2024 15:13:23 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/les-policiers-municipaux-de-poitiers-bientot-en-greve-l-unsa-reclame-l-armement-des-agents_AN-202411191086.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Les policiers municipaux de Poitiers bientôt en grève ? L’Unsa réclame l’armement des agents
description : L’Unsa appelle les policiers municipaux à se mettre en grève du 1er au 31 décembre 2024. Le syndicat réclame l’armement des agents.
date : Tue, 19 Nov 2024 10:28:06 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/poitiers-le-grand-salon-de-la-gastronomie-a-attire-des-milliers-de-visiteurs_AN-202411181114.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Poitiers: le Grand salon de la gastronomie a attiré des milliers de visiteurs
description : Un nouveau record de fréquentation a été enregistré lors de la cinquième édition du Grand salon de la Gastronomie, avec 16.500 visiteurs recensés lors du week-end.
date : Mon, 18 Nov 2024 09:21:00 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/poitiers-un-bureau-de-poste-va-fermer-ses-portes-malgre-la-mobilisation-de-la-population_AN-202411130920.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Poitiers: un bureau de poste va fermer ses portes, malgré la mobilisation de la population
description : La Poste située avenue du 8 mai 1945, à Poitiers, va fermer fin janvier à cause d’une fréquentation jugée trop faible. Elle sera remplacée par un relais commerçant, a annoncé le groupe.
date : Wed, 13 Nov 2024 09:26:00 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/succes-populaire-pour-la-ferme-s-invite-a-poitiers-40-000-visiteurs-au-rendez-vous_AN-202411120862.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Succès populaire pour 'La Ferme s'invite' à Poitiers, 40.000 visiteurs au rendez-vous
description : Le parc des expositions de Poitiers a fait le plein à l'occasion de "La Ferme s'invite" pendant trois jours. Lundi, le bilan faisait état de plus de 40.000 visiteurs venus rencontrer les agriculteurs et surtout... leurs animaux.
date : Tue, 12 Nov 2024 10:52:00 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/vienne-le-corps-d-un-jeune-homme-disparu-a-poitiers-retrouve-dans-le-clain-neuf-jours-plus-tard_AN-202411110391.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Vienne: le corps d’un jeune homme disparu à Poitiers, retrouvé dans le Clain, neuf jours plus tard
description : Le jeune homme de 23 ans avait disparu dans la soirée du mardi 29 octobre. C’est un promeneur qui a découvert son corps dans la rivière.
date : Mon, 11 Nov 2024 09:40:00 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/un-ex-dirigeant-de-la-police-de-poitiers-condamne-pour-des-agressions-sexuelles-sur-d-anciens-scouts_AD-202411070856.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Un ex-dirigeant de la police de Poitiers condamné pour des agressions sexuelles sur d’anciens scouts
description : L’ancien numéro 2 de la police de Poitiers et ex-responsable des Scouts de France était jugé en appel pour des attouchements sur trois anciens scouts.
date : Thu, 07 Nov 2024 09:04:08 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/vienne-la-billetterie-pour-l-election-de-miss-france-au-futuroscope-est-ouverte_AN-202411040864.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Vienne: la billetterie pour l’élection de Miss France au Futuroscope est ouverte
description : La vente des billets a commencé ce lundi 4 novembre. L’élection Miss France aura lieu au Futuroscope, le 14 décembre prochain.
date : Mon, 04 Nov 2024 14:20:11 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/le-salon-de-l-univers-du-chiot-pose-ses-valises-au-parc-des-expositions-de-poitiers-ce-week-end_AN-202411010502.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Le salon de l’univers du chiot pose ses valises au parc des expositions de Poitiers ce week-end
description : Le parc des expositions de Poitiers accueillera les 2 et 3 novembre le salon de l’univers du chiot. Les curieux pourront découvrir 430 chiots et une cinquantaine de chatons, tous nés en France.
date : Fri, 01 Nov 2024 13:05:32 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/la-jeunesse-des-personnes-impliquees-est-preoccupante-apres-une-fusillade-la-maire-de-poitiers-denonce-un-episode-de-violence-inacceptable_AN-202411010353.html
source : Flux RSS - BFMTV - Poitiers.xml
title : "La jeunesse des personnes impliquées est préoccupante": après une fusillade, la maire de Poitiers dénonce un "épisode de violence inacceptable"
description : Alors qu’une fusillade a fait cinq blessés à Poitiers ce jeudi 31 octobre au soir, la maire de la ville  déplore un "épisode de violence inacceptable", avec une implication particulière importante de jeunes personnes.
date : Fri, 01 Nov 2024 09:40:15 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/le-poitiers-volley-ball-recoit-nice-et-son-ancien-entraineur_AN-202411010455.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Le Poitiers Volley Ball reçoit Nice… et son ancien entraîneur
description : Poitiers affronte Nice pour le compte de la 7e journée de la Ligue A masculine de volley, ce samedi 2 novembre. Les Poitevins vont retrouver leur ancien coach pendant onze ans, Brice Donat.
date : Fri, 01 Nov 2024 09:18:22 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/futuroscope-la-nouvelle-attraction-aquascope-elue-meilleure-nouvelle-attraction-europeenne_AN-202410290437.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Futuroscope: la nouvelle attraction, Aquascope, élue "meilleure nouvelle attraction européenne"
description : L'Aquascope, un parc aquatique nouvelle génération, a été élu "meilleure nouvelle attraction européenne" aux Parksmania Awards 2024. L’attraction du Futuroscope a déjà été récompensée à Las Vegas.
date : Tue, 29 Oct 2024 10:25:42 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/vienne-une-rave-party-sauvage-reunit-plus-de-300-participants-a-saint-pierre-d-exidueil_AN-202410280734.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Vienne: une rave party sauvage réunit plus de 300 participants à Saint-Pierre-d'Exidueil
description : Environ 300 personnes ont participé, samedi 26 octobre, à une rave party sauvage à Saint-Pierre-d'Exidueil, près de Civray (Vienne). La préfecture avait interdit tout rassemblement festif dans le département.
date : Mon, 28 Oct 2024 13:32:24 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/dans-la-vienne-les-entreprises-se-portent-mieux-que-sur-le-reste-du-territoire_AN-202410280726.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Dans la Vienne, les entreprises se portent mieux que sur le reste du territoire
description : La Banque de France et la Chambre de commerce et d’industrie de la Vienne ont dévoilé les résultats de leurs enquêtes auprès des différents acteurs économiques du territoire. Ils sont bons mais certains secteurs sont en difficulté.
date : Mon, 28 Oct 2024 10:47:18 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/volley-le-poitiers-de-earvin-ngapeth-affronte-tours-ce-vendredi-soir_AN-202410250683.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Volley: le Poitiers de Earvin Ngapeth affronte Tours ce vendredi soir
description : Le club de volleyball de Poitiers se rend à Tours ce vendredi 25 octobre au soir. L’attraction de la soirée sera le double champion olympique et star de l’Équipe de France Earvin Ngapeth.
date : Fri, 25 Oct 2024 13:19:35 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/poitiers-a-quoi-va-servir-le-reseau-de-chaleur-dont-les-travaux-viennent-de-demarrer_AN-202410250673.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Poitiers: à quoi va servir le réseau de chaleur dont les travaux viennent de démarrer?
description : Les travaux pour étendre le réseau de chaleur à Poitiers ont débuté. Ils doivent permettre, à terme, de réduire les émissions des gaz à effet de serre.
date : Fri, 25 Oct 2024 07:27:22 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/qui-est-frederic-perissat-le-nouveau-recteur-de-l-academie-de-poitiers_AN-202410250674.html
source : Flux RSS - BFMTV - Poitiers.xml
title : Qui est Frédéric Périssat, le nouveau recteur de l’académie de Poitiers?
description : Frédéric Périssat a été nommé recteur de l’académie de Poitiers, par décret du président de la République, mercredi 23 octobre, en conseil des ministres. Il succède à Bénédicte Robert.
date : Fri, 25 Oct 2024 07:07:24 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/il-est-temps-braun-pivet-appelle-le-parlement-a-se-saisir-du-sujet-de-la-fin-de-vie_AD-202403060316.html
source : Flux RSS - BFMTV - Poitiers.xml
title : "Il est temps": Braun-Pivet appelle le Parlement à "se saisir" du sujet de la fin de vie
description : La présidente de l'Assemblée nationale a dit attendre "fermement avant l'été" ce texte maintes fois reporté par l'Élysée.
date : Wed, 06 Mar 2024 09:02:08 GMT
categories : ['Home Poitiers - actualités']

id : https://www.bfmtv.com/poitiers/49-deputes-nupes-exigent-des-mesures-radicales-et-immediates-pour-l-environnement_AD-202210150332.html
source : Flux RSS - BFMTV - Poitiers.xml
title : 49 députés Nupes exigent des "mesures radicales et immédiates" pour l'environnement
description : Parmi les signataires, l'écologiste Marie Pochon, à l'initiative de la tribune, le Premier secrétaire du PS Olivier Faure, la cheffe des députés écologistes Cyrielle Chatelain, l'ancien secrétaire national d'EELV Julien Bayou ou encore les députés LFI Aymeric Caron et Clémence Guetté.
date : Sat, 15 Oct 2022 21:10:17 GMT
categories : ['Home Poitiers - actualités']

