id : https://www.bfmtv.com/auto/nouveautes/renault-devoile-ses-nouveaux-utilitaires-electriques-estafette-goelette-et-trafic_AN-202502100493.html
source : Flux RSS - BFMTV - Auto.xml
title : Renault dévoile ses nouveaux utilitaires électriques Estafette, Goelette et Trafic
description : La marque au losange vient de dévoiler ses futurs utilitaires 100% électriques. Des modèles qui seront lancés en 2026 et qui seront produits à l'usine de Sandouville.
date : Mon, 10 Feb 2025 12:30:51 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/vacances-d-hiver-premiers-bouchons-vers-les-stations-de-ski_AD-202502080188.html
source : Flux RSS - BFMTV - Auto.xml
title : Vacances d'hiver: premiers bouchons vers les stations de ski
description : Avec les premiers départs en vacances d'hiver, une soixantaine de kilomètres de bouchons encombrait déjà samedi matin les routes d'Isère et de Savoie.
date : Sat, 08 Feb 2025 09:44:16 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/malus-automobile-votre-voiture-est-elle-concernee-par-le-durcissement-du-bareme_AV-202502060680.html
source : Flux RSS - BFMTV - Auto.xml
title : Malus automobile: votre voiture est-elle concernée par le durcissement du barème?
description : À partir du 1er mars, le nouveau barème du malus automobile entrera en vigueur. Les critères sont durcis et la facture va s'alourdir progressivement au cours des prochaines années, y compris pour des véhicules très vendus.
date : Thu, 06 Feb 2025 16:18:52 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/volkswagen-donne-des-nouvelles-de-sa-future-voiture-electrique-a-20-000-euros_AV-202502060643.html
source : Flux RSS - BFMTV - Auto.xml
title : Volkswagen donne des nouvelles de sa future voiture électrique à 20.000 euros
description : La marque allemande dévoilera en mars un "show car" qui donnera un aperçu de sa voiture électrique d'entrée de gamme à 20.000 euros attendue pour 2027. Un autre modèle à moins de 25.000 euros est lui confirmé pour 2026.
date : Thu, 06 Feb 2025 15:40:29 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/malus-automobile-vers-une-surtaxe-pouvant-atteindre-70-000-euros-en-2025_AV-202502030576.html
source : Flux RSS - BFMTV - Auto.xml
title : Malus automobile: vers une surtaxe pouvant atteindre 70.000 euros en 2025
description : Le projet de budget 2025 fixe les montants du malus automobile, cette surtaxe qui cible les véhicules émettant le plus de CO2, pour cette année et jusqu'à 2027. Avec un plafond qui passerait de 70.000 à 90.000 euros sur cette période.
date : Thu, 06 Feb 2025 14:57:22 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/un-vol-de-voiture-toutes-les-4-minutes-comment-coyote-a-recupere-pour-52-millions-d-euros-de-vehicules-voles-en-2024_AV-202502060297.html
source : Flux RSS - BFMTV - Auto.xml
title : "Un vol de voiture toutes les 4 minutes": comment Coyote a récupéré pour 52 millions d'euros de véhicules volés en 2024
description : L'entreprise française Coyote, connue pour ses assistants de conduite, propose aussi une solution antivol qui équipe près de 500.000 véhicules en France. De quoi réduire la facture pour les assureurs.
date : Thu, 06 Feb 2025 08:33:22 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/le-reportage-du-20h-la-mythique-citroen-ds-fete-ses-70-ans_VN-202502050898.html
source : Flux RSS - BFMTV - Auto.xml
title : LE REPORTAGE DU 20H - La mythique Citroën DS fête ses 70 ans
description : La Citroën DS fête ses 70 ans cette année. Elle est la star du salon Rétromobile, dédié aux voitures de collection, qui ouvre ses portes ce mercredi.
date : Wed, 05 Feb 2025 19:42:03 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/securite-routiere-le-gyrophare-ne-sera-pas-obligatoire-pour-les-francais-de-passage-en-espagne_AV-202502050665.html
source : Flux RSS - BFMTV - Auto.xml
title : Sécurité routière: le gyrophare ne sera pas obligatoire pour les Français de passage en Espagne
description : Alors que l'Espagne va imposer de disposer d'un gyrophare à bord en remplacement du triangle de pré-signalisation en 2026, cet équipement ne sera pas obligatoire pour les voyageurs étrangers de passage.
date : Wed, 05 Feb 2025 16:02:57 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/les-ventes-de-tesla-ont-chute-de-60-sur-un-an-en-allemagne_AD-202502050618.html
source : Flux RSS - BFMTV - Auto.xml
title : Les ventes de Tesla ont chuté de 60% sur un an en Allemagne
description : La chute des ventes est marquée par l'arrêt des bonus à l'achat ainsi que l'inflation, tandis que les critiques à l'égard d'Elon Musk se sont multipliées. Mais les perspectives pour 2025 sont optimistes.
date : Wed, 05 Feb 2025 15:03:48 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/ce-qui-plait-c-est-le-cote-nostalgique-la-citroen-ds-fete-ses-70-ans_VN-202502050164.html
source : Flux RSS - BFMTV - Auto.xml
title : "Ce qui plaît, c'est le côté nostalgique": La Citroën DS fête ses 70 ans
description : La Citroën DS fête ses 70 ans cette année. Elle est la star du salon Rétromobile, dédié aux voitures de collection, qui ouvre ses portes ce mercredi.
date : Wed, 05 Feb 2025 06:21:29 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/en-europe-les-constructeurs-automobiles-chinois-ciblent-en-priorite-les-marches-nordiques-et-du-sud_AV-202502040721.html
source : Flux RSS - BFMTV - Auto.xml
title : En Europe, les constructeurs automobiles chinois ciblent en priorité les marchés nordiques et du Sud
description : D'après une étude, les fabricants chinois de voitures ciblent les marchés nordiques, riches en véhicules électriques, et les marchés du Sud de l'Europe, plus sensibles aux prix. Les grands marchés comme la France et l'Allemagne semblent difficiles à cibler.
date : Tue, 04 Feb 2025 16:55:24 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/en-bourgogne-un-conducteur-suit-son-gps-et-finit-au-fond-d-un-canal_AN-202502040399.html
source : Flux RSS - BFMTV - Auto.xml
title : En Bourgogne, un conducteur suit son GPS et finit au fond d'un canal
description : Un automobiliste a fini au fond du canal de Bourgogne à Dijon en expliquant avoir suivi son signal GPS.
date : Tue, 04 Feb 2025 10:52:57 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/paris-une-voie-reservee-au-covoiturage-instauree-sur-le-peripherique-en-mars_VN-202502040165.html
source : Flux RSS - BFMTV - Auto.xml
title : Paris: une voie réservée au covoiturage instaurée sur le périphérique en mars
description : Une voie réservée au covoiturage sera instaurée sur le périphérique parisien à partir du lundi 3 mars. Des tronçons des autoroutes A1 et A13 seront également concernés.
date : Tue, 04 Feb 2025 06:49:26 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/paris-la-voie-de-covoiturage-sur-le-peripherique-demarrera-le-3-mars_AN-202502030719.html
source : Flux RSS - BFMTV - Auto.xml
title : Paris: la voie de covoiturage sur le périphérique démarrera le 3 mars
description : Le premier lundi du mois de mars marquera les débuts de la voie réservée au covoiturage sur le périphérique parisien, l'A1, l'A12 et l'A13. Une première phase pédagogique avant le début de la verbalisation prévu pour le 1er mai.
date : Mon, 03 Feb 2025 18:58:55 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/chez-stellantis-john-elkann-continue-de-faire-le-menage_AN-202502030727.html
source : Flux RSS - BFMTV - Auto.xml
title : Chez Stellantis, John Elkann continue de faire le ménage
description : Quatre dirigeants et figures de l'époque PSA quittent leur poste au sein du constructeur automobile. La nouvelle organisation de l'ère post-Tavares se met en place, en attendant son successeur.
date : Mon, 03 Feb 2025 16:37:46 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/deux-roues/angell-voici-comment-vous-faire-rembourser-votre-velo-connecte_AV-202502030539.html
source : Flux RSS - BFMTV - Auto.xml
title : Angell: voici comment vous faire rembourser votre vélo connecté
description : Avec la fin de l'aventure Angell, il reste un moyen pour les possesseurs de vélo de première génération d'obtenir un remboursement.
date : Mon, 03 Feb 2025 12:48:54 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/depart-surprise-de-deux-dirigeants-de-porsche_AD-202502030351.html
source : Flux RSS - BFMTV - Auto.xml
title : Départ surprise de deux dirigeants de Porsche
description : Le conseil de surveillance de Porsche prévoit "le départ anticipé à l'amiable" du vice-président du conseil d'administration, Lutz Meschke, et du directeur des ventes de la marque, Detlev von Platen.
date : Mon, 03 Feb 2025 09:51:32 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/96-des-voitures-neuves-vendues-en-norvege-sont-desormais-des-electriques_AD-202502030328.html
source : Flux RSS - BFMTV - Auto.xml
title : 96% des voitures neuves vendues en Norvège sont désormais des électriques
description : Le pays n'est plus très loin de son objectif pour 2025 de 100% de voitures électriques pour les nouvelles immatriculations.
date : Mon, 03 Feb 2025 09:28:58 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/essais/essai-hyundai-inster-petit-plaisir-electrique_AN-202502020306.html
source : Flux RSS - BFMTV - Auto.xml
title : ESSAI. Hyundai Inster, petit plaisir électrique
description : La marque coréenne lance une proposition assez originale de petite citadine-SUV 100% électrique. Un mini gabarit pour des performances et des équipements dignes des segments supérieurs. Les versions d'entrée de gamme offrent un compromis séduisant, à partir de 23.000 euros bonus déduit.
date : Sun, 02 Feb 2025 15:31:06 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/deux-roues/on-savait-a-quoi-s-attendre-face-a-la-fin-d-angell-des-clients-urbains-desabuses_AV-202502020298.html
source : Flux RSS - BFMTV - Auto.xml
title : "On savait à quoi s'attendre": face à la fin d'Angell, des clients "urbains" désabusés
description : Quelques jours après l'annonce de la fin d'Angell, les clients de la start-up qui se voulait "révolutionnaire" se retrouvent souvent sans solution. Un chaos de plus pour une marque qui n'a jamais convaincu.
date : Sun, 02 Feb 2025 15:00:12 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/essais/essai-citroen-e-c3-pari-manque-pour-democratiser-l-electrique_AN-202502010309.html
source : Flux RSS - BFMTV - Auto.xml
title : ESSAI. Citroën ë-C3, pari manqué pour démocratiser l'électrique
description : Dans une tentative de proposer une voiture électrique à prix abordable, la Citroën ë-C3 demande trop de compromis sur l'autonomie, les temps de recharge ou les options proposées, surtout dans sa finition "haut de gamme" Max, qui n'est pas si donnée.
date : Sat, 01 Feb 2025 15:44:19 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/l-arrete-peut-bouger-dans-le-grand-paris-les-derogations-pour-la-zfe-ne-sont-pas-forcement-figees_AV-202502010273.html
source : Flux RSS - BFMTV - Auto.xml
title : "L'arrêté peut bouger": dans le Grand Paris, les dérogations pour la ZFE ne sont pas forcément figées
description : Le Grand Paris a durci la réglementation de sa ZFE cette année, mais sans verbalisation. La Métropole compte sur cette "année pédagogique" pour éventuellement adapter le système de dérogations.
date : Sat, 01 Feb 2025 13:45:10 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/les-immatriculations-de-voitures-neuves-en-baisse-de-6-23-en-janvier_AV-202502010169.html
source : Flux RSS - BFMTV - Auto.xml
title : Les immatriculations de voitures neuves en baisse de 6,23% en janvier
description : Selon les données de la Plateforme automobile (PFA), il s'est immatriculé 114.665 véhicules particuliers dans l'Hexagone le mois dernier.
date : Sat, 01 Feb 2025 09:29:44 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/emissions-de-co2-quels-constructeurs-automobiles-paieront-des-amendes-en-2025_AN-202501310649.html
source : Flux RSS - BFMTV - Auto.xml
title : Emissions de CO2: quels constructeurs automobiles paieront des amendes en 2025?
description : AVIS D'EXPERT. La baisse du seuil d’émissions de CO2 de 15% sur les véhicules neufs vendus en Europe agite les pouvoirs publics, les constructeurs et la filière automobile… Est-ce que des constructeurs vont vraiment payer des milliards d’euros d’amendes à cause des émissions de CO2 de leurs véhicules neufs?
date : Fri, 31 Jan 2025 13:59:04 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/des-intentions-d-achats-en-baisse-de-10-points-elles-arrivent-quand-les-voitures-electriques-vraiment-abordables_AV-202501310397.html
source : Flux RSS - BFMTV - Auto.xml
title : "Des intentions d'achats en baisse de 10 points": elles arrivent quand les voitures électriques (vraiment) abordables?
description : Alors que les intentions d'achat sont en recul, une étude se penche sur la raison de ce désamour entre la majorité des Français et la voiture électrique. Les constructeurs automobiles préparent l'arrivée de modèles électriques à prix plus abordables cette année. Une manière aussi de répondre au durcissement des normes CO2.
date : Fri, 31 Jan 2025 09:31:13 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/securite-routiere-un-bilan-sous-les-3-200-morts-pour-la-deuxieme-annee-consecutive_AD-202501300598.html
source : Flux RSS - BFMTV - Auto.xml
title : Sécurité routière: un bilan sous les 3.200 morts pour la deuxième année consécutive
description : Malgré une légère hausse de la mortalité routière en 2024, le bilan reste plutôt stable en métropole. Ce n'est pas le cas en outre-mer avec une hausse de 4%.
date : Thu, 30 Jan 2025 14:04:45 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/autoroutes-de-combien-augmenteront-les-tarifs-des-peages-au-1er-fevrier_AN-202501300481.html
source : Flux RSS - BFMTV - Auto.xml
title : Autoroutes: de combien augmenteront les tarifs des péages au 1er février?
description : Le prix des péages des autoroutes augmentera en moyenne de 0,92% au 1er février 2025, en dessous de l'inflation.
date : Thu, 30 Jan 2025 11:38:12 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/renault-et-volvo-trucks-presentent-leur-tesla-des-utilitaires_AD-202501280880.html
source : Flux RSS - BFMTV - Auto.xml
title : "Tesla des utilitaires": Flexis présente ses premiers fourgons électriques
description : Neuf mois après le lancement de cette coentreprise entre Renault, Volvo et l'armateur CMA CGM, 350 millions d'euros ont été investis en R&D. Des prototypes roulent déjà et le début de la production est prévu mi-2026 dans l'usine Renault de Sandouville.
date : Wed, 29 Jan 2025 12:06:33 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/controle-technique-des-deux-roues-un-succes-malgre-les-reticences-des-motards_AD-202501290499.html
source : Flux RSS - BFMTV - Auto.xml
title : Contrôle technique des deux roues: un succès malgré les réticences des motards
description : En dépit des appels au boycott, près de 80% des motos ont été présentées au contrôle technique et seulement 10% ont nécessité une contre-visite.
date : Wed, 29 Jan 2025 11:43:34 GMT
categories : ['Home Auto - actualités']

id : https://www.bfmtv.com/auto/deux-roues/donnons-leur-une-seconde-vie-la-startup-ellipse-propose-de-reprendre-les-velos-angell_AV-202501280767.html
source : Flux RSS - BFMTV - Auto.xml
title : "Donnons-leur une seconde vie": la startup Ellipse propose de reprendre les vélos Angell
description : Concepteur de vélos électriques, la startup Ellipse veut venir en aide aux acheteurs déçus de Angell Bike.
date : Tue, 28 Jan 2025 17:35:14 GMT
categories : ['Home Auto - actualités']

