id : https://www.bfmtv.com/crypto/j-ai-paye-un-lourd-tribut-quand-les-memecoins-ruinent-les-investisseurs-crypto_AD-202502090203.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : "J'ai payé un lourd tribut": quand les memecoins ruinent les investisseurs crypto
description : Ballotées entre les promesses pro-cryptos de Donald Trump depuis sa réélection et ses annonces tous azimuts qui ébranlent l'économie mondiale, les devises numériques, notamment les memecoins, connaissent ces derniers mois des variations brutales.
date : Sun, 09 Feb 2025 10:50:54 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/etats-unis-un-cadre-pour-les-stablecoins_VN-202502070698.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : États-Unis : un cadre pour les stablecoins
description : "A priori il y aura une réglementation américaine sur les stablecoin, je pense qu'elle va être relativement pro-business" Claire Balva, sur le plateau des Pros des Cryptos, présenté par Guillaume Sommerer
date : Fri, 07 Feb 2025 16:39:04 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/les-stablecoins-euros-peuvent-ils-rattraper-les-stablecoins-dollars_VL-202502070567.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Les stablecoins Euros peuvent-ils rattraper les stablecoins Dollars
description : Pour en parler, Claire Balva et Thibaut Boutrou sont sur le plateau des Pros des Cryptos, présenté par Guillaume Sommerer
date : Fri, 07 Feb 2025 14:01:39 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/ethereum/comment-ethereum-ambitionne-de-devenir-un-internet-decentralise_VN-202502060794.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Comment Ethereum ambitionne de devenir un internet décentralisé ?
description : "Ethereum, ce qui le distingue c'est d'avoir des applications décentralisées, d'avoir des smart contract" Maurgane Rose NLandu sur le plateau de BFM Crypto, présenté par Sandra Gandoin
date : Thu, 06 Feb 2025 17:35:21 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/investir-dans-les-cryptos-quels-sont-les-obstacles_VL-202502060578.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Investir dans les cryptos, quels sont les obstacles ?
description : Pour en parler Stephane Ifrah et Maurgane Rose NLandu sont sur le plateau de BFM Crypto, présenté par Sandra Gandoin
date : Thu, 06 Feb 2025 14:03:12 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/l-ecosysteme-web3-en-france_VN-202502050662.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : L'écosystème Web3 en France
description : "Il y a un manque de formation et de talents sur les domaines du web3" Cyril Armange, sur le plateau de BFM Crypto, présenté par Sandra Gandoin
date : Wed, 05 Feb 2025 15:55:55 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/reglementation-l-europe-face-aux-usa_VN-202502050656.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Règlementation : l'Europe face aux USA
description : "Quand Christine Lagarde continue a dire que bitcoin c'est l'argent du crime, on se dit qu'il y a quelque chose qui ne va pas en Europe" Nathalie Janson, sur le plateau de BFM Crypto, présenté par Sandra Gandoin
date : Wed, 05 Feb 2025 15:51:08 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/crypto-vers-une-prise-en-main-des-banques_VN-202502040796.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Crypto : vers une prise en main des banques ?
description : "Il ne peut pas y avoir deux régimes judiciaires. S'il y a eu des choses condamnables chez FTX, Sam Bankman-Fried doit être condamné" Louis Alexandre de Froissard, sur le plateau de BFM Crypto, présenté par Sandra Gandoin
date : Tue, 04 Feb 2025 17:45:13 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/l-europe-va-t-elle-dans-le-bon-sens_VL-202502040553.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : L'Europe va-t-elle dans le bon sens ?
description : Louis Alexandre de Froissard est sur le plateau de BFM Crypto, présenté par Sandra Gandoin
date : Tue, 04 Feb 2025 14:03:47 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/bitcoin/bitcoinville-berlin-bastion-de-la-crypto-au-salvador_VN-202502040185.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : "Bitcoinville" : Berlín, bastion de la crypto au Salvador
description : Alors que le Salvador fait marche arrière sur le bitcoin, la ville de Berlín mise tout sur la cryptomonnaie pour dynamiser son économie et attirer des habitants. une vidéo d'Alexandra Paget
date : Tue, 04 Feb 2025 07:00:08 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/trump-les-attentes-sont-elles-trop-elevees_VN-202502030792.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Trump : les attentes sont-elles trop élevées ?
description : Lilian Aliaga, sur le plateau de BFM Crypto, présenté par Sandra Gandoin
date : Mon, 03 Feb 2025 17:31:50 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/budget-2025-cet-impot-auquel-les-detenteurs-fortunes-de-cryptomonnaies-echappent_AN-202502030632.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Budget 2025: cet impôt auquel les détenteurs fortunés de cryptomonnaies échappent
description : L’impôt sur la fortune improductive, qui contraignait les détenteurs de cryptomonnaies fortunés à payer une taxe sur leurs plus-values latentes, a été supprimé du projet de loi de finances de 2025.
date : Mon, 03 Feb 2025 15:10:45 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/retrouvez-sur-bfm-crypto-avec-sandra-gandoin_VL-202502030590.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Retrouvez sur BFM Crypto avec Sandra Gandoin
description : Retrouvez sur BFM Crypto avec Sandra Gandoin et ses invités
date : Mon, 03 Feb 2025 14:01:32 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/bitcoin/le-gouvernement-salvadorien-veut-poursuivre-son-pari-sur-le-bitcoin_AD-202502030404.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Le gouvernement salvadorien veut poursuivre son pari sur le bitcoin
description : Malgré la fin du bitcoin comme monnaie légale au Salvador, le gouvernement continuera d'acheter des bitcoins et de détenir des réserves dans cette cryptomonnaie.
date : Mon, 03 Feb 2025 10:42:09 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/bitcoin/le-bitcoin-et-l-ether-chutent-fortement-plombes-par-le-spectre-d-une-guerre-commerciale_AD-202502030296.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Le bitcoin et l'ether chutent, fortement plombés par le spectre d'une guerre commerciale
description : Ce lundi, le marché des cryptomonnaies a chuté sur les marchés asiatiques face au risque d'emballement d'une guerre commerciale.
date : Mon, 03 Feb 2025 08:41:08 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/bitcoin/trump-bouscule-le-cycle-crypto_VN-202501310833.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Trump Bouscule le cycle crypto
description : "Je me méfie de propos qui arrivent et qui peuvent être démentis, il suffit d'une mauvaise nouvelle sur bitcoin pour qu'on revienne à un cycle traditionnel" Stanislas Barthélémi, senior manager crypto chez KPMG, sur le plateau des Pros des Cryptos, présenté par Guillaume Sommerer
date : Fri, 31 Jan 2025 17:11:50 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/altcoins-il-n-y-a-plus-de-saisons_VN-202501310821.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Altcoins : il n'y a plus de saisons
description : "Comparé aux débuts de l'industrie, il y a aujourd'hui tellement de projets de cryptomonnaies et de token, ce qui fait que la liquidité ne va pas irriguer toutes les capitalisations" Owen Simonin sur le plateau des Pros des Cryptos, présenté par Guillaume Sommerer
date : Fri, 31 Jan 2025 17:04:31 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/les-parents-de-sam-bankman-fried-veulent-convaincre-donald-trump-de-liberer-leur-fils_AN-202501310738.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Les parents de Sam Bankman-Fried veulent convaincre Donald Trump de libérer leur fils
description : L'ancien patron de FTX purge une peine de 25 ans de prison aux États-Unis pour avoir orchestré l'une des plus grosses fraudes de l'histoire des cryptomonnaies.
date : Fri, 31 Jan 2025 15:54:12 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/reserves-strategiques-de-cryptos-quelle-proportion-sera-consacree-au-bitcoin_VL-202501310654.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Réserves stratégiques de cryptos : Quelle proportion sera consacrée au Bitcoin ?
description : Pour en parler Owen Simonin et Stanislas Barthélémi sont sur le plateau des Pros des Cryptos, présenté par Guillaume Sommerer
date : Fri, 31 Jan 2025 14:02:54 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/tant-que-les-banques-gerent-les-risques-jerome-powell-change-de-ton-a-l-egard-des-cryptomonnaies_AN-202501310420.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : "Tant que les banques gèrent les risques…": Jerome Powell change de ton à l'égard des cryptomonnaies
description : Le patron de la Réserve fédérale américaine a déclaré que les banques peuvent servir des clients cryptos, conformément au souhait de Donald Trump.
date : Fri, 31 Jan 2025 09:56:04 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/bitcoin/christine-lagarde-s-oppose-a-des-reserves-nationales-de-bitcoins-en-europe_AV-202501300643.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Christine Lagarde s'oppose à des réserves nationales de bitcoins en Europe
description : Pour la présidence de la Banque centrale européenne, les banques centrales en Europe n'ont pas d'intérêt à détenir des bitcoins dans leurs réserves.
date : Thu, 30 Jan 2025 15:01:26 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/bitcoin/ici-on-vit-avec-le-bitcoin-la-ville-berlin-au-salvador-resiste-a-la-pression-du-fmi_AD-202501300432.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : "Ici, on vit avec le bitcoin": la ville de Berlín, au Salvador, résiste à la pression du FMI
description : Bastion du bitcoin, la ville de 18.000 habitants voit comme une aubaine l'arrivée de Donald Trump au pouvoir.
date : Thu, 30 Jan 2025 10:45:26 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/bitcoin/voici-tout-ce-qui-change-au-salvador-avec-la-fin-du-bitcoin-comme-monnaie-legale_AD-202501300379.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Voici tout ce qui change au Salvador avec la fin du bitcoin comme monnaie légale
description : Ce mercredi, le Salvador a mis fin à l'obligation d'accepter le bitcoin comme moyen de paiement, dans le cadre d'un accord passé avec le FMI pour réduire ses finances publiques.
date : Thu, 30 Jan 2025 09:40:21 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/bitcoin/un-mois-avant-les-elections-federales-allemandes-le-bitcoin-devient-un-enjeu-strategique_AN-202501300080.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Un mois avant les élections fédérales allemandes, le bitcoin devient un enjeu stratégique
description : En campagne électorale, l'ex-ministre allemand des Finances Christian Linder a appelé à la création d'une réserve nationale de bitcoins en Allemagne.
date : Thu, 30 Jan 2025 05:19:53 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/le-directeur-de-campagne-de-trump-et-une-ex-senatrice-rejoignent-la-bourse-crypto-coinbase_AN-202501290709.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Le directeur de campagne de Trump et une ex-sénatrice rejoignent la bourse crypto Coinbase
description : Coinbase, qui a accueilli l'arrivée de Donald Trump de manière favorable pour l'industrie crypto, fait rentrer des proches de Donald Trump dans son conseil consultatif.
date : Wed, 29 Jan 2025 16:26:10 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/bien-transmettre-son-portefeuille-crypto_VN-202501290653.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Bien transmettre son portefeuille crypto
description : justine destobbeleire, directrice general asset chez SIA, sur le plateau de BFM Crypto, présenté par Sandra Gandoin
date : Wed, 29 Jan 2025 15:31:37 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/bitpanda-okx-et-crypto-com-conformes-a-mica_VN-202501290652.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Bitpanda, OKX et crypto. com conformes à Mica
description : "Depuis le 30 décembre, il faut une certification de prestataire de service sur cryptoactif pour exercer sur le sol européen." Maxime Heuzé, sur le plateau de BFM Crypto, présenté Sandra Gandoin
date : Wed, 29 Jan 2025 15:27:29 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/les-bonnes-resolutions-crypto-par-meria_VN-202501290638.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : Les bonnes résolutions crypto par Meria
description : "Meria depuis 2017, on essaie d'avoir une approche pédagogique et éducative vis-à-vis du secteur crypto. Ce guide de résolutions est à destination des néophytes mais pas seulement" Louis Laszlo, directeur technique & produit chez Meria, sur le plateau de BFM Crypto, présenté par Sandra Gandoin
date : Wed, 29 Jan 2025 15:14:43 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/bitcoin/de-reconquete-a-l-af-d-l-extreme-droite-surfe-sur-la-liberte-financiere-du-bitcoin_AN-202501290495.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : De Reconquête à l'AfD, l'extrême droite surfe sur la liberté financière du bitcoin
description : Depuis l'élection de Donald Trump, des députés européens souverainistes affichent  leur soutien au bitcoin. Le dernier en date: René Aust du parti d'extrême droite allemand AfD.
date : Wed, 29 Jan 2025 11:38:56 GMT
categories : ['Home Crypto - actualités']

id : https://www.bfmtv.com/crypto/de-longues-heures-que-je-n-oublierai-jamais-eric-larcheveque-revient-sur-l-enlevement-de-son-associe-de-ledger_AV-202501290399.html
source : Flux RSS - BFM CRYPTO - Toute l’actualité de la crypto.xml
title : "De longues heures que je n'oublierai jamais": Eric Larchevêque revient sur l'enlèvement de son associé de Ledger
description : Invité de RTL ce matin, Eric Larchevêque, co-fondateur de Ledger, est revenu sur la prise d’otage de son associé David Balland et de la compagne de celui-ci, qui a eu lieu entre les 21 et 24 janvier. C'est lui qui a donné l'alerte.
date : Wed, 29 Jan 2025 10:02:57 GMT
categories : ['Home Crypto - actualités']

