id : https://www.bfmtv.com/economie/economie-social/social/a-strasbourg-l-experience-du-conge-gynecologique-attaquee-en-justice-par-la-prefecture_AD-202502080213.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : À Strasbourg, l'expérience du congé gynécologique attaquée en justice par la préfecture
description : Depuis quelques mois, les agentes de l'Eurométropole de Strasbourg peuvent "souffler" en recourant à un congé de santé gynécologique. Une expérimentation attaquée en justice par la préfecture, qui en conteste la légalité. Une décision qui pourrait faire jurisprudence.
date : Sat, 08 Feb 2025 10:24:44 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/consommation/greve-chez-lidl-250-a-350-magasins-fermes-totalement-ou-temporairement-selon-les-syndicats_AV-202502070608.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Grève chez Lidl: 250 à 350 magasins fermés totalement ou temporairement, selon les syndicats
description : Une grève illimitée est en cours ce vendredi chez Lidl. D'après les syndicats contactés par BFM Business, environ 300 magasins ainsi qu'une vingtaine d'entrepôts ont été affectés.
date : Fri, 07 Feb 2025 15:04:10 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/plus-d-un-francais-sur-deux-n-est-pas-satisfait-de-sa-remuneration_AV-202502040784.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Plus d'un Français sur deux n'est pas satisfait de sa rémunération
description : 58% des Français ne sont pas satisfaits de sa rémunération, selon une étude. Or le salaire est la première raison qui pousse à quitter son entreprise.
date : Tue, 04 Feb 2025 17:37:35 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/fonderie-de-bretagne-la-cgt-manifeste-devant-le-siege-de-renault_AD-202502040711.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Fonderie de Bretagne: la CGT manifeste devant le siège de Renault
description : L'ancienne filiale du constructeur automobile a été placée le 23 janvier en redressement judiciaire par le tribunal de commerce de Rennes, conformément à la demande de la direction qui cherche à préserver ses 350 emplois.
date : Tue, 04 Feb 2025 16:45:37 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/malgre-un-budget-juge-injuste-marylise-leon-cfdt-estime-qu-il-faut-sortir-de-l-immobilisme_AV-202502040320.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Malgré un budget jugé "injuste", Marylise Léon (CFDT) estime qu'il faut "sortir de l'immobilisme"
description : La secrétaire générale de la CFDT Marylise Léon a salué l'adoption probable d'un budget même si elle critique un texte "socialement injuste" et "qui n'a aucune ambition écologique".
date : Tue, 04 Feb 2025 09:19:41 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/les-grands-patrons-et-les-multinationales-coulent-le-pays-sophie-binet-accuse-les-grands-groupes-de-delocaliser_AV-202502030289.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : “Les grands patrons et les multinationales coulent le pays”: Sophie Binet accuse les grands groupes de délocaliser
description : Sur BFMTV et RMC ce lundi, la secrétaire générale de la CGT Sophie Binet estime que les multinationales françaises "ne jouent plus le jeu de l’emploi en France”.
date : Mon, 03 Feb 2025 08:35:01 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/la-question-n-est-pas-d-augmenter-le-smic-maintenant-le-gouvernement-renvoie-a-une-conference-sociale_AN-202502030213.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : "La question n’est pas d’augmenter le Smic maintenant": le gouvernement renvoie à "une conférence sociale"
description : La porte-parole du gouvernement Sophie Primas explique que la hausse du Smic "n'est pas dans le Budget" mais fera "l'objet d'une conférence sociale".
date : Mon, 03 Feb 2025 07:23:44 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/les-objets-en-mauvais-etat-on-les-donne-a-emmaus-l-association-face-a-la-baisse-de-la-qualite-des-dons_AN-202502020221.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : "Les objets en mauvais état, on les donne à Emmaüs": l'association face à la baisse de la qualité des dons
description : Concurrencé par la vente entre particuliers sur Leboncoin, ou par la reprise des produits par des magasins comme Ikea, Darty ou Boulanger (contre bons d'achat), Emmaüs devient "la dernière roue du carrosse" et doit composer avec une baisse de la qualité des dons.
date : Sun, 02 Feb 2025 11:29:32 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/employer-un-salarie-a-domicile-va-couter-un-peu-plus-cher-en-2025_AN-202501310677.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Employer un salarié à domicile va coûter un peu plus cher en 2025
description : Les particuliers qui emploient des salariés à domicile doivent payer une nouvelle cotisation, afin de financer un service de suivi de la santé des employés.
date : Fri, 31 Jan 2025 14:30:02 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/investir-pour-soi-meme-le-president-de-la-cpme-propose-une-part-de-capitalisation-dans-le-systeme-des-retraites_AV-202501300380.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : "Investir pour soi-même": le président de la CPME propose une part de capitalisation dans le système des retraites
description : Invité sur BFM Business, Amir Reza-Tofighi a appelé à "revoir" le système des retraites.
date : Thu, 30 Jan 2025 09:41:28 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/on-tue-l-universalite-faut-il-moins-rembourser-les-medicaments-et-les-soins-des-plus-aises_AV-202501280525.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : "On tue l'universalité": faut-il moins rembourser les médicaments et les soins des plus aisés?
description : Le ministre de l'Économie Éric Lombard a évoqué le sujet, avant que son entourage ne rétropédale, expliquant que ce n'est "ni une idée ni un projet ni une proposition du ministre".
date : Tue, 28 Jan 2025 13:10:25 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/mutuelles-l-ufc-que-choisir-denonce-une-augmentation-alarmante-des-tarifs-de-40-en-5-ans_AV-202501280019.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Mutuelles: l'UFC-Que choisir dénonce une augmentation "alarmante" des tarifs de 40% en cinq ans
description : L'association de consommateurs UFC-Que choisir dénonce l'augmentation du coût des complémentaires santé et appelle à la création d'une "grande Sécu".
date : Tue, 28 Jan 2025 04:02:00 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/tout-est-bien-evidemment-sur-la-table-la-cpme-n-a-pas-de-lignes-rouges-sur-les-retraites_AV-202501240306.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : "Tout est bien évidemment sur la table": la CPME n'a pas de "lignes rouges" sur les retraites
description : Invité ce vendredi sur RTL, le nouveau président de la CPME a évoqué les "exigences" de l'organisation patronale pour le prochain conclave sur les retraites, écartant toutefois des "lignes rouges".
date : Fri, 24 Jan 2025 07:56:36 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/retraites-sophie-binet-previent-que-la-cgt-refusera-de-chuter-a-un-age-de-depart-a-63-ans_AV-202501230336.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Retraites: Sophie Binet prévient que "la CGT refusera de chuter à un âge de départ à 63 ans"
description : Invitée de la matinale de LCI, la secrétaire générale de la CGT s'est montrée sceptique quant à la réunion des partenaires sociaux pour rediscuter de la réforme des retraites de 2023.
date : Thu, 23 Jan 2025 09:13:19 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/retraites-sophie-binet-annonce-qu-il-n-y-aura-pas-de-reunion-vendredi-a-matignon-avec-les-partenaires-sociaux_AD-202501150232.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Retraites: Sophie Binet annonce qu'il n'y aura "pas de réunion vendredi" à Matignon avec les partenaires sociaux
description : Invitée de la matinale de RTL, la secrétaire générale de la CGT a indiqué que la réunion prévue vendredi afin de déterminer le cadre du "conclave" souhaité par François Bayrou sur la réforme des retraites était finalement repoussée à une date ultérieure.
date : Wed, 15 Jan 2025 07:38:17 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/retraites-sophie-binet-cgt-juge-nebuleuse-la-position-du-gouvernement_AD-202501100899.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Retraites: Sophie Binet (CGT) juge "nébuleuse" la position du gouvernement
description : À l'issue d'un rendez-vous à Bercy, la secrétaire générale de la CGT a estimé n'avoir pas reçu de réponses suffisantes sur l'avenir de la réforme des retraites.
date : Fri, 10 Jan 2025 19:11:49 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/un-jeu-de-dupes-eric-coquerel-deplore-des-illusions-sur-les-retraites_AV-202501090711.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : "Un jeu de dupes": Éric Coquerel déplore "des illusions" sur les retraites
description : Reçu à Bercy, le président LFI de la commission des Finances a regretté un "jeu de dupes" autour de la réforme des retraites, et les possibles compromis évoqués par le gouvernement pour amadouer la gauche.
date : Thu, 09 Jan 2025 16:28:04 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/francois-asselin-cpme-estime-qu-abroger-la-reforme-des-retraites-serait-un-signal-catastrophique_AV-202501080889.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : François Asselin (CPME) estime qu'abroger la réforme des retraites serait un "signal catastrophique"
description : Invité sur BFM Business, le président de la CPME s'est opposé à une suspension ou une abrogation de la récente réforme des retraites.
date : Wed, 08 Jan 2025 18:39:41 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/age-de-depart-a-la-retraite-62-des-francais-veulent-revenir-a-62-ans_AV-202501080678.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : SONDAGE BFMTV. Âge de départ à la retraite: 62% des Français veulent revenir à 62 ans
description : Selon un sondage Elabe pour BFMTV, 62% des Français souhaitent revenir à un âge légal de départ à la retraite de 62 ans, tandis que 31% veulent le maintenir à 64 ans.
date : Wed, 08 Jan 2025 15:53:17 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/y-compris-l-age-legal-marylise-leon-cfdt-assure-que-francois-bayrou-n-a-aucun-tabou-sur-les-retraites_AD-202501070857.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : "Y compris l'âge légal": Marylise Léon (CFDT) assure que François Bayrou n'a "aucun tabou" sur les retraites
description : Reçue ce mardi à Matignon, la secrétaire générale de la CFDT a affirmé que "tous les sujets" concernant les retraites "étaient sur la table" pour François Bayrou.
date : Tue, 07 Jan 2025 19:10:10 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/retraites-francois-hommeril-cfe-cgc-estime-que-le-decalage-a-64-ans-etait-une-mauvaise-reforme_AV-202501070849.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Retraites: François Hommeril (CFE-CGC) estime que le décalage à 64 ans "était une mauvaise réforme"
description : Invité sur BFM Business, le président de la CFE-CGC a rappelé son désaccord sur le recul à 64 ans de l'âge légal de départ à la retraite.
date : Tue, 07 Jan 2025 18:58:43 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/deficit-du-systeme-des-retraites-le-president-du-cor-propose-de-supprimer-l-abattement-fiscal-de-10_AD-202501060521.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Déficit du système des retraites: le président du Cor propose de supprimer l'abattement fiscal de 10%
description : Dans une interview aux Échos, le président du Conseil d'orientation des retraites (Cor) a averti que le déficit du système de retraites "devrait se creuser".
date : Mon, 06 Jan 2025 13:00:50 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/greve-a-vencorex-la-cgt-signe-a-son-tour-une-fin-de-conflit_AD-202412240519.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Grève à Vencorex: la CGT signe à son tour une "fin de conflit"
description : Une grande partie des 460 salariés de l'entreprise chimique s'étaient mis en grève le 23 octobre, bloquant totalement le site de production de Vencorex au sud de Grenoble suite à son placement en redressement judiciaire.
date : Tue, 24 Dec 2024 17:37:34 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/qu-impliquerait-une-suspension-de-la-reforme-des-retraites_AV-202412240443.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Qu'impliquerait une suspension de la réforme des retraites?
description : Le Premier Ministre François Bayrou a redit sur BFMTV qu'il n'accéderait pas à la demande des socialistes, non plus d'abroger, mais de suspendre la réforme des retraites. Une suspension qui aurait de nombreuses conséquences.
date : Tue, 24 Dec 2024 15:48:12 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/retraites-francois-bayrou-n-arrive-pas-a-convaincre-les-syndicats-et-le-patronat_AV-202412230120.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Retraites: François Bayrou n'arrive pas à convaincre les syndicats et le patronat
description : Le nouveau Premier ministre a proposé de reprendre des discussions sur la réforme des retraites, sans la suspendre. Les organisations syndicales et patronales se montrent très réservés.
date : Mon, 23 Dec 2024 06:34:06 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/elections-dans-les-tpe-l-abstention-atteint-un-niveau-record-de-96-la-cgt-en-tete_AD-202412200568.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Élections dans les TPE: l'abstention atteint un niveau record de 96%, la CGT en tête
description : La CGT arrive en tête avec 27,64% des suffrages exprimés, devant la CFDT (14,86%), l'Unsa (14,38%) et FO (11,69%).
date : Fri, 20 Dec 2024 13:46:46 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/assurance-chomage-ce-que-contient-l-accord-entre-partenaires-sociaux-valide-par-le-gouvernement_AD-202412200444.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Assurance-chômage: ce que contient l'accord entre partenaires sociaux validé par le gouvernement
description : Le gouvernement a agréé l'accord trouvé entre les partenaires sociaux sur les nouvelles règles d'indemnisation des chômeurs, concernant les seniors notamment.
date : Fri, 20 Dec 2024 10:47:57 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/assurance-chomage-le-gouvernement-valide-l-accord-trouve-entre-les-partenaires-sociaux_AD-202412200222.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : Assurance-chômage: le gouvernement valide l'accord trouvé entre les partenaires sociaux
description : L'accord sur les nouvelles règles d'indemnisation des chômeurs, signé par trois syndicats et trois organisations patronales, a été agréé par le gouvernement.
date : Fri, 20 Dec 2024 06:56:26 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/faute-inexcusable-la-sncf-condamnee-en-appel-pour-le-suicide-d-un-employe_AD-202412190450.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : "Faute inexcusable": la SNCF condamnée en appel pour le suicide d'un employé
description : La cour d'appel d'Amiens a récemment confirmé la condamnation l'an dernier de la SNCF pour "faute inexcusable" après le suicide de l'un de ses employés en 2018.
date : Thu, 19 Dec 2024 11:23:46 GMT
categories : ['Home Social - actualités']

id : https://www.bfmtv.com/economie/economie-social/social/de-5-3-a-7-3-les-mutuelles-prevoient-une-nouvelle-hausse-des-cotisations-en-2025_AN-202412180066.html
source : Flux RSS - BFM BUSINESS – Économie sociale.xml
title : De +5,3% à +7,3%: les mutuelles prévoient une nouvelle hausse des cotisations en 2025
description : Selon l'enquête annuelle de la Mutualité Française, les mutuelles vont augmenter de 5,3% pour les contrats individuels en 2025. En cause: l'augmentation de la consommation de soins, la diminution du remboursement de certains soins par la Sécurité sociale et la revalorisation des rémunérations des personnels de santé.
date : Wed, 18 Dec 2024 05:11:23 GMT
categories : ['Home Social - actualités']

