id : https://www.lefigaro.fr/culture/hyper-organise-tres-exigeant-jean-todt-le-pied-au-plancher-20250207
source : Le Figaro - Formule 1.xml
title : «Hyper-organisé, très exigeant»: Jean Todt, le pied au plancher
description : PORTRAIT - Aujourd’hui envoyé spécial du secrétaire général des Nations unies pour la sécurité routière, l’ex-directeur de l’écurie de Formule 1 Ferrari continue à parcourir le monde.
date : Fri, 07 Feb 2025 17:46:22 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/formule-1-zhou-guanyu-sera-pilote-de-reserve-chez-ferrari-20250205
source : Le Figaro - Formule 1.xml
title : Formule 1 : Zhou Guanyu sera pilote de réserve chez Ferrari cette saison
description : Après avoir disputé trois saisons en tant que titulaire chez Alfa Romeo, Zhou Guanyu sera pilote de réserve chez Ferrari en 2025 a annoncé mercredi l’écurie transalpine. Le pilote chinois sera accompagné de l’Italien Giovinazzi.
date : Wed, 05 Feb 2025 16:33:59 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/formule-1-un-des-moments-les-plus-emblematiques-de-notre-sport-le-champagne-de-retour-sur-les-podiums-20250205
source : Le Figaro - Formule 1.xml
title : Formule 1 : «Un des moments les plus emblématiques de notre sport», le champagne de retour sur les podiums
description : Les vins mousseux italiens, utilisés depuis 2021, laisseront leur place au champagne Moët &amp; Chandon. Le retour d’une tradition ancestrale dans la discipline.
date : Wed, 05 Feb 2025 11:48:38 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/formule-1-hamilton-absolument-indemne-apres-un-accident-au-volant-de-sa-ferrari-20250129
source : Le Figaro - Formule 1.xml
title : Formule 1 : Hamilton «absolument indemne» après un accident au volant de sa Ferrari
description : En essai au volant de sa monoplace ce mercredi, Le septuple champion du monde a percuté les rails de sécurité du circuit de Catalogne. Sans gravité.
date : Wed, 29 Jan 2025 18:18:53 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/f1-mission-accomplie-antonelli-mercedes-a-obtenu-son-permis-de-conduire-20250128
source : Le Figaro - Formule 1.xml
title : F1: «Mission accomplie», Antonelli (Mercedes) a obtenu son permis de conduire
description : LE SCAN SPORT - Le pilote italien Andrea Kimi Antonelli, qui fera ses débuts en Formule&#160;1 au volant d’une Mercedes cette année, vient tout juste d’obtenir son permis de conduire.
date : Tue, 28 Jan 2025 14:13:04 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/formule-1-je-ressens-beaucoup-de-pression-et-en-meme-temps-j-ai-hate-de-tenir-le-volant-confie-hadjar-a-quelques-semaines-du-debut-de-la-saison-20250128
source : Le Figaro - Formule 1.xml
title : «Avant, quand je roulais dans une Formule 1, je devais rendre la voiture après, là, c’était ma voiture», Hadjar raconte son entrée dans le grand monde
description : À un mois et demi du début de la saison en Australie, Isack Hadjar a confié à nos confrères de l’Équipe son ressenti avant de se lancer dans le grand bain.
date : Tue, 28 Jan 2025 10:08:46 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/formule-1-lewis-hamilton-a-roule-pour-la-premiere-fois-au-volant-d-une-ferrari-20250122
source : Le Figaro - Formule 1.xml
title : Formule 1 : Lewis Hamilton a roulé pour la première fois au volant d’une Ferrari
description : Le Britannique a pris pour la première fois le volant d’une monoplace italienne sur la piste de Fiorano.
date : Wed, 22 Jan 2025 10:32:22 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/f40-a-maranello-elegance-italienne-une-premiere-photo-deja-iconique-de-lewis-hamilton-avec-ferrari-20250120
source : Le Figaro - Formule 1.xml
title : F40 à Maranello, élégance italienne, une première photo déjà iconique de Lewis Hamilton avec Ferrari
description : Au siège de Maranello, la Scuderia a mis en scène l’arrivée du septuple champion du monde qui effectuera ses premiers pas dans une monoplace italienne cette semaine.
date : Mon, 20 Jan 2025 16:45:57 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/formule-1-je-ne-l-aurais-pas-signe-briatore-alpine-critique-l-arrivee-d-hamilton-chez-ferrari-20250114
source : Le Figaro - Formule 1.xml
title : Formule 1 : «Je ne l’aurais pas signé», Briatore (Alpine) critique l’arrivée d’Hamilton chez Ferrari
description : Flavio Briatore, conseiller exécutif d’Alpine et ancien patron controversé de Renault F1, dit ne pas être convaincu par le choix de Ferrari de miser sur Lewis Hamilton.
date : Tue, 14 Jan 2025 10:56:28 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/formule-1-colapinto-nouveau-pilote-de-reserve-de-l-ecurie-alpine-20250109
source : Le Figaro - Formule 1.xml
title : Formule 1 : Colapinto, nouveau pilote de réserve de l'écurie Alpine
description : Le jeune pilote argentin quitte l’écurie Williams, avec laquelle il a disputé les neuf derniers Grands Prix de la saison 2024 en étant préféré à Logan Sargeant.
date : Thu, 09 Jan 2025 21:29:33 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/f1-le-gp-de-belgique-se-poursuivra-jusqu-en-2031-20250108
source : Le Figaro - Formule 1.xml
title : F1 : le GP de Belgique se poursuivra jusqu’en 2031
description : Ce mercredi, la F1 a annoncé que la GP de Belgique aurait lieu jusqu’en 2031, mais une année sur deux à partir de 2027.
date : Wed, 08 Jan 2025 10:52:28 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/formule-1-adidas-debarque-en-association-avec-mercedes-20250107
source : Le Figaro - Formule 1.xml
title : Formule 1 : Adidas débarque en s’associant avec Mercedes
description : Dans un communiqué, Adidas annonce son entrée historique dans le monde de la Formule 1 dès 2025 en s’associant avec l’écurie Mercedes.
date : Tue, 07 Jan 2025 15:33:34 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/renault-m-a-toujours-trahi-la-f1-et-la-france-font-sens-c-est-un-petit-terrier-qui-jappe-les-phrases-fortes-de-l-annee-de-formule-1-20241231
source : Le Figaro - Formule 1.xml
title : «Renault m’a toujours trahi», «La F1 et la France font sens», «C’est un petit terrier qui jappe»... Les phrases fortes de l’année de Formule 1
description : Clashes, règlements de comptes entre pilotes, promesses et hommages... retrouvez les petites phrases qui ont fait grand bruit dans le milieu de la Formule 1 cette année.
date : Tue, 31 Dec 2024 07:10:00 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/le-plus-beau-titre-mondial-de-verstappen-les-errements-d-alpine-la-fia-qui-chasse-les-jurons-les-tops-et-flops-de-l-annee-2024-en-formule-1-20241229
source : Le Figaro - Formule 1.xml
title : Le plus beau titre mondial de Verstappen, les errements d’Alpine, la FIA qui chasse les jurons... les tops et flops de l’année 2024 en Formule 1
description : Retrouvez ce qui a plu et moins plu à la rédaction à l’issue d’une intense et indécise saison de Formule 1 couronnant une nouvelle fois le roi Max Verstappen.
date : Sun, 29 Dec 2024 07:12:00 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/formule-1-lewis-hamilton-veut-parler-italien-pour-faciliter-son-adaptation-20241224
source : Le Figaro - Formule 1.xml
title : Formule 1 : Lewis Hamilton veut parler italien pour faciliter son adaptation
description : Le pilote britannique, recruté par la Scuderia, s’est mis à l’Italien pour bien s’intégrer au sein de la nouvelle équipe.
date : Tue, 24 Dec 2024 16:10:18 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/formule-1-bonne-nouvelle-pour-la-france-isack-hadjar-pilotera-chez-racing-bulls-en-2025-20241220
source : Le Figaro - Formule 1.xml
title : Formule 1: bonne nouvelle pour la France, «Le Petit Prost» Isack Hadjar, pilotera chez Racing Bulls en 2025
description : Le Français, âgé de 20 ans, sera présent en Formule 1 la saison prochaine chez Racing Bulls.
date : Fri, 20 Dec 2024 12:07:45 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/formule-1-valtteri-bottas-de-retour-chez-mercedes-en-tant-que-pilote-de-reserve-20241219
source : Le Figaro - Formule 1.xml
title : Formule 1 : Valtteri Bottas de retour chez Mercedes en tant que pilote de réserve
description : Mercedes a annoncé ce jeudi le retour de son ancien pilote pour la saison 2025.
date : Thu, 19 Dec 2024 15:05:27 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/formule-1-liam-lawson-succede-a-sergio-perez-chez-red-bull-20241219
source : Le Figaro - Formule 1.xml
title : Formule 1 : Liam Lawson succède à Sergio Pérez chez Red Bull
description : Le Néo-Zélandais Liam Lawson remplace Sergio Pérez au sein de l’écurie Red Bull pour la saison 2025.
date : Thu, 19 Dec 2024 10:40:14 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/formule-1-red-bull-officialise-le-depart-du-mexicain-sergio-perez-20241218
source : Le Figaro - Formule 1.xml
title : Formule 1 : Red Bull officialise le départ du Mexicain Sergio Pérez
description : Le pilote mexicain avait remporté cinq victoires en Grand Prix en quatre saisons.
date : Wed, 18 Dec 2024 18:39:44 +0100
categories : ['Formule 1']

id : https://www.lefigaro.fr/sports/formule-1/formule-1-le-rwanda-se-porte-officiellement-candidat-a-l-organisation-d-un-grand-prix-20241213
source : Le Figaro - Formule 1.xml
title : Formule 1 : le Rwanda se porte officiellement candidat à l'organisation d'un Grand Prix
description : Le président Paul Kagame l’a annoncé ce vendredi lors d’un congrès organisé au Rwanda par la FIA.
date : Fri, 13 Dec 2024 12:41:58 +0100
categories : ['Formule 1']

