id : https://www.liberation.fr/idees-et-debats/tribunes/sciences-sociales-la-france-doit-accueillir-les-chercheurs-victimes-de-la-chasse-aux-sorcieres-de-donald-trump-20250210_OSMF5GQVHZEXXBSG6NZH6R34G4/
source : Libération - Idées et Débats.xml
title : Sciences sociales : la France doit accueillir les chercheurs victimes de la chasse aux sorcières de Donald Trump
description : Alors que l’administration Trump a annoncé couper les financements de tout projet de recherche contenant les termes de «femmes», «inclusion», «traumatisme», «inégalité», «statut» ou «lgbt», la France doit lancer un programme d’accueil des universitaires américains concernés, demande l’historien des Etats-Unis et président de l’Ecole des hautes études en sciences sociales.
date : Mon, 10 Feb 2025 10:46:00 +0000
categories : []

id : https://www.liberation.fr/idees-et-debats/editorial/sommet-de-paris-la-chasse-a-lia-20250209_KSSNBLJBRVC6PGRJHC5IGSTEGU/
source : Libération - Idées et Débats.xml
title : Sommet de Paris : la chasse à l’IA
description : Dans un secteur en pleine croissance et sans garde-fous, la France espère tirer son épingle du jeu face aux concurrents chinois et américains.
date : Sun, 09 Feb 2025 19:40:24 +0000
categories : []

id : https://www.liberation.fr/idees-et-debats/tribunes/deputes-socialistes-censurons-le-gouvernement-bayrou-ce-lundi-sur-le-plfss-par-eric-coquerel-20250210_2WM7YFC7SFF23A7GTZJIVY7V6A/
source : Libération - Idées et Débats.xml
title : Députés socialistes, censurons le gouvernement Bayrou ce lundi sur le PLFSS ! par Eric Coquerel
description : Pour le président LFI de la commission des finances de l’Assemblée, le projet de loi de finances sur la Sécurité sociale est, pour les socialistes qui ont refusé de censurer le gouvernement Bayrou sur le budget, la dernière chance de le faire tomber. Car une fois les deux lois de finances adoptées, il pactisera avec l’extrême droite.
date : Sun, 09 Feb 2025 16:34:00 +0000
categories : []

id : https://www.liberation.fr/politique/debattre-sur-lidentite-une-vaine-lubie-francaise-20250209_GVBYYF4L2NGTJNEMGAIHIQJ46A/
source : Libération - Idées et Débats.xml
title : Débattre sur «l’identité», une vaine lubie française
description : Plutôt que de débattre de la société qu’elle veut, de l’Europe qu’il faut construire, du monde qui l’entoure, la France va se regarder le nombril pour savoir qui elle est et qui elle ne veut pas accueillir.
date : Sun, 09 Feb 2025 15:53:03 +0000
categories : []

id : https://www.liberation.fr/idees-et-debats/tribunes/handicap-la-france-ne-fait-que-reculer-20250208_E3N37U3I35BVJF5FS3ICL4GFWI/
source : Libération - Idées et Débats.xml
title : Handicap : la France ne fait que reculer
description : La loi sur le handicap aura 20 ans d’existence le 11 février. Alors que certains politiques voudront nous faire croire que la France avance sur la question du handicap, le sociologue Pierre-Yves Baudot s’inscrit en faux.
date : Sat, 08 Feb 2025 15:52:00 +0000
categories : []

id : https://www.liberation.fr/idees-et-debats/tribunes/la-france-a-besoin-dune-assemblee-constituante-avant-la-prochaine-presidentielle-20250208_AK4RIT4D6FBFDFHQPK2FX5KCJI/
source : Libération - Idées et Débats.xml
title : La France a besoin d’une Assemblée constituante avant la prochaine présidentielle
description : Le régime présidentialiste de la Ve République ne peut mener qu’à un exercice solitaire du pouvoir. Emmanuel Macron doit consulter les Français sur la mise en place d’une assemblée constituante, chargée de proposer une nouvelle Constitution, estiment les Ecologistes Marine Tondelier, Cyrielle Chatelain et Guillaume Gontard.
date : Sat, 08 Feb 2025 15:31:55 +0000
categories : []

id : https://www.liberation.fr/idees-et-debats/opinions/fumigene-riviera-et-mise-au-pas-par-daniel-schneidermann-20250208_DZHY74QHGBGUXEKPAKONNLQORM/
source : Libération - Idées et Débats.xml
title : Fumigène «riviera» et mise au pas, par Daniel Schneidermann
description : Le nouveau pouvoir américain n’a pas besoin de planifier les sujets de terreur pour anesthésier et sidérer les oppositions : il lui suffit de lâcher la bride à toutes ses composantes, simultanément, dans toutes les directions, pour saturer le champ médiatique.
date : Sat, 08 Feb 2025 13:16:00 +0000
categories : []

id : https://www.liberation.fr/idees-et-debats/tribunes/la-pampa-emilia-perez-pourquoi-les-heros-lgbt-doivent-ils-toujours-mourir-a-lecran-20250208_HUDDBLNWQVDBZK7OIRALLRFT54/
source : Libération - Idées et Débats.xml
title : «La Pampa», «Emilia Pérez» : pourquoi les héros LGBT doivent-ils toujours mourir à l’écran ?
description : Le cinéaste Antoine Barraud a vu le premier film d’Antoine Chevrollier, couvert d’éloge depuis sa sortie, et s’interroge : pourquoi la mort est-elle le seul horizon cinématographique des personnages gays et trans ? Il faut arrêter d’associer ces êtres au tragique obligatoire.
date : Sat, 08 Feb 2025 08:02:00 +0000
categories : []

id : https://www.liberation.fr/idees-et-debats/polemique-autour-de-lhumoriste-merwane-benlazar-un-cas-avere-de-delit-de-facies-raciste-20250207_OYFO3EDYKRHPPMSVVTLPZKFJII/
source : Libération - Idées et Débats.xml
title : Polémique autour de l’humoriste Merwane Benlazar : un cas avéré de délit de faciès raciste
description : Les accusations d’islamisme à l’encontre du stand-uppeur, après un sketch à l’émission «C à vous» sur France 5, montrent que le droit au second degré n’est aujourd’hui pas permis à un arabe musulman, dénonce Guillaume Orignac, réalisateur.
date : Fri, 07 Feb 2025 16:14:31 +0000
categories : []

id : https://www.liberation.fr/politique/en-politique-les-delires-pour-les-realites-20250207_A3P5R3GE7BBJPK763DBG77QZIY/
source : Libération - Idées et Débats.xml
title : En politique, les délires pour les réalités
description : Dans son livre «La vérité est une question politique», la philosophe Gloria Origgi fait du concept de vrai le principal champ de bataille politique de notre temps.
date : Fri, 07 Feb 2025 11:36:37 +0000
categories : []

id : https://www.liberation.fr/idees-et-debats/france-algerie-au-nom-des-enfants-ayons-laudace-de-la-verite-20250205_KHDMSJXFMJHWLI72WK2OKRNEVQ/
source : Libération - Idées et Débats.xml
title : France-Algérie : au nom des enfants, ayons l’audace de la vérité
description : Plutôt que de s’enfermer dans des querelles mémorielles, la France doit admettre sa responsabilité pleine et entière de son passé colonialiste et sceller enfin une alliance constructive entre les deux pays, prônent l’ex-commissaire à l’égalité et à la diversité, Yazid Sabeg, et l’avocat Jean-Pierre Mignard.
date : Wed, 05 Feb 2025 16:54:43 +0000
categories : []

