id : https://www.liberation.fr/politique/le-maire-rn-de-frejus-david-rachline-convoque-par-la-justice-pour-prise-illegale-dinterets-20250210_MTG32GGBZBCNZKHU4HJ5VTSMNE/
source : Libération - Société.xml
title : Le maire RN de Fréjus, David Rachline, convoqué par la justice pour «prise illégale d’intérêts»
description : L’élu lepéniste est poursuivi pour les conditions dans lesquelles il a été rémunéré à la tête de deux sociétés d’économie mixte de sa ville.
date : Mon, 10 Feb 2025 10:58:32 +0000
categories : []

id : https://www.liberation.fr/societe/reporters-sans-frontieres-appelle-les-medias-a-collaborer-pour-une-ia-ethique-20250210_GG2XDEVYN5DD7IFO74OOHQ35UM/
source : Libération - Société.xml
title : Reporters sans frontières appelle les médias à collaborer pour une IA éthique
description : En marge du sommet de Paris sur l’intelligence artificielle, RSF a appelé ce lundi 10 février à une plus grande implication des rédactions pour un «usage responsable» de cette technologie.
date : Mon, 10 Feb 2025 10:21:16 +0000
categories : []

id : https://www.liberation.fr/politique/gerald-darmanin-veut-accelerer-les-procedures-dexpulsion-en-supprimant-une-commission-de-magistrats-20250210_SG5ECHPKHVHL7DDB3GFLIHVWFA/
source : Libération - Société.xml
title : Gérald Darmanin veut accélérer les procédures d’expulsion en supprimant une commission de magistrats
description : Dans une interview accordée à BFMTV le dimanche 9 février, le ministre de la Justice a suggéré de supprimer la commission chargée d’étudier les demandes d’expulsion émises par le gouvernement, et ce afin d’en faciliter la mise en œuvre.
date : Mon, 10 Feb 2025 08:59:36 +0000
categories : []

id : https://www.liberation.fr/societe/immigration/deux-corps-retrouves-sur-une-plage-du-pas-de-calais-230-migrants-secourus-dimanche-20250210_55LQ4ZPV7FHW5NJFABM6UIR2K4/
source : Libération - Société.xml
title : Deux corps retrouvés sur une plage du Pas-de-Calais, 230 migrants secourus dimanche
description : Les deux corps ont été retrouvés dimanche 9 février à 300 mètres l’un de l’autre à Berck. Ils pourraient être ceux de «migrants ayant tenté d’embarquer à bord d’un taxi-boat», selon la préfecture du Pas-de-Calais.
date : Mon, 10 Feb 2025 07:31:41 +0000
categories : []

id : https://www.liberation.fr/societe/police-justice/cinq-ans-apres-lattentat-de-la-basilique-de-nice-le-proces-dun-accuse-amnesique-20250210_XOQQ2OILNRAUFNC6Y2H5OHGLLQ/
source : Libération - Société.xml
title : Cinq ans après l’attentat de la basilique de Nice, le procès d’un accusé «amnésique»
description : A partir de ce lundi 10 février et pour trois semaines, Brahim Aouissaoui comparaît devant la cour d’assises spéciale de Paris. Le Tunisien est accusé d’avoir tué au couteau le sacristain et deux fidèles dans la basilique de Nice, le 29 octobre 2020.
date : Mon, 10 Feb 2025 06:06:00 +0000
categories : []

id : https://www.liberation.fr/societe/police-justice/seine-et-marne-un-blesse-grave-dans-lattaque-dune-equipe-de-football-en-plein-match-20250209_TCSBFFSSPZEJ3LK35LFBZL6EFE/
source : Libération - Société.xml
title : Seine-et-Marne : un blessé grave dans l’attaque d’une équipe de football en plein match
description : Alors que le match opposant Dammarie-les-Lys aux moins de 20 ans de Meaux se déroulait dans le calme ce dimanche 9 février, un groupe de jeunes armés est entré dans le stade pour s’en prendre aux joueurs visiteurs.
date : Sun, 09 Feb 2025 19:00:10 +0000
categories : []

id : https://www.liberation.fr/economie/medias/merwane-benlazar-repond-a-la-polemique-par-un-sketch-je-savais-que-jallais-etre-vire-un-jour-par-une-arabe-cest-chiant-mais-je-savais-20250209_2ZDTCE7EAJGXDIP4CI2ZQTZ3JI/
source : Libération - Société.xml
title : Merwane Benlazar répond à la polémique par un sketch : «Je savais que j’allais être viré un jour, par une Arabe, c’est chiant, mais je savais»
description : L’humoriste a répondu par le biais d’un sketch publié samedi 8 février au tollé provoqué une semaine plus tôt par sa tenue lors de sa chronique sur le plateau de «C à vous».
date : Sun, 09 Feb 2025 12:32:12 +0000
categories : []

id : https://www.liberation.fr/societe/police-justice/jack-lang-porte-plainte-apres-avoir-ete-pris-a-partie-et-pousse-a-terre-lors-dun-rassemblement-contre-la-pedocriminalite-20250209_FL5Z63BYZNFKFIHF2ESZKD34DQ/
source : Libération - Société.xml
title : Jack Lang porte plainte après avoir été pris à partie et «poussé à terre» lors d’un rassemblement contre la pédocriminalité
description : Le président de l’Institut du monde arabe de 85 ans, brièvement hospitalisé samedi 8 février au soir à Paris, raconte avoir été entouré par plusieurs personnes qui ont crié «pédophile», «violeur d’enfants» à la sortie du métro.
date : Sun, 09 Feb 2025 11:31:42 +0000
categories : []

id : https://www.liberation.fr/societe/dans-les-hauts-de-seine-linfluenceuse-cuisine-son-fils-menace-et-les-25-000-euros-extorques-20250209_OUPKQKOAHFGQDEGYFRI2K2ZBWI/
source : Libération - Société.xml
title : Dans les Hauts-de-Seine, l’influenceuse, son fils menacé et les 25 000 euros extorqués
description : Une autoentrepreneuse qui produit des vidéos de recettes a découvert en janvier que son fils adolescent lui avait dérobé plusieurs milliers d’euros, victime d’extorsion de fonds via un groupe Snapchat.
date : Sun, 09 Feb 2025 11:02:03 +0000
categories : []

id : https://www.liberation.fr/societe/sans-elle-ca-serait-trop-dur-de-vivre-seule-ici-dans-un-ehpad-a-libourne-les-residents-accompagnes-par-leurs-animaux-20250209_KMTQPRJUPFGRZNOXW7D2BZ3WNU/
source : Libération - Société.xml
title : «Sans elle, ça serait trop dur de vivre seule ici» : dans un Ehpad à Libourne, les résidents accompagnés par leurs animaux
description : L’établissement La Belle-Isle héberge depuis décembre les chiens et chats des résidents. Une possibilité d’accueil inscrite dans la loi «bien vieillir» de 2024, qui a des effets bénéfiques sur le moral des personnes âgées.
date : Sun, 09 Feb 2025 10:38:52 +0000
categories : []

id : https://www.liberation.fr/societe/nice-une-fillette-de-3-ans-meurt-dans-lincendie-dun-appartement-20250209_VH7VNL465BDYPNRRX2MZN3U3E4/
source : Libération - Société.xml
title : Nice : une fillette de 3 ans meurt dans l’incendie d’un appartement
description : Une enfant de trois ans a été prise au piège par les flammes dans un immeuble de Nice, dans la nuit de samedi à dimanche 9 février. Malgré leur intervention, les pompiers n’ont pas pu la secourir. Cinq autres personnes ont été blessées.
date : Sun, 09 Feb 2025 09:19:16 +0000
categories : []

id : https://www.liberation.fr/societe/police-justice/apres-la-pose-de-son-bracelet-electronique-nicolas-sarkozy-annonce-renoncer-a-toute-expression-mediatique-20250208_TJ3N4L66DNAHFK3NMDEYTWAPMQ/
source : Libération - Société.xml
title : Après la pose de son bracelet électronique, Nicolas Sarkozy annonce «renoncer à toute expression médiatique»
description : L’ancien leader de la droite et premier ancien chef de l’Etat à se faire poser le dispositif judiciaire, annonce ce samedi 8 février «mettre entre parenthèses» ses activités publiques d’ex-président.
date : Sat, 08 Feb 2025 19:23:56 +0000
categories : []

id : https://www.liberation.fr/societe/immigration/sur-lidentite-nationale-bayrou-balaie-il-ny-aura-pas-de-conflit-sur-ces-sujets-a-linterieur-du-gouvernement-20250208_QTYXZK7GNRD2JCUNK7PWEKJLCY/
source : Libération - Société.xml
title : Sur l’identité nationale, Bayrou balaie : «Il n’y aura pas de conflit sur ces sujets à l’intérieur du gouvernement»
description : Critiqué au sein même de la majorité pour sa volonté d’organiser un large débat sur l’immigration, le Premier ministre assure ce samedi 8 février au «Parisien» que les discussions doivent aller au-delà de la question du droit du sol.
date : Sat, 08 Feb 2025 19:07:26 +0000
categories : []

id : https://www.liberation.fr/societe/police-justice/pedopornographie-un-religieux-catholique-traditionaliste-de-riaumont-juge-en-mars-20250208_ZXW7C5ZLT5HP5GRT5MBYCYQMBQ/
source : Libération - Société.xml
title : Pédopornographie : un religieux catholique traditionaliste de Riaumont jugé en mars
description : L’ancien prieur de Riaumont, âgé de 60 ans, sera jugé pour des «faits de consultation habituelle en ligne, d’acquisition ou détention d’images pédopornographiques» à Liévin entre 2012 et 2017.
date : Sat, 08 Feb 2025 17:12:30 +0000
categories : []

id : https://www.liberation.fr/societe/madagascar-tunisie-bulgarie-pour-les-uniformes-de-ses-armees-la-france-fait-limpasse-sur-le-made-in-france-20250208_JRHDJI36IZCPTJNHO4WTA4QHLA/
source : Libération - Société.xml
title : Madagascar, Tunisie, Bulgarie… Pour les uniformes de ses armées, la France fait l’impasse sur le «made in France»
description : L’entreprise française Marck & Balsan, qui produit ses uniformes dans l’Hexagone, ferme une usine à Calais après la perte d’un marché public au profit d’un concurrent tricolore qui fabrique notamment à Madagascar. Entre économies sur les coûts et enjeux de sécurité, la confection française semble être devenue une exception pour l’habillement des militaires.
date : Sat, 08 Feb 2025 15:32:00 +0000
categories : []

id : https://www.liberation.fr/societe/police-justice/aya-nakamura-visee-par-des-injures-racistes-avant-les-jo-de-paris-2024-13-personnes-liees-a-lextreme-droite-jugees-en-juin-20250208_JS2IGMD6LREFFHNRG35NRTOZHY/
source : Libération - Société.xml
title : Aya Nakamura visée par des injures racistes avant les JO de Paris 2024 : 13 personnes liées à l’extrême droite jugées en juin
description : La chanteuse avait porté plainte après la vague de cyberharcèlement raciste suscitée par l’annonce de son éventuelle participation à la cérémonie d’ouverture des Jeux olympiques de Paris 2024.
date : Sat, 08 Feb 2025 15:07:55 +0000
categories : []

id : https://www.liberation.fr/societe/police-justice/dijon-echanges-de-tirs-sur-une-aire-dautoroute-un-homme-tue-et-un-policier-blesse-20250208_VZFV2RBDIZAS7H4L4UO4H3BIOA/
source : Libération - Société.xml
title : Dijon : échanges de tirs sur une aire d’autoroute, un homme tué et un policier blessé
description : Vers une heure du matin ce samedi 8 février, des hommes suivis en filature par des membres du Raid les ont visés sur une aire de repos de l’A31, en Côte-d’Or, avant de s’enfuir. Trois hommes ont été interpellés, deux nouvelles enquêtes ont été ouvertes.
date : Sat, 08 Feb 2025 12:40:28 +0000
categories : []

id : https://www.liberation.fr/societe/on-a-tendance-a-faire-comme-si-leur-sexualite-nexistait-pas-dans-le-medoc-des-ateliers-pour-sensibiliser-les-travailleurs-en-situation-de-handicap-20250208_ZCTCRMIO3JEHJHANTDNLH3TC2M/
source : Libération - Société.xml
title : «On a tendance à faire comme si leur sexualité n’existait pas» : dans le Médoc, des ateliers pour sensibiliser les travailleurs en situation de handicap
description : Le «Bus en +», un dispositif pour faciliter l’accès aux soins qui se déplace en Gironde, organise des séances d’échange autour de la santé sexuelle auprès des personnes présentant une déficience intellectuelle ou un handicap psychique.
date : Sat, 08 Feb 2025 11:36:00 +0000
categories : []

id : https://www.liberation.fr/societe/sante/15-millions-deuros-pour-la-recherche-sur-les-cancers-pediatriques-ont-disparu-du-budget-2025-20250208_ABAEGI5PP5AQBKJCXCNR2ZHX2U/
source : Libération - Société.xml
title : Cancers des enfants : les 15 millions d’euros pour la recherche ôtés du budget 2025 vont être réinjectés
description : Un amendement adopté par le Parlement cet automne et à nouveau par le Sénat en janvier ne figure plus dans le budget final du gouvernement. Après le tollé samedi 8 février, le gouvernement s’est engagé à rétablir la somme.
date : Mon, 10 Feb 2025 09:11:10 +0000
categories : []

id : https://www.liberation.fr/societe/police-justice/une-enfant-de-11-ans-a-ete-retrouvee-morte-dans-un-bois-en-essonne-une-enquete-ouverte-pour-meurtre-20250208_6KUWAR2WQ5E5JEHLDP3Y55VEIY/
source : Libération - Société.xml
title : Meurtre de Louise, collégienne de 11 ans, en Essonne : une «fouille minutieuse» a eu lieu dans le bois où l’on a retrouvé son corps
description : Le procureur d’Evry a annoncé ce dimanche 9 février qu’«un important dispositif de police» avait été déployé dans le Bois des templiers après la découverte samedi du corps poignardée de la petite fille qui avait disparu la veille.
date : Sun, 09 Feb 2025 17:42:32 +0000
categories : []

id : https://www.liberation.fr/lifestyle/intimites/dirty-diana-du-podcast-avec-demi-moore-aux-livres-itineraire-dun-phenomene-du-mommy-porn-20250208_XYAI446KDBAEDHHNIGECGKH5BM/
source : Libération - Société.xml
title : «Dirty Diana» : du podcast avec Demi Moore aux livres, itinéraire d’un phénomène du «mommy porn»
description : «Pour échapper à son mariage moribond, Diana gère en secret un site érotique où les femmes révèlent leurs fantasmes sexuels intimes.» Tel est le pitch de «Dirty Diana», un podcast au succès viral, auquel Demi Moore prête sa voix. Il a été adapté en romans, dont le tome 2 vient de paraître en France.
date : Sat, 08 Feb 2025 09:16:00 +0000
categories : []

id : https://www.liberation.fr/idees-et-debats/tribunes/la-pampa-emilia-perez-pourquoi-les-heros-lgbt-doivent-ils-toujours-mourir-a-lecran-20250208_HUDDBLNWQVDBZK7OIRALLRFT54/
source : Libération - Société.xml
title : «La Pampa», «Emilia Pérez» : pourquoi les héros LGBT doivent-ils toujours mourir à l’écran ?
description : Le cinéaste Antoine Barraud a vu le premier film d’Antoine Chevrollier, couvert d’éloge depuis sa sortie, et s’interroge : pourquoi la mort est-elle le seul horizon cinématographique des personnages gays et trans ? Il faut arrêter d’associer ces êtres au tragique obligatoire.
date : Sat, 08 Feb 2025 08:02:00 +0000
categories : []

id : https://www.liberation.fr/societe/sante/quand-la-grisaille-et-le-manque-de-soleil-influent-sur-la-sante-physique-et-mentale-20250207_EXXWQEPJH5HQDJSWDZRVECKPRA/
source : Libération - Société.xml
title : Quand la grisaille et le manque de soleil influent sur la santé physique et mentale
description : Avec l’arrivée d’une «goutte froide» dans le nord de la France, ce vendredi 7 février, l’absence de lumière se fait vivement ressentir. Manque d’entrain, morosité et répercussions sur le sommeil, «Libération» fait le point.
date : Fri, 07 Feb 2025 14:29:21 +0000
categories : []

id : https://www.liberation.fr/france/2020/07/31/surveillance-a-nice-chez-les-accros-de-la-cam_1795781/
source : Libération - Société.xml
title : Surveillance : à Nice, chez les accros de la cam
description : Depuis 2010, le centre de supervision urbain créé par Estrosi scrute les rues jour et nuit, avec des méthodes aux frontières de la légalité. Ce laboratoire sécuritaire a été plébiscité samedi dernier par Jean Castex.
date : Fri, 31 Jul 2020 16:56:04 +0000
categories : []

